ʔ	ɛ	l	ʔ	-
-	-	-	-	ɑ
ʔ	ɛ	l	ʔ
-	-	-	ɑ
ʔ	ɛ	l	ʔ
-	-	ɑ	-
ʔ	ɛ	l	ʔ
-	ɑ	-	-
ʔ	ɛ	l	ʔ
ɑ	-	-	-
all: [20, 16, 14, 14, 16]

h	ʊ	-	ŋ	ʔ	ɔ	-	-
h	-	ʌ	ŋ	-	-	ɐ	r
h	ʊ	ŋ	ʔ	ɔ	-	-
h	ʌ	ŋ	-	-	ɐ	r
h	ʊ	-	ŋ	ʔ	ɔ	-
h	-	ʌ	ŋ	-	ɐ	r
h	ʊ	ŋ	ʔ	ɔ	-
h	ʌ	ŋ	-	ɐ	r
h	ʊ	-	ŋ	ʔ	ɔ	-
h	-	ʌ	ŋ	ɐ	-	r
h	ʊ	ŋ	ʔ	ɔ	-
h	ʌ	ŋ	ɐ	-	r
h	ʊ	-	ŋ	ʔ	-	ɔ
h	-	ʌ	ŋ	-	ɐ	r
h	ʊ	ŋ	ʔ	-	ɔ
h	ʌ	ŋ	-	ɐ	r
h	ʊ	-	ŋ	ʔ	ɔ
h	-	ʌ	ŋ	ɐ	r
h	ʊ	ŋ	ʔ	ɔ
h	ʌ	ŋ	ɐ	r
h	ʊ	-	ŋ	-	ʔ	ɔ
h	-	ʌ	ŋ	ɐ	r	-
h	ʊ	ŋ	-	ʔ	ɔ
h	ʌ	ŋ	ɐ	r	-
hunger: [24, 18, 18, 12, 21, 15, 19, 13, 16, 10, 19, 13]

ʔ	ɔ	w	ɔ	-	-	-	-
-	-	-	-	ɐ	u	ɐ	r
ʔ	ɔ	w	ɔ	-	-	-
-	-	-	ɐ	u	ɐ	r
ʔ	ɔ	w	ɔ	-	-	-
-	-	ɐ	-	u	ɐ	r
ʔ	ɔ	w	ɔ	-	-	-
-	ɐ	-	-	u	ɐ	r
ʔ	ɔ	w	ɔ	-	-	-
ɐ	-	-	-	u	ɐ	r
ʔ	ɔ	w	-	ɔ	-	-
-	-	-	ɐ	u	ɐ	r
ʔ	ɔ	w	ɔ	-	-
-	-	ɐ	u	ɐ	r
ʔ	ɔ	w	ɔ	-	-
-	ɐ	-	u	ɐ	r
ʔ	ɔ	w	ɔ	-	-
ɐ	-	-	u	ɐ	r
ʔ	ɔ	-	w	ɔ	-	-
-	-	ɐ	u	-	ɐ	r
ʔ	ɔ	w	ɔ	-	-
-	ɐ	u	-	ɐ	r
ʔ	ɔ	w	ɔ	-	-
ɐ	-	u	-	ɐ	r
ʔ	-	ɔ	w	ɔ	-	-
-	ɐ	u	-	-	ɐ	r
ʔ	ɔ	w	ɔ	-	-
ɐ	u	-	-	ɐ	r
-	ʔ	ɔ	w	ɔ	-	-
ɐ	u	-	-	-	ɐ	r
ʔ	ɔ	w	-	-	ɔ	-
-	-	-	ɐ	u	ɐ	r
ʔ	ɔ	w	-	ɔ	-
-	-	ɐ	u	ɐ	r
ʔ	ɔ	w	-	ɔ	-
-	ɐ	-	u	ɐ	r
ʔ	ɔ	w	-	ɔ	-
ɐ	-	-	u	ɐ	r
ʔ	ɔ	-	w	ɔ	-
-	-	ɐ	u	ɐ	r
ʔ	ɔ	w	ɔ	-
-	ɐ	u	ɐ	r
ʔ	ɔ	w	ɔ	-
ɐ	-	u	ɐ	r
ʔ	-	ɔ	w	ɔ	-
-	ɐ	u	-	ɐ	r
ʔ	ɔ	w	ɔ	-
ɐ	u	-	ɐ	r
-	ʔ	ɔ	w	ɔ	-
ɐ	u	-	-	ɐ	r
ʔ	ɔ	-	-	w	ɔ	-
-	-	ɐ	u	ɐ	-	r
ʔ	ɔ	-	w	ɔ	-
-	ɐ	u	ɐ	-	r
ʔ	ɔ	-	w	ɔ	-
ɐ	-	u	ɐ	-	r
ʔ	-	ɔ	w	ɔ	-
-	ɐ	u	ɐ	-	r
ʔ	ɔ	w	ɔ	-
ɐ	u	ɐ	-	r
-	ʔ	ɔ	w	ɔ	-
ɐ	u	-	ɐ	-	r
ʔ	-	-	ɔ	w	ɔ	-
-	ɐ	u	ɐ	-	-	r
ʔ	-	ɔ	w	ɔ	-
ɐ	u	ɐ	-	-	r
-	ʔ	ɔ	w	ɔ	-
ɐ	u	ɐ	-	-	r
-	-	ʔ	ɔ	w	ɔ	-
ɐ	u	ɐ	-	-	-	r
ʔ	ɔ	w	-	-	-	ɔ
-	-	-	ɐ	u	ɐ	r
ʔ	ɔ	w	-	-	ɔ
-	-	ɐ	u	ɐ	r
ʔ	ɔ	w	-	-	ɔ
-	ɐ	-	u	ɐ	r
ʔ	ɔ	w	-	-	ɔ
ɐ	-	-	u	ɐ	r
ʔ	ɔ	-	w	-	ɔ
-	-	ɐ	u	ɐ	r
ʔ	ɔ	w	-	ɔ
-	ɐ	u	ɐ	r
ʔ	ɔ	w	-	ɔ
ɐ	-	u	ɐ	r
ʔ	-	ɔ	w	-	ɔ
-	ɐ	u	-	ɐ	r
ʔ	ɔ	w	-	ɔ
ɐ	u	-	ɐ	r
-	ʔ	ɔ	w	-	ɔ
ɐ	u	-	-	ɐ	r
ʔ	ɔ	-	-	w	ɔ
-	-	ɐ	u	ɐ	r
ʔ	ɔ	-	w	ɔ
-	ɐ	u	ɐ	r
ʔ	ɔ	-	w	ɔ
ɐ	-	u	ɐ	r
ʔ	-	ɔ	w	ɔ
-	ɐ	u	ɐ	r
ʔ	ɔ	w	ɔ
ɐ	u	ɐ	r
-	ʔ	ɔ	w	ɔ
ɐ	u	-	ɐ	r
ʔ	-	-	ɔ	w	ɔ
-	ɐ	u	ɐ	-	r
ʔ	-	ɔ	w	ɔ
ɐ	u	ɐ	-	r
-	ʔ	ɔ	w	ɔ
ɐ	u	ɐ	-	r
-	-	ʔ	ɔ	w	ɔ
ɐ	u	ɐ	-	-	r
ʔ	ɔ	-	-	-	w	ɔ
-	-	ɐ	u	ɐ	r	-
ʔ	ɔ	-	-	w	ɔ
-	ɐ	u	ɐ	r	-
ʔ	ɔ	-	-	w	ɔ
ɐ	-	u	ɐ	r	-
ʔ	-	ɔ	-	w	ɔ
-	ɐ	u	ɐ	r	-
ʔ	ɔ	-	w	ɔ
ɐ	u	ɐ	r	-
-	ʔ	ɔ	-	w	ɔ
ɐ	u	-	ɐ	r	-
ʔ	-	-	ɔ	w	ɔ
-	ɐ	u	ɐ	r	-
ʔ	-	ɔ	w	ɔ
ɐ	u	ɐ	r	-
-	ʔ	ɔ	w	ɔ
ɐ	u	ɐ	r	-
-	-	ʔ	ɔ	w	ɔ
ɐ	u	ɐ	-	r	-
ʔ	-	-	-	ɔ	w	ɔ
-	ɐ	u	ɐ	r	-	-
ʔ	-	-	ɔ	w	ɔ
ɐ	u	ɐ	r	-	-
-	ʔ	-	ɔ	w	ɔ
ɐ	u	ɐ	r	-	-
-	-	ʔ	ɔ	w	ɔ
ɐ	u	ɐ	r	-	-
-	-	-	ʔ	ɔ	w	ɔ
ɐ	u	ɐ	r	-	-	-
over: [32, 26, 27, 26, 29, 27, 22, 21, 24, 25, 19, 22, 27, 24, 28, 26, 21, 20, 23, 19, 13, 16, 21, 18, 22, 27, 21, 24, 22, 19, 23, 26, 23, 22, 29, 27, 22, 21, 24, 20, 14, 17, 22, 19, 23, 22, 16, 19, 17, 14, 18, 21, 18, 17, 24, 26, 20, 23, 21, 18, 22, 20, 17, 16, 23, 27, 24, 23, 24, 27]

m	ɪ	t	-	-
m	-	-	ə	d
m	ɪ	t	-
m	-	ə	d
m	ɪ	t	-
m	ə	-	d
m	ɪ	-	t
m	-	ə	d
m	ɪ	t
m	ə	d
m	-	ɪ	t
m	ə	d	-
mid: [16, 11, 10, 9, 3, 11]

f	i	ə	-	-	-	-
f	-	-	ɐ	u	ɐ	r
f	i	ə	-	-	-
f	-	ɐ	u	ɐ	r
f	i	ə	-	-	-
f	ɐ	-	u	ɐ	r
f	i	-	ə	-	-
f	-	ɐ	u	ɐ	r
f	i	ə	-	-
f	ɐ	u	ɐ	r
f	-	i	ə	-	-
f	ɐ	u	-	ɐ	r
f	i	-	-	ə	-
f	-	ɐ	u	ɐ	r
f	i	-	ə	-
f	ɐ	u	ɐ	r
f	-	i	ə	-
f	ɐ	u	ɐ	r
f	-	-	i	ə	-
f	ɐ	u	ɐ	-	r
f	i	-	-	-	ə
f	-	ɐ	u	ɐ	r
f	i	-	-	ə
f	ɐ	u	ɐ	r
f	-	i	-	ə
f	ɐ	u	ɐ	r
f	-	-	i	ə
f	ɐ	u	ɐ	r
f	-	-	-	i	ə
f	ɐ	u	ɐ	r	-
four: [24, 18, 19, 19, 14, 18, 18, 13, 12, 19, 18, 13, 12, 13, 18]

ʔ	ɔ	-	-	-	n
-	-	ʌ	v	ə	n
ʔ	ɔ	-	-	n
-	ʌ	v	ə	n
ʔ	ɔ	-	-	n
ʌ	-	v	ə	n
ʔ	-	ɔ	-	n
-	ʌ	v	ə	n
ʔ	ɔ	-	n
ʌ	v	ə	n
-	ʔ	ɔ	-	n
ʌ	v	-	ə	n
ʔ	-	-	ɔ	n
-	ʌ	v	ə	n
ʔ	-	ɔ	n
ʌ	v	ə	n
-	ʔ	ɔ	n
ʌ	v	ə	n
-	-	ʔ	ɔ	n
ʌ	v	ə	-	n
oven: [20, 13, 16, 15, 11, 15, 14, 10, 9, 16]

j	o	ɔ	-	-	-
-	-	-	ɛ	r	θ
j	o	ɔ	-	-
-	-	ɛ	r	θ
j	o	ɔ	-	-
-	ɛ	-	r	θ
j	o	ɔ	-	-
ɛ	-	-	r	θ
j	o	-	ɔ	-
-	-	ɛ	r	θ
j	o	ɔ	-
-	ɛ	r	θ
j	o	ɔ	-
ɛ	-	r	θ
j	-	o	ɔ	-
-	ɛ	r	-	θ
j	o	ɔ	-
ɛ	r	-	θ
-	j	o	ɔ	-
ɛ	r	-	-	θ
j	o	-	-	ɔ
-	-	ɛ	r	θ
j	o	-	ɔ
-	ɛ	r	θ
j	o	-	ɔ
ɛ	-	r	θ
j	-	o	ɔ
-	ɛ	r	θ
j	o	ɔ
ɛ	r	θ
-	j	o	ɔ
ɛ	r	-	θ
j	-	-	o	ɔ
-	ɛ	r	θ	-
j	-	o	ɔ
ɛ	r	θ	-
-	j	o	ɔ
ɛ	r	θ	-
-	-	j	o	ɔ
ɛ	r	θ	-	-
earth: [24, 18, 18, 18, 19, 13, 13, 19, 13, 17, 20, 14, 14, 15, 9, 13, 19, 13, 12, 18]

k	ɔ	ʔ	-	l
k	-	-	ɑ	l
k	ɔ	ʔ	l
k	-	ɑ	l
k	ɔ	ʔ	l
k	ɑ	-	l
cold: [12, 8, 6]

m	ɪ	-	l	ʔ	k
m	-	æ	l	-	k
m	ɪ	l	ʔ	k
m	æ	l	-	k
milk: [12, 8]

f	ɛ	-	ð	ɔ	-	-
f	-	e	ð	-	ɐ	r
f	ɛ	ð	ɔ	-	-
f	e	ð	-	ɐ	r
f	ɛ	-	ð	ɔ	-
f	-	e	ð	ɐ	r
f	ɛ	ð	ɔ	-
f	e	ð	ɐ	r
f	ɛ	-	ð	-	ɔ
f	-	e	ð	ɐ	r
f	ɛ	ð	-	ɔ
f	e	ð	ɐ	r
father: [20, 16, 14, 10, 15, 11]

ʔ	ʊ	ʔ	-	-	ŋ
-	-	-	j	ʌ	ŋ
ʔ	ʊ	ʔ	-	ŋ
-	-	j	ʌ	ŋ
ʔ	ʊ	ʔ	-	ŋ
-	j	-	ʌ	ŋ
ʔ	ʊ	ʔ	-	ŋ
j	-	-	ʌ	ŋ
ʔ	ʊ	-	ʔ	ŋ
-	-	j	ʌ	ŋ
ʔ	ʊ	ʔ	ŋ
-	j	ʌ	ŋ
ʔ	ʊ	ʔ	ŋ
j	-	ʌ	ŋ
ʔ	-	ʊ	ʔ	ŋ
-	j	ʌ	-	ŋ
ʔ	ʊ	ʔ	ŋ
j	ʌ	-	ŋ
-	ʔ	ʊ	ʔ	ŋ
j	ʌ	-	-	ŋ
young: [20, 15, 14, 15, 16, 10, 11, 14, 9, 16]

b	ɪ	ð	ə	ʁ	ʌ	-	-	-	-
b	-	-	-	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	-	-	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	-	-	-	ɛ	-	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	-	-	ɛ	-	-	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	-	ɛ	-	-	-	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	ɛ	-	-	-	-	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	-	ʌ	-	-
b	-	-	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	ɛ	-	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	ɛ	-	-	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	-	-	-	ʔ	ɐ	r
b	ɪ	ð	ə	-	ʁ	ʌ	-	-
b	-	-	-	ɛ	ʔ	-	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	ɛ	ʔ	-	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	ɛ	-	ʔ	-	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	-	-	ʔ	-	ɐ	r
b	ɪ	ð	-	ə	ʁ	ʌ	-	-
b	-	-	ɛ	ʔ	-	-	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	ɛ	ʔ	-	-	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	-	ʔ	-	-	ɐ	r
b	ɪ	-	ð	ə	ʁ	ʌ	-	-
b	-	ɛ	ʔ	-	-	-	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	ʔ	-	-	-	ɐ	r
b	-	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	ʔ	-	-	-	-	ɐ	r
b	ɪ	ð	ə	ʁ	-	-	ʌ	-
b	-	-	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	-	ʌ	-
b	-	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	-	ʌ	-
b	-	-	ɛ	-	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	-	ʌ	-
b	-	ɛ	-	-	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	-	ʌ	-
b	ɛ	-	-	-	ʔ	ɐ	r
b	ɪ	ð	ə	-	ʁ	ʌ	-
b	-	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	-	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	-	ʔ	ɐ	r
b	ɪ	ð	-	ə	ʁ	ʌ	-
b	-	-	ɛ	ʔ	-	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	ʔ	-	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	ʔ	-	ɐ	r
b	ɪ	-	ð	ə	ʁ	ʌ	-
b	-	ɛ	ʔ	-	-	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	ʔ	-	-	ɐ	r
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	ʔ	-	-	-	ɐ	r
b	ɪ	ð	ə	-	-	ʁ	ʌ	-
b	-	-	-	ɛ	ʔ	ɐ	-	r
b	ɪ	ð	ə	-	ʁ	ʌ	-
b	-	-	ɛ	ʔ	ɐ	-	r
b	ɪ	ð	ə	-	ʁ	ʌ	-
b	-	ɛ	-	ʔ	ɐ	-	r
b	ɪ	ð	ə	-	ʁ	ʌ	-
b	ɛ	-	-	ʔ	ɐ	-	r
b	ɪ	ð	-	ə	ʁ	ʌ	-
b	-	-	ɛ	ʔ	ɐ	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	ʔ	ɐ	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	ʔ	ɐ	-	r
b	ɪ	-	ð	ə	ʁ	ʌ	-
b	-	ɛ	ʔ	-	ɐ	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	ʔ	-	ɐ	-	r
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	ʔ	-	-	ɐ	-	r
b	ɪ	ð	-	-	ə	ʁ	ʌ	-
b	-	-	ɛ	ʔ	ɐ	-	-	r
b	ɪ	ð	-	ə	ʁ	ʌ	-
b	-	ɛ	ʔ	ɐ	-	-	r
b	ɪ	ð	-	ə	ʁ	ʌ	-
b	ɛ	-	ʔ	ɐ	-	-	r
b	ɪ	-	ð	ə	ʁ	ʌ	-
b	-	ɛ	ʔ	ɐ	-	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	ʔ	ɐ	-	-	r
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	ʔ	-	ɐ	-	-	r
b	ɪ	-	-	ð	ə	ʁ	ʌ	-
b	-	ɛ	ʔ	ɐ	-	-	-	r
b	ɪ	-	ð	ə	ʁ	ʌ	-
b	ɛ	ʔ	ɐ	-	-	-	r
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	ʔ	ɐ	-	-	-	r
b	-	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	ʔ	ɐ	-	-	-	-	r
b	ɪ	ð	ə	ʁ	-	-	-	ʌ
b	-	-	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	-	-	ʌ
b	-	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	-	-	ʌ
b	-	-	ɛ	-	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	-	-	ʌ
b	-	ɛ	-	-	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	-	-	ʌ
b	ɛ	-	-	-	ʔ	ɐ	r
b	ɪ	ð	ə	-	ʁ	-	ʌ
b	-	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	ɛ	-	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	ɛ	-	-	ʔ	ɐ	r
b	ɪ	ð	-	ə	ʁ	-	ʌ
b	-	-	ɛ	ʔ	-	ɐ	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	ɛ	ʔ	-	ɐ	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	ɛ	-	ʔ	-	ɐ	r
b	ɪ	-	ð	ə	ʁ	-	ʌ
b	-	ɛ	ʔ	-	-	ɐ	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	ɛ	ʔ	-	-	ɐ	r
b	-	ɪ	ð	ə	ʁ	-	ʌ
b	ɛ	ʔ	-	-	-	ɐ	r
b	ɪ	ð	ə	-	-	ʁ	ʌ
b	-	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	ɛ	-	ʔ	ɐ	r
b	ɪ	ð	ə	-	ʁ	ʌ
b	ɛ	-	-	ʔ	ɐ	r
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ
b	-	ɛ	ʔ	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	-	ʔ	ɐ	r
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	ʔ	-	ɐ	r
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	-	ɐ	r
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	-	-	ɐ	r
b	ɪ	ð	-	-	ə	ʁ	ʌ
b	-	-	ɛ	ʔ	ɐ	-	r
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	ɛ	ʔ	ɐ	-	r
b	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	-	ʔ	ɐ	-	r
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	ʔ	ɐ	-	r
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	-	r
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	-	ɐ	-	r
b	ɪ	-	-	ð	ə	ʁ	ʌ
b	-	ɛ	ʔ	ɐ	-	-	r
b	ɪ	-	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	-	-	r
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	-	-	r
b	-	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	-	-	-	r
b	ɪ	ð	ə	-	-	-	ʁ	ʌ
b	-	-	-	ɛ	ʔ	ɐ	r	-
b	ɪ	ð	ə	-	-	ʁ	ʌ
b	-	-	ɛ	ʔ	ɐ	r	-
b	ɪ	ð	ə	-	-	ʁ	ʌ
b	-	ɛ	-	ʔ	ɐ	r	-
b	ɪ	ð	ə	-	-	ʁ	ʌ
b	ɛ	-	-	ʔ	ɐ	r	-
b	ɪ	ð	-	ə	-	ʁ	ʌ
b	-	-	ɛ	ʔ	ɐ	r	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	ɛ	ʔ	ɐ	r	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	ɛ	-	ʔ	ɐ	r	-
b	ɪ	-	ð	ə	-	ʁ	ʌ
b	-	ɛ	ʔ	-	ɐ	r	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	ɛ	ʔ	-	ɐ	r	-
b	-	ɪ	ð	ə	-	ʁ	ʌ
b	ɛ	ʔ	-	-	ɐ	r	-
b	ɪ	ð	-	-	ə	ʁ	ʌ
b	-	-	ɛ	ʔ	ɐ	r	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	ɛ	ʔ	ɐ	r	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	-	ʔ	ɐ	r	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	ʔ	ɐ	r	-
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	r	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	-	ɐ	r	-
b	ɪ	-	-	ð	ə	ʁ	ʌ
b	-	ɛ	ʔ	ɐ	-	r	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	-	r	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	-	r	-
b	-	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	-	-	r	-
b	ɪ	ð	-	-	-	ə	ʁ	ʌ
b	-	-	ɛ	ʔ	ɐ	r	-	-
b	ɪ	ð	-	-	ə	ʁ	ʌ
b	-	ɛ	ʔ	ɐ	r	-	-
b	ɪ	ð	-	-	ə	ʁ	ʌ
b	ɛ	-	ʔ	ɐ	r	-	-
b	ɪ	-	ð	-	ə	ʁ	ʌ
b	-	ɛ	ʔ	ɐ	r	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	r	-	-
b	-	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	ʔ	-	ɐ	r	-	-
b	ɪ	-	-	ð	ə	ʁ	ʌ
b	-	ɛ	ʔ	ɐ	r	-	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	r	-	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	r	-	-
b	-	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	-	r	-	-
b	ɪ	-	-	-	ð	ə	ʁ	ʌ
b	-	ɛ	ʔ	ɐ	r	-	-	-
b	ɪ	-	-	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	r	-	-	-
b	-	ɪ	-	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	r	-	-	-
b	-	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	r	-	-	-
b	-	-	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ʔ	ɐ	r	-	-	-	-
better: [36, 29, 30, 29, 31, 29, 32, 26, 25, 27, 25, 31, 24, 26, 24, 32, 27, 25, 31, 24, 32, 29, 23, 22, 24, 22, 24, 17, 19, 17, 25, 20, 18, 24, 17, 25, 30, 23, 25, 23, 26, 21, 19, 25, 18, 26, 30, 25, 23, 25, 18, 26, 31, 24, 27, 31, 30, 24, 23, 25, 23, 25, 18, 20, 18, 26, 21, 19, 25, 18, 26, 24, 17, 19, 17, 20, 15, 13, 19, 12, 20, 24, 19, 17, 19, 12, 20, 25, 18, 21, 25, 29, 22, 24, 22, 25, 20, 18, 24, 17, 25, 23, 18, 16, 18, 11, 19, 24, 17, 20, 24, 30, 25, 23, 25, 18, 26, 25, 18, 21, 25, 29, 22, 25, 24, 30]

ʔ	-	u	ʔ	-	l
-	w	u	-	ə	l
ʔ	u	ʔ	-	l
w	u	-	ə	l
ʔ	-	u	ʔ	l
-	w	u	ə	l
ʔ	u	ʔ	l
w	u	ə	l
wool: [16, 11, 12, 7]

g	ʊ	ə	l	ʔ	-	-	-
g	-	-	-	-	w	i	d
g	ʊ	ə	l	ʔ	-	-
g	-	-	-	w	i	d
g	ʊ	ə	l	ʔ	-	-
g	-	-	w	-	i	d
g	ʊ	ə	l	ʔ	-	-
g	-	w	-	-	i	d
g	ʊ	ə	l	ʔ	-	-
g	w	-	-	-	i	d
g	ʊ	ə	l	-	ʔ	-
g	-	-	-	w	i	d
g	ʊ	ə	l	ʔ	-
g	-	-	w	i	d
g	ʊ	ə	l	ʔ	-
g	-	w	-	i	d
g	ʊ	ə	l	ʔ	-
g	w	-	-	i	d
g	ʊ	ə	-	l	ʔ	-
g	-	-	w	i	-	d
g	ʊ	ə	l	ʔ	-
g	-	w	i	-	d
g	ʊ	ə	l	ʔ	-
g	w	-	i	-	d
g	ʊ	-	ə	l	ʔ	-
g	-	w	i	-	-	d
g	ʊ	ə	l	ʔ	-
g	w	i	-	-	d
g	-	ʊ	ə	l	ʔ	-
g	w	i	-	-	-	d
g	ʊ	ə	l	-	-	ʔ
g	-	-	-	w	i	d
g	ʊ	ə	l	-	ʔ
g	-	-	w	i	d
g	ʊ	ə	l	-	ʔ
g	-	w	-	i	d
g	ʊ	ə	l	-	ʔ
g	w	-	-	i	d
g	ʊ	ə	-	l	ʔ
g	-	-	w	i	d
g	ʊ	ə	l	ʔ
g	-	w	i	d
g	ʊ	ə	l	ʔ
g	w	-	i	d
g	ʊ	-	ə	l	ʔ
g	-	w	i	-	d
g	ʊ	ə	l	ʔ
g	w	i	-	d
g	-	ʊ	ə	l	ʔ
g	w	i	-	-	d
g	ʊ	ə	-	-	l	ʔ
g	-	-	w	i	d	-
g	ʊ	ə	-	l	ʔ
g	-	w	i	d	-
g	ʊ	ə	-	l	ʔ
g	w	-	i	d	-
g	ʊ	-	ə	l	ʔ
g	-	w	i	d	-
g	ʊ	ə	l	ʔ
g	w	i	d	-
g	-	ʊ	ə	l	ʔ
g	w	i	-	d	-
g	ʊ	-	-	ə	l	ʔ
g	-	w	i	d	-	-
g	ʊ	-	ə	l	ʔ
g	w	i	d	-	-
g	-	ʊ	ə	l	ʔ
g	w	i	d	-	-
g	-	-	ʊ	ə	l	ʔ
g	w	i	d	-	-	-
good: [28, 23, 22, 22, 21, 24, 18, 18, 17, 22, 16, 15, 23, 16, 22, 22, 16, 16, 15, 16, 10, 9, 17, 10, 16, 21, 15, 14, 16, 9, 15, 22, 15, 16, 24]

f	-	ɪ	m	ʔ	-
f	ɑ	ɪ	-	-	v
f	-	ɪ	m	ʔ
f	ɑ	ɪ	-	v
f	-	ɪ	m	ʔ
f	ɑ	ɪ	v	-
five: [16, 11, 10]

f	ʊ	l	ʔ	-	-
f	-	-	-	æ	t
f	ʊ	l	ʔ	-
f	-	-	æ	t
f	ʊ	l	ʔ	-
f	-	æ	-	t
f	ʊ	l	ʔ	-
f	æ	-	-	t
f	ʊ	l	-	ʔ
f	-	-	æ	t
f	ʊ	l	ʔ
f	-	æ	t
f	ʊ	l	ʔ
f	æ	-	t
f	ʊ	-	l	ʔ
f	-	æ	t	-
f	ʊ	l	ʔ
f	æ	t	-
f	-	ʊ	l	ʔ
f	æ	t	-	-
foot: [20, 17, 15, 16, 13, 8, 9, 14, 10, 17]

ʔ	i	ʔ	-	n
-	-	-	e	n
ʔ	i	ʔ	n
-	-	e	n
ʔ	i	ʔ	n
-	e	-	n
ʔ	i	ʔ	n
e	-	-	n
one: [16, 13, 9, 13]

d	ɛ	ɪ	ʔ	-
d	-	-	-	e
d	ɛ	ɪ	ʔ
d	-	-	e
d	ɛ	ɪ	ʔ
d	-	e	-
d	ɛ	ɪ	ʔ
d	e	-	-
day: [16, 13, 11, 12]

n	a	ʊ	ʔ	n	-	-
-	-	-	-	n	e	m
n	a	ʊ	ʔ	n	-	-
n	-	-	-	-	e	m
n	a	ʊ	ʔ	n	-
n	-	-	-	e	m
n	a	ʊ	ʔ	n	-
n	-	-	e	-	m
n	a	ʊ	ʔ	n	-
n	-	e	-	-	m
n	a	ʊ	ʔ	n	-
n	e	-	-	-	m
n	a	ʊ	ʔ	-	n
n	-	-	-	e	m
n	a	ʊ	ʔ	n
n	-	-	e	m
n	a	ʊ	ʔ	n
n	-	e	-	m
n	a	ʊ	ʔ	n
n	e	-	-	m
n	a	ʊ	-	ʔ	n
n	-	-	e	m	-
n	a	ʊ	ʔ	n
n	-	e	m	-
n	a	ʊ	ʔ	n
n	e	-	m	-
n	a	-	ʊ	ʔ	n
n	-	e	m	-	-
n	a	ʊ	ʔ	n
n	e	m	-	-
n	-	a	ʊ	ʔ	n
n	e	m	-	-	-
name: [24, 24, 20, 21, 19, 17, 17, 14, 12, 10, 18, 13, 11, 20, 13, 20]

b	ʁ	u	-	-	ð	ɔ	-	-
b	-	-	r	i	ð	-	ɐ	r
b	ʁ	u	-	ð	ɔ	-	-
b	-	r	i	ð	-	ɐ	r
b	ʁ	u	-	ð	ɔ	-	-
b	r	-	i	ð	-	ɐ	r
b	ʁ	-	u	ð	ɔ	-	-
b	-	r	i	ð	-	ɐ	r
b	ʁ	u	ð	ɔ	-	-
b	r	i	ð	-	ɐ	r
b	-	ʁ	u	ð	ɔ	-	-
b	r	i	-	ð	-	ɐ	r
b	ʁ	u	-	-	ð	ɔ	-
b	-	-	r	i	ð	ɐ	r
b	ʁ	u	-	ð	ɔ	-
b	-	r	i	ð	ɐ	r
b	ʁ	u	-	ð	ɔ	-
b	r	-	i	ð	ɐ	r
b	ʁ	-	u	ð	ɔ	-
b	-	r	i	ð	ɐ	r
b	ʁ	u	ð	ɔ	-
b	r	i	ð	ɐ	r
b	-	ʁ	u	ð	ɔ	-
b	r	i	-	ð	ɐ	r
b	ʁ	u	-	-	ð	-	ɔ
b	-	-	r	i	ð	ɐ	r
b	ʁ	u	-	ð	-	ɔ
b	-	r	i	ð	ɐ	r
b	ʁ	u	-	ð	-	ɔ
b	r	-	i	ð	ɐ	r
b	ʁ	-	u	ð	-	ɔ
b	-	r	i	ð	ɐ	r
b	ʁ	u	ð	-	ɔ
b	r	i	ð	ɐ	r
b	-	ʁ	u	ð	-	ɔ
b	r	i	-	ð	ɐ	r
brother: [28, 23, 21, 22, 15, 22, 22, 17, 15, 16, 9, 16, 23, 18, 16, 17, 10, 17]

n	ɔ	ɪ	n	-	-	-	-	-
-	-	-	n	j	ɑ	k	ə	t
n	ɔ	ɪ	n	-	-	-	-	-
n	-	-	-	j	ɑ	k	ə	t
n	ɔ	ɪ	n	-	-	-	-
n	-	-	j	ɑ	k	ə	t
n	ɔ	ɪ	n	-	-	-	-
n	-	j	-	ɑ	k	ə	t
n	ɔ	ɪ	n	-	-	-	-
n	j	-	-	ɑ	k	ə	t
n	ɔ	ɪ	-	n	-	-	-
n	-	-	j	ɑ	k	ə	t
n	ɔ	ɪ	n	-	-	-
n	-	j	ɑ	k	ə	t
n	ɔ	ɪ	n	-	-	-
n	j	-	ɑ	k	ə	t
n	ɔ	-	ɪ	n	-	-	-
n	-	j	ɑ	-	k	ə	t
n	ɔ	ɪ	n	-	-	-
n	j	ɑ	-	k	ə	t
n	-	ɔ	ɪ	n	-	-	-
n	j	ɑ	-	-	k	ə	t
n	ɔ	ɪ	-	-	n	-	-
n	-	-	j	ɑ	k	ə	t
n	ɔ	ɪ	-	n	-	-
n	-	j	ɑ	k	ə	t
n	ɔ	ɪ	-	n	-	-
n	j	-	ɑ	k	ə	t
n	ɔ	-	ɪ	n	-	-
n	-	j	ɑ	k	ə	t
n	ɔ	ɪ	n	-	-
n	j	ɑ	k	ə	t
n	-	ɔ	ɪ	n	-	-
n	j	ɑ	-	k	ə	t
n	ɔ	-	-	ɪ	n	-	-
n	-	j	ɑ	k	-	ə	t
n	ɔ	-	ɪ	n	-	-
n	j	ɑ	k	-	ə	t
n	-	ɔ	ɪ	n	-	-
n	j	ɑ	k	-	ə	t
n	-	-	ɔ	ɪ	n	-	-
n	j	ɑ	k	-	-	ə	t
n	ɔ	ɪ	-	-	-	n	-
n	-	-	j	ɑ	k	ə	t
n	ɔ	ɪ	-	-	n	-
n	-	j	ɑ	k	ə	t
n	ɔ	ɪ	-	-	n	-
n	j	-	ɑ	k	ə	t
n	ɔ	-	ɪ	-	n	-
n	-	j	ɑ	k	ə	t
n	ɔ	ɪ	-	n	-
n	j	ɑ	k	ə	t
n	-	ɔ	ɪ	-	n	-
n	j	ɑ	-	k	ə	t
n	ɔ	-	-	ɪ	n	-
n	-	j	ɑ	k	ə	t
n	ɔ	-	ɪ	n	-
n	j	ɑ	k	ə	t
n	-	ɔ	ɪ	n	-
n	j	ɑ	k	ə	t
n	-	-	ɔ	ɪ	n	-
n	j	ɑ	k	-	ə	t
n	ɔ	-	-	-	ɪ	n	-
n	-	j	ɑ	k	ə	-	t
n	ɔ	-	-	ɪ	n	-
n	j	ɑ	k	ə	-	t
n	-	ɔ	-	ɪ	n	-
n	j	ɑ	k	ə	-	t
n	-	-	ɔ	ɪ	n	-
n	j	ɑ	k	ə	-	t
n	-	-	-	ɔ	ɪ	n	-
n	j	ɑ	k	ə	-	-	t
n	ɔ	ɪ	-	-	-	-	n
n	-	-	j	ɑ	k	ə	t
n	ɔ	ɪ	-	-	-	n
n	-	j	ɑ	k	ə	t
n	ɔ	ɪ	-	-	-	n
n	j	-	ɑ	k	ə	t
n	ɔ	-	ɪ	-	-	n
n	-	j	ɑ	k	ə	t
n	ɔ	ɪ	-	-	n
n	j	ɑ	k	ə	t
n	-	ɔ	ɪ	-	-	n
n	j	ɑ	-	k	ə	t
n	ɔ	-	-	ɪ	-	n
n	-	j	ɑ	k	ə	t
n	ɔ	-	ɪ	-	n
n	j	ɑ	k	ə	t
n	-	ɔ	ɪ	-	n
n	j	ɑ	k	ə	t
n	-	-	ɔ	ɪ	-	n
n	j	ɑ	k	-	ə	t
n	ɔ	-	-	-	ɪ	n
n	-	j	ɑ	k	ə	t
n	ɔ	-	-	ɪ	n
n	j	ɑ	k	ə	t
n	-	ɔ	-	ɪ	n
n	j	ɑ	k	ə	t
n	-	-	ɔ	ɪ	n
n	j	ɑ	k	ə	t
n	-	-	-	ɔ	ɪ	n
n	j	ɑ	k	ə	-	t
n	ɔ	-	-	-	-	ɪ	n
n	-	j	ɑ	k	ə	t	-
n	ɔ	-	-	-	ɪ	n
n	j	ɑ	k	ə	t	-
n	-	ɔ	-	-	ɪ	n
n	j	ɑ	k	ə	t	-
n	-	-	ɔ	-	ɪ	n
n	j	ɑ	k	ə	t	-
n	-	-	-	ɔ	ɪ	n
n	j	ɑ	k	ə	t	-
n	-	-	-	-	ɔ	ɪ	n
n	j	ɑ	k	ə	t	-	-
naked: [32, 32, 26, 25, 27, 26, 19, 21, 27, 22, 26, 27, 20, 22, 22, 17, 21, 29, 24, 23, 29, 26, 19, 21, 21, 16, 20, 23, 18, 17, 23, 26, 21, 20, 23, 26, 26, 19, 21, 21, 16, 20, 23, 18, 17, 23, 20, 15, 14, 17, 20, 28, 23, 22, 25, 22, 28]

n	ɛ	-	-	t
n	-	æ	x	t
n	ɛ	-	t
n	æ	x	t
n	-	ɛ	t
n	æ	x	t
night: [12, 7, 8]

b	i	ʔ	-	n
b	-	-	e	n
b	i	ʔ	n
b	-	e	n
b	i	ʔ	n
b	e	-	n
bone: [12, 9, 5]

ʁ	a	-	-	-	t
-	-	r	æ	x	t
ʁ	a	-	-	t
-	r	æ	x	t
ʁ	a	-	-	t
r	-	æ	x	t
ʁ	-	a	-	t
-	r	æ	x	t
ʁ	a	-	t
r	æ	x	t
-	ʁ	a	-	t
r	æ	-	x	t
ʁ	-	-	a	t
-	r	æ	x	t
ʁ	-	a	t
r	æ	x	t
-	ʁ	a	t
r	æ	x	t
-	-	ʁ	a	t
r	æ	x	-	t
right: [20, 15, 13, 14, 7, 14, 16, 9, 10, 14]

t	s	i	ʔ	-	-
t	-	-	-	ɛ	n
t	s	i	ʔ	-
t	-	-	ɛ	n
t	s	i	ʔ	-
t	-	ɛ	-	n
t	s	i	ʔ	-
t	ɛ	-	-	n
t	s	i	-	ʔ
t	-	-	ɛ	n
t	s	i	ʔ
t	-	ɛ	n
t	s	i	ʔ
t	ɛ	-	n
t	s	-	i	ʔ
t	-	ɛ	n	-
t	s	i	ʔ
t	ɛ	n	-
t	-	s	i	ʔ
t	ɛ	n	-	-
ten: [20, 17, 15, 16, 14, 9, 10, 15, 11, 15]

h	u	s
h	u	s
house: [0]

f	ɪ	s	k	-	-
f	-	-	-	æ	ʃ
f	ɪ	s	k	-
f	-	-	æ	ʃ
f	ɪ	s	k	-
f	-	æ	-	ʃ
f	ɪ	s	k	-
f	æ	-	-	ʃ
f	ɪ	s	-	k
f	-	-	æ	ʃ
f	ɪ	s	k
f	-	æ	ʃ
f	ɪ	s	k
f	æ	-	ʃ
f	ɪ	-	s	k
f	-	æ	ʃ	-
f	ɪ	s	k
f	æ	ʃ	-
f	-	ɪ	s	k
f	æ	ʃ	-	-
fish: [20, 17, 16, 16, 15, 11, 11, 14, 10, 15]

w	o	ə	-	-	-	-	n
-	-	-	h	ɔ	r	ɪ	n
w	o	ə	-	-	-	n
-	-	h	ɔ	r	ɪ	n
w	o	ə	-	-	-	n
-	h	-	ɔ	r	ɪ	n
w	o	ə	-	-	-	n
h	-	-	ɔ	r	ɪ	n
w	o	-	ə	-	-	n
-	-	h	ɔ	r	ɪ	n
w	o	ə	-	-	n
-	h	ɔ	r	ɪ	n
w	o	ə	-	-	n
h	-	ɔ	r	ɪ	n
w	-	o	ə	-	-	n
-	h	ɔ	-	r	ɪ	n
w	o	ə	-	-	n
h	ɔ	-	r	ɪ	n
-	w	o	ə	-	-	n
h	ɔ	-	-	r	ɪ	n
w	o	-	-	ə	-	n
-	-	h	ɔ	r	ɪ	n
w	o	-	ə	-	n
-	h	ɔ	r	ɪ	n
w	o	-	ə	-	n
h	-	ɔ	r	ɪ	n
w	-	o	ə	-	n
-	h	ɔ	r	ɪ	n
w	o	ə	-	n
h	ɔ	r	ɪ	n
-	w	o	ə	-	n
h	ɔ	-	r	ɪ	n
w	-	-	o	ə	-	n
-	h	ɔ	r	-	ɪ	n
w	-	o	ə	-	n
h	ɔ	r	-	ɪ	n
-	w	o	ə	-	n
h	ɔ	r	-	ɪ	n
-	-	w	o	ə	-	n
h	ɔ	r	-	-	ɪ	n
w	o	-	-	-	ə	n
-	-	h	ɔ	r	ɪ	n
w	o	-	-	ə	n
-	h	ɔ	r	ɪ	n
w	o	-	-	ə	n
h	-	ɔ	r	ɪ	n
w	-	o	-	ə	n
-	h	ɔ	r	ɪ	n
w	o	-	ə	n
h	ɔ	r	ɪ	n
-	w	o	-	ə	n
h	ɔ	-	r	ɪ	n
w	-	-	o	ə	n
-	h	ɔ	r	ɪ	n
w	-	o	ə	n
h	ɔ	r	ɪ	n
-	w	o	ə	n
h	ɔ	r	ɪ	n
-	-	w	o	ə	n
h	ɔ	r	-	ɪ	n
w	-	-	-	o	ə	n
-	h	ɔ	r	ɪ	-	n
w	-	-	o	ə	n
h	ɔ	r	ɪ	-	n
-	w	-	o	ə	n
h	ɔ	r	ɪ	-	n
-	-	w	o	ə	n
h	ɔ	r	ɪ	-	n
-	-	-	w	o	ə	n
h	ɔ	r	ɪ	-	-	n
horn: [28, 23, 24, 22, 22, 18, 16, 22, 16, 22, 22, 18, 16, 16, 10, 16, 23, 17, 17, 22, 22, 18, 16, 16, 10, 16, 17, 11, 11, 16, 23, 17, 17, 17, 22]

g	ʊ	ʔ	-	s
g	-	-	u	s
g	ʊ	ʔ	s
g	-	u	s
g	ʊ	ʔ	s
g	u	-	s
goose: [12, 8, 6]

ʔ	ɔ	ʔ	-	-	-	-
-	-	-	j	i	ɐ	r
ʔ	ɔ	ʔ	-	-	-
-	-	j	i	ɐ	r
ʔ	ɔ	ʔ	-	-	-
-	j	-	i	ɐ	r
ʔ	ɔ	ʔ	-	-	-
j	-	-	i	ɐ	r
ʔ	ɔ	-	ʔ	-	-
-	-	j	i	ɐ	r
ʔ	ɔ	ʔ	-	-
-	j	i	ɐ	r
ʔ	ɔ	ʔ	-	-
j	-	i	ɐ	r
ʔ	-	ɔ	ʔ	-	-
-	j	i	-	ɐ	r
ʔ	ɔ	ʔ	-	-
j	i	-	ɐ	r
-	ʔ	ɔ	ʔ	-	-
j	i	-	-	ɐ	r
ʔ	ɔ	-	-	ʔ	-
-	-	j	i	ɐ	r
ʔ	ɔ	-	ʔ	-
-	j	i	ɐ	r
ʔ	ɔ	-	ʔ	-
j	-	i	ɐ	r
ʔ	-	ɔ	ʔ	-
-	j	i	ɐ	r
ʔ	ɔ	ʔ	-
j	i	ɐ	r
-	ʔ	ɔ	ʔ	-
j	i	-	ɐ	r
ʔ	-	-	ɔ	ʔ	-
-	j	i	ɐ	-	r
ʔ	-	ɔ	ʔ	-
j	i	ɐ	-	r
-	ʔ	ɔ	ʔ	-
j	i	ɐ	-	r
-	-	ʔ	ɔ	ʔ	-
j	i	ɐ	-	-	r
ʔ	ɔ	-	-	-	ʔ
-	-	j	i	ɐ	r
ʔ	ɔ	-	-	ʔ
-	j	i	ɐ	r
ʔ	ɔ	-	-	ʔ
j	-	i	ɐ	r
ʔ	-	ɔ	-	ʔ
-	j	i	ɐ	r
ʔ	ɔ	-	ʔ
j	i	ɐ	r
-	ʔ	ɔ	-	ʔ
j	i	-	ɐ	r
ʔ	-	-	ɔ	ʔ
-	j	i	ɐ	r
ʔ	-	ɔ	ʔ
j	i	ɐ	r
-	ʔ	ɔ	ʔ
j	i	ɐ	r
-	-	ʔ	ɔ	ʔ
j	i	ɐ	-	r
ʔ	-	-	-	ɔ	ʔ
-	j	i	ɐ	r	-
ʔ	-	-	ɔ	ʔ
j	i	ɐ	r	-
-	ʔ	-	ɔ	ʔ
j	i	ɐ	r	-
-	-	ʔ	ɔ	ʔ
j	i	ɐ	r	-
-	-	-	ʔ	ɔ	ʔ
j	i	ɐ	r	-	-
year: [28, 23, 23, 23, 24, 19, 19, 23, 18, 24, 25, 20, 20, 20, 15, 21, 22, 17, 18, 25, 23, 18, 18, 18, 13, 19, 17, 12, 13, 20, 23, 18, 19, 20, 23]

j	ɪ	-	-	m	ʔ
-	-	h	e	m	-
j	ɪ	-	m	ʔ
-	h	e	m	-
j	ɪ	-	m	ʔ
h	-	e	m	-
j	-	ɪ	m	ʔ
-	h	e	m	-
j	ɪ	m	ʔ
h	e	m	-
-	j	ɪ	m	ʔ
h	e	-	m	-
home: [20, 15, 14, 15, 9, 14]

ʔ	u	l	ʔ	-
-	u	-	-	t
ʔ	u	l	ʔ
-	u	-	t
ʔ	u	l	ʔ
-	u	t	-
out: [16, 9, 10]

v	ɛ	l	-	-	-
-	-	-	f	ɪ	t
v	ɛ	l	-	-
-	-	f	ɪ	t
v	ɛ	l	-	-
-	f	-	ɪ	t
v	ɛ	l	-	-
f	-	-	ɪ	t
v	ɛ	-	l	-
-	-	f	ɪ	t
v	ɛ	l	-
-	f	ɪ	t
v	ɛ	l	-
f	-	ɪ	t
v	-	ɛ	l	-
-	f	ɪ	-	t
v	ɛ	l	-
f	ɪ	-	t
-	v	ɛ	l	-
f	ɪ	-	-	t
v	ɛ	-	-	l
-	-	f	ɪ	t
v	ɛ	-	l
-	f	ɪ	t
v	ɛ	-	l
f	-	ɪ	t
v	-	ɛ	l
-	f	ɪ	t
v	ɛ	l
f	ɪ	t
-	v	ɛ	l
f	ɪ	-	t
v	-	-	ɛ	l
-	f	ɪ	t	-
v	-	ɛ	l
f	ɪ	t	-
-	v	ɛ	l
f	ɪ	t	-
-	-	v	ɛ	l
f	ɪ	t	-	-
what: [24, 20, 21, 17, 18, 15, 11, 17, 10, 19, 18, 15, 11, 11, 4, 13, 20, 13, 15, 20]

t	s	o	ɐ	d	-	-	n	-	-
-	-	-	-	-	θ	ʌ	n	ɐ	r
t	s	o	ɐ	d	-	n	-	-
-	-	-	-	θ	ʌ	n	ɐ	r
t	s	o	ɐ	d	-	n	-	-
-	-	-	θ	-	ʌ	n	ɐ	r
t	s	o	ɐ	d	-	n	-	-
-	-	θ	-	-	ʌ	n	ɐ	r
t	s	o	ɐ	d	-	n	-	-
-	θ	-	-	-	ʌ	n	ɐ	r
t	s	o	ɐ	d	-	n	-	-
θ	-	-	-	-	ʌ	n	ɐ	r
t	s	o	ɐ	-	d	n	-	-
-	-	-	-	θ	ʌ	n	ɐ	r
t	s	o	ɐ	d	n	-	-
-	-	-	θ	ʌ	n	ɐ	r
t	s	o	ɐ	d	n	-	-
-	-	θ	-	ʌ	n	ɐ	r
t	s	o	ɐ	d	n	-	-
-	θ	-	-	ʌ	n	ɐ	r
t	s	o	ɐ	d	n	-	-
θ	-	-	-	ʌ	n	ɐ	r
t	s	o	-	ɐ	d	n	-	-
-	-	-	θ	ʌ	-	n	ɐ	r
t	s	o	ɐ	d	n	-	-
-	-	θ	ʌ	-	n	ɐ	r
t	s	o	ɐ	d	n	-	-
-	θ	-	ʌ	-	n	ɐ	r
t	s	o	ɐ	d	n	-	-
θ	-	-	ʌ	-	n	ɐ	r
t	s	-	o	ɐ	d	n	-	-
-	-	θ	ʌ	-	-	n	ɐ	r
t	s	o	ɐ	d	n	-	-
-	θ	ʌ	-	-	n	ɐ	r
t	s	o	ɐ	d	n	-	-
θ	-	ʌ	-	-	n	ɐ	r
t	-	s	o	ɐ	d	n	-	-
-	θ	ʌ	-	-	-	n	ɐ	r
t	s	o	ɐ	d	n	-	-
θ	ʌ	-	-	-	n	ɐ	r
-	t	s	o	ɐ	d	n	-	-
θ	ʌ	-	-	-	-	n	ɐ	r
t	s	o	-	-	-	ɐ	d	n	-
-	-	-	θ	ʌ	n	ɐ	-	-	r
t	s	o	-	-	ɐ	d	n	-
-	-	θ	ʌ	n	ɐ	-	-	r
t	s	o	-	-	ɐ	d	n	-
-	θ	-	ʌ	n	ɐ	-	-	r
t	s	o	-	-	ɐ	d	n	-
θ	-	-	ʌ	n	ɐ	-	-	r
t	s	-	o	-	ɐ	d	n	-
-	-	θ	ʌ	n	ɐ	-	-	r
t	s	o	-	ɐ	d	n	-
-	θ	ʌ	n	ɐ	-	-	r
t	s	o	-	ɐ	d	n	-
θ	-	ʌ	n	ɐ	-	-	r
t	-	s	o	-	ɐ	d	n	-
-	θ	ʌ	-	n	ɐ	-	-	r
t	s	o	-	ɐ	d	n	-
θ	ʌ	-	n	ɐ	-	-	r
-	t	s	o	-	ɐ	d	n	-
θ	ʌ	-	-	n	ɐ	-	-	r
t	s	-	-	o	ɐ	d	n	-
-	-	θ	ʌ	n	ɐ	-	-	r
t	s	-	o	ɐ	d	n	-
-	θ	ʌ	n	ɐ	-	-	r
t	s	-	o	ɐ	d	n	-
θ	-	ʌ	n	ɐ	-	-	r
t	-	s	o	ɐ	d	n	-
-	θ	ʌ	n	ɐ	-	-	r
t	s	o	ɐ	d	n	-
θ	ʌ	n	ɐ	-	-	r
-	t	s	o	ɐ	d	n	-
θ	ʌ	-	n	ɐ	-	-	r
t	-	-	s	o	ɐ	d	n	-
-	θ	ʌ	n	-	ɐ	-	-	r
t	-	s	o	ɐ	d	n	-
θ	ʌ	n	-	ɐ	-	-	r
-	t	s	o	ɐ	d	n	-
θ	ʌ	n	-	ɐ	-	-	r
-	-	t	s	o	ɐ	d	n	-
θ	ʌ	n	-	-	ɐ	-	-	r
t	s	o	-	-	-	ɐ	d	n
-	-	-	θ	ʌ	n	ɐ	-	r
t	s	o	-	-	ɐ	d	n
-	-	θ	ʌ	n	ɐ	-	r
t	s	o	-	-	ɐ	d	n
-	θ	-	ʌ	n	ɐ	-	r
t	s	o	-	-	ɐ	d	n
θ	-	-	ʌ	n	ɐ	-	r
t	s	-	o	-	ɐ	d	n
-	-	θ	ʌ	n	ɐ	-	r
t	s	o	-	ɐ	d	n
-	θ	ʌ	n	ɐ	-	r
t	s	o	-	ɐ	d	n
θ	-	ʌ	n	ɐ	-	r
t	-	s	o	-	ɐ	d	n
-	θ	ʌ	-	n	ɐ	-	r
t	s	o	-	ɐ	d	n
θ	ʌ	-	n	ɐ	-	r
-	t	s	o	-	ɐ	d	n
θ	ʌ	-	-	n	ɐ	-	r
t	s	-	-	o	ɐ	d	n
-	-	θ	ʌ	n	ɐ	-	r
t	s	-	o	ɐ	d	n
-	θ	ʌ	n	ɐ	-	r
t	s	-	o	ɐ	d	n
θ	-	ʌ	n	ɐ	-	r
t	-	s	o	ɐ	d	n
-	θ	ʌ	n	ɐ	-	r
t	s	o	ɐ	d	n
θ	ʌ	n	ɐ	-	r
-	t	s	o	ɐ	d	n
θ	ʌ	-	n	ɐ	-	r
t	-	-	s	o	ɐ	d	n
-	θ	ʌ	n	-	ɐ	-	r
t	-	s	o	ɐ	d	n
θ	ʌ	n	-	ɐ	-	r
-	t	s	o	ɐ	d	n
θ	ʌ	n	-	ɐ	-	r
-	-	t	s	o	ɐ	d	n
θ	ʌ	n	-	-	ɐ	-	r
t	s	o	-	-	-	ɐ	d	n
-	-	-	θ	ʌ	n	ɐ	r	-
t	s	o	-	-	ɐ	d	n
-	-	θ	ʌ	n	ɐ	r	-
t	s	o	-	-	ɐ	d	n
-	θ	-	ʌ	n	ɐ	r	-
t	s	o	-	-	ɐ	d	n
θ	-	-	ʌ	n	ɐ	r	-
t	s	-	o	-	ɐ	d	n
-	-	θ	ʌ	n	ɐ	r	-
t	s	o	-	ɐ	d	n
-	θ	ʌ	n	ɐ	r	-
t	s	o	-	ɐ	d	n
θ	-	ʌ	n	ɐ	r	-
t	-	s	o	-	ɐ	d	n
-	θ	ʌ	-	n	ɐ	r	-
t	s	o	-	ɐ	d	n
θ	ʌ	-	n	ɐ	r	-
-	t	s	o	-	ɐ	d	n
θ	ʌ	-	-	n	ɐ	r	-
t	s	-	-	o	ɐ	d	n
-	-	θ	ʌ	n	ɐ	r	-
t	s	-	o	ɐ	d	n
-	θ	ʌ	n	ɐ	r	-
t	s	-	o	ɐ	d	n
θ	-	ʌ	n	ɐ	r	-
t	-	s	o	ɐ	d	n
-	θ	ʌ	n	ɐ	r	-
t	s	o	ɐ	d	n
θ	ʌ	n	ɐ	r	-
-	t	s	o	ɐ	d	n
θ	ʌ	-	n	ɐ	r	-
t	-	-	s	o	ɐ	d	n
-	θ	ʌ	n	-	ɐ	r	-
t	-	s	o	ɐ	d	n
θ	ʌ	n	-	ɐ	r	-
-	t	s	o	ɐ	d	n
θ	ʌ	n	-	ɐ	r	-
-	-	t	s	o	ɐ	d	n
θ	ʌ	n	-	-	ɐ	r	-
thunder: [36, 30, 32, 31, 30, 29, 30, 26, 25, 24, 23, 29, 24, 23, 22, 29, 23, 22, 31, 24, 31, 36, 31, 30, 29, 29, 23, 22, 31, 24, 31, 30, 24, 23, 25, 18, 25, 31, 24, 26, 30, 29, 24, 23, 22, 22, 16, 15, 24, 17, 24, 23, 17, 16, 18, 11, 18, 24, 17, 19, 23, 29, 24, 23, 22, 22, 16, 15, 24, 17, 24, 23, 17, 16, 18, 11, 18, 24, 17, 19, 23]

ʔ	-	i	ʔ	s
-	ɐ	i	-	s
ʔ	i	ʔ	s
ɐ	i	-	s
ice: [12, 9]

m	u	-	n	ə
m	-	i	n	-
m	u	n	ə
m	i	n	-
moon: [12, 6]

n	y	ʔ	-	-
n	-	-	j	u
n	y	ʔ	-
n	-	j	u
n	y	ʔ	-
n	j	-	u
n	y	-	ʔ
n	-	j	u
n	y	ʔ
n	j	u
n	-	y	ʔ
n	j	u	-
new: [16, 11, 10, 12, 6, 9]

f	u	-	l	ʔ
f	-	ʌ	l	-
f	u	l	ʔ
f	ʌ	l	-
full: [12, 6]

k	o	ə	-	-	-	n
k	-	-	ɔ	r	ɪ	n
k	o	ə	-	-	n
k	-	ɔ	r	ɪ	n
k	o	ə	-	-	n
k	ɔ	-	r	ɪ	n
k	o	-	ə	-	n
k	-	ɔ	r	ɪ	n
k	o	ə	-	n
k	ɔ	r	ɪ	n
k	-	o	ə	-	n
k	ɔ	r	-	ɪ	n
k	o	-	-	ə	n
k	-	ɔ	r	ɪ	n
k	o	-	ə	n
k	ɔ	r	ɪ	n
k	-	o	ə	n
k	ɔ	r	ɪ	n
k	-	-	o	ə	n
k	ɔ	r	ɪ	-	n
corn: [20, 14, 14, 14, 8, 15, 14, 8, 9, 15]

ʔ	ɛ	s	k	ə	-	-
-	-	-	-	-	ɑ	ʃ
ʔ	ɛ	s	k	ə	-
-	-	-	-	ɑ	ʃ
ʔ	ɛ	s	k	ə	-
-	-	-	ɑ	-	ʃ
ʔ	ɛ	s	k	ə	-
-	-	ɑ	-	-	ʃ
ʔ	ɛ	s	k	ə	-
-	ɑ	-	-	-	ʃ
ʔ	ɛ	s	k	ə	-
ɑ	-	-	-	-	ʃ
ʔ	ɛ	s	k	-	ə
-	-	-	-	ɑ	ʃ
ʔ	ɛ	s	k	ə
-	-	-	ɑ	ʃ
ʔ	ɛ	s	k	ə
-	-	ɑ	-	ʃ
ʔ	ɛ	s	k	ə
-	ɑ	-	-	ʃ
ʔ	ɛ	s	k	ə
ɑ	-	-	-	ʃ
ʔ	ɛ	s	-	k	ə
-	-	-	ɑ	ʃ	-
ʔ	ɛ	s	k	ə
-	-	ɑ	ʃ	-
ʔ	ɛ	s	k	ə
-	ɑ	-	ʃ	-
ʔ	ɛ	s	k	ə
ɑ	-	-	ʃ	-
ʔ	ɛ	-	s	k	ə
-	-	ɑ	ʃ	-	-
ʔ	ɛ	s	k	ə
-	ɑ	ʃ	-	-
ʔ	ɛ	s	k	ə
ɑ	-	ʃ	-	-
ʔ	-	ɛ	s	k	ə
-	ɑ	ʃ	-	-	-
ʔ	ɛ	s	k	ə
ɑ	ʃ	-	-	-
-	ʔ	ɛ	s	k	ə
ɑ	ʃ	-	-	-	-
ash: [28, 22, 24, 23, 22, 24, 23, 19, 18, 17, 19, 23, 18, 17, 19, 22, 16, 18, 24, 20, 22]

s	t	i	ʔ	-	n
s	t	-	-	e	n
s	t	i	ʔ	n
s	t	-	e	n
s	t	i	ʔ	n
s	t	e	-	n
stone: [12, 9, 5]

g	ɔ	l	ʔ	-	-	-	-
-	-	-	-	j	ɑ	r	d
g	ɔ	l	ʔ	-	-	-
-	-	-	j	ɑ	r	d
g	ɔ	l	ʔ	-	-	-
-	-	j	-	ɑ	r	d
g	ɔ	l	ʔ	-	-	-
-	j	-	-	ɑ	r	d
g	ɔ	l	ʔ	-	-	-
j	-	-	-	ɑ	r	d
g	ɔ	l	-	ʔ	-	-
-	-	-	j	ɑ	r	d
g	ɔ	l	ʔ	-	-
-	-	j	ɑ	r	d
g	ɔ	l	ʔ	-	-
-	j	-	ɑ	r	d
g	ɔ	l	ʔ	-	-
j	-	-	ɑ	r	d
g	ɔ	-	l	ʔ	-	-
-	-	j	ɑ	-	r	d
g	ɔ	l	ʔ	-	-
-	j	ɑ	-	r	d
g	ɔ	l	ʔ	-	-
j	-	ɑ	-	r	d
g	-	ɔ	l	ʔ	-	-
-	j	ɑ	-	-	r	d
g	ɔ	l	ʔ	-	-
j	ɑ	-	-	r	d
-	g	ɔ	l	ʔ	-	-
j	ɑ	-	-	-	r	d
g	ɔ	l	-	-	ʔ	-
-	-	-	j	ɑ	r	d
g	ɔ	l	-	ʔ	-
-	-	j	ɑ	r	d
g	ɔ	l	-	ʔ	-
-	j	-	ɑ	r	d
g	ɔ	l	-	ʔ	-
j	-	-	ɑ	r	d
g	ɔ	-	l	ʔ	-
-	-	j	ɑ	r	d
g	ɔ	l	ʔ	-
-	j	ɑ	r	d
g	ɔ	l	ʔ	-
j	-	ɑ	r	d
g	-	ɔ	l	ʔ	-
-	j	ɑ	-	r	d
g	ɔ	l	ʔ	-
j	ɑ	-	r	d
-	g	ɔ	l	ʔ	-
j	ɑ	-	-	r	d
g	ɔ	-	-	l	ʔ	-
-	-	j	ɑ	r	-	d
g	ɔ	-	l	ʔ	-
-	j	ɑ	r	-	d
g	ɔ	-	l	ʔ	-
j	-	ɑ	r	-	d
g	-	ɔ	l	ʔ	-
-	j	ɑ	r	-	d
g	ɔ	l	ʔ	-
j	ɑ	r	-	d
-	g	ɔ	l	ʔ	-
j	ɑ	-	r	-	d
g	-	-	ɔ	l	ʔ	-
-	j	ɑ	r	-	-	d
g	-	ɔ	l	ʔ	-
j	ɑ	r	-	-	d
-	g	ɔ	l	ʔ	-
j	ɑ	r	-	-	d
-	-	g	ɔ	l	ʔ	-
j	ɑ	r	-	-	-	d
g	ɔ	l	-	-	-	ʔ
-	-	-	j	ɑ	r	d
g	ɔ	l	-	-	ʔ
-	-	j	ɑ	r	d
g	ɔ	l	-	-	ʔ
-	j	-	ɑ	r	d
g	ɔ	l	-	-	ʔ
j	-	-	ɑ	r	d
g	ɔ	-	l	-	ʔ
-	-	j	ɑ	r	d
g	ɔ	l	-	ʔ
-	j	ɑ	r	d
g	ɔ	l	-	ʔ
j	-	ɑ	r	d
g	-	ɔ	l	-	ʔ
-	j	ɑ	-	r	d
g	ɔ	l	-	ʔ
j	ɑ	-	r	d
-	g	ɔ	l	-	ʔ
j	ɑ	-	-	r	d
g	ɔ	-	-	l	ʔ
-	-	j	ɑ	r	d
g	ɔ	-	l	ʔ
-	j	ɑ	r	d
g	ɔ	-	l	ʔ
j	-	ɑ	r	d
g	-	ɔ	l	ʔ
-	j	ɑ	r	d
g	ɔ	l	ʔ
j	ɑ	r	d
-	g	ɔ	l	ʔ
j	ɑ	-	r	d
g	-	-	ɔ	l	ʔ
-	j	ɑ	r	-	d
g	-	ɔ	l	ʔ
j	ɑ	r	-	d
-	g	ɔ	l	ʔ
j	ɑ	r	-	d
-	-	g	ɔ	l	ʔ
j	ɑ	r	-	-	d
g	ɔ	-	-	-	l	ʔ
-	-	j	ɑ	r	d	-
g	ɔ	-	-	l	ʔ
-	j	ɑ	r	d	-
g	ɔ	-	-	l	ʔ
j	-	ɑ	r	d	-
g	-	ɔ	-	l	ʔ
-	j	ɑ	r	d	-
g	ɔ	-	l	ʔ
j	ɑ	r	d	-
-	g	ɔ	-	l	ʔ
j	ɑ	-	r	d	-
g	-	-	ɔ	l	ʔ
-	j	ɑ	r	d	-
g	-	ɔ	l	ʔ
j	ɑ	r	d	-
-	g	ɔ	l	ʔ
j	ɑ	r	d	-
-	-	g	ɔ	l	ʔ
j	ɑ	r	-	d	-
g	-	-	-	ɔ	l	ʔ
-	j	ɑ	r	d	-	-
g	-	-	ɔ	l	ʔ
j	ɑ	r	d	-	-
-	g	-	ɔ	l	ʔ
j	ɑ	r	d	-	-
-	-	g	ɔ	l	ʔ
j	ɑ	r	d	-	-
-	-	-	g	ɔ	l	ʔ
j	ɑ	r	d	-	-	-
yard: [32, 27, 25, 27, 27, 28, 21, 23, 23, 26, 21, 21, 26, 21, 27, 27, 20, 22, 22, 21, 16, 16, 21, 16, 22, 26, 21, 21, 20, 15, 21, 27, 22, 22, 27, 26, 19, 21, 21, 20, 15, 15, 20, 15, 21, 20, 15, 15, 14, 9, 15, 21, 16, 16, 21, 25, 20, 20, 19, 14, 20, 20, 15, 15, 20, 27, 22, 22, 22, 27]

k	u	ʔ
k	u	-
cow: [4]

s	v	ɛ	ʔ	o	-	-	-	-
s	-	-	-	-	w	i	ɐ	r
s	v	ɛ	ʔ	o	-	-	-
s	-	-	-	w	i	ɐ	r
s	v	ɛ	ʔ	o	-	-	-
s	-	-	w	-	i	ɐ	r
s	v	ɛ	ʔ	o	-	-	-
s	-	w	-	-	i	ɐ	r
s	v	ɛ	ʔ	o	-	-	-
s	w	-	-	-	i	ɐ	r
s	v	ɛ	ʔ	-	o	-	-
s	-	-	-	w	i	ɐ	r
s	v	ɛ	ʔ	o	-	-
s	-	-	w	i	ɐ	r
s	v	ɛ	ʔ	o	-	-
s	-	w	-	i	ɐ	r
s	v	ɛ	ʔ	o	-	-
s	w	-	-	i	ɐ	r
s	v	ɛ	-	ʔ	o	-	-
s	-	-	w	i	-	ɐ	r
s	v	ɛ	ʔ	o	-	-
s	-	w	i	-	ɐ	r
s	v	ɛ	ʔ	o	-	-
s	w	-	i	-	ɐ	r
s	v	-	ɛ	ʔ	o	-	-
s	-	w	i	-	-	ɐ	r
s	v	ɛ	ʔ	o	-	-
s	w	i	-	-	ɐ	r
s	-	v	ɛ	ʔ	o	-	-
s	w	i	-	-	-	ɐ	r
s	v	ɛ	ʔ	-	-	o	-
s	-	-	-	w	i	ɐ	r
s	v	ɛ	ʔ	-	o	-
s	-	-	w	i	ɐ	r
s	v	ɛ	ʔ	-	o	-
s	-	w	-	i	ɐ	r
s	v	ɛ	ʔ	-	o	-
s	w	-	-	i	ɐ	r
s	v	ɛ	-	ʔ	o	-
s	-	-	w	i	ɐ	r
s	v	ɛ	ʔ	o	-
s	-	w	i	ɐ	r
s	v	ɛ	ʔ	o	-
s	w	-	i	ɐ	r
s	v	-	ɛ	ʔ	o	-
s	-	w	i	-	ɐ	r
s	v	ɛ	ʔ	o	-
s	w	i	-	ɐ	r
s	-	v	ɛ	ʔ	o	-
s	w	i	-	-	ɐ	r
s	v	ɛ	-	-	ʔ	o	-
s	-	-	w	i	ɐ	-	r
s	v	ɛ	-	ʔ	o	-
s	-	w	i	ɐ	-	r
s	v	ɛ	-	ʔ	o	-
s	w	-	i	ɐ	-	r
s	v	-	ɛ	ʔ	o	-
s	-	w	i	ɐ	-	r
s	v	ɛ	ʔ	o	-
s	w	i	ɐ	-	r
s	-	v	ɛ	ʔ	o	-
s	w	i	-	ɐ	-	r
s	v	-	-	ɛ	ʔ	o	-
s	-	w	i	ɐ	-	-	r
s	v	-	ɛ	ʔ	o	-
s	w	i	ɐ	-	-	r
s	-	v	ɛ	ʔ	o	-
s	w	i	ɐ	-	-	r
s	-	-	v	ɛ	ʔ	o	-
s	w	i	ɐ	-	-	-	r
s	v	ɛ	ʔ	-	-	-	o
s	-	-	-	w	i	ɐ	r
s	v	ɛ	ʔ	-	-	o
s	-	-	w	i	ɐ	r
s	v	ɛ	ʔ	-	-	o
s	-	w	-	i	ɐ	r
s	v	ɛ	ʔ	-	-	o
s	w	-	-	i	ɐ	r
s	v	ɛ	-	ʔ	-	o
s	-	-	w	i	ɐ	r
s	v	ɛ	ʔ	-	o
s	-	w	i	ɐ	r
s	v	ɛ	ʔ	-	o
s	w	-	i	ɐ	r
s	v	-	ɛ	ʔ	-	o
s	-	w	i	-	ɐ	r
s	v	ɛ	ʔ	-	o
s	w	i	-	ɐ	r
s	-	v	ɛ	ʔ	-	o
s	w	i	-	-	ɐ	r
s	v	ɛ	-	-	ʔ	o
s	-	-	w	i	ɐ	r
s	v	ɛ	-	ʔ	o
s	-	w	i	ɐ	r
s	v	ɛ	-	ʔ	o
s	w	-	i	ɐ	r
s	v	-	ɛ	ʔ	o
s	-	w	i	ɐ	r
s	v	ɛ	ʔ	o
s	w	i	ɐ	r
s	-	v	ɛ	ʔ	o
s	w	i	-	ɐ	r
s	v	-	-	ɛ	ʔ	o
s	-	w	i	ɐ	-	r
s	v	-	ɛ	ʔ	o
s	w	i	ɐ	-	r
s	-	v	ɛ	ʔ	o
s	w	i	ɐ	-	r
s	-	-	v	ɛ	ʔ	o
s	w	i	ɐ	-	-	r
s	v	ɛ	-	-	-	ʔ	o
s	-	-	w	i	ɐ	r	-
s	v	ɛ	-	-	ʔ	o
s	-	w	i	ɐ	r	-
s	v	ɛ	-	-	ʔ	o
s	w	-	i	ɐ	r	-
s	v	-	ɛ	-	ʔ	o
s	-	w	i	ɐ	r	-
s	v	ɛ	-	ʔ	o
s	w	i	ɐ	r	-
s	-	v	ɛ	-	ʔ	o
s	w	i	-	ɐ	r	-
s	v	-	-	ɛ	ʔ	o
s	-	w	i	ɐ	r	-
s	v	-	ɛ	ʔ	o
s	w	i	ɐ	r	-
s	-	v	ɛ	ʔ	o
s	w	i	ɐ	r	-
s	-	-	v	ɛ	ʔ	o
s	w	i	ɐ	-	r	-
s	v	-	-	-	ɛ	ʔ	o
s	-	w	i	ɐ	r	-	-
s	v	-	-	ɛ	ʔ	o
s	w	i	ɐ	r	-	-
s	-	v	-	ɛ	ʔ	o
s	w	i	ɐ	r	-	-
s	-	-	v	ɛ	ʔ	o
s	w	i	ɐ	r	-	-
s	-	-	-	v	ɛ	ʔ	o
s	w	i	ɐ	r	-	-	-
swear: [32, 26, 27, 27, 25, 27, 22, 22, 20, 28, 23, 21, 27, 20, 27, 26, 21, 21, 19, 22, 17, 15, 21, 14, 21, 29, 24, 22, 24, 17, 24, 26, 19, 21, 28, 27, 22, 22, 20, 23, 18, 16, 22, 15, 22, 24, 19, 17, 19, 12, 19, 21, 14, 16, 23, 27, 22, 20, 22, 15, 22, 21, 14, 16, 23, 27, 20, 22, 23, 27]

t	ʊ	-	ŋ	ə
t	-	ʌ	ŋ	-
t	ʊ	ŋ	ə
t	ʌ	ŋ	-
tongue: [12, 6]

b	ɛ	l	ʔ	-	-
b	-	-	-	ɑ	θ
b	ɛ	l	ʔ	-
b	-	-	ɑ	θ
b	ɛ	l	ʔ	-
b	-	ɑ	-	θ
b	ɛ	l	ʔ	-
b	ɑ	-	-	θ
b	ɛ	l	-	ʔ
b	-	-	ɑ	θ
b	ɛ	l	ʔ
b	-	ɑ	θ
b	ɛ	l	ʔ
b	ɑ	-	θ
b	ɛ	-	l	ʔ
b	-	ɑ	θ	-
b	ɛ	l	ʔ
b	ɑ	θ	-
b	-	ɛ	l	ʔ
b	ɑ	θ	-	-
bath: [20, 16, 14, 14, 14, 8, 8, 14, 8, 16]

t	s	ʊ	ʔ	-	-
t	-	-	-	w	ɒ
t	s	ʊ	ʔ	-
t	-	-	w	ɒ
t	s	ʊ	ʔ	-
t	-	w	-	ɒ
t	s	ʊ	ʔ	-
t	w	-	-	ɒ
t	s	ʊ	-	ʔ
t	-	-	w	ɒ
t	s	ʊ	ʔ
t	-	w	ɒ
t	s	ʊ	ʔ
t	w	-	ɒ
t	s	-	ʊ	ʔ
t	-	w	ɒ	-
t	s	ʊ	ʔ
t	w	ɒ	-
t	-	s	ʊ	ʔ
t	w	ɒ	-	-
two: [20, 15, 13, 15, 16, 9, 11, 15, 10, 15]

v	ɛ	s	k	-	-	-
-	-	-	-	w	ɑ	ʃ
v	ɛ	s	k	-	-
-	-	-	w	ɑ	ʃ
v	ɛ	s	k	-	-
-	-	w	-	ɑ	ʃ
v	ɛ	s	k	-	-
-	w	-	-	ɑ	ʃ
v	ɛ	s	k	-	-
w	-	-	-	ɑ	ʃ
v	ɛ	s	-	k	-
-	-	-	w	ɑ	ʃ
v	ɛ	s	k	-
-	-	w	ɑ	ʃ
v	ɛ	s	k	-
-	w	-	ɑ	ʃ
v	ɛ	s	k	-
w	-	-	ɑ	ʃ
v	ɛ	-	s	k	-
-	-	w	ɑ	-	ʃ
v	ɛ	s	k	-
-	w	ɑ	-	ʃ
v	ɛ	s	k	-
w	-	ɑ	-	ʃ
v	-	ɛ	s	k	-
-	w	ɑ	-	-	ʃ
v	ɛ	s	k	-
w	ɑ	-	-	ʃ
-	v	ɛ	s	k	-
w	ɑ	-	-	-	ʃ
v	ɛ	s	-	-	k
-	-	-	w	ɑ	ʃ
v	ɛ	s	-	k
-	-	w	ɑ	ʃ
v	ɛ	s	-	k
-	w	-	ɑ	ʃ
v	ɛ	s	-	k
w	-	-	ɑ	ʃ
v	ɛ	-	s	k
-	-	w	ɑ	ʃ
v	ɛ	s	k
-	w	ɑ	ʃ
v	ɛ	s	k
w	-	ɑ	ʃ
v	-	ɛ	s	k
-	w	ɑ	-	ʃ
v	ɛ	s	k
w	ɑ	-	ʃ
-	v	ɛ	s	k
w	ɑ	-	-	ʃ
v	ɛ	-	-	s	k
-	-	w	ɑ	ʃ	-
v	ɛ	-	s	k
-	w	ɑ	ʃ	-
v	ɛ	-	s	k
w	-	ɑ	ʃ	-
v	-	ɛ	s	k
-	w	ɑ	ʃ	-
v	ɛ	s	k
w	ɑ	ʃ	-
-	v	ɛ	s	k
w	ɑ	-	ʃ	-
v	-	-	ɛ	s	k
-	w	ɑ	ʃ	-	-
v	-	ɛ	s	k
w	ɑ	ʃ	-	-
-	v	ɛ	s	k
w	ɑ	ʃ	-	-
-	-	v	ɛ	s	k
w	ɑ	ʃ	-	-	-
wash: [28, 24, 23, 23, 21, 24, 19, 19, 17, 23, 18, 16, 22, 15, 23, 23, 18, 18, 16, 18, 13, 11, 17, 10, 18, 22, 17, 15, 16, 9, 17, 24, 17, 19, 23]

ʁ	ɪ	-	-	ŋ	ʔ
-	-	r	æ	ŋ	-
ʁ	ɪ	-	ŋ	ʔ
-	r	æ	ŋ	-
ʁ	ɪ	-	ŋ	ʔ
r	-	æ	ŋ	-
ʁ	-	ɪ	ŋ	ʔ
-	r	æ	ŋ	-
ʁ	ɪ	ŋ	ʔ
r	æ	ŋ	-
-	ʁ	ɪ	ŋ	ʔ
r	æ	-	ŋ	-
ring: [20, 14, 13, 16, 9, 14]

ʔ	o	b	m	-	-	-
-	o	-	-	p	ə	n
ʔ	o	b	m	-	-
-	o	-	p	ə	n
ʔ	o	b	m	-	-
-	o	p	-	ə	n
ʔ	o	b	-	m	-
-	o	-	p	ə	n
ʔ	o	b	m	-
-	o	p	ə	n
ʔ	o	-	b	m	-
-	o	p	ə	-	n
ʔ	o	b	-	-	m
-	o	-	p	ə	n
ʔ	o	b	-	m
-	o	p	ə	n
ʔ	o	-	b	m
-	o	p	ə	n
ʔ	o	-	-	b	m
-	o	p	ə	n	-
open: [24, 18, 17, 19, 12, 20, 17, 10, 13, 18]

ʔ	ɔ	ɪ	-
-	-	-	i
ʔ	ɔ	ɪ
-	-	i
ʔ	ɔ	ɪ
-	i	-
ʔ	ɔ	ɪ
i	-	-
eye: [16, 10, 11, 12]

b	ɪ	l	ʔ	-	-	-
b	-	-	-	ɐ	i	t
b	ɪ	l	ʔ	-	-
b	-	-	ɐ	i	t
b	ɪ	l	ʔ	-	-
b	-	ɐ	-	i	t
b	ɪ	l	ʔ	-	-
b	ɐ	-	-	i	t
b	ɪ	l	-	ʔ	-
b	-	-	ɐ	i	t
b	ɪ	l	ʔ	-
b	-	ɐ	i	t
b	ɪ	l	ʔ	-
b	ɐ	-	i	t
b	ɪ	-	l	ʔ	-
b	-	ɐ	i	-	t
b	ɪ	l	ʔ	-
b	ɐ	i	-	t
b	-	ɪ	l	ʔ	-
b	ɐ	i	-	-	t
b	ɪ	l	-	-	ʔ
b	-	-	ɐ	i	t
b	ɪ	l	-	ʔ
b	-	ɐ	i	t
b	ɪ	l	-	ʔ
b	ɐ	-	i	t
b	ɪ	-	l	ʔ
b	-	ɐ	i	t
b	ɪ	l	ʔ
b	ɐ	i	t
b	-	ɪ	l	ʔ
b	ɐ	i	-	t
b	ɪ	-	-	l	ʔ
b	-	ɐ	i	t	-
b	ɪ	-	l	ʔ
b	ɐ	i	t	-
b	-	ɪ	l	ʔ
b	ɐ	i	t	-
b	-	-	ɪ	l	ʔ
b	ɐ	i	t	-	-
bite: [24, 21, 19, 19, 20, 15, 15, 18, 13, 18, 17, 12, 12, 11, 6, 11, 18, 13, 12, 20]

t	χ	ɛ	ɪ	ʔ	-	-	-
-	-	-	-	-	θ	r	i
t	χ	ɛ	ɪ	ʔ	-	-
-	-	-	-	θ	r	i
t	χ	ɛ	ɪ	ʔ	-	-
-	-	-	θ	-	r	i
t	χ	ɛ	ɪ	ʔ	-	-
-	-	θ	-	-	r	i
t	χ	ɛ	ɪ	ʔ	-	-
-	θ	-	-	-	r	i
t	χ	ɛ	ɪ	ʔ	-	-
θ	-	-	-	-	r	i
t	χ	ɛ	ɪ	-	ʔ	-
-	-	-	-	θ	r	i
t	χ	ɛ	ɪ	ʔ	-
-	-	-	θ	r	i
t	χ	ɛ	ɪ	ʔ	-
-	-	θ	-	r	i
t	χ	ɛ	ɪ	ʔ	-
-	θ	-	-	r	i
t	χ	ɛ	ɪ	ʔ	-
θ	-	-	-	r	i
t	χ	ɛ	-	ɪ	ʔ	-
-	-	-	θ	r	-	i
t	χ	ɛ	ɪ	ʔ	-
-	-	θ	r	-	i
t	χ	ɛ	ɪ	ʔ	-
-	θ	-	r	-	i
t	χ	ɛ	ɪ	ʔ	-
θ	-	-	r	-	i
t	χ	-	ɛ	ɪ	ʔ	-
-	-	θ	r	-	-	i
t	χ	ɛ	ɪ	ʔ	-
-	θ	r	-	-	i
t	χ	ɛ	ɪ	ʔ	-
θ	-	r	-	-	i
t	-	χ	ɛ	ɪ	ʔ	-
-	θ	r	-	-	-	i
t	χ	ɛ	ɪ	ʔ	-
θ	r	-	-	-	i
-	t	χ	ɛ	ɪ	ʔ	-
θ	r	-	-	-	-	i
t	χ	ɛ	ɪ	-	-	ʔ
-	-	-	-	θ	r	i
t	χ	ɛ	ɪ	-	ʔ
-	-	-	θ	r	i
t	χ	ɛ	ɪ	-	ʔ
-	-	θ	-	r	i
t	χ	ɛ	ɪ	-	ʔ
-	θ	-	-	r	i
t	χ	ɛ	ɪ	-	ʔ
θ	-	-	-	r	i
t	χ	ɛ	-	ɪ	ʔ
-	-	-	θ	r	i
t	χ	ɛ	ɪ	ʔ
-	-	θ	r	i
t	χ	ɛ	ɪ	ʔ
-	θ	-	r	i
t	χ	ɛ	ɪ	ʔ
θ	-	-	r	i
t	χ	-	ɛ	ɪ	ʔ
-	-	θ	r	-	i
t	χ	ɛ	ɪ	ʔ
-	θ	r	-	i
t	χ	ɛ	ɪ	ʔ
θ	-	r	-	i
t	-	χ	ɛ	ɪ	ʔ
-	θ	r	-	-	i
t	χ	ɛ	ɪ	ʔ
θ	r	-	-	i
-	t	χ	ɛ	ɪ	ʔ
θ	r	-	-	-	i
t	χ	ɛ	-	-	ɪ	ʔ
-	-	-	θ	r	i	-
t	χ	ɛ	-	ɪ	ʔ
-	-	θ	r	i	-
t	χ	ɛ	-	ɪ	ʔ
-	θ	-	r	i	-
t	χ	ɛ	-	ɪ	ʔ
θ	-	-	r	i	-
t	χ	-	ɛ	ɪ	ʔ
-	-	θ	r	i	-
t	χ	ɛ	ɪ	ʔ
-	θ	r	i	-
t	χ	ɛ	ɪ	ʔ
θ	-	r	i	-
t	-	χ	ɛ	ɪ	ʔ
-	θ	r	-	i	-
t	χ	ɛ	ɪ	ʔ
θ	r	-	i	-
-	t	χ	ɛ	ɪ	ʔ
θ	r	-	-	i	-
t	χ	-	-	ɛ	ɪ	ʔ
-	-	θ	r	i	-	-
t	χ	-	ɛ	ɪ	ʔ
-	θ	r	i	-	-
t	χ	-	ɛ	ɪ	ʔ
θ	-	r	i	-	-
t	-	χ	ɛ	ɪ	ʔ
-	θ	r	i	-	-
t	χ	ɛ	ɪ	ʔ
θ	r	i	-	-
-	t	χ	ɛ	ɪ	ʔ
θ	r	-	i	-	-
t	-	-	χ	ɛ	ɪ	ʔ
-	θ	r	i	-	-	-
t	-	χ	ɛ	ɪ	ʔ
θ	r	i	-	-	-
-	t	χ	ɛ	ɪ	ʔ
θ	r	i	-	-	-
-	-	t	χ	ɛ	ɪ	ʔ
θ	r	i	-	-	-	-
three: [32, 26, 27, 28, 26, 25, 27, 22, 23, 21, 20, 26, 22, 20, 19, 27, 21, 20, 27, 20, 26, 28, 23, 24, 22, 21, 22, 18, 16, 15, 23, 17, 16, 23, 16, 22, 26, 22, 20, 19, 21, 15, 14, 21, 14, 20, 27, 21, 20, 22, 15, 21, 28, 21, 22, 28]

l	a	ʔ	-	ŋ
l	-	-	ɑ	ŋ
l	a	ʔ	ŋ
l	-	ɑ	ŋ
l	a	ʔ	ŋ
l	ɑ	-	ŋ
long: [12, 8, 5]

s	t	ɔ	ʔ	-	-	m
s	t	ɔ	-	r	ə	m
s	t	ɔ	ʔ	-	m
s	t	ɔ	r	ə	m
s	t	ɔ	-	ʔ	m
s	t	ɔ	r	ə	m
storm: [12, 7, 8]

h	ʊ	-	n	ʁ	œ	-	-
h	-	ʌ	n	-	-	ɐ	r
h	ʊ	n	ʁ	œ	-	-
h	ʌ	n	-	-	ɐ	r
h	ʊ	-	n	ʁ	œ	-
h	-	ʌ	n	-	ɐ	r
h	ʊ	n	ʁ	œ	-
h	ʌ	n	-	ɐ	r
h	ʊ	-	n	ʁ	œ	-
h	-	ʌ	n	ɐ	-	r
h	ʊ	n	ʁ	œ	-
h	ʌ	n	ɐ	-	r
h	ʊ	-	n	ʁ	-	œ
h	-	ʌ	n	-	ɐ	r
h	ʊ	n	ʁ	-	œ
h	ʌ	n	-	ɐ	r
h	ʊ	-	n	ʁ	œ
h	-	ʌ	n	ɐ	r
h	ʊ	n	ʁ	œ
h	ʌ	n	ɐ	r
h	ʊ	-	n	-	ʁ	œ
h	-	ʌ	n	ɐ	r	-
h	ʊ	n	-	ʁ	œ
h	ʌ	n	ɐ	r	-
hundred: [24, 18, 19, 13, 18, 12, 20, 14, 14, 8, 17, 11]

k	ɛ	l	ʔ	-	f
k	-	-	-	ɑ	f
k	ɛ	l	ʔ	f
k	-	-	ɑ	f
k	ɛ	l	ʔ	f
k	-	ɑ	-	f
k	ɛ	l	ʔ	f
k	ɑ	-	-	f
calf: [16, 12, 10, 10]

h	u	ɪ	l	-	-
h	-	-	-	i	d
h	u	ɪ	l	-
h	-	-	i	d
h	u	ɪ	l	-
h	-	i	-	d
h	u	ɪ	l	-
h	i	-	-	d
h	u	ɪ	-	l
h	-	-	i	d
h	u	ɪ	l
h	-	i	d
h	u	ɪ	l
h	i	-	d
h	u	-	ɪ	l
h	-	i	d	-
h	u	ɪ	l
h	i	d	-
h	-	u	ɪ	l
h	i	d	-	-
head: [20, 14, 14, 14, 13, 7, 7, 15, 9, 15]

n	o	ɔ	ʔ	-	-
n	-	ɔ	-	r	θ
n	o	ɔ	ʔ	-
n	-	ɔ	r	θ
n	o	ɔ	-	ʔ
n	-	ɔ	r	θ
north: [16, 11, 10]

h	ɛ	-	l	i	-
h	-	o	l	-	e
h	ɛ	l	i	-
h	o	l	-	e
h	ɛ	-	l	i
h	-	o	l	e
h	ɛ	l	i
h	o	l	e
holy: [16, 10, 9, 3]

n	o	ʔ	-	-	-	l
n	-	-	i	d	ə	l
n	o	ʔ	-	-	l
n	-	i	d	ə	l
n	o	ʔ	-	-	l
n	i	-	d	ə	l
n	o	-	ʔ	-	l
n	-	i	d	ə	l
n	o	ʔ	-	l
n	i	d	ə	l
n	-	o	ʔ	-	l
n	i	d	-	ə	l
n	o	-	-	ʔ	l
n	-	i	d	ə	l
n	o	-	ʔ	l
n	i	d	ə	l
n	-	o	ʔ	l
n	i	d	ə	l
n	-	-	o	ʔ	l
n	i	d	ə	-	l
needle: [20, 16, 15, 14, 9, 14, 16, 11, 10, 14]

s	ɔ	ʔ	-	-	-
s	-	-	e	ɐ	r
s	ɔ	ʔ	-	-
s	-	e	ɐ	r
s	ɔ	ʔ	-	-
s	e	-	ɐ	r
s	ɔ	-	ʔ	-
s	-	e	ɐ	r
s	ɔ	ʔ	-
s	e	ɐ	r
s	-	ɔ	ʔ	-
s	e	ɐ	-	r
s	ɔ	-	-	ʔ
s	-	e	ɐ	r
s	ɔ	-	ʔ
s	e	ɐ	r
s	-	ɔ	ʔ
s	e	ɐ	r
s	-	-	ɔ	ʔ
s	e	ɐ	r	-
sore: [20, 17, 16, 17, 13, 14, 15, 11, 9, 15]

v	a	ʔ	-	-	-	-	m
-	-	-	w	ɑ	r	ə	m
v	a	ʔ	-	-	-	m
-	-	w	ɑ	r	ə	m
v	a	ʔ	-	-	-	m
-	w	-	ɑ	r	ə	m
v	a	ʔ	-	-	-	m
w	-	-	ɑ	r	ə	m
v	a	-	ʔ	-	-	m
-	-	w	ɑ	r	ə	m
v	a	ʔ	-	-	m
-	w	ɑ	r	ə	m
v	a	ʔ	-	-	m
w	-	ɑ	r	ə	m
v	-	a	ʔ	-	-	m
-	w	ɑ	-	r	ə	m
v	a	ʔ	-	-	m
w	ɑ	-	r	ə	m
-	v	a	ʔ	-	-	m
w	ɑ	-	-	r	ə	m
v	a	-	-	ʔ	-	m
-	-	w	ɑ	r	ə	m
v	a	-	ʔ	-	m
-	w	ɑ	r	ə	m
v	a	-	ʔ	-	m
w	-	ɑ	r	ə	m
v	-	a	ʔ	-	m
-	w	ɑ	r	ə	m
v	a	ʔ	-	m
w	ɑ	r	ə	m
-	v	a	ʔ	-	m
w	ɑ	-	r	ə	m
v	-	-	a	ʔ	-	m
-	w	ɑ	r	-	ə	m
v	-	a	ʔ	-	m
w	ɑ	r	-	ə	m
-	v	a	ʔ	-	m
w	ɑ	r	-	ə	m
-	-	v	a	ʔ	-	m
w	ɑ	r	-	-	ə	m
v	a	-	-	-	ʔ	m
-	-	w	ɑ	r	ə	m
v	a	-	-	ʔ	m
-	w	ɑ	r	ə	m
v	a	-	-	ʔ	m
w	-	ɑ	r	ə	m
v	-	a	-	ʔ	m
-	w	ɑ	r	ə	m
v	a	-	ʔ	m
w	ɑ	r	ə	m
-	v	a	-	ʔ	m
w	ɑ	-	r	ə	m
v	-	-	a	ʔ	m
-	w	ɑ	r	ə	m
v	-	a	ʔ	m
w	ɑ	r	ə	m
-	v	a	ʔ	m
w	ɑ	r	ə	m
-	-	v	a	ʔ	m
w	ɑ	r	-	ə	m
v	-	-	-	a	ʔ	m
-	w	ɑ	r	ə	-	m
v	-	-	a	ʔ	m
w	ɑ	r	ə	-	m
-	v	-	a	ʔ	m
w	ɑ	r	ə	-	m
-	-	v	a	ʔ	m
w	ɑ	r	ə	-	m
-	-	-	v	a	ʔ	m
w	ɑ	r	ə	-	-	m
warm: [28, 23, 23, 21, 24, 19, 17, 21, 14, 23, 23, 18, 16, 16, 9, 18, 23, 16, 18, 23, 24, 19, 17, 17, 10, 19, 19, 12, 14, 19, 23, 16, 18, 18, 23]

l	ɪ	w	ɔ	-	-	-
l	ɪ	-	-	v	ɐ	r
l	ɪ	w	ɔ	-	-
l	ɪ	-	v	ɐ	r
l	ɪ	w	ɔ	-	-
l	ɪ	v	-	ɐ	r
l	ɪ	w	-	ɔ	-
l	ɪ	-	v	ɐ	r
l	ɪ	w	ɔ	-
l	ɪ	v	ɐ	r
l	ɪ	-	w	ɔ	-
l	ɪ	v	ɐ	-	r
l	ɪ	w	-	-	ɔ
l	ɪ	-	v	ɐ	r
l	ɪ	w	-	ɔ
l	ɪ	v	ɐ	r
l	ɪ	-	w	ɔ
l	ɪ	v	ɐ	r
l	ɪ	-	-	w	ɔ
l	ɪ	v	ɐ	r	-
liver: [20, 15, 13, 14, 7, 15, 15, 8, 10, 14]

d	ɛ	-	-	-	-	r	ʌ
d	-	ɔ	x	t	ɐ	r	-
d	ɛ	-	-	-	r	ʌ
d	ɔ	x	t	ɐ	r	-
d	-	ɛ	-	-	r	ʌ
d	ɔ	x	t	ɐ	r	-
d	-	-	ɛ	-	r	ʌ
d	ɔ	x	t	ɐ	r	-
d	-	-	-	ɛ	r	ʌ
d	ɔ	x	t	ɐ	r	-
daughter: [24, 18, 20, 20, 18]

ʔ	y	ɔ	-	-	-
-	-	-	i	ɐ	r
ʔ	y	ɔ	-	-
-	-	i	ɐ	r
ʔ	y	ɔ	-	-
-	i	-	ɐ	r
ʔ	y	ɔ	-	-
i	-	-	ɐ	r
ʔ	y	-	ɔ	-
-	-	i	ɐ	r
ʔ	y	ɔ	-
-	i	ɐ	r
ʔ	y	ɔ	-
i	-	ɐ	r
ʔ	-	y	ɔ	-
-	i	ɐ	-	r
ʔ	y	ɔ	-
i	ɐ	-	r
-	ʔ	y	ɔ	-
i	ɐ	-	-	r
ʔ	y	-	-	ɔ
-	-	i	ɐ	r
ʔ	y	-	ɔ
-	i	ɐ	r
ʔ	y	-	ɔ
i	-	ɐ	r
ʔ	-	y	ɔ
-	i	ɐ	r
ʔ	y	ɔ
i	ɐ	r
-	ʔ	y	ɔ
i	ɐ	-	r
ʔ	-	-	y	ɔ
-	i	ɐ	r	-
ʔ	-	y	ɔ
i	ɐ	r	-
-	ʔ	y	ɔ
i	ɐ	r	-
-	-	ʔ	y	ɔ
i	ɐ	r	-	-
ear: [24, 19, 17, 20, 18, 11, 14, 20, 16, 21, 19, 12, 15, 15, 11, 16, 19, 15, 16, 19]

ʔ	ɪ	l	ʔ	-	-
-	-	-	-	i	t
ʔ	ɪ	l	ʔ	-
-	-	-	i	t
ʔ	ɪ	l	ʔ	-
-	-	i	-	t
ʔ	ɪ	l	ʔ	-
-	i	-	-	t
ʔ	ɪ	l	ʔ	-
i	-	-	-	t
ʔ	ɪ	l	-	ʔ
-	-	-	i	t
ʔ	ɪ	l	ʔ
-	-	i	t
ʔ	ɪ	l	ʔ
-	i	-	t
ʔ	ɪ	l	ʔ
i	-	-	t
ʔ	ɪ	-	l	ʔ
-	-	i	t	-
ʔ	ɪ	l	ʔ
-	i	t	-
ʔ	ɪ	l	ʔ
i	-	t	-
ʔ	-	ɪ	l	ʔ
-	i	t	-	-
ʔ	ɪ	l	ʔ
i	t	-	-
-	ʔ	ɪ	l	ʔ
i	t	-	-	-
eat: [24, 20, 18, 18, 20, 17, 11, 11, 13, 18, 12, 14, 20, 16, 17]

n	a	ɪ	ʔ	-	-	l
n	-	-	-	e	ə	l
n	a	ɪ	ʔ	-	l
n	-	-	e	ə	l
n	a	ɪ	ʔ	-	l
n	-	e	-	ə	l
n	a	ɪ	ʔ	-	l
n	e	-	-	ə	l
n	a	ɪ	-	ʔ	l
n	-	-	e	ə	l
n	a	ɪ	ʔ	l
n	-	e	ə	l
n	a	ɪ	ʔ	l
n	e	-	ə	l
n	a	-	ɪ	ʔ	l
n	-	e	ə	-	l
n	a	ɪ	ʔ	l
n	e	ə	-	l
n	-	a	ɪ	ʔ	l
n	e	ə	-	-	l
nail: [20, 17, 15, 13, 16, 11, 9, 14, 7, 15]

ʔ	o	ɔ	ʔ	-	-	-	-
-	-	-	-	w	æ	r	d
ʔ	o	ɔ	ʔ	-	-	-
-	-	-	w	æ	r	d
ʔ	o	ɔ	ʔ	-	-	-
-	-	w	-	æ	r	d
ʔ	o	ɔ	ʔ	-	-	-
-	w	-	-	æ	r	d
ʔ	o	ɔ	ʔ	-	-	-
w	-	-	-	æ	r	d
ʔ	o	ɔ	-	ʔ	-	-
-	-	-	w	æ	r	d
ʔ	o	ɔ	ʔ	-	-
-	-	w	æ	r	d
ʔ	o	ɔ	ʔ	-	-
-	w	-	æ	r	d
ʔ	o	ɔ	ʔ	-	-
w	-	-	æ	r	d
ʔ	o	-	ɔ	ʔ	-	-
-	-	w	æ	-	r	d
ʔ	o	ɔ	ʔ	-	-
-	w	æ	-	r	d
ʔ	o	ɔ	ʔ	-	-
w	-	æ	-	r	d
ʔ	-	o	ɔ	ʔ	-	-
-	w	æ	-	-	r	d
ʔ	o	ɔ	ʔ	-	-
w	æ	-	-	r	d
-	ʔ	o	ɔ	ʔ	-	-
w	æ	-	-	-	r	d
ʔ	o	ɔ	-	-	ʔ	-
-	-	-	w	æ	r	d
ʔ	o	ɔ	-	ʔ	-
-	-	w	æ	r	d
ʔ	o	ɔ	-	ʔ	-
-	w	-	æ	r	d
ʔ	o	ɔ	-	ʔ	-
w	-	-	æ	r	d
ʔ	o	-	ɔ	ʔ	-
-	-	w	æ	r	d
ʔ	o	ɔ	ʔ	-
-	w	æ	r	d
ʔ	o	ɔ	ʔ	-
w	-	æ	r	d
ʔ	-	o	ɔ	ʔ	-
-	w	æ	-	r	d
ʔ	o	ɔ	ʔ	-
w	æ	-	r	d
-	ʔ	o	ɔ	ʔ	-
w	æ	-	-	r	d
ʔ	o	-	-	ɔ	ʔ	-
-	-	w	æ	r	-	d
ʔ	o	-	ɔ	ʔ	-
-	w	æ	r	-	d
ʔ	o	-	ɔ	ʔ	-
w	-	æ	r	-	d
ʔ	-	o	ɔ	ʔ	-
-	w	æ	r	-	d
ʔ	o	ɔ	ʔ	-
w	æ	r	-	d
-	ʔ	o	ɔ	ʔ	-
w	æ	-	r	-	d
ʔ	-	-	o	ɔ	ʔ	-
-	w	æ	r	-	-	d
ʔ	-	o	ɔ	ʔ	-
w	æ	r	-	-	d
-	ʔ	o	ɔ	ʔ	-
w	æ	r	-	-	d
-	-	ʔ	o	ɔ	ʔ	-
w	æ	r	-	-	-	d
ʔ	o	ɔ	-	-	-	ʔ
-	-	-	w	æ	r	d
ʔ	o	ɔ	-	-	ʔ
-	-	w	æ	r	d
ʔ	o	ɔ	-	-	ʔ
-	w	-	æ	r	d
ʔ	o	ɔ	-	-	ʔ
w	-	-	æ	r	d
ʔ	o	-	ɔ	-	ʔ
-	-	w	æ	r	d
ʔ	o	ɔ	-	ʔ
-	w	æ	r	d
ʔ	o	ɔ	-	ʔ
w	-	æ	r	d
ʔ	-	o	ɔ	-	ʔ
-	w	æ	-	r	d
ʔ	o	ɔ	-	ʔ
w	æ	-	r	d
-	ʔ	o	ɔ	-	ʔ
w	æ	-	-	r	d
ʔ	o	-	-	ɔ	ʔ
-	-	w	æ	r	d
ʔ	o	-	ɔ	ʔ
-	w	æ	r	d
ʔ	o	-	ɔ	ʔ
w	-	æ	r	d
ʔ	-	o	ɔ	ʔ
-	w	æ	r	d
ʔ	o	ɔ	ʔ
w	æ	r	d
-	ʔ	o	ɔ	ʔ
w	æ	-	r	d
ʔ	-	-	o	ɔ	ʔ
-	w	æ	r	-	d
ʔ	-	o	ɔ	ʔ
w	æ	r	-	d
-	ʔ	o	ɔ	ʔ
w	æ	r	-	d
-	-	ʔ	o	ɔ	ʔ
w	æ	r	-	-	d
ʔ	o	-	-	-	ɔ	ʔ
-	-	w	æ	r	d	-
ʔ	o	-	-	ɔ	ʔ
-	w	æ	r	d	-
ʔ	o	-	-	ɔ	ʔ
w	-	æ	r	d	-
ʔ	-	o	-	ɔ	ʔ
-	w	æ	r	d	-
ʔ	o	-	ɔ	ʔ
w	æ	r	d	-
-	ʔ	o	-	ɔ	ʔ
w	æ	-	r	d	-
ʔ	-	-	o	ɔ	ʔ
-	w	æ	r	d	-
ʔ	-	o	ɔ	ʔ
w	æ	r	d	-
-	ʔ	o	ɔ	ʔ
w	æ	r	d	-
-	-	ʔ	o	ɔ	ʔ
w	æ	r	-	d	-
ʔ	-	-	-	o	ɔ	ʔ
-	w	æ	r	d	-	-
ʔ	-	-	o	ɔ	ʔ
w	æ	r	d	-	-
-	ʔ	-	o	ɔ	ʔ
w	æ	r	d	-	-
-	-	ʔ	o	ɔ	ʔ
w	æ	r	d	-	-
-	-	-	ʔ	o	ɔ	ʔ
w	æ	r	d	-	-	-
word: [32, 27, 26, 26, 27, 29, 23, 23, 24, 27, 21, 22, 27, 22, 29, 27, 21, 21, 22, 22, 16, 17, 22, 17, 24, 27, 21, 22, 22, 17, 24, 27, 22, 24, 27, 26, 20, 20, 21, 21, 15, 16, 21, 16, 23, 21, 15, 16, 16, 11, 18, 21, 16, 18, 21, 27, 21, 22, 22, 17, 24, 22, 17, 19, 22, 26, 21, 23, 21, 26]

n	-	i	ʔ	-
n	ɐ	i	-	n
n	-	i	ʔ
n	ɐ	i	n
nine: [12, 6]

j	ɛ	ə	d	ə	-	-	-	-	-
-	-	-	-	-	h	e	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-	-
-	-	-	-	h	e	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-	-
-	-	-	h	-	e	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-	-
-	-	h	-	-	e	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-	-
-	h	-	-	-	e	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-	-
h	-	-	-	-	e	ɐ	r	t
j	ɛ	ə	d	-	ə	-	-	-
-	-	-	-	h	e	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-
-	-	-	h	e	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-
-	-	h	-	e	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-
-	h	-	-	e	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-
h	-	-	-	e	ɐ	r	t
j	ɛ	ə	-	d	ə	-	-	-
-	-	-	h	e	-	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-
-	-	h	e	-	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-
-	h	-	e	-	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-
h	-	-	e	-	ɐ	r	t
j	ɛ	-	ə	d	ə	-	-	-
-	-	h	e	-	-	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-
-	h	e	-	-	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-
h	-	e	-	-	ɐ	r	t
j	-	ɛ	ə	d	ə	-	-	-
-	h	e	-	-	-	ɐ	r	t
j	ɛ	ə	d	ə	-	-	-
h	e	-	-	-	ɐ	r	t
-	j	ɛ	ə	d	ə	-	-	-
h	e	-	-	-	-	ɐ	r	t
j	ɛ	ə	d	-	-	ə	-	-
-	-	-	-	h	e	ɐ	r	t
j	ɛ	ə	d	-	ə	-	-
-	-	-	h	e	ɐ	r	t
j	ɛ	ə	d	-	ə	-	-
-	-	h	-	e	ɐ	r	t
j	ɛ	ə	d	-	ə	-	-
-	h	-	-	e	ɐ	r	t
j	ɛ	ə	d	-	ə	-	-
h	-	-	-	e	ɐ	r	t
j	ɛ	ə	-	d	ə	-	-
-	-	-	h	e	ɐ	r	t
j	ɛ	ə	d	ə	-	-
-	-	h	e	ɐ	r	t
j	ɛ	ə	d	ə	-	-
-	h	-	e	ɐ	r	t
j	ɛ	ə	d	ə	-	-
h	-	-	e	ɐ	r	t
j	ɛ	-	ə	d	ə	-	-
-	-	h	e	-	ɐ	r	t
j	ɛ	ə	d	ə	-	-
-	h	e	-	ɐ	r	t
j	ɛ	ə	d	ə	-	-
h	-	e	-	ɐ	r	t
j	-	ɛ	ə	d	ə	-	-
-	h	e	-	-	ɐ	r	t
j	ɛ	ə	d	ə	-	-
h	e	-	-	ɐ	r	t
-	j	ɛ	ə	d	ə	-	-
h	e	-	-	-	ɐ	r	t
j	ɛ	ə	-	-	d	ə	-	-
-	-	-	h	e	ɐ	-	r	t
j	ɛ	ə	-	d	ə	-	-
-	-	h	e	ɐ	-	r	t
j	ɛ	ə	-	d	ə	-	-
-	h	-	e	ɐ	-	r	t
j	ɛ	ə	-	d	ə	-	-
h	-	-	e	ɐ	-	r	t
j	ɛ	-	ə	d	ə	-	-
-	-	h	e	ɐ	-	r	t
j	ɛ	ə	d	ə	-	-
-	h	e	ɐ	-	r	t
j	ɛ	ə	d	ə	-	-
h	-	e	ɐ	-	r	t
j	-	ɛ	ə	d	ə	-	-
-	h	e	-	ɐ	-	r	t
j	ɛ	ə	d	ə	-	-
h	e	-	ɐ	-	r	t
-	j	ɛ	ə	d	ə	-	-
h	e	-	-	ɐ	-	r	t
j	ɛ	-	-	ə	d	ə	-	-
-	-	h	e	ɐ	-	-	r	t
j	ɛ	-	ə	d	ə	-	-
-	h	e	ɐ	-	-	r	t
j	ɛ	-	ə	d	ə	-	-
h	-	e	ɐ	-	-	r	t
j	-	ɛ	ə	d	ə	-	-
-	h	e	ɐ	-	-	r	t
j	ɛ	ə	d	ə	-	-
h	e	ɐ	-	-	r	t
-	j	ɛ	ə	d	ə	-	-
h	e	-	ɐ	-	-	r	t
j	-	-	ɛ	ə	d	ə	-	-
-	h	e	ɐ	-	-	-	r	t
j	-	ɛ	ə	d	ə	-	-
h	e	ɐ	-	-	-	r	t
-	j	ɛ	ə	d	ə	-	-
h	e	ɐ	-	-	-	r	t
-	-	j	ɛ	ə	d	ə	-	-
h	e	ɐ	-	-	-	-	r	t
j	ɛ	ə	d	-	-	-	ə	-
-	-	-	-	h	e	ɐ	r	t
j	ɛ	ə	d	-	-	ə	-
-	-	-	h	e	ɐ	r	t
j	ɛ	ə	d	-	-	ə	-
-	-	h	-	e	ɐ	r	t
j	ɛ	ə	d	-	-	ə	-
-	h	-	-	e	ɐ	r	t
j	ɛ	ə	d	-	-	ə	-
h	-	-	-	e	ɐ	r	t
j	ɛ	ə	-	d	-	ə	-
-	-	-	h	e	ɐ	r	t
j	ɛ	ə	d	-	ə	-
-	-	h	e	ɐ	r	t
j	ɛ	ə	d	-	ə	-
-	h	-	e	ɐ	r	t
j	ɛ	ə	d	-	ə	-
h	-	-	e	ɐ	r	t
j	ɛ	-	ə	d	-	ə	-
-	-	h	e	-	ɐ	r	t
j	ɛ	ə	d	-	ə	-
-	h	e	-	ɐ	r	t
j	ɛ	ə	d	-	ə	-
h	-	e	-	ɐ	r	t
j	-	ɛ	ə	d	-	ə	-
-	h	e	-	-	ɐ	r	t
j	ɛ	ə	d	-	ə	-
h	e	-	-	ɐ	r	t
-	j	ɛ	ə	d	-	ə	-
h	e	-	-	-	ɐ	r	t
j	ɛ	ə	-	-	d	ə	-
-	-	-	h	e	ɐ	r	t
j	ɛ	ə	-	d	ə	-
-	-	h	e	ɐ	r	t
j	ɛ	ə	-	d	ə	-
-	h	-	e	ɐ	r	t
j	ɛ	ə	-	d	ə	-
h	-	-	e	ɐ	r	t
j	ɛ	-	ə	d	ə	-
-	-	h	e	ɐ	r	t
j	ɛ	ə	d	ə	-
-	h	e	ɐ	r	t
j	ɛ	ə	d	ə	-
h	-	e	ɐ	r	t
j	-	ɛ	ə	d	ə	-
-	h	e	-	ɐ	r	t
j	ɛ	ə	d	ə	-
h	e	-	ɐ	r	t
-	j	ɛ	ə	d	ə	-
h	e	-	-	ɐ	r	t
j	ɛ	-	-	ə	d	ə	-
-	-	h	e	ɐ	-	r	t
j	ɛ	-	ə	d	ə	-
-	h	e	ɐ	-	r	t
j	ɛ	-	ə	d	ə	-
h	-	e	ɐ	-	r	t
j	-	ɛ	ə	d	ə	-
-	h	e	ɐ	-	r	t
j	ɛ	ə	d	ə	-
h	e	ɐ	-	r	t
-	j	ɛ	ə	d	ə	-
h	e	-	ɐ	-	r	t
j	-	-	ɛ	ə	d	ə	-
-	h	e	ɐ	-	-	r	t
j	-	ɛ	ə	d	ə	-
h	e	ɐ	-	-	r	t
-	j	ɛ	ə	d	ə	-
h	e	ɐ	-	-	r	t
-	-	j	ɛ	ə	d	ə	-
h	e	ɐ	-	-	-	r	t
j	ɛ	ə	-	-	-	d	ə	-
-	-	-	h	e	ɐ	r	-	t
j	ɛ	ə	-	-	d	ə	-
-	-	h	e	ɐ	r	-	t
j	ɛ	ə	-	-	d	ə	-
-	h	-	e	ɐ	r	-	t
j	ɛ	ə	-	-	d	ə	-
h	-	-	e	ɐ	r	-	t
j	ɛ	-	ə	-	d	ə	-
-	-	h	e	ɐ	r	-	t
j	ɛ	ə	-	d	ə	-
-	h	e	ɐ	r	-	t
j	ɛ	ə	-	d	ə	-
h	-	e	ɐ	r	-	t
j	-	ɛ	ə	-	d	ə	-
-	h	e	-	ɐ	r	-	t
j	ɛ	ə	-	d	ə	-
h	e	-	ɐ	r	-	t
-	j	ɛ	ə	-	d	ə	-
h	e	-	-	ɐ	r	-	t
j	ɛ	-	-	ə	d	ə	-
-	-	h	e	ɐ	r	-	t
j	ɛ	-	ə	d	ə	-
-	h	e	ɐ	r	-	t
j	ɛ	-	ə	d	ə	-
h	-	e	ɐ	r	-	t
j	-	ɛ	ə	d	ə	-
-	h	e	ɐ	r	-	t
j	ɛ	ə	d	ə	-
h	e	ɐ	r	-	t
-	j	ɛ	ə	d	ə	-
h	e	-	ɐ	r	-	t
j	-	-	ɛ	ə	d	ə	-
-	h	e	ɐ	-	r	-	t
j	-	ɛ	ə	d	ə	-
h	e	ɐ	-	r	-	t
-	j	ɛ	ə	d	ə	-
h	e	ɐ	-	r	-	t
-	-	j	ɛ	ə	d	ə	-
h	e	ɐ	-	-	r	-	t
j	ɛ	-	-	-	ə	d	ə	-
-	-	h	e	ɐ	r	-	-	t
j	ɛ	-	-	ə	d	ə	-
-	h	e	ɐ	r	-	-	t
j	ɛ	-	-	ə	d	ə	-
h	-	e	ɐ	r	-	-	t
j	-	ɛ	-	ə	d	ə	-
-	h	e	ɐ	r	-	-	t
j	ɛ	-	ə	d	ə	-
h	e	ɐ	r	-	-	t
-	j	ɛ	-	ə	d	ə	-
h	e	-	ɐ	r	-	-	t
j	-	-	ɛ	ə	d	ə	-
-	h	e	ɐ	r	-	-	t
j	-	ɛ	ə	d	ə	-
h	e	ɐ	r	-	-	t
-	j	ɛ	ə	d	ə	-
h	e	ɐ	r	-	-	t
-	-	j	ɛ	ə	d	ə	-
h	e	ɐ	-	r	-	-	t
j	-	-	-	ɛ	ə	d	ə	-
-	h	e	ɐ	r	-	-	-	t
j	-	-	ɛ	ə	d	ə	-
h	e	ɐ	r	-	-	-	t
-	j	-	ɛ	ə	d	ə	-
h	e	ɐ	r	-	-	-	t
-	-	j	ɛ	ə	d	ə	-
h	e	ɐ	r	-	-	-	t
-	-	-	j	ɛ	ə	d	ə	-
h	e	ɐ	r	-	-	-	-	t
j	ɛ	ə	d	-	-	-	-	ə
-	-	-	-	h	e	ɐ	r	t
j	ɛ	ə	d	-	-	-	ə
-	-	-	h	e	ɐ	r	t
j	ɛ	ə	d	-	-	-	ə
-	-	h	-	e	ɐ	r	t
j	ɛ	ə	d	-	-	-	ə
-	h	-	-	e	ɐ	r	t
j	ɛ	ə	d	-	-	-	ə
h	-	-	-	e	ɐ	r	t
j	ɛ	ə	-	d	-	-	ə
-	-	-	h	e	ɐ	r	t
j	ɛ	ə	d	-	-	ə
-	-	h	e	ɐ	r	t
j	ɛ	ə	d	-	-	ə
-	h	-	e	ɐ	r	t
j	ɛ	ə	d	-	-	ə
h	-	-	e	ɐ	r	t
j	ɛ	-	ə	d	-	-	ə
-	-	h	e	-	ɐ	r	t
j	ɛ	ə	d	-	-	ə
-	h	e	-	ɐ	r	t
j	ɛ	ə	d	-	-	ə
h	-	e	-	ɐ	r	t
j	-	ɛ	ə	d	-	-	ə
-	h	e	-	-	ɐ	r	t
j	ɛ	ə	d	-	-	ə
h	e	-	-	ɐ	r	t
-	j	ɛ	ə	d	-	-	ə
h	e	-	-	-	ɐ	r	t
j	ɛ	ə	-	-	d	-	ə
-	-	-	h	e	ɐ	r	t
j	ɛ	ə	-	d	-	ə
-	-	h	e	ɐ	r	t
j	ɛ	ə	-	d	-	ə
-	h	-	e	ɐ	r	t
j	ɛ	ə	-	d	-	ə
h	-	-	e	ɐ	r	t
j	ɛ	-	ə	d	-	ə
-	-	h	e	ɐ	r	t
j	ɛ	ə	d	-	ə
-	h	e	ɐ	r	t
j	ɛ	ə	d	-	ə
h	-	e	ɐ	r	t
j	-	ɛ	ə	d	-	ə
-	h	e	-	ɐ	r	t
j	ɛ	ə	d	-	ə
h	e	-	ɐ	r	t
-	j	ɛ	ə	d	-	ə
h	e	-	-	ɐ	r	t
j	ɛ	-	-	ə	d	-	ə
-	-	h	e	ɐ	-	r	t
j	ɛ	-	ə	d	-	ə
-	h	e	ɐ	-	r	t
j	ɛ	-	ə	d	-	ə
h	-	e	ɐ	-	r	t
j	-	ɛ	ə	d	-	ə
-	h	e	ɐ	-	r	t
j	ɛ	ə	d	-	ə
h	e	ɐ	-	r	t
-	j	ɛ	ə	d	-	ə
h	e	-	ɐ	-	r	t
j	-	-	ɛ	ə	d	-	ə
-	h	e	ɐ	-	-	r	t
j	-	ɛ	ə	d	-	ə
h	e	ɐ	-	-	r	t
-	j	ɛ	ə	d	-	ə
h	e	ɐ	-	-	r	t
-	-	j	ɛ	ə	d	-	ə
h	e	ɐ	-	-	-	r	t
j	ɛ	ə	-	-	-	d	ə
-	-	-	h	e	ɐ	r	t
j	ɛ	ə	-	-	d	ə
-	-	h	e	ɐ	r	t
j	ɛ	ə	-	-	d	ə
-	h	-	e	ɐ	r	t
j	ɛ	ə	-	-	d	ə
h	-	-	e	ɐ	r	t
j	ɛ	-	ə	-	d	ə
-	-	h	e	ɐ	r	t
j	ɛ	ə	-	d	ə
-	h	e	ɐ	r	t
j	ɛ	ə	-	d	ə
h	-	e	ɐ	r	t
j	-	ɛ	ə	-	d	ə
-	h	e	-	ɐ	r	t
j	ɛ	ə	-	d	ə
h	e	-	ɐ	r	t
-	j	ɛ	ə	-	d	ə
h	e	-	-	ɐ	r	t
j	ɛ	-	-	ə	d	ə
-	-	h	e	ɐ	r	t
j	ɛ	-	ə	d	ə
-	h	e	ɐ	r	t
j	ɛ	-	ə	d	ə
h	-	e	ɐ	r	t
j	-	ɛ	ə	d	ə
-	h	e	ɐ	r	t
j	ɛ	ə	d	ə
h	e	ɐ	r	t
-	j	ɛ	ə	d	ə
h	e	-	ɐ	r	t
j	-	-	ɛ	ə	d	ə
-	h	e	ɐ	-	r	t
j	-	ɛ	ə	d	ə
h	e	ɐ	-	r	t
-	j	ɛ	ə	d	ə
h	e	ɐ	-	r	t
-	-	j	ɛ	ə	d	ə
h	e	ɐ	-	-	r	t
j	ɛ	-	-	-	ə	d	ə
-	-	h	e	ɐ	r	-	t
j	ɛ	-	-	ə	d	ə
-	h	e	ɐ	r	-	t
j	ɛ	-	-	ə	d	ə
h	-	e	ɐ	r	-	t
j	-	ɛ	-	ə	d	ə
-	h	e	ɐ	r	-	t
j	ɛ	-	ə	d	ə
h	e	ɐ	r	-	t
-	j	ɛ	-	ə	d	ə
h	e	-	ɐ	r	-	t
j	-	-	ɛ	ə	d	ə
-	h	e	ɐ	r	-	t
j	-	ɛ	ə	d	ə
h	e	ɐ	r	-	t
-	j	ɛ	ə	d	ə
h	e	ɐ	r	-	t
-	-	j	ɛ	ə	d	ə
h	e	ɐ	-	r	-	t
j	-	-	-	ɛ	ə	d	ə
-	h	e	ɐ	r	-	-	t
j	-	-	ɛ	ə	d	ə
h	e	ɐ	r	-	-	t
-	j	-	ɛ	ə	d	ə
h	e	ɐ	r	-	-	t
-	-	j	ɛ	ə	d	ə
h	e	ɐ	r	-	-	t
-	-	-	j	ɛ	ə	d	ə
h	e	ɐ	r	-	-	-	t
j	ɛ	ə	-	-	-	-	d	ə
-	-	-	h	e	ɐ	r	t	-
j	ɛ	ə	-	-	-	d	ə
-	-	h	e	ɐ	r	t	-
j	ɛ	ə	-	-	-	d	ə
-	h	-	e	ɐ	r	t	-
j	ɛ	ə	-	-	-	d	ə
h	-	-	e	ɐ	r	t	-
j	ɛ	-	ə	-	-	d	ə
-	-	h	e	ɐ	r	t	-
j	ɛ	ə	-	-	d	ə
-	h	e	ɐ	r	t	-
j	ɛ	ə	-	-	d	ə
h	-	e	ɐ	r	t	-
j	-	ɛ	ə	-	-	d	ə
-	h	e	-	ɐ	r	t	-
j	ɛ	ə	-	-	d	ə
h	e	-	ɐ	r	t	-
-	j	ɛ	ə	-	-	d	ə
h	e	-	-	ɐ	r	t	-
j	ɛ	-	-	ə	-	d	ə
-	-	h	e	ɐ	r	t	-
j	ɛ	-	ə	-	d	ə
-	h	e	ɐ	r	t	-
j	ɛ	-	ə	-	d	ə
h	-	e	ɐ	r	t	-
j	-	ɛ	ə	-	d	ə
-	h	e	ɐ	r	t	-
j	ɛ	ə	-	d	ə
h	e	ɐ	r	t	-
-	j	ɛ	ə	-	d	ə
h	e	-	ɐ	r	t	-
j	-	-	ɛ	ə	-	d	ə
-	h	e	ɐ	-	r	t	-
j	-	ɛ	ə	-	d	ə
h	e	ɐ	-	r	t	-
-	j	ɛ	ə	-	d	ə
h	e	ɐ	-	r	t	-
-	-	j	ɛ	ə	-	d	ə
h	e	ɐ	-	-	r	t	-
j	ɛ	-	-	-	ə	d	ə
-	-	h	e	ɐ	r	t	-
j	ɛ	-	-	ə	d	ə
-	h	e	ɐ	r	t	-
j	ɛ	-	-	ə	d	ə
h	-	e	ɐ	r	t	-
j	-	ɛ	-	ə	d	ə
-	h	e	ɐ	r	t	-
j	ɛ	-	ə	d	ə
h	e	ɐ	r	t	-
-	j	ɛ	-	ə	d	ə
h	e	-	ɐ	r	t	-
j	-	-	ɛ	ə	d	ə
-	h	e	ɐ	r	t	-
j	-	ɛ	ə	d	ə
h	e	ɐ	r	t	-
-	j	ɛ	ə	d	ə
h	e	ɐ	r	t	-
-	-	j	ɛ	ə	d	ə
h	e	ɐ	-	r	t	-
j	-	-	-	ɛ	ə	d	ə
-	h	e	ɐ	r	-	t	-
j	-	-	ɛ	ə	d	ə
h	e	ɐ	r	-	t	-
-	j	-	ɛ	ə	d	ə
h	e	ɐ	r	-	t	-
-	-	j	ɛ	ə	d	ə
h	e	ɐ	r	-	t	-
-	-	-	j	ɛ	ə	d	ə
h	e	ɐ	r	-	-	t	-
j	ɛ	-	-	-	-	ə	d	ə
-	-	h	e	ɐ	r	t	-	-
j	ɛ	-	-	-	ə	d	ə
-	h	e	ɐ	r	t	-	-
j	ɛ	-	-	-	ə	d	ə
h	-	e	ɐ	r	t	-	-
j	-	ɛ	-	-	ə	d	ə
-	h	e	ɐ	r	t	-	-
j	ɛ	-	-	ə	d	ə
h	e	ɐ	r	t	-	-
-	j	ɛ	-	-	ə	d	ə
h	e	-	ɐ	r	t	-	-
j	-	-	ɛ	-	ə	d	ə
-	h	e	ɐ	r	t	-	-
j	-	ɛ	-	ə	d	ə
h	e	ɐ	r	t	-	-
-	j	ɛ	-	ə	d	ə
h	e	ɐ	r	t	-	-
-	-	j	ɛ	-	ə	d	ə
h	e	ɐ	-	r	t	-	-
j	-	-	-	ɛ	ə	d	ə
-	h	e	ɐ	r	t	-	-
j	-	-	ɛ	ə	d	ə
h	e	ɐ	r	t	-	-
-	j	-	ɛ	ə	d	ə
h	e	ɐ	r	t	-	-
-	-	j	ɛ	ə	d	ə
h	e	ɐ	r	t	-	-
-	-	-	j	ɛ	ə	d	ə
h	e	ɐ	r	-	t	-	-
j	-	-	-	-	ɛ	ə	d	ə
-	h	e	ɐ	r	t	-	-	-
j	-	-	-	ɛ	ə	d	ə
h	e	ɐ	r	t	-	-	-
-	j	-	-	ɛ	ə	d	ə
h	e	ɐ	r	t	-	-	-
-	-	j	-	ɛ	ə	d	ə
h	e	ɐ	r	t	-	-	-
-	-	-	j	ɛ	ə	d	ə
h	e	ɐ	r	t	-	-	-
-	-	-	-	j	ɛ	ə	d	ə
h	e	ɐ	r	t	-	-	-	-
heart: [40, 35, 35, 35, 36, 34, 36, 31, 31, 32, 30, 36, 31, 32, 30, 36, 32, 30, 36, 30, 34, 34, 29, 29, 30, 28, 30, 25, 26, 24, 30, 26, 24, 30, 24, 28, 35, 30, 31, 29, 31, 27, 25, 31, 25, 29, 34, 30, 28, 30, 24, 28, 34, 28, 28, 35, 34, 29, 29, 30, 28, 30, 25, 26, 24, 30, 26, 24, 30, 24, 28, 29, 24, 25, 23, 25, 21, 19, 25, 19, 23, 28, 24, 22, 24, 18, 22, 28, 22, 22, 29, 33, 28, 29, 27, 29, 25, 23, 29, 23, 27, 27, 23, 21, 23, 17, 21, 27, 21, 21, 28, 34, 30, 28, 30, 24, 28, 28, 22, 22, 29, 35, 29, 29, 30, 33, 35, 30, 30, 31, 29, 31, 26, 27, 25, 31, 27, 25, 31, 25, 29, 30, 25, 26, 24, 26, 22, 20, 26, 20, 24, 29, 25, 23, 25, 19, 23, 29, 23, 23, 30, 28, 23, 24, 22, 24, 20, 18, 24, 18, 22, 22, 18, 16, 18, 12, 16, 22, 16, 16, 23, 29, 25, 23, 25, 19, 23, 23, 17, 17, 24, 30, 24, 24, 25, 28, 33, 28, 29, 27, 29, 25, 23, 29, 23, 27, 27, 23, 21, 23, 17, 21, 27, 21, 21, 28, 27, 23, 21, 23, 17, 21, 21, 15, 15, 22, 28, 22, 22, 23, 26, 35, 31, 29, 31, 25, 29, 29, 23, 23, 30, 30, 24, 24, 25, 28, 36, 30, 30, 31, 29, 35]

s	j	u	ʔ	-	-	-	-
s	-	-	-	ɪ	v	ə	n
s	j	u	ʔ	-	-	-
s	-	-	ɪ	v	ə	n
s	j	u	ʔ	-	-	-
s	-	ɪ	-	v	ə	n
s	j	u	ʔ	-	-	-
s	ɪ	-	-	v	ə	n
s	j	u	-	ʔ	-	-
s	-	-	ɪ	v	ə	n
s	j	u	ʔ	-	-
s	-	ɪ	v	ə	n
s	j	u	ʔ	-	-
s	ɪ	-	v	ə	n
s	j	-	u	ʔ	-	-
s	-	ɪ	v	-	ə	n
s	j	u	ʔ	-	-
s	ɪ	v	-	ə	n
s	-	j	u	ʔ	-	-
s	ɪ	v	-	-	ə	n
s	j	u	-	-	ʔ	-
s	-	-	ɪ	v	ə	n
s	j	u	-	ʔ	-
s	-	ɪ	v	ə	n
s	j	u	-	ʔ	-
s	ɪ	-	v	ə	n
s	j	-	u	ʔ	-
s	-	ɪ	v	ə	n
s	j	u	ʔ	-
s	ɪ	v	ə	n
s	-	j	u	ʔ	-
s	ɪ	v	-	ə	n
s	j	-	-	u	ʔ	-
s	-	ɪ	v	ə	-	n
s	j	-	u	ʔ	-
s	ɪ	v	ə	-	n
s	-	j	u	ʔ	-
s	ɪ	v	ə	-	n
s	-	-	j	u	ʔ	-
s	ɪ	v	ə	-	-	n
s	j	u	-	-	-	ʔ
s	-	-	ɪ	v	ə	n
s	j	u	-	-	ʔ
s	-	ɪ	v	ə	n
s	j	u	-	-	ʔ
s	ɪ	-	v	ə	n
s	j	-	u	-	ʔ
s	-	ɪ	v	ə	n
s	j	u	-	ʔ
s	ɪ	v	ə	n
s	-	j	u	-	ʔ
s	ɪ	v	-	ə	n
s	j	-	-	u	ʔ
s	-	ɪ	v	ə	n
s	j	-	u	ʔ
s	ɪ	v	ə	n
s	-	j	u	ʔ
s	ɪ	v	ə	n
s	-	-	j	u	ʔ
s	ɪ	v	ə	-	n
s	j	-	-	-	u	ʔ
s	-	ɪ	v	ə	n	-
s	j	-	-	u	ʔ
s	ɪ	v	ə	n	-
s	-	j	-	u	ʔ
s	ɪ	v	ə	n	-
s	-	-	j	u	ʔ
s	ɪ	v	ə	n	-
s	-	-	-	j	u	ʔ
s	ɪ	v	ə	n	-	-
seven: [28, 24, 23, 21, 23, 18, 16, 22, 15, 22, 24, 19, 17, 18, 11, 18, 23, 16, 17, 22, 22, 17, 15, 16, 9, 16, 17, 10, 11, 16, 23, 16, 17, 17, 22]

ʔ	ɛ	ɐ	-	-
-	-	-	æ	z
ʔ	ɛ	ɐ	-
-	-	æ	z
ʔ	ɛ	ɐ	-
-	æ	-	z
ʔ	ɛ	ɐ	-
æ	-	-	z
ʔ	ɛ	-	ɐ
-	-	æ	z
ʔ	ɛ	ɐ
-	æ	z
ʔ	ɛ	ɐ
æ	-	z
ʔ	-	ɛ	ɐ
-	æ	z	-
ʔ	ɛ	ɐ
æ	z	-
-	ʔ	ɛ	ɐ
æ	z	-	-
is: [20, 13, 15, 17, 15, 10, 12, 15, 12, 15]

h	ɔ	-	n	ɪ	ŋ	-
h	-	ʌ	n	-	-	e
h	ɔ	n	ɪ	ŋ	-
h	ʌ	n	-	-	e
h	ɔ	-	n	ɪ	ŋ
h	-	ʌ	n	-	e
h	ɔ	n	ɪ	ŋ
h	ʌ	n	-	e
h	ɔ	-	n	ɪ	ŋ
h	-	ʌ	n	e	-
h	ɔ	n	ɪ	ŋ
h	ʌ	n	e	-
honey: [20, 13, 17, 10, 15, 8]

ʔ	i	-	-
-	-	æ	n
ʔ	i	-
-	æ	n
ʔ	i	-
æ	-	n
ʔ	-	i
-	æ	n
ʔ	i
æ	n
-	ʔ	i
æ	n	-
in: [16, 10, 13, 11, 8, 10]

s	k	a	-	-	-	p
-	-	-	ʃ	ɑ	r	p
s	k	a	-	-	p
-	-	ʃ	ɑ	r	p
s	k	a	-	-	p
-	ʃ	-	ɑ	r	p
s	k	a	-	-	p
ʃ	-	-	ɑ	r	p
s	k	-	a	-	p
-	-	ʃ	ɑ	r	p
s	k	a	-	p
-	ʃ	ɑ	r	p
s	k	a	-	p
ʃ	-	ɑ	r	p
s	-	k	a	-	p
-	ʃ	ɑ	-	r	p
s	k	a	-	p
ʃ	ɑ	-	r	p
-	s	k	a	-	p
ʃ	ɑ	-	-	r	p
s	k	-	-	a	p
-	-	ʃ	ɑ	r	p
s	k	-	a	p
-	ʃ	ɑ	r	p
s	k	-	a	p
ʃ	-	ɑ	r	p
s	-	k	a	p
-	ʃ	ɑ	r	p
s	k	a	p
ʃ	ɑ	r	p
-	s	k	a	p
ʃ	ɑ	-	r	p
s	-	-	k	a	p
-	ʃ	ɑ	r	-	p
s	-	k	a	p
ʃ	ɑ	r	-	p
-	s	k	a	p
ʃ	ɑ	r	-	p
-	-	s	k	a	p
ʃ	ɑ	r	-	-	p
sharp: [24, 20, 19, 18, 17, 12, 11, 20, 14, 19, 19, 14, 13, 15, 9, 14, 20, 14, 15, 18]

h	-	u	n	ʔ	-
h	ɐ	u	n	-	d
h	-	u	n	ʔ
h	ɐ	u	n	d
hound: [12, 6]

m	u	ʔ	s
m	u	-	s
mouse: [4]

l	a	ʔ	-	m
l	-	-	ɑ	m
l	a	ʔ	m
l	-	ɑ	m
l	a	ʔ	m
l	ɑ	-	m
lamb: [12, 8, 5]

s	ɪ	l	ʔ	-	-
s	-	-	-	æ	t
s	ɪ	l	ʔ	-
s	-	-	æ	t
s	ɪ	l	ʔ	-
s	-	æ	-	t
s	ɪ	l	ʔ	-
s	æ	-	-	t
s	ɪ	l	-	ʔ
s	-	-	æ	t
s	ɪ	l	ʔ
s	-	æ	t
s	ɪ	l	ʔ
s	æ	-	t
s	ɪ	-	l	ʔ
s	-	æ	t	-
s	ɪ	l	ʔ
s	æ	t	-
s	-	ɪ	l	ʔ
s	æ	t	-	-
sit: [20, 17, 15, 16, 13, 8, 9, 14, 10, 16]

s	ɪ	-	k	s
s	-	æ	k	s
s	ɪ	k	s
s	æ	k	s
six: [8, 4]

ʔ	i	-	-
-	-	o	k
ʔ	i	-
-	o	k
ʔ	i	-
o	-	k
ʔ	-	i
-	o	k
ʔ	i
o	k
-	ʔ	i
o	k	-
oak: [16, 11, 12, 13, 9, 9]

s	n	i	ʔ	-
s	n	-	-	ɒ
s	n	i	ʔ
s	n	-	ɒ
s	n	i	ʔ
s	n	ɒ	-
snow: [12, 8, 7]

j	a	-	ɪ
-	-	ɑ	ɪ
j	a	ɪ
-	ɑ	ɪ
j	a	ɪ
ɑ	-	ɪ
I: [12, 5, 6]

d	ʁ	ɛ	-	-	-	k
d	-	-	ɹ	æ	ŋ	k
d	ʁ	ɛ	-	-	k
d	-	ɹ	æ	ŋ	k
d	ʁ	ɛ	-	-	k
d	ɹ	-	æ	ŋ	k
d	ʁ	-	ɛ	-	k
d	-	ɹ	æ	ŋ	k
d	ʁ	ɛ	-	k
d	ɹ	æ	ŋ	k
d	-	ʁ	ɛ	-	k
d	ɹ	æ	-	ŋ	k
d	ʁ	-	-	ɛ	k
d	-	ɹ	æ	ŋ	k
d	ʁ	-	ɛ	k
d	ɹ	æ	ŋ	k
d	-	ʁ	ɛ	k
d	ɹ	æ	ŋ	k
d	-	-	ʁ	ɛ	k
d	ɹ	æ	ŋ	-	k
drink: [20, 14, 13, 15, 8, 14, 16, 9, 10, 15]

ʁ	a	ɪ	ʔ	-	-	n
-	-	-	-	r	e	n
ʁ	a	ɪ	ʔ	-	n
-	-	-	r	e	n
ʁ	a	ɪ	ʔ	-	n
-	-	r	-	e	n
ʁ	a	ɪ	ʔ	-	n
-	r	-	-	e	n
ʁ	a	ɪ	ʔ	-	n
r	-	-	-	e	n
ʁ	a	ɪ	-	ʔ	n
-	-	-	r	e	n
ʁ	a	ɪ	ʔ	n
-	-	r	e	n
ʁ	a	ɪ	ʔ	n
-	r	-	e	n
ʁ	a	ɪ	ʔ	n
r	-	-	e	n
ʁ	a	-	ɪ	ʔ	n
-	-	r	e	-	n
ʁ	a	ɪ	ʔ	n
-	r	e	-	n
ʁ	a	ɪ	ʔ	n
r	-	e	-	n
ʁ	-	a	ɪ	ʔ	n
-	r	e	-	-	n
ʁ	a	ɪ	ʔ	n
r	e	-	-	n
-	ʁ	a	ɪ	ʔ	n
r	e	-	-	-	n
rain: [24, 19, 18, 19, 17, 21, 15, 16, 14, 19, 14, 12, 17, 10, 19]

h	ʊ	ʔ	-	n
h	-	-	ɑ	n
h	ʊ	ʔ	n
h	-	ɑ	n
h	ʊ	ʔ	n
h	ɑ	-	n
hand: [12, 8, 7]

ʔ	o	d	ə	-	-	-
-	-	-	-	e	x	t
ʔ	o	d	ə	-	-
-	-	-	e	x	t
ʔ	o	d	ə	-	-
-	-	e	-	x	t
ʔ	o	d	ə	-	-
-	e	-	-	x	t
ʔ	o	d	ə	-	-
e	-	-	-	x	t
ʔ	o	d	-	ə	-
-	-	-	e	x	t
ʔ	o	d	ə	-
-	-	e	x	t
ʔ	o	d	ə	-
-	e	-	x	t
ʔ	o	d	ə	-
e	-	-	x	t
ʔ	o	-	d	ə	-
-	-	e	x	-	t
ʔ	o	d	ə	-
-	e	x	-	t
ʔ	o	d	ə	-
e	-	x	-	t
ʔ	-	o	d	ə	-
-	e	x	-	-	t
ʔ	o	d	ə	-
e	x	-	-	t
-	ʔ	o	d	ə	-
e	x	-	-	-	t
ʔ	o	d	-	-	ə
-	-	-	e	x	t
ʔ	o	d	-	ə
-	-	e	x	t
ʔ	o	d	-	ə
-	e	-	x	t
ʔ	o	d	-	ə
e	-	-	x	t
ʔ	o	-	d	ə
-	-	e	x	t
ʔ	o	d	ə
-	e	x	t
ʔ	o	d	ə
e	-	x	t
ʔ	-	o	d	ə
-	e	x	-	t
ʔ	o	d	ə
e	x	-	t
-	ʔ	o	d	ə
e	x	-	-	t
ʔ	o	-	-	d	ə
-	-	e	x	t	-
ʔ	o	-	d	ə
-	e	x	t	-
ʔ	o	-	d	ə
e	-	x	t	-
ʔ	-	o	d	ə
-	e	x	t	-
ʔ	o	d	ə
e	x	t	-
-	ʔ	o	d	ə
e	x	-	t	-
ʔ	-	-	o	d	ə
-	e	x	t	-	-
ʔ	-	o	d	ə
e	x	t	-	-
-	ʔ	o	d	ə
e	x	t	-	-
-	-	ʔ	o	d	ə
e	x	t	-	-	-
eight: [28, 24, 24, 22, 25, 23, 19, 17, 20, 24, 18, 21, 24, 21, 22, 23, 19, 17, 20, 19, 13, 16, 19, 16, 17, 21, 15, 18, 17, 14, 15, 23, 20, 17, 21]

b	l	ʊ	ʔ	ð	-	-
b	l	-	-	-	i	d
b	l	ʊ	ʔ	ð	-
b	l	-	-	i	d
b	l	ʊ	ʔ	ð	-
b	l	-	i	-	d
b	l	ʊ	ʔ	ð	-
b	l	i	-	-	d
b	l	ʊ	ʔ	-	ð
b	l	-	-	i	d
b	l	ʊ	ʔ	ð
b	l	-	i	d
b	l	ʊ	ʔ	ð
b	l	i	-	d
b	l	ʊ	-	ʔ	ð
b	l	-	i	d	-
b	l	ʊ	ʔ	ð
b	l	i	d	-
b	l	-	ʊ	ʔ	ð
b	l	i	d	-	-
blood: [20, 14, 16, 14, 13, 9, 7, 14, 8, 16]

k	-	n	i	ʔ
k	ə	n	i	-
knee: [8]

t	o	ɐ	-	-	-	-	n
-	-	-	θ	ɔ	r	ɪ	n
t	o	ɐ	-	-	-	n
-	-	θ	ɔ	r	ɪ	n
t	o	ɐ	-	-	-	n
-	θ	-	ɔ	r	ɪ	n
t	o	ɐ	-	-	-	n
θ	-	-	ɔ	r	ɪ	n
t	o	-	ɐ	-	-	n
-	-	θ	ɔ	r	ɪ	n
t	o	ɐ	-	-	n
-	θ	ɔ	r	ɪ	n
t	o	ɐ	-	-	n
θ	-	ɔ	r	ɪ	n
t	-	o	ɐ	-	-	n
-	θ	ɔ	-	r	ɪ	n
t	o	ɐ	-	-	n
θ	ɔ	-	r	ɪ	n
-	t	o	ɐ	-	-	n
θ	ɔ	-	-	r	ɪ	n
t	o	-	-	ɐ	-	n
-	-	θ	ɔ	r	ɪ	n
t	o	-	ɐ	-	n
-	θ	ɔ	r	ɪ	n
t	o	-	ɐ	-	n
θ	-	ɔ	r	ɪ	n
t	-	o	ɐ	-	n
-	θ	ɔ	r	ɪ	n
t	o	ɐ	-	n
θ	ɔ	r	ɪ	n
-	t	o	ɐ	-	n
θ	ɔ	-	r	ɪ	n
t	-	-	o	ɐ	-	n
-	θ	ɔ	r	-	ɪ	n
t	-	o	ɐ	-	n
θ	ɔ	r	-	ɪ	n
-	t	o	ɐ	-	n
θ	ɔ	r	-	ɪ	n
-	-	t	o	ɐ	-	n
θ	ɔ	r	-	-	ɪ	n
t	o	-	-	-	ɐ	n
-	-	θ	ɔ	r	ɪ	n
t	o	-	-	ɐ	n
-	θ	ɔ	r	ɪ	n
t	o	-	-	ɐ	n
θ	-	ɔ	r	ɪ	n
t	-	o	-	ɐ	n
-	θ	ɔ	r	ɪ	n
t	o	-	ɐ	n
θ	ɔ	r	ɪ	n
-	t	o	-	ɐ	n
θ	ɔ	-	r	ɪ	n
t	-	-	o	ɐ	n
-	θ	ɔ	r	ɪ	n
t	-	o	ɐ	n
θ	ɔ	r	ɪ	n
-	t	o	ɐ	n
θ	ɔ	r	ɪ	n
-	-	t	o	ɐ	n
θ	ɔ	r	-	ɪ	n
t	-	-	-	o	ɐ	n
-	θ	ɔ	r	ɪ	-	n
t	-	-	o	ɐ	n
θ	ɔ	r	ɪ	-	n
-	t	-	o	ɐ	n
θ	ɔ	r	ɪ	-	n
-	-	t	o	ɐ	n
θ	ɔ	r	ɪ	-	n
-	-	-	t	o	ɐ	n
θ	ɔ	r	ɪ	-	-	n
thorn: [28, 24, 23, 21, 22, 17, 15, 22, 15, 24, 23, 18, 16, 17, 10, 19, 23, 16, 19, 22, 23, 18, 16, 17, 10, 19, 18, 11, 14, 17, 23, 16, 19, 17, 24]

t	ɛ	ʔ	n	-	-
t	-	-	-	u	θ
t	ɛ	ʔ	n	-
t	-	-	u	θ
t	ɛ	ʔ	n	-
t	-	u	-	θ
t	ɛ	ʔ	n	-
t	u	-	-	θ
t	ɛ	ʔ	-	n
t	-	-	u	θ
t	ɛ	ʔ	n
t	-	u	θ
t	ɛ	ʔ	n
t	u	-	θ
t	ɛ	-	ʔ	n
t	-	u	θ	-
t	ɛ	ʔ	n
t	u	θ	-
t	-	ɛ	ʔ	n
t	u	θ	-	-
tooth: [20, 15, 16, 15, 15, 11, 10, 14, 9, 16]

m	u	ð	ɔ	-	-	-	-
m	-	-	-	ɪ	d	ɐ	r
m	u	ð	ɔ	-	-	-
m	-	-	ɪ	d	ɐ	r
m	u	ð	ɔ	-	-	-
m	-	ɪ	-	d	ɐ	r
m	u	ð	ɔ	-	-	-
m	ɪ	-	-	d	ɐ	r
m	u	ð	-	ɔ	-	-
m	-	-	ɪ	d	ɐ	r
m	u	ð	ɔ	-	-
m	-	ɪ	d	ɐ	r
m	u	ð	ɔ	-	-
m	ɪ	-	d	ɐ	r
m	u	-	ð	ɔ	-	-
m	-	ɪ	d	-	ɐ	r
m	u	ð	ɔ	-	-
m	ɪ	d	-	ɐ	r
m	-	u	ð	ɔ	-	-
m	ɪ	d	-	-	ɐ	r
m	u	ð	-	-	ɔ	-
m	-	-	ɪ	d	ɐ	r
m	u	ð	-	ɔ	-
m	-	ɪ	d	ɐ	r
m	u	ð	-	ɔ	-
m	ɪ	-	d	ɐ	r
m	u	-	ð	ɔ	-
m	-	ɪ	d	ɐ	r
m	u	ð	ɔ	-
m	ɪ	d	ɐ	r
m	-	u	ð	ɔ	-
m	ɪ	d	-	ɐ	r
m	u	-	-	ð	ɔ	-
m	-	ɪ	d	ɐ	-	r
m	u	-	ð	ɔ	-
m	ɪ	d	ɐ	-	r
m	-	u	ð	ɔ	-
m	ɪ	d	ɐ	-	r
m	-	-	u	ð	ɔ	-
m	ɪ	d	ɐ	-	-	r
m	u	ð	-	-	-	ɔ
m	-	-	ɪ	d	ɐ	r
m	u	ð	-	-	ɔ
m	-	ɪ	d	ɐ	r
m	u	ð	-	-	ɔ
m	ɪ	-	d	ɐ	r
m	u	-	ð	-	ɔ
m	-	ɪ	d	ɐ	r
m	u	ð	-	ɔ
m	ɪ	d	ɐ	r
m	-	u	ð	-	ɔ
m	ɪ	d	-	ɐ	r
m	u	-	-	ð	ɔ
m	-	ɪ	d	ɐ	r
m	u	-	ð	ɔ
m	ɪ	d	ɐ	r
m	-	u	ð	ɔ
m	ɪ	d	ɐ	r
m	-	-	u	ð	ɔ
m	ɪ	d	ɐ	-	r
m	u	-	-	-	ð	ɔ
m	-	ɪ	d	ɐ	r	-
m	u	-	-	ð	ɔ
m	ɪ	d	ɐ	r	-
m	-	u	-	ð	ɔ
m	ɪ	d	ɐ	r	-
m	-	-	u	ð	ɔ
m	ɪ	d	ɐ	r	-
m	-	-	-	u	ð	ɔ
m	ɪ	d	ɐ	r	-	-
mother: [28, 23, 22, 23, 23, 17, 18, 21, 16, 23, 22, 16, 17, 15, 10, 17, 23, 18, 18, 23, 23, 17, 18, 16, 11, 18, 18, 13, 13, 18, 21, 16, 16, 16, 23]

s	ɛ	l	ʔ	-	t
s	-	-	-	ɑ	t
s	ɛ	l	ʔ	t
s	-	-	ɑ	t
s	ɛ	l	ʔ	t
s	-	ɑ	-	t
s	ɛ	l	ʔ	t
s	ɑ	-	-	t
salt: [16, 12, 10, 10]

v	ɪ	ʔ	-	-	n
-	-	-	w	æ	n
v	ɪ	ʔ	-	n
-	-	w	æ	n
v	ɪ	ʔ	-	n
-	w	-	æ	n
v	ɪ	ʔ	-	n
w	-	-	æ	n
v	ɪ	-	ʔ	n
-	-	w	æ	n
v	ɪ	ʔ	n
-	w	æ	n
v	ɪ	ʔ	n
w	-	æ	n
v	-	ɪ	ʔ	n
-	w	æ	-	n
v	ɪ	ʔ	n
w	æ	-	n
-	v	ɪ	ʔ	n
w	æ	-	-	n
wind: [20, 15, 14, 13, 17, 11, 10, 16, 9, 16]

