ʔ	ɛ	-	l	ʔ
-	-	ɔ	l	-
ʔ	ɛ	l	ʔ
-	ɔ	l	-
ʔ	ɛ	l	ʔ
ɔ	-	l	-
all: [16, 10, 13]

h	ʊ	-	ŋ	ʔ	ɔ	-	-
h	-	ɐ	ŋ	-	-	g	ə
h	ʊ	ŋ	ʔ	ɔ	-	-
h	ɐ	ŋ	-	-	g	ə
h	ʊ	-	ŋ	ʔ	ɔ	-
h	-	ɐ	ŋ	-	g	ə
h	ʊ	ŋ	ʔ	ɔ	-
h	ɐ	ŋ	-	g	ə
h	ʊ	-	ŋ	ʔ	ɔ	-
h	-	ɐ	ŋ	g	-	ə
h	ʊ	ŋ	ʔ	ɔ	-
h	ɐ	ŋ	g	-	ə
h	ʊ	-	ŋ	ʔ	-	ɔ
h	-	ɐ	ŋ	-	g	ə
h	ʊ	ŋ	ʔ	-	ɔ
h	ɐ	ŋ	-	g	ə
h	ʊ	-	ŋ	ʔ	ɔ
h	-	ɐ	ŋ	g	ə
h	ʊ	ŋ	ʔ	ɔ
h	ɐ	ŋ	g	ə
h	ʊ	-	ŋ	-	ʔ	ɔ
h	-	ɐ	ŋ	g	ə	-
h	ʊ	ŋ	-	ʔ	ɔ
h	ɐ	ŋ	g	ə	-
hunger: [24, 19, 20, 15, 18, 13, 18, 13, 12, 7, 20, 15]

ʔ	ɔ	w	ɔ	-	-	-	-
-	-	-	-	ə	ʊ	v	ə
ʔ	ɔ	w	ɔ	-	-	-
-	-	-	ə	ʊ	v	ə
ʔ	ɔ	w	ɔ	-	-	-
-	-	ə	-	ʊ	v	ə
ʔ	ɔ	w	ɔ	-	-	-
-	ə	-	-	ʊ	v	ə
ʔ	ɔ	w	ɔ	-	-	-
ə	-	-	-	ʊ	v	ə
ʔ	ɔ	w	-	ɔ	-	-
-	-	-	ə	ʊ	v	ə
ʔ	ɔ	w	ɔ	-	-
-	-	ə	ʊ	v	ə
ʔ	ɔ	w	ɔ	-	-
-	ə	-	ʊ	v	ə
ʔ	ɔ	w	ɔ	-	-
ə	-	-	ʊ	v	ə
ʔ	ɔ	-	w	ɔ	-	-
-	-	ə	ʊ	-	v	ə
ʔ	ɔ	w	ɔ	-	-
-	ə	ʊ	-	v	ə
ʔ	ɔ	w	ɔ	-	-
ə	-	ʊ	-	v	ə
ʔ	-	ɔ	w	ɔ	-	-
-	ə	ʊ	-	-	v	ə
ʔ	ɔ	w	ɔ	-	-
ə	ʊ	-	-	v	ə
-	ʔ	ɔ	w	ɔ	-	-
ə	ʊ	-	-	-	v	ə
ʔ	ɔ	w	-	-	ɔ	-
-	-	-	ə	ʊ	v	ə
ʔ	ɔ	w	-	ɔ	-
-	-	ə	ʊ	v	ə
ʔ	ɔ	w	-	ɔ	-
-	ə	-	ʊ	v	ə
ʔ	ɔ	w	-	ɔ	-
ə	-	-	ʊ	v	ə
ʔ	ɔ	-	w	ɔ	-
-	-	ə	ʊ	v	ə
ʔ	ɔ	w	ɔ	-
-	ə	ʊ	v	ə
ʔ	ɔ	w	ɔ	-
ə	-	ʊ	v	ə
ʔ	-	ɔ	w	ɔ	-
-	ə	ʊ	-	v	ə
ʔ	ɔ	w	ɔ	-
ə	ʊ	-	v	ə
-	ʔ	ɔ	w	ɔ	-
ə	ʊ	-	-	v	ə
ʔ	ɔ	-	-	w	ɔ	-
-	-	ə	ʊ	v	-	ə
ʔ	ɔ	-	w	ɔ	-
-	ə	ʊ	v	-	ə
ʔ	ɔ	-	w	ɔ	-
ə	-	ʊ	v	-	ə
ʔ	-	ɔ	w	ɔ	-
-	ə	ʊ	v	-	ə
ʔ	ɔ	w	ɔ	-
ə	ʊ	v	-	ə
-	ʔ	ɔ	w	ɔ	-
ə	ʊ	-	v	-	ə
ʔ	-	-	ɔ	w	ɔ	-
-	ə	ʊ	v	-	-	ə
ʔ	-	ɔ	w	ɔ	-
ə	ʊ	v	-	-	ə
-	ʔ	ɔ	w	ɔ	-
ə	ʊ	v	-	-	ə
-	-	ʔ	ɔ	w	ɔ	-
ə	ʊ	v	-	-	-	ə
ʔ	ɔ	w	-	-	-	ɔ
-	-	-	ə	ʊ	v	ə
ʔ	ɔ	w	-	-	ɔ
-	-	ə	ʊ	v	ə
ʔ	ɔ	w	-	-	ɔ
-	ə	-	ʊ	v	ə
ʔ	ɔ	w	-	-	ɔ
ə	-	-	ʊ	v	ə
ʔ	ɔ	-	w	-	ɔ
-	-	ə	ʊ	v	ə
ʔ	ɔ	w	-	ɔ
-	ə	ʊ	v	ə
ʔ	ɔ	w	-	ɔ
ə	-	ʊ	v	ə
ʔ	-	ɔ	w	-	ɔ
-	ə	ʊ	-	v	ə
ʔ	ɔ	w	-	ɔ
ə	ʊ	-	v	ə
-	ʔ	ɔ	w	-	ɔ
ə	ʊ	-	-	v	ə
ʔ	ɔ	-	-	w	ɔ
-	-	ə	ʊ	v	ə
ʔ	ɔ	-	w	ɔ
-	ə	ʊ	v	ə
ʔ	ɔ	-	w	ɔ
ə	-	ʊ	v	ə
ʔ	-	ɔ	w	ɔ
-	ə	ʊ	v	ə
ʔ	ɔ	w	ɔ
ə	ʊ	v	ə
-	ʔ	ɔ	w	ɔ
ə	ʊ	-	v	ə
ʔ	-	-	ɔ	w	ɔ
-	ə	ʊ	v	-	ə
ʔ	-	ɔ	w	ɔ
ə	ʊ	v	-	ə
-	ʔ	ɔ	w	ɔ
ə	ʊ	v	-	ə
-	-	ʔ	ɔ	w	ɔ
ə	ʊ	v	-	-	ə
ʔ	ɔ	-	-	-	w	ɔ
-	-	ə	ʊ	v	ə	-
ʔ	ɔ	-	-	w	ɔ
-	ə	ʊ	v	ə	-
ʔ	ɔ	-	-	w	ɔ
ə	-	ʊ	v	ə	-
ʔ	-	ɔ	-	w	ɔ
-	ə	ʊ	v	ə	-
ʔ	ɔ	-	w	ɔ
ə	ʊ	v	ə	-
-	ʔ	ɔ	-	w	ɔ
ə	ʊ	-	v	ə	-
ʔ	-	-	ɔ	w	ɔ
-	ə	ʊ	v	ə	-
ʔ	-	ɔ	w	ɔ
ə	ʊ	v	ə	-
-	ʔ	ɔ	w	ɔ
ə	ʊ	v	ə	-
-	-	ʔ	ɔ	w	ɔ
ə	ʊ	v	-	ə	-
ʔ	-	-	-	ɔ	w	ɔ
-	ə	ʊ	v	ə	-	-
ʔ	-	-	ɔ	w	ɔ
ə	ʊ	v	ə	-	-
-	ʔ	-	ɔ	w	ɔ
ə	ʊ	v	ə	-	-
-	-	ʔ	ɔ	w	ɔ
ə	ʊ	v	ə	-	-
-	-	-	ʔ	ɔ	w	ɔ
ə	ʊ	v	ə	-	-	-
over: [32, 26, 26, 26, 28, 25, 19, 19, 21, 25, 19, 21, 25, 21, 28, 27, 21, 21, 23, 20, 14, 16, 20, 16, 23, 25, 19, 21, 18, 14, 21, 27, 23, 23, 27, 26, 20, 20, 22, 19, 13, 15, 19, 15, 22, 19, 13, 15, 12, 8, 15, 21, 17, 17, 21, 26, 20, 22, 19, 15, 22, 21, 17, 17, 21, 26, 22, 22, 21, 28]

m	ɪ	t	-
m	ɪ	-	d
m	ɪ	t
m	ɪ	d
mid: [8, 1]

f	i	ə	-
f	-	-	ɔ
f	i	ə
f	-	ɔ
f	i	ə
f	ɔ	-
four: [12, 6, 7]

ʔ	ɔ	-	-	-	n
-	-	ɐ	v	ə	n
ʔ	ɔ	-	-	n
-	ɐ	v	ə	n
ʔ	ɔ	-	-	n
ɐ	-	v	ə	n
ʔ	-	ɔ	-	n
-	ɐ	v	ə	n
ʔ	ɔ	-	n
ɐ	v	ə	n
-	ʔ	ɔ	-	n
ɐ	v	-	ə	n
ʔ	-	-	ɔ	n
-	ɐ	v	ə	n
ʔ	-	ɔ	n
ɐ	v	ə	n
-	ʔ	ɔ	n
ɐ	v	ə	n
-	-	ʔ	ɔ	n
ɐ	v	ə	-	n
oven: [20, 14, 17, 15, 12, 15, 14, 11, 9, 16]

j	o	ɔ	-	-
-	-	-	ɛ	θ
j	o	ɔ	-
-	-	ɛ	θ
j	o	ɔ	-
-	ɛ	-	θ
j	o	ɔ	-
ɛ	-	-	θ
j	o	-	ɔ
-	-	ɛ	θ
j	o	ɔ
-	ɛ	θ
j	o	ɔ
ɛ	-	θ
j	-	o	ɔ
-	ɛ	θ	-
j	o	ɔ
ɛ	θ	-
-	j	o	ɔ
ɛ	θ	-	-
earth: [20, 14, 14, 14, 16, 10, 10, 15, 9, 14]

k	ɔ	ʔ	-	-	l	-
k	-	-	ə	ʊ	l	d
k	ɔ	ʔ	-	l	-
k	-	ə	ʊ	l	d
k	ɔ	ʔ	-	l	-
k	ə	-	ʊ	l	d
k	ɔ	-	ʔ	l	-
k	-	ə	ʊ	l	d
k	ɔ	ʔ	l	-
k	ə	ʊ	l	d
k	-	ɔ	ʔ	l	-
k	ə	ʊ	-	l	d
cold: [20, 16, 14, 16, 10, 13]

m	ɪ	l	ʔ	k
m	ɪ	l	-	k
milk: [4]

f	ɛ	-	ð	ɔ	-
f	-	ɑ	ð	-	ə
f	ɛ	ð	ɔ	-
f	ɑ	ð	-	ə
f	ɛ	-	ð	ɔ
f	-	ɑ	ð	ə
f	ɛ	ð	ɔ
f	ɑ	ð	ə
father: [16, 10, 10, 4]

ʔ	ʊ	ʔ	-	-	ŋ
-	-	-	j	ɐ	ŋ
ʔ	ʊ	ʔ	-	ŋ
-	-	j	ɐ	ŋ
ʔ	ʊ	ʔ	-	ŋ
-	j	-	ɐ	ŋ
ʔ	ʊ	ʔ	-	ŋ
j	-	-	ɐ	ŋ
ʔ	ʊ	-	ʔ	ŋ
-	-	j	ɐ	ŋ
ʔ	ʊ	ʔ	ŋ
-	j	ɐ	ŋ
ʔ	ʊ	ʔ	ŋ
j	-	ɐ	ŋ
ʔ	-	ʊ	ʔ	ŋ
-	j	ɐ	-	ŋ
ʔ	ʊ	ʔ	ŋ
j	ɐ	-	ŋ
-	ʔ	ʊ	ʔ	ŋ
j	ɐ	-	-	ŋ
young: [20, 15, 14, 15, 17, 11, 12, 15, 10, 17]

b	ɪ	ð	-	-	ə	ʁ	ʌ
b	-	-	ɛ	t	ə	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	ɛ	t	ə	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	-	t	ə	-	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	t	ə	-	-
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	t	ə	-	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	t	-	ə	-	-
better: [24, 19, 17, 18, 11, 20]

ʔ	u	ʔ	-	-	l
-	-	-	w	ʊ	l
ʔ	u	ʔ	-	l
-	-	w	ʊ	l
ʔ	u	ʔ	-	l
-	w	-	ʊ	l
ʔ	u	ʔ	-	l
w	-	-	ʊ	l
ʔ	u	-	ʔ	l
-	-	w	ʊ	l
ʔ	u	ʔ	l
-	w	ʊ	l
ʔ	u	ʔ	l
w	-	ʊ	l
ʔ	-	u	ʔ	l
-	w	ʊ	-	l
ʔ	u	ʔ	l
w	ʊ	-	l
-	ʔ	u	ʔ	l
w	ʊ	-	-	l
wool: [20, 15, 13, 15, 16, 9, 11, 14, 9, 16]

g	ʊ	ə	l	ʔ	-
g	ʊ	-	-	-	d
g	ʊ	ə	l	ʔ
g	ʊ	-	-	d
g	ʊ	ə	l	ʔ
g	ʊ	-	d	-
g	ʊ	ə	l	ʔ
g	ʊ	d	-	-
good: [16, 10, 9, 10]

f	-	ɪ	m	ʔ	-
f	a	ɪ	-	-	v
f	-	ɪ	m	ʔ
f	a	ɪ	-	v
f	-	ɪ	m	ʔ
f	a	ɪ	v	-
five: [16, 11, 10]

f	ʊ	l	ʔ	-
f	ʊ	-	-	t
f	ʊ	l	ʔ
f	ʊ	-	t
f	ʊ	l	ʔ
f	ʊ	t	-
foot: [12, 5, 6]

ʔ	i	ʔ	-	-	n
-	-	-	w	ɐ	n
ʔ	i	ʔ	-	n
-	-	w	ɐ	n
ʔ	i	ʔ	-	n
-	w	-	ɐ	n
ʔ	i	ʔ	-	n
w	-	-	ɐ	n
ʔ	i	-	ʔ	n
-	-	w	ɐ	n
ʔ	i	ʔ	n
-	w	ɐ	n
ʔ	i	ʔ	n
w	-	ɐ	n
ʔ	-	i	ʔ	n
-	w	ɐ	-	n
ʔ	i	ʔ	n
w	ɐ	-	n
-	ʔ	i	ʔ	n
w	ɐ	-	-	n
one: [20, 15, 14, 15, 17, 11, 12, 15, 10, 17]

d	ɛ	-	ɪ	ʔ
d	-	e	ɪ	-
d	ɛ	ɪ	ʔ
d	e	ɪ	-
day: [12, 8]

n	a	ʊ	ʔ	n	-	-	-
-	-	-	-	n	e	ɪ	m
n	a	ʊ	ʔ	n	-	-	-
n	-	-	-	-	e	ɪ	m
n	a	ʊ	ʔ	n	-	-
n	-	-	-	e	ɪ	m
n	a	ʊ	ʔ	n	-	-
n	-	-	e	-	ɪ	m
n	a	ʊ	ʔ	n	-	-
n	-	e	-	-	ɪ	m
n	a	ʊ	ʔ	n	-	-
n	e	-	-	-	ɪ	m
n	a	ʊ	ʔ	-	n	-
n	-	-	-	e	ɪ	m
n	a	ʊ	ʔ	n	-
n	-	-	e	ɪ	m
n	a	ʊ	ʔ	n	-
n	-	e	-	ɪ	m
n	a	ʊ	ʔ	n	-
n	e	-	-	ɪ	m
n	a	ʊ	-	ʔ	n	-
n	-	-	e	ɪ	-	m
n	a	ʊ	ʔ	n	-
n	-	e	ɪ	-	m
n	a	ʊ	ʔ	n	-
n	e	-	ɪ	-	m
n	a	-	ʊ	ʔ	n	-
n	-	e	ɪ	-	-	m
n	a	ʊ	ʔ	n	-
n	e	ɪ	-	-	m
n	-	a	ʊ	ʔ	n	-
n	e	ɪ	-	-	-	m
n	a	ʊ	ʔ	-	-	n
n	-	-	-	e	ɪ	m
n	a	ʊ	ʔ	-	n
n	-	-	e	ɪ	m
n	a	ʊ	ʔ	-	n
n	-	e	-	ɪ	m
n	a	ʊ	ʔ	-	n
n	e	-	-	ɪ	m
n	a	ʊ	-	ʔ	n
n	-	-	e	ɪ	m
n	a	ʊ	ʔ	n
n	-	e	ɪ	m
n	a	ʊ	ʔ	n
n	e	-	ɪ	m
n	a	-	ʊ	ʔ	n
n	-	e	ɪ	-	m
n	a	ʊ	ʔ	n
n	e	ɪ	-	m
n	-	a	ʊ	ʔ	n
n	e	ɪ	-	-	m
n	a	ʊ	-	-	ʔ	n
n	-	-	e	ɪ	m	-
n	a	ʊ	-	ʔ	n
n	-	e	ɪ	m	-
n	a	ʊ	-	ʔ	n
n	e	-	ɪ	m	-
n	a	-	ʊ	ʔ	n
n	-	e	ɪ	m	-
n	a	ʊ	ʔ	n
n	e	ɪ	m	-
n	-	a	ʊ	ʔ	n
n	e	ɪ	-	m	-
n	a	-	-	ʊ	ʔ	n
n	-	e	ɪ	m	-	-
n	a	-	ʊ	ʔ	n
n	e	ɪ	m	-	-
n	-	a	ʊ	ʔ	n
n	e	ɪ	m	-	-
n	-	-	a	ʊ	ʔ	n
n	e	ɪ	m	-	-	-
name: [28, 28, 24, 25, 23, 21, 23, 20, 18, 16, 24, 19, 17, 23, 16, 24, 21, 18, 16, 14, 17, 12, 10, 16, 9, 17, 22, 17, 15, 17, 10, 18, 24, 17, 20, 24]

b	ʁ	u	-	-	ð	ɔ	-
b	-	-	ɹ	ɐ	ð	-	ə
b	ʁ	u	-	ð	ɔ	-
b	-	ɹ	ɐ	ð	-	ə
b	ʁ	u	-	ð	ɔ	-
b	ɹ	-	ɐ	ð	-	ə
b	ʁ	-	u	ð	ɔ	-
b	-	ɹ	ɐ	ð	-	ə
b	ʁ	u	ð	ɔ	-
b	ɹ	ɐ	ð	-	ə
b	-	ʁ	u	ð	ɔ	-
b	ɹ	ɐ	-	ð	-	ə
b	ʁ	u	-	-	ð	ɔ
b	-	-	ɹ	ɐ	ð	ə
b	ʁ	u	-	ð	ɔ
b	-	ɹ	ɐ	ð	ə
b	ʁ	u	-	ð	ɔ
b	ɹ	-	ɐ	ð	ə
b	ʁ	-	u	ð	ɔ
b	-	ɹ	ɐ	ð	ə
b	ʁ	u	ð	ɔ
b	ɹ	ɐ	ð	ə
b	-	ʁ	u	ð	ɔ
b	ɹ	ɐ	-	ð	ə
brother: [24, 19, 17, 19, 12, 18, 18, 13, 11, 13, 6, 12]

n	ɔ	-	ɪ	n	-	-	-
n	-	e	ɪ	-	k	ɪ	d
n	ɔ	ɪ	n	-	-	-
n	e	ɪ	-	k	ɪ	d
n	ɔ	-	ɪ	n	-	-
n	-	e	ɪ	k	ɪ	d
n	ɔ	ɪ	n	-	-
n	e	ɪ	k	ɪ	d
n	ɔ	-	ɪ	-	n	-
n	-	e	ɪ	k	ɪ	d
n	ɔ	ɪ	-	n	-
n	e	ɪ	k	ɪ	d
n	ɔ	-	-	-	ɪ	n	-
n	-	e	ɪ	k	ɪ	-	d
n	ɔ	-	-	ɪ	n	-
n	e	ɪ	k	ɪ	-	d
n	-	ɔ	-	ɪ	n	-
n	e	ɪ	k	ɪ	-	d
n	-	-	ɔ	ɪ	n	-
n	e	ɪ	k	ɪ	-	d
n	ɔ	-	ɪ	-	-	n
n	-	e	ɪ	k	ɪ	d
n	ɔ	ɪ	-	-	n
n	e	ɪ	k	ɪ	d
n	ɔ	-	-	-	ɪ	n
n	-	e	ɪ	k	ɪ	d
n	ɔ	-	-	ɪ	n
n	e	ɪ	k	ɪ	d
n	-	ɔ	-	ɪ	n
n	e	ɪ	k	ɪ	d
n	-	-	ɔ	ɪ	n
n	e	ɪ	k	ɪ	d
naked: [24, 20, 19, 15, 19, 15, 24, 20, 19, 21, 17, 13, 17, 13, 12, 14]

n	ɛ	-	-	t
n	-	a	ɪ	t
n	ɛ	-	t
n	a	ɪ	t
n	-	ɛ	t
n	a	ɪ	t
night: [12, 7, 5]

b	i	ʔ	-	-	n
b	-	-	ə	ʊ	n
b	i	ʔ	-	n
b	-	ə	ʊ	n
b	i	ʔ	-	n
b	ə	-	ʊ	n
b	i	-	ʔ	n
b	-	ə	ʊ	n
b	i	ʔ	n
b	ə	ʊ	n
b	-	i	ʔ	n
b	ə	ʊ	-	n
bone: [16, 12, 11, 12, 7, 10]

ʁ	-	a	-	t
-	ɹ	a	ɪ	t
ʁ	a	-	t
ɹ	a	ɪ	t
right: [12, 5]

t	s	i	ʔ	-	-
t	-	-	-	ɛ	n
t	s	i	ʔ	-
t	-	-	ɛ	n
t	s	i	ʔ	-
t	-	ɛ	-	n
t	s	i	ʔ	-
t	ɛ	-	-	n
t	s	i	-	ʔ
t	-	-	ɛ	n
t	s	i	ʔ
t	-	ɛ	n
t	s	i	ʔ
t	ɛ	-	n
t	s	-	i	ʔ
t	-	ɛ	n	-
t	s	i	ʔ
t	ɛ	n	-
t	-	s	i	ʔ
t	ɛ	n	-	-
ten: [20, 17, 15, 16, 14, 9, 10, 15, 11, 15]

h	u	-	-	s
h	-	a	ʊ	s
h	u	-	s
h	a	ʊ	s
h	-	u	s
h	a	ʊ	s
house: [12, 8, 6]

f	ɪ	s	k	-
f	ɪ	-	-	ʃ
f	ɪ	s	k
f	ɪ	-	ʃ
f	ɪ	s	k
f	ɪ	ʃ	-
fish: [12, 7, 6]

w	o	ə	-	-	n
-	-	-	h	ɔ	n
w	o	ə	-	n
-	-	h	ɔ	n
w	o	ə	-	n
-	h	-	ɔ	n
w	o	ə	-	n
h	-	-	ɔ	n
w	o	-	ə	n
-	-	h	ɔ	n
w	o	ə	n
-	h	ɔ	n
w	o	ə	n
h	-	ɔ	n
w	-	o	ə	n
-	h	ɔ	-	n
w	o	ə	n
h	ɔ	-	n
-	w	o	ə	n
h	ɔ	-	-	n
horn: [20, 15, 16, 14, 14, 10, 8, 14, 8, 14]

g	ʊ	ʔ	-	s
g	-	-	u	s
g	ʊ	ʔ	s
g	-	u	s
g	ʊ	ʔ	s
g	u	-	s
goose: [12, 8, 6]

ʔ	ɔ	ʔ	-	-	-	-
-	-	-	j	ɪ	̞	ə
ʔ	ɔ	ʔ	-	-	-
-	-	j	ɪ	̞	ə
ʔ	ɔ	ʔ	-	-	-
-	j	-	ɪ	̞	ə
ʔ	ɔ	ʔ	-	-	-
j	-	-	ɪ	̞	ə
ʔ	ɔ	-	ʔ	-	-
-	-	j	ɪ	̞	ə
ʔ	ɔ	ʔ	-	-
-	j	ɪ	̞	ə
ʔ	ɔ	ʔ	-	-
j	-	ɪ	̞	ə
ʔ	-	ɔ	ʔ	-	-
-	j	ɪ	-	̞	ə
ʔ	ɔ	ʔ	-	-
j	ɪ	-	̞	ə
-	ʔ	ɔ	ʔ	-	-
j	ɪ	-	-	̞	ə
ʔ	ɔ	-	-	ʔ	-
-	-	j	ɪ	̞	ə
ʔ	ɔ	-	ʔ	-
-	j	ɪ	̞	ə
ʔ	ɔ	-	ʔ	-
j	-	ɪ	̞	ə
ʔ	-	ɔ	ʔ	-
-	j	ɪ	̞	ə
ʔ	ɔ	ʔ	-
j	ɪ	̞	ə
-	ʔ	ɔ	ʔ	-
j	ɪ	-	̞	ə
ʔ	-	-	ɔ	ʔ	-
-	j	ɪ	̞	-	ə
ʔ	-	ɔ	ʔ	-
j	ɪ	̞	-	ə
-	ʔ	ɔ	ʔ	-
j	ɪ	̞	-	ə
-	-	ʔ	ɔ	ʔ	-
j	ɪ	̞	-	-	ə
ʔ	ɔ	-	-	-	ʔ
-	-	j	ɪ	̞	ə
ʔ	ɔ	-	-	ʔ
-	j	ɪ	̞	ə
ʔ	ɔ	-	-	ʔ
j	-	ɪ	̞	ə
ʔ	-	ɔ	-	ʔ
-	j	ɪ	̞	ə
ʔ	ɔ	-	ʔ
j	ɪ	̞	ə
-	ʔ	ɔ	-	ʔ
j	ɪ	-	̞	ə
ʔ	-	-	ɔ	ʔ
-	j	ɪ	̞	ə
ʔ	-	ɔ	ʔ
j	ɪ	̞	ə
-	ʔ	ɔ	ʔ
j	ɪ	̞	ə
-	-	ʔ	ɔ	ʔ
j	ɪ	̞	-	ə
ʔ	-	-	-	ɔ	ʔ
-	j	ɪ	̞	ə	-
ʔ	-	-	ɔ	ʔ
j	ɪ	̞	ə	-
-	ʔ	-	ɔ	ʔ
j	ɪ	̞	ə	-
-	-	ʔ	ɔ	ʔ
j	ɪ	̞	ə	-
-	-	-	ʔ	ɔ	ʔ
j	ɪ	̞	ə	-	-
year: [28, 23, 23, 23, 24, 19, 19, 23, 18, 24, 70, 65, 65, 65, 60, 66, 70, 65, 66, 70, 24, 19, 19, 19, 14, 20, 66, 61, 62, 66, 22, 17, 18, 64, 24]

j	ɪ	-	-	-	m	ʔ
-	-	h	ə	ʊ	m	-
j	ɪ	-	-	m	ʔ
-	h	ə	ʊ	m	-
j	ɪ	-	-	m	ʔ
h	-	ə	ʊ	m	-
j	-	ɪ	-	m	ʔ
-	h	ə	ʊ	m	-
j	ɪ	-	m	ʔ
h	ə	ʊ	m	-
-	j	ɪ	-	m	ʔ
h	ə	-	ʊ	m	-
j	-	-	ɪ	m	ʔ
-	h	ə	ʊ	m	-
j	-	ɪ	m	ʔ
h	ə	ʊ	m	-
-	j	ɪ	m	ʔ
h	ə	ʊ	m	-
-	-	j	ɪ	m	ʔ
h	ə	ʊ	-	m	-
home: [24, 19, 18, 18, 12, 18, 18, 12, 12, 18]

ʔ	u	l	ʔ	-	-	-
-	-	-	-	a	ʊ	t
ʔ	u	l	ʔ	-	-
-	-	-	a	ʊ	t
ʔ	u	l	ʔ	-	-
-	-	a	-	ʊ	t
ʔ	u	l	ʔ	-	-
-	a	-	-	ʊ	t
ʔ	u	l	ʔ	-	-
a	-	-	-	ʊ	t
ʔ	u	l	-	ʔ	-
-	-	-	a	ʊ	t
ʔ	u	l	ʔ	-
-	-	a	ʊ	t
ʔ	u	l	ʔ	-
-	a	-	ʊ	t
ʔ	u	l	ʔ	-
a	-	-	ʊ	t
ʔ	u	-	l	ʔ	-
-	-	a	ʊ	-	t
ʔ	u	l	ʔ	-
-	a	ʊ	-	t
ʔ	u	l	ʔ	-
a	-	ʊ	-	t
ʔ	-	u	l	ʔ	-
-	a	ʊ	-	-	t
ʔ	u	l	ʔ	-
a	ʊ	-	-	t
-	ʔ	u	l	ʔ	-
a	ʊ	-	-	-	t
ʔ	u	l	-	-	ʔ
-	-	-	a	ʊ	t
ʔ	u	l	-	ʔ
-	-	a	ʊ	t
ʔ	u	l	-	ʔ
-	a	-	ʊ	t
ʔ	u	l	-	ʔ
a	-	-	ʊ	t
ʔ	u	-	l	ʔ
-	-	a	ʊ	t
ʔ	u	l	ʔ
-	a	ʊ	t
ʔ	u	l	ʔ
a	-	ʊ	t
ʔ	-	u	l	ʔ
-	a	ʊ	-	t
ʔ	u	l	ʔ
a	ʊ	-	t
-	ʔ	u	l	ʔ
a	ʊ	-	-	t
ʔ	u	-	-	l	ʔ
-	-	a	ʊ	t	-
ʔ	u	-	l	ʔ
-	a	ʊ	t	-
ʔ	u	-	l	ʔ
a	-	ʊ	t	-
ʔ	-	u	l	ʔ
-	a	ʊ	t	-
ʔ	u	l	ʔ
a	ʊ	t	-
-	ʔ	u	l	ʔ
a	ʊ	-	t	-
ʔ	-	-	u	l	ʔ
-	a	ʊ	t	-	-
ʔ	-	u	l	ʔ
a	ʊ	t	-	-
-	ʔ	u	l	ʔ
a	ʊ	t	-	-
-	-	ʔ	u	l	ʔ
a	ʊ	t	-	-	-
out: [28, 25, 23, 24, 25, 24, 19, 20, 21, 23, 19, 20, 22, 19, 24, 21, 16, 17, 18, 16, 12, 13, 15, 12, 17, 22, 18, 19, 16, 13, 18, 24, 21, 20, 21]

v	ɛ	l	-	-	-
-	-	-	w	ɔ	t
v	ɛ	l	-	-
-	-	w	ɔ	t
v	ɛ	l	-	-
-	w	-	ɔ	t
v	ɛ	l	-	-
w	-	-	ɔ	t
v	ɛ	-	l	-
-	-	w	ɔ	t
v	ɛ	l	-
-	w	ɔ	t
v	ɛ	l	-
w	-	ɔ	t
v	-	ɛ	l	-
-	w	ɔ	-	t
v	ɛ	l	-
w	ɔ	-	t
-	v	ɛ	l	-
w	ɔ	-	-	t
v	ɛ	-	-	l
-	-	w	ɔ	t
v	ɛ	-	l
-	w	ɔ	t
v	ɛ	-	l
w	-	ɔ	t
v	-	ɛ	l
-	w	ɔ	t
v	ɛ	l
w	ɔ	t
-	v	ɛ	l
w	ɔ	-	t
v	-	-	ɛ	l
-	w	ɔ	t	-
v	-	ɛ	l
w	ɔ	t	-
-	v	ɛ	l
w	ɔ	t	-
-	-	v	ɛ	l
w	ɔ	t	-	-
what: [24, 18, 19, 17, 19, 14, 12, 18, 11, 19, 18, 13, 11, 12, 5, 13, 20, 13, 15, 20]

t	s	o	-	ɐ	d	n	-	-
-	-	-	θ	ɐ	-	n	d	ə
t	s	o	ɐ	d	n	-	-
-	-	θ	ɐ	-	n	d	ə
t	s	o	ɐ	d	n	-	-
-	θ	-	ɐ	-	n	d	ə
t	s	o	ɐ	d	n	-	-
θ	-	-	ɐ	-	n	d	ə
t	s	o	-	ɐ	-	d	n	-
-	-	-	θ	ɐ	n	d	-	ə
t	s	o	ɐ	-	d	n	-
-	-	θ	ɐ	n	d	-	ə
t	s	o	ɐ	-	d	n	-
-	θ	-	ɐ	n	d	-	ə
t	s	o	ɐ	-	d	n	-
θ	-	-	ɐ	n	d	-	ə
t	s	o	-	ɐ	-	d	n
-	-	-	θ	ɐ	n	d	ə
t	s	o	ɐ	-	d	n
-	-	θ	ɐ	n	d	ə
t	s	o	ɐ	-	d	n
-	θ	-	ɐ	n	d	ə
t	s	o	ɐ	-	d	n
θ	-	-	ɐ	n	d	ə
thunder: [28, 23, 22, 21, 28, 23, 22, 21, 22, 17, 16, 15]

ʔ	i	ʔ	-	-	s
-	-	-	a	ɪ	s
ʔ	i	ʔ	-	s
-	-	a	ɪ	s
ʔ	i	ʔ	-	s
-	a	-	ɪ	s
ʔ	i	ʔ	-	s
a	-	-	ɪ	s
ʔ	i	-	ʔ	s
-	-	a	ɪ	s
ʔ	i	ʔ	s
-	a	ɪ	s
ʔ	i	ʔ	s
a	-	ɪ	s
ʔ	-	i	ʔ	s
-	a	ɪ	-	s
ʔ	i	ʔ	s
a	ɪ	-	s
-	ʔ	i	ʔ	s
a	ɪ	-	-	s
ice: [20, 17, 14, 17, 16, 10, 13, 14, 11, 16]

m	-	u	n	ə
m	ʊ	u	n	-
moon: [8]

n	y	ʔ	-	-	-
n	-	-	j	ʊ	u
n	y	ʔ	-	-
n	-	j	ʊ	u
n	y	ʔ	-	-
n	j	-	ʊ	u
n	y	-	ʔ	-
n	-	j	ʊ	u
n	y	ʔ	-
n	j	ʊ	u
n	-	y	ʔ	-
n	j	ʊ	-	u
n	y	-	-	ʔ
n	-	j	ʊ	u
n	y	-	ʔ
n	j	ʊ	u
n	-	y	ʔ
n	j	ʊ	u
n	-	-	y	ʔ
n	j	ʊ	u	-
new: [20, 15, 14, 16, 10, 13, 16, 10, 9, 13]

f	u	-	l	ʔ
f	-	ʊ	l	-
f	u	l	ʔ
f	ʊ	l	-
full: [12, 6]

k	o	ə	-	n
k	-	-	ɔ	n
k	o	ə	n
k	-	ɔ	n
k	o	ə	n
k	ɔ	-	n
corn: [12, 6, 6]

ʔ	ɛ	s	k	ə	-	-
-	-	-	-	-	æ	ʃ
ʔ	ɛ	s	k	ə	-
-	-	-	-	æ	ʃ
ʔ	ɛ	s	k	ə	-
-	-	-	æ	-	ʃ
ʔ	ɛ	s	k	ə	-
-	-	æ	-	-	ʃ
ʔ	ɛ	s	k	ə	-
-	æ	-	-	-	ʃ
ʔ	ɛ	s	k	ə	-
æ	-	-	-	-	ʃ
ʔ	ɛ	s	k	-	ə
-	-	-	-	æ	ʃ
ʔ	ɛ	s	k	ə
-	-	-	æ	ʃ
ʔ	ɛ	s	k	ə
-	-	æ	-	ʃ
ʔ	ɛ	s	k	ə
-	æ	-	-	ʃ
ʔ	ɛ	s	k	ə
æ	-	-	-	ʃ
ʔ	ɛ	s	-	k	ə
-	-	-	æ	ʃ	-
ʔ	ɛ	s	k	ə
-	-	æ	ʃ	-
ʔ	ɛ	s	k	ə
-	æ	-	ʃ	-
ʔ	ɛ	s	k	ə
æ	-	-	ʃ	-
ʔ	ɛ	-	s	k	ə
-	-	æ	ʃ	-	-
ʔ	ɛ	s	k	ə
-	æ	ʃ	-	-
ʔ	ɛ	s	k	ə
æ	-	ʃ	-	-
ʔ	-	ɛ	s	k	ə
-	æ	ʃ	-	-	-
ʔ	ɛ	s	k	ə
æ	ʃ	-	-	-
-	ʔ	ɛ	s	k	ə
æ	ʃ	-	-	-	-
ash: [28, 23, 25, 24, 23, 25, 23, 20, 19, 18, 20, 23, 19, 18, 20, 22, 17, 19, 24, 21, 22]

s	t	i	ʔ	-	-	n
s	t	-	-	ə	ʊ	n
s	t	i	ʔ	-	n
s	t	-	ə	ʊ	n
s	t	i	ʔ	-	n
s	t	ə	-	ʊ	n
s	t	i	-	ʔ	n
s	t	-	ə	ʊ	n
s	t	i	ʔ	n
s	t	ə	ʊ	n
s	t	-	i	ʔ	n
s	t	ə	ʊ	-	n
stone: [16, 12, 11, 12, 7, 10]

g	ɔ	l	ʔ	-	-	-
-	-	-	-	j	ɑ	d
g	ɔ	l	ʔ	-	-
-	-	-	j	ɑ	d
g	ɔ	l	ʔ	-	-
-	-	j	-	ɑ	d
g	ɔ	l	ʔ	-	-
-	j	-	-	ɑ	d
g	ɔ	l	ʔ	-	-
j	-	-	-	ɑ	d
g	ɔ	l	-	ʔ	-
-	-	-	j	ɑ	d
g	ɔ	l	ʔ	-
-	-	j	ɑ	d
g	ɔ	l	ʔ	-
-	j	-	ɑ	d
g	ɔ	l	ʔ	-
j	-	-	ɑ	d
g	ɔ	-	l	ʔ	-
-	-	j	ɑ	-	d
g	ɔ	l	ʔ	-
-	j	ɑ	-	d
g	ɔ	l	ʔ	-
j	-	ɑ	-	d
g	-	ɔ	l	ʔ	-
-	j	ɑ	-	-	d
g	ɔ	l	ʔ	-
j	ɑ	-	-	d
-	g	ɔ	l	ʔ	-
j	ɑ	-	-	-	d
g	ɔ	l	-	-	ʔ
-	-	-	j	ɑ	d
g	ɔ	l	-	ʔ
-	-	j	ɑ	d
g	ɔ	l	-	ʔ
-	j	-	ɑ	d
g	ɔ	l	-	ʔ
j	-	-	ɑ	d
g	ɔ	-	l	ʔ
-	-	j	ɑ	d
g	ɔ	l	ʔ
-	j	ɑ	d
g	ɔ	l	ʔ
j	-	ɑ	d
g	-	ɔ	l	ʔ
-	j	ɑ	-	d
g	ɔ	l	ʔ
j	ɑ	-	d
-	g	ɔ	l	ʔ
j	ɑ	-	-	d
g	ɔ	-	-	l	ʔ
-	-	j	ɑ	d	-
g	ɔ	-	l	ʔ
-	j	ɑ	d	-
g	ɔ	-	l	ʔ
j	-	ɑ	d	-
g	-	ɔ	l	ʔ
-	j	ɑ	d	-
g	ɔ	l	ʔ
j	ɑ	d	-
-	g	ɔ	l	ʔ
j	ɑ	-	d	-
g	-	-	ɔ	l	ʔ
-	j	ɑ	d	-	-
g	-	ɔ	l	ʔ
j	ɑ	d	-	-
-	g	ɔ	l	ʔ
j	ɑ	d	-	-
-	-	g	ɔ	l	ʔ
j	ɑ	d	-	-	-
yard: [28, 23, 21, 23, 23, 24, 17, 19, 19, 22, 17, 17, 22, 17, 23, 22, 15, 17, 17, 16, 11, 11, 16, 11, 17, 21, 16, 16, 15, 10, 16, 23, 18, 18, 23]

k	u	ʔ	-	-
k	-	-	a	ʊ
k	u	ʔ	-
k	-	a	ʊ
k	u	ʔ	-
k	a	-	ʊ
k	u	-	ʔ
k	-	a	ʊ
k	u	ʔ
k	a	ʊ
k	-	u	ʔ
k	a	ʊ	-
cow: [16, 13, 12, 12, 8, 10]

s	v	-	ɛ	ʔ	o	-
s	-	w	ɛ	-	-	ə
s	v	ɛ	ʔ	o	-
s	w	ɛ	-	-	ə
s	v	-	ɛ	ʔ	o
s	-	w	ɛ	-	ə
s	v	ɛ	ʔ	o
s	w	ɛ	-	ə
s	v	-	ɛ	ʔ	o
s	-	w	ɛ	ə	-
s	v	ɛ	ʔ	o
s	w	ɛ	ə	-
swear: [20, 13, 14, 7, 16, 9]

t	ʊ	-	ŋ	ə
t	-	ɐ	ŋ	-
t	ʊ	ŋ	ə
t	ɐ	ŋ	-
tongue: [12, 7]

b	ɛ	l	ʔ	-	-
b	-	-	-	ɑ	θ
b	ɛ	l	ʔ	-
b	-	-	ɑ	θ
b	ɛ	l	ʔ	-
b	-	ɑ	-	θ
b	ɛ	l	ʔ	-
b	ɑ	-	-	θ
b	ɛ	l	-	ʔ
b	-	-	ɑ	θ
b	ɛ	l	ʔ
b	-	ɑ	θ
b	ɛ	l	ʔ
b	ɑ	-	θ
b	ɛ	-	l	ʔ
b	-	ɑ	θ	-
b	ɛ	l	ʔ
b	ɑ	θ	-
b	-	ɛ	l	ʔ
b	ɑ	θ	-	-
bath: [20, 16, 14, 14, 14, 8, 8, 14, 8, 16]

t	s	ʊ	ʔ	-
t	-	ʊ	-	u
t	s	ʊ	ʔ
t	-	ʊ	u
two: [12, 8]

v	ɛ	s	k	-	-	-
-	-	-	-	w	ɔ	ʃ
v	ɛ	s	k	-	-
-	-	-	w	ɔ	ʃ
v	ɛ	s	k	-	-
-	-	w	-	ɔ	ʃ
v	ɛ	s	k	-	-
-	w	-	-	ɔ	ʃ
v	ɛ	s	k	-	-
w	-	-	-	ɔ	ʃ
v	ɛ	s	-	k	-
-	-	-	w	ɔ	ʃ
v	ɛ	s	k	-
-	-	w	ɔ	ʃ
v	ɛ	s	k	-
-	w	-	ɔ	ʃ
v	ɛ	s	k	-
w	-	-	ɔ	ʃ
v	ɛ	-	s	k	-
-	-	w	ɔ	-	ʃ
v	ɛ	s	k	-
-	w	ɔ	-	ʃ
v	ɛ	s	k	-
w	-	ɔ	-	ʃ
v	-	ɛ	s	k	-
-	w	ɔ	-	-	ʃ
v	ɛ	s	k	-
w	ɔ	-	-	ʃ
-	v	ɛ	s	k	-
w	ɔ	-	-	-	ʃ
v	ɛ	s	-	-	k
-	-	-	w	ɔ	ʃ
v	ɛ	s	-	k
-	-	w	ɔ	ʃ
v	ɛ	s	-	k
-	w	-	ɔ	ʃ
v	ɛ	s	-	k
w	-	-	ɔ	ʃ
v	ɛ	-	s	k
-	-	w	ɔ	ʃ
v	ɛ	s	k
-	w	ɔ	ʃ
v	ɛ	s	k
w	-	ɔ	ʃ
v	-	ɛ	s	k
-	w	ɔ	-	ʃ
v	ɛ	s	k
w	ɔ	-	ʃ
-	v	ɛ	s	k
w	ɔ	-	-	ʃ
v	ɛ	-	-	s	k
-	-	w	ɔ	ʃ	-
v	ɛ	-	s	k
-	w	ɔ	ʃ	-
v	ɛ	-	s	k
w	-	ɔ	ʃ	-
v	-	ɛ	s	k
-	w	ɔ	ʃ	-
v	ɛ	s	k
w	ɔ	ʃ	-
-	v	ɛ	s	k
w	ɔ	-	ʃ	-
v	-	-	ɛ	s	k
-	w	ɔ	ʃ	-	-
v	-	ɛ	s	k
w	ɔ	ʃ	-	-
-	v	ɛ	s	k
w	ɔ	ʃ	-	-
-	-	v	ɛ	s	k
w	ɔ	ʃ	-	-	-
wash: [28, 24, 23, 23, 21, 25, 20, 20, 18, 24, 19, 17, 22, 15, 23, 23, 18, 18, 16, 19, 14, 12, 17, 10, 18, 22, 17, 15, 16, 9, 17, 24, 17, 19, 23]

ʁ	-	ɪ	ŋ	ʔ
-	ɹ	ɪ	ŋ	-
ʁ	ɪ	ŋ	ʔ
ɹ	ɪ	ŋ	-
ring: [12, 5]

ʔ	o	b	m	-	-	-	-	-
-	-	-	-	ə	ʊ	p	ə	n
ʔ	o	b	m	-	-	-	-
-	-	-	ə	ʊ	p	ə	n
ʔ	o	b	m	-	-	-	-
-	-	ə	-	ʊ	p	ə	n
ʔ	o	b	m	-	-	-	-
-	ə	-	-	ʊ	p	ə	n
ʔ	o	b	m	-	-	-	-
ə	-	-	-	ʊ	p	ə	n
ʔ	o	b	-	m	-	-	-
-	-	-	ə	ʊ	p	ə	n
ʔ	o	b	m	-	-	-
-	-	ə	ʊ	p	ə	n
ʔ	o	b	m	-	-	-
-	ə	-	ʊ	p	ə	n
ʔ	o	b	m	-	-	-
ə	-	-	ʊ	p	ə	n
ʔ	o	-	b	m	-	-	-
-	-	ə	ʊ	-	p	ə	n
ʔ	o	b	m	-	-	-
-	ə	ʊ	-	p	ə	n
ʔ	o	b	m	-	-	-
ə	-	ʊ	-	p	ə	n
ʔ	-	o	b	m	-	-	-
-	ə	ʊ	-	-	p	ə	n
ʔ	o	b	m	-	-	-
ə	ʊ	-	-	p	ə	n
-	ʔ	o	b	m	-	-	-
ə	ʊ	-	-	-	p	ə	n
ʔ	o	b	-	-	m	-	-
-	-	-	ə	ʊ	p	ə	n
ʔ	o	b	-	m	-	-
-	-	ə	ʊ	p	ə	n
ʔ	o	b	-	m	-	-
-	ə	-	ʊ	p	ə	n
ʔ	o	b	-	m	-	-
ə	-	-	ʊ	p	ə	n
ʔ	o	-	b	m	-	-
-	-	ə	ʊ	p	ə	n
ʔ	o	b	m	-	-
-	ə	ʊ	p	ə	n
ʔ	o	b	m	-	-
ə	-	ʊ	p	ə	n
ʔ	-	o	b	m	-	-
-	ə	ʊ	-	p	ə	n
ʔ	o	b	m	-	-
ə	ʊ	-	p	ə	n
-	ʔ	o	b	m	-	-
ə	ʊ	-	-	p	ə	n
ʔ	o	-	-	b	m	-	-
-	-	ə	ʊ	p	-	ə	n
ʔ	o	-	b	m	-	-
-	ə	ʊ	p	-	ə	n
ʔ	o	-	b	m	-	-
ə	-	ʊ	p	-	ə	n
ʔ	-	o	b	m	-	-
-	ə	ʊ	p	-	ə	n
ʔ	o	b	m	-	-
ə	ʊ	p	-	ə	n
-	ʔ	o	b	m	-	-
ə	ʊ	-	p	-	ə	n
ʔ	-	-	o	b	m	-	-
-	ə	ʊ	p	-	-	ə	n
ʔ	-	o	b	m	-	-
ə	ʊ	p	-	-	ə	n
-	ʔ	o	b	m	-	-
ə	ʊ	p	-	-	ə	n
-	-	ʔ	o	b	m	-	-
ə	ʊ	p	-	-	-	ə	n
ʔ	o	b	-	-	-	m	-
-	-	-	ə	ʊ	p	ə	n
ʔ	o	b	-	-	m	-
-	-	ə	ʊ	p	ə	n
ʔ	o	b	-	-	m	-
-	ə	-	ʊ	p	ə	n
ʔ	o	b	-	-	m	-
ə	-	-	ʊ	p	ə	n
ʔ	o	-	b	-	m	-
-	-	ə	ʊ	p	ə	n
ʔ	o	b	-	m	-
-	ə	ʊ	p	ə	n
ʔ	o	b	-	m	-
ə	-	ʊ	p	ə	n
ʔ	-	o	b	-	m	-
-	ə	ʊ	-	p	ə	n
ʔ	o	b	-	m	-
ə	ʊ	-	p	ə	n
-	ʔ	o	b	-	m	-
ə	ʊ	-	-	p	ə	n
ʔ	o	-	-	b	m	-
-	-	ə	ʊ	p	ə	n
ʔ	o	-	b	m	-
-	ə	ʊ	p	ə	n
ʔ	o	-	b	m	-
ə	-	ʊ	p	ə	n
ʔ	-	o	b	m	-
-	ə	ʊ	p	ə	n
ʔ	o	b	m	-
ə	ʊ	p	ə	n
-	ʔ	o	b	m	-
ə	ʊ	-	p	ə	n
ʔ	-	-	o	b	m	-
-	ə	ʊ	p	-	ə	n
ʔ	-	o	b	m	-
ə	ʊ	p	-	ə	n
-	ʔ	o	b	m	-
ə	ʊ	p	-	ə	n
-	-	ʔ	o	b	m	-
ə	ʊ	p	-	-	ə	n
ʔ	o	-	-	-	b	m	-
-	-	ə	ʊ	p	ə	-	n
ʔ	o	-	-	b	m	-
-	ə	ʊ	p	ə	-	n
ʔ	o	-	-	b	m	-
ə	-	ʊ	p	ə	-	n
ʔ	-	o	-	b	m	-
-	ə	ʊ	p	ə	-	n
ʔ	o	-	b	m	-
ə	ʊ	p	ə	-	n
-	ʔ	o	-	b	m	-
ə	ʊ	-	p	ə	-	n
ʔ	-	-	o	b	m	-
-	ə	ʊ	p	ə	-	n
ʔ	-	o	b	m	-
ə	ʊ	p	ə	-	n
-	ʔ	o	b	m	-
ə	ʊ	p	ə	-	n
-	-	ʔ	o	b	m	-
ə	ʊ	p	-	ə	-	n
ʔ	-	-	-	o	b	m	-
-	ə	ʊ	p	ə	-	-	n
ʔ	-	-	o	b	m	-
ə	ʊ	p	ə	-	-	n
-	ʔ	-	o	b	m	-
ə	ʊ	p	ə	-	-	n
-	-	ʔ	o	b	m	-
ə	ʊ	p	ə	-	-	n
-	-	-	ʔ	o	b	m	-
ə	ʊ	p	ə	-	-	-	n
ʔ	o	b	-	-	-	-	m
-	-	-	ə	ʊ	p	ə	n
ʔ	o	b	-	-	-	m
-	-	ə	ʊ	p	ə	n
ʔ	o	b	-	-	-	m
-	ə	-	ʊ	p	ə	n
ʔ	o	b	-	-	-	m
ə	-	-	ʊ	p	ə	n
ʔ	o	-	b	-	-	m
-	-	ə	ʊ	p	ə	n
ʔ	o	b	-	-	m
-	ə	ʊ	p	ə	n
ʔ	o	b	-	-	m
ə	-	ʊ	p	ə	n
ʔ	-	o	b	-	-	m
-	ə	ʊ	-	p	ə	n
ʔ	o	b	-	-	m
ə	ʊ	-	p	ə	n
-	ʔ	o	b	-	-	m
ə	ʊ	-	-	p	ə	n
ʔ	o	-	-	b	-	m
-	-	ə	ʊ	p	ə	n
ʔ	o	-	b	-	m
-	ə	ʊ	p	ə	n
ʔ	o	-	b	-	m
ə	-	ʊ	p	ə	n
ʔ	-	o	b	-	m
-	ə	ʊ	p	ə	n
ʔ	o	b	-	m
ə	ʊ	p	ə	n
-	ʔ	o	b	-	m
ə	ʊ	-	p	ə	n
ʔ	-	-	o	b	-	m
-	ə	ʊ	p	-	ə	n
ʔ	-	o	b	-	m
ə	ʊ	p	-	ə	n
-	ʔ	o	b	-	m
ə	ʊ	p	-	ə	n
-	-	ʔ	o	b	-	m
ə	ʊ	p	-	-	ə	n
ʔ	o	-	-	-	b	m
-	-	ə	ʊ	p	ə	n
ʔ	o	-	-	b	m
-	ə	ʊ	p	ə	n
ʔ	o	-	-	b	m
ə	-	ʊ	p	ə	n
ʔ	-	o	-	b	m
-	ə	ʊ	p	ə	n
ʔ	o	-	b	m
ə	ʊ	p	ə	n
-	ʔ	o	-	b	m
ə	ʊ	-	p	ə	n
ʔ	-	-	o	b	m
-	ə	ʊ	p	ə	n
ʔ	-	o	b	m
ə	ʊ	p	ə	n
-	ʔ	o	b	m
ə	ʊ	p	ə	n
-	-	ʔ	o	b	m
ə	ʊ	p	-	ə	n
ʔ	-	-	-	o	b	m
-	ə	ʊ	p	ə	-	n
ʔ	-	-	o	b	m
ə	ʊ	p	ə	-	n
-	ʔ	-	o	b	m
ə	ʊ	p	ə	-	n
-	-	ʔ	o	b	m
ə	ʊ	p	ə	-	n
-	-	-	ʔ	o	b	m
ə	ʊ	p	ə	-	-	n
ʔ	o	-	-	-	-	b	m
-	-	ə	ʊ	p	ə	n	-
ʔ	o	-	-	-	b	m
-	ə	ʊ	p	ə	n	-
ʔ	o	-	-	-	b	m
ə	-	ʊ	p	ə	n	-
ʔ	-	o	-	-	b	m
-	ə	ʊ	p	ə	n	-
ʔ	o	-	-	b	m
ə	ʊ	p	ə	n	-
-	ʔ	o	-	-	b	m
ə	ʊ	-	p	ə	n	-
ʔ	-	-	o	-	b	m
-	ə	ʊ	p	ə	n	-
ʔ	-	o	-	b	m
ə	ʊ	p	ə	n	-
-	ʔ	o	-	b	m
ə	ʊ	p	ə	n	-
-	-	ʔ	o	-	b	m
ə	ʊ	p	-	ə	n	-
ʔ	-	-	-	o	b	m
-	ə	ʊ	p	ə	n	-
ʔ	-	-	o	b	m
ə	ʊ	p	ə	n	-
-	ʔ	-	o	b	m
ə	ʊ	p	ə	n	-
-	-	ʔ	o	b	m
ə	ʊ	p	ə	n	-
-	-	-	ʔ	o	b	m
ə	ʊ	p	ə	-	n	-
ʔ	-	-	-	-	o	b	m
-	ə	ʊ	p	ə	n	-	-
ʔ	-	-	-	o	b	m
ə	ʊ	p	ə	n	-	-
-	ʔ	-	-	o	b	m
ə	ʊ	p	ə	n	-	-
-	-	ʔ	-	o	b	m
ə	ʊ	p	ə	n	-	-
-	-	-	ʔ	o	b	m
ə	ʊ	p	ə	n	-	-
-	-	-	-	ʔ	o	b	m
ə	ʊ	p	ə	n	-	-	-
open: [36, 31, 32, 30, 32, 32, 28, 26, 28, 31, 25, 27, 31, 27, 32, 30, 26, 24, 26, 25, 19, 21, 25, 21, 26, 29, 23, 25, 24, 20, 25, 33, 29, 29, 29, 31, 27, 25, 27, 26, 20, 22, 26, 22, 27, 24, 18, 20, 19, 15, 20, 28, 24, 24, 24, 32, 26, 28, 27, 23, 28, 29, 25, 25, 25, 30, 26, 26, 23, 32, 29, 25, 23, 25, 24, 18, 20, 24, 20, 25, 22, 16, 18, 17, 13, 18, 26, 22, 22, 22, 25, 19, 21, 20, 16, 21, 22, 18, 18, 18, 23, 19, 19, 16, 25, 30, 24, 26, 25, 21, 26, 27, 23, 23, 23, 24, 20, 20, 17, 26, 30, 26, 26, 23, 26, 30]

ʔ	ɔ	-	ɪ
-	-	a	ɪ
ʔ	ɔ	ɪ
-	a	ɪ
ʔ	ɔ	ɪ
a	-	ɪ
eye: [12, 7, 9]

b	-	ɪ	l	ʔ	-
b	a	ɪ	-	-	t
b	-	ɪ	l	ʔ
b	a	ɪ	-	t
b	-	ɪ	l	ʔ
b	a	ɪ	t	-
bite: [16, 9, 10]

t	χ	ɛ	-	-	ɪ	ʔ	-
-	-	-	θ	ɹ	ɪ	-	i
t	χ	ɛ	-	ɪ	ʔ	-
-	-	θ	ɹ	ɪ	-	i
t	χ	ɛ	-	ɪ	ʔ	-
-	θ	-	ɹ	ɪ	-	i
t	χ	ɛ	-	ɪ	ʔ	-
θ	-	-	ɹ	ɪ	-	i
t	χ	-	ɛ	ɪ	ʔ	-
-	-	θ	ɹ	ɪ	-	i
t	χ	ɛ	ɪ	ʔ	-
-	θ	ɹ	ɪ	-	i
t	χ	ɛ	ɪ	ʔ	-
θ	-	ɹ	ɪ	-	i
t	-	χ	ɛ	ɪ	ʔ	-
-	θ	ɹ	-	ɪ	-	i
t	χ	ɛ	ɪ	ʔ	-
θ	ɹ	-	ɪ	-	i
-	t	χ	ɛ	ɪ	ʔ	-
θ	ɹ	-	-	ɪ	-	i
t	χ	ɛ	-	-	ɪ	ʔ
-	-	-	θ	ɹ	ɪ	i
t	χ	ɛ	-	ɪ	ʔ
-	-	θ	ɹ	ɪ	i
t	χ	ɛ	-	ɪ	ʔ
-	θ	-	ɹ	ɪ	i
t	χ	ɛ	-	ɪ	ʔ
θ	-	-	ɹ	ɪ	i
t	χ	-	ɛ	ɪ	ʔ
-	-	θ	ɹ	ɪ	i
t	χ	ɛ	ɪ	ʔ
-	θ	ɹ	ɪ	i
t	χ	ɛ	ɪ	ʔ
θ	-	ɹ	ɪ	i
t	-	χ	ɛ	ɪ	ʔ
-	θ	ɹ	-	ɪ	i
t	χ	ɛ	ɪ	ʔ
θ	ɹ	-	ɪ	i
-	t	χ	ɛ	ɪ	ʔ
θ	ɹ	-	-	ɪ	i
three: [28, 24, 22, 21, 22, 16, 15, 23, 16, 22, 24, 20, 18, 17, 18, 12, 11, 19, 12, 18]

l	a	ʔ	-	ŋ
l	-	-	ɔ	ŋ
l	a	ʔ	ŋ
l	-	ɔ	ŋ
l	a	ʔ	ŋ
l	ɔ	-	ŋ
long: [12, 9, 7]

s	t	ɔ	ʔ	m
s	t	ɔ	-	m
storm: [4]

h	ʊ	-	n	ʁ	œ	-	-	-	-
h	-	ɐ	n	-	-	d	ɹ	ə	d
h	ʊ	n	ʁ	œ	-	-	-	-
h	ɐ	n	-	-	d	ɹ	ə	d
h	ʊ	-	n	ʁ	œ	-	-	-
h	-	ɐ	n	-	d	ɹ	ə	d
h	ʊ	n	ʁ	œ	-	-	-
h	ɐ	n	-	d	ɹ	ə	d
h	ʊ	-	n	ʁ	œ	-	-	-
h	-	ɐ	n	d	-	ɹ	ə	d
h	ʊ	n	ʁ	œ	-	-	-
h	ɐ	n	d	-	ɹ	ə	d
h	ʊ	-	n	ʁ	-	œ	-	-
h	-	ɐ	n	-	d	ɹ	ə	d
h	ʊ	n	ʁ	-	œ	-	-
h	ɐ	n	-	d	ɹ	ə	d
h	ʊ	-	n	ʁ	œ	-	-
h	-	ɐ	n	d	ɹ	ə	d
h	ʊ	n	ʁ	œ	-	-
h	ɐ	n	d	ɹ	ə	d
h	ʊ	-	n	-	ʁ	œ	-	-
h	-	ɐ	n	d	ɹ	-	ə	d
h	ʊ	n	-	ʁ	œ	-	-
h	ɐ	n	d	ɹ	-	ə	d
h	ʊ	-	n	ʁ	-	-	œ	-
h	-	ɐ	n	-	d	ɹ	ə	d
h	ʊ	n	ʁ	-	-	œ	-
h	ɐ	n	-	d	ɹ	ə	d
h	ʊ	-	n	ʁ	-	œ	-
h	-	ɐ	n	d	ɹ	ə	d
h	ʊ	n	ʁ	-	œ	-
h	ɐ	n	d	ɹ	ə	d
h	ʊ	-	n	-	ʁ	œ	-
h	-	ɐ	n	d	ɹ	ə	d
h	ʊ	n	-	ʁ	œ	-
h	ɐ	n	d	ɹ	ə	d
h	ʊ	-	n	-	-	ʁ	œ	-
h	-	ɐ	n	d	ɹ	ə	-	d
h	ʊ	n	-	-	ʁ	œ	-
h	ɐ	n	d	ɹ	ə	-	d
h	ʊ	-	n	ʁ	-	-	-	œ
h	-	ɐ	n	-	d	ɹ	ə	d
h	ʊ	n	ʁ	-	-	-	œ
h	ɐ	n	-	d	ɹ	ə	d
h	ʊ	-	n	ʁ	-	-	œ
h	-	ɐ	n	d	ɹ	ə	d
h	ʊ	n	ʁ	-	-	œ
h	ɐ	n	d	ɹ	ə	d
h	ʊ	-	n	-	ʁ	-	œ
h	-	ɐ	n	d	ɹ	ə	d
h	ʊ	n	-	ʁ	-	œ
h	ɐ	n	d	ɹ	ə	d
h	ʊ	-	n	-	-	ʁ	œ
h	-	ɐ	n	d	ɹ	ə	d
h	ʊ	n	-	-	ʁ	œ
h	ɐ	n	d	ɹ	ə	d
h	ʊ	-	n	-	-	-	ʁ	œ
h	-	ɐ	n	d	ɹ	ə	d	-
h	ʊ	n	-	-	-	ʁ	œ
h	ɐ	n	d	ɹ	ə	d	-
hundred: [32, 27, 28, 23, 26, 21, 27, 22, 21, 16, 25, 20, 26, 21, 20, 15, 19, 14, 25, 20, 28, 23, 22, 17, 21, 16, 21, 16, 26, 21]

k	ɛ	l	ʔ	-	f
k	-	-	-	ɑ	f
k	ɛ	l	ʔ	f
k	-	-	ɑ	f
k	ɛ	l	ʔ	f
k	-	ɑ	-	f
k	ɛ	l	ʔ	f
k	ɑ	-	-	f
calf: [16, 12, 10, 10]

h	u	ɪ	l	-	-
h	-	-	-	ɛ	d
h	u	ɪ	l	-
h	-	-	ɛ	d
h	u	ɪ	l	-
h	-	ɛ	-	d
h	u	ɪ	l	-
h	ɛ	-	-	d
h	u	ɪ	-	l
h	-	-	ɛ	d
h	u	ɪ	l
h	-	ɛ	d
h	u	ɪ	l
h	ɛ	-	d
h	u	-	ɪ	l
h	-	ɛ	d	-
h	u	ɪ	l
h	ɛ	d	-
h	-	u	ɪ	l
h	ɛ	d	-	-
head: [20, 15, 13, 15, 13, 6, 8, 15, 10, 15]

n	o	ɔ	ʔ	-
n	-	ɔ	-	θ
n	o	ɔ	ʔ
n	-	ɔ	θ
north: [12, 6]

h	ɛ	-	-	l	i	-
h	-	ə	ʊ	l	-	ɪ
h	ɛ	-	l	i	-
h	ə	ʊ	l	-	ɪ
h	-	ɛ	l	i	-
h	ə	ʊ	l	-	ɪ
h	ɛ	-	-	l	i
h	-	ə	ʊ	l	ɪ
h	ɛ	-	l	i
h	ə	ʊ	l	ɪ
h	-	ɛ	l	i
h	ə	ʊ	l	ɪ
holy: [20, 13, 15, 14, 7, 9]

n	o	ʔ	-	-	l	-
n	-	-	i	d	l	̩
n	o	ʔ	-	l	-
n	-	i	d	l	̩
n	o	ʔ	-	l	-
n	i	-	d	l	̩
n	o	-	ʔ	l	-
n	-	i	d	l	̩
n	o	ʔ	l	-
n	i	d	l	̩
n	-	o	ʔ	l	-
n	i	d	-	l	̩
needle: [20, 16, 15, 14, 9, 14]

s	ɔ	ʔ
s	ɔ	-
sore: [4]

v	a	ʔ	-	-	m
-	-	-	w	ɔ	m
v	a	ʔ	-	m
-	-	w	ɔ	m
v	a	ʔ	-	m
-	w	-	ɔ	m
v	a	ʔ	-	m
w	-	-	ɔ	m
v	a	-	ʔ	m
-	-	w	ɔ	m
v	a	ʔ	m
-	w	ɔ	m
v	a	ʔ	m
w	-	ɔ	m
v	-	a	ʔ	m
-	w	ɔ	-	m
v	a	ʔ	m
w	ɔ	-	m
-	v	a	ʔ	m
w	ɔ	-	-	m
warm: [20, 15, 15, 13, 17, 12, 10, 15, 8, 15]

l	ɪ	w	ɔ	-	-
l	ɪ	-	-	v	ə
l	ɪ	w	ɔ	-
l	ɪ	-	v	ə
l	ɪ	w	ɔ	-
l	ɪ	v	-	ə
l	ɪ	w	-	ɔ
l	ɪ	-	v	ə
l	ɪ	w	ɔ
l	ɪ	v	ə
l	ɪ	-	w	ɔ
l	ɪ	v	ə	-
liver: [16, 11, 9, 10, 3, 10]

d	ɛ	r	ʌ	-	-	-
d	-	-	-	ɔ	t	ə
d	ɛ	r	ʌ	-	-
d	-	-	ɔ	t	ə
d	ɛ	r	ʌ	-	-
d	-	ɔ	-	t	ə
d	ɛ	r	ʌ	-	-
d	ɔ	-	-	t	ə
d	ɛ	r	-	ʌ	-
d	-	-	ɔ	t	ə
d	ɛ	r	ʌ	-
d	-	ɔ	t	ə
d	ɛ	r	ʌ	-
d	ɔ	-	t	ə
d	ɛ	-	r	ʌ	-
d	-	ɔ	t	-	ə
d	ɛ	r	ʌ	-
d	ɔ	t	-	ə
d	-	ɛ	r	ʌ	-
d	ɔ	t	-	-	ə
d	ɛ	r	-	-	ʌ
d	-	-	ɔ	t	ə
d	ɛ	r	-	ʌ
d	-	ɔ	t	ə
d	ɛ	r	-	ʌ
d	ɔ	-	t	ə
d	ɛ	-	r	ʌ
d	-	ɔ	t	ə
d	ɛ	r	ʌ
d	ɔ	t	ə
d	-	ɛ	r	ʌ
d	ɔ	t	-	ə
d	ɛ	-	-	r	ʌ
d	-	ɔ	t	ə	-
d	ɛ	-	r	ʌ
d	ɔ	t	ə	-
d	-	ɛ	r	ʌ
d	ɔ	t	ə	-
d	-	-	ɛ	r	ʌ
d	ɔ	t	ə	-	-
daughter: [24, 17, 19, 18, 19, 14, 13, 18, 12, 20, 17, 12, 11, 11, 5, 13, 18, 12, 14, 17]

ʔ	y	ɔ	-	-	-
-	-	-	ɪ	̞	ə
ʔ	y	ɔ	-	-
-	-	ɪ	̞	ə
ʔ	y	ɔ	-	-
-	ɪ	-	̞	ə
ʔ	y	ɔ	-	-
ɪ	-	-	̞	ə
ʔ	y	-	ɔ	-
-	-	ɪ	̞	ə
ʔ	y	ɔ	-
-	ɪ	̞	ə
ʔ	y	ɔ	-
ɪ	-	̞	ə
ʔ	-	y	ɔ	-
-	ɪ	̞	-	ə
ʔ	y	ɔ	-
ɪ	̞	-	ə
-	ʔ	y	ɔ	-
ɪ	̞	-	-	ə
ʔ	y	-	-	ɔ
-	-	ɪ	̞	ə
ʔ	y	-	ɔ
-	ɪ	̞	ə
ʔ	y	-	ɔ
ɪ	-	̞	ə
ʔ	-	y	ɔ
-	ɪ	̞	ə
ʔ	y	ɔ
ɪ	̞	ə
-	ʔ	y	ɔ
ɪ	̞	-	ə
ʔ	-	-	y	ɔ
-	ɪ	̞	ə	-
ʔ	-	y	ɔ
ɪ	̞	ə	-
-	ʔ	y	ɔ
ɪ	̞	ə	-
-	-	ʔ	y	ɔ
ɪ	̞	ə	-	-
ear: [24, 19, 19, 20, 66, 61, 62, 66, 62, 66, 18, 13, 14, 60, 56, 60, 20, 16, 62, 20]

ʔ	ɪ	l	ʔ	-	-
-	-	-	-	i	t
ʔ	ɪ	l	ʔ	-
-	-	-	i	t
ʔ	ɪ	l	ʔ	-
-	-	i	-	t
ʔ	ɪ	l	ʔ	-
-	i	-	-	t
ʔ	ɪ	l	ʔ	-
i	-	-	-	t
ʔ	ɪ	l	-	ʔ
-	-	-	i	t
ʔ	ɪ	l	ʔ
-	-	i	t
ʔ	ɪ	l	ʔ
-	i	-	t
ʔ	ɪ	l	ʔ
i	-	-	t
ʔ	ɪ	-	l	ʔ
-	-	i	t	-
ʔ	ɪ	l	ʔ
-	i	t	-
ʔ	ɪ	l	ʔ
i	-	t	-
ʔ	-	ɪ	l	ʔ
-	i	t	-	-
ʔ	ɪ	l	ʔ
i	t	-	-
-	ʔ	ɪ	l	ʔ
i	t	-	-	-
eat: [24, 20, 18, 18, 20, 17, 11, 11, 13, 18, 12, 14, 20, 16, 17]

n	a	-	ɪ	ʔ	l
n	-	e	ɪ	-	l
n	a	ɪ	ʔ	l
n	e	ɪ	-	l
nail: [12, 5]

ʔ	o	ɔ	ʔ	-	-	-
-	-	-	-	w	ɛ	d
ʔ	o	ɔ	ʔ	-	-
-	-	-	w	ɛ	d
ʔ	o	ɔ	ʔ	-	-
-	-	w	-	ɛ	d
ʔ	o	ɔ	ʔ	-	-
-	w	-	-	ɛ	d
ʔ	o	ɔ	ʔ	-	-
w	-	-	-	ɛ	d
ʔ	o	ɔ	-	ʔ	-
-	-	-	w	ɛ	d
ʔ	o	ɔ	ʔ	-
-	-	w	ɛ	d
ʔ	o	ɔ	ʔ	-
-	w	-	ɛ	d
ʔ	o	ɔ	ʔ	-
w	-	-	ɛ	d
ʔ	o	-	ɔ	ʔ	-
-	-	w	ɛ	-	d
ʔ	o	ɔ	ʔ	-
-	w	ɛ	-	d
ʔ	o	ɔ	ʔ	-
w	-	ɛ	-	d
ʔ	-	o	ɔ	ʔ	-
-	w	ɛ	-	-	d
ʔ	o	ɔ	ʔ	-
w	ɛ	-	-	d
-	ʔ	o	ɔ	ʔ	-
w	ɛ	-	-	-	d
ʔ	o	ɔ	-	-	ʔ
-	-	-	w	ɛ	d
ʔ	o	ɔ	-	ʔ
-	-	w	ɛ	d
ʔ	o	ɔ	-	ʔ
-	w	-	ɛ	d
ʔ	o	ɔ	-	ʔ
w	-	-	ɛ	d
ʔ	o	-	ɔ	ʔ
-	-	w	ɛ	d
ʔ	o	ɔ	ʔ
-	w	ɛ	d
ʔ	o	ɔ	ʔ
w	-	ɛ	d
ʔ	-	o	ɔ	ʔ
-	w	ɛ	-	d
ʔ	o	ɔ	ʔ
w	ɛ	-	d
-	ʔ	o	ɔ	ʔ
w	ɛ	-	-	d
ʔ	o	-	-	ɔ	ʔ
-	-	w	ɛ	d	-
ʔ	o	-	ɔ	ʔ
-	w	ɛ	d	-
ʔ	o	-	ɔ	ʔ
w	-	ɛ	d	-
ʔ	-	o	ɔ	ʔ
-	w	ɛ	d	-
ʔ	o	ɔ	ʔ
w	ɛ	d	-
-	ʔ	o	ɔ	ʔ
w	ɛ	-	d	-
ʔ	-	-	o	ɔ	ʔ
-	w	ɛ	d	-	-
ʔ	-	o	ɔ	ʔ
w	ɛ	d	-	-
-	ʔ	o	ɔ	ʔ
w	ɛ	d	-	-
-	-	ʔ	o	ɔ	ʔ
w	ɛ	d	-	-	-
word: [28, 23, 22, 22, 23, 25, 19, 19, 20, 22, 16, 17, 22, 17, 25, 22, 16, 16, 17, 16, 10, 11, 16, 11, 19, 23, 17, 18, 17, 12, 20, 22, 17, 19, 22]

n	i	ʔ	-	-	-
n	-	-	a	ɪ	n
n	i	ʔ	-	-
n	-	a	ɪ	n
n	i	ʔ	-	-
n	a	-	ɪ	n
n	i	-	ʔ	-
n	-	a	ɪ	n
n	i	ʔ	-
n	a	ɪ	n
n	-	i	ʔ	-
n	a	ɪ	-	n
n	i	-	-	ʔ
n	-	a	ɪ	n
n	i	-	ʔ
n	a	ɪ	n
n	-	i	ʔ
n	a	ɪ	n
n	-	-	i	ʔ
n	a	ɪ	n	-
-	-	-	n	i	ʔ
n	a	ɪ	n	-	-
nine: [20, 17, 14, 16, 10, 14, 14, 8, 8, 15, 20]

j	ɛ	ə	d	ə	-	-	-
-	-	-	-	-	h	ɑ	t
j	ɛ	ə	d	ə	-	-
-	-	-	-	h	ɑ	t
j	ɛ	ə	d	ə	-	-
-	-	-	h	-	ɑ	t
j	ɛ	ə	d	ə	-	-
-	-	h	-	-	ɑ	t
j	ɛ	ə	d	ə	-	-
-	h	-	-	-	ɑ	t
j	ɛ	ə	d	ə	-	-
h	-	-	-	-	ɑ	t
j	ɛ	ə	d	-	ə	-
-	-	-	-	h	ɑ	t
j	ɛ	ə	d	ə	-
-	-	-	h	ɑ	t
j	ɛ	ə	d	ə	-
-	-	h	-	ɑ	t
j	ɛ	ə	d	ə	-
-	h	-	-	ɑ	t
j	ɛ	ə	d	ə	-
h	-	-	-	ɑ	t
j	ɛ	ə	-	d	ə	-
-	-	-	h	ɑ	-	t
j	ɛ	ə	d	ə	-
-	-	h	ɑ	-	t
j	ɛ	ə	d	ə	-
-	h	-	ɑ	-	t
j	ɛ	ə	d	ə	-
h	-	-	ɑ	-	t
j	ɛ	-	ə	d	ə	-
-	-	h	ɑ	-	-	t
j	ɛ	ə	d	ə	-
-	h	ɑ	-	-	t
j	ɛ	ə	d	ə	-
h	-	ɑ	-	-	t
j	-	ɛ	ə	d	ə	-
-	h	ɑ	-	-	-	t
j	ɛ	ə	d	ə	-
h	ɑ	-	-	-	t
-	j	ɛ	ə	d	ə	-
h	ɑ	-	-	-	-	t
j	ɛ	ə	d	-	-	ə
-	-	-	-	h	ɑ	t
j	ɛ	ə	d	-	ə
-	-	-	h	ɑ	t
j	ɛ	ə	d	-	ə
-	-	h	-	ɑ	t
j	ɛ	ə	d	-	ə
-	h	-	-	ɑ	t
j	ɛ	ə	d	-	ə
h	-	-	-	ɑ	t
j	ɛ	ə	-	d	ə
-	-	-	h	ɑ	t
j	ɛ	ə	d	ə
-	-	h	ɑ	t
j	ɛ	ə	d	ə
-	h	-	ɑ	t
j	ɛ	ə	d	ə
h	-	-	ɑ	t
j	ɛ	-	ə	d	ə
-	-	h	ɑ	-	t
j	ɛ	ə	d	ə
-	h	ɑ	-	t
j	ɛ	ə	d	ə
h	-	ɑ	-	t
j	-	ɛ	ə	d	ə
-	h	ɑ	-	-	t
j	ɛ	ə	d	ə
h	ɑ	-	-	t
-	j	ɛ	ə	d	ə
h	ɑ	-	-	-	t
j	ɛ	ə	-	-	d	ə
-	-	-	h	ɑ	t	-
j	ɛ	ə	-	d	ə
-	-	h	ɑ	t	-
j	ɛ	ə	-	d	ə
-	h	-	ɑ	t	-
j	ɛ	ə	-	d	ə
h	-	-	ɑ	t	-
j	ɛ	-	ə	d	ə
-	-	h	ɑ	t	-
j	ɛ	ə	d	ə
-	h	ɑ	t	-
j	ɛ	ə	d	ə
h	-	ɑ	t	-
j	-	ɛ	ə	d	ə
-	h	ɑ	-	t	-
j	ɛ	ə	d	ə
h	ɑ	-	t	-
-	j	ɛ	ə	d	ə
h	ɑ	-	-	t	-
j	ɛ	-	-	ə	d	ə
-	-	h	ɑ	t	-	-
j	ɛ	-	ə	d	ə
-	h	ɑ	t	-	-
j	ɛ	-	ə	d	ə
h	-	ɑ	t	-	-
j	-	ɛ	ə	d	ə
-	h	ɑ	t	-	-
j	ɛ	ə	d	ə
h	ɑ	t	-	-
-	j	ɛ	ə	d	ə
h	ɑ	-	t	-	-
j	-	-	ɛ	ə	d	ə
-	h	ɑ	t	-	-	-
j	-	ɛ	ə	d	ə
h	ɑ	t	-	-	-
-	j	ɛ	ə	d	ə
h	ɑ	t	-	-	-
-	-	j	ɛ	ə	d	ə
h	ɑ	t	-	-	-	-
heart: [32, 27, 27, 27, 28, 26, 26, 21, 21, 22, 20, 26, 21, 22, 20, 26, 22, 20, 26, 20, 26, 27, 22, 22, 23, 21, 21, 16, 17, 15, 21, 17, 15, 21, 15, 21, 25, 20, 21, 19, 19, 15, 13, 19, 13, 19, 27, 23, 21, 21, 15, 21, 28, 22, 22, 27]

s	j	u	ʔ	-	-	-	-
s	-	-	-	ɛ	v	ə	n
s	j	u	ʔ	-	-	-
s	-	-	ɛ	v	ə	n
s	j	u	ʔ	-	-	-
s	-	ɛ	-	v	ə	n
s	j	u	ʔ	-	-	-
s	ɛ	-	-	v	ə	n
s	j	u	-	ʔ	-	-
s	-	-	ɛ	v	ə	n
s	j	u	ʔ	-	-
s	-	ɛ	v	ə	n
s	j	u	ʔ	-	-
s	ɛ	-	v	ə	n
s	j	-	u	ʔ	-	-
s	-	ɛ	v	-	ə	n
s	j	u	ʔ	-	-
s	ɛ	v	-	ə	n
s	-	j	u	ʔ	-	-
s	ɛ	v	-	-	ə	n
s	j	u	-	-	ʔ	-
s	-	-	ɛ	v	ə	n
s	j	u	-	ʔ	-
s	-	ɛ	v	ə	n
s	j	u	-	ʔ	-
s	ɛ	-	v	ə	n
s	j	-	u	ʔ	-
s	-	ɛ	v	ə	n
s	j	u	ʔ	-
s	ɛ	v	ə	n
s	-	j	u	ʔ	-
s	ɛ	v	-	ə	n
s	j	-	-	u	ʔ	-
s	-	ɛ	v	ə	-	n
s	j	-	u	ʔ	-
s	ɛ	v	ə	-	n
s	-	j	u	ʔ	-
s	ɛ	v	ə	-	n
s	-	-	j	u	ʔ	-
s	ɛ	v	ə	-	-	n
s	j	u	-	-	-	ʔ
s	-	-	ɛ	v	ə	n
s	j	u	-	-	ʔ
s	-	ɛ	v	ə	n
s	j	u	-	-	ʔ
s	ɛ	-	v	ə	n
s	j	-	u	-	ʔ
s	-	ɛ	v	ə	n
s	j	u	-	ʔ
s	ɛ	v	ə	n
s	-	j	u	-	ʔ
s	ɛ	v	-	ə	n
s	j	-	-	u	ʔ
s	-	ɛ	v	ə	n
s	j	-	u	ʔ
s	ɛ	v	ə	n
s	-	j	u	ʔ
s	ɛ	v	ə	n
s	-	-	j	u	ʔ
s	ɛ	v	ə	-	n
s	j	-	-	-	u	ʔ
s	-	ɛ	v	ə	n	-
s	j	-	-	u	ʔ
s	ɛ	v	ə	n	-
s	-	j	-	u	ʔ
s	ɛ	v	ə	n	-
s	-	-	j	u	ʔ
s	ɛ	v	ə	n	-
s	-	-	-	j	u	ʔ
s	ɛ	v	ə	n	-	-
seven: [28, 25, 23, 22, 23, 18, 17, 22, 16, 22, 24, 19, 18, 18, 12, 18, 23, 17, 17, 22, 22, 17, 16, 16, 10, 16, 17, 11, 11, 16, 23, 17, 17, 17, 22]

ʔ	ɛ	ɐ	-	-
-	-	-	ɪ	z
ʔ	ɛ	ɐ	-
-	-	ɪ	z
ʔ	ɛ	ɐ	-
-	ɪ	-	z
ʔ	ɛ	ɐ	-
ɪ	-	-	z
ʔ	ɛ	-	ɐ
-	-	ɪ	z
ʔ	ɛ	ɐ
-	ɪ	z
ʔ	ɛ	ɐ
ɪ	-	z
ʔ	-	ɛ	ɐ
-	ɪ	z	-
ʔ	ɛ	ɐ
ɪ	z	-
-	ʔ	ɛ	ɐ
ɪ	z	-	-
is: [20, 15, 13, 16, 15, 8, 11, 15, 11, 15]

h	ɔ	-	n	ɪ	ŋ
h	-	ɐ	n	ɪ	-
h	ɔ	n	ɪ	ŋ
h	ɐ	n	ɪ	-
honey: [12, 6]

ʔ	i	-	-
-	-	ɪ	n
ʔ	i	-
-	ɪ	n
ʔ	i	-
ɪ	-	n
ʔ	-	i
-	ɪ	n
ʔ	i
ɪ	n
-	ʔ	i
ɪ	n	-
in: [16, 10, 12, 11, 7, 10]

s	k	a	-	-	p
-	-	-	ʃ	ɑ	p
s	k	a	-	p
-	-	ʃ	ɑ	p
s	k	a	-	p
-	ʃ	-	ɑ	p
s	k	a	-	p
ʃ	-	-	ɑ	p
s	k	-	a	p
-	-	ʃ	ɑ	p
s	k	a	p
-	ʃ	ɑ	p
s	k	a	p
ʃ	-	ɑ	p
s	-	k	a	p
-	ʃ	ɑ	-	p
s	k	a	p
ʃ	ɑ	-	p
-	s	k	a	p
ʃ	ɑ	-	-	p
sharp: [20, 16, 15, 14, 13, 8, 7, 16, 10, 15]

h	u	-	-	n	ʔ	-
h	-	a	ʊ	n	-	d
h	u	-	n	ʔ	-
h	a	ʊ	n	-	d
h	-	u	n	ʔ	-
h	a	ʊ	n	-	d
h	u	-	-	n	ʔ
h	-	a	ʊ	n	d
h	u	-	n	ʔ
h	a	ʊ	n	d
h	-	u	n	ʔ
h	a	ʊ	n	d
hound: [20, 16, 14, 14, 10, 8]

m	u	ʔ	-	-	s
m	-	-	a	ʊ	s
m	u	ʔ	-	s
m	-	a	ʊ	s
m	u	ʔ	-	s
m	a	-	ʊ	s
m	u	-	ʔ	s
m	-	a	ʊ	s
m	u	ʔ	s
m	a	ʊ	s
m	-	u	ʔ	s
m	a	ʊ	-	s
mouse: [16, 13, 12, 12, 8, 10]

l	a	ʔ	-	m
l	-	-	æ	m
l	a	ʔ	m
l	-	æ	m
l	a	ʔ	m
l	æ	-	m
lamb: [12, 9, 6]

s	ɪ	l	ʔ	-
s	ɪ	-	-	t
s	ɪ	l	ʔ
s	ɪ	-	t
s	ɪ	l	ʔ
s	ɪ	t	-
sit: [12, 5, 6]

s	ɪ	k	s
s	ɪ	k	s
six: [0]

ʔ	i	-	-	-
-	-	ə	ʊ	k
ʔ	i	-	-
-	ə	ʊ	k
ʔ	i	-	-
ə	-	ʊ	k
ʔ	-	i	-
-	ə	ʊ	k
ʔ	i	-
ə	ʊ	k
-	ʔ	i	-
ə	ʊ	-	k
ʔ	-	-	i
-	ə	ʊ	k
ʔ	-	i
ə	ʊ	k
-	ʔ	i
ə	ʊ	k
-	-	ʔ	i
ə	ʊ	k	-
oak: [20, 15, 16, 14, 10, 16, 17, 13, 13, 13]

s	n	i	ʔ	-	-
s	n	-	-	ə	ʊ
s	n	i	ʔ	-
s	n	-	ə	ʊ
s	n	i	ʔ	-
s	n	ə	-	ʊ
s	n	i	-	ʔ
s	n	-	ə	ʊ
s	n	i	ʔ
s	n	ə	ʊ
s	n	-	i	ʔ
s	n	ə	ʊ	-
snow: [16, 12, 11, 12, 7, 10]

j	a	ɪ
-	a	ɪ
I: [4]

d	ʁ	ɛ	-	-	-	k
d	-	-	ɹ	ɪ	ŋ	k
d	ʁ	ɛ	-	-	k
d	-	ɹ	ɪ	ŋ	k
d	ʁ	ɛ	-	-	k
d	ɹ	-	ɪ	ŋ	k
d	ʁ	-	ɛ	-	k
d	-	ɹ	ɪ	ŋ	k
d	ʁ	ɛ	-	k
d	ɹ	ɪ	ŋ	k
d	-	ʁ	ɛ	-	k
d	ɹ	ɪ	-	ŋ	k
d	ʁ	-	-	ɛ	k
d	-	ɹ	ɪ	ŋ	k
d	ʁ	-	ɛ	k
d	ɹ	ɪ	ŋ	k
d	-	ʁ	ɛ	k
d	ɹ	ɪ	ŋ	k
d	-	-	ʁ	ɛ	k
d	ɹ	ɪ	ŋ	-	k
drink: [20, 14, 13, 13, 6, 14, 16, 9, 10, 15]

ʁ	a	-	-	ɪ	ʔ	n
-	-	ɹ	e	ɪ	-	n
ʁ	a	-	ɪ	ʔ	n
-	ɹ	e	ɪ	-	n
ʁ	a	-	ɪ	ʔ	n
ɹ	-	e	ɪ	-	n
ʁ	-	a	ɪ	ʔ	n
-	ɹ	e	ɪ	-	n
ʁ	a	ɪ	ʔ	n
ɹ	e	ɪ	-	n
-	ʁ	a	ɪ	ʔ	n
ɹ	e	-	ɪ	-	n
rain: [20, 14, 13, 13, 6, 15]

h	ʊ	ʔ	-	n	-
h	-	-	æ	n	d
h	ʊ	ʔ	n	-
h	-	æ	n	d
h	ʊ	ʔ	n	-
h	æ	-	n	d
hand: [16, 13, 12]

ʔ	o	d	ə	-	-	-
-	-	-	-	e	ɪ	t
ʔ	o	d	ə	-	-
-	-	-	e	ɪ	t
ʔ	o	d	ə	-	-
-	-	e	-	ɪ	t
ʔ	o	d	ə	-	-
-	e	-	-	ɪ	t
ʔ	o	d	ə	-	-
e	-	-	-	ɪ	t
ʔ	o	d	-	ə	-
-	-	-	e	ɪ	t
ʔ	o	d	ə	-
-	-	e	ɪ	t
ʔ	o	d	ə	-
-	e	-	ɪ	t
ʔ	o	d	ə	-
e	-	-	ɪ	t
ʔ	o	-	d	ə	-
-	-	e	ɪ	-	t
ʔ	o	d	ə	-
-	e	ɪ	-	t
ʔ	o	d	ə	-
e	-	ɪ	-	t
ʔ	-	o	d	ə	-
-	e	ɪ	-	-	t
ʔ	o	d	ə	-
e	ɪ	-	-	t
-	ʔ	o	d	ə	-
e	ɪ	-	-	-	t
ʔ	o	d	-	-	ə
-	-	-	e	ɪ	t
ʔ	o	d	-	ə
-	-	e	ɪ	t
ʔ	o	d	-	ə
-	e	-	ɪ	t
ʔ	o	d	-	ə
e	-	-	ɪ	t
ʔ	o	-	d	ə
-	-	e	ɪ	t
ʔ	o	d	ə
-	e	ɪ	t
ʔ	o	d	ə
e	-	ɪ	t
ʔ	-	o	d	ə
-	e	ɪ	-	t
ʔ	o	d	ə
e	ɪ	-	t
-	ʔ	o	d	ə
e	ɪ	-	-	t
ʔ	o	-	-	d	ə
-	-	e	ɪ	t	-
ʔ	o	-	d	ə
-	e	ɪ	t	-
ʔ	o	-	d	ə
e	-	ɪ	t	-
ʔ	-	o	d	ə
-	e	ɪ	t	-
ʔ	o	d	ə
e	ɪ	t	-
-	ʔ	o	d	ə
e	ɪ	-	t	-
ʔ	-	-	o	d	ə
-	e	ɪ	t	-	-
ʔ	-	o	d	ə
e	ɪ	t	-	-
-	ʔ	o	d	ə
e	ɪ	t	-	-
-	-	ʔ	o	d	ə
e	ɪ	t	-	-	-
eight: [28, 24, 24, 22, 25, 22, 18, 16, 19, 23, 17, 20, 23, 20, 24, 23, 19, 17, 20, 18, 12, 15, 18, 15, 19, 21, 15, 18, 16, 13, 17, 23, 20, 19, 21]

b	l	ʊ	ʔ	ð	-	-
b	l	-	-	-	ɐ	d
b	l	ʊ	ʔ	ð	-
b	l	-	-	ɐ	d
b	l	ʊ	ʔ	ð	-
b	l	-	ɐ	-	d
b	l	ʊ	ʔ	ð	-
b	l	ɐ	-	-	d
b	l	ʊ	ʔ	-	ð
b	l	-	-	ɐ	d
b	l	ʊ	ʔ	ð
b	l	-	ɐ	d
b	l	ʊ	ʔ	ð
b	l	ɐ	-	d
b	l	ʊ	-	ʔ	ð
b	l	-	ɐ	d	-
b	l	ʊ	ʔ	ð
b	l	ɐ	d	-
b	l	-	ʊ	ʔ	ð
b	l	ɐ	d	-	-
blood: [20, 15, 17, 15, 13, 10, 8, 14, 9, 16]

k	n	-	i	ʔ
-	n	ɪ	i	-
knee: [12]

t	o	ɐ	-	-	n
-	-	-	θ	ɔ	n
t	o	ɐ	-	n
-	-	θ	ɔ	n
t	o	ɐ	-	n
-	θ	-	ɔ	n
t	o	ɐ	-	n
θ	-	-	ɔ	n
t	o	-	ɐ	n
-	-	θ	ɔ	n
t	o	ɐ	n
-	θ	ɔ	n
t	o	ɐ	n
θ	-	ɔ	n
t	-	o	ɐ	n
-	θ	ɔ	-	n
t	o	ɐ	n
θ	ɔ	-	n
-	t	o	ɐ	n
θ	ɔ	-	-	n
thorn: [20, 16, 15, 13, 14, 9, 7, 14, 7, 16]

t	ɛ	ʔ	n	-	-
t	-	-	-	u	θ
t	ɛ	ʔ	n	-
t	-	-	u	θ
t	ɛ	ʔ	n	-
t	-	u	-	θ
t	ɛ	ʔ	n	-
t	u	-	-	θ
t	ɛ	ʔ	-	n
t	-	-	u	θ
t	ɛ	ʔ	n
t	-	u	θ
t	ɛ	ʔ	n
t	u	-	θ
t	ɛ	-	ʔ	n
t	-	u	θ	-
t	ɛ	ʔ	n
t	u	θ	-
t	-	ɛ	ʔ	n
t	u	θ	-	-
tooth: [20, 15, 16, 15, 15, 11, 10, 14, 9, 16]

m	u	-	ð	ɔ	-
m	-	ɐ	ð	-	ə
m	u	ð	ɔ	-
m	ɐ	ð	-	ə
m	u	-	ð	ɔ
m	-	ɐ	ð	ə
m	u	ð	ɔ
m	ɐ	ð	ə
mother: [16, 11, 10, 5]

s	ɛ	-	l	ʔ	t
s	-	ɔ	l	-	t
s	ɛ	l	ʔ	t
s	ɔ	l	-	t
salt: [12, 6]

v	-	ɪ	ʔ	n	-
-	w	ɪ	-	n	d
v	ɪ	ʔ	n	-
w	ɪ	-	n	d
wind: [16, 9]

