ʔ	ɛ	-	l	ʔ
-	-	ɑ	l	-
ʔ	ɛ	l	ʔ
-	ɑ	l	-
ʔ	ɛ	l	ʔ
ɑ	-	l	-
all: [16, 10, 12]

h	ʊ	ŋ	ʔ	ɔ	-	-
h	-	-	-	ɔ	ŋ	ə
h	ʊ	-	ŋ	ʔ	ɔ	-
h	-	ɔ	ŋ	-	-	ə
h	ʊ	ŋ	ʔ	ɔ	-
h	ɔ	ŋ	-	-	ə
h	ʊ	-	ŋ	ʔ	ɔ
h	-	ɔ	ŋ	-	ə
h	ʊ	ŋ	ʔ	ɔ
h	ɔ	ŋ	-	ə
h	ʊ	-	ŋ	ʔ	ɔ
h	-	ɔ	ŋ	ə	-
h	ʊ	ŋ	ʔ	ɔ
h	ɔ	ŋ	ə	-
hunger: [20, 20, 13, 14, 7, 16, 9]

ʔ	ɔ	w	ɔ	-	-	-
-	-	-	-	o	v	ə
ʔ	ɔ	w	ɔ	-	-
-	-	-	o	v	ə
ʔ	ɔ	w	ɔ	-	-
-	-	o	-	v	ə
ʔ	ɔ	w	ɔ	-	-
-	o	-	-	v	ə
ʔ	ɔ	w	ɔ	-	-
o	-	-	-	v	ə
ʔ	ɔ	w	-	ɔ	-
-	-	-	o	v	ə
ʔ	ɔ	w	ɔ	-
-	-	o	v	ə
ʔ	ɔ	w	ɔ	-
-	o	-	v	ə
ʔ	ɔ	w	ɔ	-
o	-	-	v	ə
ʔ	ɔ	-	w	ɔ	-
-	-	o	v	-	ə
ʔ	ɔ	w	ɔ	-
-	o	v	-	ə
ʔ	ɔ	w	ɔ	-
o	-	v	-	ə
ʔ	-	ɔ	w	ɔ	-
-	o	v	-	-	ə
ʔ	ɔ	w	ɔ	-
o	v	-	-	ə
-	ʔ	ɔ	w	ɔ	-
o	v	-	-	-	ə
ʔ	ɔ	w	-	-	ɔ
-	-	-	o	v	ə
ʔ	ɔ	w	-	ɔ
-	-	o	v	ə
ʔ	ɔ	w	-	ɔ
-	o	-	v	ə
ʔ	ɔ	w	-	ɔ
o	-	-	v	ə
ʔ	ɔ	-	w	ɔ
-	-	o	v	ə
ʔ	ɔ	w	ɔ
-	o	v	ə
ʔ	ɔ	w	ɔ
o	-	v	ə
ʔ	-	ɔ	w	ɔ
-	o	v	-	ə
ʔ	ɔ	w	ɔ
o	v	-	ə
-	ʔ	ɔ	w	ɔ
o	v	-	-	ə
ʔ	ɔ	-	-	w	ɔ
-	-	o	v	ə	-
ʔ	ɔ	-	w	ɔ
-	o	v	ə	-
ʔ	ɔ	-	w	ɔ
o	-	v	ə	-
ʔ	-	ɔ	w	ɔ
-	o	v	ə	-
ʔ	ɔ	w	ɔ
o	v	ə	-
-	ʔ	ɔ	w	ɔ
o	v	-	ə	-
ʔ	-	-	ɔ	w	ɔ
-	o	v	ə	-	-
ʔ	-	ɔ	w	ɔ
o	v	ə	-	-
-	ʔ	ɔ	w	ɔ
o	v	ə	-	-
-	-	ʔ	ɔ	w	ɔ
o	v	ə	-	-	-
over: [28, 22, 22, 22, 24, 23, 17, 17, 19, 21, 15, 17, 23, 19, 23, 22, 16, 16, 18, 15, 9, 11, 17, 13, 17, 22, 16, 18, 17, 13, 17, 22, 18, 17, 24]

m	ɪ	t	-	-
m	-	-	ə	d
m	ɪ	t	-
m	-	ə	d
m	ɪ	t	-
m	ə	-	d
m	ɪ	-	t
m	-	ə	d
m	ɪ	t
m	ə	d
m	-	ɪ	t
m	ə	d	-
mid: [16, 11, 10, 9, 3, 11]

f	i	-	-	ə
f	-	o	u	ə
f	i	-	ə
f	o	u	ə
f	-	i	ə
f	o	u	ə
four: [12, 7, 6]

ʔ	ɔ	-	-	n
-	ɔ	v	ə	n
oven: [12]

j	o	ɔ	-	-	-
-	-	-	ɛ	ə	θ
j	o	ɔ	-	-
-	-	ɛ	ə	θ
j	o	ɔ	-	-
-	ɛ	-	ə	θ
j	o	ɔ	-	-
ɛ	-	-	ə	θ
j	o	-	ɔ	-
-	-	ɛ	ə	θ
j	o	ɔ	-
-	ɛ	ə	θ
j	o	ɔ	-
ɛ	-	ə	θ
j	-	o	ɔ	-
-	ɛ	ə	-	θ
j	o	ɔ	-
ɛ	ə	-	θ
-	j	o	ɔ	-
ɛ	ə	-	-	θ
j	o	-	-	ɔ
-	-	ɛ	ə	θ
j	o	-	ɔ
-	ɛ	ə	θ
j	o	-	ɔ
ɛ	-	ə	θ
j	-	o	ɔ
-	ɛ	ə	θ
j	o	ɔ
ɛ	ə	θ
-	j	o	ɔ
ɛ	ə	-	θ
j	-	-	o	ɔ
-	ɛ	ə	θ	-
j	-	o	ɔ
ɛ	ə	θ	-
-	j	o	ɔ
ɛ	ə	θ	-
-	-	j	o	ɔ
ɛ	ə	θ	-	-
earth: [24, 18, 18, 18, 18, 12, 12, 18, 12, 18, 20, 14, 14, 14, 8, 14, 19, 13, 13, 18]

k	ɔ	ʔ	-	-	l
k	-	-	ɛ	u	l
k	ɔ	ʔ	-	l
k	-	ɛ	u	l
k	ɔ	ʔ	-	l
k	ɛ	-	u	l
k	ɔ	-	ʔ	l
k	-	ɛ	u	l
k	ɔ	ʔ	l
k	ɛ	u	l
k	-	ɔ	ʔ	l
k	ɛ	u	-	l
cold: [16, 13, 10, 12, 6, 11]

m	ɪ	l	ʔ	k	-
m	ɪ	l	-	-	c
m	ɪ	l	ʔ	k
m	ɪ	l	-	c
m	ɪ	l	ʔ	k
m	ɪ	l	c	-
milk: [12, 6, 5]

f	ɛ	-	ð	ɔ	-
f	-	a	ð	-	ə
f	ɛ	ð	ɔ	-
f	a	ð	-	ə
f	ɛ	-	ð	ɔ
f	-	a	ð	ə
f	ɛ	ð	ɔ
f	a	ð	ə
father: [16, 11, 10, 5]

ʔ	ʊ	ʔ	-	-	ŋ
-	-	-	j	ɔ	ŋ
ʔ	ʊ	ʔ	-	ŋ
-	-	j	ɔ	ŋ
ʔ	ʊ	ʔ	-	ŋ
-	j	-	ɔ	ŋ
ʔ	ʊ	ʔ	-	ŋ
j	-	-	ɔ	ŋ
ʔ	ʊ	-	ʔ	ŋ
-	-	j	ɔ	ŋ
ʔ	ʊ	ʔ	ŋ
-	j	ɔ	ŋ
ʔ	ʊ	ʔ	ŋ
j	-	ɔ	ŋ
ʔ	-	ʊ	ʔ	ŋ
-	j	ɔ	-	ŋ
ʔ	ʊ	ʔ	ŋ
j	ɔ	-	ŋ
-	ʔ	ʊ	ʔ	ŋ
j	ɔ	-	-	ŋ
young: [20, 15, 14, 15, 17, 11, 12, 13, 8, 17]

b	ɪ	ð	-	-	ə	ʁ	ʌ
b	-	-	ɛ	t	ə	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	ɛ	t	ə	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	-	t	ə	-	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	t	ə	-	-
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	t	ə	-	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	t	-	ə	-	-
better: [24, 19, 17, 18, 11, 20]

ʔ	u	ʔ	-	-	l
-	-	-	w	ɔ	l
ʔ	u	ʔ	-	l
-	-	w	ɔ	l
ʔ	u	ʔ	-	l
-	w	-	ɔ	l
ʔ	u	ʔ	-	l
w	-	-	ɔ	l
ʔ	u	-	ʔ	l
-	-	w	ɔ	l
ʔ	u	ʔ	l
-	w	ɔ	l
ʔ	u	ʔ	l
w	-	ɔ	l
ʔ	-	u	ʔ	l
-	w	ɔ	-	l
ʔ	u	ʔ	l
w	ɔ	-	l
-	ʔ	u	ʔ	l
w	ɔ	-	-	l
wool: [20, 15, 13, 15, 17, 10, 12, 15, 10, 17]

g	ʊ	ə	l	ʔ	-	-
g	-	-	-	-	u	d
g	ʊ	ə	l	ʔ	-
g	-	-	-	u	d
g	ʊ	ə	l	ʔ	-
g	-	-	u	-	d
g	ʊ	ə	l	ʔ	-
g	-	u	-	-	d
g	ʊ	ə	l	ʔ	-
g	u	-	-	-	d
g	ʊ	ə	l	-	ʔ
g	-	-	-	u	d
g	ʊ	ə	l	ʔ
g	-	-	u	d
g	ʊ	ə	l	ʔ
g	-	u	-	d
g	ʊ	ə	l	ʔ
g	u	-	-	d
g	ʊ	ə	-	l	ʔ
g	-	-	u	d	-
g	ʊ	ə	l	ʔ
g	-	u	d	-
g	ʊ	ə	l	ʔ
g	u	-	d	-
g	ʊ	-	ə	l	ʔ
g	-	u	d	-	-
g	ʊ	ə	l	ʔ
g	u	d	-	-
g	-	ʊ	ə	l	ʔ
g	u	d	-	-	-
good: [24, 20, 18, 19, 18, 18, 12, 13, 12, 17, 12, 11, 18, 12, 20]

f	ɪ	m	ʔ	-	-	-
f	-	-	-	a	e	v
f	ɪ	m	ʔ	-	-
f	-	-	a	e	v
f	ɪ	m	ʔ	-	-
f	-	a	-	e	v
f	ɪ	m	ʔ	-	-
f	a	-	-	e	v
f	ɪ	m	-	ʔ	-
f	-	-	a	e	v
f	ɪ	m	ʔ	-
f	-	a	e	v
f	ɪ	m	ʔ	-
f	a	-	e	v
f	ɪ	-	m	ʔ	-
f	-	a	e	-	v
f	ɪ	m	ʔ	-
f	a	e	-	v
f	-	ɪ	m	ʔ	-
f	a	e	-	-	v
f	ɪ	m	-	-	ʔ
f	-	-	a	e	v
f	ɪ	m	-	ʔ
f	-	a	e	v
f	ɪ	m	-	ʔ
f	a	-	e	v
f	ɪ	-	m	ʔ
f	-	a	e	v
f	ɪ	m	ʔ
f	a	e	v
f	-	ɪ	m	ʔ
f	a	e	-	v
f	ɪ	-	-	m	ʔ
f	-	a	e	v	-
f	ɪ	-	m	ʔ
f	a	e	v	-
f	-	ɪ	m	ʔ
f	a	e	v	-
f	-	-	ɪ	m	ʔ
f	a	e	v	-	-
five: [24, 21, 20, 20, 21, 17, 17, 21, 17, 19, 19, 15, 15, 16, 12, 14, 18, 14, 13, 19]

f	ʊ	l	ʔ	-	-
f	-	-	-	ɔ	t
f	ʊ	l	ʔ	-
f	-	-	ɔ	t
f	ʊ	l	ʔ	-
f	-	ɔ	-	t
f	ʊ	l	ʔ	-
f	ɔ	-	-	t
f	ʊ	l	-	ʔ
f	-	-	ɔ	t
f	ʊ	l	ʔ
f	-	ɔ	t
f	ʊ	l	ʔ
f	ɔ	-	t
f	ʊ	-	l	ʔ
f	-	ɔ	t	-
f	ʊ	l	ʔ
f	ɔ	t	-
f	-	ʊ	l	ʔ
f	ɔ	t	-	-
foot: [20, 17, 15, 13, 13, 8, 6, 14, 7, 17]

ʔ	i	ʔ	-	-	n
-	-	-	w	ɑ	n
ʔ	i	ʔ	-	n
-	-	w	ɑ	n
ʔ	i	ʔ	-	n
-	w	-	ɑ	n
ʔ	i	ʔ	-	n
w	-	-	ɑ	n
ʔ	i	-	ʔ	n
-	-	w	ɑ	n
ʔ	i	ʔ	n
-	w	ɑ	n
ʔ	i	ʔ	n
w	-	ɑ	n
ʔ	-	i	ʔ	n
-	w	ɑ	-	n
ʔ	i	ʔ	n
w	ɑ	-	n
-	ʔ	i	ʔ	n
w	ɑ	-	-	n
one: [20, 15, 14, 15, 16, 10, 11, 15, 10, 16]

d	ɛ	ɪ	ʔ	-
d	-	-	-	e
d	ɛ	ɪ	ʔ
d	-	-	e
d	ɛ	ɪ	ʔ
d	-	e	-
d	ɛ	ɪ	ʔ
d	e	-	-
day: [16, 13, 11, 12]

n	a	ʊ	ʔ	n	-	-	-	-
-	-	-	-	n	e	̈	ə	m
n	a	ʊ	ʔ	n	-	-	-	-
n	-	-	-	-	e	̈	ə	m
n	a	ʊ	ʔ	n	-	-	-
n	-	-	-	e	̈	ə	m
n	a	ʊ	ʔ	n	-	-	-
n	-	-	e	-	̈	ə	m
n	a	ʊ	ʔ	n	-	-	-
n	-	e	-	-	̈	ə	m
n	a	ʊ	ʔ	n	-	-	-
n	e	-	-	-	̈	ə	m
n	a	ʊ	ʔ	-	n	-	-
n	-	-	-	e	̈	ə	m
n	a	ʊ	ʔ	n	-	-
n	-	-	e	̈	ə	m
n	a	ʊ	ʔ	n	-	-
n	-	e	-	̈	ə	m
n	a	ʊ	ʔ	n	-	-
n	e	-	-	̈	ə	m
n	a	ʊ	-	ʔ	n	-	-
n	-	-	e	̈	-	ə	m
n	a	ʊ	ʔ	n	-	-
n	-	e	̈	-	ə	m
n	a	ʊ	ʔ	n	-	-
n	e	-	̈	-	ə	m
n	a	-	ʊ	ʔ	n	-	-
n	-	e	̈	-	-	ə	m
n	a	ʊ	ʔ	n	-	-
n	e	̈	-	-	ə	m
n	-	a	ʊ	ʔ	n	-	-
n	e	̈	-	-	-	ə	m
n	a	ʊ	ʔ	-	-	n	-
n	-	-	-	e	̈	ə	m
n	a	ʊ	ʔ	-	n	-
n	-	-	e	̈	ə	m
n	a	ʊ	ʔ	-	n	-
n	-	e	-	̈	ə	m
n	a	ʊ	ʔ	-	n	-
n	e	-	-	̈	ə	m
n	a	ʊ	-	ʔ	n	-
n	-	-	e	̈	ə	m
n	a	ʊ	ʔ	n	-
n	-	e	̈	ə	m
n	a	ʊ	ʔ	n	-
n	e	-	̈	ə	m
n	a	-	ʊ	ʔ	n	-
n	-	e	̈	-	ə	m
n	a	ʊ	ʔ	n	-
n	e	̈	-	ə	m
n	-	a	ʊ	ʔ	n	-
n	e	̈	-	-	ə	m
n	a	ʊ	-	-	ʔ	n	-
n	-	-	e	̈	ə	-	m
n	a	ʊ	-	ʔ	n	-
n	-	e	̈	ə	-	m
n	a	ʊ	-	ʔ	n	-
n	e	-	̈	ə	-	m
n	a	-	ʊ	ʔ	n	-
n	-	e	̈	ə	-	m
n	a	ʊ	ʔ	n	-
n	e	̈	ə	-	m
n	-	a	ʊ	ʔ	n	-
n	e	̈	-	ə	-	m
n	a	-	-	ʊ	ʔ	n	-
n	-	e	̈	ə	-	-	m
n	a	-	ʊ	ʔ	n	-
n	e	̈	ə	-	-	m
n	-	a	ʊ	ʔ	n	-
n	e	̈	ə	-	-	m
n	-	-	a	ʊ	ʔ	n	-
n	e	̈	ə	-	-	-	m
n	a	ʊ	ʔ	-	-	-	n
n	-	-	-	e	̈	ə	m
n	a	ʊ	ʔ	-	-	n
n	-	-	e	̈	ə	m
n	a	ʊ	ʔ	-	-	n
n	-	e	-	̈	ə	m
n	a	ʊ	ʔ	-	-	n
n	e	-	-	̈	ə	m
n	a	ʊ	-	ʔ	-	n
n	-	-	e	̈	ə	m
n	a	ʊ	ʔ	-	n
n	-	e	̈	ə	m
n	a	ʊ	ʔ	-	n
n	e	-	̈	ə	m
n	a	-	ʊ	ʔ	-	n
n	-	e	̈	-	ə	m
n	a	ʊ	ʔ	-	n
n	e	̈	-	ə	m
n	-	a	ʊ	ʔ	-	n
n	e	̈	-	-	ə	m
n	a	ʊ	-	-	ʔ	n
n	-	-	e	̈	ə	m
n	a	ʊ	-	ʔ	n
n	-	e	̈	ə	m
n	a	ʊ	-	ʔ	n
n	e	-	̈	ə	m
n	a	-	ʊ	ʔ	n
n	-	e	̈	ə	m
n	a	ʊ	ʔ	n
n	e	̈	ə	m
n	-	a	ʊ	ʔ	n
n	e	̈	-	ə	m
n	a	-	-	ʊ	ʔ	n
n	-	e	̈	ə	-	m
n	a	-	ʊ	ʔ	n
n	e	̈	ə	-	m
n	-	a	ʊ	ʔ	n
n	e	̈	ə	-	m
n	-	-	a	ʊ	ʔ	n
n	e	̈	ə	-	-	m
n	a	ʊ	-	-	-	ʔ	n
n	-	-	e	̈	ə	m	-
n	a	ʊ	-	-	ʔ	n
n	-	e	̈	ə	m	-
n	a	ʊ	-	-	ʔ	n
n	e	-	̈	ə	m	-
n	a	-	ʊ	-	ʔ	n
n	-	e	̈	ə	m	-
n	a	ʊ	-	ʔ	n
n	e	̈	ə	m	-
n	-	a	ʊ	-	ʔ	n
n	e	̈	-	ə	m	-
n	a	-	-	ʊ	ʔ	n
n	-	e	̈	ə	m	-
n	a	-	ʊ	ʔ	n
n	e	̈	ə	m	-
n	-	a	ʊ	ʔ	n
n	e	̈	ə	m	-
n	-	-	a	ʊ	ʔ	n
n	e	̈	ə	-	m	-
n	a	-	-	-	ʊ	ʔ	n
n	-	e	̈	ə	m	-	-
n	a	-	-	ʊ	ʔ	n
n	e	̈	ə	m	-	-
n	-	a	-	ʊ	ʔ	n
n	e	̈	ə	m	-	-
n	-	-	a	ʊ	ʔ	n
n	e	̈	ə	m	-	-
n	-	-	-	a	ʊ	ʔ	n
n	e	̈	ə	m	-	-	-
name: [32, 32, 28, 29, 27, 25, 74, 71, 69, 67, 74, 69, 67, 74, 67, 74, 26, 23, 21, 19, 68, 63, 61, 68, 61, 68, 28, 23, 21, 70, 63, 70, 27, 20, 69, 27, 25, 22, 20, 18, 67, 62, 60, 67, 60, 67, 21, 16, 14, 63, 56, 63, 20, 13, 62, 20, 26, 21, 19, 68, 61, 68, 21, 14, 63, 21, 28, 21, 70, 23, 28]

b	ʁ	u	ð	-	ɔ	-	-
b	-	-	-	ɹ	ɔ	ð	ə
b	ʁ	u	ð	ɔ	-	-
b	-	-	ɹ	ɔ	ð	ə
b	ʁ	u	ð	ɔ	-	-
b	-	ɹ	-	ɔ	ð	ə
b	ʁ	u	ð	ɔ	-	-
b	ɹ	-	-	ɔ	ð	ə
b	ʁ	u	-	-	ð	ɔ	-
b	-	-	ɹ	ɔ	ð	-	ə
b	ʁ	u	-	ð	ɔ	-
b	-	ɹ	ɔ	ð	-	ə
b	ʁ	u	-	ð	ɔ	-
b	ɹ	-	ɔ	ð	-	ə
b	ʁ	-	u	ð	ɔ	-
b	-	ɹ	ɔ	ð	-	ə
b	ʁ	u	ð	ɔ	-
b	ɹ	ɔ	ð	-	ə
b	-	ʁ	u	ð	ɔ	-
b	ɹ	ɔ	-	ð	-	ə
b	ʁ	u	-	-	ð	ɔ
b	-	-	ɹ	ɔ	ð	ə
b	ʁ	u	-	ð	ɔ
b	-	ɹ	ɔ	ð	ə
b	ʁ	u	-	ð	ɔ
b	ɹ	-	ɔ	ð	ə
b	ʁ	-	u	ð	ɔ
b	-	ɹ	ɔ	ð	ə
b	ʁ	u	ð	ɔ
b	ɹ	ɔ	ð	ə
b	-	ʁ	u	ð	ɔ
b	ɹ	ɔ	-	ð	ə
brother: [24, 17, 19, 17, 24, 19, 17, 19, 12, 18, 18, 13, 11, 13, 6, 12]

n	ɔ	ɪ	n	-	-	-	-	-
-	-	-	n	e	̈	k	ə	t
n	ɔ	ɪ	n	-	-	-	-	-
n	-	-	-	e	̈	k	ə	t
n	ɔ	ɪ	n	-	-	-	-
n	-	-	e	̈	k	ə	t
n	ɔ	ɪ	n	-	-	-	-
n	-	e	-	̈	k	ə	t
n	ɔ	ɪ	n	-	-	-	-
n	e	-	-	̈	k	ə	t
n	ɔ	ɪ	-	n	-	-	-
n	-	-	e	̈	k	ə	t
n	ɔ	ɪ	n	-	-	-
n	-	e	̈	k	ə	t
n	ɔ	ɪ	n	-	-	-
n	e	-	̈	k	ə	t
n	ɔ	-	ɪ	n	-	-	-
n	-	e	̈	-	k	ə	t
n	ɔ	ɪ	n	-	-	-
n	e	̈	-	k	ə	t
n	-	ɔ	ɪ	n	-	-	-
n	e	̈	-	-	k	ə	t
n	ɔ	ɪ	-	-	n	-	-
n	-	-	e	̈	k	ə	t
n	ɔ	ɪ	-	n	-	-
n	-	e	̈	k	ə	t
n	ɔ	ɪ	-	n	-	-
n	e	-	̈	k	ə	t
n	ɔ	-	ɪ	n	-	-
n	-	e	̈	k	ə	t
n	ɔ	ɪ	n	-	-
n	e	̈	k	ə	t
n	-	ɔ	ɪ	n	-	-
n	e	̈	-	k	ə	t
n	ɔ	-	-	ɪ	n	-	-
n	-	e	̈	k	-	ə	t
n	ɔ	-	ɪ	n	-	-
n	e	̈	k	-	ə	t
n	-	ɔ	ɪ	n	-	-
n	e	̈	k	-	ə	t
n	-	-	ɔ	ɪ	n	-	-
n	e	̈	k	-	-	ə	t
n	ɔ	ɪ	-	-	-	n	-
n	-	-	e	̈	k	ə	t
n	ɔ	ɪ	-	-	n	-
n	-	e	̈	k	ə	t
n	ɔ	ɪ	-	-	n	-
n	e	-	̈	k	ə	t
n	ɔ	-	ɪ	-	n	-
n	-	e	̈	k	ə	t
n	ɔ	ɪ	-	n	-
n	e	̈	k	ə	t
n	-	ɔ	ɪ	-	n	-
n	e	̈	-	k	ə	t
n	ɔ	-	-	ɪ	n	-
n	-	e	̈	k	ə	t
n	ɔ	-	ɪ	n	-
n	e	̈	k	ə	t
n	-	ɔ	ɪ	n	-
n	e	̈	k	ə	t
n	-	-	ɔ	ɪ	n	-
n	e	̈	k	-	ə	t
n	ɔ	-	-	-	ɪ	n	-
n	-	e	̈	k	ə	-	t
n	ɔ	-	-	ɪ	n	-
n	e	̈	k	ə	-	t
n	-	ɔ	-	ɪ	n	-
n	e	̈	k	ə	-	t
n	-	-	ɔ	ɪ	n	-
n	e	̈	k	ə	-	t
n	-	-	-	ɔ	ɪ	n	-
n	e	̈	k	ə	-	-	t
n	ɔ	ɪ	-	-	-	-	n
n	-	-	e	̈	k	ə	t
n	ɔ	ɪ	-	-	-	n
n	-	e	̈	k	ə	t
n	ɔ	ɪ	-	-	-	n
n	e	-	̈	k	ə	t
n	ɔ	-	ɪ	-	-	n
n	-	e	̈	k	ə	t
n	ɔ	ɪ	-	-	n
n	e	̈	k	ə	t
n	-	ɔ	ɪ	-	-	n
n	e	̈	-	k	ə	t
n	ɔ	-	-	ɪ	-	n
n	-	e	̈	k	ə	t
n	ɔ	-	ɪ	-	n
n	e	̈	k	ə	t
n	-	ɔ	ɪ	-	n
n	e	̈	k	ə	t
n	-	-	ɔ	ɪ	-	n
n	e	̈	k	-	ə	t
n	ɔ	-	-	-	ɪ	n
n	-	e	̈	k	ə	t
n	ɔ	-	-	ɪ	n
n	e	̈	k	ə	t
n	-	ɔ	-	ɪ	n
n	e	̈	k	ə	t
n	-	-	ɔ	ɪ	n
n	e	̈	k	ə	t
n	-	-	-	ɔ	ɪ	n
n	e	̈	k	ə	-	t
n	ɔ	-	-	-	-	ɪ	n
n	-	e	̈	k	ə	t	-
n	ɔ	-	-	-	ɪ	n
n	e	̈	k	ə	t	-
n	-	ɔ	-	-	ɪ	n
n	e	̈	k	ə	t	-
n	-	-	ɔ	-	ɪ	n
n	e	̈	k	ə	t	-
n	-	-	-	ɔ	ɪ	n
n	e	̈	k	ə	t	-
n	-	-	-	-	ɔ	ɪ	n
n	e	̈	k	ə	t	-	-
naked: [32, 32, 28, 27, 28, 74, 69, 70, 74, 70, 74, 27, 22, 23, 69, 65, 69, 29, 25, 71, 29, 26, 21, 22, 68, 64, 68, 23, 19, 65, 23, 26, 22, 68, 23, 26, 26, 21, 22, 68, 64, 68, 23, 19, 65, 23, 20, 16, 62, 17, 20, 28, 24, 70, 25, 22, 28]

-	n	ɛ	-	-	t	-
u	n	ɛ	u	i	t	u
night: [16]

b	i	ʔ	-	-	n
b	-	-	o	ə	n
b	i	ʔ	-	n
b	-	o	ə	n
b	i	ʔ	-	n
b	o	-	ə	n
b	i	-	ʔ	n
b	-	o	ə	n
b	i	ʔ	n
b	o	ə	n
b	-	i	ʔ	n
b	o	ə	-	n
bone: [16, 12, 11, 12, 7, 11]

ʁ	a	-	-	-	-	t
-	-	ɹ	ɛ	u	i	t
ʁ	a	-	-	-	t
-	ɹ	ɛ	u	i	t
ʁ	a	-	-	-	t
ɹ	-	ɛ	u	i	t
ʁ	-	a	-	-	t
-	ɹ	ɛ	u	i	t
ʁ	a	-	-	t
ɹ	ɛ	u	i	t
-	ʁ	a	-	-	t
ɹ	ɛ	-	u	i	t
ʁ	-	-	a	-	t
-	ɹ	ɛ	u	i	t
ʁ	-	a	-	t
ɹ	ɛ	u	i	t
-	ʁ	a	-	t
ɹ	ɛ	u	i	t
-	-	ʁ	a	-	t
ɹ	ɛ	u	-	i	t
ʁ	-	-	-	a	t
-	ɹ	ɛ	u	i	t
ʁ	-	-	a	t
ɹ	ɛ	u	i	t
-	ʁ	-	a	t
ɹ	ɛ	u	i	t
-	-	ʁ	a	t
ɹ	ɛ	u	i	t
-	-	-	ʁ	a	t
ɹ	ɛ	u	i	-	t
right: [24, 18, 17, 19, 12, 18, 20, 13, 14, 18, 18, 11, 12, 12, 18]

t	s	i	ʔ	-	-	-
t	-	-	-	ɛ	ə	n
t	s	i	ʔ	-	-
t	-	-	ɛ	ə	n
t	s	i	ʔ	-	-
t	-	ɛ	-	ə	n
t	s	i	ʔ	-	-
t	ɛ	-	-	ə	n
t	s	i	-	ʔ	-
t	-	-	ɛ	ə	n
t	s	i	ʔ	-
t	-	ɛ	ə	n
t	s	i	ʔ	-
t	ɛ	-	ə	n
t	s	-	i	ʔ	-
t	-	ɛ	ə	-	n
t	s	i	ʔ	-
t	ɛ	ə	-	n
t	-	s	i	ʔ	-
t	ɛ	ə	-	-	n
t	s	i	-	-	ʔ
t	-	-	ɛ	ə	n
t	s	i	-	ʔ
t	-	ɛ	ə	n
t	s	i	-	ʔ
t	ɛ	-	ə	n
t	s	-	i	ʔ
t	-	ɛ	ə	n
t	s	i	ʔ
t	ɛ	ə	n
t	-	s	i	ʔ
t	ɛ	ə	-	n
t	s	-	-	i	ʔ
t	-	ɛ	ə	n	-
t	s	-	i	ʔ
t	ɛ	ə	n	-
t	-	s	i	ʔ
t	ɛ	ə	n	-
t	-	-	s	i	ʔ
t	ɛ	ə	n	-	-
ten: [24, 21, 19, 20, 20, 15, 16, 19, 15, 19, 18, 13, 14, 13, 9, 13, 19, 15, 14, 19]

h	-	u	s
h	ɛ	u	s
house: [4]

f	ɪ	s	k	-	-
f	-	-	-	ə	ʃ
f	ɪ	s	k	-
f	-	-	ə	ʃ
f	ɪ	s	k	-
f	-	ə	-	ʃ
f	ɪ	s	k	-
f	ə	-	-	ʃ
f	ɪ	s	-	k
f	-	-	ə	ʃ
f	ɪ	s	k
f	-	ə	ʃ
f	ɪ	s	k
f	ə	-	ʃ
f	ɪ	-	s	k
f	-	ə	ʃ	-
f	ɪ	s	k
f	ə	ʃ	-
f	-	ɪ	s	k
f	ə	ʃ	-	-
fish: [20, 16, 15, 14, 15, 10, 9, 14, 8, 15]

w	o	-	-	ə	n	-
-	-	h	ɔ	ə	n	̠
w	o	-	ə	n	-
-	h	ɔ	ə	n	̠
w	o	-	ə	n	-
h	-	ɔ	ə	n	̠
w	-	o	ə	n	-
-	h	ɔ	ə	n	̠
w	o	ə	n	-
h	ɔ	ə	n	̠
-	w	o	ə	n	-
h	ɔ	-	ə	n	̠
horn: [20, 16, 14, 14, 8, 14]

g	ʊ	ʔ	-	s
g	-	-	u	s
g	ʊ	ʔ	s
g	-	u	s
g	ʊ	ʔ	s
g	u	-	s
goose: [12, 8, 6]

ʔ	ɔ	ʔ	-	-	-
-	-	-	j	i	ə
ʔ	ɔ	ʔ	-	-
-	-	j	i	ə
ʔ	ɔ	ʔ	-	-
-	j	-	i	ə
ʔ	ɔ	ʔ	-	-
j	-	-	i	ə
ʔ	ɔ	-	ʔ	-
-	-	j	i	ə
ʔ	ɔ	ʔ	-
-	j	i	ə
ʔ	ɔ	ʔ	-
j	-	i	ə
ʔ	-	ɔ	ʔ	-
-	j	i	-	ə
ʔ	ɔ	ʔ	-
j	i	-	ə
-	ʔ	ɔ	ʔ	-
j	i	-	-	ə
ʔ	ɔ	-	-	ʔ
-	-	j	i	ə
ʔ	ɔ	-	ʔ
-	j	i	ə
ʔ	ɔ	-	ʔ
j	-	i	ə
ʔ	-	ɔ	ʔ
-	j	i	ə
ʔ	ɔ	ʔ
j	i	ə
-	ʔ	ɔ	ʔ
j	i	-	ə
ʔ	-	-	ɔ	ʔ
-	j	i	ə	-
ʔ	-	ɔ	ʔ
j	i	ə	-
-	ʔ	ɔ	ʔ
j	i	ə	-
-	-	ʔ	ɔ	ʔ
j	i	ə	-	-
year: [24, 19, 19, 19, 20, 15, 15, 19, 14, 20, 20, 15, 15, 15, 10, 16, 18, 13, 14, 20]

j	ɪ	-	-	m	ʔ
-	-	h	o	m	-
j	ɪ	-	m	ʔ
-	h	o	m	-
j	ɪ	-	m	ʔ
h	-	o	m	-
j	-	ɪ	m	ʔ
-	h	o	m	-
j	ɪ	m	ʔ
h	o	m	-
-	j	ɪ	m	ʔ
h	o	-	m	-
home: [20, 15, 14, 15, 9, 14]

ʔ	-	u	l	ʔ	-
-	ɛ	u	-	-	t
ʔ	u	l	ʔ	-
ɛ	u	-	-	t
ʔ	-	u	l	ʔ
-	ɛ	u	-	t
ʔ	u	l	ʔ
ɛ	u	-	t
ʔ	-	u	l	ʔ
-	ɛ	u	t	-
ʔ	u	l	ʔ
ɛ	u	t	-
out: [20, 17, 13, 10, 14, 11]

v	ɛ	l	-	-	-
-	-	-	w	a	t
v	ɛ	l	-	-
-	-	w	a	t
v	ɛ	l	-	-
-	w	-	a	t
v	ɛ	l	-	-
w	-	-	a	t
v	ɛ	-	l	-
-	-	w	a	t
v	ɛ	l	-
-	w	a	t
v	ɛ	l	-
w	-	a	t
v	-	ɛ	l	-
-	w	a	-	t
v	ɛ	l	-
w	a	-	t
-	v	ɛ	l	-
w	a	-	-	t
v	ɛ	-	-	l
-	-	w	a	t
v	ɛ	-	l
-	w	a	t
v	ɛ	-	l
w	-	a	t
v	-	ɛ	l
-	w	a	t
v	ɛ	l
w	a	t
-	v	ɛ	l
w	a	-	t
v	-	-	ɛ	l
-	w	a	t	-
v	-	ɛ	l
w	a	t	-
-	v	ɛ	l
w	a	t	-
-	-	v	ɛ	l
w	a	t	-	-
what: [24, 18, 19, 17, 19, 14, 12, 19, 12, 20, 18, 13, 11, 13, 6, 14, 20, 13, 16, 20]

t	s	o	ɐ	d	-	-	n	-	-
-	-	-	-	-	θ	ɔ	n	̪	ə
t	s	o	ɐ	d	-	n	-	-
-	-	-	-	θ	ɔ	n	̪	ə
t	s	o	ɐ	d	-	n	-	-
-	-	-	θ	-	ɔ	n	̪	ə
t	s	o	ɐ	d	-	n	-	-
-	-	θ	-	-	ɔ	n	̪	ə
t	s	o	ɐ	d	-	n	-	-
-	θ	-	-	-	ɔ	n	̪	ə
t	s	o	ɐ	d	-	n	-	-
θ	-	-	-	-	ɔ	n	̪	ə
t	s	o	ɐ	-	d	n	-	-
-	-	-	-	θ	ɔ	n	̪	ə
t	s	o	ɐ	d	n	-	-
-	-	-	θ	ɔ	n	̪	ə
t	s	o	ɐ	d	n	-	-
-	-	θ	-	ɔ	n	̪	ə
t	s	o	ɐ	d	n	-	-
-	θ	-	-	ɔ	n	̪	ə
t	s	o	ɐ	d	n	-	-
θ	-	-	-	ɔ	n	̪	ə
t	s	o	-	ɐ	d	n	-	-
-	-	-	θ	ɔ	-	n	̪	ə
t	s	o	ɐ	d	n	-	-
-	-	θ	ɔ	-	n	̪	ə
t	s	o	ɐ	d	n	-	-
-	θ	-	ɔ	-	n	̪	ə
t	s	o	ɐ	d	n	-	-
θ	-	-	ɔ	-	n	̪	ə
t	s	-	o	ɐ	d	n	-	-
-	-	θ	ɔ	-	-	n	̪	ə
t	s	o	ɐ	d	n	-	-
-	θ	ɔ	-	-	n	̪	ə
t	s	o	ɐ	d	n	-	-
θ	-	ɔ	-	-	n	̪	ə
t	-	s	o	ɐ	d	n	-	-
-	θ	ɔ	-	-	-	n	̪	ə
t	s	o	ɐ	d	n	-	-
θ	ɔ	-	-	-	n	̪	ə
-	t	s	o	ɐ	d	n	-	-
θ	ɔ	-	-	-	-	n	̪	ə
thunder: [36, 30, 32, 31, 30, 29, 31, 27, 26, 25, 24, 30, 25, 24, 23, 30, 24, 23, 32, 25, 32]

ʔ	-	-	-	i	ʔ	s	-
-	u	ɛ	u	i	-	s	u
ʔ	-	-	i	ʔ	s	-
u	ɛ	u	i	-	s	u
-	ʔ	-	i	ʔ	s	-
u	ɛ	u	i	-	s	u
-	-	ʔ	i	ʔ	s	-
u	ɛ	u	i	-	s	u
ice: [24, 20, 21, 20]

m	u	n	ə
m	u	n	-
moon: [4]

n	y	ʔ	-	-
n	-	-	j	u
n	y	ʔ	-
n	-	j	u
n	y	ʔ	-
n	j	-	u
n	y	-	ʔ
n	-	j	u
n	y	ʔ
n	j	u
n	-	y	ʔ
n	j	u	-
new: [16, 11, 10, 12, 6, 9]

f	u	-	l	ʔ
f	-	ɔ	l	-
f	u	l	ʔ
f	ɔ	l	-
full: [12, 7]

k	o	-	ə	n	-
k	-	ɔ	ə	n	̠
k	o	ə	n	-
k	ɔ	ə	n	̠
corn: [12, 6]

ʔ	ɛ	s	k	ə	-	-	-
-	-	-	-	-	a	ɪ	ʃ
ʔ	ɛ	s	k	ə	-	-
-	-	-	-	a	ɪ	ʃ
ʔ	ɛ	s	k	ə	-	-
-	-	-	a	-	ɪ	ʃ
ʔ	ɛ	s	k	ə	-	-
-	-	a	-	-	ɪ	ʃ
ʔ	ɛ	s	k	ə	-	-
-	a	-	-	-	ɪ	ʃ
ʔ	ɛ	s	k	ə	-	-
a	-	-	-	-	ɪ	ʃ
ʔ	ɛ	s	k	-	ə	-
-	-	-	-	a	ɪ	ʃ
ʔ	ɛ	s	k	ə	-
-	-	-	a	ɪ	ʃ
ʔ	ɛ	s	k	ə	-
-	-	a	-	ɪ	ʃ
ʔ	ɛ	s	k	ə	-
-	a	-	-	ɪ	ʃ
ʔ	ɛ	s	k	ə	-
a	-	-	-	ɪ	ʃ
ʔ	ɛ	s	-	k	ə	-
-	-	-	a	ɪ	-	ʃ
ʔ	ɛ	s	k	ə	-
-	-	a	ɪ	-	ʃ
ʔ	ɛ	s	k	ə	-
-	a	-	ɪ	-	ʃ
ʔ	ɛ	s	k	ə	-
a	-	-	ɪ	-	ʃ
ʔ	ɛ	-	s	k	ə	-
-	-	a	ɪ	-	-	ʃ
ʔ	ɛ	s	k	ə	-
-	a	ɪ	-	-	ʃ
ʔ	ɛ	s	k	ə	-
a	-	ɪ	-	-	ʃ
ʔ	-	ɛ	s	k	ə	-
-	a	ɪ	-	-	-	ʃ
ʔ	ɛ	s	k	ə	-
a	ɪ	-	-	-	ʃ
-	ʔ	ɛ	s	k	ə	-
a	ɪ	-	-	-	-	ʃ
ʔ	ɛ	s	k	-	-	ə
-	-	-	-	a	ɪ	ʃ
ʔ	ɛ	s	k	-	ə
-	-	-	a	ɪ	ʃ
ʔ	ɛ	s	k	-	ə
-	-	a	-	ɪ	ʃ
ʔ	ɛ	s	k	-	ə
-	a	-	-	ɪ	ʃ
ʔ	ɛ	s	k	-	ə
a	-	-	-	ɪ	ʃ
ʔ	ɛ	s	-	k	ə
-	-	-	a	ɪ	ʃ
ʔ	ɛ	s	k	ə
-	-	a	ɪ	ʃ
ʔ	ɛ	s	k	ə
-	a	-	ɪ	ʃ
ʔ	ɛ	s	k	ə
a	-	-	ɪ	ʃ
ʔ	ɛ	-	s	k	ə
-	-	a	ɪ	-	ʃ
ʔ	ɛ	s	k	ə
-	a	ɪ	-	ʃ
ʔ	ɛ	s	k	ə
a	-	ɪ	-	ʃ
ʔ	-	ɛ	s	k	ə
-	a	ɪ	-	-	ʃ
ʔ	ɛ	s	k	ə
a	ɪ	-	-	ʃ
-	ʔ	ɛ	s	k	ə
a	ɪ	-	-	-	ʃ
ʔ	ɛ	s	-	-	k	ə
-	-	-	a	ɪ	ʃ	-
ʔ	ɛ	s	-	k	ə
-	-	a	ɪ	ʃ	-
ʔ	ɛ	s	-	k	ə
-	a	-	ɪ	ʃ	-
ʔ	ɛ	s	-	k	ə
a	-	-	ɪ	ʃ	-
ʔ	ɛ	-	s	k	ə
-	-	a	ɪ	ʃ	-
ʔ	ɛ	s	k	ə
-	a	ɪ	ʃ	-
ʔ	ɛ	s	k	ə
a	-	ɪ	ʃ	-
ʔ	-	ɛ	s	k	ə
-	a	ɪ	-	ʃ	-
ʔ	ɛ	s	k	ə
a	ɪ	-	ʃ	-
-	ʔ	ɛ	s	k	ə
a	ɪ	-	-	ʃ	-
ʔ	ɛ	-	-	s	k	ə
-	-	a	ɪ	ʃ	-	-
ʔ	ɛ	-	s	k	ə
-	a	ɪ	ʃ	-	-
ʔ	ɛ	-	s	k	ə
a	-	ɪ	ʃ	-	-
ʔ	-	ɛ	s	k	ə
-	a	ɪ	ʃ	-	-
ʔ	ɛ	s	k	ə
a	ɪ	ʃ	-	-
-	ʔ	ɛ	s	k	ə
a	ɪ	-	ʃ	-	-
ʔ	-	-	ɛ	s	k	ə
-	a	ɪ	ʃ	-	-	-
ʔ	-	ɛ	s	k	ə
a	ɪ	ʃ	-	-	-
-	ʔ	ɛ	s	k	ə
a	ɪ	ʃ	-	-	-
-	-	ʔ	ɛ	s	k	ə
a	ɪ	ʃ	-	-	-	-
ash: [32, 27, 29, 28, 27, 29, 26, 23, 22, 21, 23, 29, 25, 24, 26, 27, 22, 24, 25, 22, 28, 27, 24, 23, 22, 24, 24, 20, 19, 21, 22, 17, 19, 20, 17, 23, 27, 23, 22, 24, 22, 17, 19, 20, 17, 23, 26, 21, 23, 19, 16, 22, 28, 25, 24, 26]

s	t	i	ʔ	-	-	n
s	t	-	-	o	ə	n
s	t	i	ʔ	-	n
s	t	-	o	ə	n
s	t	i	ʔ	-	n
s	t	o	-	ə	n
s	t	i	-	ʔ	n
s	t	-	o	ə	n
s	t	i	ʔ	n
s	t	o	ə	n
s	t	-	i	ʔ	n
s	t	o	ə	-	n
stone: [16, 12, 11, 12, 7, 11]

g	ɔ	l	ʔ	-	-	-	-
-	-	-	-	j	a	ɹ	d
g	ɔ	l	ʔ	-	-	-
-	-	-	j	a	ɹ	d
g	ɔ	l	ʔ	-	-	-
-	-	j	-	a	ɹ	d
g	ɔ	l	ʔ	-	-	-
-	j	-	-	a	ɹ	d
g	ɔ	l	ʔ	-	-	-
j	-	-	-	a	ɹ	d
g	ɔ	l	-	ʔ	-	-
-	-	-	j	a	ɹ	d
g	ɔ	l	ʔ	-	-
-	-	j	a	ɹ	d
g	ɔ	l	ʔ	-	-
-	j	-	a	ɹ	d
g	ɔ	l	ʔ	-	-
j	-	-	a	ɹ	d
g	ɔ	-	l	ʔ	-	-
-	-	j	a	-	ɹ	d
g	ɔ	l	ʔ	-	-
-	j	a	-	ɹ	d
g	ɔ	l	ʔ	-	-
j	-	a	-	ɹ	d
g	-	ɔ	l	ʔ	-	-
-	j	a	-	-	ɹ	d
g	ɔ	l	ʔ	-	-
j	a	-	-	ɹ	d
-	g	ɔ	l	ʔ	-	-
j	a	-	-	-	ɹ	d
g	ɔ	l	-	-	ʔ	-
-	-	-	j	a	ɹ	d
g	ɔ	l	-	ʔ	-
-	-	j	a	ɹ	d
g	ɔ	l	-	ʔ	-
-	j	-	a	ɹ	d
g	ɔ	l	-	ʔ	-
j	-	-	a	ɹ	d
g	ɔ	-	l	ʔ	-
-	-	j	a	ɹ	d
g	ɔ	l	ʔ	-
-	j	a	ɹ	d
g	ɔ	l	ʔ	-
j	-	a	ɹ	d
g	-	ɔ	l	ʔ	-
-	j	a	-	ɹ	d
g	ɔ	l	ʔ	-
j	a	-	ɹ	d
-	g	ɔ	l	ʔ	-
j	a	-	-	ɹ	d
g	ɔ	-	-	l	ʔ	-
-	-	j	a	ɹ	-	d
g	ɔ	-	l	ʔ	-
-	j	a	ɹ	-	d
g	ɔ	-	l	ʔ	-
j	-	a	ɹ	-	d
g	-	ɔ	l	ʔ	-
-	j	a	ɹ	-	d
g	ɔ	l	ʔ	-
j	a	ɹ	-	d
-	g	ɔ	l	ʔ	-
j	a	-	ɹ	-	d
g	-	-	ɔ	l	ʔ	-
-	j	a	ɹ	-	-	d
g	-	ɔ	l	ʔ	-
j	a	ɹ	-	-	d
-	g	ɔ	l	ʔ	-
j	a	ɹ	-	-	d
-	-	g	ɔ	l	ʔ	-
j	a	ɹ	-	-	-	d
g	ɔ	l	-	-	-	ʔ
-	-	-	j	a	ɹ	d
g	ɔ	l	-	-	ʔ
-	-	j	a	ɹ	d
g	ɔ	l	-	-	ʔ
-	j	-	a	ɹ	d
g	ɔ	l	-	-	ʔ
j	-	-	a	ɹ	d
g	ɔ	-	l	-	ʔ
-	-	j	a	ɹ	d
g	ɔ	l	-	ʔ
-	j	a	ɹ	d
g	ɔ	l	-	ʔ
j	-	a	ɹ	d
g	-	ɔ	l	-	ʔ
-	j	a	-	ɹ	d
g	ɔ	l	-	ʔ
j	a	-	ɹ	d
-	g	ɔ	l	-	ʔ
j	a	-	-	ɹ	d
g	ɔ	-	-	l	ʔ
-	-	j	a	ɹ	d
g	ɔ	-	l	ʔ
-	j	a	ɹ	d
g	ɔ	-	l	ʔ
j	-	a	ɹ	d
g	-	ɔ	l	ʔ
-	j	a	ɹ	d
g	ɔ	l	ʔ
j	a	ɹ	d
-	g	ɔ	l	ʔ
j	a	-	ɹ	d
g	-	-	ɔ	l	ʔ
-	j	a	ɹ	-	d
g	-	ɔ	l	ʔ
j	a	ɹ	-	d
-	g	ɔ	l	ʔ
j	a	ɹ	-	d
-	-	g	ɔ	l	ʔ
j	a	ɹ	-	-	d
g	ɔ	-	-	-	l	ʔ
-	-	j	a	ɹ	d	-
g	ɔ	-	-	l	ʔ
-	j	a	ɹ	d	-
g	ɔ	-	-	l	ʔ
j	-	a	ɹ	d	-
g	-	ɔ	-	l	ʔ
-	j	a	ɹ	d	-
g	ɔ	-	l	ʔ
j	a	ɹ	d	-
-	g	ɔ	-	l	ʔ
j	a	-	ɹ	d	-
g	-	-	ɔ	l	ʔ
-	j	a	ɹ	d	-
g	-	ɔ	l	ʔ
j	a	ɹ	d	-
-	g	ɔ	l	ʔ
j	a	ɹ	d	-
-	-	g	ɔ	l	ʔ
j	a	ɹ	-	d	-
g	-	-	-	ɔ	l	ʔ
-	j	a	ɹ	d	-	-
g	-	-	ɔ	l	ʔ
j	a	ɹ	d	-	-
-	g	-	ɔ	l	ʔ
j	a	ɹ	d	-	-
-	-	g	ɔ	l	ʔ
j	a	ɹ	d	-	-
-	-	-	g	ɔ	l	ʔ
j	a	ɹ	d	-	-	-
yard: [32, 27, 25, 27, 27, 29, 22, 24, 24, 27, 22, 22, 27, 22, 28, 27, 20, 22, 22, 22, 17, 17, 22, 17, 23, 26, 21, 21, 21, 16, 22, 26, 21, 22, 27, 26, 19, 21, 21, 21, 16, 16, 21, 16, 22, 20, 15, 15, 15, 10, 16, 20, 15, 16, 21, 25, 20, 20, 20, 15, 21, 19, 14, 15, 20, 27, 22, 23, 22, 27]

k	-	u	ʔ
k	ɛ	u	-
cow: [8]

s	v	-	ɛ	ʔ	o	-
s	-	w	ɛ	-	-	ə
s	v	ɛ	ʔ	o	-
s	w	ɛ	-	-	ə
s	v	-	ɛ	ʔ	o
s	-	w	ɛ	-	ə
s	v	ɛ	ʔ	o
s	w	ɛ	-	ə
s	v	-	ɛ	ʔ	o
s	-	w	ɛ	ə	-
s	v	ɛ	ʔ	o
s	w	ɛ	ə	-
swear: [20, 13, 14, 7, 16, 9]

t	ʊ	-	ŋ	ə
t	-	ɔ	ŋ	-
t	ʊ	ŋ	ə
t	ɔ	ŋ	-
tongue: [12, 5]

b	ɛ	l	ʔ	-	-
b	-	-	-	ɑ	θ
b	ɛ	l	ʔ	-
b	-	-	ɑ	θ
b	ɛ	l	ʔ	-
b	-	ɑ	-	θ
b	ɛ	l	ʔ	-
b	ɑ	-	-	θ
b	ɛ	l	-	ʔ
b	-	-	ɑ	θ
b	ɛ	l	ʔ
b	-	ɑ	θ
b	ɛ	l	ʔ
b	ɑ	-	θ
b	ɛ	-	l	ʔ
b	-	ɑ	θ	-
b	ɛ	l	ʔ
b	ɑ	θ	-
b	-	ɛ	l	ʔ
b	ɑ	θ	-	-
bath: [20, 16, 14, 14, 14, 8, 8, 14, 8, 16]

t	s	ʊ	ʔ	-
t	-	-	-	u
t	s	ʊ	ʔ
t	-	-	u
t	s	ʊ	ʔ
t	-	u	-
t	s	ʊ	ʔ
t	u	-	-
two: [16, 12, 10, 12]

v	ɛ	s	k	-	-	-	-
-	-	-	-	w	a	ɪ	ʃ
v	ɛ	s	k	-	-	-
-	-	-	w	a	ɪ	ʃ
v	ɛ	s	k	-	-	-
-	-	w	-	a	ɪ	ʃ
v	ɛ	s	k	-	-	-
-	w	-	-	a	ɪ	ʃ
v	ɛ	s	k	-	-	-
w	-	-	-	a	ɪ	ʃ
v	ɛ	s	-	k	-	-
-	-	-	w	a	ɪ	ʃ
v	ɛ	s	k	-	-
-	-	w	a	ɪ	ʃ
v	ɛ	s	k	-	-
-	w	-	a	ɪ	ʃ
v	ɛ	s	k	-	-
w	-	-	a	ɪ	ʃ
v	ɛ	-	s	k	-	-
-	-	w	a	-	ɪ	ʃ
v	ɛ	s	k	-	-
-	w	a	-	ɪ	ʃ
v	ɛ	s	k	-	-
w	-	a	-	ɪ	ʃ
v	-	ɛ	s	k	-	-
-	w	a	-	-	ɪ	ʃ
v	ɛ	s	k	-	-
w	a	-	-	ɪ	ʃ
-	v	ɛ	s	k	-	-
w	a	-	-	-	ɪ	ʃ
v	ɛ	s	-	-	k	-
-	-	-	w	a	ɪ	ʃ
v	ɛ	s	-	k	-
-	-	w	a	ɪ	ʃ
v	ɛ	s	-	k	-
-	w	-	a	ɪ	ʃ
v	ɛ	s	-	k	-
w	-	-	a	ɪ	ʃ
v	ɛ	-	s	k	-
-	-	w	a	ɪ	ʃ
v	ɛ	s	k	-
-	w	a	ɪ	ʃ
v	ɛ	s	k	-
w	-	a	ɪ	ʃ
v	-	ɛ	s	k	-
-	w	a	-	ɪ	ʃ
v	ɛ	s	k	-
w	a	-	ɪ	ʃ
-	v	ɛ	s	k	-
w	a	-	-	ɪ	ʃ
v	ɛ	-	-	s	k	-
-	-	w	a	ɪ	-	ʃ
v	ɛ	-	s	k	-
-	w	a	ɪ	-	ʃ
v	ɛ	-	s	k	-
w	-	a	ɪ	-	ʃ
v	-	ɛ	s	k	-
-	w	a	ɪ	-	ʃ
v	ɛ	s	k	-
w	a	ɪ	-	ʃ
-	v	ɛ	s	k	-
w	a	-	ɪ	-	ʃ
v	-	-	ɛ	s	k	-
-	w	a	ɪ	-	-	ʃ
v	-	ɛ	s	k	-
w	a	ɪ	-	-	ʃ
-	v	ɛ	s	k	-
w	a	ɪ	-	-	ʃ
-	-	v	ɛ	s	k	-
w	a	ɪ	-	-	-	ʃ
v	ɛ	s	-	-	-	k
-	-	-	w	a	ɪ	ʃ
v	ɛ	s	-	-	k
-	-	w	a	ɪ	ʃ
v	ɛ	s	-	-	k
-	w	-	a	ɪ	ʃ
v	ɛ	s	-	-	k
w	-	-	a	ɪ	ʃ
v	ɛ	-	s	-	k
-	-	w	a	ɪ	ʃ
v	ɛ	s	-	k
-	w	a	ɪ	ʃ
v	ɛ	s	-	k
w	-	a	ɪ	ʃ
v	-	ɛ	s	-	k
-	w	a	-	ɪ	ʃ
v	ɛ	s	-	k
w	a	-	ɪ	ʃ
-	v	ɛ	s	-	k
w	a	-	-	ɪ	ʃ
v	ɛ	-	-	s	k
-	-	w	a	ɪ	ʃ
v	ɛ	-	s	k
-	w	a	ɪ	ʃ
v	ɛ	-	s	k
w	-	a	ɪ	ʃ
v	-	ɛ	s	k
-	w	a	ɪ	ʃ
v	ɛ	s	k
w	a	ɪ	ʃ
-	v	ɛ	s	k
w	a	-	ɪ	ʃ
v	-	-	ɛ	s	k
-	w	a	ɪ	-	ʃ
v	-	ɛ	s	k
w	a	ɪ	-	ʃ
-	v	ɛ	s	k
w	a	ɪ	-	ʃ
-	-	v	ɛ	s	k
w	a	ɪ	-	-	ʃ
v	ɛ	-	-	-	s	k
-	-	w	a	ɪ	ʃ	-
v	ɛ	-	-	s	k
-	w	a	ɪ	ʃ	-
v	ɛ	-	-	s	k
w	-	a	ɪ	ʃ	-
v	-	ɛ	-	s	k
-	w	a	ɪ	ʃ	-
v	ɛ	-	s	k
w	a	ɪ	ʃ	-
-	v	ɛ	-	s	k
w	a	-	ɪ	ʃ	-
v	-	-	ɛ	s	k
-	w	a	ɪ	ʃ	-
v	-	ɛ	s	k
w	a	ɪ	ʃ	-
-	v	ɛ	s	k
w	a	ɪ	ʃ	-
-	-	v	ɛ	s	k
w	a	ɪ	-	ʃ	-
v	-	-	-	ɛ	s	k
-	w	a	ɪ	ʃ	-	-
v	-	-	ɛ	s	k
w	a	ɪ	ʃ	-	-
-	v	-	ɛ	s	k
w	a	ɪ	ʃ	-	-
-	-	v	ɛ	s	k
w	a	ɪ	ʃ	-	-
-	-	-	v	ɛ	s	k
w	a	ɪ	ʃ	-	-	-
wash: [32, 28, 27, 27, 25, 29, 24, 24, 22, 28, 23, 21, 27, 20, 28, 29, 24, 24, 22, 25, 20, 18, 24, 17, 25, 27, 22, 20, 22, 15, 23, 25, 18, 21, 27, 27, 22, 22, 20, 23, 18, 16, 22, 15, 23, 22, 17, 15, 17, 10, 18, 20, 13, 16, 22, 26, 21, 19, 21, 14, 22, 19, 12, 15, 21, 28, 21, 24, 23, 27]

ʁ	-	ɪ	ŋ	ʔ
-	ɹ	ɪ	ŋ	-
ʁ	ɪ	ŋ	ʔ
ɹ	ɪ	ŋ	-
ring: [12, 5]

ʔ	o	b	m	-	-	-
-	o	-	-	p	ə	n
ʔ	o	b	m	-	-
-	o	-	p	ə	n
ʔ	o	b	m	-	-
-	o	p	-	ə	n
ʔ	o	b	-	m	-
-	o	-	p	ə	n
ʔ	o	b	m	-
-	o	p	ə	n
ʔ	o	-	b	m	-
-	o	p	ə	-	n
ʔ	o	b	-	-	m
-	o	-	p	ə	n
ʔ	o	b	-	m
-	o	p	ə	n
ʔ	o	-	b	m
-	o	p	ə	n
ʔ	o	-	-	b	m
-	o	p	ə	n	-
open: [24, 18, 17, 19, 12, 20, 17, 10, 13, 18]

ʔ	ɔ	ɪ	-	-
-	-	-	ɛ	i
ʔ	ɔ	ɪ	-
-	-	ɛ	i
ʔ	ɔ	ɪ	-
-	ɛ	-	i
ʔ	ɔ	ɪ	-
ɛ	-	-	i
ʔ	ɔ	-	ɪ
-	-	ɛ	i
ʔ	ɔ	ɪ
-	ɛ	i
ʔ	ɔ	ɪ
ɛ	-	i
ʔ	-	ɔ	ɪ
-	ɛ	i	-
ʔ	ɔ	ɪ
ɛ	i	-
-	ʔ	ɔ	ɪ
ɛ	i	-	-
eye: [20, 13, 14, 17, 14, 8, 11, 15, 12, 16]

b	ɪ	l	ʔ	-	-	-
b	-	-	-	ɛ	i	t
b	ɪ	l	ʔ	-	-
b	-	-	ɛ	i	t
b	ɪ	l	ʔ	-	-
b	-	ɛ	-	i	t
b	ɪ	l	ʔ	-	-
b	ɛ	-	-	i	t
b	ɪ	l	-	ʔ	-
b	-	-	ɛ	i	t
b	ɪ	l	ʔ	-
b	-	ɛ	i	t
b	ɪ	l	ʔ	-
b	ɛ	-	i	t
b	ɪ	-	l	ʔ	-
b	-	ɛ	i	-	t
b	ɪ	l	ʔ	-
b	ɛ	i	-	t
b	-	ɪ	l	ʔ	-
b	ɛ	i	-	-	t
b	ɪ	l	-	-	ʔ
b	-	-	ɛ	i	t
b	ɪ	l	-	ʔ
b	-	ɛ	i	t
b	ɪ	l	-	ʔ
b	ɛ	-	i	t
b	ɪ	-	l	ʔ
b	-	ɛ	i	t
b	ɪ	l	ʔ
b	ɛ	i	t
b	-	ɪ	l	ʔ
b	ɛ	i	-	t
b	ɪ	-	-	l	ʔ
b	-	ɛ	i	t	-
b	ɪ	-	l	ʔ
b	ɛ	i	t	-
b	-	ɪ	l	ʔ
b	ɛ	i	t	-
b	-	-	ɪ	l	ʔ
b	ɛ	i	t	-	-
bite: [24, 21, 19, 17, 20, 15, 13, 18, 11, 18, 17, 12, 10, 11, 4, 11, 18, 11, 12, 20]

t	χ	ɛ	ɪ	ʔ	-	-	-
-	-	-	-	-	θ	r	i
t	χ	ɛ	ɪ	ʔ	-	-
-	-	-	-	θ	r	i
t	χ	ɛ	ɪ	ʔ	-	-
-	-	-	θ	-	r	i
t	χ	ɛ	ɪ	ʔ	-	-
-	-	θ	-	-	r	i
t	χ	ɛ	ɪ	ʔ	-	-
-	θ	-	-	-	r	i
t	χ	ɛ	ɪ	ʔ	-	-
θ	-	-	-	-	r	i
t	χ	ɛ	ɪ	-	ʔ	-
-	-	-	-	θ	r	i
t	χ	ɛ	ɪ	ʔ	-
-	-	-	θ	r	i
t	χ	ɛ	ɪ	ʔ	-
-	-	θ	-	r	i
t	χ	ɛ	ɪ	ʔ	-
-	θ	-	-	r	i
t	χ	ɛ	ɪ	ʔ	-
θ	-	-	-	r	i
t	χ	ɛ	-	ɪ	ʔ	-
-	-	-	θ	r	-	i
t	χ	ɛ	ɪ	ʔ	-
-	-	θ	r	-	i
t	χ	ɛ	ɪ	ʔ	-
-	θ	-	r	-	i
t	χ	ɛ	ɪ	ʔ	-
θ	-	-	r	-	i
t	χ	-	ɛ	ɪ	ʔ	-
-	-	θ	r	-	-	i
t	χ	ɛ	ɪ	ʔ	-
-	θ	r	-	-	i
t	χ	ɛ	ɪ	ʔ	-
θ	-	r	-	-	i
t	-	χ	ɛ	ɪ	ʔ	-
-	θ	r	-	-	-	i
t	χ	ɛ	ɪ	ʔ	-
θ	r	-	-	-	i
-	t	χ	ɛ	ɪ	ʔ	-
θ	r	-	-	-	-	i
t	χ	ɛ	ɪ	-	-	ʔ
-	-	-	-	θ	r	i
t	χ	ɛ	ɪ	-	ʔ
-	-	-	θ	r	i
t	χ	ɛ	ɪ	-	ʔ
-	-	θ	-	r	i
t	χ	ɛ	ɪ	-	ʔ
-	θ	-	-	r	i
t	χ	ɛ	ɪ	-	ʔ
θ	-	-	-	r	i
t	χ	ɛ	-	ɪ	ʔ
-	-	-	θ	r	i
t	χ	ɛ	ɪ	ʔ
-	-	θ	r	i
t	χ	ɛ	ɪ	ʔ
-	θ	-	r	i
t	χ	ɛ	ɪ	ʔ
θ	-	-	r	i
t	χ	-	ɛ	ɪ	ʔ
-	-	θ	r	-	i
t	χ	ɛ	ɪ	ʔ
-	θ	r	-	i
t	χ	ɛ	ɪ	ʔ
θ	-	r	-	i
t	-	χ	ɛ	ɪ	ʔ
-	θ	r	-	-	i
t	χ	ɛ	ɪ	ʔ
θ	r	-	-	i
-	t	χ	ɛ	ɪ	ʔ
θ	r	-	-	-	i
t	χ	ɛ	-	-	ɪ	ʔ
-	-	-	θ	r	i	-
t	χ	ɛ	-	ɪ	ʔ
-	-	θ	r	i	-
t	χ	ɛ	-	ɪ	ʔ
-	θ	-	r	i	-
t	χ	ɛ	-	ɪ	ʔ
θ	-	-	r	i	-
t	χ	-	ɛ	ɪ	ʔ
-	-	θ	r	i	-
t	χ	ɛ	ɪ	ʔ
-	θ	r	i	-
t	χ	ɛ	ɪ	ʔ
θ	-	r	i	-
t	-	χ	ɛ	ɪ	ʔ
-	θ	r	-	i	-
t	χ	ɛ	ɪ	ʔ
θ	r	-	i	-
-	t	χ	ɛ	ɪ	ʔ
θ	r	-	-	i	-
t	χ	-	-	ɛ	ɪ	ʔ
-	-	θ	r	i	-	-
t	χ	-	ɛ	ɪ	ʔ
-	θ	r	i	-	-
t	χ	-	ɛ	ɪ	ʔ
θ	-	r	i	-	-
t	-	χ	ɛ	ɪ	ʔ
-	θ	r	i	-	-
t	χ	ɛ	ɪ	ʔ
θ	r	i	-	-
-	t	χ	ɛ	ɪ	ʔ
θ	r	-	i	-	-
t	-	-	χ	ɛ	ɪ	ʔ
-	θ	r	i	-	-	-
t	-	χ	ɛ	ɪ	ʔ
θ	r	i	-	-	-
-	t	χ	ɛ	ɪ	ʔ
θ	r	i	-	-	-
-	-	t	χ	ɛ	ɪ	ʔ
θ	r	i	-	-	-	-
three: [32, 26, 27, 28, 26, 25, 27, 22, 23, 21, 20, 26, 22, 20, 19, 27, 21, 20, 27, 20, 26, 28, 23, 24, 22, 21, 22, 18, 16, 15, 23, 17, 16, 23, 16, 22, 26, 22, 20, 19, 21, 15, 14, 21, 14, 20, 27, 21, 20, 22, 15, 21, 28, 21, 22, 28]

l	a	ʔ	-	ŋ
l	-	-	ɔ	ŋ
l	a	ʔ	ŋ
l	-	ɔ	ŋ
l	a	ʔ	ŋ
l	ɔ	-	ŋ
long: [12, 9, 7]

s	t	ɔ	ʔ	-	m
s	t	ɔ	-	ə	m
s	t	ɔ	ʔ	m
s	t	ɔ	ə	m
storm: [8, 4]

h	ʊ	-	n	ʁ	œ	-	-	-
h	-	ɔ	n	-	-	̪	ə	d
h	ʊ	n	ʁ	œ	-	-	-
h	ɔ	n	-	-	̪	ə	d
h	ʊ	-	n	ʁ	œ	-	-
h	-	ɔ	n	-	̪	ə	d
h	ʊ	n	ʁ	œ	-	-
h	ɔ	n	-	̪	ə	d
h	ʊ	-	n	ʁ	œ	-	-
h	-	ɔ	n	̪	-	ə	d
h	ʊ	n	ʁ	œ	-	-
h	ɔ	n	̪	-	ə	d
h	ʊ	-	n	ʁ	-	œ	-
h	-	ɔ	n	-	̪	ə	d
h	ʊ	n	ʁ	-	œ	-
h	ɔ	n	-	̪	ə	d
h	ʊ	-	n	ʁ	œ	-
h	-	ɔ	n	̪	ə	d
h	ʊ	n	ʁ	œ	-
h	ɔ	n	̪	ə	d
h	ʊ	-	n	-	ʁ	œ	-
h	-	ɔ	n	̪	ə	-	d
h	ʊ	n	-	ʁ	œ	-
h	ɔ	n	̪	ə	-	d
h	ʊ	-	n	ʁ	-	-	œ
h	-	ɔ	n	-	̪	ə	d
h	ʊ	n	ʁ	-	-	œ
h	ɔ	n	-	̪	ə	d
h	ʊ	-	n	ʁ	-	œ
h	-	ɔ	n	̪	ə	d
h	ʊ	n	ʁ	-	œ
h	ɔ	n	̪	ə	d
h	ʊ	-	n	-	ʁ	œ
h	-	ɔ	n	̪	ə	d
h	ʊ	n	-	ʁ	œ
h	ɔ	n	̪	ə	d
h	ʊ	-	n	-	-	ʁ	œ
h	-	ɔ	n	̪	ə	d	-
h	ʊ	n	-	-	ʁ	œ
h	ɔ	n	̪	ə	d	-
hundred: [28, 21, 70, 63, 70, 63, 22, 15, 64, 57, 21, 14, 24, 17, 66, 59, 17, 10, 22, 15]

k	ɛ	l	ʔ	f	-	-
k	-	-	-	-	ɑ	v
k	ɛ	l	ʔ	f	-
k	-	-	-	ɑ	v
k	ɛ	l	ʔ	f	-
k	-	-	ɑ	-	v
k	ɛ	l	ʔ	f	-
k	-	ɑ	-	-	v
k	ɛ	l	ʔ	f	-
k	ɑ	-	-	-	v
k	ɛ	l	ʔ	-	f
k	-	-	-	ɑ	v
k	ɛ	l	ʔ	f
k	-	-	ɑ	v
k	ɛ	l	ʔ	f
k	-	ɑ	-	v
k	ɛ	l	ʔ	f
k	ɑ	-	-	v
k	ɛ	l	-	ʔ	f
k	-	-	ɑ	v	-
k	ɛ	l	ʔ	f
k	-	ɑ	v	-
k	ɛ	l	ʔ	f
k	ɑ	-	v	-
k	ɛ	-	l	ʔ	f
k	-	ɑ	v	-	-
k	ɛ	l	ʔ	f
k	ɑ	v	-	-
k	-	ɛ	l	ʔ	f
k	ɑ	v	-	-	-
calf: [24, 20, 20, 18, 18, 17, 13, 11, 11, 19, 13, 13, 19, 13, 20]

h	u	ɪ	l	-	-	-
h	-	-	-	ɛ	ə	d
h	u	ɪ	l	-	-
h	-	-	ɛ	ə	d
h	u	ɪ	l	-	-
h	-	ɛ	-	ə	d
h	u	ɪ	l	-	-
h	ɛ	-	-	ə	d
h	u	ɪ	-	l	-
h	-	-	ɛ	ə	d
h	u	ɪ	l	-
h	-	ɛ	ə	d
h	u	ɪ	l	-
h	ɛ	-	ə	d
h	u	-	ɪ	l	-
h	-	ɛ	ə	-	d
h	u	ɪ	l	-
h	ɛ	ə	-	d
h	-	u	ɪ	l	-
h	ɛ	ə	-	-	d
h	u	ɪ	-	-	l
h	-	-	ɛ	ə	d
h	u	ɪ	-	l
h	-	ɛ	ə	d
h	u	ɪ	-	l
h	ɛ	-	ə	d
h	u	-	ɪ	l
h	-	ɛ	ə	d
h	u	ɪ	l
h	ɛ	ə	d
h	-	u	ɪ	l
h	ɛ	ə	-	d
h	u	-	-	ɪ	l
h	-	ɛ	ə	d	-
h	u	-	ɪ	l
h	ɛ	ə	d	-
h	-	u	ɪ	l
h	ɛ	ə	d	-
h	-	-	u	ɪ	l
h	ɛ	ə	d	-	-
head: [24, 19, 17, 19, 18, 11, 13, 18, 13, 19, 17, 10, 12, 11, 6, 12, 19, 14, 14, 19]

n	o	ɔ	ʔ	-	-
n	-	ɔ	-	ə	θ
n	o	ɔ	ʔ	-
n	-	ɔ	ə	θ
n	o	ɔ	-	ʔ
n	-	ɔ	ə	θ
north: [16, 12, 10]

h	ɛ	-	l	i	-
h	-	o	l	-	e
h	ɛ	l	i	-
h	o	l	-	e
h	ɛ	-	l	i
h	-	o	l	e
h	ɛ	l	i
h	o	l	e
holy: [16, 10, 9, 3]

n	o	ʔ	-	-	l	-
n	-	-	i	d	l	̩
n	o	ʔ	-	l	-
n	-	i	d	l	̩
n	o	ʔ	-	l	-
n	i	-	d	l	̩
n	o	-	ʔ	l	-
n	-	i	d	l	̩
n	o	ʔ	l	-
n	i	d	l	̩
n	-	o	ʔ	l	-
n	i	d	-	l	̩
needle: [20, 16, 15, 14, 9, 14]

s	ɔ	ʔ	-	-	-
s	-	-	o	u	ə
s	ɔ	ʔ	-	-
s	-	o	u	ə
s	ɔ	ʔ	-	-
s	o	-	u	ə
s	ɔ	-	ʔ	-
s	-	o	u	ə
s	ɔ	ʔ	-
s	o	u	ə
s	-	ɔ	ʔ	-
s	o	u	-	ə
s	ɔ	-	-	ʔ
s	-	o	u	ə
s	ɔ	-	ʔ
s	o	u	ə
s	-	ɔ	ʔ
s	o	u	ə
s	-	-	ɔ	ʔ
s	o	u	ə	-
sore: [20, 16, 14, 16, 10, 15, 16, 10, 11, 14]

v	-	a	ʔ	-	-	m
-	w	a	-	ɹ	ə	m
v	a	ʔ	-	-	m
w	a	-	ɹ	ə	m
v	-	a	ʔ	-	m
-	w	a	ɹ	ə	m
v	a	ʔ	-	m
w	a	ɹ	ə	m
v	-	a	-	ʔ	m
-	w	a	ɹ	ə	m
v	a	-	ʔ	m
w	a	ɹ	ə	m
warm: [20, 13, 15, 8, 16, 9]

l	ɪ	w	ɔ	-	-	-
l	-	-	-	ə	v	ə
l	ɪ	w	ɔ	-	-
l	-	-	ə	v	ə
l	ɪ	w	ɔ	-	-
l	-	ə	-	v	ə
l	ɪ	w	ɔ	-	-
l	ə	-	-	v	ə
l	ɪ	w	-	ɔ	-
l	-	-	ə	v	ə
l	ɪ	w	ɔ	-
l	-	ə	v	ə
l	ɪ	w	ɔ	-
l	ə	-	v	ə
l	ɪ	-	w	ɔ	-
l	-	ə	v	-	ə
l	ɪ	w	ɔ	-
l	ə	v	-	ə
l	-	ɪ	w	ɔ	-
l	ə	v	-	-	ə
l	ɪ	w	-	-	ɔ
l	-	-	ə	v	ə
l	ɪ	w	-	ɔ
l	-	ə	v	ə
l	ɪ	w	-	ɔ
l	ə	-	v	ə
l	ɪ	-	w	ɔ
l	-	ə	v	ə
l	ɪ	w	ɔ
l	ə	v	ə
l	-	ɪ	w	ɔ
l	ə	v	-	ə
l	ɪ	-	-	w	ɔ
l	-	ə	v	ə	-
l	ɪ	-	w	ɔ
l	ə	v	ə	-
l	-	ɪ	w	ɔ
l	ə	v	ə	-
l	-	-	ɪ	w	ɔ
l	ə	v	ə	-	-
liver: [24, 18, 18, 18, 19, 13, 13, 17, 11, 19, 18, 12, 12, 11, 5, 13, 18, 12, 13, 18]

d	ɛ	r	ʌ	-	-	-
d	-	-	-	ɔ	t	ə
d	ɛ	r	ʌ	-	-
d	-	-	ɔ	t	ə
d	ɛ	r	ʌ	-	-
d	-	ɔ	-	t	ə
d	ɛ	r	ʌ	-	-
d	ɔ	-	-	t	ə
d	ɛ	r	-	ʌ	-
d	-	-	ɔ	t	ə
d	ɛ	r	ʌ	-
d	-	ɔ	t	ə
d	ɛ	r	ʌ	-
d	ɔ	-	t	ə
d	ɛ	-	r	ʌ	-
d	-	ɔ	t	-	ə
d	ɛ	r	ʌ	-
d	ɔ	t	-	ə
d	-	ɛ	r	ʌ	-
d	ɔ	t	-	-	ə
d	ɛ	r	-	-	ʌ
d	-	-	ɔ	t	ə
d	ɛ	r	-	ʌ
d	-	ɔ	t	ə
d	ɛ	r	-	ʌ
d	ɔ	-	t	ə
d	ɛ	-	r	ʌ
d	-	ɔ	t	ə
d	ɛ	r	ʌ
d	ɔ	t	ə
d	-	ɛ	r	ʌ
d	ɔ	t	-	ə
d	ɛ	-	-	r	ʌ
d	-	ɔ	t	ə	-
d	ɛ	-	r	ʌ
d	ɔ	t	ə	-
d	-	ɛ	r	ʌ
d	ɔ	t	ə	-
d	-	-	ɛ	r	ʌ
d	ɔ	t	ə	-	-
daughter: [24, 17, 19, 18, 19, 14, 13, 18, 12, 20, 17, 12, 11, 11, 5, 13, 18, 12, 14, 17]

ʔ	y	ɔ	-	-
-	-	-	i	ə
ʔ	y	ɔ	-
-	-	i	ə
ʔ	y	ɔ	-
-	i	-	ə
ʔ	y	ɔ	-
i	-	-	ə
ʔ	y	-	ɔ
-	-	i	ə
ʔ	y	ɔ
-	i	ə
ʔ	y	ɔ
i	-	ə
ʔ	-	y	ɔ
-	i	ə	-
ʔ	y	ɔ
i	ə	-
-	ʔ	y	ɔ
i	ə	-	-
ear: [20, 15, 13, 16, 14, 7, 10, 16, 12, 16]

ʔ	ɪ	l	ʔ	-	-	-
-	-	-	-	e	̈	t
ʔ	ɪ	l	ʔ	-	-
-	-	-	e	̈	t
ʔ	ɪ	l	ʔ	-	-
-	-	e	-	̈	t
ʔ	ɪ	l	ʔ	-	-
-	e	-	-	̈	t
ʔ	ɪ	l	ʔ	-	-
e	-	-	-	̈	t
ʔ	ɪ	l	-	ʔ	-
-	-	-	e	̈	t
ʔ	ɪ	l	ʔ	-
-	-	e	̈	t
ʔ	ɪ	l	ʔ	-
-	e	-	̈	t
ʔ	ɪ	l	ʔ	-
e	-	-	̈	t
ʔ	ɪ	-	l	ʔ	-
-	-	e	̈	-	t
ʔ	ɪ	l	ʔ	-
-	e	̈	-	t
ʔ	ɪ	l	ʔ	-
e	-	̈	-	t
ʔ	-	ɪ	l	ʔ	-
-	e	̈	-	-	t
ʔ	ɪ	l	ʔ	-
e	̈	-	-	t
-	ʔ	ɪ	l	ʔ	-
e	̈	-	-	-	t
ʔ	ɪ	l	-	-	ʔ
-	-	-	e	̈	t
ʔ	ɪ	l	-	ʔ
-	-	e	̈	t
ʔ	ɪ	l	-	ʔ
-	e	-	̈	t
ʔ	ɪ	l	-	ʔ
e	-	-	̈	t
ʔ	ɪ	-	l	ʔ
-	-	e	̈	t
ʔ	ɪ	l	ʔ
-	e	̈	t
ʔ	ɪ	l	ʔ
e	-	̈	t
ʔ	-	ɪ	l	ʔ
-	e	̈	-	t
ʔ	ɪ	l	ʔ
e	̈	-	t
-	ʔ	ɪ	l	ʔ
e	̈	-	-	t
ʔ	ɪ	-	-	l	ʔ
-	-	e	̈	t	-
ʔ	ɪ	-	l	ʔ
-	e	̈	t	-
ʔ	ɪ	-	l	ʔ
e	-	̈	t	-
ʔ	-	ɪ	l	ʔ
-	e	̈	t	-
ʔ	ɪ	l	ʔ
e	̈	t	-
-	ʔ	ɪ	l	ʔ
e	̈	-	t	-
ʔ	-	-	ɪ	l	ʔ
-	e	̈	t	-	-
ʔ	-	ɪ	l	ʔ
e	̈	t	-	-
-	ʔ	ɪ	l	ʔ
e	̈	t	-	-
-	-	ʔ	ɪ	l	ʔ
e	̈	t	-	-	-
eat: [28, 25, 23, 23, 25, 70, 65, 65, 67, 70, 65, 67, 70, 67, 70, 21, 16, 16, 18, 63, 58, 60, 63, 60, 63, 22, 17, 19, 64, 61, 64, 24, 21, 66, 21]

n	a	ɪ	ʔ	-	-	-	l
n	-	-	-	e	̈	ə	l
n	a	ɪ	ʔ	-	-	l
n	-	-	e	̈	ə	l
n	a	ɪ	ʔ	-	-	l
n	-	e	-	̈	ə	l
n	a	ɪ	ʔ	-	-	l
n	e	-	-	̈	ə	l
n	a	ɪ	-	ʔ	-	l
n	-	-	e	̈	ə	l
n	a	ɪ	ʔ	-	l
n	-	e	̈	ə	l
n	a	ɪ	ʔ	-	l
n	e	-	̈	ə	l
n	a	-	ɪ	ʔ	-	l
n	-	e	̈	-	ə	l
n	a	ɪ	ʔ	-	l
n	e	̈	-	ə	l
n	-	a	ɪ	ʔ	-	l
n	e	̈	-	-	ə	l
n	a	ɪ	-	-	ʔ	l
n	-	-	e	̈	ə	l
n	a	ɪ	-	ʔ	l
n	-	e	̈	ə	l
n	a	ɪ	-	ʔ	l
n	e	-	̈	ə	l
n	a	-	ɪ	ʔ	l
n	-	e	̈	ə	l
n	a	ɪ	ʔ	l
n	e	̈	ə	l
n	-	a	ɪ	ʔ	l
n	e	̈	-	ə	l
n	a	-	-	ɪ	ʔ	l
n	-	e	̈	ə	-	l
n	a	-	ɪ	ʔ	l
n	e	̈	ə	-	l
n	-	a	ɪ	ʔ	l
n	e	̈	ə	-	l
n	-	-	a	ɪ	ʔ	l
n	e	̈	ə	-	-	l
nail: [24, 21, 19, 17, 66, 61, 59, 66, 59, 66, 20, 15, 13, 62, 55, 62, 18, 11, 60, 19]

ʔ	o	-	ɔ	ʔ	-	-
-	-	w	ɔ	-	ɹ	d
ʔ	o	ɔ	ʔ	-	-
-	w	ɔ	-	ɹ	d
ʔ	o	ɔ	ʔ	-	-
w	-	ɔ	-	ɹ	d
ʔ	o	-	ɔ	ʔ	-
-	-	w	ɔ	ɹ	d
ʔ	o	ɔ	ʔ	-
-	w	ɔ	ɹ	d
ʔ	o	ɔ	ʔ	-
w	-	ɔ	ɹ	d
ʔ	o	-	ɔ	-	ʔ
-	-	w	ɔ	ɹ	d
ʔ	o	ɔ	-	ʔ
-	w	ɔ	ɹ	d
ʔ	o	ɔ	-	ʔ
w	-	ɔ	ɹ	d
word: [24, 18, 19, 19, 13, 14, 18, 12, 13]

n	-	i	ʔ	-
n	ɛ	i	-	n
n	-	i	ʔ
n	ɛ	i	n
nine: [12, 6]

j	ɛ	ə	d	ə	-	-	-	-
-	-	-	-	-	h	a	ɹ	t
j	ɛ	ə	d	ə	-	-	-
-	-	-	-	h	a	ɹ	t
j	ɛ	ə	d	ə	-	-	-
-	-	-	h	-	a	ɹ	t
j	ɛ	ə	d	ə	-	-	-
-	-	h	-	-	a	ɹ	t
j	ɛ	ə	d	ə	-	-	-
-	h	-	-	-	a	ɹ	t
j	ɛ	ə	d	ə	-	-	-
h	-	-	-	-	a	ɹ	t
j	ɛ	ə	d	-	ə	-	-
-	-	-	-	h	a	ɹ	t
j	ɛ	ə	d	ə	-	-
-	-	-	h	a	ɹ	t
j	ɛ	ə	d	ə	-	-
-	-	h	-	a	ɹ	t
j	ɛ	ə	d	ə	-	-
-	h	-	-	a	ɹ	t
j	ɛ	ə	d	ə	-	-
h	-	-	-	a	ɹ	t
j	ɛ	ə	-	d	ə	-	-
-	-	-	h	a	-	ɹ	t
j	ɛ	ə	d	ə	-	-
-	-	h	a	-	ɹ	t
j	ɛ	ə	d	ə	-	-
-	h	-	a	-	ɹ	t
j	ɛ	ə	d	ə	-	-
h	-	-	a	-	ɹ	t
j	ɛ	-	ə	d	ə	-	-
-	-	h	a	-	-	ɹ	t
j	ɛ	ə	d	ə	-	-
-	h	a	-	-	ɹ	t
j	ɛ	ə	d	ə	-	-
h	-	a	-	-	ɹ	t
j	-	ɛ	ə	d	ə	-	-
-	h	a	-	-	-	ɹ	t
j	ɛ	ə	d	ə	-	-
h	a	-	-	-	ɹ	t
-	j	ɛ	ə	d	ə	-	-
h	a	-	-	-	-	ɹ	t
j	ɛ	ə	d	-	-	ə	-
-	-	-	-	h	a	ɹ	t
j	ɛ	ə	d	-	ə	-
-	-	-	h	a	ɹ	t
j	ɛ	ə	d	-	ə	-
-	-	h	-	a	ɹ	t
j	ɛ	ə	d	-	ə	-
-	h	-	-	a	ɹ	t
j	ɛ	ə	d	-	ə	-
h	-	-	-	a	ɹ	t
j	ɛ	ə	-	d	ə	-
-	-	-	h	a	ɹ	t
j	ɛ	ə	d	ə	-
-	-	h	a	ɹ	t
j	ɛ	ə	d	ə	-
-	h	-	a	ɹ	t
j	ɛ	ə	d	ə	-
h	-	-	a	ɹ	t
j	ɛ	-	ə	d	ə	-
-	-	h	a	-	ɹ	t
j	ɛ	ə	d	ə	-
-	h	a	-	ɹ	t
j	ɛ	ə	d	ə	-
h	-	a	-	ɹ	t
j	-	ɛ	ə	d	ə	-
-	h	a	-	-	ɹ	t
j	ɛ	ə	d	ə	-
h	a	-	-	ɹ	t
-	j	ɛ	ə	d	ə	-
h	a	-	-	-	ɹ	t
j	ɛ	ə	-	-	d	ə	-
-	-	-	h	a	ɹ	-	t
j	ɛ	ə	-	d	ə	-
-	-	h	a	ɹ	-	t
j	ɛ	ə	-	d	ə	-
-	h	-	a	ɹ	-	t
j	ɛ	ə	-	d	ə	-
h	-	-	a	ɹ	-	t
j	ɛ	-	ə	d	ə	-
-	-	h	a	ɹ	-	t
j	ɛ	ə	d	ə	-
-	h	a	ɹ	-	t
j	ɛ	ə	d	ə	-
h	-	a	ɹ	-	t
j	-	ɛ	ə	d	ə	-
-	h	a	-	ɹ	-	t
j	ɛ	ə	d	ə	-
h	a	-	ɹ	-	t
-	j	ɛ	ə	d	ə	-
h	a	-	-	ɹ	-	t
j	ɛ	-	-	ə	d	ə	-
-	-	h	a	ɹ	-	-	t
j	ɛ	-	ə	d	ə	-
-	h	a	ɹ	-	-	t
j	ɛ	-	ə	d	ə	-
h	-	a	ɹ	-	-	t
j	-	ɛ	ə	d	ə	-
-	h	a	ɹ	-	-	t
j	ɛ	ə	d	ə	-
h	a	ɹ	-	-	t
-	j	ɛ	ə	d	ə	-
h	a	-	ɹ	-	-	t
j	-	-	ɛ	ə	d	ə	-
-	h	a	ɹ	-	-	-	t
j	-	ɛ	ə	d	ə	-
h	a	ɹ	-	-	-	t
-	j	ɛ	ə	d	ə	-
h	a	ɹ	-	-	-	t
-	-	j	ɛ	ə	d	ə	-
h	a	ɹ	-	-	-	-	t
j	ɛ	ə	d	-	-	-	ə
-	-	-	-	h	a	ɹ	t
j	ɛ	ə	d	-	-	ə
-	-	-	h	a	ɹ	t
j	ɛ	ə	d	-	-	ə
-	-	h	-	a	ɹ	t
j	ɛ	ə	d	-	-	ə
-	h	-	-	a	ɹ	t
j	ɛ	ə	d	-	-	ə
h	-	-	-	a	ɹ	t
j	ɛ	ə	-	d	-	ə
-	-	-	h	a	ɹ	t
j	ɛ	ə	d	-	ə
-	-	h	a	ɹ	t
j	ɛ	ə	d	-	ə
-	h	-	a	ɹ	t
j	ɛ	ə	d	-	ə
h	-	-	a	ɹ	t
j	ɛ	-	ə	d	-	ə
-	-	h	a	-	ɹ	t
j	ɛ	ə	d	-	ə
-	h	a	-	ɹ	t
j	ɛ	ə	d	-	ə
h	-	a	-	ɹ	t
j	-	ɛ	ə	d	-	ə
-	h	a	-	-	ɹ	t
j	ɛ	ə	d	-	ə
h	a	-	-	ɹ	t
-	j	ɛ	ə	d	-	ə
h	a	-	-	-	ɹ	t
j	ɛ	ə	-	-	d	ə
-	-	-	h	a	ɹ	t
j	ɛ	ə	-	d	ə
-	-	h	a	ɹ	t
j	ɛ	ə	-	d	ə
-	h	-	a	ɹ	t
j	ɛ	ə	-	d	ə
h	-	-	a	ɹ	t
j	ɛ	-	ə	d	ə
-	-	h	a	ɹ	t
j	ɛ	ə	d	ə
-	h	a	ɹ	t
j	ɛ	ə	d	ə
h	-	a	ɹ	t
j	-	ɛ	ə	d	ə
-	h	a	-	ɹ	t
j	ɛ	ə	d	ə
h	a	-	ɹ	t
-	j	ɛ	ə	d	ə
h	a	-	-	ɹ	t
j	ɛ	-	-	ə	d	ə
-	-	h	a	ɹ	-	t
j	ɛ	-	ə	d	ə
-	h	a	ɹ	-	t
j	ɛ	-	ə	d	ə
h	-	a	ɹ	-	t
j	-	ɛ	ə	d	ə
-	h	a	ɹ	-	t
j	ɛ	ə	d	ə
h	a	ɹ	-	t
-	j	ɛ	ə	d	ə
h	a	-	ɹ	-	t
j	-	-	ɛ	ə	d	ə
-	h	a	ɹ	-	-	t
j	-	ɛ	ə	d	ə
h	a	ɹ	-	-	t
-	j	ɛ	ə	d	ə
h	a	ɹ	-	-	t
-	-	j	ɛ	ə	d	ə
h	a	ɹ	-	-	-	t
j	ɛ	ə	-	-	-	d	ə
-	-	-	h	a	ɹ	t	-
j	ɛ	ə	-	-	d	ə
-	-	h	a	ɹ	t	-
j	ɛ	ə	-	-	d	ə
-	h	-	a	ɹ	t	-
j	ɛ	ə	-	-	d	ə
h	-	-	a	ɹ	t	-
j	ɛ	-	ə	-	d	ə
-	-	h	a	ɹ	t	-
j	ɛ	ə	-	d	ə
-	h	a	ɹ	t	-
j	ɛ	ə	-	d	ə
h	-	a	ɹ	t	-
j	-	ɛ	ə	-	d	ə
-	h	a	-	ɹ	t	-
j	ɛ	ə	-	d	ə
h	a	-	ɹ	t	-
-	j	ɛ	ə	-	d	ə
h	a	-	-	ɹ	t	-
j	ɛ	-	-	ə	d	ə
-	-	h	a	ɹ	t	-
j	ɛ	-	ə	d	ə
-	h	a	ɹ	t	-
j	ɛ	-	ə	d	ə
h	-	a	ɹ	t	-
j	-	ɛ	ə	d	ə
-	h	a	ɹ	t	-
j	ɛ	ə	d	ə
h	a	ɹ	t	-
-	j	ɛ	ə	d	ə
h	a	-	ɹ	t	-
j	-	-	ɛ	ə	d	ə
-	h	a	ɹ	-	t	-
j	-	ɛ	ə	d	ə
h	a	ɹ	-	t	-
-	j	ɛ	ə	d	ə
h	a	ɹ	-	t	-
-	-	j	ɛ	ə	d	ə
h	a	ɹ	-	-	t	-
j	ɛ	-	-	-	ə	d	ə
-	-	h	a	ɹ	t	-	-
j	ɛ	-	-	ə	d	ə
-	h	a	ɹ	t	-	-
j	ɛ	-	-	ə	d	ə
h	-	a	ɹ	t	-	-
j	-	ɛ	-	ə	d	ə
-	h	a	ɹ	t	-	-
j	ɛ	-	ə	d	ə
h	a	ɹ	t	-	-
-	j	ɛ	-	ə	d	ə
h	a	-	ɹ	t	-	-
j	-	-	ɛ	ə	d	ə
-	h	a	ɹ	t	-	-
j	-	ɛ	ə	d	ə
h	a	ɹ	t	-	-
-	j	ɛ	ə	d	ə
h	a	ɹ	t	-	-
-	-	j	ɛ	ə	d	ə
h	a	ɹ	-	t	-	-
j	-	-	-	ɛ	ə	d	ə
-	h	a	ɹ	t	-	-	-
j	-	-	ɛ	ə	d	ə
h	a	ɹ	t	-	-	-
-	j	-	ɛ	ə	d	ə
h	a	ɹ	t	-	-	-
-	-	j	ɛ	ə	d	ə
h	a	ɹ	t	-	-	-
-	-	-	j	ɛ	ə	d	ə
h	a	ɹ	t	-	-	-	-
heart: [36, 31, 31, 31, 32, 30, 31, 26, 26, 27, 25, 31, 26, 27, 25, 31, 27, 25, 31, 25, 31, 29, 24, 24, 25, 23, 24, 19, 20, 18, 24, 20, 18, 24, 18, 24, 29, 24, 25, 23, 24, 20, 18, 24, 18, 24, 29, 25, 23, 24, 18, 24, 30, 24, 25, 29, 31, 26, 26, 27, 25, 26, 21, 22, 20, 26, 22, 20, 26, 20, 26, 24, 19, 20, 18, 19, 15, 13, 19, 13, 19, 24, 20, 18, 19, 13, 19, 25, 19, 20, 24, 29, 24, 25, 23, 24, 20, 18, 24, 18, 24, 22, 18, 16, 17, 11, 17, 23, 17, 18, 22, 31, 27, 25, 26, 20, 26, 25, 19, 20, 24, 32, 26, 27, 25, 31]

s	j	u	ʔ	-	-	-	-
s	-	-	-	ɛ	v	ə	n
s	j	u	ʔ	-	-	-
s	-	-	ɛ	v	ə	n
s	j	u	ʔ	-	-	-
s	-	ɛ	-	v	ə	n
s	j	u	ʔ	-	-	-
s	ɛ	-	-	v	ə	n
s	j	u	-	ʔ	-	-
s	-	-	ɛ	v	ə	n
s	j	u	ʔ	-	-
s	-	ɛ	v	ə	n
s	j	u	ʔ	-	-
s	ɛ	-	v	ə	n
s	j	-	u	ʔ	-	-
s	-	ɛ	v	-	ə	n
s	j	u	ʔ	-	-
s	ɛ	v	-	ə	n
s	-	j	u	ʔ	-	-
s	ɛ	v	-	-	ə	n
s	j	u	-	-	ʔ	-
s	-	-	ɛ	v	ə	n
s	j	u	-	ʔ	-
s	-	ɛ	v	ə	n
s	j	u	-	ʔ	-
s	ɛ	-	v	ə	n
s	j	-	u	ʔ	-
s	-	ɛ	v	ə	n
s	j	u	ʔ	-
s	ɛ	v	ə	n
s	-	j	u	ʔ	-
s	ɛ	v	-	ə	n
s	j	-	-	u	ʔ	-
s	-	ɛ	v	ə	-	n
s	j	-	u	ʔ	-
s	ɛ	v	ə	-	n
s	-	j	u	ʔ	-
s	ɛ	v	ə	-	n
s	-	-	j	u	ʔ	-
s	ɛ	v	ə	-	-	n
s	j	u	-	-	-	ʔ
s	-	-	ɛ	v	ə	n
s	j	u	-	-	ʔ
s	-	ɛ	v	ə	n
s	j	u	-	-	ʔ
s	ɛ	-	v	ə	n
s	j	-	u	-	ʔ
s	-	ɛ	v	ə	n
s	j	u	-	ʔ
s	ɛ	v	ə	n
s	-	j	u	-	ʔ
s	ɛ	v	-	ə	n
s	j	-	-	u	ʔ
s	-	ɛ	v	ə	n
s	j	-	u	ʔ
s	ɛ	v	ə	n
s	-	j	u	ʔ
s	ɛ	v	ə	n
s	-	-	j	u	ʔ
s	ɛ	v	ə	-	n
s	j	-	-	-	u	ʔ
s	-	ɛ	v	ə	n	-
s	j	-	-	u	ʔ
s	ɛ	v	ə	n	-
s	-	j	-	u	ʔ
s	ɛ	v	ə	n	-
s	-	-	j	u	ʔ
s	ɛ	v	ə	n	-
s	-	-	-	j	u	ʔ
s	ɛ	v	ə	n	-	-
seven: [28, 25, 23, 22, 23, 18, 17, 22, 16, 22, 24, 19, 18, 18, 12, 18, 23, 17, 17, 22, 22, 17, 16, 16, 10, 16, 17, 11, 11, 16, 23, 17, 17, 17, 22]

ʔ	ɛ	ɐ	-	-
-	-	-	ə	z
ʔ	ɛ	ɐ	-
-	-	ə	z
ʔ	ɛ	ɐ	-
-	ə	-	z
ʔ	ɛ	ɐ	-
ə	-	-	z
ʔ	ɛ	-	ɐ
-	-	ə	z
ʔ	ɛ	ɐ
-	ə	z
ʔ	ɛ	ɐ
ə	-	z
ʔ	-	ɛ	ɐ
-	ə	z	-
ʔ	ɛ	ɐ
ə	z	-
-	ʔ	ɛ	ɐ
ə	z	-	-
is: [20, 14, 13, 16, 15, 8, 11, 15, 11, 15]

h	ɔ	n	ɪ	ŋ	-
h	ɔ	n	-	-	e
h	ɔ	n	ɪ	ŋ
h	ɔ	n	-	e
h	ɔ	n	ɪ	ŋ
h	ɔ	n	e	-
honey: [12, 9, 7]

ʔ	i	-	-
-	-	ə	n
ʔ	i	-
-	ə	n
ʔ	i	-
ə	-	n
ʔ	-	i
-	ə	n
ʔ	i
ə	n
-	ʔ	i
ə	n	-
in: [16, 11, 12, 11, 7, 10]

s	k	-	a	-	p
-	-	ʃ	a	ɹ	p
s	k	a	-	p
-	ʃ	a	ɹ	p
s	k	a	-	p
ʃ	-	a	ɹ	p
sharp: [16, 11, 10]

h	-	u	n	ʔ
h	ɛ	u	n	-
hound: [8]

m	-	u	ʔ	s
m	ɛ	u	-	s
mouse: [8]

l	a	ʔ	-	m
l	-	-	ɑ	m
l	a	ʔ	m
l	-	ɑ	m
l	a	ʔ	m
l	ɑ	-	m
lamb: [12, 8, 5]

s	ɪ	l	ʔ	-	-
s	-	-	-	ə	t
s	ɪ	l	ʔ	-
s	-	-	ə	t
s	ɪ	l	ʔ	-
s	-	ə	-	t
s	ɪ	l	ʔ	-
s	ə	-	-	t
s	ɪ	l	-	ʔ
s	-	-	ə	t
s	ɪ	l	ʔ
s	-	ə	t
s	ɪ	l	ʔ
s	ə	-	t
s	ɪ	-	l	ʔ
s	-	ə	t	-
s	ɪ	l	ʔ
s	ə	t	-
s	-	ɪ	l	ʔ
s	ə	t	-	-
sit: [20, 16, 14, 14, 13, 7, 7, 14, 8, 16]

s	ɪ	k	s
s	ɪ	k	s
six: [0]

ʔ	i	-	-
-	-	o	k
ʔ	i	-
-	o	k
ʔ	i	-
o	-	k
ʔ	-	i
-	o	k
ʔ	i
o	k
-	ʔ	i
o	k	-
oak: [16, 11, 12, 13, 9, 9]

s	n	i	ʔ	-	-	-
s	n	-	-	o	̞	u
s	n	i	ʔ	-	-
s	n	-	o	̞	u
s	n	i	ʔ	-	-
s	n	o	-	̞	u
s	n	i	-	ʔ	-
s	n	-	o	̞	u
s	n	i	ʔ	-
s	n	o	̞	u
s	n	-	i	ʔ	-
s	n	o	̞	-	u
s	n	i	-	-	ʔ
s	n	-	o	̞	u
s	n	i	-	ʔ
s	n	o	̞	u
s	n	-	i	ʔ
s	n	o	̞	u
s	n	-	-	i	ʔ
s	n	o	̞	u	-
snow: [20, 16, 15, 62, 57, 62, 16, 11, 58, 14]

j	a	ɪ	-
-	a	-	e
j	a	ɪ
-	a	e
I: [12, 7]

d	ʁ	ɛ	k	-	-	-	-
d	-	-	-	r	ɪ	ŋ	c
d	ʁ	ɛ	k	-	-	-
d	-	-	r	ɪ	ŋ	c
d	ʁ	ɛ	k	-	-	-
d	-	r	-	ɪ	ŋ	c
d	ʁ	ɛ	k	-	-	-
d	r	-	-	ɪ	ŋ	c
d	ʁ	ɛ	-	k	-	-
d	-	-	r	ɪ	ŋ	c
d	ʁ	ɛ	k	-	-
d	-	r	ɪ	ŋ	c
d	ʁ	ɛ	k	-	-
d	r	-	ɪ	ŋ	c
d	ʁ	-	ɛ	k	-	-
d	-	r	ɪ	-	ŋ	c
d	ʁ	ɛ	k	-	-
d	r	ɪ	-	ŋ	c
d	-	ʁ	ɛ	k	-	-
d	r	ɪ	-	-	ŋ	c
d	ʁ	ɛ	-	-	k	-
d	-	-	r	ɪ	ŋ	c
d	ʁ	ɛ	-	k	-
d	-	r	ɪ	ŋ	c
d	ʁ	ɛ	-	k	-
d	r	-	ɪ	ŋ	c
d	ʁ	-	ɛ	k	-
d	-	r	ɪ	ŋ	c
d	ʁ	ɛ	k	-
d	r	ɪ	ŋ	c
d	-	ʁ	ɛ	k	-
d	r	ɪ	-	ŋ	c
d	ʁ	-	-	ɛ	k	-
d	-	r	ɪ	ŋ	-	c
d	ʁ	-	ɛ	k	-
d	r	ɪ	ŋ	-	c
d	-	ʁ	ɛ	k	-
d	r	ɪ	ŋ	-	c
d	-	-	ʁ	ɛ	k	-
d	r	ɪ	ŋ	-	-	c
d	ʁ	ɛ	-	-	-	k
d	-	-	r	ɪ	ŋ	c
d	ʁ	ɛ	-	-	k
d	-	r	ɪ	ŋ	c
d	ʁ	ɛ	-	-	k
d	r	-	ɪ	ŋ	c
d	ʁ	-	ɛ	-	k
d	-	r	ɪ	ŋ	c
d	ʁ	ɛ	-	k
d	r	ɪ	ŋ	c
d	-	ʁ	ɛ	-	k
d	r	ɪ	-	ŋ	c
d	ʁ	-	-	ɛ	k
d	-	r	ɪ	ŋ	c
d	ʁ	-	ɛ	k
d	r	ɪ	ŋ	c
d	-	ʁ	ɛ	k
d	r	ɪ	ŋ	c
d	-	-	ʁ	ɛ	k
d	r	ɪ	ŋ	-	c
d	ʁ	-	-	-	ɛ	k
d	-	r	ɪ	ŋ	c	-
d	ʁ	-	-	ɛ	k
d	r	ɪ	ŋ	c	-
d	-	ʁ	-	ɛ	k
d	r	ɪ	ŋ	c	-
d	-	-	ʁ	ɛ	k
d	r	ɪ	ŋ	c	-
d	-	-	-	ʁ	ɛ	k
d	r	ɪ	ŋ	c	-	-
drink: [28, 24, 23, 21, 25, 20, 18, 21, 14, 22, 22, 17, 15, 15, 8, 16, 24, 17, 18, 23, 22, 17, 15, 15, 8, 16, 18, 11, 12, 17, 25, 18, 19, 20, 23]

ʁ	a	ɪ	ʔ	-	-	-	-	n
-	-	-	-	ɹ	e	̈	ə	n
ʁ	a	ɪ	ʔ	-	-	-	n
-	-	-	ɹ	e	̈	ə	n
ʁ	a	ɪ	ʔ	-	-	-	n
-	-	ɹ	-	e	̈	ə	n
ʁ	a	ɪ	ʔ	-	-	-	n
-	ɹ	-	-	e	̈	ə	n
ʁ	a	ɪ	ʔ	-	-	-	n
ɹ	-	-	-	e	̈	ə	n
ʁ	a	ɪ	-	ʔ	-	-	n
-	-	-	ɹ	e	̈	ə	n
ʁ	a	ɪ	ʔ	-	-	n
-	-	ɹ	e	̈	ə	n
ʁ	a	ɪ	ʔ	-	-	n
-	ɹ	-	e	̈	ə	n
ʁ	a	ɪ	ʔ	-	-	n
ɹ	-	-	e	̈	ə	n
ʁ	a	-	ɪ	ʔ	-	-	n
-	-	ɹ	e	-	̈	ə	n
ʁ	a	ɪ	ʔ	-	-	n
-	ɹ	e	-	̈	ə	n
ʁ	a	ɪ	ʔ	-	-	n
ɹ	-	e	-	̈	ə	n
ʁ	-	a	ɪ	ʔ	-	-	n
-	ɹ	e	-	-	̈	ə	n
ʁ	a	ɪ	ʔ	-	-	n
ɹ	e	-	-	̈	ə	n
-	ʁ	a	ɪ	ʔ	-	-	n
ɹ	e	-	-	-	̈	ə	n
ʁ	a	ɪ	-	-	ʔ	-	n
-	-	-	ɹ	e	̈	ə	n
ʁ	a	ɪ	-	ʔ	-	n
-	-	ɹ	e	̈	ə	n
ʁ	a	ɪ	-	ʔ	-	n
-	ɹ	-	e	̈	ə	n
ʁ	a	ɪ	-	ʔ	-	n
ɹ	-	-	e	̈	ə	n
ʁ	a	-	ɪ	ʔ	-	n
-	-	ɹ	e	̈	ə	n
ʁ	a	ɪ	ʔ	-	n
-	ɹ	e	̈	ə	n
ʁ	a	ɪ	ʔ	-	n
ɹ	-	e	̈	ə	n
ʁ	-	a	ɪ	ʔ	-	n
-	ɹ	e	-	̈	ə	n
ʁ	a	ɪ	ʔ	-	n
ɹ	e	-	̈	ə	n
-	ʁ	a	ɪ	ʔ	-	n
ɹ	e	-	-	̈	ə	n
ʁ	a	-	-	ɪ	ʔ	-	n
-	-	ɹ	e	̈	-	ə	n
ʁ	a	-	ɪ	ʔ	-	n
-	ɹ	e	̈	-	ə	n
ʁ	a	-	ɪ	ʔ	-	n
ɹ	-	e	̈	-	ə	n
ʁ	-	a	ɪ	ʔ	-	n
-	ɹ	e	̈	-	ə	n
ʁ	a	ɪ	ʔ	-	n
ɹ	e	̈	-	ə	n
-	ʁ	a	ɪ	ʔ	-	n
ɹ	e	-	̈	-	ə	n
ʁ	-	-	a	ɪ	ʔ	-	n
-	ɹ	e	̈	-	-	ə	n
ʁ	-	a	ɪ	ʔ	-	n
ɹ	e	̈	-	-	ə	n
-	ʁ	a	ɪ	ʔ	-	n
ɹ	e	̈	-	-	ə	n
-	-	ʁ	a	ɪ	ʔ	-	n
ɹ	e	̈	-	-	-	ə	n
ʁ	a	ɪ	-	-	-	ʔ	n
-	-	-	ɹ	e	̈	ə	n
ʁ	a	ɪ	-	-	ʔ	n
-	-	ɹ	e	̈	ə	n
ʁ	a	ɪ	-	-	ʔ	n
-	ɹ	-	e	̈	ə	n
ʁ	a	ɪ	-	-	ʔ	n
ɹ	-	-	e	̈	ə	n
ʁ	a	-	ɪ	-	ʔ	n
-	-	ɹ	e	̈	ə	n
ʁ	a	ɪ	-	ʔ	n
-	ɹ	e	̈	ə	n
ʁ	a	ɪ	-	ʔ	n
ɹ	-	e	̈	ə	n
ʁ	-	a	ɪ	-	ʔ	n
-	ɹ	e	-	̈	ə	n
ʁ	a	ɪ	-	ʔ	n
ɹ	e	-	̈	ə	n
-	ʁ	a	ɪ	-	ʔ	n
ɹ	e	-	-	̈	ə	n
ʁ	a	-	-	ɪ	ʔ	n
-	-	ɹ	e	̈	ə	n
ʁ	a	-	ɪ	ʔ	n
-	ɹ	e	̈	ə	n
ʁ	a	-	ɪ	ʔ	n
ɹ	-	e	̈	ə	n
ʁ	-	a	ɪ	ʔ	n
-	ɹ	e	̈	ə	n
ʁ	a	ɪ	ʔ	n
ɹ	e	̈	ə	n
-	ʁ	a	ɪ	ʔ	n
ɹ	e	-	̈	ə	n
ʁ	-	-	a	ɪ	ʔ	n
-	ɹ	e	̈	-	ə	n
ʁ	-	a	ɪ	ʔ	n
ɹ	e	̈	-	ə	n
-	ʁ	a	ɪ	ʔ	n
ɹ	e	̈	-	ə	n
-	-	ʁ	a	ɪ	ʔ	n
ɹ	e	̈	-	-	ə	n
ʁ	a	-	-	-	ɪ	ʔ	n
-	-	ɹ	e	̈	ə	-	n
ʁ	a	-	-	ɪ	ʔ	n
-	ɹ	e	̈	ə	-	n
ʁ	a	-	-	ɪ	ʔ	n
ɹ	-	e	̈	ə	-	n
ʁ	-	a	-	ɪ	ʔ	n
-	ɹ	e	̈	ə	-	n
ʁ	a	-	ɪ	ʔ	n
ɹ	e	̈	ə	-	n
-	ʁ	a	-	ɪ	ʔ	n
ɹ	e	-	̈	ə	-	n
ʁ	-	-	a	ɪ	ʔ	n
-	ɹ	e	̈	ə	-	n
ʁ	-	a	ɪ	ʔ	n
ɹ	e	̈	ə	-	n
-	ʁ	a	ɪ	ʔ	n
ɹ	e	̈	ə	-	n
-	-	ʁ	a	ɪ	ʔ	n
ɹ	e	̈	-	ə	-	n
ʁ	-	-	-	a	ɪ	ʔ	n
-	ɹ	e	̈	ə	-	-	n
ʁ	-	-	a	ɪ	ʔ	n
ɹ	e	̈	ə	-	-	n
-	ʁ	-	a	ɪ	ʔ	n
ɹ	e	̈	ə	-	-	n
-	-	ʁ	a	ɪ	ʔ	n
ɹ	e	̈	ə	-	-	n
-	-	-	ʁ	a	ɪ	ʔ	n
ɹ	e	̈	ə	-	-	-	n
rain: [32, 27, 26, 26, 25, 29, 23, 23, 22, 27, 21, 20, 25, 18, 27, 74, 68, 68, 67, 69, 63, 62, 67, 60, 69, 74, 68, 67, 67, 60, 69, 74, 67, 69, 74, 28, 22, 22, 21, 23, 17, 16, 21, 14, 23, 70, 64, 63, 63, 56, 65, 70, 63, 65, 70, 26, 20, 19, 19, 12, 21, 68, 61, 63, 68, 27, 20, 22, 69, 25]

h	ʊ	ʔ	-	n
h	-	-	ɑ	n
h	ʊ	ʔ	n
h	-	ɑ	n
h	ʊ	ʔ	n
h	ɑ	-	n
hand: [12, 8, 7]

ʔ	o	d	ə	-	-	-
-	-	-	-	e	̈	t
ʔ	o	d	ə	-	-
-	-	-	e	̈	t
ʔ	o	d	ə	-	-
-	-	e	-	̈	t
ʔ	o	d	ə	-	-
-	e	-	-	̈	t
ʔ	o	d	ə	-	-
e	-	-	-	̈	t
ʔ	o	d	-	ə	-
-	-	-	e	̈	t
ʔ	o	d	ə	-
-	-	e	̈	t
ʔ	o	d	ə	-
-	e	-	̈	t
ʔ	o	d	ə	-
e	-	-	̈	t
ʔ	o	-	d	ə	-
-	-	e	̈	-	t
ʔ	o	d	ə	-
-	e	̈	-	t
ʔ	o	d	ə	-
e	-	̈	-	t
ʔ	-	o	d	ə	-
-	e	̈	-	-	t
ʔ	o	d	ə	-
e	̈	-	-	t
-	ʔ	o	d	ə	-
e	̈	-	-	-	t
ʔ	o	d	-	-	ə
-	-	-	e	̈	t
ʔ	o	d	-	ə
-	-	e	̈	t
ʔ	o	d	-	ə
-	e	-	̈	t
ʔ	o	d	-	ə
e	-	-	̈	t
ʔ	o	-	d	ə
-	-	e	̈	t
ʔ	o	d	ə
-	e	̈	t
ʔ	o	d	ə
e	-	̈	t
ʔ	-	o	d	ə
-	e	̈	-	t
ʔ	o	d	ə
e	̈	-	t
-	ʔ	o	d	ə
e	̈	-	-	t
ʔ	o	-	-	d	ə
-	-	e	̈	t	-
ʔ	o	-	d	ə
-	e	̈	t	-
ʔ	o	-	d	ə
e	-	̈	t	-
ʔ	-	o	d	ə
-	e	̈	t	-
ʔ	o	d	ə
e	̈	t	-
-	ʔ	o	d	ə
e	̈	-	t	-
ʔ	-	-	o	d	ə
-	e	̈	t	-	-
ʔ	-	o	d	ə
e	̈	t	-	-
-	ʔ	o	d	ə
e	̈	t	-	-
-	-	ʔ	o	d	ə
e	̈	t	-	-	-
eight: [28, 24, 24, 22, 25, 70, 66, 64, 67, 70, 64, 67, 70, 67, 70, 23, 19, 17, 20, 65, 59, 62, 65, 62, 65, 21, 15, 18, 63, 60, 63, 23, 20, 65, 21]

b	l	ʊ	ʔ	ð	-	-
b	l	-	-	-	ɔ	d
b	l	ʊ	ʔ	ð	-
b	l	-	-	ɔ	d
b	l	ʊ	ʔ	ð	-
b	l	-	ɔ	-	d
b	l	ʊ	ʔ	ð	-
b	l	ɔ	-	-	d
b	l	ʊ	ʔ	-	ð
b	l	-	-	ɔ	d
b	l	ʊ	ʔ	ð
b	l	-	ɔ	d
b	l	ʊ	ʔ	ð
b	l	ɔ	-	d
b	l	ʊ	-	ʔ	ð
b	l	-	ɔ	d	-
b	l	ʊ	ʔ	ð
b	l	ɔ	d	-
b	l	-	ʊ	ʔ	ð
b	l	ɔ	d	-	-
blood: [20, 15, 17, 13, 13, 10, 6, 14, 7, 16]

k	n	i	ʔ
-	n	i	-
knee: [8]

t	o	ɐ	-	-	-	n	-
-	-	-	θ	ɔ	ə	n	̠
t	o	ɐ	-	-	n	-
-	-	θ	ɔ	ə	n	̠
t	o	ɐ	-	-	n	-
-	θ	-	ɔ	ə	n	̠
t	o	ɐ	-	-	n	-
θ	-	-	ɔ	ə	n	̠
t	o	-	ɐ	-	n	-
-	-	θ	ɔ	ə	n	̠
t	o	ɐ	-	n	-
-	θ	ɔ	ə	n	̠
t	o	ɐ	-	n	-
θ	-	ɔ	ə	n	̠
t	-	o	ɐ	-	n	-
-	θ	ɔ	-	ə	n	̠
t	o	ɐ	-	n	-
θ	ɔ	-	ə	n	̠
-	t	o	ɐ	-	n	-
θ	ɔ	-	-	ə	n	̠
t	o	-	-	ɐ	n	-
-	-	θ	ɔ	ə	n	̠
t	o	-	ɐ	n	-
-	θ	ɔ	ə	n	̠
t	o	-	ɐ	n	-
θ	-	ɔ	ə	n	̠
t	-	o	ɐ	n	-
-	θ	ɔ	ə	n	̠
t	o	ɐ	n	-
θ	ɔ	ə	n	̠
-	t	o	ɐ	n	-
θ	ɔ	-	ə	n	̠
t	-	-	o	ɐ	n	-
-	θ	ɔ	ə	-	n	̠
t	-	o	ɐ	n	-
θ	ɔ	ə	-	n	̠
-	t	o	ɐ	n	-
θ	ɔ	ə	-	n	̠
-	-	t	o	ɐ	n	-
θ	ɔ	ə	-	-	n	̠
thorn: [28, 24, 23, 21, 22, 17, 15, 22, 15, 24, 22, 17, 15, 16, 9, 18, 22, 15, 18, 23]

t	ɛ	ʔ	n	-	-
t	-	-	-	u	θ
t	ɛ	ʔ	n	-
t	-	-	u	θ
t	ɛ	ʔ	n	-
t	-	u	-	θ
t	ɛ	ʔ	n	-
t	u	-	-	θ
t	ɛ	ʔ	-	n
t	-	-	u	θ
t	ɛ	ʔ	n
t	-	u	θ
t	ɛ	ʔ	n
t	u	-	θ
t	ɛ	-	ʔ	n
t	-	u	θ	-
t	ɛ	ʔ	n
t	u	θ	-
t	-	ɛ	ʔ	n
t	u	θ	-	-
tooth: [20, 15, 16, 15, 15, 11, 10, 14, 9, 16]

m	u	ð	ɔ	-	-
m	-	-	ɔ	ð	ə
m	u	-	ð	ɔ	-
m	-	ɔ	ð	-	ə
m	u	ð	ɔ	-
m	ɔ	ð	-	ə
m	u	-	ð	ɔ
m	-	ɔ	ð	ə
m	u	ð	ɔ
m	ɔ	ð	ə
mother: [16, 16, 11, 10, 5]

s	ɛ	-	l	ʔ	t
s	-	a	l	-	t
s	ɛ	l	ʔ	t
s	a	l	-	t
salt: [12, 7]

v	ɪ	ʔ	-	-	-	n
-	-	-	w	ɛ	i	n
v	ɪ	ʔ	-	-	n
-	-	w	ɛ	i	n
v	ɪ	ʔ	-	-	n
-	w	-	ɛ	i	n
v	ɪ	ʔ	-	-	n
w	-	-	ɛ	i	n
v	ɪ	-	ʔ	-	n
-	-	w	ɛ	i	n
v	ɪ	ʔ	-	n
-	w	ɛ	i	n
v	ɪ	ʔ	-	n
w	-	ɛ	i	n
v	-	ɪ	ʔ	-	n
-	w	ɛ	-	i	n
v	ɪ	ʔ	-	n
w	ɛ	-	i	n
-	v	ɪ	ʔ	-	n
w	ɛ	-	-	i	n
v	ɪ	-	-	ʔ	n
-	-	w	ɛ	i	n
v	ɪ	-	ʔ	n
-	w	ɛ	i	n
v	ɪ	-	ʔ	n
w	-	ɛ	i	n
v	-	ɪ	ʔ	n
-	w	ɛ	i	n
v	ɪ	ʔ	n
w	ɛ	i	n
-	v	ɪ	ʔ	n
w	ɛ	-	i	n
v	-	-	ɪ	ʔ	n
-	w	ɛ	i	-	n
v	-	ɪ	ʔ	n
w	ɛ	i	-	n
-	v	ɪ	ʔ	n
w	ɛ	i	-	n
-	-	v	ɪ	ʔ	n
w	ɛ	i	-	-	n
wind: [24, 19, 18, 17, 21, 15, 14, 17, 10, 20, 20, 14, 13, 13, 6, 16, 18, 11, 14, 19]

