ʔ	ɛ	-	l	ʔ
-	-	ɑ	l	-
ʔ	ɛ	l	ʔ
-	ɑ	l	-
ʔ	ɛ	l	ʔ
ɑ	-	l	-
all: [16, 10, 12]

h	ʊ	-	ŋ	ʔ	ɔ	-	-
h	-	ʌ	ŋ	-	-	ə	ʁ
h	ʊ	ŋ	ʔ	ɔ	-	-
h	ʌ	ŋ	-	-	ə	ʁ
h	ʊ	-	ŋ	ʔ	ɔ	-
h	-	ʌ	ŋ	-	ə	ʁ
h	ʊ	ŋ	ʔ	ɔ	-
h	ʌ	ŋ	-	ə	ʁ
h	ʊ	-	ŋ	ʔ	ɔ	-
h	-	ʌ	ŋ	ə	-	ʁ
h	ʊ	ŋ	ʔ	ɔ	-
h	ʌ	ŋ	ə	-	ʁ
h	ʊ	-	ŋ	ʔ	-	ɔ
h	-	ʌ	ŋ	-	ə	ʁ
h	ʊ	ŋ	ʔ	-	ɔ
h	ʌ	ŋ	-	ə	ʁ
h	ʊ	-	ŋ	ʔ	ɔ
h	-	ʌ	ŋ	ə	ʁ
h	ʊ	ŋ	ʔ	ɔ
h	ʌ	ŋ	ə	ʁ
h	ʊ	-	ŋ	-	ʔ	ɔ
h	-	ʌ	ŋ	ə	ʁ	-
h	ʊ	ŋ	-	ʔ	ɔ
h	ʌ	ŋ	ə	ʁ	-
hunger: [24, 18, 18, 12, 20, 14, 18, 12, 14, 8, 19, 13]

ʔ	ɔ	w	ɔ	-	-	-	-	-
-	-	-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	ɔ	-	-	-	-
-	-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	ɔ	-	-	-	-
-	-	o	-	ʊ	v	ə	ɹ
ʔ	ɔ	w	ɔ	-	-	-	-
-	o	-	-	ʊ	v	ə	ɹ
ʔ	ɔ	w	ɔ	-	-	-	-
o	-	-	-	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	ɔ	-	-	-
-	-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	ɔ	-	-	-
-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	ɔ	-	-	-
-	o	-	ʊ	v	ə	ɹ
ʔ	ɔ	w	ɔ	-	-	-
o	-	-	ʊ	v	ə	ɹ
ʔ	ɔ	-	w	ɔ	-	-	-
-	-	o	ʊ	-	v	ə	ɹ
ʔ	ɔ	w	ɔ	-	-	-
-	o	ʊ	-	v	ə	ɹ
ʔ	ɔ	w	ɔ	-	-	-
o	-	ʊ	-	v	ə	ɹ
ʔ	-	ɔ	w	ɔ	-	-	-
-	o	ʊ	-	-	v	ə	ɹ
ʔ	ɔ	w	ɔ	-	-	-
o	ʊ	-	-	v	ə	ɹ
-	ʔ	ɔ	w	ɔ	-	-	-
o	ʊ	-	-	-	v	ə	ɹ
ʔ	ɔ	w	-	-	ɔ	-	-
-	-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	ɔ	-	-
-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	ɔ	-	-
-	o	-	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	ɔ	-	-
o	-	-	ʊ	v	ə	ɹ
ʔ	ɔ	-	w	ɔ	-	-
-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	ɔ	-	-
-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	ɔ	-	-
o	-	ʊ	v	ə	ɹ
ʔ	-	ɔ	w	ɔ	-	-
-	o	ʊ	-	v	ə	ɹ
ʔ	ɔ	w	ɔ	-	-
o	ʊ	-	v	ə	ɹ
-	ʔ	ɔ	w	ɔ	-	-
o	ʊ	-	-	v	ə	ɹ
ʔ	ɔ	-	-	w	ɔ	-	-
-	-	o	ʊ	v	-	ə	ɹ
ʔ	ɔ	-	w	ɔ	-	-
-	o	ʊ	v	-	ə	ɹ
ʔ	ɔ	-	w	ɔ	-	-
o	-	ʊ	v	-	ə	ɹ
ʔ	-	ɔ	w	ɔ	-	-
-	o	ʊ	v	-	ə	ɹ
ʔ	ɔ	w	ɔ	-	-
o	ʊ	v	-	ə	ɹ
-	ʔ	ɔ	w	ɔ	-	-
o	ʊ	-	v	-	ə	ɹ
ʔ	-	-	ɔ	w	ɔ	-	-
-	o	ʊ	v	-	-	ə	ɹ
ʔ	-	ɔ	w	ɔ	-	-
o	ʊ	v	-	-	ə	ɹ
-	ʔ	ɔ	w	ɔ	-	-
o	ʊ	v	-	-	ə	ɹ
-	-	ʔ	ɔ	w	ɔ	-	-
o	ʊ	v	-	-	-	ə	ɹ
ʔ	ɔ	w	-	-	-	ɔ	-
-	-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	-	ɔ	-
-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	-	ɔ	-
-	o	-	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	-	ɔ	-
o	-	-	ʊ	v	ə	ɹ
ʔ	ɔ	-	w	-	ɔ	-
-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	ɔ	-
-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	ɔ	-
o	-	ʊ	v	ə	ɹ
ʔ	-	ɔ	w	-	ɔ	-
-	o	ʊ	-	v	ə	ɹ
ʔ	ɔ	w	-	ɔ	-
o	ʊ	-	v	ə	ɹ
-	ʔ	ɔ	w	-	ɔ	-
o	ʊ	-	-	v	ə	ɹ
ʔ	ɔ	-	-	w	ɔ	-
-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	-	w	ɔ	-
-	o	ʊ	v	ə	ɹ
ʔ	ɔ	-	w	ɔ	-
o	-	ʊ	v	ə	ɹ
ʔ	-	ɔ	w	ɔ	-
-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	ɔ	-
o	ʊ	v	ə	ɹ
-	ʔ	ɔ	w	ɔ	-
o	ʊ	-	v	ə	ɹ
ʔ	-	-	ɔ	w	ɔ	-
-	o	ʊ	v	-	ə	ɹ
ʔ	-	ɔ	w	ɔ	-
o	ʊ	v	-	ə	ɹ
-	ʔ	ɔ	w	ɔ	-
o	ʊ	v	-	ə	ɹ
-	-	ʔ	ɔ	w	ɔ	-
o	ʊ	v	-	-	ə	ɹ
ʔ	ɔ	-	-	-	w	ɔ	-
-	-	o	ʊ	v	ə	-	ɹ
ʔ	ɔ	-	-	w	ɔ	-
-	o	ʊ	v	ə	-	ɹ
ʔ	ɔ	-	-	w	ɔ	-
o	-	ʊ	v	ə	-	ɹ
ʔ	-	ɔ	-	w	ɔ	-
-	o	ʊ	v	ə	-	ɹ
ʔ	ɔ	-	w	ɔ	-
o	ʊ	v	ə	-	ɹ
-	ʔ	ɔ	-	w	ɔ	-
o	ʊ	-	v	ə	-	ɹ
ʔ	-	-	ɔ	w	ɔ	-
-	o	ʊ	v	ə	-	ɹ
ʔ	-	ɔ	w	ɔ	-
o	ʊ	v	ə	-	ɹ
-	ʔ	ɔ	w	ɔ	-
o	ʊ	v	ə	-	ɹ
-	-	ʔ	ɔ	w	ɔ	-
o	ʊ	v	-	ə	-	ɹ
ʔ	-	-	-	ɔ	w	ɔ	-
-	o	ʊ	v	ə	-	-	ɹ
ʔ	-	-	ɔ	w	ɔ	-
o	ʊ	v	ə	-	-	ɹ
-	ʔ	-	ɔ	w	ɔ	-
o	ʊ	v	ə	-	-	ɹ
-	-	ʔ	ɔ	w	ɔ	-
o	ʊ	v	ə	-	-	ɹ
-	-	-	ʔ	ɔ	w	ɔ	-
o	ʊ	v	ə	-	-	-	ɹ
ʔ	ɔ	w	-	-	-	-	ɔ
-	-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	-	-	ɔ
-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	-	-	ɔ
-	o	-	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	-	-	ɔ
o	-	-	ʊ	v	ə	ɹ
ʔ	ɔ	-	w	-	-	ɔ
-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	-	ɔ
-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	-	ɔ
o	-	ʊ	v	ə	ɹ
ʔ	-	ɔ	w	-	-	ɔ
-	o	ʊ	-	v	ə	ɹ
ʔ	ɔ	w	-	-	ɔ
o	ʊ	-	v	ə	ɹ
-	ʔ	ɔ	w	-	-	ɔ
o	ʊ	-	-	v	ə	ɹ
ʔ	ɔ	-	-	w	-	ɔ
-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	-	w	-	ɔ
-	o	ʊ	v	ə	ɹ
ʔ	ɔ	-	w	-	ɔ
o	-	ʊ	v	ə	ɹ
ʔ	-	ɔ	w	-	ɔ
-	o	ʊ	v	ə	ɹ
ʔ	ɔ	w	-	ɔ
o	ʊ	v	ə	ɹ
-	ʔ	ɔ	w	-	ɔ
o	ʊ	-	v	ə	ɹ
ʔ	-	-	ɔ	w	-	ɔ
-	o	ʊ	v	-	ə	ɹ
ʔ	-	ɔ	w	-	ɔ
o	ʊ	v	-	ə	ɹ
-	ʔ	ɔ	w	-	ɔ
o	ʊ	v	-	ə	ɹ
-	-	ʔ	ɔ	w	-	ɔ
o	ʊ	v	-	-	ə	ɹ
ʔ	ɔ	-	-	-	w	ɔ
-	-	o	ʊ	v	ə	ɹ
ʔ	ɔ	-	-	w	ɔ
-	o	ʊ	v	ə	ɹ
ʔ	ɔ	-	-	w	ɔ
o	-	ʊ	v	ə	ɹ
ʔ	-	ɔ	-	w	ɔ
-	o	ʊ	v	ə	ɹ
ʔ	ɔ	-	w	ɔ
o	ʊ	v	ə	ɹ
-	ʔ	ɔ	-	w	ɔ
o	ʊ	-	v	ə	ɹ
ʔ	-	-	ɔ	w	ɔ
-	o	ʊ	v	ə	ɹ
ʔ	-	ɔ	w	ɔ
o	ʊ	v	ə	ɹ
-	ʔ	ɔ	w	ɔ
o	ʊ	v	ə	ɹ
-	-	ʔ	ɔ	w	ɔ
o	ʊ	v	-	ə	ɹ
ʔ	-	-	-	ɔ	w	ɔ
-	o	ʊ	v	ə	-	ɹ
ʔ	-	-	ɔ	w	ɔ
o	ʊ	v	ə	-	ɹ
-	ʔ	-	ɔ	w	ɔ
o	ʊ	v	ə	-	ɹ
-	-	ʔ	ɔ	w	ɔ
o	ʊ	v	ə	-	ɹ
-	-	-	ʔ	ɔ	w	ɔ
o	ʊ	v	ə	-	-	ɹ
ʔ	ɔ	-	-	-	-	w	ɔ
-	-	o	ʊ	v	ə	ɹ	-
ʔ	ɔ	-	-	-	w	ɔ
-	o	ʊ	v	ə	ɹ	-
ʔ	ɔ	-	-	-	w	ɔ
o	-	ʊ	v	ə	ɹ	-
ʔ	-	ɔ	-	-	w	ɔ
-	o	ʊ	v	ə	ɹ	-
ʔ	ɔ	-	-	w	ɔ
o	ʊ	v	ə	ɹ	-
-	ʔ	ɔ	-	-	w	ɔ
o	ʊ	-	v	ə	ɹ	-
ʔ	-	-	ɔ	-	w	ɔ
-	o	ʊ	v	ə	ɹ	-
ʔ	-	ɔ	-	w	ɔ
o	ʊ	v	ə	ɹ	-
-	ʔ	ɔ	-	w	ɔ
o	ʊ	v	ə	ɹ	-
-	-	ʔ	ɔ	-	w	ɔ
o	ʊ	v	-	ə	ɹ	-
ʔ	-	-	-	ɔ	w	ɔ
-	o	ʊ	v	ə	ɹ	-
ʔ	-	-	ɔ	w	ɔ
o	ʊ	v	ə	ɹ	-
-	ʔ	-	ɔ	w	ɔ
o	ʊ	v	ə	ɹ	-
-	-	ʔ	ɔ	w	ɔ
o	ʊ	v	ə	ɹ	-
-	-	-	ʔ	ɔ	w	ɔ
o	ʊ	v	ə	-	ɹ	-
ʔ	-	-	-	-	ɔ	w	ɔ
-	o	ʊ	v	ə	ɹ	-	-
ʔ	-	-	-	ɔ	w	ɔ
o	ʊ	v	ə	ɹ	-	-
-	ʔ	-	-	ɔ	w	ɔ
o	ʊ	v	ə	ɹ	-	-
-	-	ʔ	-	ɔ	w	ɔ
o	ʊ	v	ə	ɹ	-	-
-	-	-	ʔ	ɔ	w	ɔ
o	ʊ	v	ə	ɹ	-	-
-	-	-	-	ʔ	ɔ	w	ɔ
o	ʊ	v	ə	ɹ	-	-	-
over: [36, 30, 30, 30, 32, 29, 23, 23, 25, 29, 23, 25, 29, 25, 32, 31, 25, 25, 27, 24, 18, 20, 24, 20, 27, 29, 23, 25, 22, 18, 25, 31, 27, 27, 31, 30, 24, 24, 26, 23, 17, 19, 23, 19, 26, 23, 17, 19, 16, 12, 19, 25, 21, 21, 25, 30, 24, 26, 23, 19, 26, 25, 21, 21, 25, 30, 26, 26, 25, 32, 30, 24, 24, 26, 23, 17, 19, 23, 19, 26, 23, 17, 19, 16, 12, 19, 25, 21, 21, 25, 24, 18, 20, 17, 13, 20, 19, 15, 15, 19, 24, 20, 20, 19, 26, 30, 24, 26, 23, 19, 26, 25, 21, 21, 25, 24, 20, 20, 19, 26, 30, 26, 26, 25, 26, 31]

m	ɪ	t	-	-
m	ɪ	-	d	ə
m	ɪ	t	-
m	ɪ	d	ə
m	ɪ	-	t
m	ɪ	d	ə
mid: [12, 5, 7]

f	i	ə	-
f	i	ə	ʁ
four: [4]

ʔ	ɔ	n	-	-	-	-
-	-	-	o	ʊ	v	ə
ʔ	ɔ	n	-	-	-
-	-	o	ʊ	v	ə
ʔ	ɔ	n	-	-	-
-	o	-	ʊ	v	ə
ʔ	ɔ	n	-	-	-
o	-	-	ʊ	v	ə
ʔ	ɔ	-	n	-	-
-	-	o	ʊ	v	ə
ʔ	ɔ	n	-	-
-	o	ʊ	v	ə
ʔ	ɔ	n	-	-
o	-	ʊ	v	ə
ʔ	-	ɔ	n	-	-
-	o	ʊ	-	v	ə
ʔ	ɔ	n	-	-
o	ʊ	-	v	ə
-	ʔ	ɔ	n	-	-
o	ʊ	-	-	v	ə
ʔ	ɔ	-	-	n	-
-	-	o	ʊ	v	ə
ʔ	ɔ	-	n	-
-	o	ʊ	v	ə
ʔ	ɔ	-	n	-
o	-	ʊ	v	ə
ʔ	-	ɔ	n	-
-	o	ʊ	v	ə
ʔ	ɔ	n	-
o	ʊ	v	ə
-	ʔ	ɔ	n	-
o	ʊ	-	v	ə
ʔ	-	-	ɔ	n	-
-	o	ʊ	v	-	ə
ʔ	-	ɔ	n	-
o	ʊ	v	-	ə
-	ʔ	ɔ	n	-
o	ʊ	v	-	ə
-	-	ʔ	ɔ	n	-
o	ʊ	v	-	-	ə
ʔ	ɔ	-	-	-	n
-	-	o	ʊ	v	ə
ʔ	ɔ	-	-	n
-	o	ʊ	v	ə
ʔ	ɔ	-	-	n
o	-	ʊ	v	ə
ʔ	-	ɔ	-	n
-	o	ʊ	v	ə
ʔ	ɔ	-	n
o	ʊ	v	ə
-	ʔ	ɔ	-	n
o	ʊ	-	v	ə
ʔ	-	-	ɔ	n
-	o	ʊ	v	ə
ʔ	-	ɔ	n
o	ʊ	v	ə
-	ʔ	ɔ	n
o	ʊ	v	ə
-	-	ʔ	ɔ	n
o	ʊ	v	-	ə
ʔ	-	-	-	ɔ	n
-	o	ʊ	v	ə	-
ʔ	-	-	ɔ	n
o	ʊ	v	ə	-
-	ʔ	-	ɔ	n
o	ʊ	v	ə	-
-	-	ʔ	ɔ	n
o	ʊ	v	ə	-
-	-	-	ʔ	ɔ	n
o	ʊ	v	ə	-	-
oven: [28, 22, 22, 24, 24, 18, 20, 21, 17, 24, 23, 17, 19, 16, 12, 19, 23, 19, 19, 23, 22, 16, 18, 15, 11, 18, 17, 13, 13, 17, 22, 18, 18, 17, 24]

j	o	ɔ	-	-	-	-
-	-	-	a	ɹ	d	ə
j	o	ɔ	-	-	-
-	-	a	ɹ	d	ə
j	o	ɔ	-	-	-
-	a	-	ɹ	d	ə
j	o	ɔ	-	-	-
a	-	-	ɹ	d	ə
j	o	-	ɔ	-	-
-	-	a	ɹ	d	ə
j	o	ɔ	-	-
-	a	ɹ	d	ə
j	o	ɔ	-	-
a	-	ɹ	d	ə
j	-	o	ɔ	-	-
-	a	ɹ	-	d	ə
j	o	ɔ	-	-
a	ɹ	-	d	ə
-	j	o	ɔ	-	-
a	ɹ	-	-	d	ə
j	o	-	-	ɔ	-
-	-	a	ɹ	d	ə
j	o	-	ɔ	-
-	a	ɹ	d	ə
j	o	-	ɔ	-
a	-	ɹ	d	ə
j	-	o	ɔ	-
-	a	ɹ	d	ə
j	o	ɔ	-
a	ɹ	d	ə
-	j	o	ɔ	-
a	ɹ	-	d	ə
j	-	-	o	ɔ	-
-	a	ɹ	d	-	ə
j	-	o	ɔ	-
a	ɹ	d	-	ə
-	j	o	ɔ	-
a	ɹ	d	-	ə
-	-	j	o	ɔ	-
a	ɹ	d	-	-	ə
j	o	-	-	-	ɔ
-	-	a	ɹ	d	ə
j	o	-	-	ɔ
-	a	ɹ	d	ə
j	o	-	-	ɔ
a	-	ɹ	d	ə
j	-	o	-	ɔ
-	a	ɹ	d	ə
j	o	-	ɔ
a	ɹ	d	ə
-	j	o	-	ɔ
a	ɹ	-	d	ə
j	-	-	o	ɔ
-	a	ɹ	d	ə
j	-	o	ɔ
a	ɹ	d	ə
-	j	o	ɔ
a	ɹ	d	ə
-	-	j	o	ɔ
a	ɹ	d	-	ə
j	-	-	-	o	ɔ
-	a	ɹ	d	ə	-
j	-	-	o	ɔ
a	ɹ	d	ə	-
-	j	-	o	ɔ
a	ɹ	d	ə	-
-	-	j	o	ɔ
a	ɹ	d	ə	-
-	-	-	j	o	ɔ
a	ɹ	d	ə	-	-
earth: [28, 23, 23, 23, 22, 17, 17, 22, 17, 21, 23, 18, 18, 17, 12, 16, 22, 17, 15, 22, 22, 17, 17, 16, 11, 15, 16, 11, 9, 16, 22, 17, 15, 16, 22]

k	ɔ	ʔ	l	-	-	-
k	-	-	-	a	ʊ	t
k	ɔ	ʔ	l	-	-
k	-	-	a	ʊ	t
k	ɔ	ʔ	l	-	-
k	-	a	-	ʊ	t
k	ɔ	ʔ	l	-	-
k	a	-	-	ʊ	t
k	ɔ	ʔ	-	l	-
k	-	-	a	ʊ	t
k	ɔ	ʔ	l	-
k	-	a	ʊ	t
k	ɔ	ʔ	l	-
k	a	-	ʊ	t
k	ɔ	-	ʔ	l	-
k	-	a	ʊ	-	t
k	ɔ	ʔ	l	-
k	a	ʊ	-	t
k	-	ɔ	ʔ	l	-
k	a	ʊ	-	-	t
k	ɔ	ʔ	-	-	l
k	-	-	a	ʊ	t
k	ɔ	ʔ	-	l
k	-	a	ʊ	t
k	ɔ	ʔ	-	l
k	a	-	ʊ	t
k	ɔ	-	ʔ	l
k	-	a	ʊ	t
k	ɔ	ʔ	l
k	a	ʊ	t
k	-	ɔ	ʔ	l
k	a	ʊ	-	t
k	ɔ	-	-	ʔ	l
k	-	a	ʊ	t	-
k	ɔ	-	ʔ	l
k	a	ʊ	t	-
k	-	ɔ	ʔ	l
k	a	ʊ	t	-
k	-	-	ɔ	ʔ	l
k	a	ʊ	t	-	-
cold: [24, 19, 21, 19, 19, 16, 14, 20, 15, 17, 18, 15, 13, 14, 9, 11, 17, 12, 10, 20]

m	ɪ	-	l	ʔ	k
m	-	ɛ	l	-	k
m	ɪ	l	ʔ	k
m	ɛ	l	-	k
milk: [12, 5]

f	ɛ	ð	ɔ	-	-	-
f	-	-	-	a	r	ə
f	ɛ	ð	ɔ	-	-
f	-	-	a	r	ə
f	ɛ	ð	ɔ	-	-
f	-	a	-	r	ə
f	ɛ	ð	ɔ	-	-
f	a	-	-	r	ə
f	ɛ	ð	-	ɔ	-
f	-	-	a	r	ə
f	ɛ	ð	ɔ	-
f	-	a	r	ə
f	ɛ	ð	ɔ	-
f	a	-	r	ə
f	ɛ	-	ð	ɔ	-
f	-	a	r	-	ə
f	ɛ	ð	ɔ	-
f	a	r	-	ə
f	-	ɛ	ð	ɔ	-
f	a	r	-	-	ə
f	ɛ	ð	-	-	ɔ
f	-	-	a	r	ə
f	ɛ	ð	-	ɔ
f	-	a	r	ə
f	ɛ	ð	-	ɔ
f	a	-	r	ə
f	ɛ	-	ð	ɔ
f	-	a	r	ə
f	ɛ	ð	ɔ
f	a	r	ə
f	-	ɛ	ð	ɔ
f	a	r	-	ə
f	ɛ	-	-	ð	ɔ
f	-	a	r	ə	-
f	ɛ	-	ð	ɔ
f	a	r	ə	-
f	-	ɛ	ð	ɔ
f	a	r	ə	-
f	-	-	ɛ	ð	ɔ
f	a	r	ə	-	-
father: [24, 19, 19, 19, 19, 14, 14, 17, 12, 19, 18, 13, 13, 11, 6, 13, 18, 13, 13, 17]

ʔ	ʊ	ʔ	-	-	ŋ
-	-	-	j	ʌ	ŋ
ʔ	ʊ	ʔ	-	ŋ
-	-	j	ʌ	ŋ
ʔ	ʊ	ʔ	-	ŋ
-	j	-	ʌ	ŋ
ʔ	ʊ	ʔ	-	ŋ
j	-	-	ʌ	ŋ
ʔ	ʊ	-	ʔ	ŋ
-	-	j	ʌ	ŋ
ʔ	ʊ	ʔ	ŋ
-	j	ʌ	ŋ
ʔ	ʊ	ʔ	ŋ
j	-	ʌ	ŋ
ʔ	-	ʊ	ʔ	ŋ
-	j	ʌ	-	ŋ
ʔ	ʊ	ʔ	ŋ
j	ʌ	-	ŋ
-	ʔ	ʊ	ʔ	ŋ
j	ʌ	-	-	ŋ
young: [20, 15, 14, 15, 16, 10, 11, 14, 9, 16]

b	-	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	ɪ	-	-	-	-	t	ɹ
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	ɪ	-	-	-	t	ɹ
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	ɪ	-	-	t	-	ɹ
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	ɪ	-	t	-	-	ɹ
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	ɪ	t	-	-	-	ɹ
b	-	ɪ	ð	ə	ʁ	-	ʌ
b	ɛ	ɪ	-	-	-	t	ɹ
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ɪ	-	-	t	ɹ
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ɪ	-	t	-	ɹ
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ɪ	t	-	-	ɹ
b	-	ɪ	ð	ə	-	ʁ	ʌ
b	ɛ	ɪ	-	-	t	ɹ	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ɪ	-	t	ɹ	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ɪ	t	-	ɹ	-
b	-	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	ɪ	-	t	ɹ	-	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	ɪ	t	ɹ	-	-
b	-	ɪ	-	ð	ə	ʁ	ʌ
b	ɛ	ɪ	t	ɹ	-	-	-
better: [28, 23, 23, 23, 22, 21, 16, 16, 15, 21, 16, 15, 21, 15, 21]

ʔ	u	ʔ	-	-	-	l
-	-	-	v	ʌ	̝	l
ʔ	u	ʔ	-	-	l
-	-	v	ʌ	̝	l
ʔ	u	ʔ	-	-	l
-	v	-	ʌ	̝	l
ʔ	u	ʔ	-	-	l
v	-	-	ʌ	̝	l
ʔ	u	-	ʔ	-	l
-	-	v	ʌ	̝	l
ʔ	u	ʔ	-	l
-	v	ʌ	̝	l
ʔ	u	ʔ	-	l
v	-	ʌ	̝	l
ʔ	-	u	ʔ	-	l
-	v	ʌ	-	̝	l
ʔ	u	ʔ	-	l
v	ʌ	-	̝	l
-	ʔ	u	ʔ	-	l
v	ʌ	-	-	̝	l
ʔ	u	-	-	ʔ	l
-	-	v	ʌ	̝	l
ʔ	u	-	ʔ	l
-	v	ʌ	̝	l
ʔ	u	-	ʔ	l
v	-	ʌ	̝	l
ʔ	-	u	ʔ	l
-	v	ʌ	̝	l
ʔ	u	ʔ	l
v	ʌ	̝	l
-	ʔ	u	ʔ	l
v	ʌ	-	̝	l
ʔ	-	-	u	ʔ	l
-	v	ʌ	̝	-	l
ʔ	-	u	ʔ	l
v	ʌ	̝	-	l
-	ʔ	u	ʔ	l
v	ʌ	̝	-	l
-	-	ʔ	u	ʔ	l
v	ʌ	̝	-	-	l
wool: [24, 19, 18, 19, 20, 14, 15, 18, 13, 20, 66, 60, 61, 60, 55, 62, 66, 61, 62, 66]

g	ʊ	ə	l	ʔ	-	-	-
-	-	-	-	-	χ	u	t
g	ʊ	ə	l	ʔ	-	-
-	-	-	-	χ	u	t
g	ʊ	ə	l	ʔ	-	-
-	-	-	χ	-	u	t
g	ʊ	ə	l	ʔ	-	-
-	-	χ	-	-	u	t
g	ʊ	ə	l	ʔ	-	-
-	χ	-	-	-	u	t
g	ʊ	ə	l	ʔ	-	-
χ	-	-	-	-	u	t
g	ʊ	ə	l	-	ʔ	-
-	-	-	-	χ	u	t
g	ʊ	ə	l	ʔ	-
-	-	-	χ	u	t
g	ʊ	ə	l	ʔ	-
-	-	χ	-	u	t
g	ʊ	ə	l	ʔ	-
-	χ	-	-	u	t
g	ʊ	ə	l	ʔ	-
χ	-	-	-	u	t
g	ʊ	ə	-	l	ʔ	-
-	-	-	χ	u	-	t
g	ʊ	ə	l	ʔ	-
-	-	χ	u	-	t
g	ʊ	ə	l	ʔ	-
-	χ	-	u	-	t
g	ʊ	ə	l	ʔ	-
χ	-	-	u	-	t
g	ʊ	-	ə	l	ʔ	-
-	-	χ	u	-	-	t
g	ʊ	ə	l	ʔ	-
-	χ	u	-	-	t
g	ʊ	ə	l	ʔ	-
χ	-	u	-	-	t
g	-	ʊ	ə	l	ʔ	-
-	χ	u	-	-	-	t
g	ʊ	ə	l	ʔ	-
χ	u	-	-	-	t
-	g	ʊ	ə	l	ʔ	-
χ	u	-	-	-	-	t
g	ʊ	ə	l	-	-	ʔ
-	-	-	-	χ	u	t
g	ʊ	ə	l	-	ʔ
-	-	-	χ	u	t
g	ʊ	ə	l	-	ʔ
-	-	χ	-	u	t
g	ʊ	ə	l	-	ʔ
-	χ	-	-	u	t
g	ʊ	ə	l	-	ʔ
χ	-	-	-	u	t
g	ʊ	ə	-	l	ʔ
-	-	-	χ	u	t
g	ʊ	ə	l	ʔ
-	-	χ	u	t
g	ʊ	ə	l	ʔ
-	χ	-	u	t
g	ʊ	ə	l	ʔ
χ	-	-	u	t
g	ʊ	-	ə	l	ʔ
-	-	χ	u	-	t
g	ʊ	ə	l	ʔ
-	χ	u	-	t
g	ʊ	ə	l	ʔ
χ	-	u	-	t
g	-	ʊ	ə	l	ʔ
-	χ	u	-	-	t
g	ʊ	ə	l	ʔ
χ	u	-	-	t
-	g	ʊ	ə	l	ʔ
χ	u	-	-	-	t
g	ʊ	ə	-	-	l	ʔ
-	-	-	χ	u	t	-
g	ʊ	ə	-	l	ʔ
-	-	χ	u	t	-
g	ʊ	ə	-	l	ʔ
-	χ	-	u	t	-
g	ʊ	ə	-	l	ʔ
χ	-	-	u	t	-
g	ʊ	-	ə	l	ʔ
-	-	χ	u	t	-
g	ʊ	ə	l	ʔ
-	χ	u	t	-
g	ʊ	ə	l	ʔ
χ	-	u	t	-
g	-	ʊ	ə	l	ʔ
-	χ	u	-	t	-
g	ʊ	ə	l	ʔ
χ	u	-	t	-
-	g	ʊ	ə	l	ʔ
χ	u	-	-	t	-
g	ʊ	-	-	ə	l	ʔ
-	-	χ	u	t	-	-
g	ʊ	-	ə	l	ʔ
-	χ	u	t	-	-
g	ʊ	-	ə	l	ʔ
χ	-	u	t	-	-
g	-	ʊ	ə	l	ʔ
-	χ	u	t	-	-
g	ʊ	ə	l	ʔ
χ	u	t	-	-
-	g	ʊ	ə	l	ʔ
χ	u	-	t	-	-
g	-	-	ʊ	ə	l	ʔ
-	χ	u	t	-	-	-
g	-	ʊ	ə	l	ʔ
χ	u	t	-	-	-
-	g	ʊ	ə	l	ʔ
χ	u	t	-	-	-
-	-	g	ʊ	ə	l	ʔ
χ	u	t	-	-	-	-
good: [32, 26, 27, 27, 28, 26, 28, 23, 23, 24, 22, 26, 21, 22, 20, 27, 23, 21, 26, 20, 28, 25, 20, 20, 21, 19, 19, 14, 15, 13, 20, 16, 14, 19, 13, 21, 26, 21, 22, 20, 21, 17, 15, 20, 14, 22, 27, 23, 21, 21, 15, 23, 29, 23, 25, 27]

f	-	ɪ	m	ʔ	-
f	æ	ɪ	-	-	f
f	-	ɪ	m	ʔ
f	æ	ɪ	-	f
f	-	ɪ	m	ʔ
f	æ	ɪ	f	-
five: [16, 10, 11]

f	ʊ	l	ʔ	-	-
f	-	-	-	u	t
f	ʊ	l	ʔ	-
f	-	-	u	t
f	ʊ	l	ʔ	-
f	-	u	-	t
f	ʊ	l	ʔ	-
f	u	-	-	t
f	ʊ	l	-	ʔ
f	-	-	u	t
f	ʊ	l	ʔ
f	-	u	t
f	ʊ	l	ʔ
f	u	-	t
f	ʊ	-	l	ʔ
f	-	u	t	-
f	ʊ	l	ʔ
f	u	t	-
f	-	ʊ	l	ʔ
f	u	t	-	-
foot: [20, 16, 14, 14, 13, 7, 7, 14, 8, 17]

ʔ	i	ʔ	-	-	n
-	-	-	e	ɪ	n
ʔ	i	ʔ	-	n
-	-	e	ɪ	n
ʔ	i	ʔ	-	n
-	e	-	ɪ	n
ʔ	i	ʔ	-	n
e	-	-	ɪ	n
ʔ	i	-	ʔ	n
-	-	e	ɪ	n
ʔ	i	ʔ	n
-	e	ɪ	n
ʔ	i	ʔ	n
e	-	ɪ	n
ʔ	-	i	ʔ	n
-	e	ɪ	-	n
ʔ	i	ʔ	n
e	ɪ	-	n
-	ʔ	i	ʔ	n
e	ɪ	-	-	n
one: [20, 17, 13, 17, 16, 9, 13, 14, 11, 16]

d	ɛ	ɪ	ʔ	-	-
d	-	-	-	ɑ	χ
d	ɛ	ɪ	ʔ	-
d	-	-	ɑ	χ
d	ɛ	ɪ	ʔ	-
d	-	ɑ	-	χ
d	ɛ	ɪ	ʔ	-
d	ɑ	-	-	χ
d	ɛ	ɪ	-	ʔ
d	-	-	ɑ	χ
d	ɛ	ɪ	ʔ
d	-	ɑ	χ
d	ɛ	ɪ	ʔ
d	ɑ	-	χ
d	ɛ	-	ɪ	ʔ
d	-	ɑ	χ	-
d	ɛ	ɪ	ʔ
d	ɑ	χ	-
d	-	ɛ	ɪ	ʔ
d	ɑ	χ	-	-
day: [20, 16, 15, 14, 14, 9, 8, 16, 10, 16]

n	a	ʊ	ʔ	n	-
n	a	-	-	-	m
n	a	ʊ	ʔ	n
n	a	-	-	m
n	a	ʊ	ʔ	n
n	a	-	m	-
n	a	ʊ	ʔ	n
n	a	m	-	-
name: [16, 9, 10, 12]

b	ʁ	u	ð	ɔ	-	-
b	ʁ	u	-	-	ə	ʁ
b	ʁ	u	ð	ɔ	-
b	ʁ	u	-	ə	ʁ
b	ʁ	u	ð	ɔ	-
b	ʁ	u	ə	-	ʁ
b	ʁ	u	ð	-	ɔ
b	ʁ	u	-	ə	ʁ
b	ʁ	u	ð	ɔ
b	ʁ	u	ə	ʁ
b	ʁ	u	-	ð	ɔ
b	ʁ	u	ə	ʁ	-
brother: [16, 10, 10, 10, 4, 9]

n	ɔ	ɪ	n	-	-	-
-	-	-	n	a	k	t
n	ɔ	ɪ	n	-	-	-
n	-	-	-	a	k	t
n	ɔ	ɪ	n	-	-
n	-	-	a	k	t
n	ɔ	ɪ	n	-	-
n	-	a	-	k	t
n	ɔ	ɪ	n	-	-
n	a	-	-	k	t
n	ɔ	ɪ	-	n	-
n	-	-	a	k	t
n	ɔ	ɪ	n	-
n	-	a	k	t
n	ɔ	ɪ	n	-
n	a	-	k	t
n	ɔ	-	ɪ	n	-
n	-	a	k	-	t
n	ɔ	ɪ	n	-
n	a	k	-	t
n	-	ɔ	ɪ	n	-
n	a	k	-	-	t
n	ɔ	ɪ	-	-	n
n	-	-	a	k	t
n	ɔ	ɪ	-	n
n	-	a	k	t
n	ɔ	ɪ	-	n
n	a	-	k	t
n	ɔ	-	ɪ	n
n	-	a	k	t
n	ɔ	ɪ	n
n	a	k	t
n	-	ɔ	ɪ	n
n	a	k	-	t
n	ɔ	-	-	ɪ	n
n	-	a	k	t	-
n	ɔ	-	ɪ	n
n	a	k	t	-
n	-	ɔ	ɪ	n
n	a	k	t	-
n	-	-	ɔ	ɪ	n
n	a	k	t	-	-
naked: [24, 24, 19, 20, 19, 19, 15, 14, 21, 16, 21, 18, 14, 13, 15, 10, 15, 20, 15, 17, 20]

n	ɛ	-	-	t
n	-	ɑ	χ	t
n	ɛ	-	t
n	ɑ	χ	t
n	-	ɛ	t
n	ɑ	χ	t
night: [12, 6, 8]

b	i	ʔ	-	-	n
b	-	-	ɛ	ɪ	n
b	i	ʔ	-	n
b	-	ɛ	ɪ	n
b	i	ʔ	-	n
b	ɛ	-	ɪ	n
b	i	-	ʔ	n
b	-	ɛ	ɪ	n
b	i	ʔ	n
b	ɛ	ɪ	n
b	-	i	ʔ	n
b	ɛ	ɪ	-	n
bone: [16, 13, 11, 12, 7, 10]

ʁ	a	-	-	t
ʁ	-	ɛ	χ	t
ʁ	a	-	t
ʁ	ɛ	χ	t
ʁ	-	a	t
ʁ	ɛ	χ	t
right: [12, 7, 8]

t	s	i	ʔ	-
t	-	i	-	n
t	s	i	ʔ
t	-	i	n
ten: [12, 6]

h	u	-	-	s
h	-	a	ø	s
h	u	-	s
h	a	ø	s
h	-	u	s
h	a	ø	s
house: [12, 8, 6]

f	ɪ	s	k
f	ɪ	s	-
fish: [4]

w	-	o	ə	-	n
-	h	o	-	ɹ	n
w	o	ə	-	n
h	o	-	ɹ	n
w	-	o	ə	n
-	h	o	ɹ	n
w	o	ə	n
h	o	ɹ	n
horn: [16, 10, 9, 3]

g	ʊ	ʔ	-	-	-	s
-	-	-	χ	ɑ	n	s
g	ʊ	ʔ	-	-	s
-	-	χ	ɑ	n	s
g	ʊ	ʔ	-	-	s
-	χ	-	ɑ	n	s
g	ʊ	ʔ	-	-	s
χ	-	-	ɑ	n	s
g	ʊ	-	ʔ	-	s
-	-	χ	ɑ	n	s
g	ʊ	ʔ	-	s
-	χ	ɑ	n	s
g	ʊ	ʔ	-	s
χ	-	ɑ	n	s
g	-	ʊ	ʔ	-	s
-	χ	ɑ	-	n	s
g	ʊ	ʔ	-	s
χ	ɑ	-	n	s
-	g	ʊ	ʔ	-	s
χ	ɑ	-	-	n	s
g	ʊ	-	-	ʔ	s
-	-	χ	ɑ	n	s
g	ʊ	-	ʔ	s
-	χ	ɑ	n	s
g	ʊ	-	ʔ	s
χ	-	ɑ	n	s
g	-	ʊ	ʔ	s
-	χ	ɑ	n	s
g	ʊ	ʔ	s
χ	ɑ	n	s
-	g	ʊ	ʔ	s
χ	ɑ	-	n	s
g	-	-	ʊ	ʔ	s
-	χ	ɑ	n	-	s
g	-	ʊ	ʔ	s
χ	ɑ	n	-	s
-	g	ʊ	ʔ	s
χ	ɑ	n	-	s
-	-	g	ʊ	ʔ	s
χ	ɑ	n	-	-	s
goose: [24, 18, 20, 18, 20, 16, 14, 19, 13, 19, 18, 14, 12, 13, 7, 13, 20, 14, 15, 18]

ʔ	ɔ	ʔ	-	-	-
-	-	-	j	a	ɹ
ʔ	ɔ	ʔ	-	-
-	-	j	a	ɹ
ʔ	ɔ	ʔ	-	-
-	j	-	a	ɹ
ʔ	ɔ	ʔ	-	-
j	-	-	a	ɹ
ʔ	ɔ	-	ʔ	-
-	-	j	a	ɹ
ʔ	ɔ	ʔ	-
-	j	a	ɹ
ʔ	ɔ	ʔ	-
j	-	a	ɹ
ʔ	-	ɔ	ʔ	-
-	j	a	-	ɹ
ʔ	ɔ	ʔ	-
j	a	-	ɹ
-	ʔ	ɔ	ʔ	-
j	a	-	-	ɹ
ʔ	ɔ	-	-	ʔ
-	-	j	a	ɹ
ʔ	ɔ	-	ʔ
-	j	a	ɹ
ʔ	ɔ	-	ʔ
j	-	a	ɹ
ʔ	-	ɔ	ʔ
-	j	a	ɹ
ʔ	ɔ	ʔ
j	a	ɹ
-	ʔ	ɔ	ʔ
j	a	-	ɹ
ʔ	-	-	ɔ	ʔ
-	j	a	ɹ	-
ʔ	-	ɔ	ʔ
j	a	ɹ	-
-	ʔ	ɔ	ʔ
j	a	ɹ	-
-	-	ʔ	ɔ	ʔ
j	a	ɹ	-	-
year: [24, 19, 19, 19, 21, 16, 16, 19, 14, 21, 19, 14, 14, 14, 9, 16, 18, 13, 15, 19]

j	-	-	ɪ	m	ʔ
-	h	ɛ	ɪ	m	-
j	-	ɪ	m	ʔ
h	ɛ	ɪ	m	-
-	j	ɪ	m	ʔ
h	ɛ	ɪ	m	-
home: [16, 10, 10]

ʔ	u	l	ʔ	-	-	-
-	-	-	-	æ	ʏ	t
ʔ	u	l	ʔ	-	-
-	-	-	æ	ʏ	t
ʔ	u	l	ʔ	-	-
-	-	æ	-	ʏ	t
ʔ	u	l	ʔ	-	-
-	æ	-	-	ʏ	t
ʔ	u	l	ʔ	-	-
æ	-	-	-	ʏ	t
ʔ	u	l	-	ʔ	-
-	-	-	æ	ʏ	t
ʔ	u	l	ʔ	-
-	-	æ	ʏ	t
ʔ	u	l	ʔ	-
-	æ	-	ʏ	t
ʔ	u	l	ʔ	-
æ	-	-	ʏ	t
ʔ	u	-	l	ʔ	-
-	-	æ	ʏ	-	t
ʔ	u	l	ʔ	-
-	æ	ʏ	-	t
ʔ	u	l	ʔ	-
æ	-	ʏ	-	t
ʔ	-	u	l	ʔ	-
-	æ	ʏ	-	-	t
ʔ	u	l	ʔ	-
æ	ʏ	-	-	t
-	ʔ	u	l	ʔ	-
æ	ʏ	-	-	-	t
ʔ	u	l	-	-	ʔ
-	-	-	æ	ʏ	t
ʔ	u	l	-	ʔ
-	-	æ	ʏ	t
ʔ	u	l	-	ʔ
-	æ	-	ʏ	t
ʔ	u	l	-	ʔ
æ	-	-	ʏ	t
ʔ	u	-	l	ʔ
-	-	æ	ʏ	t
ʔ	u	l	ʔ
-	æ	ʏ	t
ʔ	u	l	ʔ
æ	-	ʏ	t
ʔ	-	u	l	ʔ
-	æ	ʏ	-	t
ʔ	u	l	ʔ
æ	ʏ	-	t
-	ʔ	u	l	ʔ
æ	ʏ	-	-	t
ʔ	u	-	-	l	ʔ
-	-	æ	ʏ	t	-
ʔ	u	-	l	ʔ
-	æ	ʏ	t	-
ʔ	u	-	l	ʔ
æ	-	ʏ	t	-
ʔ	-	u	l	ʔ
-	æ	ʏ	t	-
ʔ	u	l	ʔ
æ	ʏ	t	-
-	ʔ	u	l	ʔ
æ	ʏ	-	t	-
ʔ	-	-	u	l	ʔ
-	æ	ʏ	t	-	-
ʔ	-	u	l	ʔ
æ	ʏ	t	-	-
-	ʔ	u	l	ʔ
æ	ʏ	t	-	-
-	-	ʔ	u	l	ʔ
æ	ʏ	t	-	-	-
out: [28, 25, 23, 24, 25, 25, 20, 21, 22, 23, 19, 20, 24, 21, 25, 21, 16, 17, 18, 16, 12, 13, 17, 14, 18, 22, 18, 19, 18, 15, 19, 24, 21, 21, 21]

v	ɛ	l	-	-
v	-	-	ɑ	t
v	ɛ	l	-
v	-	ɑ	t
v	ɛ	l	-
v	ɑ	-	t
v	ɛ	-	l
v	-	ɑ	t
v	ɛ	l
v	ɑ	t
v	-	ɛ	l
v	ɑ	t	-
what: [16, 10, 10, 10, 4, 12]

t	s	o	ɐ	d	-	n	-	-	-
-	-	-	-	d	ʌ	n	d	ə	ʁ
thunder: [32]

ʔ	i	ʔ	-	-	s
-	-	-	ɛ	ɪ	s
ʔ	i	ʔ	-	s
-	-	ɛ	ɪ	s
ʔ	i	ʔ	-	s
-	ɛ	-	ɪ	s
ʔ	i	ʔ	-	s
ɛ	-	-	ɪ	s
ʔ	i	-	ʔ	s
-	-	ɛ	ɪ	s
ʔ	i	ʔ	s
-	ɛ	ɪ	s
ʔ	i	ʔ	s
ɛ	-	ɪ	s
ʔ	-	i	ʔ	s
-	ɛ	ɪ	-	s
ʔ	i	ʔ	s
ɛ	ɪ	-	s
-	ʔ	i	ʔ	s
ɛ	ɪ	-	-	s
ice: [20, 17, 15, 17, 16, 11, 13, 14, 11, 16]

m	u	-	n	ə
m	-	a	n	-
m	u	n	ə
m	a	n	-
moon: [12, 8]

n	y	ʔ	-	-
n	-	-	i	u
n	y	ʔ	-
n	-	i	u
n	y	ʔ	-
n	i	-	u
n	y	-	ʔ
n	-	i	u
n	y	ʔ
n	i	u
n	-	y	ʔ
n	i	u	-
new: [16, 12, 9, 12, 5, 9]

f	u	-	-	l	ʔ
-	-	v	ʌ	l	-
f	u	-	l	ʔ
-	v	ʌ	l	-
f	u	-	l	ʔ
v	-	ʌ	l	-
f	-	u	l	ʔ
-	v	ʌ	l	-
f	u	l	ʔ
v	ʌ	l	-
-	f	u	l	ʔ
v	ʌ	-	l	-
full: [20, 14, 13, 14, 7, 16]

k	o	-	ə	n
k	o	ʁ	ə	-
corn: [8]

ʔ	ɛ	-	s	k	ə
-	-	ɑ	s	-	-
ʔ	ɛ	s	k	ə
-	ɑ	s	-	-
ʔ	ɛ	s	k	ə
ɑ	-	s	-	-
ash: [20, 14, 16]

s	t	i	ʔ	-	-	n
s	t	-	-	e	ɪ	n
s	t	i	ʔ	-	n
s	t	-	e	ɪ	n
s	t	i	ʔ	-	n
s	t	e	-	ɪ	n
s	t	i	-	ʔ	n
s	t	-	e	ɪ	n
s	t	i	ʔ	n
s	t	e	ɪ	n
s	t	-	i	ʔ	n
s	t	e	ɪ	-	n
stone: [16, 13, 9, 12, 5, 10]

g	ɔ	l	ʔ	-	-	-	-
-	-	-	-	χ	a	ɹ	t
g	ɔ	l	ʔ	-	-	-
-	-	-	χ	a	ɹ	t
g	ɔ	l	ʔ	-	-	-
-	-	χ	-	a	ɹ	t
g	ɔ	l	ʔ	-	-	-
-	χ	-	-	a	ɹ	t
g	ɔ	l	ʔ	-	-	-
χ	-	-	-	a	ɹ	t
g	ɔ	l	-	ʔ	-	-
-	-	-	χ	a	ɹ	t
g	ɔ	l	ʔ	-	-
-	-	χ	a	ɹ	t
g	ɔ	l	ʔ	-	-
-	χ	-	a	ɹ	t
g	ɔ	l	ʔ	-	-
χ	-	-	a	ɹ	t
g	ɔ	-	l	ʔ	-	-
-	-	χ	a	-	ɹ	t
g	ɔ	l	ʔ	-	-
-	χ	a	-	ɹ	t
g	ɔ	l	ʔ	-	-
χ	-	a	-	ɹ	t
g	-	ɔ	l	ʔ	-	-
-	χ	a	-	-	ɹ	t
g	ɔ	l	ʔ	-	-
χ	a	-	-	ɹ	t
-	g	ɔ	l	ʔ	-	-
χ	a	-	-	-	ɹ	t
g	ɔ	l	-	-	ʔ	-
-	-	-	χ	a	ɹ	t
g	ɔ	l	-	ʔ	-
-	-	χ	a	ɹ	t
g	ɔ	l	-	ʔ	-
-	χ	-	a	ɹ	t
g	ɔ	l	-	ʔ	-
χ	-	-	a	ɹ	t
g	ɔ	-	l	ʔ	-
-	-	χ	a	ɹ	t
g	ɔ	l	ʔ	-
-	χ	a	ɹ	t
g	ɔ	l	ʔ	-
χ	-	a	ɹ	t
g	-	ɔ	l	ʔ	-
-	χ	a	-	ɹ	t
g	ɔ	l	ʔ	-
χ	a	-	ɹ	t
-	g	ɔ	l	ʔ	-
χ	a	-	-	ɹ	t
g	ɔ	-	-	l	ʔ	-
-	-	χ	a	ɹ	-	t
g	ɔ	-	l	ʔ	-
-	χ	a	ɹ	-	t
g	ɔ	-	l	ʔ	-
χ	-	a	ɹ	-	t
g	-	ɔ	l	ʔ	-
-	χ	a	ɹ	-	t
g	ɔ	l	ʔ	-
χ	a	ɹ	-	t
-	g	ɔ	l	ʔ	-
χ	a	-	ɹ	-	t
g	-	-	ɔ	l	ʔ	-
-	χ	a	ɹ	-	-	t
g	-	ɔ	l	ʔ	-
χ	a	ɹ	-	-	t
-	g	ɔ	l	ʔ	-
χ	a	ɹ	-	-	t
-	-	g	ɔ	l	ʔ	-
χ	a	ɹ	-	-	-	t
g	ɔ	l	-	-	-	ʔ
-	-	-	χ	a	ɹ	t
g	ɔ	l	-	-	ʔ
-	-	χ	a	ɹ	t
g	ɔ	l	-	-	ʔ
-	χ	-	a	ɹ	t
g	ɔ	l	-	-	ʔ
χ	-	-	a	ɹ	t
g	ɔ	-	l	-	ʔ
-	-	χ	a	ɹ	t
g	ɔ	l	-	ʔ
-	χ	a	ɹ	t
g	ɔ	l	-	ʔ
χ	-	a	ɹ	t
g	-	ɔ	l	-	ʔ
-	χ	a	-	ɹ	t
g	ɔ	l	-	ʔ
χ	a	-	ɹ	t
-	g	ɔ	l	-	ʔ
χ	a	-	-	ɹ	t
g	ɔ	-	-	l	ʔ
-	-	χ	a	ɹ	t
g	ɔ	-	l	ʔ
-	χ	a	ɹ	t
g	ɔ	-	l	ʔ
χ	-	a	ɹ	t
g	-	ɔ	l	ʔ
-	χ	a	ɹ	t
g	ɔ	l	ʔ
χ	a	ɹ	t
-	g	ɔ	l	ʔ
χ	a	-	ɹ	t
g	-	-	ɔ	l	ʔ
-	χ	a	ɹ	-	t
g	-	ɔ	l	ʔ
χ	a	ɹ	-	t
-	g	ɔ	l	ʔ
χ	a	ɹ	-	t
-	-	g	ɔ	l	ʔ
χ	a	ɹ	-	-	t
g	ɔ	-	-	-	l	ʔ
-	-	χ	a	ɹ	t	-
g	ɔ	-	-	l	ʔ
-	χ	a	ɹ	t	-
g	ɔ	-	-	l	ʔ
χ	-	a	ɹ	t	-
g	-	ɔ	-	l	ʔ
-	χ	a	ɹ	t	-
g	ɔ	-	l	ʔ
χ	a	ɹ	t	-
-	g	ɔ	-	l	ʔ
χ	a	-	ɹ	t	-
g	-	-	ɔ	l	ʔ
-	χ	a	ɹ	t	-
g	-	ɔ	l	ʔ
χ	a	ɹ	t	-
-	g	ɔ	l	ʔ
χ	a	ɹ	t	-
-	-	g	ɔ	l	ʔ
χ	a	ɹ	-	t	-
g	-	-	-	ɔ	l	ʔ
-	χ	a	ɹ	t	-	-
g	-	-	ɔ	l	ʔ
χ	a	ɹ	t	-	-
-	g	-	ɔ	l	ʔ
χ	a	ɹ	t	-	-
-	-	g	ɔ	l	ʔ
χ	a	ɹ	t	-	-
-	-	-	g	ɔ	l	ʔ
χ	a	ɹ	t	-	-	-
yard: [32, 26, 27, 28, 26, 29, 24, 25, 23, 27, 23, 21, 27, 21, 28, 27, 22, 23, 21, 22, 18, 16, 22, 16, 23, 26, 22, 20, 21, 15, 22, 26, 20, 22, 27, 25, 20, 21, 19, 20, 16, 14, 20, 14, 21, 19, 15, 13, 14, 8, 15, 19, 13, 15, 20, 26, 22, 20, 21, 15, 22, 20, 14, 16, 21, 28, 22, 24, 23, 27]

k	u	ʔ
k	u	-
cow: [4]

s	-	v	ɛ	ʔ	o	-	-
-	z	v	-	-	-	e	ɹ
s	v	ɛ	ʔ	o	-	-
z	v	-	-	-	e	ɹ
s	-	v	ɛ	ʔ	o	-
-	z	v	-	-	e	ɹ
s	v	ɛ	ʔ	o	-
z	v	-	-	e	ɹ
s	-	v	ɛ	ʔ	o	-
-	z	v	-	e	-	ɹ
s	v	ɛ	ʔ	o	-
z	v	-	e	-	ɹ
s	-	v	ɛ	ʔ	o	-
-	z	v	e	-	-	ɹ
s	v	ɛ	ʔ	o	-
z	v	e	-	-	ɹ
s	-	v	ɛ	ʔ	-	o
-	z	v	-	-	e	ɹ
s	v	ɛ	ʔ	-	o
z	v	-	-	e	ɹ
s	-	v	ɛ	ʔ	o
-	z	v	-	e	ɹ
s	v	ɛ	ʔ	o
z	v	-	e	ɹ
s	-	v	ɛ	ʔ	o
-	z	v	e	-	ɹ
s	v	ɛ	ʔ	o
z	v	e	-	ɹ
s	-	v	ɛ	-	ʔ	o
-	z	v	-	e	ɹ	-
s	v	ɛ	-	ʔ	o
z	v	-	e	ɹ	-
s	-	v	ɛ	ʔ	o
-	z	v	e	ɹ	-
s	v	ɛ	ʔ	o
z	v	e	ɹ	-
s	-	v	-	ɛ	ʔ	o
-	z	v	e	ɹ	-	-
s	v	-	ɛ	ʔ	o
z	v	e	ɹ	-	-
swear: [28, 21, 22, 15, 25, 18, 24, 17, 22, 15, 19, 12, 18, 11, 23, 16, 19, 12, 22, 15]

t	ʊ	-	ŋ	ə
t	-	ʌ	ŋ	-
t	ʊ	ŋ	ə
t	ʌ	ŋ	-
tongue: [12, 6]

b	ɛ	l	ʔ	-	-
b	-	-	-	ɑ	t
b	ɛ	l	ʔ	-
b	-	-	ɑ	t
b	ɛ	l	ʔ	-
b	-	ɑ	-	t
b	ɛ	l	ʔ	-
b	ɑ	-	-	t
b	ɛ	l	-	ʔ
b	-	-	ɑ	t
b	ɛ	l	ʔ
b	-	ɑ	t
b	ɛ	l	ʔ
b	ɑ	-	t
b	ɛ	-	l	ʔ
b	-	ɑ	t	-
b	ɛ	l	ʔ
b	ɑ	t	-
b	-	ɛ	l	ʔ
b	ɑ	t	-	-
bath: [20, 16, 14, 14, 13, 7, 7, 14, 8, 16]

t	s	ʊ	ʔ	-	-	-
t	-	-	-	v	e	ɪ
t	s	ʊ	ʔ	-	-
t	-	-	v	e	ɪ
t	s	ʊ	ʔ	-	-
t	-	v	-	e	ɪ
t	s	ʊ	ʔ	-	-
t	v	-	-	e	ɪ
t	s	ʊ	-	ʔ	-
t	-	-	v	e	ɪ
t	s	ʊ	ʔ	-
t	-	v	e	ɪ
t	s	ʊ	ʔ	-
t	v	-	e	ɪ
t	s	-	ʊ	ʔ	-
t	-	v	e	-	ɪ
t	s	ʊ	ʔ	-
t	v	e	-	ɪ
t	-	s	ʊ	ʔ	-
t	v	e	-	-	ɪ
t	s	ʊ	-	-	ʔ
t	-	-	v	e	ɪ
t	s	ʊ	-	ʔ
t	-	v	e	ɪ
t	s	ʊ	-	ʔ
t	v	-	e	ɪ
t	s	-	ʊ	ʔ
t	-	v	e	ɪ
t	s	ʊ	ʔ
t	v	e	ɪ
t	-	s	ʊ	ʔ
t	v	e	-	ɪ
t	s	-	-	ʊ	ʔ
t	-	v	e	ɪ	-
t	s	-	ʊ	ʔ
t	v	e	ɪ	-
t	-	s	ʊ	ʔ
t	v	e	ɪ	-
t	-	-	s	ʊ	ʔ
t	v	e	ɪ	-	-
two: [24, 19, 18, 19, 21, 15, 16, 19, 14, 20, 20, 14, 15, 15, 10, 16, 19, 14, 15, 19]

v	ɛ	-	s	k
v	-	ɑ	s	-
v	ɛ	s	k
v	ɑ	s	-
wash: [12, 6]

ʁ	ɪ	ŋ	ʔ
ʁ	ɪ	ŋ	-
ring: [4]

ʔ	o	b	m	-	-	-
-	o	-	-	ʊ	p	ə
ʔ	o	b	m	-	-
-	o	-	ʊ	p	ə
ʔ	o	b	m	-	-
-	o	ʊ	-	p	ə
ʔ	o	b	-	m	-
-	o	-	ʊ	p	ə
ʔ	o	b	m	-
-	o	ʊ	p	ə
ʔ	o	-	b	m	-
-	o	ʊ	p	-	ə
ʔ	o	b	-	-	m
-	o	-	ʊ	p	ə
ʔ	o	b	-	m
-	o	ʊ	p	ə
ʔ	o	-	b	m
-	o	ʊ	p	ə
ʔ	o	-	-	b	m
-	o	ʊ	p	ə	-
open: [24, 20, 19, 18, 13, 17, 19, 14, 12, 20]

ʔ	ɔ	ɪ	-	-	-
-	-	-	o	ʊ	χ
ʔ	ɔ	ɪ	-	-
-	-	o	ʊ	χ
ʔ	ɔ	ɪ	-	-
-	o	-	ʊ	χ
ʔ	ɔ	ɪ	-	-
o	-	-	ʊ	χ
ʔ	ɔ	-	ɪ	-
-	-	o	ʊ	χ
ʔ	ɔ	ɪ	-
-	o	ʊ	χ
ʔ	ɔ	ɪ	-
o	-	ʊ	χ
ʔ	-	ɔ	ɪ	-
-	o	ʊ	-	χ
ʔ	ɔ	ɪ	-
o	ʊ	-	χ
-	ʔ	ɔ	ɪ	-
o	ʊ	-	-	χ
ʔ	ɔ	-	-	ɪ
-	-	o	ʊ	χ
ʔ	ɔ	-	ɪ
-	o	ʊ	χ
ʔ	ɔ	-	ɪ
o	-	ʊ	χ
ʔ	-	ɔ	ɪ
-	o	ʊ	χ
ʔ	ɔ	ɪ
o	ʊ	χ
-	ʔ	ɔ	ɪ
o	ʊ	-	χ
ʔ	-	-	ɔ	ɪ
-	o	ʊ	χ	-
ʔ	-	ɔ	ɪ
o	ʊ	χ	-
-	ʔ	ɔ	ɪ
o	ʊ	χ	-
-	-	ʔ	ɔ	ɪ
o	ʊ	χ	-	-
eye: [24, 19, 18, 20, 18, 12, 14, 17, 13, 20, 20, 14, 16, 13, 9, 16, 20, 16, 16, 18]

b	-	ɪ	l	ʔ	-
b	æ	ɪ	-	-	t
b	-	ɪ	l	ʔ
b	æ	ɪ	-	t
b	-	ɪ	l	ʔ
b	æ	ɪ	t	-
bite: [16, 9, 10]

t	χ	ɛ	ɪ	ʔ	-	-	-
-	-	-	-	-	d	ʁ	i
t	χ	ɛ	ɪ	ʔ	-	-
-	-	-	-	d	ʁ	i
t	χ	ɛ	ɪ	ʔ	-	-
-	-	-	d	-	ʁ	i
t	χ	ɛ	ɪ	ʔ	-	-
-	-	d	-	-	ʁ	i
t	χ	ɛ	ɪ	ʔ	-	-
-	d	-	-	-	ʁ	i
t	χ	ɛ	ɪ	ʔ	-	-
d	-	-	-	-	ʁ	i
t	χ	ɛ	ɪ	-	ʔ	-
-	-	-	-	d	ʁ	i
t	χ	ɛ	ɪ	ʔ	-
-	-	-	d	ʁ	i
t	χ	ɛ	ɪ	ʔ	-
-	-	d	-	ʁ	i
t	χ	ɛ	ɪ	ʔ	-
-	d	-	-	ʁ	i
t	χ	ɛ	ɪ	ʔ	-
d	-	-	-	ʁ	i
t	χ	ɛ	-	ɪ	ʔ	-
-	-	-	d	ʁ	-	i
t	χ	ɛ	ɪ	ʔ	-
-	-	d	ʁ	-	i
t	χ	ɛ	ɪ	ʔ	-
-	d	-	ʁ	-	i
t	χ	ɛ	ɪ	ʔ	-
d	-	-	ʁ	-	i
t	χ	-	ɛ	ɪ	ʔ	-
-	-	d	ʁ	-	-	i
t	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	-	-	i
t	χ	ɛ	ɪ	ʔ	-
d	-	ʁ	-	-	i
t	-	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	-	-	-	i
t	χ	ɛ	ɪ	ʔ	-
d	ʁ	-	-	-	i
-	t	χ	ɛ	ɪ	ʔ	-
d	ʁ	-	-	-	-	i
t	χ	ɛ	ɪ	-	-	ʔ
-	-	-	-	d	ʁ	i
t	χ	ɛ	ɪ	-	ʔ
-	-	-	d	ʁ	i
t	χ	ɛ	ɪ	-	ʔ
-	-	d	-	ʁ	i
t	χ	ɛ	ɪ	-	ʔ
-	d	-	-	ʁ	i
t	χ	ɛ	ɪ	-	ʔ
d	-	-	-	ʁ	i
t	χ	ɛ	-	ɪ	ʔ
-	-	-	d	ʁ	i
t	χ	ɛ	ɪ	ʔ
-	-	d	ʁ	i
t	χ	ɛ	ɪ	ʔ
-	d	-	ʁ	i
t	χ	ɛ	ɪ	ʔ
d	-	-	ʁ	i
t	χ	-	ɛ	ɪ	ʔ
-	-	d	ʁ	-	i
t	χ	ɛ	ɪ	ʔ
-	d	ʁ	-	i
t	χ	ɛ	ɪ	ʔ
d	-	ʁ	-	i
t	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	-	-	i
t	χ	ɛ	ɪ	ʔ
d	ʁ	-	-	i
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	-	-	-	i
t	χ	ɛ	-	-	ɪ	ʔ
-	-	-	d	ʁ	i	-
t	χ	ɛ	-	ɪ	ʔ
-	-	d	ʁ	i	-
t	χ	ɛ	-	ɪ	ʔ
-	d	-	ʁ	i	-
t	χ	ɛ	-	ɪ	ʔ
d	-	-	ʁ	i	-
t	χ	-	ɛ	ɪ	ʔ
-	-	d	ʁ	i	-
t	χ	ɛ	ɪ	ʔ
-	d	ʁ	i	-
t	χ	ɛ	ɪ	ʔ
d	-	ʁ	i	-
t	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	-	i	-
t	χ	ɛ	ɪ	ʔ
d	ʁ	-	i	-
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	-	-	i	-
t	χ	-	-	ɛ	ɪ	ʔ
-	-	d	ʁ	i	-	-
t	χ	-	ɛ	ɪ	ʔ
-	d	ʁ	i	-	-
t	χ	-	ɛ	ɪ	ʔ
d	-	ʁ	i	-	-
t	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	i	-	-
t	χ	ɛ	ɪ	ʔ
d	ʁ	i	-	-
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	-	i	-	-
t	-	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	i	-	-	-
t	-	χ	ɛ	ɪ	ʔ
d	ʁ	i	-	-	-
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	i	-	-	-
-	-	t	χ	ɛ	ɪ	ʔ
d	ʁ	i	-	-	-	-
three: [32, 26, 27, 27, 28, 25, 27, 22, 22, 23, 20, 26, 21, 22, 19, 26, 22, 19, 26, 19, 27, 28, 23, 23, 24, 21, 22, 17, 18, 15, 22, 18, 15, 22, 15, 23, 26, 21, 22, 19, 20, 16, 13, 20, 13, 21, 27, 23, 20, 21, 14, 22, 28, 21, 23, 28]

l	a	ʔ	-	ŋ
l	-	-	ɑ	ŋ
l	a	ʔ	ŋ
l	-	ɑ	ŋ
l	a	ʔ	ŋ
l	ɑ	-	ŋ
long: [12, 8, 5]

s	t	ɔ	ʔ	-	m
s	t	ɔ	-	ɹ	m
s	t	ɔ	ʔ	m
s	t	ɔ	ɹ	m
storm: [8, 3]

h	ʊ	n	ʁ	œ	-	-	-
h	ʊ	n	-	-	ə	ɹ	t
h	ʊ	n	ʁ	œ	-	-
h	ʊ	n	-	ə	ɹ	t
h	ʊ	n	ʁ	œ	-	-
h	ʊ	n	ə	-	ɹ	t
h	ʊ	n	ʁ	-	œ	-
h	ʊ	n	-	ə	ɹ	t
h	ʊ	n	ʁ	œ	-
h	ʊ	n	ə	ɹ	t
h	ʊ	n	-	ʁ	œ	-
h	ʊ	n	ə	ɹ	-	t
h	ʊ	n	ʁ	-	-	œ
h	ʊ	n	-	ə	ɹ	t
h	ʊ	n	ʁ	-	œ
h	ʊ	n	ə	ɹ	t
h	ʊ	n	-	ʁ	œ
h	ʊ	n	ə	ɹ	t
h	ʊ	n	-	-	ʁ	œ
h	ʊ	n	ə	ɹ	t	-
hundred: [20, 14, 13, 15, 8, 13, 17, 10, 10, 15]

k	ɛ	-	l	ʔ	f
k	-	ɑ	l	-	f
k	ɛ	l	ʔ	f
k	ɑ	l	-	f
calf: [12, 6]

h	u	ɪ	l	-	-	-	-
h	-	-	-	ɒ	ʊ	f	t
h	u	ɪ	l	-	-	-
h	-	-	ɒ	ʊ	f	t
h	u	ɪ	l	-	-	-
h	-	ɒ	-	ʊ	f	t
h	u	ɪ	l	-	-	-
h	ɒ	-	-	ʊ	f	t
h	u	ɪ	-	l	-	-
h	-	-	ɒ	ʊ	f	t
h	u	ɪ	l	-	-
h	-	ɒ	ʊ	f	t
h	u	ɪ	l	-	-
h	ɒ	-	ʊ	f	t
h	u	-	ɪ	l	-	-
h	-	ɒ	ʊ	-	f	t
h	u	ɪ	l	-	-
h	ɒ	ʊ	-	f	t
h	-	u	ɪ	l	-	-
h	ɒ	ʊ	-	-	f	t
h	u	ɪ	-	-	l	-
h	-	-	ɒ	ʊ	f	t
h	u	ɪ	-	l	-
h	-	ɒ	ʊ	f	t
h	u	ɪ	-	l	-
h	ɒ	-	ʊ	f	t
h	u	-	ɪ	l	-
h	-	ɒ	ʊ	f	t
h	u	ɪ	l	-
h	ɒ	ʊ	f	t
h	-	u	ɪ	l	-
h	ɒ	ʊ	-	f	t
h	u	-	-	ɪ	l	-
h	-	ɒ	ʊ	f	-	t
h	u	-	ɪ	l	-
h	ɒ	ʊ	f	-	t
h	-	u	ɪ	l	-
h	ɒ	ʊ	f	-	t
h	-	-	u	ɪ	l	-
h	ɒ	ʊ	f	-	-	t
h	u	ɪ	-	-	-	l
h	-	-	ɒ	ʊ	f	t
h	u	ɪ	-	-	l
h	-	ɒ	ʊ	f	t
h	u	ɪ	-	-	l
h	ɒ	-	ʊ	f	t
h	u	-	ɪ	-	l
h	-	ɒ	ʊ	f	t
h	u	ɪ	-	l
h	ɒ	ʊ	f	t
h	-	u	ɪ	-	l
h	ɒ	ʊ	-	f	t
h	u	-	-	ɪ	l
h	-	ɒ	ʊ	f	t
h	u	-	ɪ	l
h	ɒ	ʊ	f	t
h	-	u	ɪ	l
h	ɒ	ʊ	f	t
h	-	-	u	ɪ	l
h	ɒ	ʊ	f	-	t
h	u	-	-	-	ɪ	l
h	-	ɒ	ʊ	f	t	-
h	u	-	-	ɪ	l
h	ɒ	ʊ	f	t	-
h	-	u	-	ɪ	l
h	ɒ	ʊ	f	t	-
h	-	-	u	ɪ	l
h	ɒ	ʊ	f	t	-
h	-	-	-	u	ɪ	l
h	ɒ	ʊ	f	t	-	-
head: [28, 22, 23, 22, 23, 18, 17, 22, 16, 22, 24, 19, 18, 18, 12, 18, 24, 18, 18, 23, 22, 17, 16, 16, 10, 16, 18, 12, 12, 17, 24, 18, 18, 19, 24]

n	o	ɔ	ʔ	-	-
n	-	ɔ	-	ɹ	t
n	o	ɔ	ʔ	-
n	-	ɔ	ɹ	t
n	o	ɔ	-	ʔ
n	-	ɔ	ɹ	t
north: [16, 11, 9]

h	ɛ	-	l	i	-	-
h	ɛ	ɪ	l	-	ʌ	χ
h	ɛ	-	l	i	-
h	ɛ	ɪ	l	ʌ	χ
h	ɛ	-	l	-	i
h	ɛ	ɪ	l	ʌ	χ
holy: [16, 11, 12]

n	o	ʔ	-	l	-
n	-	-	a	l	t
n	o	ʔ	l	-
n	-	a	l	t
n	o	ʔ	l	-
n	a	-	l	t
needle: [16, 13, 11]

s	ɔ	ʔ	-	-	-
-	-	-	z	e	ɹ
s	ɔ	ʔ	-	-
-	-	z	e	ɹ
s	ɔ	ʔ	-	-
-	z	-	e	ɹ
s	ɔ	ʔ	-	-
z	-	-	e	ɹ
s	ɔ	-	ʔ	-
-	-	z	e	ɹ
s	ɔ	ʔ	-
-	z	e	ɹ
s	ɔ	ʔ	-
z	-	e	ɹ
s	-	ɔ	ʔ	-
-	z	e	-	ɹ
s	ɔ	ʔ	-
z	e	-	ɹ
-	s	ɔ	ʔ	-
z	e	-	-	ɹ
s	ɔ	-	-	ʔ
-	-	z	e	ɹ
s	ɔ	-	ʔ
-	z	e	ɹ
s	ɔ	-	ʔ
z	-	e	ɹ
s	-	ɔ	ʔ
-	z	e	ɹ
s	ɔ	ʔ
z	e	ɹ
-	s	ɔ	ʔ
z	e	-	ɹ
s	-	-	ɔ	ʔ
-	z	e	ɹ	-
s	-	ɔ	ʔ
z	e	ɹ	-
-	s	ɔ	ʔ
z	e	ɹ	-
-	-	s	ɔ	ʔ
z	e	ɹ	-	-
sore: [24, 19, 19, 17, 21, 16, 14, 20, 13, 20, 19, 14, 12, 15, 8, 15, 18, 11, 14, 18]

v	a	ʔ	-	m
v	a	-	ɹ	m
v	a	ʔ	m
v	a	ɹ	m
warm: [8, 3]

l	-	ɪ	w	ɔ	-	-	-
l	ɛ	ɪ	-	-	v	ə	ʁ
l	-	ɪ	w	ɔ	-	-
l	ɛ	ɪ	-	v	ə	ʁ
l	-	ɪ	w	ɔ	-	-
l	ɛ	ɪ	v	-	ə	ʁ
l	-	ɪ	w	-	ɔ	-
l	ɛ	ɪ	-	v	ə	ʁ
l	-	ɪ	w	ɔ	-
l	ɛ	ɪ	v	ə	ʁ
l	-	ɪ	-	w	ɔ	-
l	ɛ	ɪ	v	ə	-	ʁ
l	-	ɪ	w	-	-	ɔ
l	ɛ	ɪ	-	v	ə	ʁ
l	-	ɪ	w	-	ɔ
l	ɛ	ɪ	v	ə	ʁ
l	-	ɪ	-	w	ɔ
l	ɛ	ɪ	v	ə	ʁ
l	-	ɪ	-	-	w	ɔ
l	ɛ	ɪ	v	ə	ʁ	-
liver: [24, 19, 17, 18, 11, 18, 18, 11, 12, 17]

d	ɛ	r	ʌ	-	-	-	-	-
d	-	-	-	ɔ	χ	t	ə	ɹ
d	ɛ	r	ʌ	-	-	-	-
d	-	-	ɔ	χ	t	ə	ɹ
d	ɛ	r	ʌ	-	-	-	-
d	-	ɔ	-	χ	t	ə	ɹ
d	ɛ	r	ʌ	-	-	-	-
d	ɔ	-	-	χ	t	ə	ɹ
d	ɛ	r	-	ʌ	-	-	-
d	-	-	ɔ	χ	t	ə	ɹ
d	ɛ	r	ʌ	-	-	-
d	-	ɔ	χ	t	ə	ɹ
d	ɛ	r	ʌ	-	-	-
d	ɔ	-	χ	t	ə	ɹ
d	ɛ	-	r	ʌ	-	-	-
d	-	ɔ	χ	-	t	ə	ɹ
d	ɛ	r	ʌ	-	-	-
d	ɔ	χ	-	t	ə	ɹ
d	-	ɛ	r	ʌ	-	-	-
d	ɔ	χ	-	-	t	ə	ɹ
d	ɛ	r	-	-	ʌ	-	-
d	-	-	ɔ	χ	t	ə	ɹ
d	ɛ	r	-	ʌ	-	-
d	-	ɔ	χ	t	ə	ɹ
d	ɛ	r	-	ʌ	-	-
d	ɔ	-	χ	t	ə	ɹ
d	ɛ	-	r	ʌ	-	-
d	-	ɔ	χ	t	ə	ɹ
d	ɛ	r	ʌ	-	-
d	ɔ	χ	t	ə	ɹ
d	-	ɛ	r	ʌ	-	-
d	ɔ	χ	-	t	ə	ɹ
d	ɛ	-	-	r	ʌ	-	-
d	-	ɔ	χ	t	-	ə	ɹ
d	ɛ	-	r	ʌ	-	-
d	ɔ	χ	t	-	ə	ɹ
d	-	ɛ	r	ʌ	-	-
d	ɔ	χ	t	-	ə	ɹ
d	-	-	ɛ	r	ʌ	-	-
d	ɔ	χ	t	-	-	ə	ɹ
d	ɛ	r	-	-	-	ʌ	-
d	-	-	ɔ	χ	t	ə	ɹ
d	ɛ	r	-	-	ʌ	-
d	-	ɔ	χ	t	ə	ɹ
d	ɛ	r	-	-	ʌ	-
d	ɔ	-	χ	t	ə	ɹ
d	ɛ	-	r	-	ʌ	-
d	-	ɔ	χ	t	ə	ɹ
d	ɛ	r	-	ʌ	-
d	ɔ	χ	t	ə	ɹ
d	-	ɛ	r	-	ʌ	-
d	ɔ	χ	-	t	ə	ɹ
d	ɛ	-	-	r	ʌ	-
d	-	ɔ	χ	t	ə	ɹ
d	ɛ	-	r	ʌ	-
d	ɔ	χ	t	ə	ɹ
d	-	ɛ	r	ʌ	-
d	ɔ	χ	t	ə	ɹ
d	-	-	ɛ	r	ʌ	-
d	ɔ	χ	t	-	ə	ɹ
d	ɛ	-	-	-	r	ʌ	-
d	-	ɔ	χ	t	ə	-	ɹ
d	ɛ	-	-	r	ʌ	-
d	ɔ	χ	t	ə	-	ɹ
d	-	ɛ	-	r	ʌ	-
d	ɔ	χ	t	ə	-	ɹ
d	-	-	ɛ	r	ʌ	-
d	ɔ	χ	t	ə	-	ɹ
d	-	-	-	ɛ	r	ʌ	-
d	ɔ	χ	t	ə	-	-	ɹ
d	ɛ	r	-	-	-	-	ʌ
d	-	-	ɔ	χ	t	ə	ɹ
d	ɛ	r	-	-	-	ʌ
d	-	ɔ	χ	t	ə	ɹ
d	ɛ	r	-	-	-	ʌ
d	ɔ	-	χ	t	ə	ɹ
d	ɛ	-	r	-	-	ʌ
d	-	ɔ	χ	t	ə	ɹ
d	ɛ	r	-	-	ʌ
d	ɔ	χ	t	ə	ɹ
d	-	ɛ	r	-	-	ʌ
d	ɔ	χ	-	t	ə	ɹ
d	ɛ	-	-	r	-	ʌ
d	-	ɔ	χ	t	ə	ɹ
d	ɛ	-	r	-	ʌ
d	ɔ	χ	t	ə	ɹ
d	-	ɛ	r	-	ʌ
d	ɔ	χ	t	ə	ɹ
d	-	-	ɛ	r	-	ʌ
d	ɔ	χ	t	-	ə	ɹ
d	ɛ	-	-	-	r	ʌ
d	-	ɔ	χ	t	ə	ɹ
d	ɛ	-	-	r	ʌ
d	ɔ	χ	t	ə	ɹ
d	-	ɛ	-	r	ʌ
d	ɔ	χ	t	ə	ɹ
d	-	-	ɛ	r	ʌ
d	ɔ	χ	t	ə	ɹ
d	-	-	-	ɛ	r	ʌ
d	ɔ	χ	t	ə	-	ɹ
d	ɛ	-	-	-	-	r	ʌ
d	-	ɔ	χ	t	ə	ɹ	-
d	ɛ	-	-	-	r	ʌ
d	ɔ	χ	t	ə	ɹ	-
d	-	ɛ	-	-	r	ʌ
d	ɔ	χ	t	ə	ɹ	-
d	-	-	ɛ	-	r	ʌ
d	ɔ	χ	t	ə	ɹ	-
d	-	-	-	ɛ	r	ʌ
d	ɔ	χ	t	ə	ɹ	-
d	-	-	-	-	ɛ	r	ʌ
d	ɔ	χ	t	ə	ɹ	-	-
daughter: [32, 25, 27, 26, 27, 22, 21, 27, 21, 28, 27, 22, 21, 22, 16, 23, 26, 20, 22, 28, 25, 20, 19, 20, 14, 21, 19, 13, 15, 21, 26, 20, 22, 22, 25, 25, 20, 19, 20, 14, 21, 19, 13, 15, 21, 19, 13, 15, 15, 18, 26, 20, 22, 22, 19, 26]

ʔ	y	ɔ	-	-	-
-	-	-	o	ə	ɹ
ʔ	y	ɔ	-	-
-	-	o	ə	ɹ
ʔ	y	ɔ	-	-
-	o	-	ə	ɹ
ʔ	y	ɔ	-	-
o	-	-	ə	ɹ
ʔ	y	-	ɔ	-
-	-	o	ə	ɹ
ʔ	y	ɔ	-
-	o	ə	ɹ
ʔ	y	ɔ	-
o	-	ə	ɹ
ʔ	-	y	ɔ	-
-	o	ə	-	ɹ
ʔ	y	ɔ	-
o	ə	-	ɹ
-	ʔ	y	ɔ	-
o	ə	-	-	ɹ
ʔ	y	-	-	ɔ
-	-	o	ə	ɹ
ʔ	y	-	ɔ
-	o	ə	ɹ
ʔ	y	-	ɔ
o	-	ə	ɹ
ʔ	-	y	ɔ
-	o	ə	ɹ
ʔ	y	ɔ
o	ə	ɹ
-	ʔ	y	ɔ
o	ə	-	ɹ
ʔ	-	-	y	ɔ
-	o	ə	ɹ	-
ʔ	-	y	ɔ
o	ə	ɹ	-
-	ʔ	y	ɔ
o	ə	ɹ	-
-	-	ʔ	y	ɔ
o	ə	ɹ	-	-
ear: [24, 18, 18, 20, 18, 12, 14, 20, 16, 20, 18, 12, 14, 14, 10, 14, 19, 15, 15, 19]

ʔ	-	ɪ	l	ʔ	-
-	ɛ	ɪ	-	-	t
ʔ	ɪ	l	ʔ	-
ɛ	ɪ	-	-	t
ʔ	-	ɪ	l	ʔ
-	ɛ	ɪ	-	t
ʔ	ɪ	l	ʔ
ɛ	ɪ	-	t
ʔ	-	ɪ	l	ʔ
-	ɛ	ɪ	t	-
ʔ	ɪ	l	ʔ
ɛ	ɪ	t	-
eat: [20, 17, 13, 10, 14, 11]

n	a	ɪ	ʔ	-	-	l
n	a	-	-	χ	ʌ	l
n	a	ɪ	ʔ	-	l
n	a	-	χ	ʌ	l
n	a	ɪ	ʔ	-	l
n	a	χ	-	ʌ	l
n	a	ɪ	-	ʔ	l
n	a	-	χ	ʌ	l
n	a	ɪ	ʔ	l
n	a	χ	ʌ	l
n	a	-	ɪ	ʔ	l
n	a	χ	ʌ	-	l
nail: [16, 10, 12, 12, 8, 10]

ʔ	o	-	ɔ	ʔ	-	-
-	-	v	ɔ	-	ɹ	t
ʔ	o	ɔ	ʔ	-	-
-	v	ɔ	-	ɹ	t
ʔ	o	ɔ	ʔ	-	-
v	-	ɔ	-	ɹ	t
ʔ	o	-	ɔ	ʔ	-
-	-	v	ɔ	ɹ	t
ʔ	o	ɔ	ʔ	-
-	v	ɔ	ɹ	t
ʔ	o	ɔ	ʔ	-
v	-	ɔ	ɹ	t
ʔ	o	-	ɔ	-	ʔ
-	-	v	ɔ	ɹ	t
ʔ	o	ɔ	-	ʔ
-	v	ɔ	ɹ	t
ʔ	o	ɔ	-	ʔ
v	-	ɔ	ɹ	t
word: [24, 19, 19, 19, 14, 14, 17, 12, 12]

n	i	ʔ	-	-	-	-
n	-	-	e	ɪ	χ	ə
n	i	ʔ	-	-	-
n	-	e	ɪ	χ	ə
n	i	ʔ	-	-	-
n	e	-	ɪ	χ	ə
n	i	-	ʔ	-	-
n	-	e	ɪ	χ	ə
n	i	ʔ	-	-
n	e	ɪ	χ	ə
n	-	i	ʔ	-	-
n	e	ɪ	-	χ	ə
n	i	-	-	ʔ	-
n	-	e	ɪ	χ	ə
n	i	-	ʔ	-
n	e	ɪ	χ	ə
n	-	i	ʔ	-
n	e	ɪ	χ	ə
n	-	-	i	ʔ	-
n	e	ɪ	χ	-	ə
n	i	-	-	-	ʔ
n	-	e	ɪ	χ	ə
n	i	-	-	ʔ
n	e	ɪ	χ	ə
n	-	i	-	ʔ
n	e	ɪ	χ	ə
n	-	-	i	ʔ
n	e	ɪ	χ	ə
n	-	-	-	i	ʔ
n	e	ɪ	χ	ə	-
nine: [24, 21, 17, 20, 13, 18, 18, 11, 12, 20, 20, 13, 14, 16, 19]

j	ɛ	ə	d	ə	-	-	-	-
-	-	-	-	-	h	a	ɹ	t
j	ɛ	ə	d	ə	-	-	-
-	-	-	-	h	a	ɹ	t
j	ɛ	ə	d	ə	-	-	-
-	-	-	h	-	a	ɹ	t
j	ɛ	ə	d	ə	-	-	-
-	-	h	-	-	a	ɹ	t
j	ɛ	ə	d	ə	-	-	-
-	h	-	-	-	a	ɹ	t
j	ɛ	ə	d	ə	-	-	-
h	-	-	-	-	a	ɹ	t
j	ɛ	ə	d	-	ə	-	-
-	-	-	-	h	a	ɹ	t
j	ɛ	ə	d	ə	-	-
-	-	-	h	a	ɹ	t
j	ɛ	ə	d	ə	-	-
-	-	h	-	a	ɹ	t
j	ɛ	ə	d	ə	-	-
-	h	-	-	a	ɹ	t
j	ɛ	ə	d	ə	-	-
h	-	-	-	a	ɹ	t
j	ɛ	ə	-	d	ə	-	-
-	-	-	h	a	-	ɹ	t
j	ɛ	ə	d	ə	-	-
-	-	h	a	-	ɹ	t
j	ɛ	ə	d	ə	-	-
-	h	-	a	-	ɹ	t
j	ɛ	ə	d	ə	-	-
h	-	-	a	-	ɹ	t
j	ɛ	-	ə	d	ə	-	-
-	-	h	a	-	-	ɹ	t
j	ɛ	ə	d	ə	-	-
-	h	a	-	-	ɹ	t
j	ɛ	ə	d	ə	-	-
h	-	a	-	-	ɹ	t
j	-	ɛ	ə	d	ə	-	-
-	h	a	-	-	-	ɹ	t
j	ɛ	ə	d	ə	-	-
h	a	-	-	-	ɹ	t
-	j	ɛ	ə	d	ə	-	-
h	a	-	-	-	-	ɹ	t
j	ɛ	ə	d	-	-	ə	-
-	-	-	-	h	a	ɹ	t
j	ɛ	ə	d	-	ə	-
-	-	-	h	a	ɹ	t
j	ɛ	ə	d	-	ə	-
-	-	h	-	a	ɹ	t
j	ɛ	ə	d	-	ə	-
-	h	-	-	a	ɹ	t
j	ɛ	ə	d	-	ə	-
h	-	-	-	a	ɹ	t
j	ɛ	ə	-	d	ə	-
-	-	-	h	a	ɹ	t
j	ɛ	ə	d	ə	-
-	-	h	a	ɹ	t
j	ɛ	ə	d	ə	-
-	h	-	a	ɹ	t
j	ɛ	ə	d	ə	-
h	-	-	a	ɹ	t
j	ɛ	-	ə	d	ə	-
-	-	h	a	-	ɹ	t
j	ɛ	ə	d	ə	-
-	h	a	-	ɹ	t
j	ɛ	ə	d	ə	-
h	-	a	-	ɹ	t
j	-	ɛ	ə	d	ə	-
-	h	a	-	-	ɹ	t
j	ɛ	ə	d	ə	-
h	a	-	-	ɹ	t
-	j	ɛ	ə	d	ə	-
h	a	-	-	-	ɹ	t
j	ɛ	ə	-	-	d	ə	-
-	-	-	h	a	ɹ	-	t
j	ɛ	ə	-	d	ə	-
-	-	h	a	ɹ	-	t
j	ɛ	ə	-	d	ə	-
-	h	-	a	ɹ	-	t
j	ɛ	ə	-	d	ə	-
h	-	-	a	ɹ	-	t
j	ɛ	-	ə	d	ə	-
-	-	h	a	ɹ	-	t
j	ɛ	ə	d	ə	-
-	h	a	ɹ	-	t
j	ɛ	ə	d	ə	-
h	-	a	ɹ	-	t
j	-	ɛ	ə	d	ə	-
-	h	a	-	ɹ	-	t
j	ɛ	ə	d	ə	-
h	a	-	ɹ	-	t
-	j	ɛ	ə	d	ə	-
h	a	-	-	ɹ	-	t
j	ɛ	-	-	ə	d	ə	-
-	-	h	a	ɹ	-	-	t
j	ɛ	-	ə	d	ə	-
-	h	a	ɹ	-	-	t
j	ɛ	-	ə	d	ə	-
h	-	a	ɹ	-	-	t
j	-	ɛ	ə	d	ə	-
-	h	a	ɹ	-	-	t
j	ɛ	ə	d	ə	-
h	a	ɹ	-	-	t
-	j	ɛ	ə	d	ə	-
h	a	-	ɹ	-	-	t
j	-	-	ɛ	ə	d	ə	-
-	h	a	ɹ	-	-	-	t
j	-	ɛ	ə	d	ə	-
h	a	ɹ	-	-	-	t
-	j	ɛ	ə	d	ə	-
h	a	ɹ	-	-	-	t
-	-	j	ɛ	ə	d	ə	-
h	a	ɹ	-	-	-	-	t
j	ɛ	ə	d	-	-	-	ə
-	-	-	-	h	a	ɹ	t
j	ɛ	ə	d	-	-	ə
-	-	-	h	a	ɹ	t
j	ɛ	ə	d	-	-	ə
-	-	h	-	a	ɹ	t
j	ɛ	ə	d	-	-	ə
-	h	-	-	a	ɹ	t
j	ɛ	ə	d	-	-	ə
h	-	-	-	a	ɹ	t
j	ɛ	ə	-	d	-	ə
-	-	-	h	a	ɹ	t
j	ɛ	ə	d	-	ə
-	-	h	a	ɹ	t
j	ɛ	ə	d	-	ə
-	h	-	a	ɹ	t
j	ɛ	ə	d	-	ə
h	-	-	a	ɹ	t
j	ɛ	-	ə	d	-	ə
-	-	h	a	-	ɹ	t
j	ɛ	ə	d	-	ə
-	h	a	-	ɹ	t
j	ɛ	ə	d	-	ə
h	-	a	-	ɹ	t
j	-	ɛ	ə	d	-	ə
-	h	a	-	-	ɹ	t
j	ɛ	ə	d	-	ə
h	a	-	-	ɹ	t
-	j	ɛ	ə	d	-	ə
h	a	-	-	-	ɹ	t
j	ɛ	ə	-	-	d	ə
-	-	-	h	a	ɹ	t
j	ɛ	ə	-	d	ə
-	-	h	a	ɹ	t
j	ɛ	ə	-	d	ə
-	h	-	a	ɹ	t
j	ɛ	ə	-	d	ə
h	-	-	a	ɹ	t
j	ɛ	-	ə	d	ə
-	-	h	a	ɹ	t
j	ɛ	ə	d	ə
-	h	a	ɹ	t
j	ɛ	ə	d	ə
h	-	a	ɹ	t
j	-	ɛ	ə	d	ə
-	h	a	-	ɹ	t
j	ɛ	ə	d	ə
h	a	-	ɹ	t
-	j	ɛ	ə	d	ə
h	a	-	-	ɹ	t
j	ɛ	-	-	ə	d	ə
-	-	h	a	ɹ	-	t
j	ɛ	-	ə	d	ə
-	h	a	ɹ	-	t
j	ɛ	-	ə	d	ə
h	-	a	ɹ	-	t
j	-	ɛ	ə	d	ə
-	h	a	ɹ	-	t
j	ɛ	ə	d	ə
h	a	ɹ	-	t
-	j	ɛ	ə	d	ə
h	a	-	ɹ	-	t
j	-	-	ɛ	ə	d	ə
-	h	a	ɹ	-	-	t
j	-	ɛ	ə	d	ə
h	a	ɹ	-	-	t
-	j	ɛ	ə	d	ə
h	a	ɹ	-	-	t
-	-	j	ɛ	ə	d	ə
h	a	ɹ	-	-	-	t
j	ɛ	ə	-	-	-	d	ə
-	-	-	h	a	ɹ	t	-
j	ɛ	ə	-	-	d	ə
-	-	h	a	ɹ	t	-
j	ɛ	ə	-	-	d	ə
-	h	-	a	ɹ	t	-
j	ɛ	ə	-	-	d	ə
h	-	-	a	ɹ	t	-
j	ɛ	-	ə	-	d	ə
-	-	h	a	ɹ	t	-
j	ɛ	ə	-	d	ə
-	h	a	ɹ	t	-
j	ɛ	ə	-	d	ə
h	-	a	ɹ	t	-
j	-	ɛ	ə	-	d	ə
-	h	a	-	ɹ	t	-
j	ɛ	ə	-	d	ə
h	a	-	ɹ	t	-
-	j	ɛ	ə	-	d	ə
h	a	-	-	ɹ	t	-
j	ɛ	-	-	ə	d	ə
-	-	h	a	ɹ	t	-
j	ɛ	-	ə	d	ə
-	h	a	ɹ	t	-
j	ɛ	-	ə	d	ə
h	-	a	ɹ	t	-
j	-	ɛ	ə	d	ə
-	h	a	ɹ	t	-
j	ɛ	ə	d	ə
h	a	ɹ	t	-
-	j	ɛ	ə	d	ə
h	a	-	ɹ	t	-
j	-	-	ɛ	ə	d	ə
-	h	a	ɹ	-	t	-
j	-	ɛ	ə	d	ə
h	a	ɹ	-	t	-
-	j	ɛ	ə	d	ə
h	a	ɹ	-	t	-
-	-	j	ɛ	ə	d	ə
h	a	ɹ	-	-	t	-
j	ɛ	-	-	-	ə	d	ə
-	-	h	a	ɹ	t	-	-
j	ɛ	-	-	ə	d	ə
-	h	a	ɹ	t	-	-
j	ɛ	-	-	ə	d	ə
h	-	a	ɹ	t	-	-
j	-	ɛ	-	ə	d	ə
-	h	a	ɹ	t	-	-
j	ɛ	-	ə	d	ə
h	a	ɹ	t	-	-
-	j	ɛ	-	ə	d	ə
h	a	-	ɹ	t	-	-
j	-	-	ɛ	ə	d	ə
-	h	a	ɹ	t	-	-
j	-	ɛ	ə	d	ə
h	a	ɹ	t	-	-
-	j	ɛ	ə	d	ə
h	a	ɹ	t	-	-
-	-	j	ɛ	ə	d	ə
h	a	ɹ	-	t	-	-
j	-	-	-	ɛ	ə	d	ə
-	h	a	ɹ	t	-	-	-
j	-	-	ɛ	ə	d	ə
h	a	ɹ	t	-	-	-
-	j	-	ɛ	ə	d	ə
h	a	ɹ	t	-	-	-
-	-	j	ɛ	ə	d	ə
h	a	ɹ	t	-	-	-
-	-	-	j	ɛ	ə	d	ə
h	a	ɹ	t	-	-	-	-
heart: [36, 31, 31, 31, 32, 30, 31, 26, 26, 27, 25, 31, 26, 27, 25, 31, 27, 25, 31, 25, 31, 29, 24, 24, 25, 23, 24, 19, 20, 18, 24, 20, 18, 24, 18, 24, 29, 24, 25, 23, 24, 20, 18, 24, 18, 24, 29, 25, 23, 24, 18, 24, 30, 24, 25, 29, 31, 26, 26, 27, 25, 26, 21, 22, 20, 26, 22, 20, 26, 20, 26, 24, 19, 20, 18, 19, 15, 13, 19, 13, 19, 24, 20, 18, 19, 13, 19, 25, 19, 20, 24, 29, 24, 25, 23, 24, 20, 18, 24, 18, 24, 22, 18, 16, 17, 11, 17, 23, 17, 18, 22, 31, 27, 25, 26, 20, 26, 25, 19, 20, 24, 32, 26, 27, 25, 31]

s	j	u	ʔ	-	-	-	-	-
-	-	-	-	z	e	ɪ	v	ə
s	j	u	ʔ	-	-	-	-
-	-	-	z	e	ɪ	v	ə
s	j	u	ʔ	-	-	-	-
-	-	z	-	e	ɪ	v	ə
s	j	u	ʔ	-	-	-	-
-	z	-	-	e	ɪ	v	ə
s	j	u	ʔ	-	-	-	-
z	-	-	-	e	ɪ	v	ə
s	j	u	-	ʔ	-	-	-
-	-	-	z	e	ɪ	v	ə
s	j	u	ʔ	-	-	-
-	-	z	e	ɪ	v	ə
s	j	u	ʔ	-	-	-
-	z	-	e	ɪ	v	ə
s	j	u	ʔ	-	-	-
z	-	-	e	ɪ	v	ə
s	j	-	u	ʔ	-	-	-
-	-	z	e	-	ɪ	v	ə
s	j	u	ʔ	-	-	-
-	z	e	-	ɪ	v	ə
s	j	u	ʔ	-	-	-
z	-	e	-	ɪ	v	ə
s	-	j	u	ʔ	-	-	-
-	z	e	-	-	ɪ	v	ə
s	j	u	ʔ	-	-	-
z	e	-	-	ɪ	v	ə
-	s	j	u	ʔ	-	-	-
z	e	-	-	-	ɪ	v	ə
s	j	u	-	-	ʔ	-	-
-	-	-	z	e	ɪ	v	ə
s	j	u	-	ʔ	-	-
-	-	z	e	ɪ	v	ə
s	j	u	-	ʔ	-	-
-	z	-	e	ɪ	v	ə
s	j	u	-	ʔ	-	-
z	-	-	e	ɪ	v	ə
s	j	-	u	ʔ	-	-
-	-	z	e	ɪ	v	ə
s	j	u	ʔ	-	-
-	z	e	ɪ	v	ə
s	j	u	ʔ	-	-
z	-	e	ɪ	v	ə
s	-	j	u	ʔ	-	-
-	z	e	-	ɪ	v	ə
s	j	u	ʔ	-	-
z	e	-	ɪ	v	ə
-	s	j	u	ʔ	-	-
z	e	-	-	ɪ	v	ə
s	j	-	-	u	ʔ	-	-
-	-	z	e	ɪ	-	v	ə
s	j	-	u	ʔ	-	-
-	z	e	ɪ	-	v	ə
s	j	-	u	ʔ	-	-
z	-	e	ɪ	-	v	ə
s	-	j	u	ʔ	-	-
-	z	e	ɪ	-	v	ə
s	j	u	ʔ	-	-
z	e	ɪ	-	v	ə
-	s	j	u	ʔ	-	-
z	e	-	ɪ	-	v	ə
s	-	-	j	u	ʔ	-	-
-	z	e	ɪ	-	-	v	ə
s	-	j	u	ʔ	-	-
z	e	ɪ	-	-	v	ə
-	s	j	u	ʔ	-	-
z	e	ɪ	-	-	v	ə
-	-	s	j	u	ʔ	-	-
z	e	ɪ	-	-	-	v	ə
s	j	u	-	-	-	ʔ	-
-	-	-	z	e	ɪ	v	ə
s	j	u	-	-	ʔ	-
-	-	z	e	ɪ	v	ə
s	j	u	-	-	ʔ	-
-	z	-	e	ɪ	v	ə
s	j	u	-	-	ʔ	-
z	-	-	e	ɪ	v	ə
s	j	-	u	-	ʔ	-
-	-	z	e	ɪ	v	ə
s	j	u	-	ʔ	-
-	z	e	ɪ	v	ə
s	j	u	-	ʔ	-
z	-	e	ɪ	v	ə
s	-	j	u	-	ʔ	-
-	z	e	-	ɪ	v	ə
s	j	u	-	ʔ	-
z	e	-	ɪ	v	ə
-	s	j	u	-	ʔ	-
z	e	-	-	ɪ	v	ə
s	j	-	-	u	ʔ	-
-	-	z	e	ɪ	v	ə
s	j	-	u	ʔ	-
-	z	e	ɪ	v	ə
s	j	-	u	ʔ	-
z	-	e	ɪ	v	ə
s	-	j	u	ʔ	-
-	z	e	ɪ	v	ə
s	j	u	ʔ	-
z	e	ɪ	v	ə
-	s	j	u	ʔ	-
z	e	-	ɪ	v	ə
s	-	-	j	u	ʔ	-
-	z	e	ɪ	-	v	ə
s	-	j	u	ʔ	-
z	e	ɪ	-	v	ə
-	s	j	u	ʔ	-
z	e	ɪ	-	v	ə
-	-	s	j	u	ʔ	-
z	e	ɪ	-	-	v	ə
s	j	-	-	-	u	ʔ	-
-	-	z	e	ɪ	v	-	ə
s	j	-	-	u	ʔ	-
-	z	e	ɪ	v	-	ə
s	j	-	-	u	ʔ	-
z	-	e	ɪ	v	-	ə
s	-	j	-	u	ʔ	-
-	z	e	ɪ	v	-	ə
s	j	-	u	ʔ	-
z	e	ɪ	v	-	ə
-	s	j	-	u	ʔ	-
z	e	-	ɪ	v	-	ə
s	-	-	j	u	ʔ	-
-	z	e	ɪ	v	-	ə
s	-	j	u	ʔ	-
z	e	ɪ	v	-	ə
-	s	j	u	ʔ	-
z	e	ɪ	v	-	ə
-	-	s	j	u	ʔ	-
z	e	ɪ	-	v	-	ə
s	-	-	-	j	u	ʔ	-
-	z	e	ɪ	v	-	-	ə
s	-	-	j	u	ʔ	-
z	e	ɪ	v	-	-	ə
-	s	-	j	u	ʔ	-
z	e	ɪ	v	-	-	ə
-	-	s	j	u	ʔ	-
z	e	ɪ	v	-	-	ə
-	-	-	s	j	u	ʔ	-
z	e	ɪ	v	-	-	-	ə
s	j	u	-	-	-	-	ʔ
-	-	-	z	e	ɪ	v	ə
s	j	u	-	-	-	ʔ
-	-	z	e	ɪ	v	ə
s	j	u	-	-	-	ʔ
-	z	-	e	ɪ	v	ə
s	j	u	-	-	-	ʔ
z	-	-	e	ɪ	v	ə
s	j	-	u	-	-	ʔ
-	-	z	e	ɪ	v	ə
s	j	u	-	-	ʔ
-	z	e	ɪ	v	ə
s	j	u	-	-	ʔ
z	-	e	ɪ	v	ə
s	-	j	u	-	-	ʔ
-	z	e	-	ɪ	v	ə
s	j	u	-	-	ʔ
z	e	-	ɪ	v	ə
-	s	j	u	-	-	ʔ
z	e	-	-	ɪ	v	ə
s	j	-	-	u	-	ʔ
-	-	z	e	ɪ	v	ə
s	j	-	u	-	ʔ
-	z	e	ɪ	v	ə
s	j	-	u	-	ʔ
z	-	e	ɪ	v	ə
s	-	j	u	-	ʔ
-	z	e	ɪ	v	ə
s	j	u	-	ʔ
z	e	ɪ	v	ə
-	s	j	u	-	ʔ
z	e	-	ɪ	v	ə
s	-	-	j	u	-	ʔ
-	z	e	ɪ	-	v	ə
s	-	j	u	-	ʔ
z	e	ɪ	-	v	ə
-	s	j	u	-	ʔ
z	e	ɪ	-	v	ə
-	-	s	j	u	-	ʔ
z	e	ɪ	-	-	v	ə
s	j	-	-	-	u	ʔ
-	-	z	e	ɪ	v	ə
s	j	-	-	u	ʔ
-	z	e	ɪ	v	ə
s	j	-	-	u	ʔ
z	-	e	ɪ	v	ə
s	-	j	-	u	ʔ
-	z	e	ɪ	v	ə
s	j	-	u	ʔ
z	e	ɪ	v	ə
-	s	j	-	u	ʔ
z	e	-	ɪ	v	ə
s	-	-	j	u	ʔ
-	z	e	ɪ	v	ə
s	-	j	u	ʔ
z	e	ɪ	v	ə
-	s	j	u	ʔ
z	e	ɪ	v	ə
-	-	s	j	u	ʔ
z	e	ɪ	-	v	ə
s	-	-	-	j	u	ʔ
-	z	e	ɪ	v	-	ə
s	-	-	j	u	ʔ
z	e	ɪ	v	-	ə
-	s	-	j	u	ʔ
z	e	ɪ	v	-	ə
-	-	s	j	u	ʔ
z	e	ɪ	v	-	ə
-	-	-	s	j	u	ʔ
z	e	ɪ	v	-	-	ə
s	j	-	-	-	-	u	ʔ
-	-	z	e	ɪ	v	ə	-
s	j	-	-	-	u	ʔ
-	z	e	ɪ	v	ə	-
s	j	-	-	-	u	ʔ
z	-	e	ɪ	v	ə	-
s	-	j	-	-	u	ʔ
-	z	e	ɪ	v	ə	-
s	j	-	-	u	ʔ
z	e	ɪ	v	ə	-
-	s	j	-	-	u	ʔ
z	e	-	ɪ	v	ə	-
s	-	-	j	-	u	ʔ
-	z	e	ɪ	v	ə	-
s	-	j	-	u	ʔ
z	e	ɪ	v	ə	-
-	s	j	-	u	ʔ
z	e	ɪ	v	ə	-
-	-	s	j	-	u	ʔ
z	e	ɪ	-	v	ə	-
s	-	-	-	j	u	ʔ
-	z	e	ɪ	v	ə	-
s	-	-	j	u	ʔ
z	e	ɪ	v	ə	-
-	s	-	j	u	ʔ
z	e	ɪ	v	ə	-
-	-	s	j	u	ʔ
z	e	ɪ	v	ə	-
-	-	-	s	j	u	ʔ
z	e	ɪ	v	-	ə	-
s	-	-	-	-	j	u	ʔ
-	z	e	ɪ	v	ə	-	-
s	-	-	-	j	u	ʔ
z	e	ɪ	v	ə	-	-
-	s	-	-	j	u	ʔ
z	e	ɪ	v	ə	-	-
-	-	s	-	j	u	ʔ
z	e	ɪ	v	ə	-	-
-	-	-	s	j	u	ʔ
z	e	ɪ	v	ə	-	-
-	-	-	-	s	j	u	ʔ
z	e	ɪ	v	ə	-	-	-
seven: [36, 31, 31, 29, 29, 33, 28, 26, 26, 31, 24, 24, 30, 23, 32, 32, 27, 25, 25, 27, 20, 20, 26, 19, 28, 31, 24, 24, 25, 18, 27, 29, 22, 25, 31, 31, 26, 24, 24, 26, 19, 19, 25, 18, 27, 26, 19, 19, 20, 13, 22, 24, 17, 20, 26, 30, 23, 23, 24, 17, 26, 23, 16, 19, 25, 30, 23, 26, 25, 31, 32, 27, 25, 25, 27, 20, 20, 26, 19, 28, 27, 20, 20, 21, 14, 23, 25, 18, 21, 27, 26, 19, 19, 20, 13, 22, 19, 12, 15, 21, 26, 19, 22, 21, 27, 31, 24, 24, 25, 18, 27, 24, 17, 20, 26, 25, 18, 21, 20, 26, 30, 23, 26, 25, 25, 31]

ʔ	ɛ	ɐ	-	-
-	-	-	ɪ	s
ʔ	ɛ	ɐ	-
-	-	ɪ	s
ʔ	ɛ	ɐ	-
-	ɪ	-	s
ʔ	ɛ	ɐ	-
ɪ	-	-	s
ʔ	ɛ	-	ɐ
-	-	ɪ	s
ʔ	ɛ	ɐ
-	ɪ	s
ʔ	ɛ	ɐ
ɪ	-	s
ʔ	-	ɛ	ɐ
-	ɪ	s	-
ʔ	ɛ	ɐ
ɪ	s	-
-	ʔ	ɛ	ɐ
ɪ	s	-	-
is: [20, 15, 13, 16, 16, 9, 12, 16, 12, 14]

h	ɔ	n	ɪ	ŋ
h	ɔ	n	ɪ	ŋ
honey: [0]

ʔ	i	-	-
-	-	ɪ	n
ʔ	i	-
-	ɪ	n
ʔ	i	-
ɪ	-	n
ʔ	-	i
-	ɪ	n
ʔ	i
ɪ	n
-	ʔ	i
ɪ	n	-
in: [16, 10, 12, 11, 7, 10]

s	k	a	-	-	-	p
s	-	-	χ	ɛ	ɹ	p
s	k	a	-	-	p
s	-	χ	ɛ	ɹ	p
s	k	a	-	-	p
s	χ	-	ɛ	ɹ	p
s	k	-	a	-	p
s	-	χ	ɛ	ɹ	p
s	k	a	-	p
s	χ	ɛ	ɹ	p
s	-	k	a	-	p
s	χ	ɛ	-	ɹ	p
s	k	-	-	a	p
s	-	χ	ɛ	ɹ	p
s	k	-	a	p
s	χ	ɛ	ɹ	p
s	-	k	a	p
s	χ	ɛ	ɹ	p
s	-	-	k	a	p
s	χ	ɛ	ɹ	-	p
sharp: [20, 16, 13, 15, 8, 17, 14, 7, 11, 16]

h	u	-	n	ʔ	-
h	-	ɔ	n	-	t
h	u	n	ʔ	-
h	ɔ	n	-	t
h	u	-	n	ʔ
h	-	ɔ	n	t
h	u	n	ʔ
h	ɔ	n	t
hound: [16, 11, 9, 4]

m	u	ʔ	-	-	-	-	s
m	-	-	æ	ø	̝	̈	s
m	u	ʔ	-	-	-	s
m	-	æ	ø	̝	̈	s
m	u	ʔ	-	-	-	s
m	æ	-	ø	̝	̈	s
m	u	-	ʔ	-	-	s
m	-	æ	ø	̝	̈	s
m	u	ʔ	-	-	s
m	æ	ø	̝	̈	s
m	-	u	ʔ	-	-	s
m	æ	ø	-	̝	̈	s
m	u	-	-	ʔ	-	s
m	-	æ	ø	̝	̈	s
m	u	-	ʔ	-	s
m	æ	ø	̝	̈	s
m	-	u	ʔ	-	s
m	æ	ø	̝	̈	s
m	-	-	u	ʔ	-	s
m	æ	ø	̝	-	̈	s
m	u	-	-	-	ʔ	s
m	-	æ	ø	̝	̈	s
m	u	-	-	ʔ	s
m	æ	ø	̝	̈	s
m	-	u	-	ʔ	s
m	æ	ø	̝	̈	s
m	-	-	u	ʔ	s
m	æ	ø	̝	̈	s
m	-	-	-	u	ʔ	s
m	æ	ø	̝	̈	-	s
mouse: [24, 21, 20, 21, 17, 18, 66, 62, 60, 66, 66, 62, 60, 108, 66]

l	a	ʔ	-	m
l	-	-	ɑ	m
l	a	ʔ	m
l	-	ɑ	m
l	a	ʔ	m
l	ɑ	-	m
lamb: [12, 8, 5]

s	-	ɪ	l	ʔ	-
-	z	ɪ	-	-	t
s	ɪ	l	ʔ	-
z	ɪ	-	-	t
s	-	ɪ	l	ʔ
-	z	ɪ	-	t
s	ɪ	l	ʔ
z	ɪ	-	t
s	-	ɪ	l	ʔ
-	z	ɪ	t	-
s	ɪ	l	ʔ
z	ɪ	t	-
sit: [20, 13, 13, 6, 14, 7]

s	ɪ	k	-	-	s
-	-	-	z	ɛ	s
s	ɪ	k	-	s
-	-	z	ɛ	s
s	ɪ	k	-	s
-	z	-	ɛ	s
s	ɪ	k	-	s
z	-	-	ɛ	s
s	ɪ	-	k	s
-	-	z	ɛ	s
s	ɪ	k	s
-	z	ɛ	s
s	ɪ	k	s
z	-	ɛ	s
s	-	ɪ	k	s
-	z	ɛ	-	s
s	ɪ	k	s
z	ɛ	-	s
-	s	ɪ	k	s
z	ɛ	-	-	s
-	-	s	ɪ	k	s
z	ɛ	s	-	-	-
six: [20, 16, 14, 13, 17, 11, 10, 13, 6, 16, 20]

ʔ	i	-	-	-
-	-	ɛ	ɪ	k
ʔ	i	-	-
-	ɛ	ɪ	k
ʔ	i	-	-
ɛ	-	ɪ	k
ʔ	-	i	-
-	ɛ	ɪ	k
ʔ	i	-
ɛ	ɪ	k
-	ʔ	i	-
ɛ	ɪ	-	k
ʔ	-	-	i
-	ɛ	ɪ	k
ʔ	-	i
ɛ	ɪ	k
-	ʔ	i
ɛ	ɪ	k
-	-	ʔ	i
ɛ	ɪ	k	-
oak: [20, 15, 17, 14, 11, 16, 17, 14, 13, 13]

s	n	i	ʔ	-	-
s	n	-	-	e	u
s	n	i	ʔ	-
s	n	-	e	u
s	n	i	ʔ	-
s	n	e	-	u
s	n	i	-	ʔ
s	n	-	e	u
s	n	i	ʔ
s	n	e	u
s	n	-	i	ʔ
s	n	e	u	-
snow: [16, 13, 9, 12, 5, 10]

j	a	ɪ	-
-	-	ɪ	k
I: [12]

d	ʁ	ɛ	-	-	k
d	ʁ	-	ɪ	ŋ	k
d	ʁ	ɛ	-	k
d	ʁ	ɪ	ŋ	k
d	ʁ	-	ɛ	k
d	ʁ	ɪ	ŋ	k
drink: [12, 5, 8]

ʁ	a	-	ɪ	ʔ	n	-	-
ʁ	-	e	ɪ	-	-	χ	ə
ʁ	a	ɪ	ʔ	n	-	-
ʁ	e	ɪ	-	-	χ	ə
ʁ	a	-	ɪ	ʔ	n	-
ʁ	-	e	ɪ	-	χ	ə
ʁ	a	ɪ	ʔ	n	-
ʁ	e	ɪ	-	χ	ə
ʁ	a	-	ɪ	ʔ	n	-
ʁ	-	e	ɪ	χ	-	ə
ʁ	a	ɪ	ʔ	n	-
ʁ	e	ɪ	χ	-	ə
ʁ	a	-	ɪ	ʔ	-	n
ʁ	-	e	ɪ	-	χ	ə
ʁ	a	ɪ	ʔ	-	n
ʁ	e	ɪ	-	χ	ə
ʁ	a	-	ɪ	ʔ	n
ʁ	-	e	ɪ	χ	ə
ʁ	a	ɪ	ʔ	n
ʁ	e	ɪ	χ	ə
ʁ	a	-	ɪ	-	ʔ	n
ʁ	-	e	ɪ	χ	ə	-
ʁ	a	ɪ	-	ʔ	n
ʁ	e	ɪ	χ	ə	-
rain: [24, 17, 20, 13, 18, 11, 18, 11, 12, 5, 20, 13]

h	ʊ	ʔ	-	n	-
h	-	-	ɑ	n	t
h	ʊ	ʔ	n	-
h	-	ɑ	n	t
h	ʊ	ʔ	n	-
h	ɑ	-	n	t
hand: [16, 12, 11]

ʔ	o	d	ə	-	-	-
-	-	-	-	ɑ	χ	t
ʔ	o	d	ə	-	-
-	-	-	ɑ	χ	t
ʔ	o	d	ə	-	-
-	-	ɑ	-	χ	t
ʔ	o	d	ə	-	-
-	ɑ	-	-	χ	t
ʔ	o	d	ə	-	-
ɑ	-	-	-	χ	t
ʔ	o	d	-	ə	-
-	-	-	ɑ	χ	t
ʔ	o	d	ə	-
-	-	ɑ	χ	t
ʔ	o	d	ə	-
-	ɑ	-	χ	t
ʔ	o	d	ə	-
ɑ	-	-	χ	t
ʔ	o	-	d	ə	-
-	-	ɑ	χ	-	t
ʔ	o	d	ə	-
-	ɑ	χ	-	t
ʔ	o	d	ə	-
ɑ	-	χ	-	t
ʔ	-	o	d	ə	-
-	ɑ	χ	-	-	t
ʔ	o	d	ə	-
ɑ	χ	-	-	t
-	ʔ	o	d	ə	-
ɑ	χ	-	-	-	t
ʔ	o	d	-	-	ə
-	-	-	ɑ	χ	t
ʔ	o	d	-	ə
-	-	ɑ	χ	t
ʔ	o	d	-	ə
-	ɑ	-	χ	t
ʔ	o	d	-	ə
ɑ	-	-	χ	t
ʔ	o	-	d	ə
-	-	ɑ	χ	t
ʔ	o	d	ə
-	ɑ	χ	t
ʔ	o	d	ə
ɑ	-	χ	t
ʔ	-	o	d	ə
-	ɑ	χ	-	t
ʔ	o	d	ə
ɑ	χ	-	t
-	ʔ	o	d	ə
ɑ	χ	-	-	t
ʔ	o	-	-	d	ə
-	-	ɑ	χ	t	-
ʔ	o	-	d	ə
-	ɑ	χ	t	-
ʔ	o	-	d	ə
ɑ	-	χ	t	-
ʔ	-	o	d	ə
-	ɑ	χ	t	-
ʔ	o	d	ə
ɑ	χ	t	-
-	ʔ	o	d	ə
ɑ	χ	-	t	-
ʔ	-	-	o	d	ə
-	ɑ	χ	t	-	-
ʔ	-	o	d	ə
ɑ	χ	t	-	-
-	ʔ	o	d	ə
ɑ	χ	t	-	-
-	-	ʔ	o	d	ə
ɑ	χ	t	-	-	-
eight: [28, 22, 22, 22, 24, 23, 17, 17, 19, 24, 18, 20, 24, 20, 22, 23, 17, 17, 19, 19, 13, 15, 19, 15, 17, 21, 15, 17, 17, 13, 15, 23, 19, 17, 21]

b	l	ʊ	ʔ	ð	-	-	-
b	l	-	-	-	ø	̝	t
b	l	ʊ	ʔ	ð	-	-
b	l	-	-	ø	̝	t
b	l	ʊ	ʔ	ð	-	-
b	l	-	ø	-	̝	t
b	l	ʊ	ʔ	ð	-	-
b	l	ø	-	-	̝	t
b	l	ʊ	ʔ	-	ð	-
b	l	-	-	ø	̝	t
b	l	ʊ	ʔ	ð	-
b	l	-	ø	̝	t
b	l	ʊ	ʔ	ð	-
b	l	ø	-	̝	t
b	l	ʊ	-	ʔ	ð	-
b	l	-	ø	̝	-	t
b	l	ʊ	ʔ	ð	-
b	l	ø	̝	-	t
b	l	-	ʊ	ʔ	ð	-
b	l	ø	̝	-	-	t
b	l	ʊ	ʔ	-	-	ð
b	l	-	-	ø	̝	t
b	l	ʊ	ʔ	-	ð
b	l	-	ø	̝	t
b	l	ʊ	ʔ	-	ð
b	l	ø	-	̝	t
b	l	ʊ	-	ʔ	ð
b	l	-	ø	̝	t
b	l	ʊ	ʔ	ð
b	l	ø	̝	t
b	l	-	ʊ	ʔ	ð
b	l	ø	̝	-	t
b	l	ʊ	-	-	ʔ	ð
b	l	-	ø	̝	t	-
b	l	ʊ	-	ʔ	ð
b	l	ø	̝	t	-
b	l	-	ʊ	ʔ	ð
b	l	ø	̝	t	-
b	l	-	-	ʊ	ʔ	ð
b	l	ø	̝	t	-	-
blood: [24, 19, 21, 18, 66, 63, 60, 66, 60, 66, 18, 15, 12, 60, 54, 60, 17, 11, 59, 21]

k	n	i	ʔ
k	n	i	-
knee: [4]

t	o	ɐ	-	-	-	n
-	-	-	d	ɔ	ɹ	n
t	o	ɐ	-	-	n
-	-	d	ɔ	ɹ	n
t	o	ɐ	-	-	n
-	d	-	ɔ	ɹ	n
t	o	ɐ	-	-	n
d	-	-	ɔ	ɹ	n
t	o	-	ɐ	-	n
-	-	d	ɔ	ɹ	n
t	o	ɐ	-	n
-	d	ɔ	ɹ	n
t	o	ɐ	-	n
d	-	ɔ	ɹ	n
t	-	o	ɐ	-	n
-	d	ɔ	-	ɹ	n
t	o	ɐ	-	n
d	ɔ	-	ɹ	n
-	t	o	ɐ	-	n
d	ɔ	-	-	ɹ	n
t	o	-	-	ɐ	n
-	-	d	ɔ	ɹ	n
t	o	-	ɐ	n
-	d	ɔ	ɹ	n
t	o	-	ɐ	n
d	-	ɔ	ɹ	n
t	-	o	ɐ	n
-	d	ɔ	ɹ	n
t	o	ɐ	n
d	ɔ	ɹ	n
-	t	o	ɐ	n
d	ɔ	-	ɹ	n
t	-	-	o	ɐ	n
-	d	ɔ	ɹ	-	n
t	-	o	ɐ	n
d	ɔ	ɹ	-	n
-	t	o	ɐ	n
d	ɔ	ɹ	-	n
-	-	t	o	ɐ	n
d	ɔ	ɹ	-	-	n
thorn: [24, 19, 18, 17, 18, 12, 11, 18, 11, 20, 18, 12, 11, 12, 5, 14, 18, 11, 14, 18]

t	ɛ	ʔ	-	n	-
t	-	-	ɑ	n	t
t	ɛ	ʔ	n	-
t	-	ɑ	n	t
t	ɛ	ʔ	n	-
t	ɑ	-	n	t
tooth: [16, 12, 10]

m	u	ð	ɔ	-	-	-	-
m	-	-	-	ʊ	d	ə	ʁ
m	u	ð	ɔ	-	-	-
m	-	-	ʊ	d	ə	ʁ
m	u	ð	ɔ	-	-	-
m	-	ʊ	-	d	ə	ʁ
m	u	ð	ɔ	-	-	-
m	ʊ	-	-	d	ə	ʁ
m	u	ð	-	ɔ	-	-
m	-	-	ʊ	d	ə	ʁ
m	u	ð	ɔ	-	-
m	-	ʊ	d	ə	ʁ
m	u	ð	ɔ	-	-
m	ʊ	-	d	ə	ʁ
m	u	-	ð	ɔ	-	-
m	-	ʊ	d	-	ə	ʁ
m	u	ð	ɔ	-	-
m	ʊ	d	-	ə	ʁ
m	-	u	ð	ɔ	-	-
m	ʊ	d	-	-	ə	ʁ
m	u	ð	-	-	ɔ	-
m	-	-	ʊ	d	ə	ʁ
m	u	ð	-	ɔ	-
m	-	ʊ	d	ə	ʁ
m	u	ð	-	ɔ	-
m	ʊ	-	d	ə	ʁ
m	u	-	ð	ɔ	-
m	-	ʊ	d	ə	ʁ
m	u	ð	ɔ	-
m	ʊ	d	ə	ʁ
m	-	u	ð	ɔ	-
m	ʊ	d	-	ə	ʁ
m	u	-	-	ð	ɔ	-
m	-	ʊ	d	ə	-	ʁ
m	u	-	ð	ɔ	-
m	ʊ	d	ə	-	ʁ
m	-	u	ð	ɔ	-
m	ʊ	d	ə	-	ʁ
m	-	-	u	ð	ɔ	-
m	ʊ	d	ə	-	-	ʁ
m	u	ð	-	-	-	ɔ
m	-	-	ʊ	d	ə	ʁ
m	u	ð	-	-	ɔ
m	-	ʊ	d	ə	ʁ
m	u	ð	-	-	ɔ
m	ʊ	-	d	ə	ʁ
m	u	-	ð	-	ɔ
m	-	ʊ	d	ə	ʁ
m	u	ð	-	ɔ
m	ʊ	d	ə	ʁ
m	-	u	ð	-	ɔ
m	ʊ	d	-	ə	ʁ
m	u	-	-	ð	ɔ
m	-	ʊ	d	ə	ʁ
m	u	-	ð	ɔ
m	ʊ	d	ə	ʁ
m	-	u	ð	ɔ
m	ʊ	d	ə	ʁ
m	-	-	u	ð	ɔ
m	ʊ	d	ə	-	ʁ
m	u	-	-	-	ð	ɔ
m	-	ʊ	d	ə	ʁ	-
m	u	-	-	ð	ɔ
m	ʊ	d	ə	ʁ	-
m	-	u	-	ð	ɔ
m	ʊ	d	ə	ʁ	-
m	-	-	u	ð	ɔ
m	ʊ	d	ə	ʁ	-
m	-	-	-	u	ð	ɔ
m	ʊ	d	ə	ʁ	-	-
mother: [28, 21, 23, 22, 23, 18, 17, 21, 15, 23, 22, 17, 16, 15, 9, 17, 22, 16, 17, 23, 22, 17, 16, 15, 9, 17, 16, 10, 11, 17, 21, 15, 16, 16, 22]

s	ɛ	l	ʔ	-	-	-	t
-	-	-	-	z	a	ʊ	t
s	ɛ	l	ʔ	-	-	t
-	-	-	z	a	ʊ	t
s	ɛ	l	ʔ	-	-	t
-	-	z	-	a	ʊ	t
s	ɛ	l	ʔ	-	-	t
-	z	-	-	a	ʊ	t
s	ɛ	l	ʔ	-	-	t
z	-	-	-	a	ʊ	t
s	ɛ	l	-	ʔ	-	t
-	-	-	z	a	ʊ	t
s	ɛ	l	ʔ	-	t
-	-	z	a	ʊ	t
s	ɛ	l	ʔ	-	t
-	z	-	a	ʊ	t
s	ɛ	l	ʔ	-	t
z	-	-	a	ʊ	t
s	ɛ	-	l	ʔ	-	t
-	-	z	a	-	ʊ	t
s	ɛ	l	ʔ	-	t
-	z	a	-	ʊ	t
s	ɛ	l	ʔ	-	t
z	-	a	-	ʊ	t
s	-	ɛ	l	ʔ	-	t
-	z	a	-	-	ʊ	t
s	ɛ	l	ʔ	-	t
z	a	-	-	ʊ	t
-	s	ɛ	l	ʔ	-	t
z	a	-	-	-	ʊ	t
s	ɛ	l	-	-	ʔ	t
-	-	-	z	a	ʊ	t
s	ɛ	l	-	ʔ	t
-	-	z	a	ʊ	t
s	ɛ	l	-	ʔ	t
-	z	-	a	ʊ	t
s	ɛ	l	-	ʔ	t
z	-	-	a	ʊ	t
s	ɛ	-	l	ʔ	t
-	-	z	a	ʊ	t
s	ɛ	l	ʔ	t
-	z	a	ʊ	t
s	ɛ	l	ʔ	t
z	-	a	ʊ	t
s	-	ɛ	l	ʔ	t
-	z	a	-	ʊ	t
s	ɛ	l	ʔ	t
z	a	-	ʊ	t
-	s	ɛ	l	ʔ	t
z	a	-	-	ʊ	t
s	ɛ	-	-	l	ʔ	t
-	-	z	a	ʊ	-	t
s	ɛ	-	l	ʔ	t
-	z	a	ʊ	-	t
s	ɛ	-	l	ʔ	t
z	-	a	ʊ	-	t
s	-	ɛ	l	ʔ	t
-	z	a	ʊ	-	t
s	ɛ	l	ʔ	t
z	a	ʊ	-	t
-	s	ɛ	l	ʔ	t
z	a	-	ʊ	-	t
s	-	-	ɛ	l	ʔ	t
-	z	a	ʊ	-	-	t
s	-	ɛ	l	ʔ	t
z	a	ʊ	-	-	t
-	s	ɛ	l	ʔ	t
z	a	ʊ	-	-	t
-	-	s	ɛ	l	ʔ	t
z	a	ʊ	-	-	-	t
salt: [28, 23, 21, 23, 21, 25, 18, 20, 18, 23, 18, 16, 23, 16, 24, 24, 17, 19, 17, 19, 14, 12, 19, 12, 20, 23, 18, 16, 18, 11, 19, 23, 16, 19, 24]

v	ɪ	ʔ	n	-
v	ɪ	-	n	t
wind: [8]

