ʔ	ɛ	-	l	ʔ
ʔ	-	ɔ	l	-
ʔ	ɛ	l	ʔ
ʔ	ɔ	l	-
all: [12, 6]

h	ʊ	-	ŋ	ʔ	ɔ	-
h	-	u	ŋ	-	-	ʌ
h	ʊ	ŋ	ʔ	ɔ	-
h	u	ŋ	-	-	ʌ
h	ʊ	-	ŋ	ʔ	ɔ
h	-	u	ŋ	-	ʌ
h	ʊ	ŋ	ʔ	ɔ
h	u	ŋ	-	ʌ
h	ʊ	-	ŋ	ʔ	ɔ
h	-	u	ŋ	ʌ	-
h	ʊ	ŋ	ʔ	ɔ
h	u	ŋ	ʌ	-
hunger: [20, 14, 13, 7, 16, 10]

ʔ	ɔ	w	ɔ	-	-	-
ʔ	-	-	-	y	v	ə
ʔ	ɔ	w	ɔ	-	-
ʔ	-	-	y	v	ə
ʔ	ɔ	w	ɔ	-	-
ʔ	-	y	-	v	ə
ʔ	ɔ	w	ɔ	-	-
ʔ	y	-	-	v	ə
ʔ	ɔ	w	-	ɔ	-
ʔ	-	-	y	v	ə
ʔ	ɔ	w	ɔ	-
ʔ	-	y	v	ə
ʔ	ɔ	w	ɔ	-
ʔ	y	-	v	ə
ʔ	ɔ	-	w	ɔ	-
ʔ	-	y	v	-	ə
ʔ	ɔ	w	ɔ	-
ʔ	y	v	-	ə
ʔ	-	ɔ	w	ɔ	-
ʔ	y	v	-	-	ə
ʔ	ɔ	w	-	-	ɔ
ʔ	-	-	y	v	ə
ʔ	ɔ	w	-	ɔ
ʔ	-	y	v	ə
ʔ	ɔ	w	-	ɔ
ʔ	y	-	v	ə
ʔ	ɔ	-	w	ɔ
ʔ	-	y	v	ə
ʔ	ɔ	w	ɔ
ʔ	y	v	ə
ʔ	-	ɔ	w	ɔ
ʔ	y	v	-	ə
ʔ	ɔ	-	-	w	ɔ
ʔ	-	y	v	ə	-
ʔ	ɔ	-	w	ɔ
ʔ	y	v	ə	-
ʔ	-	ɔ	w	ɔ
ʔ	y	v	ə	-
ʔ	-	-	ɔ	w	ɔ
ʔ	y	v	ə	-	-
over: [24, 18, 18, 18, 19, 13, 13, 17, 11, 19, 18, 12, 12, 11, 5, 13, 18, 12, 13, 18]

m	ɪ	-	t	-
m	-	i	t	n
m	ɪ	t	-
m	i	t	n
mid: [12, 6]

f	i	ə	-
f	i	-	ɛ
f	i	ə
f	i	ɛ
four: [8, 1]

ʔ	ɔ	n	-	-	-
ʔ	-	-	o	f	m
ʔ	ɔ	n	-	-
ʔ	-	o	f	m
ʔ	ɔ	n	-	-
ʔ	o	-	f	m
ʔ	ɔ	-	n	-
ʔ	-	o	f	m
ʔ	ɔ	n	-
ʔ	o	f	m
ʔ	-	ɔ	n	-
ʔ	o	f	-	m
ʔ	ɔ	-	-	n
ʔ	-	o	f	m
ʔ	ɔ	-	n
ʔ	o	f	m
ʔ	-	ɔ	n
ʔ	o	f	m
ʔ	-	-	ɔ	n
ʔ	o	f	m	-
oven: [20, 14, 14, 16, 10, 16, 13, 7, 9, 16]

j	o	ɔ	-	-	-	-	-
-	-	-	ʔ	e	æ	d	n
j	o	ɔ	-	-	-	-
-	-	ʔ	e	æ	d	n
j	o	ɔ	-	-	-	-
-	ʔ	-	e	æ	d	n
j	o	ɔ	-	-	-	-
ʔ	-	-	e	æ	d	n
j	o	-	ɔ	-	-	-
-	-	ʔ	e	æ	d	n
j	o	ɔ	-	-	-
-	ʔ	e	æ	d	n
j	o	ɔ	-	-	-
ʔ	-	e	æ	d	n
j	-	o	ɔ	-	-	-
-	ʔ	e	-	æ	d	n
j	o	ɔ	-	-	-
ʔ	e	-	æ	d	n
-	j	o	ɔ	-	-	-
ʔ	e	-	-	æ	d	n
j	o	-	-	ɔ	-	-
-	-	ʔ	e	æ	d	n
j	o	-	ɔ	-	-
-	ʔ	e	æ	d	n
j	o	-	ɔ	-	-
ʔ	-	e	æ	d	n
j	-	o	ɔ	-	-
-	ʔ	e	æ	d	n
j	o	ɔ	-	-
ʔ	e	æ	d	n
-	j	o	ɔ	-	-
ʔ	e	-	æ	d	n
j	-	-	o	ɔ	-	-
-	ʔ	e	æ	-	d	n
j	-	o	ɔ	-	-
ʔ	e	æ	-	d	n
-	j	o	ɔ	-	-
ʔ	e	æ	-	d	n
-	-	j	o	ɔ	-	-
ʔ	e	æ	-	-	d	n
j	o	-	-	-	ɔ	-
-	-	ʔ	e	æ	d	n
j	o	-	-	ɔ	-
-	ʔ	e	æ	d	n
j	o	-	-	ɔ	-
ʔ	-	e	æ	d	n
j	-	o	-	ɔ	-
-	ʔ	e	æ	d	n
j	o	-	ɔ	-
ʔ	e	æ	d	n
-	j	o	-	ɔ	-
ʔ	e	-	æ	d	n
j	-	-	o	ɔ	-
-	ʔ	e	æ	d	n
j	-	o	ɔ	-
ʔ	e	æ	d	n
-	j	o	ɔ	-
ʔ	e	æ	d	n
-	-	j	o	ɔ	-
ʔ	e	æ	-	d	n
j	-	-	-	o	ɔ	-
-	ʔ	e	æ	d	-	n
j	-	-	o	ɔ	-
ʔ	e	æ	d	-	n
-	j	-	o	ɔ	-
ʔ	e	æ	d	-	n
-	-	j	o	ɔ	-
ʔ	e	æ	d	-	n
-	-	-	j	o	ɔ	-
ʔ	e	æ	d	-	-	n
j	o	-	-	-	-	ɔ
-	-	ʔ	e	æ	d	n
j	o	-	-	-	ɔ
-	ʔ	e	æ	d	n
j	o	-	-	-	ɔ
ʔ	-	e	æ	d	n
j	-	o	-	-	ɔ
-	ʔ	e	æ	d	n
j	o	-	-	ɔ
ʔ	e	æ	d	n
-	j	o	-	-	ɔ
ʔ	e	-	æ	d	n
j	-	-	o	-	ɔ
-	ʔ	e	æ	d	n
j	-	o	-	ɔ
ʔ	e	æ	d	n
-	j	o	-	ɔ
ʔ	e	æ	d	n
-	-	j	o	-	ɔ
ʔ	e	æ	-	d	n
j	-	-	-	o	ɔ
-	ʔ	e	æ	d	n
j	-	-	o	ɔ
ʔ	e	æ	d	n
-	j	-	o	ɔ
ʔ	e	æ	d	n
-	-	j	o	ɔ
ʔ	e	æ	d	n
-	-	-	j	o	ɔ
ʔ	e	æ	d	-	n
j	-	-	-	-	o	ɔ
-	ʔ	e	æ	d	n	-
j	-	-	-	o	ɔ
ʔ	e	æ	d	n	-
-	j	-	-	o	ɔ
ʔ	e	æ	d	n	-
-	-	j	-	o	ɔ
ʔ	e	æ	d	n	-
-	-	-	j	o	ɔ
ʔ	e	æ	d	n	-
-	-	-	-	j	o	ɔ
ʔ	e	æ	d	n	-	-
earth: [32, 29, 28, 27, 28, 24, 23, 26, 21, 26, 27, 23, 22, 21, 16, 21, 27, 22, 21, 27, 27, 23, 22, 21, 16, 21, 22, 17, 16, 22, 26, 21, 20, 21, 26, 27, 23, 22, 21, 16, 21, 22, 17, 16, 22, 21, 16, 15, 16, 21, 26, 21, 20, 21, 20, 26]

k	ɔ	ʔ	l	-
k	ɔ	-	l	t
cold: [8]

m	ɪ	l	ʔ	k	-	-	-
m	-	-	-	-	y	̞	c
m	ɪ	l	ʔ	k	-	-
m	-	-	-	y	̞	c
m	ɪ	l	ʔ	k	-	-
m	-	-	y	-	̞	c
m	ɪ	l	ʔ	k	-	-
m	-	y	-	-	̞	c
m	ɪ	l	ʔ	k	-	-
m	y	-	-	-	̞	c
m	ɪ	l	ʔ	-	k	-
m	-	-	-	y	̞	c
m	ɪ	l	ʔ	k	-
m	-	-	y	̞	c
m	ɪ	l	ʔ	k	-
m	-	y	-	̞	c
m	ɪ	l	ʔ	k	-
m	y	-	-	̞	c
m	ɪ	l	-	ʔ	k	-
m	-	-	y	̞	-	c
m	ɪ	l	ʔ	k	-
m	-	y	̞	-	c
m	ɪ	l	ʔ	k	-
m	y	-	̞	-	c
m	ɪ	-	l	ʔ	k	-
m	-	y	̞	-	-	c
m	ɪ	l	ʔ	k	-
m	y	̞	-	-	c
m	-	ɪ	l	ʔ	k	-
m	y	̞	-	-	-	c
m	ɪ	l	ʔ	-	-	k
m	-	-	-	y	̞	c
m	ɪ	l	ʔ	-	k
m	-	-	y	̞	c
m	ɪ	l	ʔ	-	k
m	-	y	-	̞	c
m	ɪ	l	ʔ	-	k
m	y	-	-	̞	c
m	ɪ	l	-	ʔ	k
m	-	-	y	̞	c
m	ɪ	l	ʔ	k
m	-	y	̞	c
m	ɪ	l	ʔ	k
m	y	-	̞	c
m	ɪ	-	l	ʔ	k
m	-	y	̞	-	c
m	ɪ	l	ʔ	k
m	y	̞	-	c
m	-	ɪ	l	ʔ	k
m	y	̞	-	-	c
m	ɪ	l	-	-	ʔ	k
m	-	-	y	̞	c	-
m	ɪ	l	-	ʔ	k
m	-	y	̞	c	-
m	ɪ	l	-	ʔ	k
m	y	-	̞	c	-
m	ɪ	-	l	ʔ	k
m	-	y	̞	c	-
m	ɪ	l	ʔ	k
m	y	̞	c	-
m	-	ɪ	l	ʔ	k
m	y	̞	-	c	-
m	ɪ	-	-	l	ʔ	k
m	-	y	̞	c	-	-
m	ɪ	-	l	ʔ	k
m	y	̞	c	-	-
m	-	ɪ	l	ʔ	k
m	y	̞	c	-	-
m	-	-	ɪ	l	ʔ	k
m	y	̞	c	-	-	-
milk: [28, 26, 25, 23, 23, 70, 67, 65, 65, 70, 65, 65, 70, 65, 70, 22, 19, 17, 17, 64, 59, 59, 64, 59, 64, 21, 16, 16, 63, 58, 63, 24, 19, 66, 25]

f	ɛ	ð	ɔ	-	-	-
f	-	-	-	ɒ	t	ʌ
f	ɛ	ð	ɔ	-	-
f	-	-	ɒ	t	ʌ
f	ɛ	ð	ɔ	-	-
f	-	ɒ	-	t	ʌ
f	ɛ	ð	ɔ	-	-
f	ɒ	-	-	t	ʌ
f	ɛ	ð	-	ɔ	-
f	-	-	ɒ	t	ʌ
f	ɛ	ð	ɔ	-
f	-	ɒ	t	ʌ
f	ɛ	ð	ɔ	-
f	ɒ	-	t	ʌ
f	ɛ	-	ð	ɔ	-
f	-	ɒ	t	-	ʌ
f	ɛ	ð	ɔ	-
f	ɒ	t	-	ʌ
f	-	ɛ	ð	ɔ	-
f	ɒ	t	-	-	ʌ
f	ɛ	ð	-	-	ɔ
f	-	-	ɒ	t	ʌ
f	ɛ	ð	-	ɔ
f	-	ɒ	t	ʌ
f	ɛ	ð	-	ɔ
f	ɒ	-	t	ʌ
f	ɛ	-	ð	ɔ
f	-	ɒ	t	ʌ
f	ɛ	ð	ɔ
f	ɒ	t	ʌ
f	-	ɛ	ð	ɔ
f	ɒ	t	-	ʌ
f	ɛ	-	-	ð	ɔ
f	-	ɒ	t	ʌ	-
f	ɛ	-	ð	ɔ
f	ɒ	t	ʌ	-
f	-	ɛ	ð	ɔ
f	ɒ	t	ʌ	-
f	-	-	ɛ	ð	ɔ
f	ɒ	t	ʌ	-	-
father: [24, 18, 18, 18, 20, 14, 14, 18, 12, 20, 17, 11, 11, 11, 5, 13, 18, 12, 14, 17]

ʔ	-	ʊ	ʔ	ŋ
-	j	ʊ	-	ŋ
ʔ	ʊ	ʔ	ŋ
j	ʊ	-	ŋ
young: [12, 7]

b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	-	-	-	-	-	e	s	a
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	-	-	e	s	a
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	-	e	-	s	a
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	e	-	-	s	a
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	e	-	-	-	s	a
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	e	-	-	-	-	s	a
b	ɪ	ð	ə	ʁ	-	ʌ	-
b	-	-	-	-	e	s	a
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	-	e	s	a
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	e	-	s	a
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	e	-	-	s	a
b	ɪ	ð	ə	ʁ	ʌ	-
b	e	-	-	-	s	a
b	ɪ	ð	ə	-	ʁ	ʌ	-
b	-	-	-	e	s	-	a
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	e	s	-	a
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	e	-	s	-	a
b	ɪ	ð	ə	ʁ	ʌ	-
b	e	-	-	s	-	a
b	ɪ	ð	-	ə	ʁ	ʌ	-
b	-	-	e	s	-	-	a
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	e	s	-	-	a
b	ɪ	ð	ə	ʁ	ʌ	-
b	e	-	s	-	-	a
b	ɪ	-	ð	ə	ʁ	ʌ	-
b	-	e	s	-	-	-	a
b	ɪ	ð	ə	ʁ	ʌ	-
b	e	s	-	-	-	a
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	e	s	-	-	-	-	a
b	ɪ	ð	ə	ʁ	-	-	ʌ
b	-	-	-	-	e	s	a
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	-	-	e	s	a
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	-	e	-	s	a
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	e	-	-	s	a
b	ɪ	ð	ə	ʁ	-	ʌ
b	e	-	-	-	s	a
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	-	-	e	s	a
b	ɪ	ð	ə	ʁ	ʌ
b	-	-	e	s	a
b	ɪ	ð	ə	ʁ	ʌ
b	-	e	-	s	a
b	ɪ	ð	ə	ʁ	ʌ
b	e	-	-	s	a
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	-	e	s	-	a
b	ɪ	ð	ə	ʁ	ʌ
b	-	e	s	-	a
b	ɪ	ð	ə	ʁ	ʌ
b	e	-	s	-	a
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	e	s	-	-	a
b	ɪ	ð	ə	ʁ	ʌ
b	e	s	-	-	a
b	-	ɪ	ð	ə	ʁ	ʌ
b	e	s	-	-	-	a
b	ɪ	ð	ə	-	-	ʁ	ʌ
b	-	-	-	e	s	a	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	-	e	s	a	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	e	-	s	a	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	e	-	-	s	a	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	-	e	s	a	-
b	ɪ	ð	ə	ʁ	ʌ
b	-	e	s	a	-
b	ɪ	ð	ə	ʁ	ʌ
b	e	-	s	a	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	e	s	-	a	-
b	ɪ	ð	ə	ʁ	ʌ
b	e	s	-	a	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	e	s	-	-	a	-
b	ɪ	ð	-	-	ə	ʁ	ʌ
b	-	-	e	s	a	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	e	s	a	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	e	-	s	a	-	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	e	s	a	-	-
b	ɪ	ð	ə	ʁ	ʌ
b	e	s	a	-	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	e	s	-	a	-	-
b	ɪ	-	-	ð	ə	ʁ	ʌ
b	-	e	s	a	-	-	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	e	s	a	-	-	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	e	s	a	-	-	-
b	-	-	ɪ	ð	ə	ʁ	ʌ
b	e	s	a	-	-	-	-
better: [32, 27, 27, 28, 27, 27, 27, 22, 23, 22, 22, 26, 22, 21, 21, 27, 22, 22, 25, 20, 27, 26, 21, 22, 21, 21, 20, 16, 15, 15, 21, 16, 16, 19, 14, 21, 26, 22, 21, 21, 21, 16, 16, 19, 14, 21, 27, 22, 22, 20, 15, 22, 27, 22, 22, 28]

ʔ	u	ʔ	-	-	l
-	-	-	v	o	l
ʔ	u	ʔ	-	l
-	-	v	o	l
ʔ	u	ʔ	-	l
-	v	-	o	l
ʔ	u	ʔ	-	l
v	-	-	o	l
ʔ	u	-	ʔ	l
-	-	v	o	l
ʔ	u	ʔ	l
-	v	o	l
ʔ	u	ʔ	l
v	-	o	l
ʔ	-	u	ʔ	l
-	v	o	-	l
ʔ	u	ʔ	l
v	o	-	l
-	ʔ	u	ʔ	l
v	o	-	-	l
wool: [20, 15, 14, 15, 16, 10, 11, 13, 8, 16]

g	ʊ	-	ə	l	ʔ	-
g	-	u	ə	-	-	t
g	ʊ	ə	l	ʔ	-
g	u	ə	-	-	t
g	ʊ	-	ə	l	ʔ
g	-	u	ə	-	t
g	ʊ	ə	l	ʔ
g	u	ə	-	t
g	ʊ	-	ə	l	ʔ
g	-	u	ə	t	-
g	ʊ	ə	l	ʔ
g	u	ə	t	-
good: [20, 14, 13, 7, 14, 8]

f	ɪ	-	m	ʔ	-	-
f	-	ʏ	m	-	p	f
f	ɪ	m	ʔ	-	-
f	ʏ	m	-	p	f
f	ɪ	-	m	ʔ	-
f	-	ʏ	m	p	f
f	ɪ	m	ʔ	-
f	ʏ	m	p	f
f	ɪ	-	m	-	ʔ
f	-	ʏ	m	p	f
f	ɪ	m	-	ʔ
f	ʏ	m	p	f
five: [20, 13, 13, 6, 14, 7]

f	ʊ	l	ʔ	-	-	-
f	-	-	-	u	ə	s
f	ʊ	l	ʔ	-	-
f	-	-	u	ə	s
f	ʊ	l	ʔ	-	-
f	-	u	-	ə	s
f	ʊ	l	ʔ	-	-
f	u	-	-	ə	s
f	ʊ	l	-	ʔ	-
f	-	-	u	ə	s
f	ʊ	l	ʔ	-
f	-	u	ə	s
f	ʊ	l	ʔ	-
f	u	-	ə	s
f	ʊ	-	l	ʔ	-
f	-	u	ə	-	s
f	ʊ	l	ʔ	-
f	u	ə	-	s
f	-	ʊ	l	ʔ	-
f	u	ə	-	-	s
f	ʊ	l	-	-	ʔ
f	-	-	u	ə	s
f	ʊ	l	-	ʔ
f	-	u	ə	s
f	ʊ	l	-	ʔ
f	u	-	ə	s
f	ʊ	-	l	ʔ
f	-	u	ə	s
f	ʊ	l	ʔ
f	u	ə	s
f	-	ʊ	l	ʔ
f	u	ə	-	s
f	ʊ	-	-	l	ʔ
f	-	u	ə	s	-
f	ʊ	-	l	ʔ
f	u	ə	s	-
f	-	ʊ	l	ʔ
f	u	ə	s	-
f	-	-	ʊ	l	ʔ
f	u	ə	s	-	-
foot: [24, 20, 18, 18, 20, 14, 14, 18, 12, 19, 18, 12, 12, 12, 6, 13, 18, 12, 13, 20]

ʔ	i	ʔ	-	n	-	-
-	-	ʔ	a	n	t	s
ʔ	i	ʔ	-	n	-	-
ʔ	-	-	a	n	t	s
ʔ	i	ʔ	n	-	-
ʔ	-	a	n	t	s
ʔ	i	ʔ	n	-	-
ʔ	a	-	n	t	s
one: [20, 20, 17, 14]

d	ɛ	ɪ	ʔ	-	-
d	-	-	-	ɒ	k
d	ɛ	ɪ	ʔ	-
d	-	-	ɒ	k
d	ɛ	ɪ	ʔ	-
d	-	ɒ	-	k
d	ɛ	ɪ	ʔ	-
d	ɒ	-	-	k
d	ɛ	ɪ	-	ʔ
d	-	-	ɒ	k
d	ɛ	ɪ	ʔ
d	-	ɒ	k
d	ɛ	ɪ	ʔ
d	ɒ	-	k
d	ɛ	-	ɪ	ʔ
d	-	ɒ	k	-
d	ɛ	ɪ	ʔ
d	ɒ	k	-
d	-	ɛ	ɪ	ʔ
d	ɒ	k	-	-
day: [20, 16, 15, 14, 13, 8, 7, 17, 11, 17]

n	a	ʊ	ʔ	-	-	n
n	a	-	-	m	ə	n
n	a	ʊ	ʔ	-	n
n	a	-	m	ə	n
n	a	ʊ	ʔ	-	n
n	a	m	-	ə	n
n	a	ʊ	-	ʔ	n
n	a	-	m	ə	n
n	a	ʊ	ʔ	n
n	a	m	ə	n
n	a	-	ʊ	ʔ	n
n	a	m	ə	-	n
name: [16, 10, 12, 12, 8, 11]

b	ʁ	u	ð	ɔ	-	-	-	-	-
b	-	-	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-	-	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-	-	-	-
b	-	-	χ	-	o	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-	-	-	-
b	-	χ	-	-	o	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-	-	-	-
b	χ	-	-	-	o	ɐ	d	ɐ
b	ʁ	u	ð	-	ɔ	-	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-	-	-
b	-	χ	-	o	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-	-	-
b	χ	-	-	o	ɐ	d	ɐ
b	ʁ	u	-	ð	ɔ	-	-	-
b	-	-	χ	o	-	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-	-	-
b	-	χ	o	-	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-	-	-
b	χ	-	o	-	ɐ	d	ɐ
b	ʁ	-	u	ð	ɔ	-	-	-
b	-	χ	o	-	-	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-	-	-
b	χ	o	-	-	ɐ	d	ɐ
b	-	ʁ	u	ð	ɔ	-	-	-
b	χ	o	-	-	-	ɐ	d	ɐ
b	ʁ	u	ð	-	-	ɔ	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	-	ɔ	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	-	ɔ	-	-
b	-	χ	-	o	ɐ	d	ɐ
b	ʁ	u	ð	-	ɔ	-	-
b	χ	-	-	o	ɐ	d	ɐ
b	ʁ	u	-	ð	ɔ	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-	-
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-	-
b	χ	-	o	ɐ	d	ɐ
b	ʁ	-	u	ð	ɔ	-	-
b	-	χ	o	-	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-	-
b	χ	o	-	ɐ	d	ɐ
b	-	ʁ	u	ð	ɔ	-	-
b	χ	o	-	-	ɐ	d	ɐ
b	ʁ	u	-	-	ð	ɔ	-	-
b	-	-	χ	o	ɐ	-	d	ɐ
b	ʁ	u	-	ð	ɔ	-	-
b	-	χ	o	ɐ	-	d	ɐ
b	ʁ	u	-	ð	ɔ	-	-
b	χ	-	o	ɐ	-	d	ɐ
b	ʁ	-	u	ð	ɔ	-	-
b	-	χ	o	ɐ	-	d	ɐ
b	ʁ	u	ð	ɔ	-	-
b	χ	o	ɐ	-	d	ɐ
b	-	ʁ	u	ð	ɔ	-	-
b	χ	o	-	ɐ	-	d	ɐ
b	ʁ	-	-	u	ð	ɔ	-	-
b	-	χ	o	ɐ	-	-	d	ɐ
b	ʁ	-	u	ð	ɔ	-	-
b	χ	o	ɐ	-	-	d	ɐ
b	-	ʁ	u	ð	ɔ	-	-
b	χ	o	ɐ	-	-	d	ɐ
b	-	-	ʁ	u	ð	ɔ	-	-
b	χ	o	ɐ	-	-	-	d	ɐ
b	ʁ	u	ð	-	-	-	ɔ	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	-	-	ɔ	-
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	-	-	ɔ	-
b	-	χ	-	o	ɐ	d	ɐ
b	ʁ	u	ð	-	-	ɔ	-
b	χ	-	-	o	ɐ	d	ɐ
b	ʁ	u	-	ð	-	ɔ	-
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	-	ɔ	-
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	-	ɔ	-
b	χ	-	o	ɐ	d	ɐ
b	ʁ	-	u	ð	-	ɔ	-
b	-	χ	o	-	ɐ	d	ɐ
b	ʁ	u	ð	-	ɔ	-
b	χ	o	-	ɐ	d	ɐ
b	-	ʁ	u	ð	-	ɔ	-
b	χ	o	-	-	ɐ	d	ɐ
b	ʁ	u	-	-	ð	ɔ	-
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	ð	ɔ	-
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	ð	ɔ	-
b	χ	-	o	ɐ	d	ɐ
b	ʁ	-	u	ð	ɔ	-
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	ɔ	-
b	χ	o	ɐ	d	ɐ
b	-	ʁ	u	ð	ɔ	-
b	χ	o	-	ɐ	d	ɐ
b	ʁ	-	-	u	ð	ɔ	-
b	-	χ	o	ɐ	-	d	ɐ
b	ʁ	-	u	ð	ɔ	-
b	χ	o	ɐ	-	d	ɐ
b	-	ʁ	u	ð	ɔ	-
b	χ	o	ɐ	-	d	ɐ
b	-	-	ʁ	u	ð	ɔ	-
b	χ	o	ɐ	-	-	d	ɐ
b	ʁ	u	-	-	-	ð	ɔ	-
b	-	-	χ	o	ɐ	d	-	ɐ
b	ʁ	u	-	-	ð	ɔ	-
b	-	χ	o	ɐ	d	-	ɐ
b	ʁ	u	-	-	ð	ɔ	-
b	χ	-	o	ɐ	d	-	ɐ
b	ʁ	-	u	-	ð	ɔ	-
b	-	χ	o	ɐ	d	-	ɐ
b	ʁ	u	-	ð	ɔ	-
b	χ	o	ɐ	d	-	ɐ
b	-	ʁ	u	-	ð	ɔ	-
b	χ	o	-	ɐ	d	-	ɐ
b	ʁ	-	-	u	ð	ɔ	-
b	-	χ	o	ɐ	d	-	ɐ
b	ʁ	-	u	ð	ɔ	-
b	χ	o	ɐ	d	-	ɐ
b	-	ʁ	u	ð	ɔ	-
b	χ	o	ɐ	d	-	ɐ
b	-	-	ʁ	u	ð	ɔ	-
b	χ	o	ɐ	-	d	-	ɐ
b	ʁ	-	-	-	u	ð	ɔ	-
b	-	χ	o	ɐ	d	-	-	ɐ
b	ʁ	-	-	u	ð	ɔ	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	ʁ	-	u	ð	ɔ	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	-	ʁ	u	ð	ɔ	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	-	-	ʁ	u	ð	ɔ	-
b	χ	o	ɐ	d	-	-	-	ɐ
b	ʁ	u	ð	-	-	-	-	ɔ
b	-	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	-	-	-	ɔ
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	-	-	-	ɔ
b	-	χ	-	o	ɐ	d	ɐ
b	ʁ	u	ð	-	-	-	ɔ
b	χ	-	-	o	ɐ	d	ɐ
b	ʁ	u	-	ð	-	-	ɔ
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	-	-	ɔ
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	-	-	ɔ
b	χ	-	o	ɐ	d	ɐ
b	ʁ	-	u	ð	-	-	ɔ
b	-	χ	o	-	ɐ	d	ɐ
b	ʁ	u	ð	-	-	ɔ
b	χ	o	-	ɐ	d	ɐ
b	-	ʁ	u	ð	-	-	ɔ
b	χ	o	-	-	ɐ	d	ɐ
b	ʁ	u	-	-	ð	-	ɔ
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	ð	-	ɔ
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	ð	-	ɔ
b	χ	-	o	ɐ	d	ɐ
b	ʁ	-	u	ð	-	ɔ
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ð	-	ɔ
b	χ	o	ɐ	d	ɐ
b	-	ʁ	u	ð	-	ɔ
b	χ	o	-	ɐ	d	ɐ
b	ʁ	-	-	u	ð	-	ɔ
b	-	χ	o	ɐ	-	d	ɐ
b	ʁ	-	u	ð	-	ɔ
b	χ	o	ɐ	-	d	ɐ
b	-	ʁ	u	ð	-	ɔ
b	χ	o	ɐ	-	d	ɐ
b	-	-	ʁ	u	ð	-	ɔ
b	χ	o	ɐ	-	-	d	ɐ
b	ʁ	u	-	-	-	ð	ɔ
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	-	ð	ɔ
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	-	ð	ɔ
b	χ	-	o	ɐ	d	ɐ
b	ʁ	-	u	-	ð	ɔ
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	ð	ɔ
b	χ	o	ɐ	d	ɐ
b	-	ʁ	u	-	ð	ɔ
b	χ	o	-	ɐ	d	ɐ
b	ʁ	-	-	u	ð	ɔ
b	-	χ	o	ɐ	d	ɐ
b	ʁ	-	u	ð	ɔ
b	χ	o	ɐ	d	ɐ
b	-	ʁ	u	ð	ɔ
b	χ	o	ɐ	d	ɐ
b	-	-	ʁ	u	ð	ɔ
b	χ	o	ɐ	-	d	ɐ
b	ʁ	-	-	-	u	ð	ɔ
b	-	χ	o	ɐ	d	-	ɐ
b	ʁ	-	-	u	ð	ɔ
b	χ	o	ɐ	d	-	ɐ
b	-	ʁ	-	u	ð	ɔ
b	χ	o	ɐ	d	-	ɐ
b	-	-	ʁ	u	ð	ɔ
b	χ	o	ɐ	d	-	ɐ
b	-	-	-	ʁ	u	ð	ɔ
b	χ	o	ɐ	d	-	-	ɐ
b	ʁ	u	-	-	-	-	ð	ɔ
b	-	-	χ	o	ɐ	d	ɐ	-
b	ʁ	u	-	-	-	ð	ɔ
b	-	χ	o	ɐ	d	ɐ	-
b	ʁ	u	-	-	-	ð	ɔ
b	χ	-	o	ɐ	d	ɐ	-
b	ʁ	-	u	-	-	ð	ɔ
b	-	χ	o	ɐ	d	ɐ	-
b	ʁ	u	-	-	ð	ɔ
b	χ	o	ɐ	d	ɐ	-
b	-	ʁ	u	-	-	ð	ɔ
b	χ	o	-	ɐ	d	ɐ	-
b	ʁ	-	-	u	-	ð	ɔ
b	-	χ	o	ɐ	d	ɐ	-
b	ʁ	-	u	-	ð	ɔ
b	χ	o	ɐ	d	ɐ	-
b	-	ʁ	u	-	ð	ɔ
b	χ	o	ɐ	d	ɐ	-
b	-	-	ʁ	u	-	ð	ɔ
b	χ	o	ɐ	-	d	ɐ	-
b	ʁ	-	-	-	u	ð	ɔ
b	-	χ	o	ɐ	d	ɐ	-
b	ʁ	-	-	u	ð	ɔ
b	χ	o	ɐ	d	ɐ	-
b	-	ʁ	-	u	ð	ɔ
b	χ	o	ɐ	d	ɐ	-
b	-	-	ʁ	u	ð	ɔ
b	χ	o	ɐ	d	ɐ	-
b	-	-	-	ʁ	u	ð	ɔ
b	χ	o	ɐ	d	-	ɐ	-
b	ʁ	-	-	-	-	u	ð	ɔ
b	-	χ	o	ɐ	d	ɐ	-	-
b	ʁ	-	-	-	u	ð	ɔ
b	χ	o	ɐ	d	ɐ	-	-
b	-	ʁ	-	-	u	ð	ɔ
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	ʁ	-	u	ð	ɔ
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	-	ʁ	u	ð	ɔ
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	-	-	ʁ	u	ð	ɔ
b	χ	o	ɐ	d	ɐ	-	-	-
brother: [36, 32, 31, 32, 30, 30, 25, 26, 24, 30, 26, 24, 29, 23, 30, 30, 25, 26, 24, 24, 20, 18, 23, 17, 24, 31, 27, 25, 24, 18, 25, 31, 25, 25, 30, 31, 26, 27, 25, 25, 21, 19, 24, 18, 25, 26, 22, 20, 19, 13, 20, 26, 20, 20, 25, 29, 25, 23, 22, 16, 23, 24, 18, 18, 23, 31, 25, 25, 25, 30, 30, 25, 26, 24, 24, 20, 18, 23, 17, 24, 25, 21, 19, 18, 12, 19, 25, 19, 19, 24, 23, 19, 17, 16, 10, 17, 18, 12, 12, 17, 25, 19, 19, 19, 24, 31, 27, 25, 24, 18, 25, 26, 20, 20, 25, 26, 20, 20, 20, 25, 31, 25, 25, 25, 25, 30]

n	ɔ	ɪ	n	-	-	-	-	-
-	-	-	n	ɒ	g	̥	ə	t
n	ɔ	ɪ	n	-	-	-	-	-
n	-	-	-	ɒ	g	̥	ə	t
n	ɔ	ɪ	n	-	-	-	-
n	-	-	ɒ	g	̥	ə	t
n	ɔ	ɪ	n	-	-	-	-
n	-	ɒ	-	g	̥	ə	t
n	ɔ	ɪ	n	-	-	-	-
n	ɒ	-	-	g	̥	ə	t
n	ɔ	ɪ	-	n	-	-	-
n	-	-	ɒ	g	̥	ə	t
n	ɔ	ɪ	n	-	-	-
n	-	ɒ	g	̥	ə	t
n	ɔ	ɪ	n	-	-	-
n	ɒ	-	g	̥	ə	t
n	ɔ	-	ɪ	n	-	-	-
n	-	ɒ	g	-	̥	ə	t
n	ɔ	ɪ	n	-	-	-
n	ɒ	g	-	̥	ə	t
n	-	ɔ	ɪ	n	-	-	-
n	ɒ	g	-	-	̥	ə	t
n	ɔ	ɪ	-	-	n	-	-
n	-	-	ɒ	g	̥	ə	t
n	ɔ	ɪ	-	n	-	-
n	-	ɒ	g	̥	ə	t
n	ɔ	ɪ	-	n	-	-
n	ɒ	-	g	̥	ə	t
n	ɔ	-	ɪ	n	-	-
n	-	ɒ	g	̥	ə	t
n	ɔ	ɪ	n	-	-
n	ɒ	g	̥	ə	t
n	-	ɔ	ɪ	n	-	-
n	ɒ	g	-	̥	ə	t
n	ɔ	-	-	ɪ	n	-	-
n	-	ɒ	g	̥	-	ə	t
n	ɔ	-	ɪ	n	-	-
n	ɒ	g	̥	-	ə	t
n	-	ɔ	ɪ	n	-	-
n	ɒ	g	̥	-	ə	t
n	-	-	ɔ	ɪ	n	-	-
n	ɒ	g	̥	-	-	ə	t
n	ɔ	ɪ	-	-	-	n	-
n	-	-	ɒ	g	̥	ə	t
n	ɔ	ɪ	-	-	n	-
n	-	ɒ	g	̥	ə	t
n	ɔ	ɪ	-	-	n	-
n	ɒ	-	g	̥	ə	t
n	ɔ	-	ɪ	-	n	-
n	-	ɒ	g	̥	ə	t
n	ɔ	ɪ	-	n	-
n	ɒ	g	̥	ə	t
n	-	ɔ	ɪ	-	n	-
n	ɒ	g	-	̥	ə	t
n	ɔ	-	-	ɪ	n	-
n	-	ɒ	g	̥	ə	t
n	ɔ	-	ɪ	n	-
n	ɒ	g	̥	ə	t
n	-	ɔ	ɪ	n	-
n	ɒ	g	̥	ə	t
n	-	-	ɔ	ɪ	n	-
n	ɒ	g	̥	-	ə	t
n	ɔ	-	-	-	ɪ	n	-
n	-	ɒ	g	̥	ə	-	t
n	ɔ	-	-	ɪ	n	-
n	ɒ	g	̥	ə	-	t
n	-	ɔ	-	ɪ	n	-
n	ɒ	g	̥	ə	-	t
n	-	-	ɔ	ɪ	n	-
n	ɒ	g	̥	ə	-	t
n	-	-	-	ɔ	ɪ	n	-
n	ɒ	g	̥	ə	-	-	t
n	ɔ	ɪ	-	-	-	-	n
n	-	-	ɒ	g	̥	ə	t
n	ɔ	ɪ	-	-	-	n
n	-	ɒ	g	̥	ə	t
n	ɔ	ɪ	-	-	-	n
n	ɒ	-	g	̥	ə	t
n	ɔ	-	ɪ	-	-	n
n	-	ɒ	g	̥	ə	t
n	ɔ	ɪ	-	-	n
n	ɒ	g	̥	ə	t
n	-	ɔ	ɪ	-	-	n
n	ɒ	g	-	̥	ə	t
n	ɔ	-	-	ɪ	-	n
n	-	ɒ	g	̥	ə	t
n	ɔ	-	ɪ	-	n
n	ɒ	g	̥	ə	t
n	-	ɔ	ɪ	-	n
n	ɒ	g	̥	ə	t
n	-	-	ɔ	ɪ	-	n
n	ɒ	g	̥	-	ə	t
n	ɔ	-	-	-	ɪ	n
n	-	ɒ	g	̥	ə	t
n	ɔ	-	-	ɪ	n
n	ɒ	g	̥	ə	t
n	-	ɔ	-	ɪ	n
n	ɒ	g	̥	ə	t
n	-	-	ɔ	ɪ	n
n	ɒ	g	̥	ə	t
n	-	-	-	ɔ	ɪ	n
n	ɒ	g	̥	ə	-	t
n	ɔ	-	-	-	-	ɪ	n
n	-	ɒ	g	̥	ə	t	-
n	ɔ	-	-	-	ɪ	n
n	ɒ	g	̥	ə	t	-
n	-	ɔ	-	-	ɪ	n
n	ɒ	g	̥	ə	t	-
n	-	-	ɔ	-	ɪ	n
n	ɒ	g	̥	ə	t	-
n	-	-	-	ɔ	ɪ	n
n	ɒ	g	̥	ə	t	-
n	-	-	-	-	ɔ	ɪ	n
n	ɒ	g	̥	ə	t	-	-
naked: [32, 32, 26, 27, 26, 26, 21, 20, 28, 22, 28, 74, 69, 68, 70, 64, 70, 74, 68, 70, 74, 26, 21, 20, 22, 16, 22, 68, 62, 64, 68, 26, 20, 22, 68, 26, 26, 21, 20, 22, 16, 22, 68, 62, 64, 68, 20, 14, 16, 62, 20, 28, 22, 24, 70, 22, 28]

n	ɛ	-	-	t
n	-	ɒ	χ	t
n	ɛ	-	t
n	ɒ	χ	t
n	-	ɛ	t
n	ɒ	χ	t
night: [12, 6, 8]

b	i	ʔ	n	-
b	-	-	-	a
b	i	ʔ	n
b	-	-	a
b	i	ʔ	n
b	-	a	-
b	i	ʔ	n
b	a	-	-
bone: [16, 11, 13, 10]

ʁ	a	-	-	t
ʁ	-	ɛ	c	t
ʁ	a	-	t
ʁ	ɛ	c	t
ʁ	-	a	t
ʁ	ɛ	c	t
right: [12, 7, 9]

t	s	i	ʔ	-	-
t	s	-	-	e	n
t	s	i	ʔ	-
t	s	-	e	n
t	s	i	ʔ	-
t	s	e	-	n
t	s	i	-	ʔ
t	s	-	e	n
t	s	i	ʔ
t	s	e	n
t	s	-	i	ʔ
t	s	e	n	-
ten: [16, 13, 9, 10, 3, 11]

h	u	-	-	s
h	-	ɒ	ʊ	s
h	u	-	s
h	ɒ	ʊ	s
h	-	u	s
h	ɒ	ʊ	s
house: [12, 6, 6]

f	ɪ	-	s	k
f	-	i	s	-
f	ɪ	s	k
f	i	s	-
fish: [12, 6]

w	o	ə	-	-	-	n
-	-	-	h	ɔ	æ	n
w	o	ə	-	-	n
-	-	h	ɔ	æ	n
w	o	ə	-	-	n
-	h	-	ɔ	æ	n
w	o	ə	-	-	n
h	-	-	ɔ	æ	n
w	o	-	ə	-	n
-	-	h	ɔ	æ	n
w	o	ə	-	n
-	h	ɔ	æ	n
w	o	ə	-	n
h	-	ɔ	æ	n
w	-	o	ə	-	n
-	h	ɔ	-	æ	n
w	o	ə	-	n
h	ɔ	-	æ	n
-	w	o	ə	-	n
h	ɔ	-	-	æ	n
w	o	-	-	ə	n
-	-	h	ɔ	æ	n
w	o	-	ə	n
-	h	ɔ	æ	n
w	o	-	ə	n
h	-	ɔ	æ	n
w	-	o	ə	n
-	h	ɔ	æ	n
w	o	ə	n
h	ɔ	æ	n
-	w	o	ə	n
h	ɔ	-	æ	n
w	-	-	o	ə	n
-	h	ɔ	æ	-	n
w	-	o	ə	n
h	ɔ	æ	-	n
-	w	o	ə	n
h	ɔ	æ	-	n
-	-	w	o	ə	n
h	ɔ	æ	-	-	n
horn: [24, 19, 20, 18, 18, 14, 12, 18, 12, 18, 19, 15, 13, 13, 7, 13, 19, 13, 13, 19]

g	ʊ	ʔ	-	-	s
g	-	-	a	n	s
g	ʊ	ʔ	-	s
g	-	a	n	s
g	ʊ	ʔ	-	s
g	a	-	n	s
g	ʊ	-	ʔ	s
g	-	a	n	s
g	ʊ	ʔ	s
g	a	n	s
g	-	ʊ	ʔ	s
g	a	n	-	s
goose: [16, 13, 12, 10, 6, 12]

ʔ	-	ɔ	ʔ	-
-	j	ɔ	-	ɑ
ʔ	ɔ	ʔ	-
j	ɔ	-	ɑ
ʔ	-	ɔ	ʔ
-	j	ɔ	ɑ
ʔ	ɔ	ʔ
j	ɔ	ɑ
year: [16, 11, 12, 7]

j	ɪ	-	-	m	ʔ
-	-	h	a	m	-
j	ɪ	-	m	ʔ
-	h	a	m	-
j	ɪ	-	m	ʔ
h	-	a	m	-
j	-	ɪ	m	ʔ
-	h	a	m	-
j	ɪ	m	ʔ
h	a	m	-
-	j	ɪ	m	ʔ
h	a	-	m	-
home: [20, 15, 14, 16, 10, 15]

ʔ	u	l	ʔ	-	-
-	-	-	ʔ	ɑ	s
ʔ	u	l	ʔ	-	-
ʔ	-	-	-	ɑ	s
ʔ	u	l	ʔ	-
ʔ	-	-	ɑ	s
ʔ	u	l	ʔ	-
ʔ	-	ɑ	-	s
ʔ	u	l	ʔ	-
ʔ	ɑ	-	-	s
ʔ	u	l	-	ʔ
ʔ	-	-	ɑ	s
ʔ	u	l	ʔ
ʔ	-	ɑ	s
ʔ	u	l	ʔ
ʔ	ɑ	-	s
ʔ	u	-	l	ʔ
ʔ	-	ɑ	s	-
ʔ	u	l	ʔ
ʔ	ɑ	s	-
ʔ	-	u	l	ʔ
ʔ	ɑ	s	-	-
out: [20, 20, 16, 14, 15, 14, 8, 9, 14, 9, 16]

v	ɛ	l	-	-
v	-	-	ɔ	s
v	ɛ	l	-
v	-	ɔ	s
v	ɛ	l	-
v	ɔ	-	s
v	ɛ	-	l
v	-	ɔ	s
v	ɛ	l
v	ɔ	s
v	-	ɛ	l
v	ɔ	s	-
what: [16, 11, 10, 10, 4, 12]

t	s	o	ɐ	d	-	n	-
-	-	-	-	d	u	n	ɐ
thunder: [24]

ʔ	i	ʔ	-	-	s
-	-	ʔ	æ	ɪ	s
ʔ	i	ʔ	-	-	s
ʔ	-	-	æ	ɪ	s
ʔ	i	ʔ	-	s
ʔ	-	æ	ɪ	s
ʔ	i	ʔ	-	s
ʔ	æ	-	ɪ	s
ʔ	i	-	ʔ	s
ʔ	-	æ	ɪ	s
ʔ	i	ʔ	s
ʔ	æ	ɪ	s
ʔ	-	i	ʔ	s
ʔ	æ	ɪ	-	s
ice: [16, 16, 13, 10, 12, 6, 10]

m	u	-	n	ə	-
m	-	o	n	-	t
m	u	n	ə	-
m	o	n	-	t
m	u	-	n	ə
m	-	o	n	t
m	u	n	ə
m	o	n	t
moon: [16, 9, 11, 4]

n	y	ʔ	-	-
n	-	-	æ	c
n	y	ʔ	-
n	-	æ	c
n	y	ʔ	-
n	æ	-	c
n	y	-	ʔ
n	-	æ	c
n	y	ʔ
n	æ	c
n	-	y	ʔ
n	æ	c	-
new: [16, 13, 11, 9, 4, 14]

f	u	-	l	ʔ
f	-	o	l	-
f	u	l	ʔ
f	o	l	-
full: [12, 5]

k	o	ə	-	-	n
k	-	-	ɔ	ɐ	n
k	o	ə	-	n
k	-	ɔ	ɐ	n
k	o	ə	-	n
k	ɔ	-	ɐ	n
k	o	-	ə	n
k	-	ɔ	ɐ	n
k	o	ə	n
k	ɔ	ɐ	n
k	-	o	ə	n
k	ɔ	ɐ	-	n
corn: [16, 10, 10, 10, 4, 10]

ʔ	ɛ	s	k	ə	-	-	-
ʔ	-	-	-	-	ɔ	ʃ	n
ʔ	ɛ	s	k	ə	-	-
ʔ	-	-	-	ɔ	ʃ	n
ʔ	ɛ	s	k	ə	-	-
ʔ	-	-	ɔ	-	ʃ	n
ʔ	ɛ	s	k	ə	-	-
ʔ	-	ɔ	-	-	ʃ	n
ʔ	ɛ	s	k	ə	-	-
ʔ	ɔ	-	-	-	ʃ	n
ʔ	ɛ	s	k	-	ə	-
ʔ	-	-	-	ɔ	ʃ	n
ʔ	ɛ	s	k	ə	-
ʔ	-	-	ɔ	ʃ	n
ʔ	ɛ	s	k	ə	-
ʔ	-	ɔ	-	ʃ	n
ʔ	ɛ	s	k	ə	-
ʔ	ɔ	-	-	ʃ	n
ʔ	ɛ	s	-	k	ə	-
ʔ	-	-	ɔ	ʃ	-	n
ʔ	ɛ	s	k	ə	-
ʔ	-	ɔ	ʃ	-	n
ʔ	ɛ	s	k	ə	-
ʔ	ɔ	-	ʃ	-	n
ʔ	ɛ	-	s	k	ə	-
ʔ	-	ɔ	ʃ	-	-	n
ʔ	ɛ	s	k	ə	-
ʔ	ɔ	ʃ	-	-	n
ʔ	-	ɛ	s	k	ə	-
ʔ	ɔ	ʃ	-	-	-	n
ʔ	ɛ	s	k	-	-	ə
ʔ	-	-	-	ɔ	ʃ	n
ʔ	ɛ	s	k	-	ə
ʔ	-	-	ɔ	ʃ	n
ʔ	ɛ	s	k	-	ə
ʔ	-	ɔ	-	ʃ	n
ʔ	ɛ	s	k	-	ə
ʔ	ɔ	-	-	ʃ	n
ʔ	ɛ	s	-	k	ə
ʔ	-	-	ɔ	ʃ	n
ʔ	ɛ	s	k	ə
ʔ	-	ɔ	ʃ	n
ʔ	ɛ	s	k	ə
ʔ	ɔ	-	ʃ	n
ʔ	ɛ	-	s	k	ə
ʔ	-	ɔ	ʃ	-	n
ʔ	ɛ	s	k	ə
ʔ	ɔ	ʃ	-	n
ʔ	-	ɛ	s	k	ə
ʔ	ɔ	ʃ	-	-	n
ʔ	ɛ	s	-	-	k	ə
ʔ	-	-	ɔ	ʃ	n	-
ʔ	ɛ	s	-	k	ə
ʔ	-	ɔ	ʃ	n	-
ʔ	ɛ	s	-	k	ə
ʔ	ɔ	-	ʃ	n	-
ʔ	ɛ	-	s	k	ə
ʔ	-	ɔ	ʃ	n	-
ʔ	ɛ	s	k	ə
ʔ	ɔ	ʃ	n	-
ʔ	-	ɛ	s	k	ə
ʔ	ɔ	ʃ	-	n	-
ʔ	ɛ	-	-	s	k	ə
ʔ	-	ɔ	ʃ	n	-	-
ʔ	ɛ	-	s	k	ə
ʔ	ɔ	ʃ	n	-	-
ʔ	-	ɛ	s	k	ə
ʔ	ɔ	ʃ	n	-	-
ʔ	-	-	ɛ	s	k	ə
ʔ	ɔ	ʃ	n	-	-	-
ash: [28, 22, 25, 24, 22, 23, 20, 19, 17, 23, 19, 17, 22, 16, 24, 22, 19, 18, 16, 17, 13, 11, 16, 10, 18, 23, 19, 17, 17, 11, 19, 23, 17, 19, 23]

s	t	i	ʔ	n	-	-	-
-	-	-	-	-	ʃ	d	a
s	t	i	ʔ	n	-	-
-	-	-	-	ʃ	d	a
s	t	i	ʔ	n	-	-
-	-	-	ʃ	-	d	a
s	t	i	ʔ	n	-	-
-	-	ʃ	-	-	d	a
s	t	i	ʔ	n	-	-
-	ʃ	-	-	-	d	a
s	t	i	ʔ	n	-	-
ʃ	-	-	-	-	d	a
s	t	i	ʔ	-	n	-
-	-	-	-	ʃ	d	a
s	t	i	ʔ	n	-
-	-	-	ʃ	d	a
s	t	i	ʔ	n	-
-	-	ʃ	-	d	a
s	t	i	ʔ	n	-
-	ʃ	-	-	d	a
s	t	i	ʔ	n	-
ʃ	-	-	-	d	a
s	t	i	-	ʔ	n	-
-	-	-	ʃ	d	-	a
s	t	i	ʔ	n	-
-	-	ʃ	d	-	a
s	t	i	ʔ	n	-
-	ʃ	-	d	-	a
s	t	i	ʔ	n	-
ʃ	-	-	d	-	a
s	t	-	i	ʔ	n	-
-	-	ʃ	d	-	-	a
s	t	i	ʔ	n	-
-	ʃ	d	-	-	a
s	t	i	ʔ	n	-
ʃ	-	d	-	-	a
s	-	t	i	ʔ	n	-
-	ʃ	d	-	-	-	a
s	t	i	ʔ	n	-
ʃ	d	-	-	-	a
-	s	t	i	ʔ	n	-
ʃ	d	-	-	-	-	a
s	t	i	ʔ	-	-	n
-	-	-	-	ʃ	d	a
s	t	i	ʔ	-	n
-	-	-	ʃ	d	a
s	t	i	ʔ	-	n
-	-	ʃ	-	d	a
s	t	i	ʔ	-	n
-	ʃ	-	-	d	a
s	t	i	ʔ	-	n
ʃ	-	-	-	d	a
s	t	i	-	ʔ	n
-	-	-	ʃ	d	a
s	t	i	ʔ	n
-	-	ʃ	d	a
s	t	i	ʔ	n
-	ʃ	-	d	a
s	t	i	ʔ	n
ʃ	-	-	d	a
s	t	-	i	ʔ	n
-	-	ʃ	d	-	a
s	t	i	ʔ	n
-	ʃ	d	-	a
s	t	i	ʔ	n
ʃ	-	d	-	a
s	-	t	i	ʔ	n
-	ʃ	d	-	-	a
s	t	i	ʔ	n
ʃ	d	-	-	a
-	s	t	i	ʔ	n
ʃ	d	-	-	-	a
s	t	i	-	-	ʔ	n
-	-	-	ʃ	d	a	-
s	t	i	-	ʔ	n
-	-	ʃ	d	a	-
s	t	i	-	ʔ	n
-	ʃ	-	d	a	-
s	t	i	-	ʔ	n
ʃ	-	-	d	a	-
s	t	-	i	ʔ	n
-	-	ʃ	d	a	-
s	t	i	ʔ	n
-	ʃ	d	a	-
s	t	i	ʔ	n
ʃ	-	d	a	-
s	-	t	i	ʔ	n
-	ʃ	d	-	a	-
s	t	i	ʔ	n
ʃ	d	-	a	-
-	s	t	i	ʔ	n
ʃ	d	-	-	a	-
s	t	-	-	i	ʔ	n
-	-	ʃ	d	a	-	-
s	t	-	i	ʔ	n
-	ʃ	d	a	-	-
s	t	-	i	ʔ	n
ʃ	-	d	a	-	-
s	-	t	i	ʔ	n
-	ʃ	d	a	-	-
s	t	i	ʔ	n
ʃ	d	a	-	-
-	s	t	i	ʔ	n
ʃ	d	-	a	-	-
s	-	-	t	i	ʔ	n
-	ʃ	d	a	-	-	-
s	-	t	i	ʔ	n
ʃ	d	a	-	-	-
-	s	t	i	ʔ	n
ʃ	d	a	-	-	-
-	-	s	t	i	ʔ	n
ʃ	d	a	-	-	-	-
stone: [32, 27, 26, 27, 25, 26, 25, 19, 20, 18, 19, 26, 21, 19, 20, 27, 20, 21, 25, 19, 26, 27, 21, 22, 20, 21, 21, 16, 14, 15, 22, 15, 16, 20, 14, 21, 29, 24, 22, 23, 24, 17, 18, 22, 16, 23, 26, 19, 20, 19, 13, 20, 28, 22, 22, 28]

g	ɔ	l	ʔ	-	-	-	-	-
g	-	-	-	̥	o	a	d	n
g	ɔ	l	ʔ	-	-	-	-
g	-	-	̥	o	a	d	n
g	ɔ	l	ʔ	-	-	-	-
g	-	̥	-	o	a	d	n
g	ɔ	l	ʔ	-	-	-	-
g	̥	-	-	o	a	d	n
g	ɔ	l	-	ʔ	-	-	-
g	-	-	̥	o	a	d	n
g	ɔ	l	ʔ	-	-	-
g	-	̥	o	a	d	n
g	ɔ	l	ʔ	-	-	-
g	̥	-	o	a	d	n
g	ɔ	-	l	ʔ	-	-	-
g	-	̥	o	-	a	d	n
g	ɔ	l	ʔ	-	-	-
g	̥	o	-	a	d	n
g	-	ɔ	l	ʔ	-	-	-
g	̥	o	-	-	a	d	n
g	ɔ	l	-	-	ʔ	-	-
g	-	-	̥	o	a	d	n
g	ɔ	l	-	ʔ	-	-
g	-	̥	o	a	d	n
g	ɔ	l	-	ʔ	-	-
g	̥	-	o	a	d	n
g	ɔ	-	l	ʔ	-	-
g	-	̥	o	a	d	n
g	ɔ	l	ʔ	-	-
g	̥	o	a	d	n
g	-	ɔ	l	ʔ	-	-
g	̥	o	-	a	d	n
g	ɔ	-	-	l	ʔ	-	-
g	-	̥	o	a	-	d	n
g	ɔ	-	l	ʔ	-	-
g	̥	o	a	-	d	n
g	-	ɔ	l	ʔ	-	-
g	̥	o	a	-	d	n
g	-	-	ɔ	l	ʔ	-	-
g	̥	o	a	-	-	d	n
g	ɔ	l	-	-	-	ʔ	-
g	-	-	̥	o	a	d	n
g	ɔ	l	-	-	ʔ	-
g	-	̥	o	a	d	n
g	ɔ	l	-	-	ʔ	-
g	̥	-	o	a	d	n
g	ɔ	-	l	-	ʔ	-
g	-	̥	o	a	d	n
g	ɔ	l	-	ʔ	-
g	̥	o	a	d	n
g	-	ɔ	l	-	ʔ	-
g	̥	o	-	a	d	n
g	ɔ	-	-	l	ʔ	-
g	-	̥	o	a	d	n
g	ɔ	-	l	ʔ	-
g	̥	o	a	d	n
g	-	ɔ	l	ʔ	-
g	̥	o	a	d	n
g	-	-	ɔ	l	ʔ	-
g	̥	o	a	-	d	n
g	ɔ	-	-	-	l	ʔ	-
g	-	̥	o	a	d	-	n
g	ɔ	-	-	l	ʔ	-
g	̥	o	a	d	-	n
g	-	ɔ	-	l	ʔ	-
g	̥	o	a	d	-	n
g	-	-	ɔ	l	ʔ	-
g	̥	o	a	d	-	n
g	-	-	-	ɔ	l	ʔ	-
g	̥	o	a	d	-	-	n
g	ɔ	l	-	-	-	-	ʔ
g	-	-	̥	o	a	d	n
g	ɔ	l	-	-	-	ʔ
g	-	̥	o	a	d	n
g	ɔ	l	-	-	-	ʔ
g	̥	-	o	a	d	n
g	ɔ	-	l	-	-	ʔ
g	-	̥	o	a	d	n
g	ɔ	l	-	-	ʔ
g	̥	o	a	d	n
g	-	ɔ	l	-	-	ʔ
g	̥	o	-	a	d	n
g	ɔ	-	-	l	-	ʔ
g	-	̥	o	a	d	n
g	ɔ	-	l	-	ʔ
g	̥	o	a	d	n
g	-	ɔ	l	-	ʔ
g	̥	o	a	d	n
g	-	-	ɔ	l	-	ʔ
g	̥	o	a	-	d	n
g	ɔ	-	-	-	l	ʔ
g	-	̥	o	a	d	n
g	ɔ	-	-	l	ʔ
g	̥	o	a	d	n
g	-	ɔ	-	l	ʔ
g	̥	o	a	d	n
g	-	-	ɔ	l	ʔ
g	̥	o	a	d	n
g	-	-	-	ɔ	l	ʔ
g	̥	o	a	d	-	n
g	ɔ	-	-	-	-	l	ʔ
g	-	̥	o	a	d	n	-
g	ɔ	-	-	-	l	ʔ
g	̥	o	a	d	n	-
g	-	ɔ	-	-	l	ʔ
g	̥	o	a	d	n	-
g	-	-	ɔ	-	l	ʔ
g	̥	o	a	d	n	-
g	-	-	-	ɔ	l	ʔ
g	̥	o	a	d	n	-
g	-	-	-	-	ɔ	l	ʔ
g	̥	o	a	d	n	-	-
yard: [32, 74, 74, 74, 28, 70, 70, 25, 67, 26, 29, 71, 71, 22, 64, 23, 27, 69, 21, 27, 26, 68, 68, 19, 61, 20, 21, 63, 15, 21, 25, 67, 19, 20, 27, 26, 68, 68, 19, 61, 20, 21, 63, 15, 21, 19, 61, 13, 14, 21, 25, 67, 19, 20, 20, 27]

k	u	ʔ	-
k	u	-	ʌ
k	u	ʔ
k	u	ʌ
cow: [8, 4]

s	-	v	ɛ	ʔ	o	-	-
-	ʃ	v	-	-	-	ø	ɐ
s	v	ɛ	ʔ	o	-	-
ʃ	v	-	-	-	ø	ɐ
s	-	v	ɛ	ʔ	o	-
-	ʃ	v	-	-	ø	ɐ
s	v	ɛ	ʔ	o	-
ʃ	v	-	-	ø	ɐ
s	-	v	ɛ	ʔ	o	-
-	ʃ	v	-	ø	-	ɐ
s	v	ɛ	ʔ	o	-
ʃ	v	-	ø	-	ɐ
s	-	v	ɛ	ʔ	o	-
-	ʃ	v	ø	-	-	ɐ
s	v	ɛ	ʔ	o	-
ʃ	v	ø	-	-	ɐ
s	-	v	ɛ	ʔ	-	o
-	ʃ	v	-	-	ø	ɐ
s	v	ɛ	ʔ	-	o
ʃ	v	-	-	ø	ɐ
s	-	v	ɛ	ʔ	o
-	ʃ	v	-	ø	ɐ
s	v	ɛ	ʔ	o
ʃ	v	-	ø	ɐ
s	-	v	ɛ	ʔ	o
-	ʃ	v	ø	-	ɐ
s	v	ɛ	ʔ	o
ʃ	v	ø	-	ɐ
s	-	v	ɛ	-	ʔ	o
-	ʃ	v	-	ø	ɐ	-
s	v	ɛ	-	ʔ	o
ʃ	v	-	ø	ɐ	-
s	-	v	ɛ	ʔ	o
-	ʃ	v	ø	ɐ	-
s	v	ɛ	ʔ	o
ʃ	v	ø	ɐ	-
s	-	v	-	ɛ	ʔ	o
-	ʃ	v	ø	ɐ	-	-
s	v	-	ɛ	ʔ	o
ʃ	v	ø	ɐ	-	-
swear: [28, 22, 21, 15, 25, 19, 23, 17, 22, 16, 19, 13, 17, 11, 25, 19, 20, 14, 22, 16]

t	-	ʊ	ŋ	ə	-
t	s	ʊ	ŋ	ə	n
tongue: [8]

b	ɛ	l	ʔ	-	-
b	-	-	-	ɒ	t
b	ɛ	l	ʔ	-
b	-	-	ɒ	t
b	ɛ	l	ʔ	-
b	-	ɒ	-	t
b	ɛ	l	ʔ	-
b	ɒ	-	-	t
b	ɛ	l	-	ʔ
b	-	-	ɒ	t
b	ɛ	l	ʔ
b	-	ɒ	t
b	ɛ	l	ʔ
b	ɒ	-	t
b	ɛ	-	l	ʔ
b	-	ɒ	t	-
b	ɛ	l	ʔ
b	ɒ	t	-
b	-	ɛ	l	ʔ
b	ɒ	t	-	-
bath: [20, 16, 14, 14, 13, 7, 7, 14, 8, 16]

t	s	ʊ	ʔ	-	-
t	s	-	-	v	a
t	s	ʊ	ʔ	-
t	s	-	v	a
t	s	ʊ	ʔ	-
t	s	v	-	a
t	s	ʊ	-	ʔ
t	s	-	v	a
t	s	ʊ	ʔ
t	s	v	a
t	s	-	ʊ	ʔ
t	s	v	a	-
two: [16, 11, 10, 13, 7, 12]

v	ɛ	s	k	-	-
v	-	-	-	o	ʃ
v	ɛ	s	k	-
v	-	-	o	ʃ
v	ɛ	s	k	-
v	-	o	-	ʃ
v	ɛ	s	k	-
v	o	-	-	ʃ
v	ɛ	s	-	k
v	-	-	o	ʃ
v	ɛ	s	k
v	-	o	ʃ
v	ɛ	s	k
v	o	-	ʃ
v	ɛ	-	s	k
v	-	o	ʃ	-
v	ɛ	s	k
v	o	ʃ	-
v	-	ɛ	s	k
v	o	ʃ	-	-
wash: [20, 17, 15, 14, 15, 10, 9, 14, 8, 16]

ʁ	ɪ	ŋ	ʔ
ʁ	ɪ	ŋ	-
ring: [4]

ʔ	o	b	-	-	m
ʔ	-	-	ɔ	f	m
ʔ	o	b	-	m
ʔ	-	ɔ	f	m
ʔ	o	b	-	m
ʔ	ɔ	-	f	m
ʔ	o	-	b	m
ʔ	-	ɔ	f	m
ʔ	o	b	m
ʔ	ɔ	f	m
ʔ	-	o	b	m
ʔ	ɔ	f	-	m
open: [16, 12, 10, 10, 4, 12]

ʔ	ɔ	ɪ	-	-	-	-
-	-	-	h	a	o	k
ʔ	ɔ	ɪ	-	-	-
-	-	h	a	o	k
ʔ	ɔ	ɪ	-	-	-
-	h	-	a	o	k
ʔ	ɔ	ɪ	-	-	-
h	-	-	a	o	k
ʔ	ɔ	-	ɪ	-	-
-	-	h	a	o	k
ʔ	ɔ	ɪ	-	-
-	h	a	o	k
ʔ	ɔ	ɪ	-	-
h	-	a	o	k
ʔ	-	ɔ	ɪ	-	-
-	h	a	-	o	k
ʔ	ɔ	ɪ	-	-
h	a	-	o	k
-	ʔ	ɔ	ɪ	-	-
h	a	-	-	o	k
ʔ	ɔ	-	-	ɪ	-
-	-	h	a	o	k
ʔ	ɔ	-	ɪ	-
-	h	a	o	k
ʔ	ɔ	-	ɪ	-
h	-	a	o	k
ʔ	-	ɔ	ɪ	-
-	h	a	o	k
ʔ	ɔ	ɪ	-
h	a	o	k
-	ʔ	ɔ	ɪ	-
h	a	-	o	k
ʔ	-	-	ɔ	ɪ	-
-	h	a	o	-	k
ʔ	-	ɔ	ɪ	-
h	a	o	-	k
-	ʔ	ɔ	ɪ	-
h	a	o	-	k
-	-	ʔ	ɔ	ɪ	-
h	a	o	-	-	k
ʔ	ɔ	-	-	-	ɪ
-	-	h	a	o	k
ʔ	ɔ	-	-	ɪ
-	h	a	o	k
ʔ	ɔ	-	-	ɪ
h	-	a	o	k
ʔ	-	ɔ	-	ɪ
-	h	a	o	k
ʔ	ɔ	-	ɪ
h	a	o	k
-	ʔ	ɔ	-	ɪ
h	a	-	o	k
ʔ	-	-	ɔ	ɪ
-	h	a	o	k
ʔ	-	ɔ	ɪ
h	a	o	k
-	ʔ	ɔ	ɪ
h	a	o	k
-	-	ʔ	ɔ	ɪ
h	a	o	-	k
ʔ	-	-	-	ɔ	ɪ
-	h	a	o	k	-
ʔ	-	-	ɔ	ɪ
h	a	o	k	-
-	ʔ	-	ɔ	ɪ
h	a	o	k	-
-	-	ʔ	ɔ	ɪ
h	a	o	k	-
-	-	-	ʔ	ɔ	ɪ
h	a	o	k	-	-
eye: [28, 23, 24, 21, 24, 20, 17, 23, 16, 25, 23, 19, 16, 18, 11, 20, 22, 15, 19, 24, 25, 21, 18, 20, 13, 22, 19, 12, 16, 21, 25, 18, 22, 21, 21]

b	ɪ	l	ʔ	-	-	-
b	-	-	-	æ	e	s
b	ɪ	l	ʔ	-	-
b	-	-	æ	e	s
b	ɪ	l	ʔ	-	-
b	-	æ	-	e	s
b	ɪ	l	ʔ	-	-
b	æ	-	-	e	s
b	ɪ	l	-	ʔ	-
b	-	-	æ	e	s
b	ɪ	l	ʔ	-
b	-	æ	e	s
b	ɪ	l	ʔ	-
b	æ	-	e	s
b	ɪ	-	l	ʔ	-
b	-	æ	e	-	s
b	ɪ	l	ʔ	-
b	æ	e	-	s
b	-	ɪ	l	ʔ	-
b	æ	e	-	-	s
b	ɪ	l	-	-	ʔ
b	-	-	æ	e	s
b	ɪ	l	-	ʔ
b	-	æ	e	s
b	ɪ	l	-	ʔ
b	æ	-	e	s
b	ɪ	-	l	ʔ
b	-	æ	e	s
b	ɪ	l	ʔ
b	æ	e	s
b	-	ɪ	l	ʔ
b	æ	e	-	s
b	ɪ	-	-	l	ʔ
b	-	æ	e	s	-
b	ɪ	-	l	ʔ
b	æ	e	s	-
b	-	ɪ	l	ʔ
b	æ	e	s	-
b	-	-	ɪ	l	ʔ
b	æ	e	s	-	-
bite: [24, 21, 19, 20, 21, 16, 17, 19, 15, 19, 18, 13, 14, 13, 9, 13, 18, 14, 13, 19]

t	χ	ɛ	ɪ	ʔ	-	-	-	-
-	-	-	-	-	d	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ	-	-	-
-	-	-	-	d	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ	-	-	-
-	-	-	d	-	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ	-	-	-
-	-	d	-	-	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ	-	-	-
-	d	-	-	-	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ	-	-	-
d	-	-	-	-	ʁ	a	æ
t	χ	ɛ	ɪ	-	ʔ	-	-
-	-	-	-	d	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ	-	-
-	-	-	d	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ	-	-
-	-	d	-	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ	-	-
-	d	-	-	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ	-	-
d	-	-	-	ʁ	a	æ
t	χ	ɛ	-	ɪ	ʔ	-	-
-	-	-	d	ʁ	-	a	æ
t	χ	ɛ	ɪ	ʔ	-	-
-	-	d	ʁ	-	a	æ
t	χ	ɛ	ɪ	ʔ	-	-
-	d	-	ʁ	-	a	æ
t	χ	ɛ	ɪ	ʔ	-	-
d	-	-	ʁ	-	a	æ
t	χ	-	ɛ	ɪ	ʔ	-	-
-	-	d	ʁ	-	-	a	æ
t	χ	ɛ	ɪ	ʔ	-	-
-	d	ʁ	-	-	a	æ
t	χ	ɛ	ɪ	ʔ	-	-
d	-	ʁ	-	-	a	æ
t	-	χ	ɛ	ɪ	ʔ	-	-
-	d	ʁ	-	-	-	a	æ
t	χ	ɛ	ɪ	ʔ	-	-
d	ʁ	-	-	-	a	æ
-	t	χ	ɛ	ɪ	ʔ	-	-
d	ʁ	-	-	-	-	a	æ
t	χ	ɛ	ɪ	-	-	ʔ	-
-	-	-	-	d	ʁ	a	æ
t	χ	ɛ	ɪ	-	ʔ	-
-	-	-	d	ʁ	a	æ
t	χ	ɛ	ɪ	-	ʔ	-
-	-	d	-	ʁ	a	æ
t	χ	ɛ	ɪ	-	ʔ	-
-	d	-	-	ʁ	a	æ
t	χ	ɛ	ɪ	-	ʔ	-
d	-	-	-	ʁ	a	æ
t	χ	ɛ	-	ɪ	ʔ	-
-	-	-	d	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ	-
-	-	d	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ	-
-	d	-	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ	-
d	-	-	ʁ	a	æ
t	χ	-	ɛ	ɪ	ʔ	-
-	-	d	ʁ	-	a	æ
t	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	-	a	æ
t	χ	ɛ	ɪ	ʔ	-
d	-	ʁ	-	a	æ
t	-	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	-	-	a	æ
t	χ	ɛ	ɪ	ʔ	-
d	ʁ	-	-	a	æ
-	t	χ	ɛ	ɪ	ʔ	-
d	ʁ	-	-	-	a	æ
t	χ	ɛ	-	-	ɪ	ʔ	-
-	-	-	d	ʁ	a	-	æ
t	χ	ɛ	-	ɪ	ʔ	-
-	-	d	ʁ	a	-	æ
t	χ	ɛ	-	ɪ	ʔ	-
-	d	-	ʁ	a	-	æ
t	χ	ɛ	-	ɪ	ʔ	-
d	-	-	ʁ	a	-	æ
t	χ	-	ɛ	ɪ	ʔ	-
-	-	d	ʁ	a	-	æ
t	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	a	-	æ
t	χ	ɛ	ɪ	ʔ	-
d	-	ʁ	a	-	æ
t	-	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	-	a	-	æ
t	χ	ɛ	ɪ	ʔ	-
d	ʁ	-	a	-	æ
-	t	χ	ɛ	ɪ	ʔ	-
d	ʁ	-	-	a	-	æ
t	χ	-	-	ɛ	ɪ	ʔ	-
-	-	d	ʁ	a	-	-	æ
t	χ	-	ɛ	ɪ	ʔ	-
-	d	ʁ	a	-	-	æ
t	χ	-	ɛ	ɪ	ʔ	-
d	-	ʁ	a	-	-	æ
t	-	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	a	-	-	æ
t	χ	ɛ	ɪ	ʔ	-
d	ʁ	a	-	-	æ
-	t	χ	ɛ	ɪ	ʔ	-
d	ʁ	-	a	-	-	æ
t	-	-	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	a	-	-	-	æ
t	-	χ	ɛ	ɪ	ʔ	-
d	ʁ	a	-	-	-	æ
-	t	χ	ɛ	ɪ	ʔ	-
d	ʁ	a	-	-	-	æ
-	-	t	χ	ɛ	ɪ	ʔ	-
d	ʁ	a	-	-	-	-	æ
t	χ	ɛ	ɪ	-	-	-	ʔ
-	-	-	-	d	ʁ	a	æ
t	χ	ɛ	ɪ	-	-	ʔ
-	-	-	d	ʁ	a	æ
t	χ	ɛ	ɪ	-	-	ʔ
-	-	d	-	ʁ	a	æ
t	χ	ɛ	ɪ	-	-	ʔ
-	d	-	-	ʁ	a	æ
t	χ	ɛ	ɪ	-	-	ʔ
d	-	-	-	ʁ	a	æ
t	χ	ɛ	-	ɪ	-	ʔ
-	-	-	d	ʁ	a	æ
t	χ	ɛ	ɪ	-	ʔ
-	-	d	ʁ	a	æ
t	χ	ɛ	ɪ	-	ʔ
-	d	-	ʁ	a	æ
t	χ	ɛ	ɪ	-	ʔ
d	-	-	ʁ	a	æ
t	χ	-	ɛ	ɪ	-	ʔ
-	-	d	ʁ	-	a	æ
t	χ	ɛ	ɪ	-	ʔ
-	d	ʁ	-	a	æ
t	χ	ɛ	ɪ	-	ʔ
d	-	ʁ	-	a	æ
t	-	χ	ɛ	ɪ	-	ʔ
-	d	ʁ	-	-	a	æ
t	χ	ɛ	ɪ	-	ʔ
d	ʁ	-	-	a	æ
-	t	χ	ɛ	ɪ	-	ʔ
d	ʁ	-	-	-	a	æ
t	χ	ɛ	-	-	ɪ	ʔ
-	-	-	d	ʁ	a	æ
t	χ	ɛ	-	ɪ	ʔ
-	-	d	ʁ	a	æ
t	χ	ɛ	-	ɪ	ʔ
-	d	-	ʁ	a	æ
t	χ	ɛ	-	ɪ	ʔ
d	-	-	ʁ	a	æ
t	χ	-	ɛ	ɪ	ʔ
-	-	d	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	æ
t	χ	ɛ	ɪ	ʔ
d	-	ʁ	a	æ
t	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	-	a	æ
t	χ	ɛ	ɪ	ʔ
d	ʁ	-	a	æ
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	-	-	a	æ
t	χ	-	-	ɛ	ɪ	ʔ
-	-	d	ʁ	a	-	æ
t	χ	-	ɛ	ɪ	ʔ
-	d	ʁ	a	-	æ
t	χ	-	ɛ	ɪ	ʔ
d	-	ʁ	a	-	æ
t	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	-	æ
t	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	æ
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	-	a	-	æ
t	-	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	-	-	æ
t	-	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	-	æ
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	-	æ
-	-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	-	-	æ
t	χ	ɛ	-	-	-	ɪ	ʔ
-	-	-	d	ʁ	a	æ	-
t	χ	ɛ	-	-	ɪ	ʔ
-	-	d	ʁ	a	æ	-
t	χ	ɛ	-	-	ɪ	ʔ
-	d	-	ʁ	a	æ	-
t	χ	ɛ	-	-	ɪ	ʔ
d	-	-	ʁ	a	æ	-
t	χ	-	ɛ	-	ɪ	ʔ
-	-	d	ʁ	a	æ	-
t	χ	ɛ	-	ɪ	ʔ
-	d	ʁ	a	æ	-
t	χ	ɛ	-	ɪ	ʔ
d	-	ʁ	a	æ	-
t	-	χ	ɛ	-	ɪ	ʔ
-	d	ʁ	-	a	æ	-
t	χ	ɛ	-	ɪ	ʔ
d	ʁ	-	a	æ	-
-	t	χ	ɛ	-	ɪ	ʔ
d	ʁ	-	-	a	æ	-
t	χ	-	-	ɛ	ɪ	ʔ
-	-	d	ʁ	a	æ	-
t	χ	-	ɛ	ɪ	ʔ
-	d	ʁ	a	æ	-
t	χ	-	ɛ	ɪ	ʔ
d	-	ʁ	a	æ	-
t	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	æ	-
t	χ	ɛ	ɪ	ʔ
d	ʁ	a	æ	-
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	-	a	æ	-
t	-	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	-	æ	-
t	-	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	æ	-
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	æ	-
-	-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	-	æ	-
t	χ	-	-	-	ɛ	ɪ	ʔ
-	-	d	ʁ	a	æ	-	-
t	χ	-	-	ɛ	ɪ	ʔ
-	d	ʁ	a	æ	-	-
t	χ	-	-	ɛ	ɪ	ʔ
d	-	ʁ	a	æ	-	-
t	-	χ	-	ɛ	ɪ	ʔ
-	d	ʁ	a	æ	-	-
t	χ	-	ɛ	ɪ	ʔ
d	ʁ	a	æ	-	-
-	t	χ	-	ɛ	ɪ	ʔ
d	ʁ	-	a	æ	-	-
t	-	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	æ	-	-
t	-	χ	ɛ	ɪ	ʔ
d	ʁ	a	æ	-	-
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	æ	-	-
-	-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	æ	-	-
t	-	-	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	æ	-	-	-
t	-	-	χ	ɛ	ɪ	ʔ
d	ʁ	a	æ	-	-	-
-	t	-	χ	ɛ	ɪ	ʔ
d	ʁ	a	æ	-	-	-
-	-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	æ	-	-	-
-	-	-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	æ	-	-	-	-
three: [36, 30, 31, 31, 32, 29, 31, 26, 26, 27, 24, 30, 25, 26, 23, 30, 26, 23, 30, 23, 31, 33, 28, 28, 29, 26, 27, 22, 23, 20, 27, 23, 20, 27, 20, 28, 32, 27, 28, 25, 26, 22, 19, 26, 19, 27, 31, 27, 24, 25, 18, 26, 32, 25, 27, 32, 33, 28, 28, 29, 26, 27, 22, 23, 20, 27, 23, 20, 27, 20, 28, 29, 24, 25, 22, 23, 19, 16, 23, 16, 24, 28, 24, 21, 22, 15, 23, 29, 22, 24, 29, 32, 27, 28, 25, 26, 22, 19, 26, 19, 27, 27, 23, 20, 21, 14, 22, 28, 21, 23, 28, 31, 27, 24, 25, 18, 26, 27, 20, 22, 27, 32, 25, 27, 28, 32]

l	a	ʔ	-	ŋ
l	-	-	ɑ	ŋ
l	a	ʔ	ŋ
l	-	ɑ	ŋ
l	a	ʔ	ŋ
l	ɑ	-	ŋ
long: [12, 8, 5]

s	t	ɔ	ʔ	-	-	-	-	m
-	-	-	-	ʃ	d	u	ə	m
s	t	ɔ	ʔ	-	-	-	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	ʔ	-	-	-	m
-	-	ʃ	-	d	u	ə	m
s	t	ɔ	ʔ	-	-	-	m
-	ʃ	-	-	d	u	ə	m
s	t	ɔ	ʔ	-	-	-	m
ʃ	-	-	-	d	u	ə	m
s	t	ɔ	-	ʔ	-	-	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	ʔ	-	-	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	ʔ	-	-	m
-	ʃ	-	d	u	ə	m
s	t	ɔ	ʔ	-	-	m
ʃ	-	-	d	u	ə	m
s	t	-	ɔ	ʔ	-	-	m
-	-	ʃ	d	-	u	ə	m
s	t	ɔ	ʔ	-	-	m
-	ʃ	d	-	u	ə	m
s	t	ɔ	ʔ	-	-	m
ʃ	-	d	-	u	ə	m
s	-	t	ɔ	ʔ	-	-	m
-	ʃ	d	-	-	u	ə	m
s	t	ɔ	ʔ	-	-	m
ʃ	d	-	-	u	ə	m
-	s	t	ɔ	ʔ	-	-	m
ʃ	d	-	-	-	u	ə	m
s	t	ɔ	-	-	ʔ	-	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	-	ʔ	-	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	ʔ	-	m
-	ʃ	-	d	u	ə	m
s	t	ɔ	-	ʔ	-	m
ʃ	-	-	d	u	ə	m
s	t	-	ɔ	ʔ	-	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	ʔ	-	m
-	ʃ	d	u	ə	m
s	t	ɔ	ʔ	-	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	ʔ	-	m
-	ʃ	d	-	u	ə	m
s	t	ɔ	ʔ	-	m
ʃ	d	-	u	ə	m
-	s	t	ɔ	ʔ	-	m
ʃ	d	-	-	u	ə	m
s	t	-	-	ɔ	ʔ	-	m
-	-	ʃ	d	u	-	ə	m
s	t	-	ɔ	ʔ	-	m
-	ʃ	d	u	-	ə	m
s	t	-	ɔ	ʔ	-	m
ʃ	-	d	u	-	ə	m
s	-	t	ɔ	ʔ	-	m
-	ʃ	d	u	-	ə	m
s	t	ɔ	ʔ	-	m
ʃ	d	u	-	ə	m
-	s	t	ɔ	ʔ	-	m
ʃ	d	-	u	-	ə	m
s	-	-	t	ɔ	ʔ	-	m
-	ʃ	d	u	-	-	ə	m
s	-	t	ɔ	ʔ	-	m
ʃ	d	u	-	-	ə	m
-	s	t	ɔ	ʔ	-	m
ʃ	d	u	-	-	ə	m
-	-	s	t	ɔ	ʔ	-	m
ʃ	d	u	-	-	-	ə	m
s	t	ɔ	-	-	-	ʔ	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	-	-	ʔ	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	-	ʔ	m
-	ʃ	-	d	u	ə	m
s	t	ɔ	-	-	ʔ	m
ʃ	-	-	d	u	ə	m
s	t	-	ɔ	-	ʔ	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	ʔ	m
-	ʃ	d	u	ə	m
s	t	ɔ	-	ʔ	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	-	ʔ	m
-	ʃ	d	-	u	ə	m
s	t	ɔ	-	ʔ	m
ʃ	d	-	u	ə	m
-	s	t	ɔ	-	ʔ	m
ʃ	d	-	-	u	ə	m
s	t	-	-	ɔ	ʔ	m
-	-	ʃ	d	u	ə	m
s	t	-	ɔ	ʔ	m
-	ʃ	d	u	ə	m
s	t	-	ɔ	ʔ	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	ʔ	m
-	ʃ	d	u	ə	m
s	t	ɔ	ʔ	m
ʃ	d	u	ə	m
-	s	t	ɔ	ʔ	m
ʃ	d	-	u	ə	m
s	-	-	t	ɔ	ʔ	m
-	ʃ	d	u	-	ə	m
s	-	t	ɔ	ʔ	m
ʃ	d	u	-	ə	m
-	s	t	ɔ	ʔ	m
ʃ	d	u	-	ə	m
-	-	s	t	ɔ	ʔ	m
ʃ	d	u	-	-	ə	m
s	t	-	-	-	ɔ	ʔ	m
-	-	ʃ	d	u	ə	-	m
s	t	-	-	ɔ	ʔ	m
-	ʃ	d	u	ə	-	m
s	t	-	-	ɔ	ʔ	m
ʃ	-	d	u	ə	-	m
s	-	t	-	ɔ	ʔ	m
-	ʃ	d	u	ə	-	m
s	t	-	ɔ	ʔ	m
ʃ	d	u	ə	-	m
-	s	t	-	ɔ	ʔ	m
ʃ	d	-	u	ə	-	m
s	-	-	t	ɔ	ʔ	m
-	ʃ	d	u	ə	-	m
s	-	t	ɔ	ʔ	m
ʃ	d	u	ə	-	m
-	s	t	ɔ	ʔ	m
ʃ	d	u	ə	-	m
-	-	s	t	ɔ	ʔ	m
ʃ	d	u	-	ə	-	m
s	-	-	-	t	ɔ	ʔ	m
-	ʃ	d	u	ə	-	-	m
s	-	-	t	ɔ	ʔ	m
ʃ	d	u	ə	-	-	m
-	s	-	t	ɔ	ʔ	m
ʃ	d	u	ə	-	-	m
-	-	s	t	ɔ	ʔ	m
ʃ	d	u	ə	-	-	m
-	-	-	s	t	ɔ	ʔ	m
ʃ	d	u	ə	-	-	-	m
storm: [32, 26, 28, 25, 26, 26, 22, 19, 20, 27, 20, 21, 25, 19, 26, 28, 24, 21, 22, 23, 16, 17, 21, 15, 22, 27, 20, 21, 20, 14, 21, 28, 22, 22, 28, 28, 24, 21, 22, 23, 16, 17, 21, 15, 22, 23, 16, 17, 16, 10, 17, 24, 18, 18, 24, 26, 19, 20, 19, 13, 20, 22, 16, 16, 22, 27, 21, 21, 23, 27]

h	ʊ	-	n	ʁ	œ	-	-	-	-
h	-	u	n	-	-	d	̚	ə	t
h	ʊ	n	ʁ	œ	-	-	-	-
h	u	n	-	-	d	̚	ə	t
h	ʊ	-	n	ʁ	œ	-	-	-
h	-	u	n	-	d	̚	ə	t
h	ʊ	n	ʁ	œ	-	-	-
h	u	n	-	d	̚	ə	t
h	ʊ	-	n	ʁ	œ	-	-	-
h	-	u	n	d	-	̚	ə	t
h	ʊ	n	ʁ	œ	-	-	-
h	u	n	d	-	̚	ə	t
h	ʊ	-	n	ʁ	-	œ	-	-
h	-	u	n	-	d	̚	ə	t
h	ʊ	n	ʁ	-	œ	-	-
h	u	n	-	d	̚	ə	t
h	ʊ	-	n	ʁ	œ	-	-
h	-	u	n	d	̚	ə	t
h	ʊ	n	ʁ	œ	-	-
h	u	n	d	̚	ə	t
h	ʊ	-	n	-	ʁ	œ	-	-
h	-	u	n	d	̚	-	ə	t
h	ʊ	n	-	ʁ	œ	-	-
h	u	n	d	̚	-	ə	t
h	ʊ	-	n	ʁ	-	-	œ	-
h	-	u	n	-	d	̚	ə	t
h	ʊ	n	ʁ	-	-	œ	-
h	u	n	-	d	̚	ə	t
h	ʊ	-	n	ʁ	-	œ	-
h	-	u	n	d	̚	ə	t
h	ʊ	n	ʁ	-	œ	-
h	u	n	d	̚	ə	t
h	ʊ	-	n	-	ʁ	œ	-
h	-	u	n	d	̚	ə	t
h	ʊ	n	-	ʁ	œ	-
h	u	n	d	̚	ə	t
h	ʊ	-	n	-	-	ʁ	œ	-
h	-	u	n	d	̚	ə	-	t
h	ʊ	n	-	-	ʁ	œ	-
h	u	n	d	̚	ə	-	t
h	ʊ	-	n	ʁ	-	-	-	œ
h	-	u	n	-	d	̚	ə	t
h	ʊ	n	ʁ	-	-	-	œ
h	u	n	-	d	̚	ə	t
h	ʊ	-	n	ʁ	-	-	œ
h	-	u	n	d	̚	ə	t
h	ʊ	n	ʁ	-	-	œ
h	u	n	d	̚	ə	t
h	ʊ	-	n	-	ʁ	-	œ
h	-	u	n	d	̚	ə	t
h	ʊ	n	-	ʁ	-	œ
h	u	n	d	̚	ə	t
h	ʊ	-	n	-	-	ʁ	œ
h	-	u	n	d	̚	ə	t
h	ʊ	n	-	-	ʁ	œ
h	u	n	d	̚	ə	t
h	ʊ	-	n	-	-	-	ʁ	œ
h	-	u	n	d	̚	ə	t	-
h	ʊ	n	-	-	-	ʁ	œ
h	u	n	d	̚	ə	t	-
hundred: [32, 26, 28, 22, 26, 20, 74, 68, 68, 62, 74, 68, 26, 20, 20, 14, 68, 62, 25, 19, 29, 23, 23, 17, 71, 65, 22, 16, 27, 21]

k	ɛ	l	ʔ	f	-	-	-
k	-	-	-	-	ɔ	ʏ	p
k	ɛ	l	ʔ	f	-	-
k	-	-	-	ɔ	ʏ	p
k	ɛ	l	ʔ	f	-	-
k	-	-	ɔ	-	ʏ	p
k	ɛ	l	ʔ	f	-	-
k	-	ɔ	-	-	ʏ	p
k	ɛ	l	ʔ	f	-	-
k	ɔ	-	-	-	ʏ	p
k	ɛ	l	ʔ	-	f	-
k	-	-	-	ɔ	ʏ	p
k	ɛ	l	ʔ	f	-
k	-	-	ɔ	ʏ	p
k	ɛ	l	ʔ	f	-
k	-	ɔ	-	ʏ	p
k	ɛ	l	ʔ	f	-
k	ɔ	-	-	ʏ	p
k	ɛ	l	-	ʔ	f	-
k	-	-	ɔ	ʏ	-	p
k	ɛ	l	ʔ	f	-
k	-	ɔ	ʏ	-	p
k	ɛ	l	ʔ	f	-
k	ɔ	-	ʏ	-	p
k	ɛ	-	l	ʔ	f	-
k	-	ɔ	ʏ	-	-	p
k	ɛ	l	ʔ	f	-
k	ɔ	ʏ	-	-	p
k	-	ɛ	l	ʔ	f	-
k	ɔ	ʏ	-	-	-	p
k	ɛ	l	ʔ	-	-	f
k	-	-	-	ɔ	ʏ	p
k	ɛ	l	ʔ	-	f
k	-	-	ɔ	ʏ	p
k	ɛ	l	ʔ	-	f
k	-	ɔ	-	ʏ	p
k	ɛ	l	ʔ	-	f
k	ɔ	-	-	ʏ	p
k	ɛ	l	-	ʔ	f
k	-	-	ɔ	ʏ	p
k	ɛ	l	ʔ	f
k	-	ɔ	ʏ	p
k	ɛ	l	ʔ	f
k	ɔ	-	ʏ	p
k	ɛ	-	l	ʔ	f
k	-	ɔ	ʏ	-	p
k	ɛ	l	ʔ	f
k	ɔ	ʏ	-	p
k	-	ɛ	l	ʔ	f
k	ɔ	ʏ	-	-	p
k	ɛ	l	-	-	ʔ	f
k	-	-	ɔ	ʏ	p	-
k	ɛ	l	-	ʔ	f
k	-	ɔ	ʏ	p	-
k	ɛ	l	-	ʔ	f
k	ɔ	-	ʏ	p	-
k	ɛ	-	l	ʔ	f
k	-	ɔ	ʏ	p	-
k	ɛ	l	ʔ	f
k	ɔ	ʏ	p	-
k	-	ɛ	l	ʔ	f
k	ɔ	ʏ	-	p	-
k	ɛ	-	-	l	ʔ	f
k	-	ɔ	ʏ	p	-	-
k	ɛ	-	l	ʔ	f
k	ɔ	ʏ	p	-	-
k	-	ɛ	l	ʔ	f
k	ɔ	ʏ	p	-	-
k	-	-	ɛ	l	ʔ	f
k	ɔ	ʏ	p	-	-	-
calf: [28, 24, 25, 23, 22, 25, 22, 20, 19, 25, 20, 19, 23, 17, 22, 21, 18, 16, 15, 18, 13, 12, 16, 10, 15, 21, 16, 15, 16, 10, 15, 24, 18, 18, 26]

h	u	ɪ	l	-	-	-
h	-	-	-	ɑ	p	t
h	u	ɪ	l	-	-
h	-	-	ɑ	p	t
h	u	ɪ	l	-	-
h	-	ɑ	-	p	t
h	u	ɪ	l	-	-
h	ɑ	-	-	p	t
h	u	ɪ	-	l	-
h	-	-	ɑ	p	t
h	u	ɪ	l	-
h	-	ɑ	p	t
h	u	ɪ	l	-
h	ɑ	-	p	t
h	u	-	ɪ	l	-
h	-	ɑ	p	-	t
h	u	ɪ	l	-
h	ɑ	p	-	t
h	-	u	ɪ	l	-
h	ɑ	p	-	-	t
h	u	ɪ	-	-	l
h	-	-	ɑ	p	t
h	u	ɪ	-	l
h	-	ɑ	p	t
h	u	ɪ	-	l
h	ɑ	-	p	t
h	u	-	ɪ	l
h	-	ɑ	p	t
h	u	ɪ	l
h	ɑ	p	t
h	-	u	ɪ	l
h	ɑ	p	-	t
h	u	-	-	ɪ	l
h	-	ɑ	p	t	-
h	u	-	ɪ	l
h	ɑ	p	t	-
h	-	u	ɪ	l
h	ɑ	p	t	-
h	-	-	u	ɪ	l
h	ɑ	p	t	-	-
head: [24, 18, 19, 19, 20, 15, 15, 21, 16, 20, 18, 13, 13, 15, 10, 14, 20, 15, 16, 20]

n	o	ɔ	ʔ	-	-
n	o	-	-	ɐ	t
n	o	ɔ	ʔ	-
n	o	-	ɐ	t
n	o	ɔ	ʔ	-
n	o	ɐ	-	t
n	o	ɔ	-	ʔ
n	o	-	ɐ	t
n	o	ɔ	ʔ
n	o	ɐ	t
n	o	-	ɔ	ʔ
n	o	ɐ	t	-
north: [16, 13, 10, 9, 3, 12]

h	ɛ	-	-	l	i	-	-
h	-	æ	e	l	-	ɪ	k
h	ɛ	-	l	i	-	-
h	æ	e	l	-	ɪ	k
h	-	ɛ	l	i	-	-
h	æ	e	l	-	ɪ	k
h	ɛ	-	-	l	i	-
h	-	æ	e	l	ɪ	k
h	ɛ	-	l	i	-
h	æ	e	l	ɪ	k
h	-	ɛ	l	i	-
h	æ	e	l	ɪ	k
h	ɛ	-	-	l	-	i
h	-	æ	e	l	ɪ	k
h	ɛ	-	l	-	i
h	æ	e	l	ɪ	k
h	-	ɛ	l	-	i
h	æ	e	l	ɪ	k
holy: [24, 19, 20, 18, 13, 14, 21, 16, 17]

n	o	ʔ	-	-	l	-
n	-	-	ɔ	d	l	̩
n	o	ʔ	-	l	-
n	-	ɔ	d	l	̩
n	o	ʔ	-	l	-
n	ɔ	-	d	l	̩
n	o	-	ʔ	l	-
n	-	ɔ	d	l	̩
n	o	ʔ	l	-
n	ɔ	d	l	̩
n	-	o	ʔ	l	-
n	ɔ	d	-	l	̩
needle: [20, 17, 14, 14, 8, 14]

s	ɔ	ʔ	-	-
s	-	-	e	a
s	ɔ	ʔ	-
s	-	e	a
s	ɔ	ʔ	-
s	e	-	a
s	ɔ	-	ʔ
s	-	e	a
s	ɔ	ʔ
s	e	a
s	-	ɔ	ʔ
s	e	a	-
sore: [16, 13, 12, 13, 9, 11]

v	a	ʔ	-	-	m
v	-	-	ɔ	ɐ	m
v	a	ʔ	-	m
v	-	ɔ	ɐ	m
v	a	ʔ	-	m
v	ɔ	-	ɐ	m
v	a	-	ʔ	m
v	-	ɔ	ɐ	m
v	a	ʔ	m
v	ɔ	ɐ	m
v	-	a	ʔ	m
v	ɔ	ɐ	-	m
warm: [16, 13, 11, 13, 8, 9]

l	ɪ	w	ɔ	-	-	-
l	-	-	-	e	v	ɐ
l	ɪ	w	ɔ	-	-
l	-	-	e	v	ɐ
l	ɪ	w	ɔ	-	-
l	-	e	-	v	ɐ
l	ɪ	w	ɔ	-	-
l	e	-	-	v	ɐ
l	ɪ	w	-	ɔ	-
l	-	-	e	v	ɐ
l	ɪ	w	ɔ	-
l	-	e	v	ɐ
l	ɪ	w	ɔ	-
l	e	-	v	ɐ
l	ɪ	-	w	ɔ	-
l	-	e	v	-	ɐ
l	ɪ	w	ɔ	-
l	e	v	-	ɐ
l	-	ɪ	w	ɔ	-
l	e	v	-	-	ɐ
l	ɪ	w	-	-	ɔ
l	-	-	e	v	ɐ
l	ɪ	w	-	ɔ
l	-	e	v	ɐ
l	ɪ	w	-	ɔ
l	e	-	v	ɐ
l	ɪ	-	w	ɔ
l	-	e	v	ɐ
l	ɪ	w	ɔ
l	e	v	ɐ
l	-	ɪ	w	ɔ
l	e	v	-	ɐ
l	ɪ	-	-	w	ɔ
l	-	e	v	ɐ	-
l	ɪ	-	w	ɔ
l	e	v	ɐ	-
l	-	ɪ	w	ɔ
l	e	v	ɐ	-
l	-	-	ɪ	w	ɔ
l	e	v	ɐ	-	-
liver: [24, 20, 19, 19, 19, 14, 14, 17, 12, 19, 18, 13, 13, 11, 6, 13, 19, 14, 14, 19]

d	ɛ	r	ʌ	-	-	-	-
d	-	-	-	o	χ	d	ɐ
d	ɛ	r	ʌ	-	-	-
d	-	-	o	χ	d	ɐ
d	ɛ	r	ʌ	-	-	-
d	-	o	-	χ	d	ɐ
d	ɛ	r	ʌ	-	-	-
d	o	-	-	χ	d	ɐ
d	ɛ	r	-	ʌ	-	-
d	-	-	o	χ	d	ɐ
d	ɛ	r	ʌ	-	-
d	-	o	χ	d	ɐ
d	ɛ	r	ʌ	-	-
d	o	-	χ	d	ɐ
d	ɛ	-	r	ʌ	-	-
d	-	o	χ	-	d	ɐ
d	ɛ	r	ʌ	-	-
d	o	χ	-	d	ɐ
d	-	ɛ	r	ʌ	-	-
d	o	χ	-	-	d	ɐ
d	ɛ	r	-	-	ʌ	-
d	-	-	o	χ	d	ɐ
d	ɛ	r	-	ʌ	-
d	-	o	χ	d	ɐ
d	ɛ	r	-	ʌ	-
d	o	-	χ	d	ɐ
d	ɛ	-	r	ʌ	-
d	-	o	χ	d	ɐ
d	ɛ	r	ʌ	-
d	o	χ	d	ɐ
d	-	ɛ	r	ʌ	-
d	o	χ	-	d	ɐ
d	ɛ	-	-	r	ʌ	-
d	-	o	χ	d	-	ɐ
d	ɛ	-	r	ʌ	-
d	o	χ	d	-	ɐ
d	-	ɛ	r	ʌ	-
d	o	χ	d	-	ɐ
d	-	-	ɛ	r	ʌ	-
d	o	χ	d	-	-	ɐ
-	-	-	d	ɛ	r	ʌ	-
d	o	χ	d	-	-	-	ɐ
d	ɛ	r	-	-	-	ʌ
d	-	-	o	χ	d	ɐ
d	ɛ	r	-	-	ʌ
d	-	o	χ	d	ɐ
d	ɛ	r	-	-	ʌ
d	o	-	χ	d	ɐ
d	ɛ	-	r	-	ʌ
d	-	o	χ	d	ɐ
d	ɛ	r	-	ʌ
d	o	χ	d	ɐ
d	-	ɛ	r	-	ʌ
d	o	χ	-	d	ɐ
d	ɛ	-	-	r	ʌ
d	-	o	χ	d	ɐ
d	ɛ	-	r	ʌ
d	o	χ	d	ɐ
d	-	ɛ	r	ʌ
d	o	χ	d	ɐ
d	-	-	ɛ	r	ʌ
d	o	χ	d	-	ɐ
-	-	-	d	ɛ	r	ʌ
d	o	χ	d	-	-	ɐ
d	ɛ	-	-	-	r	ʌ
d	-	o	χ	d	ɐ	-
d	ɛ	-	-	r	ʌ
d	o	χ	d	ɐ	-
d	-	ɛ	-	r	ʌ
d	o	χ	d	ɐ	-
d	-	-	ɛ	r	ʌ
d	o	χ	d	ɐ	-
-	-	-	d	ɛ	r	ʌ
d	o	χ	d	-	ɐ	-
d	-	-	-	ɛ	r	ʌ
d	o	χ	d	ɐ	-	-
-	-	-	d	ɛ	r	ʌ
d	o	χ	d	ɐ	-	-
daughter: [28, 21, 23, 22, 23, 18, 17, 23, 17, 24, 22, 17, 16, 17, 11, 18, 21, 15, 17, 23, 28, 21, 16, 15, 16, 10, 17, 14, 8, 10, 16, 21, 23, 17, 19, 18, 23, 22, 22]

ʔ	y	ɔ	-	-	-
ʔ	-	-	o	ɑ	̝
ʔ	y	ɔ	-	-
ʔ	-	o	ɑ	̝
ʔ	y	ɔ	-	-
ʔ	o	-	ɑ	̝
ʔ	y	-	ɔ	-
ʔ	-	o	ɑ	̝
ʔ	y	ɔ	-
ʔ	o	ɑ	̝
ʔ	-	y	ɔ	-
ʔ	o	ɑ	-	̝
ʔ	y	-	-	ɔ
ʔ	-	o	ɑ	̝
ʔ	y	-	ɔ
ʔ	o	ɑ	̝
ʔ	-	y	ɔ
ʔ	o	ɑ	̝
ʔ	-	-	y	ɔ
ʔ	o	ɑ	̝	-
ear: [20, 14, 14, 14, 8, 16, 62, 56, 58, 62]

ʔ	ɪ	l	ʔ	-	-
-	-	-	ʔ	i	s
ʔ	ɪ	l	ʔ	-	-
ʔ	-	-	-	i	s
ʔ	ɪ	l	ʔ	-
ʔ	-	-	i	s
ʔ	ɪ	l	ʔ	-
ʔ	-	i	-	s
ʔ	ɪ	l	ʔ	-
ʔ	i	-	-	s
ʔ	ɪ	l	-	ʔ
ʔ	-	-	i	s
ʔ	ɪ	l	ʔ
ʔ	-	i	s
ʔ	ɪ	l	ʔ
ʔ	i	-	s
ʔ	ɪ	-	l	ʔ
ʔ	-	i	s	-
ʔ	ɪ	l	ʔ
ʔ	i	s	-
ʔ	-	ɪ	l	ʔ
ʔ	i	s	-	-
eat: [20, 20, 16, 14, 14, 14, 8, 8, 14, 8, 15]

n	a	ɪ	ʔ	-	-	l
n	-	-	-	ɔ	g	l
n	a	ɪ	ʔ	-	l
n	-	-	ɔ	g	l
n	a	ɪ	ʔ	-	l
n	-	ɔ	-	g	l
n	a	ɪ	ʔ	-	l
n	ɔ	-	-	g	l
n	a	ɪ	-	ʔ	l
n	-	-	ɔ	g	l
n	a	ɪ	ʔ	l
n	-	ɔ	g	l
n	a	ɪ	ʔ	l
n	ɔ	-	g	l
n	a	-	ɪ	ʔ	l
n	-	ɔ	g	-	l
n	a	ɪ	ʔ	l
n	ɔ	g	-	l
n	-	a	ɪ	ʔ	l
n	ɔ	g	-	-	l
nail: [20, 17, 15, 15, 14, 9, 9, 16, 11, 16]

ʔ	-	o	ɔ	ʔ	-	-
-	v	o	-	-	ɐ	t
ʔ	o	ɔ	ʔ	-	-
v	o	-	-	ɐ	t
ʔ	-	o	ɔ	ʔ	-
-	v	o	-	ɐ	t
ʔ	o	ɔ	ʔ	-
v	o	-	ɐ	t
ʔ	-	o	ɔ	ʔ	-
-	v	o	ɐ	-	t
ʔ	o	ɔ	ʔ	-
v	o	ɐ	-	t
ʔ	-	o	ɔ	-	ʔ
-	v	o	-	ɐ	t
ʔ	o	ɔ	-	ʔ
v	o	-	ɐ	t
ʔ	-	o	ɔ	ʔ
-	v	o	ɐ	t
ʔ	o	ɔ	ʔ
v	o	ɐ	t
ʔ	-	o	-	ɔ	ʔ
-	v	o	ɐ	t	-
ʔ	o	-	ɔ	ʔ
v	o	ɐ	t	-
word: [24, 19, 21, 16, 18, 13, 17, 12, 11, 6, 20, 15]

n	i	ʔ	-	-	-
n	-	-	a	ɛ	n
n	i	ʔ	-	-
n	-	a	ɛ	n
n	i	ʔ	-	-
n	a	-	ɛ	n
n	i	-	ʔ	-
n	-	a	ɛ	n
n	i	ʔ	-
n	a	ɛ	n
n	-	i	ʔ	-
n	a	ɛ	-	n
n	i	-	-	ʔ
n	-	a	ɛ	n
n	i	-	ʔ
n	a	ɛ	n
n	-	i	ʔ
n	a	ɛ	n
n	-	-	i	ʔ
n	a	ɛ	n	-
-	-	-	n	i	ʔ
n	a	ɛ	n	-	-
nine: [20, 17, 14, 17, 11, 15, 14, 8, 9, 15, 20]

j	-	ɛ	ə	d	ə	-	-	-
-	h	ɛ	-	-	-	a	t	s
j	ɛ	ə	d	ə	-	-	-
h	ɛ	-	-	-	a	t	s
j	-	ɛ	ə	d	ə	-	-
-	h	ɛ	-	-	a	t	s
j	ɛ	ə	d	ə	-	-
h	ɛ	-	-	a	t	s
j	-	ɛ	ə	d	ə	-	-
-	h	ɛ	-	a	-	t	s
j	ɛ	ə	d	ə	-	-
h	ɛ	-	a	-	t	s
j	-	ɛ	ə	d	ə	-	-
-	h	ɛ	a	-	-	t	s
j	ɛ	ə	d	ə	-	-
h	ɛ	a	-	-	t	s
j	-	ɛ	ə	d	-	ə	-
-	h	ɛ	-	-	a	t	s
j	ɛ	ə	d	-	ə	-
h	ɛ	-	-	a	t	s
j	-	ɛ	ə	d	ə	-
-	h	ɛ	-	a	t	s
j	ɛ	ə	d	ə	-
h	ɛ	-	a	t	s
j	-	ɛ	ə	d	ə	-
-	h	ɛ	a	-	t	s
j	ɛ	ə	d	ə	-
h	ɛ	a	-	t	s
j	-	ɛ	ə	-	d	ə	-
-	h	ɛ	-	a	t	-	s
j	ɛ	ə	-	d	ə	-
h	ɛ	-	a	t	-	s
j	-	ɛ	ə	d	ə	-
-	h	ɛ	a	t	-	s
j	ɛ	ə	d	ə	-
h	ɛ	a	t	-	s
j	-	ɛ	-	ə	d	ə	-
-	h	ɛ	a	t	-	-	s
j	ɛ	-	ə	d	ə	-
h	ɛ	a	t	-	-	s
j	-	ɛ	ə	d	-	-	ə
-	h	ɛ	-	-	a	t	s
j	ɛ	ə	d	-	-	ə
h	ɛ	-	-	a	t	s
j	-	ɛ	ə	d	-	ə
-	h	ɛ	-	a	t	s
j	ɛ	ə	d	-	ə
h	ɛ	-	a	t	s
j	-	ɛ	ə	d	-	ə
-	h	ɛ	a	-	t	s
j	ɛ	ə	d	-	ə
h	ɛ	a	-	t	s
j	-	ɛ	ə	-	d	ə
-	h	ɛ	-	a	t	s
j	ɛ	ə	-	d	ə
h	ɛ	-	a	t	s
j	-	ɛ	ə	d	ə
-	h	ɛ	a	t	s
j	ɛ	ə	d	ə
h	ɛ	a	t	s
j	-	ɛ	-	ə	d	ə
-	h	ɛ	a	t	-	s
j	ɛ	-	ə	d	ə
h	ɛ	a	t	-	s
j	-	ɛ	ə	-	-	d	ə
-	h	ɛ	-	a	t	s	-
j	ɛ	ə	-	-	d	ə
h	ɛ	-	a	t	s	-
j	-	ɛ	ə	-	d	ə
-	h	ɛ	a	t	s	-
j	ɛ	ə	-	d	ə
h	ɛ	a	t	s	-
j	-	ɛ	-	ə	d	ə
-	h	ɛ	a	t	s	-
j	ɛ	-	ə	d	ə
h	ɛ	a	t	s	-
j	-	ɛ	-	-	ə	d	ə
-	h	ɛ	a	t	s	-	-
j	ɛ	-	-	ə	d	ə
h	ɛ	a	t	s	-	-
heart: [32, 26, 27, 21, 27, 21, 27, 21, 27, 21, 22, 16, 22, 16, 25, 19, 20, 14, 27, 21, 27, 21, 22, 16, 22, 16, 20, 14, 15, 9, 22, 16, 26, 20, 21, 15, 21, 15, 27, 21]

s	j	u	ʔ	-	-	-
s	-	-	-	i	b	m
s	j	u	ʔ	-	-
s	-	-	i	b	m
s	j	u	ʔ	-	-
s	-	i	-	b	m
s	j	u	ʔ	-	-
s	i	-	-	b	m
s	j	u	-	ʔ	-
s	-	-	i	b	m
s	j	u	ʔ	-
s	-	i	b	m
s	j	u	ʔ	-
s	i	-	b	m
s	j	-	u	ʔ	-
s	-	i	b	-	m
s	j	u	ʔ	-
s	i	b	-	m
s	-	j	u	ʔ	-
s	i	b	-	-	m
s	j	u	-	-	ʔ
s	-	-	i	b	m
s	j	u	-	ʔ
s	-	i	b	m
s	j	u	-	ʔ
s	i	-	b	m
s	j	-	u	ʔ
s	-	i	b	m
s	j	u	ʔ
s	i	b	m
s	-	j	u	ʔ
s	i	b	-	m
s	j	-	-	u	ʔ
s	-	i	b	m	-
s	j	-	u	ʔ
s	i	b	m	-
s	-	j	u	ʔ
s	i	b	m	-
s	-	-	j	u	ʔ
s	i	b	m	-	-
seven: [24, 20, 18, 17, 18, 12, 11, 19, 12, 19, 18, 12, 11, 13, 6, 13, 20, 13, 15, 19]

ʔ	ɛ	ɐ	-	-
ʔ	-	-	i	s
ʔ	ɛ	ɐ	-
ʔ	-	i	s
ʔ	ɛ	ɐ	-
ʔ	i	-	s
ʔ	ɛ	-	ɐ
ʔ	-	i	s
ʔ	ɛ	ɐ
ʔ	i	s
ʔ	-	ɛ	ɐ
ʔ	i	s	-
is: [16, 11, 11, 12, 7, 12]

h	ɔ	-	n	ɪ	ŋ	-	-
h	-	o	n	-	-	e	k
h	ɔ	n	ɪ	ŋ	-	-
h	o	n	-	-	e	k
h	ɔ	-	n	ɪ	ŋ	-
h	-	o	n	-	e	k
h	ɔ	n	ɪ	ŋ	-
h	o	n	-	e	k
h	ɔ	-	n	ɪ	ŋ	-
h	-	o	n	e	-	k
h	ɔ	n	ɪ	ŋ	-
h	o	n	e	-	k
h	ɔ	-	n	ɪ	-	ŋ
h	-	o	n	-	e	k
h	ɔ	n	ɪ	-	ŋ
h	o	n	-	e	k
h	ɔ	-	n	ɪ	ŋ
h	-	o	n	e	k
h	ɔ	n	ɪ	ŋ
h	o	n	e	k
h	ɔ	-	n	-	ɪ	ŋ
h	-	o	n	e	k	-
h	ɔ	n	-	ɪ	ŋ
h	o	n	e	k	-
honey: [24, 18, 21, 15, 19, 13, 18, 12, 13, 7, 21, 15]

ʔ	i	-	-
ʔ	-	ɪ	n
ʔ	i	-
ʔ	ɪ	n
ʔ	-	i
ʔ	ɪ	n
in: [12, 6, 7]

s	k	-	-	a	p	-
-	-	ʃ	ɔ	a	-	f
s	k	-	a	p	-
-	ʃ	ɔ	a	-	f
s	k	-	a	p	-
ʃ	-	ɔ	a	-	f
s	-	k	a	p	-
-	ʃ	ɔ	a	-	f
s	k	a	p	-
ʃ	ɔ	a	-	f
-	s	k	a	p	-
ʃ	ɔ	-	a	-	f
s	k	-	-	a	p
-	-	ʃ	ɔ	a	f
s	k	-	a	p
-	ʃ	ɔ	a	f
s	k	-	a	p
ʃ	-	ɔ	a	f
s	-	k	a	p
-	ʃ	ɔ	a	f
s	k	a	p
ʃ	ɔ	a	f
-	s	k	a	p
ʃ	ɔ	-	a	f
sharp: [24, 19, 18, 21, 15, 20, 17, 12, 11, 14, 8, 13]

h	u	n	ʔ	-
h	u	n	-	t
h	u	n	ʔ
h	u	n	t
hound: [8, 1]

m	u	ʔ	-	-	s
m	-	-	a	ɔ	s
m	u	ʔ	-	s
m	-	a	ɔ	s
m	u	ʔ	-	s
m	a	-	ɔ	s
m	u	-	ʔ	s
m	-	a	ɔ	s
m	u	ʔ	s
m	a	ɔ	s
m	-	u	ʔ	s
m	a	ɔ	-	s
mouse: [16, 13, 12, 13, 9, 11]

l	a	ʔ	m
l	a	-	m
lamb: [4]

s	ɪ	l	ʔ	-	-	-
s	-	-	-	æ	t	s
s	ɪ	l	ʔ	-	-
s	-	-	æ	t	s
s	ɪ	l	ʔ	-	-
s	-	æ	-	t	s
s	ɪ	l	ʔ	-	-
s	æ	-	-	t	s
s	ɪ	l	-	ʔ	-
s	-	-	æ	t	s
s	ɪ	l	ʔ	-
s	-	æ	t	s
s	ɪ	l	ʔ	-
s	æ	-	t	s
s	ɪ	-	l	ʔ	-
s	-	æ	t	-	s
s	ɪ	l	ʔ	-
s	æ	t	-	s
s	-	ɪ	l	ʔ	-
s	æ	t	-	-	s
s	ɪ	l	-	-	ʔ
s	-	-	æ	t	s
s	ɪ	l	-	ʔ
s	-	æ	t	s
s	ɪ	l	-	ʔ
s	æ	-	t	s
s	ɪ	-	l	ʔ
s	-	æ	t	s
s	ɪ	l	ʔ
s	æ	t	s
s	-	ɪ	l	ʔ
s	æ	t	-	s
s	ɪ	-	-	l	ʔ
s	-	æ	t	s	-
s	ɪ	-	l	ʔ
s	æ	t	s	-
s	-	ɪ	l	ʔ
s	æ	t	s	-
s	-	-	ɪ	l	ʔ
s	æ	t	s	-	-
-	-	-	s	ɪ	l	ʔ
s	æ	t	s	-	-	-
sit: [24, 21, 19, 20, 17, 12, 13, 18, 14, 20, 18, 13, 14, 12, 8, 14, 18, 14, 14, 19, 24]

s	ɪ	-	k	s
s	-	ɛ	k	s
s	ɪ	k	s
s	ɛ	k	s
six: [8, 1]

ʔ	i	-	-	-
ʔ	-	æ	c	n
ʔ	i	-	-
ʔ	æ	c	n
ʔ	-	i	-
ʔ	æ	c	n
ʔ	-	-	i
ʔ	æ	c	n
oak: [16, 10, 13, 11]

s	-	n	i	ʔ	-
-	ʃ	n	-	-	ɛ
s	n	i	ʔ	-
ʃ	n	-	-	ɛ
s	-	n	i	ʔ
-	ʃ	n	-	ɛ
s	n	i	ʔ
ʃ	n	-	ɛ
s	-	n	i	ʔ
-	ʃ	n	ɛ	-
s	n	i	ʔ
ʃ	n	ɛ	-
snow: [20, 14, 17, 11, 15, 9]

j	a	ɪ	-	-
-	-	-	ʔ	i
j	a	ɪ	-
-	-	ʔ	i
j	a	ɪ	-
-	ʔ	-	i
j	a	ɪ	-
ʔ	-	-	i
j	a	-	ɪ
-	-	ʔ	i
j	a	ɪ
-	ʔ	i
j	a	ɪ
ʔ	-	i
j	-	a	ɪ
-	ʔ	i	-
j	a	ɪ
ʔ	i	-
-	j	a	ɪ
ʔ	i	-	-
I: [20, 16, 17, 15, 14, 11, 9, 14, 9, 13]

d	ʁ	ɛ	-	-	k
d	ʁ	-	ɪ	ŋ	k
d	ʁ	ɛ	-	k
d	ʁ	ɪ	ŋ	k
d	ʁ	-	ɛ	k
d	ʁ	ɪ	ŋ	k
drink: [12, 5, 8]

ʁ	a	ɪ	ʔ	n	-	-
ʁ	-	-	-	-	e	ŋ
ʁ	a	ɪ	ʔ	n	-
ʁ	-	-	-	e	ŋ
ʁ	a	ɪ	ʔ	n	-
ʁ	-	-	e	-	ŋ
ʁ	a	ɪ	ʔ	n	-
ʁ	-	e	-	-	ŋ
ʁ	a	ɪ	ʔ	n	-
ʁ	e	-	-	-	ŋ
ʁ	a	ɪ	ʔ	-	n
ʁ	-	-	-	e	ŋ
ʁ	a	ɪ	ʔ	n
ʁ	-	-	e	ŋ
ʁ	a	ɪ	ʔ	n
ʁ	-	e	-	ŋ
ʁ	a	ɪ	ʔ	n
ʁ	e	-	-	ŋ
ʁ	a	ɪ	-	ʔ	n
ʁ	-	-	e	ŋ	-
ʁ	a	ɪ	ʔ	n
ʁ	-	e	ŋ	-
ʁ	a	ɪ	ʔ	n
ʁ	e	-	ŋ	-
ʁ	a	-	ɪ	ʔ	n
ʁ	-	e	ŋ	-	-
ʁ	a	ɪ	ʔ	n
ʁ	e	ŋ	-	-
ʁ	-	a	ɪ	ʔ	n
ʁ	e	ŋ	-	-	-
rain: [24, 20, 21, 19, 17, 17, 14, 12, 10, 17, 12, 10, 20, 13, 20]

h	ʊ	ʔ	-	n	-
-	-	ʔ	a	n	t
hand: [16]

ʔ	o	d	ə	-	-	-
ʔ	-	-	-	ɒ	χ	t
ʔ	o	d	ə	-	-
ʔ	-	-	ɒ	χ	t
ʔ	o	d	ə	-	-
ʔ	-	ɒ	-	χ	t
ʔ	o	d	ə	-	-
ʔ	ɒ	-	-	χ	t
ʔ	o	d	-	ə	-
ʔ	-	-	ɒ	χ	t
ʔ	o	d	ə	-
ʔ	-	ɒ	χ	t
ʔ	o	d	ə	-
ʔ	ɒ	-	χ	t
ʔ	o	-	d	ə	-
ʔ	-	ɒ	χ	-	t
ʔ	o	d	ə	-
ʔ	ɒ	χ	-	t
ʔ	-	o	d	ə	-
ʔ	ɒ	χ	-	-	t
ʔ	o	d	-	-	ə
ʔ	-	-	ɒ	χ	t
ʔ	o	d	-	ə
ʔ	-	ɒ	χ	t
ʔ	o	d	-	ə
ʔ	ɒ	-	χ	t
ʔ	o	-	d	ə
ʔ	-	ɒ	χ	t
ʔ	o	d	ə
ʔ	ɒ	χ	t
ʔ	-	o	d	ə
ʔ	ɒ	χ	-	t
ʔ	o	-	-	d	ə
ʔ	-	ɒ	χ	t	-
ʔ	o	-	d	ə
ʔ	ɒ	χ	t	-
ʔ	-	o	d	ə
ʔ	ɒ	χ	t	-
ʔ	-	-	o	d	ə
ʔ	ɒ	χ	t	-	-
eight: [24, 18, 18, 17, 19, 13, 12, 20, 13, 20, 19, 13, 12, 15, 8, 15, 17, 10, 13, 19]

b	l	ʊ	ʔ	ð	-	-
b	l	ʊ	-	-	ə	t
b	l	ʊ	ʔ	ð	-
b	l	ʊ	-	ə	t
b	l	ʊ	ʔ	ð	-
b	l	ʊ	ə	-	t
b	l	ʊ	ʔ	-	ð
b	l	ʊ	-	ə	t
b	l	ʊ	ʔ	ð
b	l	ʊ	ə	t
b	l	ʊ	-	ʔ	ð
b	l	ʊ	ə	t	-
blood: [16, 10, 12, 10, 6, 9]

k	n	i	ʔ	-	-
k	n	-	-	e	ə
k	n	i	ʔ	-
k	n	-	e	ə
k	n	i	ʔ	-
k	n	e	-	ə
k	n	i	-	ʔ
k	n	-	e	ə
k	n	i	ʔ
k	n	e	ə
k	n	-	i	ʔ
k	n	e	ə	-
knee: [16, 13, 9, 12, 5, 11]

t	-	o	ɐ	n
-	d	o	ɐ	n
t	o	ɐ	n
d	o	ɐ	n
thorn: [8, 1]

t	ɛ	ʔ	-	-	n
t	-	-	s	ɑ	n
t	ɛ	ʔ	-	n
t	-	s	ɑ	n
t	ɛ	ʔ	-	n
t	s	-	ɑ	n
t	ɛ	-	ʔ	n
t	-	s	ɑ	n
t	ɛ	ʔ	n
t	s	ɑ	n
t	-	ɛ	ʔ	n
t	s	ɑ	-	n
tooth: [16, 10, 12, 12, 8, 10]

m	u	ð	ɔ	-	-
m	u	-	-	t	ɐ
m	u	ð	ɔ	-
m	u	-	t	ɐ
m	u	ð	ɔ	-
m	u	t	-	ɐ
m	u	ð	-	ɔ
m	u	-	t	ɐ
m	u	ð	ɔ
m	u	t	ɐ
m	u	-	ð	ɔ
m	u	t	ɐ	-
mother: [16, 12, 10, 10, 4, 11]

s	-	ɛ	l	ʔ	t	-
s	ɔ	ɛ	-	-	t	s
salt: [16]

v	ɪ	ʔ	-	n	-
v	-	-	i	n	t
v	ɪ	ʔ	n	-
v	-	i	n	t
v	ɪ	ʔ	n	-
v	i	-	n	t
wind: [16, 12, 10]

