ʔ	ɛ	-	l	ʔ
ʔ	-	a	l	-
ʔ	ɛ	l	ʔ
ʔ	a	l	-
all: [12, 7]

h	ʊ	-	ŋ	ʔ	ɔ	-	-	-
h	-	u	ŋ	-	-	g	ɛ	r
h	ʊ	ŋ	ʔ	ɔ	-	-	-
h	u	ŋ	-	-	g	ɛ	r
h	ʊ	-	ŋ	ʔ	ɔ	-	-
h	-	u	ŋ	-	g	ɛ	r
h	ʊ	ŋ	ʔ	ɔ	-	-
h	u	ŋ	-	g	ɛ	r
h	ʊ	-	ŋ	ʔ	ɔ	-	-
h	-	u	ŋ	g	-	ɛ	r
h	ʊ	ŋ	ʔ	ɔ	-	-
h	u	ŋ	g	-	ɛ	r
h	ʊ	-	ŋ	ʔ	-	ɔ	-
h	-	u	ŋ	-	g	ɛ	r
h	ʊ	ŋ	ʔ	-	ɔ	-
h	u	ŋ	-	g	ɛ	r
h	ʊ	-	ŋ	ʔ	ɔ	-
h	-	u	ŋ	g	ɛ	r
h	ʊ	ŋ	ʔ	ɔ	-
h	u	ŋ	g	ɛ	r
h	ʊ	-	ŋ	-	ʔ	ɔ	-
h	-	u	ŋ	g	ɛ	-	r
h	ʊ	ŋ	-	ʔ	ɔ	-
h	u	ŋ	g	ɛ	-	r
h	ʊ	-	ŋ	ʔ	-	-	ɔ
h	-	u	ŋ	-	g	ɛ	r
h	ʊ	ŋ	ʔ	-	-	ɔ
h	u	ŋ	-	g	ɛ	r
h	ʊ	-	ŋ	ʔ	-	ɔ
h	-	u	ŋ	g	ɛ	r
h	ʊ	ŋ	ʔ	-	ɔ
h	u	ŋ	g	ɛ	r
h	ʊ	-	ŋ	-	ʔ	ɔ
h	-	u	ŋ	g	ɛ	r
h	ʊ	ŋ	-	ʔ	ɔ
h	u	ŋ	g	ɛ	r
h	ʊ	-	ŋ	-	-	ʔ	ɔ
h	-	u	ŋ	g	ɛ	r	-
h	ʊ	ŋ	-	-	ʔ	ɔ
h	u	ŋ	g	ɛ	r	-
hunger: [28, 22, 24, 18, 22, 16, 22, 16, 16, 10, 25, 19, 23, 17, 17, 11, 20, 14, 23, 17]

ʔ	ɔ	w	ɔ	-	-	-	-
ʔ	-	-	-	i	b	ɛ	r
ʔ	ɔ	w	ɔ	-	-	-
ʔ	-	-	i	b	ɛ	r
ʔ	ɔ	w	ɔ	-	-	-
ʔ	-	i	-	b	ɛ	r
ʔ	ɔ	w	ɔ	-	-	-
ʔ	i	-	-	b	ɛ	r
ʔ	ɔ	w	-	ɔ	-	-
ʔ	-	-	i	b	ɛ	r
ʔ	ɔ	w	ɔ	-	-
ʔ	-	i	b	ɛ	r
ʔ	ɔ	w	ɔ	-	-
ʔ	i	-	b	ɛ	r
ʔ	ɔ	-	w	ɔ	-	-
ʔ	-	i	b	-	ɛ	r
ʔ	ɔ	w	ɔ	-	-
ʔ	i	b	-	ɛ	r
ʔ	-	ɔ	w	ɔ	-	-
ʔ	i	b	-	-	ɛ	r
ʔ	ɔ	w	-	-	ɔ	-
ʔ	-	-	i	b	ɛ	r
ʔ	ɔ	w	-	ɔ	-
ʔ	-	i	b	ɛ	r
ʔ	ɔ	w	-	ɔ	-
ʔ	i	-	b	ɛ	r
ʔ	ɔ	-	w	ɔ	-
ʔ	-	i	b	ɛ	r
ʔ	ɔ	w	ɔ	-
ʔ	i	b	ɛ	r
ʔ	-	ɔ	w	ɔ	-
ʔ	i	b	-	ɛ	r
ʔ	ɔ	-	-	w	ɔ	-
ʔ	-	i	b	ɛ	-	r
ʔ	ɔ	-	w	ɔ	-
ʔ	i	b	ɛ	-	r
ʔ	-	ɔ	w	ɔ	-
ʔ	i	b	ɛ	-	r
ʔ	-	-	ɔ	w	ɔ	-
ʔ	i	b	ɛ	-	-	r
ʔ	ɔ	w	-	-	-	ɔ
ʔ	-	-	i	b	ɛ	r
ʔ	ɔ	w	-	-	ɔ
ʔ	-	i	b	ɛ	r
ʔ	ɔ	w	-	-	ɔ
ʔ	i	-	b	ɛ	r
ʔ	ɔ	-	w	-	ɔ
ʔ	-	i	b	ɛ	r
ʔ	ɔ	w	-	ɔ
ʔ	i	b	ɛ	r
ʔ	-	ɔ	w	-	ɔ
ʔ	i	b	-	ɛ	r
ʔ	ɔ	-	-	w	ɔ
ʔ	-	i	b	ɛ	r
ʔ	ɔ	-	w	ɔ
ʔ	i	b	ɛ	r
ʔ	-	ɔ	w	ɔ
ʔ	i	b	ɛ	r
ʔ	-	-	ɔ	w	ɔ
ʔ	i	b	ɛ	-	r
ʔ	ɔ	-	-	-	w	ɔ
ʔ	-	i	b	ɛ	r	-
ʔ	ɔ	-	-	w	ɔ
ʔ	i	b	ɛ	r	-
ʔ	-	ɔ	-	w	ɔ
ʔ	i	b	ɛ	r	-
ʔ	-	-	ɔ	w	ɔ
ʔ	i	b	ɛ	r	-
ʔ	-	-	-	ɔ	w	ɔ
ʔ	i	b	ɛ	r	-	-
over: [28, 23, 22, 23, 24, 18, 19, 22, 17, 24, 22, 16, 17, 16, 11, 18, 23, 18, 19, 22, 23, 17, 18, 17, 12, 19, 18, 13, 14, 17, 22, 17, 18, 16, 23]

m	ɪ	t	-	-
m	ɪ	t	ə	n
mid: [8]

f	i	ə	-
f	i	ə	r
four: [4]

ʔ	ɔ	-	-	-	n
ʔ	ɔ	ɪ	v	ə	n
oven: [12]

j	o	ɔ	-	-	-	-
-	-	-	ʔ	ɛ	r	d
j	o	ɔ	-	-	-
-	-	ʔ	ɛ	r	d
j	o	ɔ	-	-	-
-	ʔ	-	ɛ	r	d
j	o	ɔ	-	-	-
ʔ	-	-	ɛ	r	d
j	o	-	ɔ	-	-
-	-	ʔ	ɛ	r	d
j	o	ɔ	-	-
-	ʔ	ɛ	r	d
j	o	ɔ	-	-
ʔ	-	ɛ	r	d
j	-	o	ɔ	-	-
-	ʔ	ɛ	-	r	d
j	o	ɔ	-	-
ʔ	ɛ	-	r	d
-	j	o	ɔ	-	-
ʔ	ɛ	-	-	r	d
j	o	-	-	ɔ	-
-	-	ʔ	ɛ	r	d
j	o	-	ɔ	-
-	ʔ	ɛ	r	d
j	o	-	ɔ	-
ʔ	-	ɛ	r	d
j	-	o	ɔ	-
-	ʔ	ɛ	r	d
j	o	ɔ	-
ʔ	ɛ	r	d
-	j	o	ɔ	-
ʔ	ɛ	-	r	d
j	-	-	o	ɔ	-
-	ʔ	ɛ	r	-	d
j	-	o	ɔ	-
ʔ	ɛ	r	-	d
-	j	o	ɔ	-
ʔ	ɛ	r	-	d
-	-	j	o	ɔ	-
ʔ	ɛ	r	-	-	d
j	o	-	-	-	ɔ
-	-	ʔ	ɛ	r	d
j	o	-	-	ɔ
-	ʔ	ɛ	r	d
j	o	-	-	ɔ
ʔ	-	ɛ	r	d
j	-	o	-	ɔ
-	ʔ	ɛ	r	d
j	o	-	ɔ
ʔ	ɛ	r	d
-	j	o	-	ɔ
ʔ	ɛ	-	r	d
j	-	-	o	ɔ
-	ʔ	ɛ	r	d
j	-	o	ɔ
ʔ	ɛ	r	d
-	j	o	ɔ
ʔ	ɛ	r	d
-	-	j	o	ɔ
ʔ	ɛ	r	-	d
j	-	-	-	o	ɔ
-	ʔ	ɛ	r	d	-
j	-	-	o	ɔ
ʔ	ɛ	r	d	-
-	j	-	o	ɔ
ʔ	ɛ	r	d	-
-	-	j	o	ɔ
ʔ	ɛ	r	d	-
-	-	-	j	o	ɔ
ʔ	ɛ	r	d	-	-
earth: [28, 25, 24, 23, 22, 18, 17, 22, 17, 22, 23, 19, 18, 17, 12, 17, 23, 18, 17, 21, 23, 19, 18, 17, 12, 17, 18, 13, 12, 16, 22, 17, 16, 15, 22]

k	ɔ	ʔ	l	-	-	-
k	-	-	-	a	ʊ	t
k	ɔ	ʔ	l	-	-
k	-	-	a	ʊ	t
k	ɔ	ʔ	l	-	-
k	-	a	-	ʊ	t
k	ɔ	ʔ	l	-	-
k	a	-	-	ʊ	t
k	ɔ	ʔ	-	l	-
k	-	-	a	ʊ	t
k	ɔ	ʔ	l	-
k	-	a	ʊ	t
k	ɔ	ʔ	l	-
k	a	-	ʊ	t
k	ɔ	-	ʔ	l	-
k	-	a	ʊ	-	t
k	ɔ	ʔ	l	-
k	a	ʊ	-	t
k	-	ɔ	ʔ	l	-
k	a	ʊ	-	-	t
k	ɔ	ʔ	-	-	l
k	-	-	a	ʊ	t
k	ɔ	ʔ	-	l
k	-	a	ʊ	t
k	ɔ	ʔ	-	l
k	a	-	ʊ	t
k	ɔ	-	ʔ	l
k	-	a	ʊ	t
k	ɔ	ʔ	l
k	a	ʊ	t
k	-	ɔ	ʔ	l
k	a	ʊ	-	t
k	ɔ	-	-	ʔ	l
k	-	a	ʊ	t	-
k	ɔ	-	ʔ	l
k	a	ʊ	t	-
k	-	ɔ	ʔ	l
k	a	ʊ	t	-
k	-	-	ɔ	ʔ	l
k	a	ʊ	t	-	-
cold: [24, 19, 21, 19, 19, 16, 14, 20, 15, 17, 18, 15, 13, 14, 9, 11, 17, 12, 10, 20]

m	ɪ	l	ʔ	k	-
m	ɪ	l	-	-	χ
m	ɪ	l	ʔ	k
m	ɪ	l	-	χ
m	ɪ	l	ʔ	k
m	ɪ	l	χ	-
milk: [12, 5, 6]

f	ɛ	ð	ɔ	-	-	-
f	-	-	ɔ	t	ɛ	r
f	-	-	ɛ	ð	ɔ	-
f	ɔ	t	ɛ	-	-	r
f	-	-	ɛ	ð	ɔ
f	ɔ	t	ɛ	-	r
f	-	-	ɛ	ð	ɔ
f	ɔ	t	ɛ	r	-
father: [20, 20, 15, 13]

ʔ	ʊ	ʔ	-	-	-	ŋ	-
-	-	-	j	u	̈	ŋ	g
ʔ	ʊ	ʔ	-	-	ŋ	-
-	-	j	u	̈	ŋ	g
ʔ	ʊ	ʔ	-	-	ŋ	-
-	j	-	u	̈	ŋ	g
ʔ	ʊ	ʔ	-	-	ŋ	-
j	-	-	u	̈	ŋ	g
ʔ	ʊ	-	ʔ	-	ŋ	-
-	-	j	u	̈	ŋ	g
ʔ	ʊ	ʔ	-	ŋ	-
-	j	u	̈	ŋ	g
ʔ	ʊ	ʔ	-	ŋ	-
j	-	u	̈	ŋ	g
ʔ	-	ʊ	ʔ	-	ŋ	-
-	j	u	-	̈	ŋ	g
ʔ	ʊ	ʔ	-	ŋ	-
j	u	-	̈	ŋ	g
-	ʔ	ʊ	ʔ	-	ŋ	-
j	u	-	-	̈	ŋ	g
ʔ	ʊ	-	-	ʔ	ŋ	-
-	-	j	u	̈	ŋ	g
ʔ	ʊ	-	ʔ	ŋ	-
-	j	u	̈	ŋ	g
ʔ	ʊ	-	ʔ	ŋ	-
j	-	u	̈	ŋ	g
ʔ	-	ʊ	ʔ	ŋ	-
-	j	u	̈	ŋ	g
ʔ	ʊ	ʔ	ŋ	-
j	u	̈	ŋ	g
-	ʔ	ʊ	ʔ	ŋ	-
j	u	-	̈	ŋ	g
ʔ	-	-	ʊ	ʔ	ŋ	-
-	j	u	̈	-	ŋ	g
ʔ	-	ʊ	ʔ	ŋ	-
j	u	̈	-	ŋ	g
-	ʔ	ʊ	ʔ	ŋ	-
j	u	̈	-	ŋ	g
-	-	ʔ	ʊ	ʔ	ŋ	-
j	u	̈	-	-	ŋ	g
young: [28, 23, 22, 23, 24, 18, 19, 22, 17, 24, 70, 64, 65, 64, 59, 66, 70, 65, 66, 70]

b	ɪ	ð	ə	ʁ	ʌ	-	-	-	-
b	-	-	-	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	-	-	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	-	-	-	ɛ	-	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	-	-	ɛ	-	-	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	-	ɛ	-	-	-	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	ɛ	-	-	-	-	s	ɛ	r
b	ɪ	ð	ə	ʁ	-	ʌ	-	-
b	-	-	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	ɛ	-	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	ɛ	-	-	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	-	-	-	s	ɛ	r
b	ɪ	ð	ə	-	ʁ	ʌ	-	-
b	-	-	-	ɛ	s	-	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	ɛ	s	-	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	ɛ	-	s	-	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	-	-	s	-	ɛ	r
b	ɪ	ð	-	ə	ʁ	ʌ	-	-
b	-	-	ɛ	s	-	-	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	ɛ	s	-	-	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	-	s	-	-	ɛ	r
b	ɪ	-	ð	ə	ʁ	ʌ	-	-
b	-	ɛ	s	-	-	-	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	s	-	-	-	ɛ	r
b	-	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	s	-	-	-	-	ɛ	r
b	ɪ	ð	ə	ʁ	-	-	ʌ	-
b	-	-	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	-	ʌ	-
b	-	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	-	ʌ	-
b	-	-	ɛ	-	s	ɛ	r
b	ɪ	ð	ə	ʁ	-	ʌ	-
b	-	ɛ	-	-	s	ɛ	r
b	ɪ	ð	ə	ʁ	-	ʌ	-
b	ɛ	-	-	-	s	ɛ	r
b	ɪ	ð	ə	-	ʁ	ʌ	-
b	-	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	-	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	-	s	ɛ	r
b	ɪ	ð	-	ə	ʁ	ʌ	-
b	-	-	ɛ	s	-	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	s	-	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	s	-	ɛ	r
b	ɪ	-	ð	ə	ʁ	ʌ	-
b	-	ɛ	s	-	-	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	s	-	-	ɛ	r
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	s	-	-	-	ɛ	r
b	ɪ	ð	ə	-	-	ʁ	ʌ	-
b	-	-	-	ɛ	s	ɛ	-	r
b	ɪ	ð	ə	-	ʁ	ʌ	-
b	-	-	ɛ	s	ɛ	-	r
b	ɪ	ð	ə	-	ʁ	ʌ	-
b	-	ɛ	-	s	ɛ	-	r
b	ɪ	ð	ə	-	ʁ	ʌ	-
b	ɛ	-	-	s	ɛ	-	r
b	ɪ	ð	-	ə	ʁ	ʌ	-
b	-	-	ɛ	s	ɛ	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	s	ɛ	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	s	ɛ	-	r
b	ɪ	-	ð	ə	ʁ	ʌ	-
b	-	ɛ	s	-	ɛ	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	s	-	ɛ	-	r
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	s	-	-	ɛ	-	r
b	ɪ	ð	-	-	ə	ʁ	ʌ	-
b	-	-	ɛ	s	ɛ	-	-	r
b	ɪ	ð	-	ə	ʁ	ʌ	-
b	-	ɛ	s	ɛ	-	-	r
b	ɪ	ð	-	ə	ʁ	ʌ	-
b	ɛ	-	s	ɛ	-	-	r
b	ɪ	-	ð	ə	ʁ	ʌ	-
b	-	ɛ	s	ɛ	-	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	s	ɛ	-	-	r
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	s	-	ɛ	-	-	r
b	ɪ	-	-	ð	ə	ʁ	ʌ	-
b	-	ɛ	s	ɛ	-	-	-	r
b	ɪ	-	ð	ə	ʁ	ʌ	-
b	ɛ	s	ɛ	-	-	-	r
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	s	ɛ	-	-	-	r
b	-	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	s	ɛ	-	-	-	-	r
b	ɪ	ð	ə	ʁ	-	-	-	ʌ
b	-	-	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	-	-	ʌ
b	-	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	-	-	ʌ
b	-	-	ɛ	-	s	ɛ	r
b	ɪ	ð	ə	ʁ	-	-	ʌ
b	-	ɛ	-	-	s	ɛ	r
b	ɪ	ð	ə	ʁ	-	-	ʌ
b	ɛ	-	-	-	s	ɛ	r
b	ɪ	ð	ə	-	ʁ	-	ʌ
b	-	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	ɛ	-	s	ɛ	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	ɛ	-	-	s	ɛ	r
b	ɪ	ð	-	ə	ʁ	-	ʌ
b	-	-	ɛ	s	-	ɛ	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	ɛ	s	-	ɛ	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	ɛ	-	s	-	ɛ	r
b	ɪ	-	ð	ə	ʁ	-	ʌ
b	-	ɛ	s	-	-	ɛ	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	ɛ	s	-	-	ɛ	r
b	-	ɪ	ð	ə	ʁ	-	ʌ
b	ɛ	s	-	-	-	ɛ	r
b	ɪ	ð	ə	-	-	ʁ	ʌ
b	-	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	ɛ	-	s	ɛ	r
b	ɪ	ð	ə	-	ʁ	ʌ
b	ɛ	-	-	s	ɛ	r
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ
b	-	ɛ	s	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	-	s	ɛ	r
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	-	ɛ	r
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	ɛ	r
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	-	ɛ	r
b	ɪ	ð	-	-	ə	ʁ	ʌ
b	-	-	ɛ	s	ɛ	-	r
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	ɛ	s	ɛ	-	r
b	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	-	s	ɛ	-	r
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	ɛ	-	r
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	-	r
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	ɛ	-	r
b	ɪ	-	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	ɛ	-	-	r
b	ɪ	-	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	-	-	r
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	-	-	r
b	-	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	-	-	-	r
b	ɪ	ð	ə	-	-	-	ʁ	ʌ
b	-	-	-	ɛ	s	ɛ	r	-
b	ɪ	ð	ə	-	-	ʁ	ʌ
b	-	-	ɛ	s	ɛ	r	-
b	ɪ	ð	ə	-	-	ʁ	ʌ
b	-	ɛ	-	s	ɛ	r	-
b	ɪ	ð	ə	-	-	ʁ	ʌ
b	ɛ	-	-	s	ɛ	r	-
b	ɪ	ð	-	ə	-	ʁ	ʌ
b	-	-	ɛ	s	ɛ	r	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	ɛ	s	ɛ	r	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	ɛ	-	s	ɛ	r	-
b	ɪ	-	ð	ə	-	ʁ	ʌ
b	-	ɛ	s	-	ɛ	r	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	ɛ	s	-	ɛ	r	-
b	-	ɪ	ð	ə	-	ʁ	ʌ
b	ɛ	s	-	-	ɛ	r	-
b	ɪ	ð	-	-	ə	ʁ	ʌ
b	-	-	ɛ	s	ɛ	r	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	ɛ	s	ɛ	r	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	-	s	ɛ	r	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	ɛ	r	-
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	r	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	ɛ	r	-
b	ɪ	-	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	ɛ	-	r	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	-	r	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	-	r	-
b	-	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	-	-	r	-
b	ɪ	ð	-	-	-	ə	ʁ	ʌ
b	-	-	ɛ	s	ɛ	r	-	-
b	ɪ	ð	-	-	ə	ʁ	ʌ
b	-	ɛ	s	ɛ	r	-	-
b	ɪ	ð	-	-	ə	ʁ	ʌ
b	ɛ	-	s	ɛ	r	-	-
b	ɪ	-	ð	-	ə	ʁ	ʌ
b	-	ɛ	s	ɛ	r	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	s	ɛ	r	-	-
b	-	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	s	-	ɛ	r	-	-
b	ɪ	-	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	ɛ	r	-	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	r	-	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	r	-	-
b	-	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	-	r	-	-
b	ɪ	-	-	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	ɛ	r	-	-	-
b	ɪ	-	-	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	r	-	-	-
b	-	ɪ	-	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	r	-	-	-
b	-	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	r	-	-	-
b	-	-	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	ɛ	r	-	-	-	-
better: [36, 29, 30, 29, 31, 29, 31, 25, 24, 26, 24, 30, 23, 25, 23, 31, 26, 24, 29, 22, 31, 29, 23, 22, 24, 22, 23, 16, 18, 16, 24, 19, 17, 22, 15, 24, 30, 23, 25, 23, 25, 20, 18, 23, 16, 25, 29, 24, 22, 22, 15, 24, 31, 24, 26, 29, 30, 24, 23, 25, 23, 24, 17, 19, 17, 25, 20, 18, 23, 16, 25, 24, 17, 19, 17, 19, 14, 12, 17, 10, 19, 23, 18, 16, 16, 9, 18, 25, 18, 20, 23, 29, 22, 24, 22, 24, 19, 17, 22, 15, 24, 22, 17, 15, 15, 8, 17, 24, 17, 19, 22, 30, 25, 23, 23, 16, 25, 25, 18, 20, 23, 29, 22, 24, 22, 30]

ʔ	u	ʔ	-	-	l
-	-	-	v	ɔ	l
ʔ	u	ʔ	-	l
-	-	v	ɔ	l
ʔ	u	ʔ	-	l
-	v	-	ɔ	l
ʔ	u	ʔ	-	l
v	-	-	ɔ	l
ʔ	u	-	ʔ	l
-	-	v	ɔ	l
ʔ	u	ʔ	l
-	v	ɔ	l
ʔ	u	ʔ	l
v	-	ɔ	l
ʔ	-	u	ʔ	l
-	v	ɔ	-	l
ʔ	u	ʔ	l
v	ɔ	-	l
-	ʔ	u	ʔ	l
v	ɔ	-	-	l
wool: [20, 15, 14, 15, 17, 11, 12, 15, 10, 17]

g	ʊ	ə	l	ʔ	-	-
g	-	-	-	-	u	t
g	ʊ	ə	l	ʔ	-
g	-	-	-	u	t
g	ʊ	ə	l	ʔ	-
g	-	-	u	-	t
g	ʊ	ə	l	ʔ	-
g	-	u	-	-	t
g	ʊ	ə	l	ʔ	-
g	u	-	-	-	t
g	ʊ	ə	l	-	ʔ
g	-	-	-	u	t
g	ʊ	ə	l	ʔ
g	-	-	u	t
g	ʊ	ə	l	ʔ
g	-	u	-	t
g	ʊ	ə	l	ʔ
g	u	-	-	t
g	ʊ	ə	-	l	ʔ
g	-	-	u	t	-
g	ʊ	ə	l	ʔ
g	-	u	t	-
g	ʊ	ə	l	ʔ
g	u	-	t	-
g	ʊ	-	ə	l	ʔ
g	-	u	t	-	-
g	ʊ	ə	l	ʔ
g	u	t	-	-
g	-	ʊ	ə	l	ʔ
g	u	t	-	-	-
good: [24, 20, 18, 19, 18, 17, 11, 12, 11, 18, 13, 12, 19, 13, 21]

f	ɪ	m	ʔ	-	-
f	ɪ	-	-	n	f
f	ɪ	m	ʔ	-
f	ɪ	-	n	f
f	ɪ	m	ʔ	-
f	ɪ	n	-	f
f	ɪ	m	-	ʔ
f	ɪ	-	n	f
f	ɪ	m	ʔ
f	ɪ	n	f
f	ɪ	-	m	ʔ
f	ɪ	n	f	-
five: [16, 10, 9, 10, 3, 11]

f	ʊ	l	ʔ	-	-
f	-	-	-	u	s
f	ʊ	l	ʔ	-
f	-	-	u	s
f	ʊ	l	ʔ	-
f	-	u	-	s
f	ʊ	l	ʔ	-
f	u	-	-	s
f	ʊ	l	-	ʔ
f	-	-	u	s
f	ʊ	l	ʔ
f	-	u	s
f	ʊ	l	ʔ
f	u	-	s
f	ʊ	-	l	ʔ
f	-	u	s	-
f	ʊ	l	ʔ
f	u	s	-
f	-	ʊ	l	ʔ
f	u	s	-	-
foot: [20, 16, 14, 14, 14, 8, 8, 14, 8, 16]

ʔ	i	ʔ	-	-	n
-	-	ʔ	ɛ	ɪ	n
ʔ	i	ʔ	-	-	n
ʔ	-	-	ɛ	ɪ	n
ʔ	i	ʔ	-	n
ʔ	-	ɛ	ɪ	n
ʔ	i	ʔ	-	n
ʔ	ɛ	-	ɪ	n
ʔ	i	-	ʔ	n
ʔ	-	ɛ	ɪ	n
ʔ	i	ʔ	n
ʔ	ɛ	ɪ	n
ʔ	-	i	ʔ	n
ʔ	ɛ	ɪ	-	n
one: [16, 16, 13, 11, 12, 7, 10]

d	ɛ	ɪ	ʔ	-	-	-
-	-	-	-	t	ɔ	g
d	ɛ	ɪ	ʔ	-	-
-	-	-	t	ɔ	g
d	ɛ	ɪ	ʔ	-	-
-	-	t	-	ɔ	g
d	ɛ	ɪ	ʔ	-	-
-	t	-	-	ɔ	g
d	ɛ	ɪ	ʔ	-	-
t	-	-	-	ɔ	g
d	ɛ	ɪ	-	ʔ	-
-	-	-	t	ɔ	g
d	ɛ	ɪ	ʔ	-
-	-	t	ɔ	g
d	ɛ	ɪ	ʔ	-
-	t	-	ɔ	g
d	ɛ	ɪ	ʔ	-
t	-	-	ɔ	g
d	ɛ	-	ɪ	ʔ	-
-	-	t	ɔ	-	g
d	ɛ	ɪ	ʔ	-
-	t	ɔ	-	g
d	ɛ	ɪ	ʔ	-
t	-	ɔ	-	g
d	-	ɛ	ɪ	ʔ	-
-	t	ɔ	-	-	g
d	ɛ	ɪ	ʔ	-
t	ɔ	-	-	g
-	d	ɛ	ɪ	ʔ	-
t	ɔ	-	-	-	g
d	ɛ	ɪ	-	-	ʔ
-	-	-	t	ɔ	g
d	ɛ	ɪ	-	ʔ
-	-	t	ɔ	g
d	ɛ	ɪ	-	ʔ
-	t	-	ɔ	g
d	ɛ	ɪ	-	ʔ
t	-	-	ɔ	g
d	ɛ	-	ɪ	ʔ
-	-	t	ɔ	g
d	ɛ	ɪ	ʔ
-	t	ɔ	g
d	ɛ	ɪ	ʔ
t	-	ɔ	g
d	-	ɛ	ɪ	ʔ
-	t	ɔ	-	g
d	ɛ	ɪ	ʔ
t	ɔ	-	g
-	d	ɛ	ɪ	ʔ
t	ɔ	-	-	g
d	ɛ	-	-	ɪ	ʔ
-	-	t	ɔ	g	-
d	ɛ	-	ɪ	ʔ
-	t	ɔ	g	-
d	ɛ	-	ɪ	ʔ
t	-	ɔ	g	-
d	-	ɛ	ɪ	ʔ
-	t	ɔ	g	-
d	ɛ	ɪ	ʔ
t	ɔ	g	-
-	d	ɛ	ɪ	ʔ
t	ɔ	-	g	-
d	-	-	ɛ	ɪ	ʔ
-	t	ɔ	g	-	-
d	-	ɛ	ɪ	ʔ
t	ɔ	g	-	-
-	d	ɛ	ɪ	ʔ
t	ɔ	g	-	-
-	-	d	ɛ	ɪ	ʔ
t	ɔ	g	-	-	-
day: [28, 21, 24, 24, 21, 25, 21, 21, 18, 23, 19, 16, 22, 15, 23, 22, 18, 18, 15, 17, 13, 10, 16, 9, 17, 24, 20, 17, 18, 11, 19, 24, 17, 19, 23]

n	a	ʊ	ʔ	-	-	-	n
n	-	-	-	ɔ	m	ə	n
n	a	ʊ	ʔ	-	-	n
n	-	-	ɔ	m	ə	n
n	a	ʊ	ʔ	-	-	n
n	-	ɔ	-	m	ə	n
n	a	ʊ	ʔ	-	-	n
n	ɔ	-	-	m	ə	n
n	a	ʊ	-	ʔ	-	n
n	-	-	ɔ	m	ə	n
n	a	ʊ	ʔ	-	n
n	-	ɔ	m	ə	n
n	a	ʊ	ʔ	-	n
n	ɔ	-	m	ə	n
n	a	-	ʊ	ʔ	-	n
n	-	ɔ	m	-	ə	n
n	a	ʊ	ʔ	-	n
n	ɔ	m	-	ə	n
n	-	a	ʊ	ʔ	-	n
n	ɔ	m	-	-	ə	n
n	a	ʊ	-	-	ʔ	n
n	-	-	ɔ	m	ə	n
n	a	ʊ	-	ʔ	n
n	-	ɔ	m	ə	n
n	a	ʊ	-	ʔ	n
n	ɔ	-	m	ə	n
n	a	-	ʊ	ʔ	n
n	-	ɔ	m	ə	n
n	a	ʊ	ʔ	n
n	ɔ	m	ə	n
n	-	a	ʊ	ʔ	n
n	ɔ	m	-	ə	n
n	a	-	-	ʊ	ʔ	n
n	-	ɔ	m	ə	-	n
n	a	-	ʊ	ʔ	n
n	ɔ	m	ə	-	n
n	-	a	ʊ	ʔ	n
n	ɔ	m	ə	-	n
n	-	-	a	ʊ	ʔ	n
n	ɔ	m	ə	-	-	n
name: [24, 21, 17, 19, 18, 11, 13, 20, 15, 20, 20, 13, 15, 16, 11, 16, 19, 14, 15, 19]

b	ʁ	-	u	ð	ɔ	-	-	-	-
b	-	r	u	-	-	̈	d	ɛ	r
b	ʁ	u	ð	ɔ	-	-	-	-
b	r	u	-	-	̈	d	ɛ	r
b	ʁ	-	u	ð	ɔ	-	-	-
b	-	r	u	-	̈	d	ɛ	r
b	ʁ	u	ð	ɔ	-	-	-
b	r	u	-	̈	d	ɛ	r
b	ʁ	-	u	ð	ɔ	-	-	-
b	-	r	u	̈	-	d	ɛ	r
b	ʁ	u	ð	ɔ	-	-	-
b	r	u	̈	-	d	ɛ	r
b	ʁ	-	u	ð	-	ɔ	-	-
b	-	r	u	-	̈	d	ɛ	r
b	ʁ	u	ð	-	ɔ	-	-
b	r	u	-	̈	d	ɛ	r
b	ʁ	-	u	ð	ɔ	-	-
b	-	r	u	̈	d	ɛ	r
b	ʁ	u	ð	ɔ	-	-
b	r	u	̈	d	ɛ	r
b	ʁ	-	u	-	ð	ɔ	-	-
b	-	r	u	̈	d	-	ɛ	r
b	ʁ	u	-	ð	ɔ	-	-
b	r	u	̈	d	-	ɛ	r
b	ʁ	-	u	ð	-	-	ɔ	-
b	-	r	u	-	̈	d	ɛ	r
b	ʁ	u	ð	-	-	ɔ	-
b	r	u	-	̈	d	ɛ	r
b	ʁ	-	u	ð	-	ɔ	-
b	-	r	u	̈	d	ɛ	r
b	ʁ	u	ð	-	ɔ	-
b	r	u	̈	d	ɛ	r
b	ʁ	-	u	-	ð	ɔ	-
b	-	r	u	̈	d	ɛ	r
b	ʁ	u	-	ð	ɔ	-
b	r	u	̈	d	ɛ	r
b	ʁ	-	u	-	-	ð	ɔ	-
b	-	r	u	̈	d	ɛ	-	r
b	ʁ	u	-	-	ð	ɔ	-
b	r	u	̈	d	ɛ	-	r
b	ʁ	-	u	ð	-	-	-	ɔ
b	-	r	u	-	̈	d	ɛ	r
b	ʁ	u	ð	-	-	-	ɔ
b	r	u	-	̈	d	ɛ	r
b	ʁ	-	u	ð	-	-	ɔ
b	-	r	u	̈	d	ɛ	r
b	ʁ	u	ð	-	-	ɔ
b	r	u	̈	d	ɛ	r
b	ʁ	-	u	-	ð	-	ɔ
b	-	r	u	̈	d	ɛ	r
b	ʁ	u	-	ð	-	ɔ
b	r	u	̈	d	ɛ	r
b	ʁ	-	u	-	-	ð	ɔ
b	-	r	u	̈	d	ɛ	r
b	ʁ	u	-	-	ð	ɔ
b	r	u	̈	d	ɛ	r
b	ʁ	-	u	-	-	-	ð	ɔ
b	-	r	u	̈	d	ɛ	r	-
b	ʁ	u	-	-	-	ð	ɔ
b	r	u	̈	d	ɛ	r	-
brother: [32, 25, 74, 67, 74, 67, 27, 20, 69, 62, 25, 18, 26, 19, 68, 61, 19, 12, 27, 20, 27, 20, 69, 62, 20, 13, 22, 15, 25, 18]

n	ɔ	-	-	ɪ	n	-
n	-	a	k	ɪ	-	t
n	ɔ	-	ɪ	n	-
n	a	k	ɪ	-	t
n	-	ɔ	ɪ	n	-
n	a	k	ɪ	-	t
n	ɔ	-	-	ɪ	n
n	-	a	k	ɪ	t
n	ɔ	-	ɪ	n
n	a	k	ɪ	t
n	-	ɔ	ɪ	n
n	a	k	ɪ	t
naked: [20, 15, 17, 14, 9, 11]

n	ɛ	-	-	t
n	-	a	χ	t
n	ɛ	-	t
n	a	χ	t
n	-	ɛ	t
n	a	χ	t
night: [12, 7, 8]

b	i	ʔ	-	-	n
b	-	-	ɛ	ɪ	n
b	i	ʔ	-	n
b	-	ɛ	ɪ	n
b	i	ʔ	-	n
b	ɛ	-	ɪ	n
b	i	-	ʔ	n
b	-	ɛ	ɪ	n
b	i	ʔ	n
b	ɛ	ɪ	n
b	-	i	ʔ	n
b	ɛ	ɪ	-	n
bone: [16, 13, 11, 12, 7, 10]

ʁ	a	-	-	t
ʁ	-	ɛ	χ	t
ʁ	a	-	t
ʁ	ɛ	χ	t
ʁ	-	a	t
ʁ	ɛ	χ	t
right: [12, 7, 8]

t	s	i	ʔ	-	-
t	s	-	-	ɪ	n
t	s	i	ʔ	-
t	s	-	ɪ	n
t	s	i	ʔ	-
t	s	ɪ	-	n
t	s	i	-	ʔ
t	s	-	ɪ	n
t	s	i	ʔ
t	s	ɪ	n
t	s	-	i	ʔ
t	s	ɪ	n	-
ten: [16, 12, 10, 10, 4, 11]

h	u	s	-	-	-
h	-	-	ɔ	ɪ	z
h	u	s	-	-
h	-	ɔ	ɪ	z
h	u	s	-	-
h	ɔ	-	ɪ	z
h	u	-	s	-
h	-	ɔ	ɪ	z
h	u	s	-
h	ɔ	ɪ	z
h	-	u	s	-
h	ɔ	ɪ	-	z
h	u	-	-	s
h	-	ɔ	ɪ	z
h	u	-	s
h	ɔ	ɪ	z
h	-	u	s
h	ɔ	ɪ	z
h	-	-	u	s
h	ɔ	ɪ	z	-
house: [20, 16, 15, 15, 10, 15, 13, 8, 8, 15]

f	ɪ	s	k	-	-	-
f	-	-	-	i	̝	ʃ
f	ɪ	s	k	-	-
f	-	-	i	̝	ʃ
f	ɪ	s	k	-	-
f	-	i	-	̝	ʃ
f	ɪ	s	k	-	-
f	i	-	-	̝	ʃ
f	ɪ	s	-	k	-
f	-	-	i	̝	ʃ
f	ɪ	s	k	-
f	-	i	̝	ʃ
f	ɪ	s	k	-
f	i	-	̝	ʃ
f	ɪ	-	s	k	-
f	-	i	̝	-	ʃ
f	ɪ	s	k	-
f	i	̝	-	ʃ
f	-	ɪ	s	k	-
f	i	̝	-	-	ʃ
f	ɪ	s	-	-	k
f	-	-	i	̝	ʃ
f	ɪ	s	-	k
f	-	i	̝	ʃ
f	ɪ	s	-	k
f	i	-	̝	ʃ
f	ɪ	-	s	k
f	-	i	̝	ʃ
f	ɪ	s	k
f	i	̝	ʃ
f	-	ɪ	s	k
f	i	̝	-	ʃ
f	ɪ	-	-	s	k
f	-	i	̝	ʃ	-
f	ɪ	-	s	k
f	i	̝	ʃ	-
f	-	ɪ	s	k
f	i	̝	ʃ	-
f	-	-	ɪ	s	k
f	i	̝	ʃ	-	-
fish: [24, 21, 19, 18, 66, 61, 60, 66, 60, 66, 19, 14, 13, 61, 55, 61, 18, 12, 60, 19]

w	o	ə	-	-	-	n
-	-	-	h	ɔ	r	n
w	o	ə	-	-	n
-	-	h	ɔ	r	n
w	o	ə	-	-	n
-	h	-	ɔ	r	n
w	o	ə	-	-	n
h	-	-	ɔ	r	n
w	o	-	ə	-	n
-	-	h	ɔ	r	n
w	o	ə	-	n
-	h	ɔ	r	n
w	o	ə	-	n
h	-	ɔ	r	n
w	-	o	ə	-	n
-	h	ɔ	-	r	n
w	o	ə	-	n
h	ɔ	-	r	n
-	w	o	ə	-	n
h	ɔ	-	-	r	n
w	o	-	-	ə	n
-	-	h	ɔ	r	n
w	o	-	ə	n
-	h	ɔ	r	n
w	o	-	ə	n
h	-	ɔ	r	n
w	-	o	ə	n
-	h	ɔ	r	n
w	o	ə	n
h	ɔ	r	n
-	w	o	ə	n
h	ɔ	-	r	n
w	-	-	o	ə	n
-	h	ɔ	r	-	n
w	-	o	ə	n
h	ɔ	r	-	n
-	w	o	ə	n
h	ɔ	r	-	n
-	-	w	o	ə	n
h	ɔ	r	-	-	n
horn: [24, 19, 20, 18, 18, 14, 12, 18, 12, 18, 18, 14, 12, 12, 6, 12, 19, 13, 13, 18]

g	ʊ	ʔ	-	-	s
g	-	-	a	n	s
g	ʊ	ʔ	-	s
g	-	a	n	s
g	ʊ	ʔ	-	s
g	a	-	n	s
g	ʊ	-	ʔ	s
g	-	a	n	s
g	ʊ	ʔ	s
g	a	n	s
g	-	ʊ	ʔ	s
g	a	n	-	s
goose: [16, 13, 12, 10, 6, 12]

ʔ	-	ɔ	ʔ	-
-	j	ɔ	-	r
ʔ	ɔ	ʔ	-
j	ɔ	-	r
ʔ	-	ɔ	ʔ
-	j	ɔ	r
ʔ	ɔ	ʔ
j	ɔ	r
year: [16, 11, 11, 6]

j	-	-	ɪ	m	ʔ
-	h	ɛ	ɪ	m	-
j	-	ɪ	m	ʔ
h	ɛ	ɪ	m	-
-	j	ɪ	m	ʔ
h	ɛ	ɪ	m	-
home: [16, 10, 10]

ʔ	u	l	ʔ	-	-	-
-	-	-	ʔ	ɔ	ɪ	s
ʔ	u	l	ʔ	-	-	-
ʔ	-	-	-	ɔ	ɪ	s
ʔ	u	l	ʔ	-	-
ʔ	-	-	ɔ	ɪ	s
ʔ	u	l	ʔ	-	-
ʔ	-	ɔ	-	ɪ	s
ʔ	u	l	ʔ	-	-
ʔ	ɔ	-	-	ɪ	s
ʔ	u	l	-	ʔ	-
ʔ	-	-	ɔ	ɪ	s
ʔ	u	l	ʔ	-
ʔ	-	ɔ	ɪ	s
ʔ	u	l	ʔ	-
ʔ	ɔ	-	ɪ	s
ʔ	u	-	l	ʔ	-
ʔ	-	ɔ	ɪ	-	s
ʔ	u	l	ʔ	-
ʔ	ɔ	ɪ	-	s
ʔ	-	u	l	ʔ	-
ʔ	ɔ	ɪ	-	-	s
ʔ	u	l	-	-	ʔ
ʔ	-	-	ɔ	ɪ	s
ʔ	u	l	-	ʔ
ʔ	-	ɔ	ɪ	s
ʔ	u	l	-	ʔ
ʔ	ɔ	-	ɪ	s
ʔ	u	-	l	ʔ
ʔ	-	ɔ	ɪ	s
ʔ	u	l	ʔ
ʔ	ɔ	ɪ	s
ʔ	-	u	l	ʔ
ʔ	ɔ	ɪ	-	s
ʔ	u	-	-	l	ʔ
ʔ	-	ɔ	ɪ	s	-
ʔ	u	-	l	ʔ
ʔ	ɔ	ɪ	s	-
ʔ	-	u	l	ʔ
ʔ	ɔ	ɪ	s	-
ʔ	-	-	u	l	ʔ
ʔ	ɔ	ɪ	s	-	-
out: [24, 24, 21, 19, 19, 20, 15, 15, 18, 13, 19, 18, 13, 13, 12, 7, 13, 18, 13, 13, 20]

v	ɛ	l	-	-
v	-	-	ɔ	s
v	ɛ	l	-
v	-	ɔ	s
v	ɛ	l	-
v	ɔ	-	s
v	ɛ	-	l
v	-	ɔ	s
v	ɛ	l
v	ɔ	s
v	-	ɛ	l
v	ɔ	s	-
what: [16, 11, 10, 10, 4, 12]

t	s	o	ɐ	d	-	n	-	-
-	-	-	-	d	u	n	ɛ	ʁ
thunder: [28]

ʔ	i	ʔ	s	-	-	-
-	-	ʔ	-	a	ɪ	z
ʔ	i	ʔ	s	-	-	-
ʔ	-	-	-	a	ɪ	z
ʔ	i	ʔ	s	-	-
-	-	ʔ	a	ɪ	z
ʔ	i	ʔ	s	-	-
ʔ	-	-	a	ɪ	z
ʔ	i	ʔ	s	-	-
ʔ	-	a	-	ɪ	z
ʔ	i	ʔ	s	-	-
ʔ	a	-	-	ɪ	z
ʔ	i	ʔ	-	s	-
-	-	ʔ	a	ɪ	z
ʔ	i	ʔ	-	s	-
ʔ	-	-	a	ɪ	z
ʔ	i	ʔ	s	-
ʔ	-	a	ɪ	z
ʔ	i	ʔ	s	-
ʔ	a	-	ɪ	z
ʔ	i	-	ʔ	s	-
ʔ	-	a	ɪ	-	z
ʔ	i	ʔ	s	-
ʔ	a	ɪ	-	z
ʔ	-	i	ʔ	s	-
ʔ	a	ɪ	-	-	z
ʔ	i	ʔ	-	-	s
-	-	ʔ	a	ɪ	z
ʔ	i	ʔ	-	-	s
ʔ	-	-	a	ɪ	z
ʔ	i	ʔ	-	s
ʔ	-	a	ɪ	z
ʔ	i	ʔ	-	s
ʔ	a	-	ɪ	z
ʔ	i	-	ʔ	s
ʔ	-	a	ɪ	z
ʔ	i	ʔ	s
ʔ	a	ɪ	z
ʔ	-	i	ʔ	s
ʔ	a	ɪ	-	z
ʔ	i	-	-	ʔ	s
ʔ	-	a	ɪ	z	-
ʔ	i	-	ʔ	s
ʔ	a	ɪ	z	-
ʔ	-	i	ʔ	s
ʔ	a	ɪ	z	-
ʔ	-	-	i	ʔ	s
ʔ	a	ɪ	z	-	-
ice: [24, 24, 20, 20, 21, 18, 19, 19, 16, 13, 20, 14, 18, 17, 17, 14, 11, 13, 7, 11, 19, 13, 13, 18]

m	u	-	n	ə	-
m	-	ɔ	n	-	d
m	u	n	ə	-
m	ɔ	n	-	d
m	u	-	n	ə
m	-	ɔ	n	d
m	u	n	ə
m	ɔ	n	d
moon: [16, 11, 10, 5]

n	y	ʔ	-	-
n	-	-	a	i
n	y	ʔ	-
n	-	a	i
n	y	ʔ	-
n	a	-	i
n	y	-	ʔ
n	-	a	i
n	y	ʔ
n	a	i
n	-	y	ʔ
n	a	i	-
new: [16, 13, 11, 12, 7, 9]

f	u	l	ʔ
f	u	l	-
full: [4]

k	o	ə	-	-	n
k	-	-	ɔ	r	n
k	o	ə	-	n
k	-	ɔ	r	n
k	o	ə	-	n
k	ɔ	-	r	n
k	o	-	ə	n
k	-	ɔ	r	n
k	o	ə	n
k	ɔ	r	n
k	-	o	ə	n
k	ɔ	r	-	n
corn: [16, 10, 10, 10, 4, 11]

ʔ	ɛ	s	k	ə	-	-
ʔ	-	-	-	-	a	ʃ
ʔ	ɛ	s	k	ə	-
ʔ	-	-	-	a	ʃ
ʔ	ɛ	s	k	ə	-
ʔ	-	-	a	-	ʃ
ʔ	ɛ	s	k	ə	-
ʔ	-	a	-	-	ʃ
ʔ	ɛ	s	k	ə	-
ʔ	a	-	-	-	ʃ
ʔ	ɛ	s	k	-	ə
ʔ	-	-	-	a	ʃ
ʔ	ɛ	s	k	ə
ʔ	-	-	a	ʃ
ʔ	ɛ	s	k	ə
ʔ	-	a	-	ʃ
ʔ	ɛ	s	k	ə
ʔ	a	-	-	ʃ
ʔ	ɛ	s	-	k	ə
ʔ	-	-	a	ʃ	-
ʔ	ɛ	s	k	ə
ʔ	-	a	ʃ	-
ʔ	ɛ	s	k	ə
ʔ	a	-	ʃ	-
ʔ	ɛ	-	s	k	ə
ʔ	-	a	ʃ	-	-
ʔ	ɛ	s	k	ə
ʔ	a	ʃ	-	-
ʔ	-	ɛ	s	k	ə
ʔ	a	ʃ	-	-	-
ash: [24, 19, 21, 20, 19, 19, 16, 15, 14, 19, 15, 14, 18, 13, 20]

s	-	t	-	i	ʔ	n
-	ʃ	t	ɛ	i	-	n
s	t	-	i	ʔ	n
ʃ	t	ɛ	i	-	n
stone: [16, 10]

g	ɔ	l	ʔ	-	-	-	-
g	ɔ	-	-	r	t	ɪ	n
g	ɔ	l	ʔ	-	-	-
g	ɔ	-	r	t	ɪ	n
g	ɔ	l	ʔ	-	-	-
g	ɔ	r	-	t	ɪ	n
g	ɔ	l	-	ʔ	-	-
g	ɔ	-	r	t	ɪ	n
g	ɔ	l	ʔ	-	-
g	ɔ	r	t	ɪ	n
g	ɔ	-	l	ʔ	-	-
g	ɔ	r	t	-	ɪ	n
g	ɔ	l	-	-	ʔ	-
g	ɔ	-	r	t	ɪ	n
g	ɔ	l	-	ʔ	-
g	ɔ	r	t	ɪ	n
g	ɔ	-	l	ʔ	-
g	ɔ	r	t	ɪ	n
g	ɔ	-	-	l	ʔ	-
g	ɔ	r	t	ɪ	-	n
g	ɔ	l	-	-	-	ʔ
g	ɔ	-	r	t	ɪ	n
g	ɔ	l	-	-	ʔ
g	ɔ	r	t	ɪ	n
g	ɔ	-	l	-	ʔ
g	ɔ	r	t	ɪ	n
g	ɔ	-	-	l	ʔ
g	ɔ	r	t	ɪ	n
g	ɔ	-	-	-	l	ʔ
g	ɔ	r	t	ɪ	n	-
yard: [24, 19, 18, 17, 11, 18, 20, 14, 14, 18, 18, 12, 12, 12, 17]

k	u	ʔ
k	u	-
cow: [4]

s	-	v	ɛ	ʔ	o	-
-	ʃ	v	ɛ	-	-	r
s	v	ɛ	ʔ	o	-
ʃ	v	ɛ	-	-	r
s	-	v	ɛ	ʔ	o
-	ʃ	v	ɛ	-	r
s	v	ɛ	ʔ	o
ʃ	v	ɛ	-	r
s	-	v	ɛ	ʔ	o
-	ʃ	v	ɛ	r	-
s	v	ɛ	ʔ	o
ʃ	v	ɛ	r	-
swear: [20, 14, 15, 9, 15, 9]

t	ʊ	-	-	-	ŋ	ə	-
t	-	s	u	̈	ŋ	-	g
t	ʊ	-	-	ŋ	ə	-
t	s	u	̈	ŋ	-	g
t	-	ʊ	-	ŋ	ə	-
t	s	u	̈	ŋ	-	g
t	-	-	ʊ	ŋ	ə	-
t	s	u	̈	ŋ	-	g
t	ʊ	-	-	-	ŋ	ə
t	-	s	u	̈	ŋ	g
t	ʊ	-	-	ŋ	ə
t	s	u	̈	ŋ	g
t	-	ʊ	-	ŋ	ə
t	s	u	̈	ŋ	g
t	-	-	ʊ	ŋ	ə
t	s	u	̈	ŋ	g
tongue: [24, 20, 18, 66, 19, 15, 13, 61]

b	ɛ	l	ʔ	-	-
b	-	-	-	ɔ	d
b	ɛ	l	ʔ	-
b	-	-	ɔ	d
b	ɛ	l	ʔ	-
b	-	ɔ	-	d
b	ɛ	l	ʔ	-
b	ɔ	-	-	d
b	ɛ	l	-	ʔ
b	-	-	ɔ	d
b	ɛ	l	ʔ
b	-	ɔ	d
b	ɛ	l	ʔ
b	ɔ	-	d
b	ɛ	-	l	ʔ
b	-	ɔ	d	-
b	ɛ	l	ʔ
b	ɔ	d	-
b	-	ɛ	l	ʔ
b	ɔ	d	-	-
bath: [20, 17, 15, 14, 14, 9, 8, 13, 7, 15]

t	s	ʊ	ʔ	-	-	-
t	s	-	-	v	ɛ	i
t	s	ʊ	ʔ	-	-
t	s	-	v	ɛ	i
t	s	ʊ	ʔ	-	-
t	s	v	-	ɛ	i
t	s	ʊ	-	ʔ	-
t	s	-	v	ɛ	i
t	s	ʊ	ʔ	-
t	s	v	ɛ	i
t	s	-	ʊ	ʔ	-
t	s	v	ɛ	-	i
t	s	ʊ	-	-	ʔ
t	s	-	v	ɛ	i
t	s	ʊ	-	ʔ
t	s	v	ɛ	i
t	s	-	ʊ	ʔ
t	s	v	ɛ	i
t	s	-	-	ʊ	ʔ
t	s	v	ɛ	i	-
two: [20, 15, 14, 17, 11, 15, 16, 10, 11, 14]

v	ɛ	s	k	-	-
v	-	-	-	a	ʃ
v	ɛ	s	k	-
v	-	-	a	ʃ
v	ɛ	s	k	-
v	-	a	-	ʃ
v	ɛ	s	k	-
v	a	-	-	ʃ
v	ɛ	s	-	k
v	-	-	a	ʃ
v	ɛ	s	k
v	-	a	ʃ
v	ɛ	s	k
v	a	-	ʃ
v	ɛ	-	s	k
v	-	a	ʃ	-
v	ɛ	s	k
v	a	ʃ	-
v	-	ɛ	s	k
v	a	ʃ	-	-
wash: [20, 17, 16, 15, 15, 11, 10, 14, 9, 16]

ʁ	ɪ	ŋ	ʔ	-
ʁ	ɪ	ŋ	-	g
ʁ	ɪ	ŋ	ʔ
ʁ	ɪ	ŋ	g
ring: [8, 2]

ʔ	o	b	m	-	-	-	-
ʔ	-	-	-	ɔ	f	ə	n
ʔ	o	b	m	-	-	-
ʔ	-	-	ɔ	f	ə	n
ʔ	o	b	m	-	-	-
ʔ	-	ɔ	-	f	ə	n
ʔ	o	b	m	-	-	-
ʔ	ɔ	-	-	f	ə	n
ʔ	o	b	-	m	-	-
ʔ	-	-	ɔ	f	ə	n
ʔ	o	b	m	-	-
ʔ	-	ɔ	f	ə	n
ʔ	o	b	m	-	-
ʔ	ɔ	-	f	ə	n
ʔ	o	-	b	m	-	-
ʔ	-	ɔ	f	-	ə	n
ʔ	o	b	m	-	-
ʔ	ɔ	f	-	ə	n
ʔ	-	o	b	m	-	-
ʔ	ɔ	f	-	-	ə	n
ʔ	o	b	-	-	m	-
ʔ	-	-	ɔ	f	ə	n
ʔ	o	b	-	m	-
ʔ	-	ɔ	f	ə	n
ʔ	o	b	-	m	-
ʔ	ɔ	-	f	ə	n
ʔ	o	-	b	m	-
ʔ	-	ɔ	f	ə	n
ʔ	o	b	m	-
ʔ	ɔ	f	ə	n
ʔ	-	o	b	m	-
ʔ	ɔ	f	-	ə	n
ʔ	o	-	-	b	m	-
ʔ	-	ɔ	f	ə	-	n
ʔ	o	-	b	m	-
ʔ	ɔ	f	ə	-	n
ʔ	-	o	b	m	-
ʔ	ɔ	f	ə	-	n
ʔ	-	-	o	b	m	-
ʔ	ɔ	f	ə	-	-	n
ʔ	o	b	-	-	-	m
ʔ	-	-	ɔ	f	ə	n
ʔ	o	b	-	-	m
ʔ	-	ɔ	f	ə	n
ʔ	o	b	-	-	m
ʔ	ɔ	-	f	ə	n
ʔ	o	-	b	-	m
ʔ	-	ɔ	f	ə	n
ʔ	o	b	-	m
ʔ	ɔ	f	ə	n
ʔ	-	o	b	-	m
ʔ	ɔ	f	-	ə	n
ʔ	o	-	-	b	m
ʔ	-	ɔ	f	ə	n
ʔ	o	-	b	m
ʔ	ɔ	f	ə	n
ʔ	-	o	b	m
ʔ	ɔ	f	ə	n
ʔ	-	-	o	b	m
ʔ	ɔ	f	ə	-	n
ʔ	o	-	-	-	b	m
ʔ	-	ɔ	f	ə	n	-
ʔ	o	-	-	b	m
ʔ	ɔ	f	ə	n	-
ʔ	-	o	-	b	m
ʔ	ɔ	f	ə	n	-
ʔ	-	-	o	b	m
ʔ	ɔ	f	ə	n	-
ʔ	-	-	-	o	b	m
ʔ	ɔ	f	ə	n	-	-
open: [28, 24, 24, 22, 23, 19, 17, 22, 16, 24, 23, 19, 17, 17, 11, 19, 24, 18, 20, 22, 21, 17, 15, 15, 9, 17, 17, 11, 13, 15, 22, 16, 18, 16, 22]

ʔ	ɔ	ɪ	-
ʔ	ɔ	ɪ	g
eye: [4]

b	-	ɪ	l	ʔ	-
b	a	ɪ	-	-	s
b	-	ɪ	l	ʔ
b	a	ɪ	-	s
b	-	ɪ	l	ʔ
b	a	ɪ	s	-
bite: [16, 10, 10]

t	χ	ɛ	-	-	-	ɪ	ʔ
-	-	-	d	r	a	ɪ	-
t	χ	ɛ	-	-	ɪ	ʔ
-	-	d	r	a	ɪ	-
t	χ	ɛ	-	-	ɪ	ʔ
-	d	-	r	a	ɪ	-
t	χ	ɛ	-	-	ɪ	ʔ
d	-	-	r	a	ɪ	-
t	χ	-	ɛ	-	ɪ	ʔ
-	-	d	r	a	ɪ	-
t	χ	ɛ	-	ɪ	ʔ
-	d	r	a	ɪ	-
t	χ	ɛ	-	ɪ	ʔ
d	-	r	a	ɪ	-
t	-	χ	ɛ	-	ɪ	ʔ
-	d	r	-	a	ɪ	-
t	χ	ɛ	-	ɪ	ʔ
d	r	-	a	ɪ	-
-	t	χ	ɛ	-	ɪ	ʔ
d	r	-	-	a	ɪ	-
t	χ	-	-	ɛ	ɪ	ʔ
-	-	d	r	a	ɪ	-
t	χ	-	ɛ	ɪ	ʔ
-	d	r	a	ɪ	-
t	χ	-	ɛ	ɪ	ʔ
d	-	r	a	ɪ	-
t	-	χ	ɛ	ɪ	ʔ
-	d	r	a	ɪ	-
t	χ	ɛ	ɪ	ʔ
d	r	a	ɪ	-
-	t	χ	ɛ	ɪ	ʔ
d	r	-	a	ɪ	-
t	-	-	χ	ɛ	ɪ	ʔ
-	d	r	a	-	ɪ	-
t	-	χ	ɛ	ɪ	ʔ
d	r	a	-	ɪ	-
-	t	χ	ɛ	ɪ	ʔ
d	r	a	-	ɪ	-
-	-	t	χ	ɛ	ɪ	ʔ
d	r	a	-	-	ɪ	-
three: [28, 23, 24, 21, 23, 19, 16, 23, 16, 22, 23, 19, 16, 18, 11, 17, 24, 17, 18, 24]

l	a	ʔ	ŋ	-
l	a	-	ŋ	g
long: [8]

s	-	t	ɔ	ʔ	-	-	-	m
-	ʃ	t	-	-	u	r	ə	m
s	t	ɔ	ʔ	-	-	-	m
ʃ	t	-	-	u	r	ə	m
s	-	t	ɔ	ʔ	-	-	m
-	ʃ	t	-	u	r	ə	m
s	t	ɔ	ʔ	-	-	m
ʃ	t	-	u	r	ə	m
s	-	t	ɔ	ʔ	-	-	m
-	ʃ	t	u	-	r	ə	m
s	t	ɔ	ʔ	-	-	m
ʃ	t	u	-	r	ə	m
s	-	t	ɔ	-	ʔ	-	m
-	ʃ	t	-	u	r	ə	m
s	t	ɔ	-	ʔ	-	m
ʃ	t	-	u	r	ə	m
s	-	t	ɔ	ʔ	-	m
-	ʃ	t	u	r	ə	m
s	t	ɔ	ʔ	-	m
ʃ	t	u	r	ə	m
s	-	t	-	ɔ	ʔ	-	m
-	ʃ	t	u	r	-	ə	m
s	t	-	ɔ	ʔ	-	m
ʃ	t	u	r	-	ə	m
s	-	t	ɔ	-	-	ʔ	m
-	ʃ	t	-	u	r	ə	m
s	t	ɔ	-	-	ʔ	m
ʃ	t	-	u	r	ə	m
s	-	t	ɔ	-	ʔ	m
-	ʃ	t	u	r	ə	m
s	t	ɔ	-	ʔ	m
ʃ	t	u	r	ə	m
s	-	t	-	ɔ	ʔ	m
-	ʃ	t	u	r	ə	m
s	t	-	ɔ	ʔ	m
ʃ	t	u	r	ə	m
s	-	t	-	-	ɔ	ʔ	m
-	ʃ	t	u	r	ə	-	m
s	t	-	-	ɔ	ʔ	m
ʃ	t	u	r	ə	-	m
storm: [28, 22, 24, 18, 23, 17, 23, 17, 18, 12, 23, 17, 24, 18, 19, 13, 19, 13, 22, 16]

h	ʊ	-	n	ʁ	œ	-	-	-	-	-
h	-	u	n	-	-	d	ə	r	ə	t
h	ʊ	n	ʁ	œ	-	-	-	-	-
h	u	n	-	-	d	ə	r	ə	t
h	ʊ	-	n	ʁ	œ	-	-	-	-
h	-	u	n	-	d	ə	r	ə	t
h	ʊ	n	ʁ	œ	-	-	-	-
h	u	n	-	d	ə	r	ə	t
h	ʊ	-	n	ʁ	œ	-	-	-	-
h	-	u	n	d	-	ə	r	ə	t
h	ʊ	n	ʁ	œ	-	-	-	-
h	u	n	d	-	ə	r	ə	t
h	ʊ	-	n	ʁ	-	œ	-	-	-
h	-	u	n	-	d	ə	r	ə	t
h	ʊ	n	ʁ	-	œ	-	-	-
h	u	n	-	d	ə	r	ə	t
h	ʊ	-	n	ʁ	œ	-	-	-
h	-	u	n	d	ə	r	ə	t
h	ʊ	n	ʁ	œ	-	-	-
h	u	n	d	ə	r	ə	t
h	ʊ	-	n	-	ʁ	œ	-	-	-
h	-	u	n	d	ə	-	r	ə	t
h	ʊ	n	-	ʁ	œ	-	-	-
h	u	n	d	ə	-	r	ə	t
h	ʊ	-	n	ʁ	-	-	œ	-	-
h	-	u	n	-	d	ə	r	ə	t
h	ʊ	n	ʁ	-	-	œ	-	-
h	u	n	-	d	ə	r	ə	t
h	ʊ	-	n	ʁ	-	œ	-	-
h	-	u	n	d	ə	r	ə	t
h	ʊ	n	ʁ	-	œ	-	-
h	u	n	d	ə	r	ə	t
h	ʊ	-	n	-	ʁ	œ	-	-
h	-	u	n	d	ə	r	ə	t
h	ʊ	n	-	ʁ	œ	-	-
h	u	n	d	ə	r	ə	t
h	ʊ	-	n	-	-	ʁ	œ	-	-
h	-	u	n	d	ə	r	-	ə	t
h	ʊ	n	-	-	ʁ	œ	-	-
h	u	n	d	ə	r	-	ə	t
h	ʊ	-	n	ʁ	-	-	-	œ	-
h	-	u	n	-	d	ə	r	ə	t
h	ʊ	n	ʁ	-	-	-	œ	-
h	u	n	-	d	ə	r	ə	t
h	ʊ	-	n	ʁ	-	-	œ	-
h	-	u	n	d	ə	r	ə	t
h	ʊ	n	ʁ	-	-	œ	-
h	u	n	d	ə	r	ə	t
h	ʊ	-	n	-	ʁ	-	œ	-
h	-	u	n	d	ə	r	ə	t
h	ʊ	n	-	ʁ	-	œ	-
h	u	n	d	ə	r	ə	t
h	ʊ	-	n	-	-	ʁ	œ	-
h	-	u	n	d	ə	r	ə	t
h	ʊ	n	-	-	ʁ	œ	-
h	u	n	d	ə	r	ə	t
h	ʊ	-	n	-	-	-	ʁ	œ	-
h	-	u	n	d	ə	r	ə	-	t
h	ʊ	n	-	-	-	ʁ	œ	-
h	u	n	d	ə	r	ə	-	t
h	ʊ	-	n	ʁ	-	-	-	-	œ
h	-	u	n	-	d	ə	r	ə	t
h	ʊ	n	ʁ	-	-	-	-	œ
h	u	n	-	d	ə	r	ə	t
h	ʊ	-	n	ʁ	-	-	-	œ
h	-	u	n	d	ə	r	ə	t
h	ʊ	n	ʁ	-	-	-	œ
h	u	n	d	ə	r	ə	t
h	ʊ	-	n	-	ʁ	-	-	œ
h	-	u	n	d	ə	r	ə	t
h	ʊ	n	-	ʁ	-	-	œ
h	u	n	d	ə	r	ə	t
h	ʊ	-	n	-	-	ʁ	-	œ
h	-	u	n	d	ə	r	ə	t
h	ʊ	n	-	-	ʁ	-	œ
h	u	n	d	ə	r	ə	t
h	ʊ	-	n	-	-	-	ʁ	œ
h	-	u	n	d	ə	r	ə	t
h	ʊ	n	-	-	-	ʁ	œ
h	u	n	d	ə	r	ə	t
h	ʊ	-	n	-	-	-	-	ʁ	œ
h	-	u	n	d	ə	r	ə	t	-
h	ʊ	n	-	-	-	-	ʁ	œ
h	u	n	d	ə	r	ə	t	-
hundred: [36, 30, 32, 26, 30, 24, 30, 24, 24, 18, 29, 23, 32, 26, 26, 20, 25, 19, 29, 23, 30, 24, 24, 18, 23, 17, 23, 17, 29, 23, 33, 27, 27, 21, 26, 20, 26, 20, 26, 20, 31, 25]

k	ɛ	-	l	ʔ	f	-
k	-	a	l	-	-	b
k	ɛ	l	ʔ	f	-
k	a	l	-	-	b
k	ɛ	-	l	ʔ	f
k	-	a	l	-	b
k	ɛ	l	ʔ	f
k	a	l	-	b
k	ɛ	-	l	ʔ	f
k	-	a	l	b	-
k	ɛ	l	ʔ	f
k	a	l	b	-
calf: [20, 15, 14, 9, 14, 9]

h	u	-	ɪ	l	-	-
h	-	a	ɪ	-	p	t
h	u	ɪ	l	-	-
h	a	ɪ	-	p	t
h	u	-	ɪ	l	-
h	-	a	ɪ	p	t
h	u	ɪ	l	-
h	a	ɪ	p	t
h	u	-	ɪ	-	l
h	-	a	ɪ	p	t
h	u	ɪ	-	l
h	a	ɪ	p	t
head: [20, 16, 16, 12, 14, 10]

n	o	ɔ	ʔ	-	-
n	-	ɔ	-	r	d
n	o	ɔ	ʔ	-
n	-	ɔ	r	d
n	o	ɔ	-	ʔ
n	-	ɔ	r	d
north: [16, 11, 10]

h	ɛ	-	l	i	-	-
h	ɛ	ɪ	l	-	ɪ	g
h	ɛ	-	l	i	-
h	ɛ	ɪ	l	ɪ	g
h	ɛ	-	l	-	i
h	ɛ	ɪ	l	ɪ	g
holy: [16, 10, 12]

n	o	ʔ	-	-	-	l
n	-	-	ɔ	d	ə	l
n	o	ʔ	-	-	l
n	-	ɔ	d	ə	l
n	o	ʔ	-	-	l
n	ɔ	-	d	ə	l
n	o	-	ʔ	-	l
n	-	ɔ	d	ə	l
n	o	ʔ	-	l
n	ɔ	d	ə	l
n	-	o	ʔ	-	l
n	ɔ	d	-	ə	l
n	o	-	-	ʔ	l
n	-	ɔ	d	ə	l
n	o	-	ʔ	l
n	ɔ	d	ə	l
n	-	o	ʔ	l
n	ɔ	d	ə	l
n	-	-	o	ʔ	l
n	ɔ	d	ə	-	l
needle: [20, 17, 14, 14, 8, 14, 16, 10, 10, 14]

s	ɔ	ʔ	-	-	-	-	-
-	-	-	z	ɛ	i	ə	r
s	ɔ	ʔ	-	-	-	-
-	-	z	ɛ	i	ə	r
s	ɔ	ʔ	-	-	-	-
-	z	-	ɛ	i	ə	r
s	ɔ	ʔ	-	-	-	-
z	-	-	ɛ	i	ə	r
s	ɔ	-	ʔ	-	-	-
-	-	z	ɛ	i	ə	r
s	ɔ	ʔ	-	-	-
-	z	ɛ	i	ə	r
s	ɔ	ʔ	-	-	-
z	-	ɛ	i	ə	r
s	-	ɔ	ʔ	-	-	-
-	z	ɛ	-	i	ə	r
s	ɔ	ʔ	-	-	-
z	ɛ	-	i	ə	r
-	s	ɔ	ʔ	-	-	-
z	ɛ	-	-	i	ə	r
s	ɔ	-	-	ʔ	-	-
-	-	z	ɛ	i	ə	r
s	ɔ	-	ʔ	-	-
-	z	ɛ	i	ə	r
s	ɔ	-	ʔ	-	-
z	-	ɛ	i	ə	r
s	-	ɔ	ʔ	-	-
-	z	ɛ	i	ə	r
s	ɔ	ʔ	-	-
z	ɛ	i	ə	r
-	s	ɔ	ʔ	-	-
z	ɛ	-	i	ə	r
s	-	-	ɔ	ʔ	-	-
-	z	ɛ	i	-	ə	r
s	-	ɔ	ʔ	-	-
z	ɛ	i	-	ə	r
-	s	ɔ	ʔ	-	-
z	ɛ	i	-	ə	r
-	-	s	ɔ	ʔ	-	-
z	ɛ	i	-	-	ə	r
s	ɔ	-	-	-	ʔ	-
-	-	z	ɛ	i	ə	r
s	ɔ	-	-	ʔ	-
-	z	ɛ	i	ə	r
s	ɔ	-	-	ʔ	-
z	-	ɛ	i	ə	r
s	-	ɔ	-	ʔ	-
-	z	ɛ	i	ə	r
s	ɔ	-	ʔ	-
z	ɛ	i	ə	r
-	s	ɔ	-	ʔ	-
z	ɛ	-	i	ə	r
s	-	-	ɔ	ʔ	-
-	z	ɛ	i	ə	r
s	-	ɔ	ʔ	-
z	ɛ	i	ə	r
-	s	ɔ	ʔ	-
z	ɛ	i	ə	r
-	-	s	ɔ	ʔ	-
z	ɛ	i	-	ə	r
s	-	-	-	ɔ	ʔ	-
-	z	ɛ	i	ə	-	r
s	-	-	ɔ	ʔ	-
z	ɛ	i	ə	-	r
-	s	-	ɔ	ʔ	-
z	ɛ	i	ə	-	r
-	-	s	ɔ	ʔ	-
z	ɛ	i	ə	-	r
-	-	-	s	ɔ	ʔ	-
z	ɛ	i	ə	-	-	r
s	ɔ	-	-	-	-	ʔ
-	-	z	ɛ	i	ə	r
s	ɔ	-	-	-	ʔ
-	z	ɛ	i	ə	r
s	ɔ	-	-	-	ʔ
z	-	ɛ	i	ə	r
s	-	ɔ	-	-	ʔ
-	z	ɛ	i	ə	r
s	ɔ	-	-	ʔ
z	ɛ	i	ə	r
-	s	ɔ	-	-	ʔ
z	ɛ	-	i	ə	r
s	-	-	ɔ	-	ʔ
-	z	ɛ	i	ə	r
s	-	ɔ	-	ʔ
z	ɛ	i	ə	r
-	s	ɔ	-	ʔ
z	ɛ	i	ə	r
-	-	s	ɔ	-	ʔ
z	ɛ	i	-	ə	r
s	-	-	-	ɔ	ʔ
-	z	ɛ	i	ə	r
s	-	-	ɔ	ʔ
z	ɛ	i	ə	r
-	s	-	ɔ	ʔ
z	ɛ	i	ə	r
-	-	s	ɔ	ʔ
z	ɛ	i	ə	r
-	-	-	s	ɔ	ʔ
z	ɛ	i	ə	-	r
s	-	-	-	-	ɔ	ʔ
-	z	ɛ	i	ə	r	-
s	-	-	-	ɔ	ʔ
z	ɛ	i	ə	r	-
-	s	-	-	ɔ	ʔ
z	ɛ	i	ə	r	-
-	-	s	-	ɔ	ʔ
z	ɛ	i	ə	r	-
-	-	-	s	ɔ	ʔ
z	ɛ	i	ə	r	-
-	-	-	-	s	ɔ	ʔ
z	ɛ	i	ə	r	-	-
sore: [32, 27, 27, 25, 29, 24, 22, 26, 19, 28, 28, 23, 21, 22, 15, 24, 27, 20, 23, 27, 28, 23, 21, 22, 15, 24, 23, 16, 19, 23, 26, 19, 22, 21, 27, 27, 22, 20, 21, 14, 23, 22, 15, 18, 22, 21, 14, 17, 16, 22, 27, 20, 23, 22, 22, 26]

v	a	ʔ	-	-	m
v	a	-	r	ə	m
v	a	ʔ	-	m
v	a	r	ə	m
v	a	-	ʔ	m
v	a	r	ə	m
warm: [12, 7, 8]

l	ɪ	w	ɔ	-	-	-	-
l	-	-	-	ɛ	b	ɛ	r
l	ɪ	w	ɔ	-	-	-
l	-	-	ɛ	b	ɛ	r
l	ɪ	w	ɔ	-	-	-
l	-	ɛ	-	b	ɛ	r
l	ɪ	w	ɔ	-	-	-
l	ɛ	-	-	b	ɛ	r
l	ɪ	w	-	ɔ	-	-
l	-	-	ɛ	b	ɛ	r
l	ɪ	w	ɔ	-	-
l	-	ɛ	b	ɛ	r
l	ɪ	w	ɔ	-	-
l	ɛ	-	b	ɛ	r
l	ɪ	-	w	ɔ	-	-
l	-	ɛ	b	-	ɛ	r
l	ɪ	w	ɔ	-	-
l	ɛ	b	-	ɛ	r
l	-	ɪ	w	ɔ	-	-
l	ɛ	b	-	-	ɛ	r
l	ɪ	w	-	-	ɔ	-
l	-	-	ɛ	b	ɛ	r
l	ɪ	w	-	ɔ	-
l	-	ɛ	b	ɛ	r
l	ɪ	w	-	ɔ	-
l	ɛ	-	b	ɛ	r
l	ɪ	-	w	ɔ	-
l	-	ɛ	b	ɛ	r
l	ɪ	w	ɔ	-
l	ɛ	b	ɛ	r
l	-	ɪ	w	ɔ	-
l	ɛ	b	-	ɛ	r
l	ɪ	-	-	w	ɔ	-
l	-	ɛ	b	ɛ	-	r
l	ɪ	-	w	ɔ	-
l	ɛ	b	ɛ	-	r
l	-	ɪ	w	ɔ	-
l	ɛ	b	ɛ	-	r
l	-	-	ɪ	w	ɔ	-
l	ɛ	b	ɛ	-	-	r
l	ɪ	w	-	-	-	ɔ
l	-	-	ɛ	b	ɛ	r
l	ɪ	w	-	-	ɔ
l	-	ɛ	b	ɛ	r
l	ɪ	w	-	-	ɔ
l	ɛ	-	b	ɛ	r
l	ɪ	-	w	-	ɔ
l	-	ɛ	b	ɛ	r
l	ɪ	w	-	ɔ
l	ɛ	b	ɛ	r
l	-	ɪ	w	-	ɔ
l	ɛ	b	-	ɛ	r
l	ɪ	-	-	w	ɔ
l	-	ɛ	b	ɛ	r
l	ɪ	-	w	ɔ
l	ɛ	b	ɛ	r
l	-	ɪ	w	ɔ
l	ɛ	b	ɛ	r
l	-	-	ɪ	w	ɔ
l	ɛ	b	ɛ	-	r
l	ɪ	-	-	-	w	ɔ
l	-	ɛ	b	ɛ	r	-
l	ɪ	-	-	w	ɔ
l	ɛ	b	ɛ	r	-
l	-	ɪ	-	w	ɔ
l	ɛ	b	ɛ	r	-
l	-	-	ɪ	w	ɔ
l	ɛ	b	ɛ	r	-
l	-	-	-	ɪ	w	ɔ
l	ɛ	b	ɛ	r	-	-
liver: [28, 22, 23, 21, 24, 19, 17, 22, 15, 24, 22, 17, 15, 16, 9, 18, 23, 16, 19, 21, 23, 18, 16, 17, 10, 19, 18, 11, 14, 16, 22, 15, 18, 15, 22]

d	-	-	-	-	ɛ	r	ʌ
-	t	ɔ	χ	t	ɛ	r	-
d	-	-	-	ɛ	r	ʌ
t	ɔ	χ	t	ɛ	r	-
-	d	-	-	ɛ	r	ʌ
t	ɔ	χ	t	ɛ	r	-
-	-	d	-	ɛ	r	ʌ
t	ɔ	χ	t	ɛ	r	-
-	-	-	d	ɛ	r	ʌ
t	ɔ	χ	t	ɛ	r	-
daughter: [24, 17, 19, 20, 17]

ʔ	y	ɔ	-	-	-
ʔ	-	ɔ	ɪ	ɛ	r
ear: [16]

ʔ	ɪ	l	ʔ	-	-
-	-	-	ʔ	ɛ	s
ʔ	ɪ	l	ʔ	-	-
ʔ	-	-	-	ɛ	s
ʔ	ɪ	l	ʔ	-
ʔ	-	-	ɛ	s
ʔ	ɪ	l	ʔ	-
ʔ	-	ɛ	-	s
ʔ	ɪ	l	ʔ	-
ʔ	ɛ	-	-	s
ʔ	ɪ	l	-	ʔ
ʔ	-	-	ɛ	s
ʔ	ɪ	l	ʔ
ʔ	-	ɛ	s
ʔ	ɪ	l	ʔ
ʔ	ɛ	-	s
ʔ	ɪ	-	l	ʔ
ʔ	-	ɛ	s	-
ʔ	ɪ	l	ʔ
ʔ	ɛ	s	-
ʔ	-	ɪ	l	ʔ
ʔ	ɛ	s	-	-
eat: [20, 20, 17, 15, 13, 14, 9, 7, 14, 7, 15]

n	a	ɪ	ʔ	-	-	-	l
n	-	-	-	ɔ	g	ə	l
n	a	ɪ	ʔ	-	-	l
n	-	-	ɔ	g	ə	l
n	a	ɪ	ʔ	-	-	l
n	-	ɔ	-	g	ə	l
n	a	ɪ	ʔ	-	-	l
n	ɔ	-	-	g	ə	l
n	a	ɪ	-	ʔ	-	l
n	-	-	ɔ	g	ə	l
n	a	ɪ	ʔ	-	l
n	-	ɔ	g	ə	l
n	a	ɪ	ʔ	-	l
n	ɔ	-	g	ə	l
n	a	-	ɪ	ʔ	-	l
n	-	ɔ	g	-	ə	l
n	a	ɪ	ʔ	-	l
n	ɔ	g	-	ə	l
n	-	a	ɪ	ʔ	-	l
n	ɔ	g	-	-	ə	l
n	a	ɪ	-	-	ʔ	l
n	-	-	ɔ	g	ə	l
n	a	ɪ	-	ʔ	l
n	-	ɔ	g	ə	l
n	a	ɪ	-	ʔ	l
n	ɔ	-	g	ə	l
n	a	-	ɪ	ʔ	l
n	-	ɔ	g	ə	l
n	a	ɪ	ʔ	l
n	ɔ	g	ə	l
n	-	a	ɪ	ʔ	l
n	ɔ	g	-	ə	l
n	a	-	-	ɪ	ʔ	l
n	-	ɔ	g	ə	-	l
n	a	-	ɪ	ʔ	l
n	ɔ	g	ə	-	l
n	-	a	ɪ	ʔ	l
n	ɔ	g	ə	-	l
n	-	-	a	ɪ	ʔ	l
n	ɔ	g	ə	-	-	l
nail: [24, 21, 19, 19, 18, 13, 13, 20, 15, 20, 20, 15, 15, 16, 11, 16, 18, 13, 14, 19]

ʔ	o	-	ɔ	ʔ	-	-
-	-	v	ɔ	-	r	t
ʔ	o	ɔ	ʔ	-	-
-	v	ɔ	-	r	t
ʔ	o	ɔ	ʔ	-	-
v	-	ɔ	-	r	t
ʔ	o	-	ɔ	ʔ	-
-	-	v	ɔ	r	t
ʔ	o	ɔ	ʔ	-
-	v	ɔ	r	t
ʔ	o	ɔ	ʔ	-
v	-	ɔ	r	t
ʔ	o	-	ɔ	-	ʔ
-	-	v	ɔ	r	t
ʔ	o	ɔ	-	ʔ
-	v	ɔ	r	t
ʔ	o	ɔ	-	ʔ
v	-	ɔ	r	t
word: [24, 19, 19, 19, 14, 14, 17, 12, 12]

n	i	ʔ	-	-	-
n	-	-	ɛ	ɪ	n
n	i	ʔ	-	-
n	-	ɛ	ɪ	n
n	i	ʔ	-	-
n	ɛ	-	ɪ	n
n	i	-	ʔ	-
n	-	ɛ	ɪ	n
n	i	ʔ	-
n	ɛ	ɪ	n
n	-	i	ʔ	-
n	ɛ	ɪ	-	n
n	i	-	-	ʔ
n	-	ɛ	ɪ	n
n	i	-	ʔ
n	ɛ	ɪ	n
n	-	i	ʔ
n	ɛ	ɪ	n
n	-	-	i	ʔ
n	ɛ	ɪ	n	-
-	-	-	n	i	ʔ
n	ɛ	ɪ	n	-	-
nine: [20, 17, 15, 16, 11, 14, 14, 9, 8, 15, 20]

j	ɛ	ə	d	ə	-	-	-	-	-
-	-	-	-	-	h	a	r	t	s
j	ɛ	ə	d	ə	-	-	-	-
-	-	-	-	h	a	r	t	s
j	ɛ	ə	d	ə	-	-	-	-
-	-	-	h	-	a	r	t	s
j	ɛ	ə	d	ə	-	-	-	-
-	-	h	-	-	a	r	t	s
j	ɛ	ə	d	ə	-	-	-	-
-	h	-	-	-	a	r	t	s
j	ɛ	ə	d	ə	-	-	-	-
h	-	-	-	-	a	r	t	s
j	ɛ	ə	d	-	ə	-	-	-
-	-	-	-	h	a	r	t	s
j	ɛ	ə	d	ə	-	-	-
-	-	-	h	a	r	t	s
j	ɛ	ə	d	ə	-	-	-
-	-	h	-	a	r	t	s
j	ɛ	ə	d	ə	-	-	-
-	h	-	-	a	r	t	s
j	ɛ	ə	d	ə	-	-	-
h	-	-	-	a	r	t	s
j	ɛ	ə	-	d	ə	-	-	-
-	-	-	h	a	-	r	t	s
j	ɛ	ə	d	ə	-	-	-
-	-	h	a	-	r	t	s
j	ɛ	ə	d	ə	-	-	-
-	h	-	a	-	r	t	s
j	ɛ	ə	d	ə	-	-	-
h	-	-	a	-	r	t	s
j	ɛ	-	ə	d	ə	-	-	-
-	-	h	a	-	-	r	t	s
j	ɛ	ə	d	ə	-	-	-
-	h	a	-	-	r	t	s
j	ɛ	ə	d	ə	-	-	-
h	-	a	-	-	r	t	s
j	-	ɛ	ə	d	ə	-	-	-
-	h	a	-	-	-	r	t	s
j	ɛ	ə	d	ə	-	-	-
h	a	-	-	-	r	t	s
-	j	ɛ	ə	d	ə	-	-	-
h	a	-	-	-	-	r	t	s
j	ɛ	ə	d	-	-	ə	-	-
-	-	-	-	h	a	r	t	s
j	ɛ	ə	d	-	ə	-	-
-	-	-	h	a	r	t	s
j	ɛ	ə	d	-	ə	-	-
-	-	h	-	a	r	t	s
j	ɛ	ə	d	-	ə	-	-
-	h	-	-	a	r	t	s
j	ɛ	ə	d	-	ə	-	-
h	-	-	-	a	r	t	s
j	ɛ	ə	-	d	ə	-	-
-	-	-	h	a	r	t	s
j	ɛ	ə	d	ə	-	-
-	-	h	a	r	t	s
j	ɛ	ə	d	ə	-	-
-	h	-	a	r	t	s
j	ɛ	ə	d	ə	-	-
h	-	-	a	r	t	s
j	ɛ	-	ə	d	ə	-	-
-	-	h	a	-	r	t	s
j	ɛ	ə	d	ə	-	-
-	h	a	-	r	t	s
j	ɛ	ə	d	ə	-	-
h	-	a	-	r	t	s
j	-	ɛ	ə	d	ə	-	-
-	h	a	-	-	r	t	s
j	ɛ	ə	d	ə	-	-
h	a	-	-	r	t	s
-	j	ɛ	ə	d	ə	-	-
h	a	-	-	-	r	t	s
j	ɛ	ə	-	-	d	ə	-	-
-	-	-	h	a	r	-	t	s
j	ɛ	ə	-	d	ə	-	-
-	-	h	a	r	-	t	s
j	ɛ	ə	-	d	ə	-	-
-	h	-	a	r	-	t	s
j	ɛ	ə	-	d	ə	-	-
h	-	-	a	r	-	t	s
j	ɛ	-	ə	d	ə	-	-
-	-	h	a	r	-	t	s
j	ɛ	ə	d	ə	-	-
-	h	a	r	-	t	s
j	ɛ	ə	d	ə	-	-
h	-	a	r	-	t	s
j	-	ɛ	ə	d	ə	-	-
-	h	a	-	r	-	t	s
j	ɛ	ə	d	ə	-	-
h	a	-	r	-	t	s
-	j	ɛ	ə	d	ə	-	-
h	a	-	-	r	-	t	s
j	ɛ	-	-	ə	d	ə	-	-
-	-	h	a	r	-	-	t	s
j	ɛ	-	ə	d	ə	-	-
-	h	a	r	-	-	t	s
j	ɛ	-	ə	d	ə	-	-
h	-	a	r	-	-	t	s
j	-	ɛ	ə	d	ə	-	-
-	h	a	r	-	-	t	s
j	ɛ	ə	d	ə	-	-
h	a	r	-	-	t	s
-	j	ɛ	ə	d	ə	-	-
h	a	-	r	-	-	t	s
j	-	-	ɛ	ə	d	ə	-	-
-	h	a	r	-	-	-	t	s
j	-	ɛ	ə	d	ə	-	-
h	a	r	-	-	-	t	s
-	j	ɛ	ə	d	ə	-	-
h	a	r	-	-	-	t	s
-	-	j	ɛ	ə	d	ə	-	-
h	a	r	-	-	-	-	t	s
j	ɛ	ə	d	-	-	-	ə	-
-	-	-	-	h	a	r	t	s
j	ɛ	ə	d	-	-	ə	-
-	-	-	h	a	r	t	s
j	ɛ	ə	d	-	-	ə	-
-	-	h	-	a	r	t	s
j	ɛ	ə	d	-	-	ə	-
-	h	-	-	a	r	t	s
j	ɛ	ə	d	-	-	ə	-
h	-	-	-	a	r	t	s
j	ɛ	ə	-	d	-	ə	-
-	-	-	h	a	r	t	s
j	ɛ	ə	d	-	ə	-
-	-	h	a	r	t	s
j	ɛ	ə	d	-	ə	-
-	h	-	a	r	t	s
j	ɛ	ə	d	-	ə	-
h	-	-	a	r	t	s
j	ɛ	-	ə	d	-	ə	-
-	-	h	a	-	r	t	s
j	ɛ	ə	d	-	ə	-
-	h	a	-	r	t	s
j	ɛ	ə	d	-	ə	-
h	-	a	-	r	t	s
j	-	ɛ	ə	d	-	ə	-
-	h	a	-	-	r	t	s
j	ɛ	ə	d	-	ə	-
h	a	-	-	r	t	s
-	j	ɛ	ə	d	-	ə	-
h	a	-	-	-	r	t	s
j	ɛ	ə	-	-	d	ə	-
-	-	-	h	a	r	t	s
j	ɛ	ə	-	d	ə	-
-	-	h	a	r	t	s
j	ɛ	ə	-	d	ə	-
-	h	-	a	r	t	s
j	ɛ	ə	-	d	ə	-
h	-	-	a	r	t	s
j	ɛ	-	ə	d	ə	-
-	-	h	a	r	t	s
j	ɛ	ə	d	ə	-
-	h	a	r	t	s
j	ɛ	ə	d	ə	-
h	-	a	r	t	s
j	-	ɛ	ə	d	ə	-
-	h	a	-	r	t	s
j	ɛ	ə	d	ə	-
h	a	-	r	t	s
-	j	ɛ	ə	d	ə	-
h	a	-	-	r	t	s
j	ɛ	-	-	ə	d	ə	-
-	-	h	a	r	-	t	s
j	ɛ	-	ə	d	ə	-
-	h	a	r	-	t	s
j	ɛ	-	ə	d	ə	-
h	-	a	r	-	t	s
j	-	ɛ	ə	d	ə	-
-	h	a	r	-	t	s
j	ɛ	ə	d	ə	-
h	a	r	-	t	s
-	j	ɛ	ə	d	ə	-
h	a	-	r	-	t	s
j	-	-	ɛ	ə	d	ə	-
-	h	a	r	-	-	t	s
j	-	ɛ	ə	d	ə	-
h	a	r	-	-	t	s
-	j	ɛ	ə	d	ə	-
h	a	r	-	-	t	s
-	-	j	ɛ	ə	d	ə	-
h	a	r	-	-	-	t	s
j	ɛ	ə	-	-	-	d	ə	-
-	-	-	h	a	r	t	-	s
j	ɛ	ə	-	-	d	ə	-
-	-	h	a	r	t	-	s
j	ɛ	ə	-	-	d	ə	-
-	h	-	a	r	t	-	s
j	ɛ	ə	-	-	d	ə	-
h	-	-	a	r	t	-	s
j	ɛ	-	ə	-	d	ə	-
-	-	h	a	r	t	-	s
j	ɛ	ə	-	d	ə	-
-	h	a	r	t	-	s
j	ɛ	ə	-	d	ə	-
h	-	a	r	t	-	s
j	-	ɛ	ə	-	d	ə	-
-	h	a	-	r	t	-	s
j	ɛ	ə	-	d	ə	-
h	a	-	r	t	-	s
-	j	ɛ	ə	-	d	ə	-
h	a	-	-	r	t	-	s
j	ɛ	-	-	ə	d	ə	-
-	-	h	a	r	t	-	s
j	ɛ	-	ə	d	ə	-
-	h	a	r	t	-	s
j	ɛ	-	ə	d	ə	-
h	-	a	r	t	-	s
j	-	ɛ	ə	d	ə	-
-	h	a	r	t	-	s
j	ɛ	ə	d	ə	-
h	a	r	t	-	s
-	j	ɛ	ə	d	ə	-
h	a	-	r	t	-	s
j	-	-	ɛ	ə	d	ə	-
-	h	a	r	-	t	-	s
j	-	ɛ	ə	d	ə	-
h	a	r	-	t	-	s
-	j	ɛ	ə	d	ə	-
h	a	r	-	t	-	s
-	-	j	ɛ	ə	d	ə	-
h	a	r	-	-	t	-	s
j	ɛ	-	-	-	ə	d	ə	-
-	-	h	a	r	t	-	-	s
j	ɛ	-	-	ə	d	ə	-
-	h	a	r	t	-	-	s
j	ɛ	-	-	ə	d	ə	-
h	-	a	r	t	-	-	s
j	-	ɛ	-	ə	d	ə	-
-	h	a	r	t	-	-	s
j	ɛ	-	ə	d	ə	-
h	a	r	t	-	-	s
-	j	ɛ	-	ə	d	ə	-
h	a	-	r	t	-	-	s
j	-	-	ɛ	ə	d	ə	-
-	h	a	r	t	-	-	s
j	-	ɛ	ə	d	ə	-
h	a	r	t	-	-	s
-	j	ɛ	ə	d	ə	-
h	a	r	t	-	-	s
-	-	j	ɛ	ə	d	ə	-
h	a	r	-	t	-	-	s
j	-	-	-	ɛ	ə	d	ə	-
-	h	a	r	t	-	-	-	s
j	-	-	ɛ	ə	d	ə	-
h	a	r	t	-	-	-	s
-	j	-	ɛ	ə	d	ə	-
h	a	r	t	-	-	-	s
-	-	j	ɛ	ə	d	ə	-
h	a	r	t	-	-	-	s
-	-	-	j	ɛ	ə	d	ə	-
h	a	r	t	-	-	-	-	s
j	ɛ	ə	d	-	-	-	-	ə
-	-	-	-	h	a	r	t	s
j	ɛ	ə	d	-	-	-	ə
-	-	-	h	a	r	t	s
j	ɛ	ə	d	-	-	-	ə
-	-	h	-	a	r	t	s
j	ɛ	ə	d	-	-	-	ə
-	h	-	-	a	r	t	s
j	ɛ	ə	d	-	-	-	ə
h	-	-	-	a	r	t	s
j	ɛ	ə	-	d	-	-	ə
-	-	-	h	a	r	t	s
j	ɛ	ə	d	-	-	ə
-	-	h	a	r	t	s
j	ɛ	ə	d	-	-	ə
-	h	-	a	r	t	s
j	ɛ	ə	d	-	-	ə
h	-	-	a	r	t	s
j	ɛ	-	ə	d	-	-	ə
-	-	h	a	-	r	t	s
j	ɛ	ə	d	-	-	ə
-	h	a	-	r	t	s
j	ɛ	ə	d	-	-	ə
h	-	a	-	r	t	s
j	-	ɛ	ə	d	-	-	ə
-	h	a	-	-	r	t	s
j	ɛ	ə	d	-	-	ə
h	a	-	-	r	t	s
-	j	ɛ	ə	d	-	-	ə
h	a	-	-	-	r	t	s
j	ɛ	ə	-	-	d	-	ə
-	-	-	h	a	r	t	s
j	ɛ	ə	-	d	-	ə
-	-	h	a	r	t	s
j	ɛ	ə	-	d	-	ə
-	h	-	a	r	t	s
j	ɛ	ə	-	d	-	ə
h	-	-	a	r	t	s
j	ɛ	-	ə	d	-	ə
-	-	h	a	r	t	s
j	ɛ	ə	d	-	ə
-	h	a	r	t	s
j	ɛ	ə	d	-	ə
h	-	a	r	t	s
j	-	ɛ	ə	d	-	ə
-	h	a	-	r	t	s
j	ɛ	ə	d	-	ə
h	a	-	r	t	s
-	j	ɛ	ə	d	-	ə
h	a	-	-	r	t	s
j	ɛ	-	-	ə	d	-	ə
-	-	h	a	r	-	t	s
j	ɛ	-	ə	d	-	ə
-	h	a	r	-	t	s
j	ɛ	-	ə	d	-	ə
h	-	a	r	-	t	s
j	-	ɛ	ə	d	-	ə
-	h	a	r	-	t	s
j	ɛ	ə	d	-	ə
h	a	r	-	t	s
-	j	ɛ	ə	d	-	ə
h	a	-	r	-	t	s
j	-	-	ɛ	ə	d	-	ə
-	h	a	r	-	-	t	s
j	-	ɛ	ə	d	-	ə
h	a	r	-	-	t	s
-	j	ɛ	ə	d	-	ə
h	a	r	-	-	t	s
-	-	j	ɛ	ə	d	-	ə
h	a	r	-	-	-	t	s
j	ɛ	ə	-	-	-	d	ə
-	-	-	h	a	r	t	s
j	ɛ	ə	-	-	d	ə
-	-	h	a	r	t	s
j	ɛ	ə	-	-	d	ə
-	h	-	a	r	t	s
j	ɛ	ə	-	-	d	ə
h	-	-	a	r	t	s
j	ɛ	-	ə	-	d	ə
-	-	h	a	r	t	s
j	ɛ	ə	-	d	ə
-	h	a	r	t	s
j	ɛ	ə	-	d	ə
h	-	a	r	t	s
j	-	ɛ	ə	-	d	ə
-	h	a	-	r	t	s
j	ɛ	ə	-	d	ə
h	a	-	r	t	s
-	j	ɛ	ə	-	d	ə
h	a	-	-	r	t	s
j	ɛ	-	-	ə	d	ə
-	-	h	a	r	t	s
j	ɛ	-	ə	d	ə
-	h	a	r	t	s
j	ɛ	-	ə	d	ə
h	-	a	r	t	s
j	-	ɛ	ə	d	ə
-	h	a	r	t	s
j	ɛ	ə	d	ə
h	a	r	t	s
-	j	ɛ	ə	d	ə
h	a	-	r	t	s
j	-	-	ɛ	ə	d	ə
-	h	a	r	-	t	s
j	-	ɛ	ə	d	ə
h	a	r	-	t	s
-	j	ɛ	ə	d	ə
h	a	r	-	t	s
-	-	j	ɛ	ə	d	ə
h	a	r	-	-	t	s
j	ɛ	-	-	-	ə	d	ə
-	-	h	a	r	t	-	s
j	ɛ	-	-	ə	d	ə
-	h	a	r	t	-	s
j	ɛ	-	-	ə	d	ə
h	-	a	r	t	-	s
j	-	ɛ	-	ə	d	ə
-	h	a	r	t	-	s
j	ɛ	-	ə	d	ə
h	a	r	t	-	s
-	j	ɛ	-	ə	d	ə
h	a	-	r	t	-	s
j	-	-	ɛ	ə	d	ə
-	h	a	r	t	-	s
j	-	ɛ	ə	d	ə
h	a	r	t	-	s
-	j	ɛ	ə	d	ə
h	a	r	t	-	s
-	-	j	ɛ	ə	d	ə
h	a	r	-	t	-	s
j	-	-	-	ɛ	ə	d	ə
-	h	a	r	t	-	-	s
j	-	-	ɛ	ə	d	ə
h	a	r	t	-	-	s
-	j	-	ɛ	ə	d	ə
h	a	r	t	-	-	s
-	-	j	ɛ	ə	d	ə
h	a	r	t	-	-	s
-	-	-	j	ɛ	ə	d	ə
h	a	r	t	-	-	-	s
j	ɛ	ə	-	-	-	-	d	ə
-	-	-	h	a	r	t	s	-
j	ɛ	ə	-	-	-	d	ə
-	-	h	a	r	t	s	-
j	ɛ	ə	-	-	-	d	ə
-	h	-	a	r	t	s	-
j	ɛ	ə	-	-	-	d	ə
h	-	-	a	r	t	s	-
j	ɛ	-	ə	-	-	d	ə
-	-	h	a	r	t	s	-
j	ɛ	ə	-	-	d	ə
-	h	a	r	t	s	-
j	ɛ	ə	-	-	d	ə
h	-	a	r	t	s	-
j	-	ɛ	ə	-	-	d	ə
-	h	a	-	r	t	s	-
j	ɛ	ə	-	-	d	ə
h	a	-	r	t	s	-
-	j	ɛ	ə	-	-	d	ə
h	a	-	-	r	t	s	-
j	ɛ	-	-	ə	-	d	ə
-	-	h	a	r	t	s	-
j	ɛ	-	ə	-	d	ə
-	h	a	r	t	s	-
j	ɛ	-	ə	-	d	ə
h	-	a	r	t	s	-
j	-	ɛ	ə	-	d	ə
-	h	a	r	t	s	-
j	ɛ	ə	-	d	ə
h	a	r	t	s	-
-	j	ɛ	ə	-	d	ə
h	a	-	r	t	s	-
j	-	-	ɛ	ə	-	d	ə
-	h	a	r	-	t	s	-
j	-	ɛ	ə	-	d	ə
h	a	r	-	t	s	-
-	j	ɛ	ə	-	d	ə
h	a	r	-	t	s	-
-	-	j	ɛ	ə	-	d	ə
h	a	r	-	-	t	s	-
j	ɛ	-	-	-	ə	d	ə
-	-	h	a	r	t	s	-
j	ɛ	-	-	ə	d	ə
-	h	a	r	t	s	-
j	ɛ	-	-	ə	d	ə
h	-	a	r	t	s	-
j	-	ɛ	-	ə	d	ə
-	h	a	r	t	s	-
j	ɛ	-	ə	d	ə
h	a	r	t	s	-
-	j	ɛ	-	ə	d	ə
h	a	-	r	t	s	-
j	-	-	ɛ	ə	d	ə
-	h	a	r	t	s	-
j	-	ɛ	ə	d	ə
h	a	r	t	s	-
-	j	ɛ	ə	d	ə
h	a	r	t	s	-
-	-	j	ɛ	ə	d	ə
h	a	r	-	t	s	-
j	-	-	-	ɛ	ə	d	ə
-	h	a	r	t	-	s	-
j	-	-	ɛ	ə	d	ə
h	a	r	t	-	s	-
-	j	-	ɛ	ə	d	ə
h	a	r	t	-	s	-
-	-	j	ɛ	ə	d	ə
h	a	r	t	-	s	-
-	-	-	j	ɛ	ə	d	ə
h	a	r	t	-	-	s	-
j	ɛ	-	-	-	-	ə	d	ə
-	-	h	a	r	t	s	-	-
j	ɛ	-	-	-	ə	d	ə
-	h	a	r	t	s	-	-
j	ɛ	-	-	-	ə	d	ə
h	-	a	r	t	s	-	-
j	-	ɛ	-	-	ə	d	ə
-	h	a	r	t	s	-	-
j	ɛ	-	-	ə	d	ə
h	a	r	t	s	-	-
-	j	ɛ	-	-	ə	d	ə
h	a	-	r	t	s	-	-
j	-	-	ɛ	-	ə	d	ə
-	h	a	r	t	s	-	-
j	-	ɛ	-	ə	d	ə
h	a	r	t	s	-	-
-	j	ɛ	-	ə	d	ə
h	a	r	t	s	-	-
-	-	j	ɛ	-	ə	d	ə
h	a	r	-	t	s	-	-
j	-	-	-	ɛ	ə	d	ə
-	h	a	r	t	s	-	-
j	-	-	ɛ	ə	d	ə
h	a	r	t	s	-	-
-	j	-	ɛ	ə	d	ə
h	a	r	t	s	-	-
-	-	j	ɛ	ə	d	ə
h	a	r	t	s	-	-
-	-	-	j	ɛ	ə	d	ə
h	a	r	t	-	s	-	-
j	-	-	-	-	ɛ	ə	d	ə
-	h	a	r	t	s	-	-	-
j	-	-	-	ɛ	ə	d	ə
h	a	r	t	s	-	-	-
-	j	-	-	ɛ	ə	d	ə
h	a	r	t	s	-	-	-
-	-	j	-	ɛ	ə	d	ə
h	a	r	t	s	-	-	-
-	-	-	j	ɛ	ə	d	ə
h	a	r	t	s	-	-	-
-	-	-	-	j	ɛ	ə	d	ə
h	a	r	t	s	-	-	-	-
heart: [40, 35, 35, 35, 36, 34, 35, 30, 30, 31, 29, 35, 30, 31, 29, 35, 31, 29, 35, 29, 35, 34, 29, 29, 30, 28, 29, 24, 25, 23, 29, 25, 23, 29, 23, 29, 33, 28, 29, 27, 28, 24, 22, 28, 22, 28, 34, 30, 28, 29, 23, 29, 35, 29, 30, 33, 35, 30, 30, 31, 29, 30, 25, 26, 24, 30, 26, 24, 30, 24, 30, 28, 23, 24, 22, 23, 19, 17, 23, 17, 23, 29, 25, 23, 24, 18, 24, 30, 24, 25, 28, 33, 28, 29, 27, 28, 24, 22, 28, 22, 28, 27, 23, 21, 22, 16, 22, 28, 22, 23, 26, 35, 31, 29, 30, 24, 30, 30, 24, 25, 28, 36, 30, 31, 29, 35, 35, 30, 30, 31, 29, 30, 25, 26, 24, 30, 26, 24, 30, 24, 30, 28, 23, 24, 22, 23, 19, 17, 23, 17, 23, 29, 25, 23, 24, 18, 24, 30, 24, 25, 28, 28, 23, 24, 22, 23, 19, 17, 23, 17, 23, 22, 18, 16, 17, 11, 17, 23, 17, 18, 21, 30, 26, 24, 25, 19, 25, 25, 19, 20, 23, 31, 25, 26, 24, 30, 34, 29, 30, 28, 29, 25, 23, 29, 23, 29, 28, 24, 22, 23, 17, 23, 29, 23, 24, 27, 29, 25, 23, 24, 18, 24, 24, 18, 19, 22, 30, 24, 25, 23, 29, 35, 31, 29, 30, 24, 30, 30, 24, 25, 28, 31, 25, 26, 24, 30, 36, 30, 31, 29, 31, 34]

s	j	u	ʔ	-	-	-	-	-
-	-	-	-	z	i	b	ə	n
s	j	u	ʔ	-	-	-	-
-	-	-	z	i	b	ə	n
s	j	u	ʔ	-	-	-	-
-	-	z	-	i	b	ə	n
s	j	u	ʔ	-	-	-	-
-	z	-	-	i	b	ə	n
s	j	u	ʔ	-	-	-	-
z	-	-	-	i	b	ə	n
s	j	u	-	ʔ	-	-	-
-	-	-	z	i	b	ə	n
s	j	u	ʔ	-	-	-
-	-	z	i	b	ə	n
s	j	u	ʔ	-	-	-
-	z	-	i	b	ə	n
s	j	u	ʔ	-	-	-
z	-	-	i	b	ə	n
s	j	-	u	ʔ	-	-	-
-	-	z	i	-	b	ə	n
s	j	u	ʔ	-	-	-
-	z	i	-	b	ə	n
s	j	u	ʔ	-	-	-
z	-	i	-	b	ə	n
s	-	j	u	ʔ	-	-	-
-	z	i	-	-	b	ə	n
s	j	u	ʔ	-	-	-
z	i	-	-	b	ə	n
-	s	j	u	ʔ	-	-	-
z	i	-	-	-	b	ə	n
s	j	u	-	-	ʔ	-	-
-	-	-	z	i	b	ə	n
s	j	u	-	ʔ	-	-
-	-	z	i	b	ə	n
s	j	u	-	ʔ	-	-
-	z	-	i	b	ə	n
s	j	u	-	ʔ	-	-
z	-	-	i	b	ə	n
s	j	-	u	ʔ	-	-
-	-	z	i	b	ə	n
s	j	u	ʔ	-	-
-	z	i	b	ə	n
s	j	u	ʔ	-	-
z	-	i	b	ə	n
s	-	j	u	ʔ	-	-
-	z	i	-	b	ə	n
s	j	u	ʔ	-	-
z	i	-	b	ə	n
-	s	j	u	ʔ	-	-
z	i	-	-	b	ə	n
s	j	-	-	u	ʔ	-	-
-	-	z	i	b	-	ə	n
s	j	-	u	ʔ	-	-
-	z	i	b	-	ə	n
s	j	-	u	ʔ	-	-
z	-	i	b	-	ə	n
s	-	j	u	ʔ	-	-
-	z	i	b	-	ə	n
s	j	u	ʔ	-	-
z	i	b	-	ə	n
-	s	j	u	ʔ	-	-
z	i	-	b	-	ə	n
s	-	-	j	u	ʔ	-	-
-	z	i	b	-	-	ə	n
s	-	j	u	ʔ	-	-
z	i	b	-	-	ə	n
-	s	j	u	ʔ	-	-
z	i	b	-	-	ə	n
-	-	s	j	u	ʔ	-	-
z	i	b	-	-	-	ə	n
s	j	u	-	-	-	ʔ	-
-	-	-	z	i	b	ə	n
s	j	u	-	-	ʔ	-
-	-	z	i	b	ə	n
s	j	u	-	-	ʔ	-
-	z	-	i	b	ə	n
s	j	u	-	-	ʔ	-
z	-	-	i	b	ə	n
s	j	-	u	-	ʔ	-
-	-	z	i	b	ə	n
s	j	u	-	ʔ	-
-	z	i	b	ə	n
s	j	u	-	ʔ	-
z	-	i	b	ə	n
s	-	j	u	-	ʔ	-
-	z	i	-	b	ə	n
s	j	u	-	ʔ	-
z	i	-	b	ə	n
-	s	j	u	-	ʔ	-
z	i	-	-	b	ə	n
s	j	-	-	u	ʔ	-
-	-	z	i	b	ə	n
s	j	-	u	ʔ	-
-	z	i	b	ə	n
s	j	-	u	ʔ	-
z	-	i	b	ə	n
s	-	j	u	ʔ	-
-	z	i	b	ə	n
s	j	u	ʔ	-
z	i	b	ə	n
-	s	j	u	ʔ	-
z	i	-	b	ə	n
s	-	-	j	u	ʔ	-
-	z	i	b	-	ə	n
s	-	j	u	ʔ	-
z	i	b	-	ə	n
-	s	j	u	ʔ	-
z	i	b	-	ə	n
-	-	s	j	u	ʔ	-
z	i	b	-	-	ə	n
s	j	-	-	-	u	ʔ	-
-	-	z	i	b	ə	-	n
s	j	-	-	u	ʔ	-
-	z	i	b	ə	-	n
s	j	-	-	u	ʔ	-
z	-	i	b	ə	-	n
s	-	j	-	u	ʔ	-
-	z	i	b	ə	-	n
s	j	-	u	ʔ	-
z	i	b	ə	-	n
-	s	j	-	u	ʔ	-
z	i	-	b	ə	-	n
s	-	-	j	u	ʔ	-
-	z	i	b	ə	-	n
s	-	j	u	ʔ	-
z	i	b	ə	-	n
-	s	j	u	ʔ	-
z	i	b	ə	-	n
-	-	s	j	u	ʔ	-
z	i	b	-	ə	-	n
s	-	-	-	j	u	ʔ	-
-	z	i	b	ə	-	-	n
s	-	-	j	u	ʔ	-
z	i	b	ə	-	-	n
-	s	-	j	u	ʔ	-
z	i	b	ə	-	-	n
-	-	s	j	u	ʔ	-
z	i	b	ə	-	-	n
-	-	-	s	j	u	ʔ	-
z	i	b	ə	-	-	-	n
s	j	u	-	-	-	-	ʔ
-	-	-	z	i	b	ə	n
s	j	u	-	-	-	ʔ
-	-	z	i	b	ə	n
s	j	u	-	-	-	ʔ
-	z	-	i	b	ə	n
s	j	u	-	-	-	ʔ
z	-	-	i	b	ə	n
s	j	-	u	-	-	ʔ
-	-	z	i	b	ə	n
s	j	u	-	-	ʔ
-	z	i	b	ə	n
s	j	u	-	-	ʔ
z	-	i	b	ə	n
s	-	j	u	-	-	ʔ
-	z	i	-	b	ə	n
s	j	u	-	-	ʔ
z	i	-	b	ə	n
-	s	j	u	-	-	ʔ
z	i	-	-	b	ə	n
s	j	-	-	u	-	ʔ
-	-	z	i	b	ə	n
s	j	-	u	-	ʔ
-	z	i	b	ə	n
s	j	-	u	-	ʔ
z	-	i	b	ə	n
s	-	j	u	-	ʔ
-	z	i	b	ə	n
s	j	u	-	ʔ
z	i	b	ə	n
-	s	j	u	-	ʔ
z	i	-	b	ə	n
s	-	-	j	u	-	ʔ
-	z	i	b	-	ə	n
s	-	j	u	-	ʔ
z	i	b	-	ə	n
-	s	j	u	-	ʔ
z	i	b	-	ə	n
-	-	s	j	u	-	ʔ
z	i	b	-	-	ə	n
s	j	-	-	-	u	ʔ
-	-	z	i	b	ə	n
s	j	-	-	u	ʔ
-	z	i	b	ə	n
s	j	-	-	u	ʔ
z	-	i	b	ə	n
s	-	j	-	u	ʔ
-	z	i	b	ə	n
s	j	-	u	ʔ
z	i	b	ə	n
-	s	j	-	u	ʔ
z	i	-	b	ə	n
s	-	-	j	u	ʔ
-	z	i	b	ə	n
s	-	j	u	ʔ
z	i	b	ə	n
-	s	j	u	ʔ
z	i	b	ə	n
-	-	s	j	u	ʔ
z	i	b	-	ə	n
s	-	-	-	j	u	ʔ
-	z	i	b	ə	-	n
s	-	-	j	u	ʔ
z	i	b	ə	-	n
-	s	-	j	u	ʔ
z	i	b	ə	-	n
-	-	s	j	u	ʔ
z	i	b	ə	-	n
-	-	-	s	j	u	ʔ
z	i	b	ə	-	-	n
s	j	-	-	-	-	u	ʔ
-	-	z	i	b	ə	n	-
s	j	-	-	-	u	ʔ
-	z	i	b	ə	n	-
s	j	-	-	-	u	ʔ
z	-	i	b	ə	n	-
s	-	j	-	-	u	ʔ
-	z	i	b	ə	n	-
s	j	-	-	u	ʔ
z	i	b	ə	n	-
-	s	j	-	-	u	ʔ
z	i	-	b	ə	n	-
s	-	-	j	-	u	ʔ
-	z	i	b	ə	n	-
s	-	j	-	u	ʔ
z	i	b	ə	n	-
-	s	j	-	u	ʔ
z	i	b	ə	n	-
-	-	s	j	-	u	ʔ
z	i	b	-	ə	n	-
s	-	-	-	j	u	ʔ
-	z	i	b	ə	n	-
s	-	-	j	u	ʔ
z	i	b	ə	n	-
-	s	-	j	u	ʔ
z	i	b	ə	n	-
-	-	s	j	u	ʔ
z	i	b	ə	n	-
-	-	-	s	j	u	ʔ
z	i	b	ə	-	n	-
s	-	-	-	-	j	u	ʔ
-	z	i	b	ə	n	-	-
s	-	-	-	j	u	ʔ
z	i	b	ə	n	-	-
-	s	-	-	j	u	ʔ
z	i	b	ə	n	-	-
-	-	s	-	j	u	ʔ
z	i	b	ə	n	-	-
-	-	-	s	j	u	ʔ
z	i	b	ə	n	-	-
-	-	-	-	s	j	u	ʔ
z	i	b	ə	n	-	-	-
seven: [36, 31, 31, 29, 29, 32, 27, 25, 25, 30, 23, 23, 29, 22, 31, 30, 25, 23, 23, 24, 17, 17, 23, 16, 25, 31, 24, 24, 24, 17, 26, 31, 24, 26, 32, 32, 27, 25, 25, 26, 19, 19, 25, 18, 27, 27, 20, 20, 20, 13, 22, 27, 20, 22, 28, 31, 24, 24, 24, 17, 26, 26, 19, 21, 27, 30, 23, 25, 26, 31, 30, 25, 23, 23, 24, 17, 17, 23, 16, 25, 25, 18, 18, 18, 11, 20, 25, 18, 20, 26, 25, 18, 18, 18, 11, 20, 20, 13, 15, 21, 24, 17, 19, 20, 25, 31, 24, 24, 24, 17, 26, 26, 19, 21, 27, 25, 18, 20, 21, 26, 30, 23, 25, 26, 25, 31]

ʔ	ɛ	ɐ	-	-
ʔ	-	-	ɪ	z
ʔ	ɛ	ɐ	-
ʔ	-	ɪ	z
ʔ	ɛ	ɐ	-
ʔ	ɪ	-	z
ʔ	ɛ	-	ɐ
ʔ	-	ɪ	z
ʔ	ɛ	ɐ
ʔ	ɪ	z
ʔ	-	ɛ	ɐ
ʔ	ɪ	z	-
is: [16, 11, 9, 11, 4, 11]

h	ɔ	n	ɪ	ŋ	-
h	ɔ	n	ɪ	-	g
h	ɔ	n	ɪ	ŋ
h	ɔ	n	ɪ	g
honey: [8, 1]

ʔ	i	-	-
ʔ	-	ɪ	n
ʔ	i	-
ʔ	ɪ	n
ʔ	-	i
ʔ	ɪ	n
in: [12, 6, 7]

s	k	-	a	p	-	-
-	-	ʃ	a	-	r	f
s	k	a	p	-	-
-	ʃ	a	-	r	f
s	k	a	p	-	-
ʃ	-	a	-	r	f
s	k	-	a	p	-
-	-	ʃ	a	r	f
s	k	a	p	-
-	ʃ	a	r	f
s	k	a	p	-
ʃ	-	a	r	f
s	k	-	a	-	p
-	-	ʃ	a	r	f
s	k	a	-	p
-	ʃ	a	r	f
s	k	a	-	p
ʃ	-	a	r	f
sharp: [24, 19, 18, 20, 15, 14, 17, 12, 11]

h	u	n	ʔ	-
h	u	n	-	t
h	u	n	ʔ
h	u	n	t
hound: [8, 1]

m	u	ʔ	s	-	-	-
m	-	-	-	ɔ	ɪ	z
m	u	ʔ	s	-	-
m	-	-	ɔ	ɪ	z
m	u	ʔ	s	-	-
m	-	ɔ	-	ɪ	z
m	u	ʔ	s	-	-
m	ɔ	-	-	ɪ	z
m	u	ʔ	-	s	-
m	-	-	ɔ	ɪ	z
m	u	ʔ	s	-
m	-	ɔ	ɪ	z
m	u	ʔ	s	-
m	ɔ	-	ɪ	z
m	u	-	ʔ	s	-
m	-	ɔ	ɪ	-	z
m	u	ʔ	s	-
m	ɔ	ɪ	-	z
m	-	u	ʔ	s	-
m	ɔ	ɪ	-	-	z
m	u	ʔ	-	-	s
m	-	-	ɔ	ɪ	z
m	u	ʔ	-	s
m	-	ɔ	ɪ	z
m	u	ʔ	-	s
m	ɔ	-	ɪ	z
m	u	-	ʔ	s
m	-	ɔ	ɪ	z
m	u	ʔ	s
m	ɔ	ɪ	z
m	-	u	ʔ	s
m	ɔ	ɪ	-	z
m	u	-	-	ʔ	s
m	-	ɔ	ɪ	z	-
m	u	-	ʔ	s
m	ɔ	ɪ	z	-
m	-	u	ʔ	s
m	ɔ	ɪ	z	-
m	-	-	u	ʔ	s
m	ɔ	ɪ	z	-	-
mouse: [24, 20, 21, 19, 19, 16, 14, 20, 15, 19, 17, 14, 12, 13, 8, 12, 19, 14, 14, 19]

l	a	ʔ	m
l	a	-	m
lamb: [4]

s	-	ɪ	l	ʔ	-	-
-	z	ɪ	-	-	t	s
s	ɪ	l	ʔ	-	-
z	ɪ	-	-	t	s
s	-	ɪ	l	ʔ	-
-	z	ɪ	-	t	s
s	ɪ	l	ʔ	-
z	ɪ	-	t	s
s	-	ɪ	l	ʔ	-
-	z	ɪ	t	-	s
s	ɪ	l	ʔ	-
z	ɪ	t	-	s
s	-	ɪ	l	-	ʔ
-	z	ɪ	-	t	s
s	ɪ	l	-	ʔ
z	ɪ	-	t	s
s	-	ɪ	l	ʔ
-	z	ɪ	t	s
s	ɪ	l	ʔ
z	ɪ	t	s
s	-	ɪ	-	l	ʔ
-	z	ɪ	t	s	-
s	ɪ	-	l	ʔ
z	ɪ	t	s	-
-	-	-	s	ɪ	l	ʔ
z	ɪ	t	s	-	-	-
sit: [24, 17, 17, 10, 18, 11, 18, 11, 12, 5, 18, 11, 24]

s	ɪ	-	-	k	s
-	-	z	ɛ	k	s
s	ɪ	-	k	s
-	z	ɛ	k	s
s	ɪ	-	k	s
z	-	ɛ	k	s
s	-	ɪ	k	s
-	z	ɛ	k	s
s	ɪ	k	s
z	ɛ	k	s
-	s	ɪ	k	s
z	ɛ	-	k	s
six: [16, 10, 9, 9, 2, 12]

ʔ	i	-	-	-	-
ʔ	-	æ	ɪ	χ	ə
ʔ	i	-	-	-
ʔ	æ	ɪ	χ	ə
ʔ	-	i	-	-
ʔ	æ	ɪ	χ	ə
ʔ	-	-	i	-
ʔ	æ	ɪ	χ	ə
ʔ	-	-	-	i
ʔ	æ	ɪ	χ	ə
oak: [20, 14, 14, 16, 15]

s	-	n	-	i	ʔ
-	ʃ	n	ɛ	i	-
s	n	-	i	ʔ
ʃ	n	ɛ	i	-
snow: [16, 10]

j	a	ɪ	-	-	-	-
-	-	-	ʔ	i	ə	χ
j	a	ɪ	-	-	-
-	-	ʔ	i	ə	χ
j	a	ɪ	-	-	-
-	ʔ	-	i	ə	χ
j	a	ɪ	-	-	-
ʔ	-	-	i	ə	χ
j	a	-	ɪ	-	-
-	-	ʔ	i	ə	χ
j	a	ɪ	-	-
-	ʔ	i	ə	χ
j	a	ɪ	-	-
ʔ	-	i	ə	χ
j	-	a	ɪ	-	-
-	ʔ	i	-	ə	χ
j	a	ɪ	-	-
ʔ	i	-	ə	χ
-	j	a	ɪ	-	-
ʔ	i	-	-	ə	χ
j	a	-	-	ɪ	-
-	-	ʔ	i	ə	χ
j	a	-	ɪ	-
-	ʔ	i	ə	χ
j	a	-	ɪ	-
ʔ	-	i	ə	χ
j	-	a	ɪ	-
-	ʔ	i	ə	χ
j	a	ɪ	-
ʔ	i	ə	χ
-	j	a	ɪ	-
ʔ	i	-	ə	χ
j	-	-	a	ɪ	-
-	ʔ	i	ə	-	χ
j	-	a	ɪ	-
ʔ	i	ə	-	χ
-	j	a	ɪ	-
ʔ	i	ə	-	χ
-	-	j	a	ɪ	-
ʔ	i	ə	-	-	χ
j	a	-	-	-	ɪ
-	-	ʔ	i	ə	χ
j	a	-	-	ɪ
-	ʔ	i	ə	χ
j	a	-	-	ɪ
ʔ	-	i	ə	χ
j	-	a	-	ɪ
-	ʔ	i	ə	χ
j	a	-	ɪ
ʔ	i	ə	χ
-	j	a	-	ɪ
ʔ	i	-	ə	χ
j	-	-	a	ɪ
-	ʔ	i	ə	χ
j	-	a	ɪ
ʔ	i	ə	χ
-	j	a	ɪ
ʔ	i	ə	χ
-	-	j	a	ɪ
ʔ	i	ə	-	χ
j	-	-	-	a	ɪ
-	ʔ	i	ə	χ	-
j	-	-	a	ɪ
ʔ	i	ə	χ	-
-	j	-	a	ɪ
ʔ	i	ə	χ	-
-	-	j	a	ɪ
ʔ	i	ə	χ	-
-	-	-	j	a	ɪ
ʔ	i	ə	χ	-	-
I: [28, 24, 25, 23, 22, 19, 17, 22, 17, 21, 22, 19, 17, 16, 11, 15, 23, 18, 16, 22, 24, 21, 19, 18, 13, 17, 19, 14, 12, 18, 24, 19, 17, 18, 23]

d	-	ʁ	ɛ	-	-	k
-	t	ʁ	-	ɪ	ŋ	k
d	ʁ	ɛ	-	-	k
t	ʁ	-	ɪ	ŋ	k
d	-	ʁ	ɛ	-	k
-	t	ʁ	ɪ	ŋ	k
d	ʁ	ɛ	-	k
t	ʁ	ɪ	ŋ	k
d	-	ʁ	-	ɛ	k
-	t	ʁ	ɪ	ŋ	k
d	ʁ	-	ɛ	k
t	ʁ	ɪ	ŋ	k
drink: [20, 13, 13, 6, 16, 9]

ʁ	a	ɪ	ʔ	-	-	-	n
ʁ	-	-	-	ɛ	g	ə	n
ʁ	a	ɪ	ʔ	-	-	n
ʁ	-	-	ɛ	g	ə	n
ʁ	a	ɪ	ʔ	-	-	n
ʁ	-	ɛ	-	g	ə	n
ʁ	a	ɪ	ʔ	-	-	n
ʁ	ɛ	-	-	g	ə	n
ʁ	a	ɪ	-	ʔ	-	n
ʁ	-	-	ɛ	g	ə	n
ʁ	a	ɪ	ʔ	-	n
ʁ	-	ɛ	g	ə	n
ʁ	a	ɪ	ʔ	-	n
ʁ	ɛ	-	g	ə	n
ʁ	a	-	ɪ	ʔ	-	n
ʁ	-	ɛ	g	-	ə	n
ʁ	a	ɪ	ʔ	-	n
ʁ	ɛ	g	-	ə	n
ʁ	-	a	ɪ	ʔ	-	n
ʁ	ɛ	g	-	-	ə	n
ʁ	a	ɪ	-	-	ʔ	n
ʁ	-	-	ɛ	g	ə	n
ʁ	a	ɪ	-	ʔ	n
ʁ	-	ɛ	g	ə	n
ʁ	a	ɪ	-	ʔ	n
ʁ	ɛ	-	g	ə	n
ʁ	a	-	ɪ	ʔ	n
ʁ	-	ɛ	g	ə	n
ʁ	a	ɪ	ʔ	n
ʁ	ɛ	g	ə	n
ʁ	-	a	ɪ	ʔ	n
ʁ	ɛ	g	-	ə	n
ʁ	a	-	-	ɪ	ʔ	n
ʁ	-	ɛ	g	ə	-	n
ʁ	a	-	ɪ	ʔ	n
ʁ	ɛ	g	ə	-	n
ʁ	-	a	ɪ	ʔ	n
ʁ	ɛ	g	ə	-	n
ʁ	-	-	a	ɪ	ʔ	n
ʁ	ɛ	g	ə	-	-	n
rain: [24, 21, 17, 19, 18, 11, 13, 20, 15, 20, 20, 13, 15, 16, 11, 16, 18, 13, 14, 19]

h	ʊ	ʔ	-	n	-
h	-	-	a	n	t
h	ʊ	ʔ	n	-
h	-	a	n	t
h	ʊ	ʔ	n	-
h	a	-	n	t
hand: [16, 13, 12]

ʔ	o	d	ə	-	-	-
ʔ	-	-	-	a	χ	t
ʔ	o	d	ə	-	-
ʔ	-	-	a	χ	t
ʔ	o	d	ə	-	-
ʔ	-	a	-	χ	t
ʔ	o	d	ə	-	-
ʔ	a	-	-	χ	t
ʔ	o	d	-	ə	-
ʔ	-	-	a	χ	t
ʔ	o	d	ə	-
ʔ	-	a	χ	t
ʔ	o	d	ə	-
ʔ	a	-	χ	t
ʔ	o	-	d	ə	-
ʔ	-	a	χ	-	t
ʔ	o	d	ə	-
ʔ	a	χ	-	t
ʔ	-	o	d	ə	-
ʔ	a	χ	-	-	t
ʔ	o	d	-	-	ə
ʔ	-	-	a	χ	t
ʔ	o	d	-	ə
ʔ	-	a	χ	t
ʔ	o	d	-	ə
ʔ	a	-	χ	t
ʔ	o	-	d	ə
ʔ	-	a	χ	t
ʔ	o	d	ə
ʔ	a	χ	t
ʔ	-	o	d	ə
ʔ	a	χ	-	t
ʔ	o	-	-	d	ə
ʔ	-	a	χ	t	-
ʔ	o	-	d	ə
ʔ	a	χ	t	-
ʔ	-	o	d	ə
ʔ	a	χ	t	-
ʔ	-	-	o	d	ə
ʔ	a	χ	t	-	-
eight: [24, 19, 19, 19, 19, 14, 14, 20, 15, 20, 19, 14, 14, 15, 10, 15, 17, 12, 13, 19]

b	l	ʊ	ʔ	ð	-	-	-
b	l	-	-	-	u	̈	t
b	l	ʊ	ʔ	ð	-	-
b	l	-	-	u	̈	t
b	l	ʊ	ʔ	ð	-	-
b	l	-	u	-	̈	t
b	l	ʊ	ʔ	ð	-	-
b	l	u	-	-	̈	t
b	l	ʊ	ʔ	-	ð	-
b	l	-	-	u	̈	t
b	l	ʊ	ʔ	ð	-
b	l	-	u	̈	t
b	l	ʊ	ʔ	ð	-
b	l	u	-	̈	t
b	l	ʊ	-	ʔ	ð	-
b	l	-	u	̈	-	t
b	l	ʊ	ʔ	ð	-
b	l	u	̈	-	t
b	l	-	ʊ	ʔ	ð	-
b	l	u	̈	-	-	t
b	l	ʊ	ʔ	-	-	ð
b	l	-	-	u	̈	t
b	l	ʊ	ʔ	-	ð
b	l	-	u	̈	t
b	l	ʊ	ʔ	-	ð
b	l	u	-	̈	t
b	l	ʊ	-	ʔ	ð
b	l	-	u	̈	t
b	l	ʊ	ʔ	ð
b	l	u	̈	t
b	l	-	ʊ	ʔ	ð
b	l	u	̈	-	t
b	l	ʊ	-	-	ʔ	ð
b	l	-	u	̈	t	-
b	l	ʊ	-	ʔ	ð
b	l	u	̈	t	-
b	l	-	ʊ	ʔ	ð
b	l	u	̈	t	-
b	l	-	-	ʊ	ʔ	ð
b	l	u	̈	t	-	-
blood: [24, 19, 20, 18, 66, 62, 60, 66, 60, 66, 18, 14, 12, 60, 54, 60, 17, 11, 59, 21]

k	n	i	ʔ
k	n	i	-
knee: [4]

t	o	ɐ	-	-	-	n
-	-	-	d	ɔ	r	n
t	o	ɐ	-	-	n
-	-	d	ɔ	r	n
t	o	ɐ	-	-	n
-	d	-	ɔ	r	n
t	o	ɐ	-	-	n
d	-	-	ɔ	r	n
t	o	-	ɐ	-	n
-	-	d	ɔ	r	n
t	o	ɐ	-	n
-	d	ɔ	r	n
t	o	ɐ	-	n
d	-	ɔ	r	n
t	-	o	ɐ	-	n
-	d	ɔ	-	r	n
t	o	ɐ	-	n
d	ɔ	-	r	n
-	t	o	ɐ	-	n
d	ɔ	-	-	r	n
t	o	-	-	ɐ	n
-	-	d	ɔ	r	n
t	o	-	ɐ	n
-	d	ɔ	r	n
t	o	-	ɐ	n
d	-	ɔ	r	n
t	-	o	ɐ	n
-	d	ɔ	r	n
t	o	ɐ	n
d	ɔ	r	n
-	t	o	ɐ	n
d	ɔ	-	r	n
t	-	-	o	ɐ	n
-	d	ɔ	r	-	n
t	-	o	ɐ	n
d	ɔ	r	-	n
-	t	o	ɐ	n
d	ɔ	r	-	n
-	-	t	o	ɐ	n
d	ɔ	r	-	-	n
thorn: [24, 19, 18, 17, 18, 12, 11, 18, 11, 20, 19, 13, 12, 13, 6, 15, 19, 12, 15, 18]

t	ɛ	ʔ	-	-	n
t	-	-	s	ɔ	n
t	ɛ	ʔ	-	n
t	-	s	ɔ	n
t	ɛ	ʔ	-	n
t	s	-	ɔ	n
t	ɛ	-	ʔ	n
t	-	s	ɔ	n
t	ɛ	ʔ	n
t	s	ɔ	n
t	-	ɛ	ʔ	n
t	s	ɔ	-	n
tooth: [16, 10, 12, 13, 9, 10]

m	u	ð	ɔ	-	-	-
m	u	-	-	t	ɛ	ʁ
m	u	ð	ɔ	-	-
m	u	-	t	ɛ	ʁ
m	u	ð	ɔ	-	-
m	u	t	-	ɛ	ʁ
m	u	ð	-	ɔ	-
m	u	-	t	ɛ	ʁ
m	u	ð	ɔ	-
m	u	t	ɛ	ʁ
m	u	-	ð	ɔ	-
m	u	t	ɛ	-	ʁ
m	u	ð	-	-	ɔ
m	u	-	t	ɛ	ʁ
m	u	ð	-	ɔ
m	u	t	ɛ	ʁ
m	u	-	ð	ɔ
m	u	t	ɛ	ʁ
m	u	-	-	ð	ɔ
m	u	t	ɛ	ʁ	-
mother: [20, 16, 14, 14, 8, 15, 14, 8, 9, 13]

s	ɛ	-	-	l	ʔ	t	-
-	-	z	a	l	-	t	s
s	ɛ	-	l	ʔ	t	-
-	z	a	l	-	t	s
s	ɛ	-	l	ʔ	t	-
z	-	a	l	-	t	s
s	-	ɛ	l	ʔ	t	-
-	z	a	l	-	t	s
s	ɛ	l	ʔ	t	-
z	a	l	-	t	s
-	s	ɛ	l	ʔ	t	-
z	a	-	l	-	t	s
salt: [24, 19, 17, 19, 12, 20]

v	ɪ	ʔ	n	-
v	ɪ	-	n	t
wind: [8]

