ʔ	ɛ	-	l	ʔ
ʔ	-	a	l	-
ʔ	ɛ	l	ʔ
ʔ	a	l	-
all: [12, 7]

h	ʊ	ŋ	ʔ	ɔ	-
h	ʊ	ŋ	-	-	ɐ
h	ʊ	ŋ	ʔ	ɔ
h	ʊ	ŋ	-	ɐ
h	ʊ	ŋ	ʔ	ɔ
h	ʊ	ŋ	ɐ	-
hunger: [12, 6, 9]

ʔ	ɔ	w	ɔ	-	-	-
ʔ	-	-	-	y	b	ɐ
ʔ	ɔ	w	ɔ	-	-
ʔ	-	-	y	b	ɐ
ʔ	ɔ	w	ɔ	-	-
ʔ	-	y	-	b	ɐ
ʔ	ɔ	w	ɔ	-	-
ʔ	y	-	-	b	ɐ
ʔ	ɔ	w	-	ɔ	-
ʔ	-	-	y	b	ɐ
ʔ	ɔ	w	ɔ	-
ʔ	-	y	b	ɐ
ʔ	ɔ	w	ɔ	-
ʔ	y	-	b	ɐ
ʔ	ɔ	-	w	ɔ	-
ʔ	-	y	b	-	ɐ
ʔ	ɔ	w	ɔ	-
ʔ	y	b	-	ɐ
ʔ	-	ɔ	w	ɔ	-
ʔ	y	b	-	-	ɐ
ʔ	ɔ	w	-	-	ɔ
ʔ	-	-	y	b	ɐ
ʔ	ɔ	w	-	ɔ
ʔ	-	y	b	ɐ
ʔ	ɔ	w	-	ɔ
ʔ	y	-	b	ɐ
ʔ	ɔ	-	w	ɔ
ʔ	-	y	b	ɐ
ʔ	ɔ	w	ɔ
ʔ	y	b	ɐ
ʔ	-	ɔ	w	ɔ
ʔ	y	b	-	ɐ
ʔ	ɔ	-	-	w	ɔ
ʔ	-	y	b	ɐ	-
ʔ	ɔ	-	w	ɔ
ʔ	y	b	ɐ	-
ʔ	-	ɔ	w	ɔ
ʔ	y	b	ɐ	-
ʔ	-	-	ɔ	w	ɔ
ʔ	y	b	ɐ	-	-
over: [24, 18, 18, 18, 20, 14, 14, 18, 12, 20, 18, 12, 12, 12, 6, 14, 19, 13, 15, 18]

m	ɪ	t	-
m	ɪ	t	ə
mid: [4]

f	i	ə	-
f	i	-	ɐ
f	i	ə
f	i	ɐ
four: [8, 2]

ʔ	ɔ	-	-	-	n
ʔ	-	o	f	ə	n
ʔ	ɔ	-	-	n
ʔ	o	f	ə	n
ʔ	-	ɔ	-	n
ʔ	o	f	ə	n
ʔ	-	-	ɔ	n
ʔ	o	f	ə	n
oven: [16, 10, 12, 10]

j	o	ɔ	-	-	-	-	-
-	-	-	ʔ	ɛ	ɐ	d	ə
j	o	ɔ	-	-	-	-
-	-	ʔ	ɛ	ɐ	d	ə
j	o	ɔ	-	-	-	-
-	ʔ	-	ɛ	ɐ	d	ə
j	o	ɔ	-	-	-	-
ʔ	-	-	ɛ	ɐ	d	ə
j	o	-	ɔ	-	-	-
-	-	ʔ	ɛ	ɐ	d	ə
j	o	ɔ	-	-	-
-	ʔ	ɛ	ɐ	d	ə
j	o	ɔ	-	-	-
ʔ	-	ɛ	ɐ	d	ə
j	-	o	ɔ	-	-	-
-	ʔ	ɛ	-	ɐ	d	ə
j	o	ɔ	-	-	-
ʔ	ɛ	-	ɐ	d	ə
-	j	o	ɔ	-	-	-
ʔ	ɛ	-	-	ɐ	d	ə
j	o	-	-	ɔ	-	-
-	-	ʔ	ɛ	ɐ	d	ə
j	o	-	ɔ	-	-
-	ʔ	ɛ	ɐ	d	ə
j	o	-	ɔ	-	-
ʔ	-	ɛ	ɐ	d	ə
j	-	o	ɔ	-	-
-	ʔ	ɛ	ɐ	d	ə
j	o	ɔ	-	-
ʔ	ɛ	ɐ	d	ə
-	j	o	ɔ	-	-
ʔ	ɛ	-	ɐ	d	ə
j	-	-	o	ɔ	-	-
-	ʔ	ɛ	ɐ	-	d	ə
j	-	o	ɔ	-	-
ʔ	ɛ	ɐ	-	d	ə
-	j	o	ɔ	-	-
ʔ	ɛ	ɐ	-	d	ə
-	-	j	o	ɔ	-	-
ʔ	ɛ	ɐ	-	-	d	ə
j	o	-	-	-	ɔ	-
-	-	ʔ	ɛ	ɐ	d	ə
j	o	-	-	ɔ	-
-	ʔ	ɛ	ɐ	d	ə
j	o	-	-	ɔ	-
ʔ	-	ɛ	ɐ	d	ə
j	-	o	-	ɔ	-
-	ʔ	ɛ	ɐ	d	ə
j	o	-	ɔ	-
ʔ	ɛ	ɐ	d	ə
-	j	o	-	ɔ	-
ʔ	ɛ	-	ɐ	d	ə
j	-	-	o	ɔ	-
-	ʔ	ɛ	ɐ	d	ə
j	-	o	ɔ	-
ʔ	ɛ	ɐ	d	ə
-	j	o	ɔ	-
ʔ	ɛ	ɐ	d	ə
-	-	j	o	ɔ	-
ʔ	ɛ	ɐ	-	d	ə
j	-	-	-	o	ɔ	-
-	ʔ	ɛ	ɐ	d	-	ə
j	-	-	o	ɔ	-
ʔ	ɛ	ɐ	d	-	ə
-	j	-	o	ɔ	-
ʔ	ɛ	ɐ	d	-	ə
-	-	j	o	ɔ	-
ʔ	ɛ	ɐ	d	-	ə
-	-	-	j	o	ɔ	-
ʔ	ɛ	ɐ	d	-	-	ə
j	o	-	-	-	-	ɔ
-	-	ʔ	ɛ	ɐ	d	ə
j	o	-	-	-	ɔ
-	ʔ	ɛ	ɐ	d	ə
j	o	-	-	-	ɔ
ʔ	-	ɛ	ɐ	d	ə
j	-	o	-	-	ɔ
-	ʔ	ɛ	ɐ	d	ə
j	o	-	-	ɔ
ʔ	ɛ	ɐ	d	ə
-	j	o	-	-	ɔ
ʔ	ɛ	-	ɐ	d	ə
j	-	-	o	-	ɔ
-	ʔ	ɛ	ɐ	d	ə
j	-	o	-	ɔ
ʔ	ɛ	ɐ	d	ə
-	j	o	-	ɔ
ʔ	ɛ	ɐ	d	ə
-	-	j	o	-	ɔ
ʔ	ɛ	ɐ	-	d	ə
j	-	-	-	o	ɔ
-	ʔ	ɛ	ɐ	d	ə
j	-	-	o	ɔ
ʔ	ɛ	ɐ	d	ə
-	j	-	o	ɔ
ʔ	ɛ	ɐ	d	ə
-	-	j	o	ɔ
ʔ	ɛ	ɐ	d	ə
-	-	-	j	o	ɔ
ʔ	ɛ	ɐ	d	-	ə
j	-	-	-	-	o	ɔ
-	ʔ	ɛ	ɐ	d	ə	-
j	-	-	-	o	ɔ
ʔ	ɛ	ɐ	d	ə	-
-	j	-	-	o	ɔ
ʔ	ɛ	ɐ	d	ə	-
-	-	j	-	o	ɔ
ʔ	ɛ	ɐ	d	ə	-
-	-	-	j	o	ɔ
ʔ	ɛ	ɐ	d	ə	-
-	-	-	-	j	o	ɔ
ʔ	ɛ	ɐ	d	ə	-	-
earth: [32, 29, 28, 27, 26, 22, 21, 26, 21, 26, 26, 22, 21, 20, 15, 20, 26, 21, 20, 27, 27, 23, 22, 21, 16, 21, 21, 16, 15, 22, 26, 21, 20, 21, 26, 26, 22, 21, 20, 15, 20, 20, 15, 14, 21, 20, 15, 14, 15, 20, 26, 21, 20, 21, 20, 26]

k	ɔ	ʔ	-	l	-
k	-	-	a	l	t
k	ɔ	ʔ	l	-
k	-	a	l	t
k	ɔ	ʔ	l	-
k	a	-	l	t
cold: [16, 13, 11]

m	ɪ	l	ʔ	k	-	-
m	ɪ	l	-	-	c	̧
m	ɪ	l	ʔ	k	-
m	ɪ	l	-	c	̧
m	ɪ	l	ʔ	k	-
m	ɪ	l	c	-	̧
m	ɪ	l	ʔ	-	k
m	ɪ	l	-	c	̧
m	ɪ	l	ʔ	k
m	ɪ	l	c	̧
m	ɪ	l	-	ʔ	k
m	ɪ	l	c	̧	-
milk: [16, 10, 9, 58, 51, 58]

f	ɛ	ð	ɔ	-	-	-
f	-	-	-	a	t	ɐ
f	ɛ	ð	ɔ	-	-
f	-	-	a	t	ɐ
f	ɛ	ð	ɔ	-	-
f	-	a	-	t	ɐ
f	ɛ	ð	ɔ	-	-
f	a	-	-	t	ɐ
f	ɛ	ð	-	ɔ	-
f	-	-	a	t	ɐ
f	ɛ	ð	ɔ	-
f	-	a	t	ɐ
f	ɛ	ð	ɔ	-
f	a	-	t	ɐ
f	ɛ	-	ð	ɔ	-
f	-	a	t	-	ɐ
f	ɛ	ð	ɔ	-
f	a	t	-	ɐ
f	-	ɛ	ð	ɔ	-
f	a	t	-	-	ɐ
f	ɛ	ð	-	-	ɔ
f	-	-	a	t	ɐ
f	ɛ	ð	-	ɔ
f	-	a	t	ɐ
f	ɛ	ð	-	ɔ
f	a	-	t	ɐ
f	ɛ	-	ð	ɔ
f	-	a	t	ɐ
f	ɛ	ð	ɔ
f	a	t	ɐ
f	-	ɛ	ð	ɔ
f	a	t	-	ɐ
f	ɛ	-	-	ð	ɔ
f	-	a	t	ɐ	-
f	ɛ	-	ð	ɔ
f	a	t	ɐ	-
f	-	ɛ	ð	ɔ
f	a	t	ɐ	-
f	-	-	ɛ	ð	ɔ
f	a	t	ɐ	-	-
father: [24, 19, 19, 19, 20, 15, 15, 18, 13, 20, 18, 13, 13, 12, 7, 14, 19, 14, 15, 18]

ʔ	-	ʊ	ʔ	ŋ
-	j	ʊ	-	ŋ
ʔ	ʊ	ʔ	ŋ
j	ʊ	-	ŋ
young: [12, 7]

b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	-	-	-	-	-	ɛ	s	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	-	-	ɛ	s	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	-	ɛ	-	s	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	ɛ	-	-	s	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	ɛ	-	-	-	s	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	-	-	-	-	s	ɐ
b	ɪ	ð	ə	ʁ	-	ʌ	-
b	-	-	-	-	ɛ	s	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	-	ɛ	s	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	ɛ	-	s	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	-	-	s	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	-	-	s	ɐ
b	ɪ	ð	ə	-	ʁ	ʌ	-
b	-	-	-	ɛ	s	-	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	ɛ	s	-	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	-	s	-	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	-	s	-	ɐ
b	ɪ	ð	-	ə	ʁ	ʌ	-
b	-	-	ɛ	s	-	-	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	s	-	-	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	s	-	-	ɐ
b	ɪ	-	ð	ə	ʁ	ʌ	-
b	-	ɛ	s	-	-	-	ɐ
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	s	-	-	-	ɐ
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	s	-	-	-	-	ɐ
b	ɪ	ð	ə	ʁ	-	-	ʌ
b	-	-	-	-	ɛ	s	ɐ
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	-	-	ɛ	s	ɐ
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	-	ɛ	-	s	ɐ
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	ɛ	-	-	s	ɐ
b	ɪ	ð	ə	ʁ	-	ʌ
b	ɛ	-	-	-	s	ɐ
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	-	-	ɛ	s	ɐ
b	ɪ	ð	ə	ʁ	ʌ
b	-	-	ɛ	s	ɐ
b	ɪ	ð	ə	ʁ	ʌ
b	-	ɛ	-	s	ɐ
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	-	-	s	ɐ
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	-	ɛ	s	-	ɐ
b	ɪ	ð	ə	ʁ	ʌ
b	-	ɛ	s	-	ɐ
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	-	s	-	ɐ
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	-	-	ɐ
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	-	ɐ
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	-	-	ɐ
b	ɪ	ð	ə	-	-	ʁ	ʌ
b	-	-	-	ɛ	s	ɐ	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	-	ɛ	s	ɐ	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	ɛ	-	s	ɐ	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	ɛ	-	-	s	ɐ	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	-	ɛ	s	ɐ	-
b	ɪ	ð	ə	ʁ	ʌ
b	-	ɛ	s	ɐ	-
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	-	s	ɐ	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	-	ɐ	-
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	ɐ	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	-	ɐ	-
b	ɪ	ð	-	-	ə	ʁ	ʌ
b	-	-	ɛ	s	ɐ	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	ɛ	s	ɐ	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	-	s	ɐ	-	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	ɐ	-	-
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	ɐ	-	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	ɐ	-	-
b	ɪ	-	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	ɐ	-	-	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	ɛ	s	ɐ	-	-	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	ɐ	-	-	-
b	-	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	ɐ	-	-	-	-
better: [32, 25, 26, 25, 27, 25, 27, 21, 20, 22, 20, 26, 19, 21, 19, 27, 22, 20, 25, 18, 27, 25, 19, 18, 20, 18, 19, 12, 14, 12, 20, 15, 13, 18, 11, 20, 26, 19, 21, 19, 21, 16, 14, 19, 12, 21, 26, 21, 19, 19, 12, 21, 27, 20, 22, 27]

ʔ	u	ʔ	-	-	l	-
-	-	-	v	ɒ	l	ə
ʔ	u	ʔ	-	l	-
-	-	v	ɒ	l	ə
ʔ	u	ʔ	-	l	-
-	v	-	ɒ	l	ə
ʔ	u	ʔ	-	l	-
v	-	-	ɒ	l	ə
ʔ	u	-	ʔ	l	-
-	-	v	ɒ	l	ə
ʔ	u	ʔ	l	-
-	v	ɒ	l	ə
ʔ	u	ʔ	l	-
v	-	ɒ	l	ə
ʔ	-	u	ʔ	l	-
-	v	ɒ	-	l	ə
ʔ	u	ʔ	l	-
v	ɒ	-	l	ə
-	ʔ	u	ʔ	l	-
v	ɒ	-	-	l	ə
wool: [24, 19, 18, 19, 20, 14, 15, 18, 13, 20]

g	ʊ	ə	l	ʔ	-	-
g	-	-	-	-	u	t
g	ʊ	ə	l	ʔ	-
g	-	-	-	u	t
g	ʊ	ə	l	ʔ	-
g	-	-	u	-	t
g	ʊ	ə	l	ʔ	-
g	-	u	-	-	t
g	ʊ	ə	l	ʔ	-
g	u	-	-	-	t
g	ʊ	ə	l	-	ʔ
g	-	-	-	u	t
g	ʊ	ə	l	ʔ
g	-	-	u	t
g	ʊ	ə	l	ʔ
g	-	u	-	t
g	ʊ	ə	l	ʔ
g	u	-	-	t
g	ʊ	ə	-	l	ʔ
g	-	-	u	t	-
g	ʊ	ə	l	ʔ
g	-	u	t	-
g	ʊ	ə	l	ʔ
g	u	-	t	-
g	ʊ	-	ə	l	ʔ
g	-	u	t	-	-
g	ʊ	ə	l	ʔ
g	u	t	-	-
g	-	ʊ	ə	l	ʔ
g	u	t	-	-	-
good: [24, 20, 18, 19, 18, 17, 11, 12, 11, 18, 13, 12, 19, 13, 21]

f	ɪ	m	ʔ	-	-	-
f	-	-	-	ʏ	ŋ	f
f	ɪ	m	ʔ	-	-
f	-	-	ʏ	ŋ	f
f	ɪ	m	ʔ	-	-
f	-	ʏ	-	ŋ	f
f	ɪ	m	ʔ	-	-
f	ʏ	-	-	ŋ	f
f	ɪ	m	-	ʔ	-
f	-	-	ʏ	ŋ	f
f	ɪ	m	ʔ	-
f	-	ʏ	ŋ	f
f	ɪ	m	ʔ	-
f	ʏ	-	ŋ	f
f	ɪ	-	m	ʔ	-
f	-	ʏ	ŋ	-	f
f	ɪ	m	ʔ	-
f	ʏ	ŋ	-	f
f	-	ɪ	m	ʔ	-
f	ʏ	ŋ	-	-	f
f	ɪ	m	-	-	ʔ
f	-	-	ʏ	ŋ	f
f	ɪ	m	-	ʔ
f	-	ʏ	ŋ	f
f	ɪ	m	-	ʔ
f	ʏ	-	ŋ	f
f	ɪ	-	m	ʔ
f	-	ʏ	ŋ	f
f	ɪ	m	ʔ
f	ʏ	ŋ	f
f	-	ɪ	m	ʔ
f	ʏ	ŋ	-	f
f	ɪ	-	-	m	ʔ
f	-	ʏ	ŋ	f	-
f	ɪ	-	m	ʔ
f	ʏ	ŋ	f	-
f	-	ɪ	m	ʔ
f	ʏ	ŋ	f	-
f	-	-	ɪ	m	ʔ
f	ʏ	ŋ	f	-	-
-	-	-	f	ɪ	m	ʔ
f	ʏ	ŋ	f	-	-	-
five: [24, 21, 21, 17, 17, 14, 10, 17, 10, 20, 18, 15, 11, 11, 4, 14, 19, 12, 15, 20, 24]

f	ʊ	l	ʔ	-	-
f	-	-	-	u	s
f	ʊ	l	ʔ	-
f	-	-	u	s
f	ʊ	l	ʔ	-
f	-	u	-	s
f	ʊ	l	ʔ	-
f	u	-	-	s
f	ʊ	l	-	ʔ
f	-	-	u	s
f	ʊ	l	ʔ
f	-	u	s
f	ʊ	l	ʔ
f	u	-	s
f	ʊ	-	l	ʔ
f	-	u	s	-
f	ʊ	l	ʔ
f	u	s	-
f	-	ʊ	l	ʔ
f	u	s	-	-
foot: [20, 16, 14, 14, 14, 8, 8, 14, 8, 16]

ʔ	i	ʔ	-	-	n	-	-
-	-	ʔ	a	ɪ	n	t	s
ʔ	i	ʔ	-	-	n	-	-
ʔ	-	-	a	ɪ	n	t	s
ʔ	i	ʔ	-	n	-	-
ʔ	-	a	ɪ	n	t	s
ʔ	i	ʔ	-	n	-	-
ʔ	a	-	ɪ	n	t	s
ʔ	i	-	ʔ	n	-	-
ʔ	-	a	ɪ	n	t	s
ʔ	i	ʔ	n	-	-
ʔ	a	ɪ	n	t	s
ʔ	-	i	ʔ	n	-	-
ʔ	a	ɪ	-	n	t	s
one: [24, 24, 21, 18, 20, 14, 18]

d	ɛ	ɪ	ʔ	-	-	-
-	-	-	-	t	a	k
d	ɛ	ɪ	ʔ	-	-
-	-	-	t	a	k
d	ɛ	ɪ	ʔ	-	-
-	-	t	-	a	k
d	ɛ	ɪ	ʔ	-	-
-	t	-	-	a	k
d	ɛ	ɪ	ʔ	-	-
t	-	-	-	a	k
d	ɛ	ɪ	-	ʔ	-
-	-	-	t	a	k
d	ɛ	ɪ	ʔ	-
-	-	t	a	k
d	ɛ	ɪ	ʔ	-
-	t	-	a	k
d	ɛ	ɪ	ʔ	-
t	-	-	a	k
d	ɛ	-	ɪ	ʔ	-
-	-	t	a	-	k
d	ɛ	ɪ	ʔ	-
-	t	a	-	k
d	ɛ	ɪ	ʔ	-
t	-	a	-	k
d	-	ɛ	ɪ	ʔ	-
-	t	a	-	-	k
d	ɛ	ɪ	ʔ	-
t	a	-	-	k
-	d	ɛ	ɪ	ʔ	-
t	a	-	-	-	k
d	ɛ	ɪ	-	-	ʔ
-	-	-	t	a	k
d	ɛ	ɪ	-	ʔ
-	-	t	a	k
d	ɛ	ɪ	-	ʔ
-	t	-	a	k
d	ɛ	ɪ	-	ʔ
t	-	-	a	k
d	ɛ	-	ɪ	ʔ
-	-	t	a	k
d	ɛ	ɪ	ʔ
-	t	a	k
d	ɛ	ɪ	ʔ
t	-	a	k
d	-	ɛ	ɪ	ʔ
-	t	a	-	k
d	ɛ	ɪ	ʔ
t	a	-	k
-	d	ɛ	ɪ	ʔ
t	a	-	-	k
d	ɛ	-	-	ɪ	ʔ
-	-	t	a	k	-
d	ɛ	-	ɪ	ʔ
-	t	a	k	-
d	ɛ	-	ɪ	ʔ
t	-	a	k	-
d	-	ɛ	ɪ	ʔ
-	t	a	k	-
d	ɛ	ɪ	ʔ
t	a	k	-
-	d	ɛ	ɪ	ʔ
t	a	-	k	-
d	-	-	ɛ	ɪ	ʔ
-	t	a	k	-	-
d	-	ɛ	ɪ	ʔ
t	a	k	-	-
-	d	ɛ	ɪ	ʔ
t	a	k	-	-
-	-	d	ɛ	ɪ	ʔ
t	a	k	-	-	-
day: [28, 21, 24, 24, 21, 25, 21, 21, 18, 24, 20, 17, 23, 16, 23, 21, 17, 17, 14, 17, 13, 10, 16, 9, 16, 25, 21, 18, 20, 13, 20, 25, 18, 20, 23]

n	a	ʊ	ʔ	n	-	-
n	a	-	-	-	m	ə
n	a	ʊ	ʔ	n	-
n	a	-	-	m	ə
n	a	ʊ	ʔ	n	-
n	a	-	m	-	ə
n	a	ʊ	ʔ	n	-
n	a	m	-	-	ə
n	a	ʊ	ʔ	-	n
n	a	-	-	m	ə
n	a	ʊ	ʔ	n
n	a	-	m	ə
n	a	ʊ	ʔ	n
n	a	m	-	ə
n	a	ʊ	-	ʔ	n
n	a	-	m	ə	-
n	a	ʊ	ʔ	n
n	a	m	ə	-
n	a	-	ʊ	ʔ	n
n	a	m	ə	-	-
name: [20, 13, 14, 16, 14, 8, 10, 16, 12, 15]

b	ʁ	u	ð	ɔ	-	-
b	ʁ	u	-	-	d	ɐ
b	ʁ	u	ð	ɔ	-
b	ʁ	u	-	d	ɐ
b	ʁ	u	ð	ɔ	-
b	ʁ	u	d	-	ɐ
b	ʁ	u	ð	-	ɔ
b	ʁ	u	-	d	ɐ
b	ʁ	u	ð	ɔ
b	ʁ	u	d	ɐ
b	ʁ	u	-	ð	ɔ
b	ʁ	u	d	ɐ	-
brother: [16, 11, 9, 10, 3, 11]

n	ɔ	ɪ	n	-	-	-
-	-	-	n	a	k	t
n	ɔ	ɪ	n	-	-	-
n	-	-	-	a	k	t
n	ɔ	ɪ	n	-	-
n	-	-	a	k	t
n	ɔ	ɪ	n	-	-
n	-	a	-	k	t
n	ɔ	ɪ	n	-	-
n	a	-	-	k	t
n	ɔ	ɪ	-	n	-
n	-	-	a	k	t
n	ɔ	ɪ	n	-
n	-	a	k	t
n	ɔ	ɪ	n	-
n	a	-	k	t
n	ɔ	-	ɪ	n	-
n	-	a	k	-	t
n	ɔ	ɪ	n	-
n	a	k	-	t
n	-	ɔ	ɪ	n	-
n	a	k	-	-	t
n	ɔ	ɪ	-	-	n
n	-	-	a	k	t
n	ɔ	ɪ	-	n
n	-	a	k	t
n	ɔ	ɪ	-	n
n	a	-	k	t
n	ɔ	-	ɪ	n
n	-	a	k	t
n	ɔ	ɪ	n
n	a	k	t
n	-	ɔ	ɪ	n
n	a	k	-	t
n	ɔ	-	-	ɪ	n
n	-	a	k	t	-
n	ɔ	-	ɪ	n
n	a	k	t	-
n	-	ɔ	ɪ	n
n	a	k	t	-
n	-	-	ɔ	ɪ	n
n	a	k	t	-	-
naked: [24, 24, 19, 20, 19, 19, 15, 14, 21, 16, 21, 18, 14, 13, 15, 10, 15, 20, 15, 17, 20]

n	ɛ	-	-	t
n	-	a	χ	t
n	ɛ	-	t
n	a	χ	t
n	-	ɛ	t
n	a	χ	t
night: [12, 7, 8]

b	i	ʔ	-	-	n
b	-	-	a	ɪ	n
b	i	ʔ	-	n
b	-	a	ɪ	n
b	i	ʔ	-	n
b	a	-	ɪ	n
b	i	-	ʔ	n
b	-	a	ɪ	n
b	i	ʔ	n
b	a	ɪ	n
b	-	i	ʔ	n
b	a	ɪ	-	n
bone: [16, 13, 10, 12, 6, 10]

ʁ	a	-	-	-	t
ʁ	-	ɛ	c	̧	t
ʁ	a	-	-	t
ʁ	ɛ	c	̧	t
ʁ	-	a	-	t
ʁ	ɛ	c	̧	t
ʁ	-	-	a	t
ʁ	ɛ	c	̧	t
right: [16, 11, 13, 58]

t	s	i	ʔ	-	-
t	s	-	-	e	n
t	s	i	ʔ	-
t	s	-	e	n
t	s	i	ʔ	-
t	s	e	-	n
t	s	i	-	ʔ
t	s	-	e	n
t	s	i	ʔ
t	s	e	n
t	s	-	i	ʔ
t	s	e	n	-
ten: [16, 13, 9, 10, 3, 11]

h	u	-	-	s
h	-	a	ʊ	s
h	u	-	s
h	a	ʊ	s
h	-	u	s
h	a	ʊ	s
house: [12, 8, 6]

f	ɪ	s	k	-
f	ɪ	-	-	ʃ
f	ɪ	s	k
f	ɪ	-	ʃ
f	ɪ	s	k
f	ɪ	ʃ	-
fish: [12, 7, 6]

w	o	ə	-	-	n
-	-	-	h	ɔ	n
w	o	ə	-	n
-	-	h	ɔ	n
w	o	ə	-	n
-	h	-	ɔ	n
w	o	ə	-	n
h	-	-	ɔ	n
w	o	-	ə	n
-	-	h	ɔ	n
w	o	ə	n
-	h	ɔ	n
w	o	ə	n
h	-	ɔ	n
w	-	o	ə	n
-	h	ɔ	-	n
w	o	ə	n
h	ɔ	-	n
-	w	o	ə	n
h	ɔ	-	-	n
horn: [20, 15, 16, 14, 14, 10, 8, 14, 8, 14]

g	ʊ	ʔ	-	-	-	s
g	-	-	a	n	t	s
g	ʊ	ʔ	-	-	s
g	-	a	n	t	s
g	ʊ	ʔ	-	-	s
g	a	-	n	t	s
g	ʊ	-	ʔ	-	s
g	-	a	n	t	s
g	ʊ	ʔ	-	s
g	a	n	t	s
g	-	ʊ	ʔ	-	s
g	a	n	-	t	s
g	ʊ	-	-	ʔ	s
g	-	a	n	t	s
g	ʊ	-	ʔ	s
g	a	n	t	s
g	-	ʊ	ʔ	s
g	a	n	t	s
g	-	-	ʊ	ʔ	s
g	a	n	t	-	s
goose: [20, 17, 16, 14, 10, 16, 13, 9, 9, 17]

ʔ	ɔ	ʔ	-	-
-	-	-	j	a
ʔ	ɔ	ʔ	-
-	-	j	a
ʔ	ɔ	ʔ	-
-	j	-	a
ʔ	ɔ	ʔ	-
j	-	-	a
ʔ	ɔ	-	ʔ
-	-	j	a
ʔ	ɔ	ʔ
-	j	a
ʔ	ɔ	ʔ
j	-	a
ʔ	-	ɔ	ʔ
-	j	a	-
ʔ	ɔ	ʔ
j	a	-
-	ʔ	ɔ	ʔ
j	a	-	-
year: [20, 15, 15, 15, 17, 12, 12, 15, 10, 17]

j	-	-	ɪ	m	ʔ
-	h	a	ɪ	m	-
j	-	ɪ	m	ʔ
h	a	ɪ	m	-
-	j	ɪ	m	ʔ
h	a	ɪ	m	-
home: [16, 10, 11]

ʔ	u	l	ʔ	-	-	-
-	-	-	ʔ	a	ʊ	s
ʔ	u	l	ʔ	-	-	-
ʔ	-	-	-	a	ʊ	s
ʔ	u	l	ʔ	-	-
ʔ	-	-	a	ʊ	s
ʔ	u	l	ʔ	-	-
ʔ	-	a	-	ʊ	s
ʔ	u	l	ʔ	-	-
ʔ	a	-	-	ʊ	s
ʔ	u	l	-	ʔ	-
ʔ	-	-	a	ʊ	s
ʔ	u	l	ʔ	-
ʔ	-	a	ʊ	s
ʔ	u	l	ʔ	-
ʔ	a	-	ʊ	s
ʔ	u	-	l	ʔ	-
ʔ	-	a	ʊ	-	s
ʔ	u	l	ʔ	-
ʔ	a	ʊ	-	s
ʔ	-	u	l	ʔ	-
ʔ	a	ʊ	-	-	s
ʔ	u	l	-	-	ʔ
ʔ	-	-	a	ʊ	s
ʔ	u	l	-	ʔ
ʔ	-	a	ʊ	s
ʔ	u	l	-	ʔ
ʔ	a	-	ʊ	s
ʔ	u	-	l	ʔ
ʔ	-	a	ʊ	s
ʔ	u	l	ʔ
ʔ	a	ʊ	s
ʔ	-	u	l	ʔ
ʔ	a	ʊ	-	s
ʔ	u	-	-	l	ʔ
ʔ	-	a	ʊ	s	-
ʔ	u	-	l	ʔ
ʔ	a	ʊ	s	-
ʔ	-	u	l	ʔ
ʔ	a	ʊ	s	-
ʔ	-	-	u	l	ʔ
ʔ	a	ʊ	s	-	-
out: [24, 24, 21, 19, 20, 20, 15, 16, 19, 15, 18, 18, 13, 14, 13, 9, 12, 18, 14, 12, 20]

v	ɛ	l	-	-
v	-	-	a	s
v	ɛ	l	-
v	-	a	s
v	ɛ	l	-
v	a	-	s
v	ɛ	-	l
v	-	a	s
v	ɛ	l
v	a	s
v	-	ɛ	l
v	a	s	-
what: [16, 11, 11, 10, 5, 12]

t	s	o	ɐ	d	-	n	-
-	-	-	-	d	ɒ	n	ɐ
thunder: [24]

ʔ	i	ʔ	-	-	s
-	-	ʔ	a	ɪ	s
ʔ	i	ʔ	-	-	s
ʔ	-	-	a	ɪ	s
ʔ	i	ʔ	-	s
ʔ	-	a	ɪ	s
ʔ	i	ʔ	-	s
ʔ	a	-	ɪ	s
ʔ	i	-	ʔ	s
ʔ	-	a	ɪ	s
ʔ	i	ʔ	s
ʔ	a	ɪ	s
ʔ	-	i	ʔ	s
ʔ	a	ɪ	-	s
ice: [16, 16, 13, 10, 12, 6, 10]

m	u	-	n	ə	-
m	-	o	n	-	t
m	u	n	ə	-
m	o	n	-	t
m	u	-	n	ə
m	-	o	n	t
m	u	n	ə
m	o	n	t
moon: [16, 9, 11, 4]

n	y	ʔ	-	-
n	-	-	ɔ	ʏ
n	y	ʔ	-
n	-	ɔ	ʏ
n	y	ʔ	-
n	ɔ	-	ʏ
n	y	-	ʔ
n	-	ɔ	ʏ
n	y	ʔ
n	ɔ	ʏ
n	-	y	ʔ
n	ɔ	ʏ	-
new: [16, 13, 10, 13, 7, 12]

f	u	-	l	ʔ
f	-	ɒ	l	-
f	u	l	ʔ
f	ɒ	l	-
full: [12, 6]

k	o	ə	-	n
k	-	-	ɔ	n
k	o	ə	n
k	-	ɔ	n
k	o	ə	n
k	ɔ	-	n
corn: [12, 6, 6]

ʔ	ɛ	s	k	-	-	ə
ʔ	-	-	-	a	ʃ	ə
ʔ	ɛ	s	k	-	ə
ʔ	-	-	a	ʃ	ə
ʔ	ɛ	s	k	-	ə
ʔ	-	a	-	ʃ	ə
ʔ	ɛ	s	k	-	ə
ʔ	a	-	-	ʃ	ə
ʔ	ɛ	s	-	k	ə
ʔ	-	-	a	ʃ	ə
ʔ	ɛ	s	k	ə
ʔ	-	a	ʃ	ə
ʔ	ɛ	s	k	ə
ʔ	a	-	ʃ	ə
ʔ	ɛ	-	s	k	ə
ʔ	-	a	ʃ	-	ə
ʔ	ɛ	s	k	ə
ʔ	a	ʃ	-	ə
ʔ	-	ɛ	s	k	ə
ʔ	a	ʃ	-	-	ə
ash: [20, 17, 16, 15, 15, 11, 10, 14, 9, 16]

s	-	t	i	ʔ	-	-	n
-	ʃ	t	-	-	a	ɪ	n
s	t	i	ʔ	-	-	n
ʃ	t	-	-	a	ɪ	n
s	-	t	i	ʔ	-	n
-	ʃ	t	-	a	ɪ	n
s	t	i	ʔ	-	n
ʃ	t	-	a	ɪ	n
s	-	t	i	ʔ	-	n
-	ʃ	t	a	-	ɪ	n
s	t	i	ʔ	-	n
ʃ	t	a	-	ɪ	n
s	-	t	i	-	ʔ	n
-	ʃ	t	-	a	ɪ	n
s	t	i	-	ʔ	n
ʃ	t	-	a	ɪ	n
s	-	t	i	ʔ	n
-	ʃ	t	a	ɪ	n
s	t	i	ʔ	n
ʃ	t	a	ɪ	n
s	-	t	-	i	ʔ	n
-	ʃ	t	a	ɪ	-	n
s	t	-	i	ʔ	n
ʃ	t	a	ɪ	-	n
stone: [24, 18, 21, 15, 18, 12, 20, 14, 14, 8, 18, 12]

g	ɔ	l	ʔ	-	-	-	-
g	-	-	-	a	ʁ	t	n
g	ɔ	l	ʔ	-	-	-
g	-	-	a	ʁ	t	n
g	ɔ	l	ʔ	-	-	-
g	-	a	-	ʁ	t	n
g	ɔ	l	ʔ	-	-	-
g	a	-	-	ʁ	t	n
g	ɔ	l	-	ʔ	-	-
g	-	-	a	ʁ	t	n
g	ɔ	l	ʔ	-	-
g	-	a	ʁ	t	n
g	ɔ	l	ʔ	-	-
g	a	-	ʁ	t	n
g	ɔ	-	l	ʔ	-	-
g	-	a	ʁ	-	t	n
g	ɔ	l	ʔ	-	-
g	a	ʁ	-	t	n
g	-	ɔ	l	ʔ	-	-
g	a	ʁ	-	-	t	n
g	ɔ	l	-	-	ʔ	-
g	-	-	a	ʁ	t	n
g	ɔ	l	-	ʔ	-
g	-	a	ʁ	t	n
g	ɔ	l	-	ʔ	-
g	a	-	ʁ	t	n
g	ɔ	-	l	ʔ	-
g	-	a	ʁ	t	n
g	ɔ	l	ʔ	-
g	a	ʁ	t	n
g	-	ɔ	l	ʔ	-
g	a	ʁ	-	t	n
g	ɔ	-	-	l	ʔ	-
g	-	a	ʁ	t	-	n
g	ɔ	-	l	ʔ	-
g	a	ʁ	t	-	n
g	-	ɔ	l	ʔ	-
g	a	ʁ	t	-	n
g	-	-	ɔ	l	ʔ	-
g	a	ʁ	t	-	-	n
g	ɔ	l	-	-	-	ʔ
g	-	-	a	ʁ	t	n
g	ɔ	l	-	-	ʔ
g	-	a	ʁ	t	n
g	ɔ	l	-	-	ʔ
g	a	-	ʁ	t	n
g	ɔ	-	l	-	ʔ
g	-	a	ʁ	t	n
g	ɔ	l	-	ʔ
g	a	ʁ	t	n
g	-	ɔ	l	-	ʔ
g	a	ʁ	-	t	n
g	ɔ	-	-	l	ʔ
g	-	a	ʁ	t	n
g	ɔ	-	l	ʔ
g	a	ʁ	t	n
g	-	ɔ	l	ʔ
g	a	ʁ	t	n
g	-	-	ɔ	l	ʔ
g	a	ʁ	t	-	n
g	ɔ	-	-	-	l	ʔ
g	-	a	ʁ	t	n	-
g	ɔ	-	-	l	ʔ
g	a	ʁ	t	n	-
g	-	ɔ	-	l	ʔ
g	a	ʁ	t	n	-
g	-	-	ɔ	l	ʔ
g	a	ʁ	t	n	-
g	-	-	-	ɔ	l	ʔ
g	a	ʁ	t	n	-	-
yard: [28, 25, 23, 23, 23, 18, 18, 21, 16, 22, 21, 16, 16, 14, 9, 15, 22, 17, 16, 24, 22, 17, 17, 15, 10, 16, 16, 11, 10, 18, 21, 16, 15, 17, 23]

k	u	ʔ
k	u	-
cow: [4]

s	-	v	ɛ	ʔ	o	-	-
-	ʃ	v	-	-	-	ø	ʁ
s	v	ɛ	ʔ	o	-	-
ʃ	v	-	-	-	ø	ʁ
s	-	v	ɛ	ʔ	o	-
-	ʃ	v	-	-	ø	ʁ
s	v	ɛ	ʔ	o	-
ʃ	v	-	-	ø	ʁ
s	-	v	ɛ	ʔ	o	-
-	ʃ	v	-	ø	-	ʁ
s	v	ɛ	ʔ	o	-
ʃ	v	-	ø	-	ʁ
s	-	v	ɛ	ʔ	o	-
-	ʃ	v	ø	-	-	ʁ
s	v	ɛ	ʔ	o	-
ʃ	v	ø	-	-	ʁ
s	-	v	ɛ	ʔ	-	o
-	ʃ	v	-	-	ø	ʁ
s	v	ɛ	ʔ	-	o
ʃ	v	-	-	ø	ʁ
s	-	v	ɛ	ʔ	o
-	ʃ	v	-	ø	ʁ
s	v	ɛ	ʔ	o
ʃ	v	-	ø	ʁ
s	-	v	ɛ	ʔ	o
-	ʃ	v	ø	-	ʁ
s	v	ɛ	ʔ	o
ʃ	v	ø	-	ʁ
s	-	v	ɛ	-	ʔ	o
-	ʃ	v	-	ø	ʁ	-
s	v	ɛ	-	ʔ	o
ʃ	v	-	ø	ʁ	-
s	-	v	ɛ	ʔ	o
-	ʃ	v	ø	ʁ	-
s	v	ɛ	ʔ	o
ʃ	v	ø	ʁ	-
s	-	v	-	ɛ	ʔ	o
-	ʃ	v	ø	ʁ	-	-
s	v	-	ɛ	ʔ	o
ʃ	v	ø	ʁ	-	-
swear: [28, 22, 21, 15, 25, 19, 23, 17, 22, 16, 19, 13, 17, 11, 23, 17, 18, 12, 22, 16]

t	-	ʊ	ŋ	ə
t	s	ʊ	ŋ	ə
tongue: [4]

b	ɛ	l	ʔ	-	-
b	-	-	-	a	t
b	ɛ	l	ʔ	-
b	-	-	a	t
b	ɛ	l	ʔ	-
b	-	a	-	t
b	ɛ	l	ʔ	-
b	a	-	-	t
b	ɛ	l	-	ʔ
b	-	-	a	t
b	ɛ	l	ʔ
b	-	a	t
b	ɛ	l	ʔ
b	a	-	t
b	ɛ	-	l	ʔ
b	-	a	t	-
b	ɛ	l	ʔ
b	a	t	-
b	-	ɛ	l	ʔ
b	a	t	-	-
bath: [20, 17, 15, 15, 13, 8, 8, 14, 9, 16]

t	s	ʊ	ʔ	-	-	-
t	s	-	-	v	a	e
t	s	ʊ	ʔ	-	-
t	s	-	v	a	e
t	s	ʊ	ʔ	-	-
t	s	v	-	a	e
t	s	ʊ	-	ʔ	-
t	s	-	v	a	e
t	s	ʊ	ʔ	-
t	s	v	a	e
t	s	-	ʊ	ʔ	-
t	s	v	a	-	e
t	s	ʊ	-	-	ʔ
t	s	-	v	a	e
t	s	ʊ	-	ʔ
t	s	v	a	e
t	s	-	ʊ	ʔ
t	s	v	a	e
t	s	-	-	ʊ	ʔ
t	s	v	a	e	-
two: [20, 15, 14, 17, 11, 16, 17, 11, 13, 15]

v	ɛ	s	k	-	-
v	-	-	-	a	ʃ
v	ɛ	s	k	-
v	-	-	a	ʃ
v	ɛ	s	k	-
v	-	a	-	ʃ
v	ɛ	s	k	-
v	a	-	-	ʃ
v	ɛ	s	-	k
v	-	-	a	ʃ
v	ɛ	s	k
v	-	a	ʃ
v	ɛ	s	k
v	a	-	ʃ
v	ɛ	-	s	k
v	-	a	ʃ	-
v	ɛ	s	k
v	a	ʃ	-
v	-	ɛ	s	k
v	a	ʃ	-	-
wash: [20, 17, 16, 15, 15, 11, 10, 14, 9, 16]

ʁ	ɪ	ŋ	ʔ
ʁ	ɪ	ŋ	-
ring: [4]

ʔ	o	b	m	-	-	-
ʔ	-	-	-	ɒ	f	n
ʔ	o	b	m	-	-
ʔ	-	-	ɒ	f	n
ʔ	o	b	m	-	-
ʔ	-	ɒ	-	f	n
ʔ	o	b	m	-	-
ʔ	ɒ	-	-	f	n
ʔ	o	b	-	m	-
ʔ	-	-	ɒ	f	n
ʔ	o	b	m	-
ʔ	-	ɒ	f	n
ʔ	o	b	m	-
ʔ	ɒ	-	f	n
ʔ	o	-	b	m	-
ʔ	-	ɒ	f	-	n
ʔ	o	b	m	-
ʔ	ɒ	f	-	n
ʔ	-	o	b	m	-
ʔ	ɒ	f	-	-	n
ʔ	o	b	-	-	m
ʔ	-	-	ɒ	f	n
ʔ	o	b	-	m
ʔ	-	ɒ	f	n
ʔ	o	b	-	m
ʔ	ɒ	-	f	n
ʔ	o	-	b	m
ʔ	-	ɒ	f	n
ʔ	o	b	m
ʔ	ɒ	f	n
ʔ	-	o	b	m
ʔ	ɒ	f	-	n
ʔ	o	-	-	b	m
ʔ	-	ɒ	f	n	-
ʔ	o	-	b	m
ʔ	ɒ	f	n	-
ʔ	-	o	b	m
ʔ	ɒ	f	n	-
ʔ	-	-	o	b	m
ʔ	ɒ	f	n	-	-
open: [24, 19, 20, 17, 19, 15, 12, 18, 11, 20, 17, 13, 10, 11, 4, 13, 18, 11, 14, 18]

ʔ	ɔ	ɪ	-	-	-	-
ʔ	-	-	a	ʊ	g	ə
ʔ	ɔ	ɪ	-	-	-
ʔ	-	a	ʊ	g	ə
ʔ	ɔ	ɪ	-	-	-
ʔ	a	-	ʊ	g	ə
ʔ	ɔ	-	ɪ	-	-
ʔ	-	a	ʊ	g	ə
ʔ	ɔ	ɪ	-	-
ʔ	a	ʊ	g	ə
ʔ	-	ɔ	ɪ	-	-
ʔ	a	ʊ	-	g	ə
ʔ	ɔ	-	-	ɪ	-
ʔ	-	a	ʊ	g	ə
ʔ	ɔ	-	ɪ	-
ʔ	a	ʊ	g	ə
ʔ	-	ɔ	ɪ	-
ʔ	a	ʊ	g	ə
ʔ	-	-	ɔ	ɪ	-
ʔ	a	ʊ	g	-	ə
ʔ	ɔ	-	-	-	ɪ
ʔ	-	a	ʊ	g	ə
ʔ	ɔ	-	-	ɪ
ʔ	a	ʊ	g	ə
ʔ	-	ɔ	-	ɪ
ʔ	a	ʊ	g	ə
ʔ	-	-	ɔ	ɪ
ʔ	a	ʊ	g	ə
ʔ	-	-	-	ɔ	ɪ
ʔ	a	ʊ	g	ə	-
eye: [24, 20, 19, 18, 13, 17, 20, 15, 13, 20, 18, 13, 11, 14, 18]

b	-	ɪ	l	ʔ	-
b	a	ɪ	-	-	s
b	-	ɪ	l	ʔ
b	a	ɪ	-	s
b	-	ɪ	l	ʔ
b	a	ɪ	s	-
bite: [16, 10, 10]

t	χ	ɛ	ɪ	ʔ	-	-	-	-
-	-	-	-	-	d	ʁ	a	e
t	χ	ɛ	ɪ	ʔ	-	-	-
-	-	-	-	d	ʁ	a	e
t	χ	ɛ	ɪ	ʔ	-	-	-
-	-	-	d	-	ʁ	a	e
t	χ	ɛ	ɪ	ʔ	-	-	-
-	-	d	-	-	ʁ	a	e
t	χ	ɛ	ɪ	ʔ	-	-	-
-	d	-	-	-	ʁ	a	e
t	χ	ɛ	ɪ	ʔ	-	-	-
d	-	-	-	-	ʁ	a	e
t	χ	ɛ	ɪ	-	ʔ	-	-
-	-	-	-	d	ʁ	a	e
t	χ	ɛ	ɪ	ʔ	-	-
-	-	-	d	ʁ	a	e
t	χ	ɛ	ɪ	ʔ	-	-
-	-	d	-	ʁ	a	e
t	χ	ɛ	ɪ	ʔ	-	-
-	d	-	-	ʁ	a	e
t	χ	ɛ	ɪ	ʔ	-	-
d	-	-	-	ʁ	a	e
t	χ	ɛ	-	ɪ	ʔ	-	-
-	-	-	d	ʁ	-	a	e
t	χ	ɛ	ɪ	ʔ	-	-
-	-	d	ʁ	-	a	e
t	χ	ɛ	ɪ	ʔ	-	-
-	d	-	ʁ	-	a	e
t	χ	ɛ	ɪ	ʔ	-	-
d	-	-	ʁ	-	a	e
t	χ	-	ɛ	ɪ	ʔ	-	-
-	-	d	ʁ	-	-	a	e
t	χ	ɛ	ɪ	ʔ	-	-
-	d	ʁ	-	-	a	e
t	χ	ɛ	ɪ	ʔ	-	-
d	-	ʁ	-	-	a	e
t	-	χ	ɛ	ɪ	ʔ	-	-
-	d	ʁ	-	-	-	a	e
t	χ	ɛ	ɪ	ʔ	-	-
d	ʁ	-	-	-	a	e
-	t	χ	ɛ	ɪ	ʔ	-	-
d	ʁ	-	-	-	-	a	e
t	χ	ɛ	ɪ	-	-	ʔ	-
-	-	-	-	d	ʁ	a	e
t	χ	ɛ	ɪ	-	ʔ	-
-	-	-	d	ʁ	a	e
t	χ	ɛ	ɪ	-	ʔ	-
-	-	d	-	ʁ	a	e
t	χ	ɛ	ɪ	-	ʔ	-
-	d	-	-	ʁ	a	e
t	χ	ɛ	ɪ	-	ʔ	-
d	-	-	-	ʁ	a	e
t	χ	ɛ	-	ɪ	ʔ	-
-	-	-	d	ʁ	a	e
t	χ	ɛ	ɪ	ʔ	-
-	-	d	ʁ	a	e
t	χ	ɛ	ɪ	ʔ	-
-	d	-	ʁ	a	e
t	χ	ɛ	ɪ	ʔ	-
d	-	-	ʁ	a	e
t	χ	-	ɛ	ɪ	ʔ	-
-	-	d	ʁ	-	a	e
t	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	-	a	e
t	χ	ɛ	ɪ	ʔ	-
d	-	ʁ	-	a	e
t	-	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	-	-	a	e
t	χ	ɛ	ɪ	ʔ	-
d	ʁ	-	-	a	e
-	t	χ	ɛ	ɪ	ʔ	-
d	ʁ	-	-	-	a	e
t	χ	ɛ	-	-	ɪ	ʔ	-
-	-	-	d	ʁ	a	-	e
t	χ	ɛ	-	ɪ	ʔ	-
-	-	d	ʁ	a	-	e
t	χ	ɛ	-	ɪ	ʔ	-
-	d	-	ʁ	a	-	e
t	χ	ɛ	-	ɪ	ʔ	-
d	-	-	ʁ	a	-	e
t	χ	-	ɛ	ɪ	ʔ	-
-	-	d	ʁ	a	-	e
t	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	a	-	e
t	χ	ɛ	ɪ	ʔ	-
d	-	ʁ	a	-	e
t	-	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	-	a	-	e
t	χ	ɛ	ɪ	ʔ	-
d	ʁ	-	a	-	e
-	t	χ	ɛ	ɪ	ʔ	-
d	ʁ	-	-	a	-	e
t	χ	-	-	ɛ	ɪ	ʔ	-
-	-	d	ʁ	a	-	-	e
t	χ	-	ɛ	ɪ	ʔ	-
-	d	ʁ	a	-	-	e
t	χ	-	ɛ	ɪ	ʔ	-
d	-	ʁ	a	-	-	e
t	-	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	a	-	-	e
t	χ	ɛ	ɪ	ʔ	-
d	ʁ	a	-	-	e
-	t	χ	ɛ	ɪ	ʔ	-
d	ʁ	-	a	-	-	e
t	-	-	χ	ɛ	ɪ	ʔ	-
-	d	ʁ	a	-	-	-	e
t	-	χ	ɛ	ɪ	ʔ	-
d	ʁ	a	-	-	-	e
-	t	χ	ɛ	ɪ	ʔ	-
d	ʁ	a	-	-	-	e
-	-	t	χ	ɛ	ɪ	ʔ	-
d	ʁ	a	-	-	-	-	e
t	χ	ɛ	ɪ	-	-	-	ʔ
-	-	-	-	d	ʁ	a	e
t	χ	ɛ	ɪ	-	-	ʔ
-	-	-	d	ʁ	a	e
t	χ	ɛ	ɪ	-	-	ʔ
-	-	d	-	ʁ	a	e
t	χ	ɛ	ɪ	-	-	ʔ
-	d	-	-	ʁ	a	e
t	χ	ɛ	ɪ	-	-	ʔ
d	-	-	-	ʁ	a	e
t	χ	ɛ	-	ɪ	-	ʔ
-	-	-	d	ʁ	a	e
t	χ	ɛ	ɪ	-	ʔ
-	-	d	ʁ	a	e
t	χ	ɛ	ɪ	-	ʔ
-	d	-	ʁ	a	e
t	χ	ɛ	ɪ	-	ʔ
d	-	-	ʁ	a	e
t	χ	-	ɛ	ɪ	-	ʔ
-	-	d	ʁ	-	a	e
t	χ	ɛ	ɪ	-	ʔ
-	d	ʁ	-	a	e
t	χ	ɛ	ɪ	-	ʔ
d	-	ʁ	-	a	e
t	-	χ	ɛ	ɪ	-	ʔ
-	d	ʁ	-	-	a	e
t	χ	ɛ	ɪ	-	ʔ
d	ʁ	-	-	a	e
-	t	χ	ɛ	ɪ	-	ʔ
d	ʁ	-	-	-	a	e
t	χ	ɛ	-	-	ɪ	ʔ
-	-	-	d	ʁ	a	e
t	χ	ɛ	-	ɪ	ʔ
-	-	d	ʁ	a	e
t	χ	ɛ	-	ɪ	ʔ
-	d	-	ʁ	a	e
t	χ	ɛ	-	ɪ	ʔ
d	-	-	ʁ	a	e
t	χ	-	ɛ	ɪ	ʔ
-	-	d	ʁ	a	e
t	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	e
t	χ	ɛ	ɪ	ʔ
d	-	ʁ	a	e
t	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	-	a	e
t	χ	ɛ	ɪ	ʔ
d	ʁ	-	a	e
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	-	-	a	e
t	χ	-	-	ɛ	ɪ	ʔ
-	-	d	ʁ	a	-	e
t	χ	-	ɛ	ɪ	ʔ
-	d	ʁ	a	-	e
t	χ	-	ɛ	ɪ	ʔ
d	-	ʁ	a	-	e
t	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	-	e
t	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	e
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	-	a	-	e
t	-	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	-	-	e
t	-	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	-	e
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	-	e
-	-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	-	-	e
t	χ	ɛ	-	-	-	ɪ	ʔ
-	-	-	d	ʁ	a	e	-
t	χ	ɛ	-	-	ɪ	ʔ
-	-	d	ʁ	a	e	-
t	χ	ɛ	-	-	ɪ	ʔ
-	d	-	ʁ	a	e	-
t	χ	ɛ	-	-	ɪ	ʔ
d	-	-	ʁ	a	e	-
t	χ	-	ɛ	-	ɪ	ʔ
-	-	d	ʁ	a	e	-
t	χ	ɛ	-	ɪ	ʔ
-	d	ʁ	a	e	-
t	χ	ɛ	-	ɪ	ʔ
d	-	ʁ	a	e	-
t	-	χ	ɛ	-	ɪ	ʔ
-	d	ʁ	-	a	e	-
t	χ	ɛ	-	ɪ	ʔ
d	ʁ	-	a	e	-
-	t	χ	ɛ	-	ɪ	ʔ
d	ʁ	-	-	a	e	-
t	χ	-	-	ɛ	ɪ	ʔ
-	-	d	ʁ	a	e	-
t	χ	-	ɛ	ɪ	ʔ
-	d	ʁ	a	e	-
t	χ	-	ɛ	ɪ	ʔ
d	-	ʁ	a	e	-
t	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	e	-
t	χ	ɛ	ɪ	ʔ
d	ʁ	a	e	-
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	-	a	e	-
t	-	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	-	e	-
t	-	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	e	-
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	e	-
-	-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	-	e	-
t	χ	-	-	-	ɛ	ɪ	ʔ
-	-	d	ʁ	a	e	-	-
t	χ	-	-	ɛ	ɪ	ʔ
-	d	ʁ	a	e	-	-
t	χ	-	-	ɛ	ɪ	ʔ
d	-	ʁ	a	e	-	-
t	-	χ	-	ɛ	ɪ	ʔ
-	d	ʁ	a	e	-	-
t	χ	-	ɛ	ɪ	ʔ
d	ʁ	a	e	-	-
-	t	χ	-	ɛ	ɪ	ʔ
d	ʁ	-	a	e	-	-
t	-	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	e	-	-
t	-	χ	ɛ	ɪ	ʔ
d	ʁ	a	e	-	-
-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	e	-	-
-	-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	-	e	-	-
t	-	-	-	χ	ɛ	ɪ	ʔ
-	d	ʁ	a	e	-	-	-
t	-	-	χ	ɛ	ɪ	ʔ
d	ʁ	a	e	-	-	-
-	t	-	χ	ɛ	ɪ	ʔ
d	ʁ	a	e	-	-	-
-	-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	e	-	-	-
-	-	-	t	χ	ɛ	ɪ	ʔ
d	ʁ	a	e	-	-	-	-
three: [36, 30, 31, 31, 32, 29, 31, 26, 26, 27, 24, 30, 25, 26, 23, 30, 26, 23, 30, 23, 31, 33, 28, 28, 29, 26, 27, 22, 23, 20, 27, 23, 20, 27, 20, 28, 32, 27, 28, 25, 26, 22, 19, 26, 19, 27, 31, 27, 24, 25, 18, 26, 32, 25, 27, 32, 33, 28, 28, 29, 26, 27, 22, 23, 20, 27, 23, 20, 27, 20, 28, 29, 24, 25, 22, 23, 19, 16, 23, 16, 24, 28, 24, 21, 22, 15, 23, 29, 22, 24, 29, 31, 26, 27, 24, 25, 21, 18, 25, 18, 26, 26, 22, 19, 20, 13, 21, 27, 20, 22, 27, 32, 28, 25, 26, 19, 27, 28, 21, 23, 28, 33, 26, 28, 29, 33]

l	a	ʔ	ŋ
l	a	-	ŋ
long: [4]

s	-	t	ɔ	ʔ	-	-	m
-	ʃ	t	-	-	ʊ	ɐ	m
s	t	ɔ	ʔ	-	-	m
ʃ	t	-	-	ʊ	ɐ	m
s	-	t	ɔ	ʔ	-	m
-	ʃ	t	-	ʊ	ɐ	m
s	t	ɔ	ʔ	-	m
ʃ	t	-	ʊ	ɐ	m
s	-	t	ɔ	ʔ	-	m
-	ʃ	t	ʊ	-	ɐ	m
s	t	ɔ	ʔ	-	m
ʃ	t	ʊ	-	ɐ	m
s	-	t	ɔ	-	ʔ	m
-	ʃ	t	-	ʊ	ɐ	m
s	t	ɔ	-	ʔ	m
ʃ	t	-	ʊ	ɐ	m
s	-	t	ɔ	ʔ	m
-	ʃ	t	ʊ	ɐ	m
s	t	ɔ	ʔ	m
ʃ	t	ʊ	ɐ	m
s	-	t	-	ɔ	ʔ	m
-	ʃ	t	ʊ	ɐ	-	m
s	t	-	ɔ	ʔ	m
ʃ	t	ʊ	ɐ	-	m
storm: [24, 18, 20, 14, 17, 11, 21, 15, 14, 8, 18, 12]

h	ʊ	n	ʁ	œ	-	-	-
h	ʊ	n	-	-	d	ɐ	t
h	ʊ	n	ʁ	œ	-	-
h	ʊ	n	-	d	ɐ	t
h	ʊ	n	ʁ	œ	-	-
h	ʊ	n	d	-	ɐ	t
h	ʊ	n	ʁ	-	œ	-
h	ʊ	n	-	d	ɐ	t
h	ʊ	n	ʁ	œ	-
h	ʊ	n	d	ɐ	t
h	ʊ	n	-	ʁ	œ	-
h	ʊ	n	d	ɐ	-	t
h	ʊ	n	ʁ	-	-	œ
h	ʊ	n	-	d	ɐ	t
h	ʊ	n	ʁ	-	œ
h	ʊ	n	d	ɐ	t
h	ʊ	n	-	ʁ	œ
h	ʊ	n	d	ɐ	t
h	ʊ	n	-	-	ʁ	œ
h	ʊ	n	d	ɐ	t	-
hundred: [20, 16, 14, 15, 9, 14, 17, 11, 11, 15]

k	ɛ	-	l	ʔ	f	-
k	-	a	l	-	-	p
k	ɛ	l	ʔ	f	-
k	a	l	-	-	p
k	ɛ	-	l	ʔ	f
k	-	a	l	-	p
k	ɛ	l	ʔ	f
k	a	l	-	p
k	ɛ	-	l	ʔ	f
k	-	a	l	p	-
k	ɛ	l	ʔ	f
k	a	l	p	-
calf: [20, 15, 13, 8, 13, 8]

h	u	ɪ	l	-	-	-	-
h	-	-	-	a	ʊ	p	t
h	u	ɪ	l	-	-	-
h	-	-	a	ʊ	p	t
h	u	ɪ	l	-	-	-
h	-	a	-	ʊ	p	t
h	u	ɪ	l	-	-	-
h	a	-	-	ʊ	p	t
h	u	ɪ	-	l	-	-
h	-	-	a	ʊ	p	t
h	u	ɪ	l	-	-
h	-	a	ʊ	p	t
h	u	ɪ	l	-	-
h	a	-	ʊ	p	t
h	u	-	ɪ	l	-	-
h	-	a	ʊ	-	p	t
h	u	ɪ	l	-	-
h	a	ʊ	-	p	t
h	-	u	ɪ	l	-	-
h	a	ʊ	-	-	p	t
h	u	ɪ	-	-	l	-
h	-	-	a	ʊ	p	t
h	u	ɪ	-	l	-
h	-	a	ʊ	p	t
h	u	ɪ	-	l	-
h	a	-	ʊ	p	t
h	u	-	ɪ	l	-
h	-	a	ʊ	p	t
h	u	ɪ	l	-
h	a	ʊ	p	t
h	-	u	ɪ	l	-
h	a	ʊ	-	p	t
h	u	-	-	ɪ	l	-
h	-	a	ʊ	p	-	t
h	u	-	ɪ	l	-
h	a	ʊ	p	-	t
h	-	u	ɪ	l	-
h	a	ʊ	p	-	t
h	-	-	u	ɪ	l	-
h	a	ʊ	p	-	-	t
h	u	ɪ	-	-	-	l
h	-	-	a	ʊ	p	t
h	u	ɪ	-	-	l
h	-	a	ʊ	p	t
h	u	ɪ	-	-	l
h	a	-	ʊ	p	t
h	u	-	ɪ	-	l
h	-	a	ʊ	p	t
h	u	ɪ	-	l
h	a	ʊ	p	t
h	-	u	ɪ	-	l
h	a	ʊ	-	p	t
h	u	-	-	ɪ	l
h	-	a	ʊ	p	t
h	u	-	ɪ	l
h	a	ʊ	p	t
h	-	u	ɪ	l
h	a	ʊ	p	t
h	-	-	u	ɪ	l
h	a	ʊ	p	-	t
h	u	-	-	-	ɪ	l
h	-	a	ʊ	p	t	-
h	u	-	-	ɪ	l
h	a	ʊ	p	t	-
h	-	u	-	ɪ	l
h	a	ʊ	p	t	-
h	-	-	u	ɪ	l
h	a	ʊ	p	t	-
h	-	-	-	u	ɪ	l
h	a	ʊ	p	t	-	-
head: [28, 23, 24, 24, 23, 19, 19, 22, 18, 22, 24, 20, 20, 18, 14, 18, 25, 21, 19, 24, 22, 18, 18, 16, 12, 16, 19, 15, 13, 18, 24, 20, 18, 20, 24]

n	o	ɔ	ʔ	-
n	-	ɔ	-	t
n	o	ɔ	ʔ
n	-	ɔ	t
north: [12, 5]

h	ɛ	-	-	l	i	-	-	-
h	-	a	ɪ	l	-	ɪ	c	̧
h	ɛ	-	l	i	-	-	-
h	a	ɪ	l	-	ɪ	c	̧
h	-	ɛ	l	i	-	-	-
h	a	ɪ	l	-	ɪ	c	̧
h	ɛ	-	-	l	i	-	-
h	-	a	ɪ	l	ɪ	c	̧
h	ɛ	-	l	i	-	-
h	a	ɪ	l	ɪ	c	̧
h	-	ɛ	l	i	-	-
h	a	ɪ	l	ɪ	c	̧
h	ɛ	-	-	l	-	i	-
h	-	a	ɪ	l	ɪ	c	̧
h	ɛ	-	l	-	i	-
h	a	ɪ	l	ɪ	c	̧
h	-	ɛ	l	-	i	-
h	a	ɪ	l	ɪ	c	̧
h	ɛ	-	-	l	-	-	i
h	-	a	ɪ	l	ɪ	c	̧
h	ɛ	-	l	-	-	i
h	a	ɪ	l	ɪ	c	̧
h	-	ɛ	l	-	-	i
h	a	ɪ	l	ɪ	c	̧
holy: [28, 23, 21, 22, 17, 15, 25, 20, 18, 70, 65, 63]

n	o	ʔ	-	-	-	l
n	-	-	a	d	ə	l
n	o	ʔ	-	-	l
n	-	a	d	ə	l
n	o	ʔ	-	-	l
n	a	-	d	ə	l
n	o	-	ʔ	-	l
n	-	a	d	ə	l
n	o	ʔ	-	l
n	a	d	ə	l
n	-	o	ʔ	-	l
n	a	d	-	ə	l
n	o	-	-	ʔ	l
n	-	a	d	ə	l
n	o	-	ʔ	l
n	a	d	ə	l
n	-	o	ʔ	l
n	a	d	ə	l
n	-	-	o	ʔ	l
n	a	d	ə	-	l
needle: [20, 17, 15, 14, 9, 14, 16, 11, 10, 14]

s	ɔ	ʔ	-	-	-
-	-	-	z	e	ɐ
s	ɔ	ʔ	-	-
-	-	z	e	ɐ
s	ɔ	ʔ	-	-
-	z	-	e	ɐ
s	ɔ	ʔ	-	-
z	-	-	e	ɐ
s	ɔ	-	ʔ	-
-	-	z	e	ɐ
s	ɔ	ʔ	-
-	z	e	ɐ
s	ɔ	ʔ	-
z	-	e	ɐ
s	-	ɔ	ʔ	-
-	z	e	-	ɐ
s	ɔ	ʔ	-
z	e	-	ɐ
-	s	ɔ	ʔ	-
z	e	-	-	ɐ
s	ɔ	-	-	ʔ
-	-	z	e	ɐ
s	ɔ	-	ʔ
-	z	e	ɐ
s	ɔ	-	ʔ
z	-	e	ɐ
s	-	ɔ	ʔ
-	z	e	ɐ
s	ɔ	ʔ
z	e	ɐ
-	s	ɔ	ʔ
z	e	-	ɐ
s	-	-	ɔ	ʔ
-	z	e	ɐ	-
s	-	ɔ	ʔ
z	e	ɐ	-
-	s	ɔ	ʔ
z	e	ɐ	-
-	-	s	ɔ	ʔ
z	e	ɐ	-	-
sore: [24, 19, 19, 17, 21, 16, 14, 20, 13, 20, 21, 16, 14, 17, 10, 17, 18, 11, 14, 20]

v	a	ʔ	m
v	a	-	m
warm: [4]

l	ɪ	w	ɔ	-	-	-
l	-	-	-	e	b	ɐ
l	ɪ	w	ɔ	-	-
l	-	-	e	b	ɐ
l	ɪ	w	ɔ	-	-
l	-	e	-	b	ɐ
l	ɪ	w	ɔ	-	-
l	e	-	-	b	ɐ
l	ɪ	w	-	ɔ	-
l	-	-	e	b	ɐ
l	ɪ	w	ɔ	-
l	-	e	b	ɐ
l	ɪ	w	ɔ	-
l	e	-	b	ɐ
l	ɪ	-	w	ɔ	-
l	-	e	b	-	ɐ
l	ɪ	w	ɔ	-
l	e	b	-	ɐ
l	-	ɪ	w	ɔ	-
l	e	b	-	-	ɐ
l	ɪ	w	-	-	ɔ
l	-	-	e	b	ɐ
l	ɪ	w	-	ɔ
l	-	e	b	ɐ
l	ɪ	w	-	ɔ
l	e	-	b	ɐ
l	ɪ	-	w	ɔ
l	-	e	b	ɐ
l	ɪ	w	ɔ
l	e	b	ɐ
l	-	ɪ	w	ɔ
l	e	b	-	ɐ
l	ɪ	-	-	w	ɔ
l	-	e	b	ɐ	-
l	ɪ	-	w	ɔ
l	e	b	ɐ	-
l	-	ɪ	w	ɔ
l	e	b	ɐ	-
l	-	-	ɪ	w	ɔ
l	e	b	ɐ	-	-
liver: [24, 20, 19, 19, 20, 15, 15, 18, 13, 20, 18, 13, 13, 12, 7, 14, 19, 14, 15, 19]

d	ɛ	r	ʌ	-	-	-	-	-
-	-	-	-	t	ɒ	χ	t	ɐ
d	ɛ	r	ʌ	-	-	-	-
-	-	-	t	ɒ	χ	t	ɐ
d	ɛ	r	ʌ	-	-	-	-
-	-	t	-	ɒ	χ	t	ɐ
d	ɛ	r	ʌ	-	-	-	-
-	t	-	-	ɒ	χ	t	ɐ
d	ɛ	r	ʌ	-	-	-	-
t	-	-	-	ɒ	χ	t	ɐ
d	ɛ	r	-	ʌ	-	-	-
-	-	-	t	ɒ	χ	t	ɐ
d	ɛ	r	ʌ	-	-	-
-	-	t	ɒ	χ	t	ɐ
d	ɛ	r	ʌ	-	-	-
-	t	-	ɒ	χ	t	ɐ
d	ɛ	r	ʌ	-	-	-
t	-	-	ɒ	χ	t	ɐ
d	ɛ	-	r	ʌ	-	-	-
-	-	t	ɒ	-	χ	t	ɐ
d	ɛ	r	ʌ	-	-	-
-	t	ɒ	-	χ	t	ɐ
d	ɛ	r	ʌ	-	-	-
t	-	ɒ	-	χ	t	ɐ
d	-	ɛ	r	ʌ	-	-	-
-	t	ɒ	-	-	χ	t	ɐ
d	ɛ	r	ʌ	-	-	-
t	ɒ	-	-	χ	t	ɐ
-	d	ɛ	r	ʌ	-	-	-
t	ɒ	-	-	-	χ	t	ɐ
d	ɛ	r	-	-	ʌ	-	-
-	-	-	t	ɒ	χ	t	ɐ
d	ɛ	r	-	ʌ	-	-
-	-	t	ɒ	χ	t	ɐ
d	ɛ	r	-	ʌ	-	-
-	t	-	ɒ	χ	t	ɐ
d	ɛ	r	-	ʌ	-	-
t	-	-	ɒ	χ	t	ɐ
d	ɛ	-	r	ʌ	-	-
-	-	t	ɒ	χ	t	ɐ
d	ɛ	r	ʌ	-	-
-	t	ɒ	χ	t	ɐ
d	ɛ	r	ʌ	-	-
t	-	ɒ	χ	t	ɐ
d	-	ɛ	r	ʌ	-	-
-	t	ɒ	-	χ	t	ɐ
d	ɛ	r	ʌ	-	-
t	ɒ	-	χ	t	ɐ
-	d	ɛ	r	ʌ	-	-
t	ɒ	-	-	χ	t	ɐ
d	ɛ	-	-	r	ʌ	-	-
-	-	t	ɒ	χ	-	t	ɐ
d	ɛ	-	r	ʌ	-	-
-	t	ɒ	χ	-	t	ɐ
d	ɛ	-	r	ʌ	-	-
t	-	ɒ	χ	-	t	ɐ
d	-	ɛ	r	ʌ	-	-
-	t	ɒ	χ	-	t	ɐ
d	ɛ	r	ʌ	-	-
t	ɒ	χ	-	t	ɐ
-	d	ɛ	r	ʌ	-	-
t	ɒ	-	χ	-	t	ɐ
d	-	-	ɛ	r	ʌ	-	-
-	t	ɒ	χ	-	-	t	ɐ
d	-	ɛ	r	ʌ	-	-
t	ɒ	χ	-	-	t	ɐ
-	d	ɛ	r	ʌ	-	-
t	ɒ	χ	-	-	t	ɐ
-	-	d	ɛ	r	ʌ	-	-
t	ɒ	χ	-	-	-	t	ɐ
d	ɛ	r	-	-	-	ʌ	-
-	-	-	t	ɒ	χ	t	ɐ
d	ɛ	r	-	-	ʌ	-
-	-	t	ɒ	χ	t	ɐ
d	ɛ	r	-	-	ʌ	-
-	t	-	ɒ	χ	t	ɐ
d	ɛ	r	-	-	ʌ	-
t	-	-	ɒ	χ	t	ɐ
d	ɛ	-	r	-	ʌ	-
-	-	t	ɒ	χ	t	ɐ
d	ɛ	r	-	ʌ	-
-	t	ɒ	χ	t	ɐ
d	ɛ	r	-	ʌ	-
t	-	ɒ	χ	t	ɐ
d	-	ɛ	r	-	ʌ	-
-	t	ɒ	-	χ	t	ɐ
d	ɛ	r	-	ʌ	-
t	ɒ	-	χ	t	ɐ
-	d	ɛ	r	-	ʌ	-
t	ɒ	-	-	χ	t	ɐ
d	ɛ	-	-	r	ʌ	-
-	-	t	ɒ	χ	t	ɐ
d	ɛ	-	r	ʌ	-
-	t	ɒ	χ	t	ɐ
d	ɛ	-	r	ʌ	-
t	-	ɒ	χ	t	ɐ
d	-	ɛ	r	ʌ	-
-	t	ɒ	χ	t	ɐ
d	ɛ	r	ʌ	-
t	ɒ	χ	t	ɐ
-	d	ɛ	r	ʌ	-
t	ɒ	-	χ	t	ɐ
d	-	-	ɛ	r	ʌ	-
-	t	ɒ	χ	-	t	ɐ
d	-	ɛ	r	ʌ	-
t	ɒ	χ	-	t	ɐ
-	d	ɛ	r	ʌ	-
t	ɒ	χ	-	t	ɐ
-	-	d	ɛ	r	ʌ	-
t	ɒ	χ	-	-	t	ɐ
d	ɛ	-	-	-	r	ʌ	-
-	-	t	ɒ	χ	t	-	ɐ
d	ɛ	-	-	r	ʌ	-
-	t	ɒ	χ	t	-	ɐ
d	ɛ	-	-	r	ʌ	-
t	-	ɒ	χ	t	-	ɐ
d	-	ɛ	-	r	ʌ	-
-	t	ɒ	χ	t	-	ɐ
d	ɛ	-	r	ʌ	-
t	ɒ	χ	t	-	ɐ
-	d	ɛ	-	r	ʌ	-
t	ɒ	-	χ	t	-	ɐ
d	-	-	ɛ	r	ʌ	-
-	t	ɒ	χ	t	-	ɐ
d	-	ɛ	r	ʌ	-
t	ɒ	χ	t	-	ɐ
-	d	ɛ	r	ʌ	-
t	ɒ	χ	t	-	ɐ
-	-	d	ɛ	r	ʌ	-
t	ɒ	χ	-	t	-	ɐ
d	-	-	-	ɛ	r	ʌ	-
-	t	ɒ	χ	t	-	-	ɐ
d	-	-	ɛ	r	ʌ	-
t	ɒ	χ	t	-	-	ɐ
-	d	-	ɛ	r	ʌ	-
t	ɒ	χ	t	-	-	ɐ
-	-	d	ɛ	r	ʌ	-
t	ɒ	χ	t	-	-	ɐ
-	-	-	d	ɛ	r	ʌ	-
t	ɒ	χ	t	-	-	-	ɐ
d	ɛ	r	-	-	-	-	ʌ
-	-	-	t	ɒ	χ	t	ɐ
d	ɛ	r	-	-	-	ʌ
-	-	t	ɒ	χ	t	ɐ
d	ɛ	r	-	-	-	ʌ
-	t	-	ɒ	χ	t	ɐ
d	ɛ	r	-	-	-	ʌ
t	-	-	ɒ	χ	t	ɐ
d	ɛ	-	r	-	-	ʌ
-	-	t	ɒ	χ	t	ɐ
d	ɛ	r	-	-	ʌ
-	t	ɒ	χ	t	ɐ
d	ɛ	r	-	-	ʌ
t	-	ɒ	χ	t	ɐ
d	-	ɛ	r	-	-	ʌ
-	t	ɒ	-	χ	t	ɐ
d	ɛ	r	-	-	ʌ
t	ɒ	-	χ	t	ɐ
-	d	ɛ	r	-	-	ʌ
t	ɒ	-	-	χ	t	ɐ
d	ɛ	-	-	r	-	ʌ
-	-	t	ɒ	χ	t	ɐ
d	ɛ	-	r	-	ʌ
-	t	ɒ	χ	t	ɐ
d	ɛ	-	r	-	ʌ
t	-	ɒ	χ	t	ɐ
d	-	ɛ	r	-	ʌ
-	t	ɒ	χ	t	ɐ
d	ɛ	r	-	ʌ
t	ɒ	χ	t	ɐ
-	d	ɛ	r	-	ʌ
t	ɒ	-	χ	t	ɐ
d	-	-	ɛ	r	-	ʌ
-	t	ɒ	χ	-	t	ɐ
d	-	ɛ	r	-	ʌ
t	ɒ	χ	-	t	ɐ
-	d	ɛ	r	-	ʌ
t	ɒ	χ	-	t	ɐ
-	-	d	ɛ	r	-	ʌ
t	ɒ	χ	-	-	t	ɐ
d	ɛ	-	-	-	r	ʌ
-	-	t	ɒ	χ	t	ɐ
d	ɛ	-	-	r	ʌ
-	t	ɒ	χ	t	ɐ
d	ɛ	-	-	r	ʌ
t	-	ɒ	χ	t	ɐ
d	-	ɛ	-	r	ʌ
-	t	ɒ	χ	t	ɐ
d	ɛ	-	r	ʌ
t	ɒ	χ	t	ɐ
-	d	ɛ	-	r	ʌ
t	ɒ	-	χ	t	ɐ
d	-	-	ɛ	r	ʌ
-	t	ɒ	χ	t	ɐ
d	-	ɛ	r	ʌ
t	ɒ	χ	t	ɐ
-	d	ɛ	r	ʌ
t	ɒ	χ	t	ɐ
-	-	d	ɛ	r	ʌ
t	ɒ	χ	-	t	ɐ
d	-	-	-	ɛ	r	ʌ
-	t	ɒ	χ	t	-	ɐ
d	-	-	ɛ	r	ʌ
t	ɒ	χ	t	-	ɐ
-	d	-	ɛ	r	ʌ
t	ɒ	χ	t	-	ɐ
-	-	d	ɛ	r	ʌ
t	ɒ	χ	t	-	ɐ
-	-	-	d	ɛ	r	ʌ
t	ɒ	χ	t	-	-	ɐ
d	ɛ	-	-	-	-	r	ʌ
-	-	t	ɒ	χ	t	ɐ	-
d	ɛ	-	-	-	r	ʌ
-	t	ɒ	χ	t	ɐ	-
d	ɛ	-	-	-	r	ʌ
t	-	ɒ	χ	t	ɐ	-
d	-	ɛ	-	-	r	ʌ
-	t	ɒ	χ	t	ɐ	-
d	ɛ	-	-	r	ʌ
t	ɒ	χ	t	ɐ	-
-	d	ɛ	-	-	r	ʌ
t	ɒ	-	χ	t	ɐ	-
d	-	-	ɛ	-	r	ʌ
-	t	ɒ	χ	t	ɐ	-
d	-	ɛ	-	r	ʌ
t	ɒ	χ	t	ɐ	-
-	d	ɛ	-	r	ʌ
t	ɒ	χ	t	ɐ	-
-	-	d	ɛ	-	r	ʌ
t	ɒ	χ	-	t	ɐ	-
d	-	-	-	ɛ	r	ʌ
-	t	ɒ	χ	t	ɐ	-
d	-	-	ɛ	r	ʌ
t	ɒ	χ	t	ɐ	-
-	d	-	ɛ	r	ʌ
t	ɒ	χ	t	ɐ	-
-	-	d	ɛ	r	ʌ
t	ɒ	χ	t	ɐ	-
-	-	-	d	ɛ	r	ʌ
t	ɒ	χ	t	-	ɐ	-
d	-	-	-	-	ɛ	r	ʌ
-	t	ɒ	χ	t	ɐ	-	-
d	-	-	-	ɛ	r	ʌ
t	ɒ	χ	t	ɐ	-	-
-	d	-	-	ɛ	r	ʌ
t	ɒ	χ	t	ɐ	-	-
-	-	d	-	ɛ	r	ʌ
t	ɒ	χ	t	ɐ	-	-
-	-	-	d	ɛ	r	ʌ
t	ɒ	χ	t	ɐ	-	-
-	-	-	-	d	ɛ	r	ʌ
t	ɒ	χ	t	ɐ	-	-	-
daughter: [36, 31, 30, 32, 29, 29, 23, 25, 22, 30, 26, 23, 30, 23, 30, 31, 25, 27, 24, 25, 21, 18, 25, 18, 25, 31, 27, 24, 25, 18, 25, 32, 25, 26, 32, 31, 25, 27, 24, 25, 21, 18, 25, 18, 25, 26, 22, 19, 20, 13, 20, 27, 20, 21, 27, 30, 26, 23, 24, 17, 24, 26, 19, 20, 26, 32, 25, 26, 28, 29, 29, 23, 25, 22, 23, 19, 16, 23, 16, 23, 24, 20, 17, 18, 11, 18, 25, 18, 19, 25, 23, 19, 16, 17, 10, 17, 19, 12, 13, 19, 25, 18, 19, 21, 22, 31, 27, 24, 25, 18, 25, 27, 20, 21, 27, 27, 20, 21, 23, 24, 30, 23, 24, 26, 23, 31]

ʔ	y	ɔ	-	-
ʔ	-	-	o	ɐ
ʔ	y	ɔ	-
ʔ	-	o	ɐ
ʔ	y	ɔ	-
ʔ	o	-	ɐ
ʔ	y	-	ɔ
ʔ	-	o	ɐ
ʔ	y	ɔ
ʔ	o	ɐ
ʔ	-	y	ɔ
ʔ	o	ɐ	-
ear: [16, 10, 10, 10, 4, 12]

ʔ	ɪ	l	ʔ	-	-
-	-	-	ʔ	ɛ	s
ʔ	ɪ	l	ʔ	-	-
ʔ	-	-	-	ɛ	s
ʔ	ɪ	l	ʔ	-
ʔ	-	-	ɛ	s
ʔ	ɪ	l	ʔ	-
ʔ	-	ɛ	-	s
ʔ	ɪ	l	ʔ	-
ʔ	ɛ	-	-	s
ʔ	ɪ	l	-	ʔ
ʔ	-	-	ɛ	s
ʔ	ɪ	l	ʔ
ʔ	-	ɛ	s
ʔ	ɪ	l	ʔ
ʔ	ɛ	-	s
ʔ	ɪ	-	l	ʔ
ʔ	-	ɛ	s	-
ʔ	ɪ	l	ʔ
ʔ	ɛ	s	-
ʔ	-	ɪ	l	ʔ
ʔ	ɛ	s	-	-
eat: [20, 20, 17, 15, 13, 14, 9, 7, 14, 7, 15]

n	a	ɪ	ʔ	-	-	l
n	a	-	-	g	ə	l
n	a	ɪ	ʔ	-	l
n	a	-	g	ə	l
n	a	ɪ	ʔ	-	l
n	a	g	-	ə	l
n	a	ɪ	-	ʔ	l
n	a	-	g	ə	l
n	a	ɪ	ʔ	l
n	a	g	ə	l
n	a	-	ɪ	ʔ	l
n	a	g	ə	-	l
nail: [16, 10, 12, 12, 8, 10]

ʔ	o	-	ɔ	ʔ	-
-	-	v	ɔ	-	t
ʔ	o	ɔ	ʔ	-
-	v	ɔ	-	t
ʔ	o	ɔ	ʔ	-
v	-	ɔ	-	t
ʔ	o	-	ɔ	ʔ
-	-	v	ɔ	t
ʔ	o	ɔ	ʔ
-	v	ɔ	t
ʔ	o	ɔ	ʔ
v	-	ɔ	t
word: [20, 15, 15, 13, 8, 8]

n	i	ʔ	-	-	-
n	-	-	ɔ	ʏ	n
n	i	ʔ	-	-
n	-	ɔ	ʏ	n
n	i	ʔ	-	-
n	ɔ	-	ʏ	n
n	i	-	ʔ	-
n	-	ɔ	ʏ	n
n	i	ʔ	-
n	ɔ	ʏ	n
n	-	i	ʔ	-
n	ɔ	ʏ	-	n
n	i	-	-	ʔ
n	-	ɔ	ʏ	n
n	i	-	ʔ
n	ɔ	ʏ	n
n	-	i	ʔ
n	ɔ	ʏ	n
n	-	-	i	ʔ
n	ɔ	ʏ	n	-
-	-	-	n	i	ʔ
n	ɔ	ʏ	n	-	-
nine: [20, 17, 15, 17, 12, 15, 14, 9, 9, 15, 20]

j	-	ɛ	ə	d	ə	-	-	-
-	h	ɛ	-	-	-	ɐ	t	s
j	ɛ	ə	d	ə	-	-	-
h	ɛ	-	-	-	ɐ	t	s
j	-	ɛ	ə	d	ə	-	-
-	h	ɛ	-	-	ɐ	t	s
j	ɛ	ə	d	ə	-	-
h	ɛ	-	-	ɐ	t	s
j	-	ɛ	ə	d	ə	-	-
-	h	ɛ	-	ɐ	-	t	s
j	ɛ	ə	d	ə	-	-
h	ɛ	-	ɐ	-	t	s
j	-	ɛ	ə	d	ə	-	-
-	h	ɛ	ɐ	-	-	t	s
j	ɛ	ə	d	ə	-	-
h	ɛ	ɐ	-	-	t	s
j	-	ɛ	ə	d	-	ə	-
-	h	ɛ	-	-	ɐ	t	s
j	ɛ	ə	d	-	ə	-
h	ɛ	-	-	ɐ	t	s
j	-	ɛ	ə	d	ə	-
-	h	ɛ	-	ɐ	t	s
j	ɛ	ə	d	ə	-
h	ɛ	-	ɐ	t	s
j	-	ɛ	ə	d	ə	-
-	h	ɛ	ɐ	-	t	s
j	ɛ	ə	d	ə	-
h	ɛ	ɐ	-	t	s
j	-	ɛ	ə	-	d	ə	-
-	h	ɛ	-	ɐ	t	-	s
j	ɛ	ə	-	d	ə	-
h	ɛ	-	ɐ	t	-	s
j	-	ɛ	ə	d	ə	-
-	h	ɛ	ɐ	t	-	s
j	ɛ	ə	d	ə	-
h	ɛ	ɐ	t	-	s
j	-	ɛ	-	ə	d	ə	-
-	h	ɛ	ɐ	t	-	-	s
j	ɛ	-	ə	d	ə	-
h	ɛ	ɐ	t	-	-	s
j	-	ɛ	ə	d	-	-	ə
-	h	ɛ	-	-	ɐ	t	s
j	ɛ	ə	d	-	-	ə
h	ɛ	-	-	ɐ	t	s
j	-	ɛ	ə	d	-	ə
-	h	ɛ	-	ɐ	t	s
j	ɛ	ə	d	-	ə
h	ɛ	-	ɐ	t	s
j	-	ɛ	ə	d	-	ə
-	h	ɛ	ɐ	-	t	s
j	ɛ	ə	d	-	ə
h	ɛ	ɐ	-	t	s
j	-	ɛ	ə	-	d	ə
-	h	ɛ	-	ɐ	t	s
j	ɛ	ə	-	d	ə
h	ɛ	-	ɐ	t	s
j	-	ɛ	ə	d	ə
-	h	ɛ	ɐ	t	s
j	ɛ	ə	d	ə
h	ɛ	ɐ	t	s
j	-	ɛ	-	ə	d	ə
-	h	ɛ	ɐ	t	-	s
j	ɛ	-	ə	d	ə
h	ɛ	ɐ	t	-	s
j	-	ɛ	ə	-	-	d	ə
-	h	ɛ	-	ɐ	t	s	-
j	ɛ	ə	-	-	d	ə
h	ɛ	-	ɐ	t	s	-
j	-	ɛ	ə	-	d	ə
-	h	ɛ	ɐ	t	s	-
j	ɛ	ə	-	d	ə
h	ɛ	ɐ	t	s	-
j	-	ɛ	-	ə	d	ə
-	h	ɛ	ɐ	t	s	-
j	ɛ	-	ə	d	ə
h	ɛ	ɐ	t	s	-
j	-	ɛ	-	-	ə	d	ə
-	h	ɛ	ɐ	t	s	-	-
j	ɛ	-	-	ə	d	ə
h	ɛ	ɐ	t	s	-	-
heart: [32, 26, 26, 20, 27, 21, 26, 20, 27, 21, 22, 16, 21, 15, 25, 19, 19, 13, 27, 21, 27, 21, 22, 16, 21, 15, 20, 14, 14, 8, 22, 16, 26, 20, 20, 14, 21, 15, 27, 21]

s	j	u	ʔ	-	-	-	-
-	-	-	-	z	i	b	m
s	j	u	ʔ	-	-	-
-	-	-	z	i	b	m
s	j	u	ʔ	-	-	-
-	-	z	-	i	b	m
s	j	u	ʔ	-	-	-
-	z	-	-	i	b	m
s	j	u	ʔ	-	-	-
z	-	-	-	i	b	m
s	j	u	-	ʔ	-	-
-	-	-	z	i	b	m
s	j	u	ʔ	-	-
-	-	z	i	b	m
s	j	u	ʔ	-	-
-	z	-	i	b	m
s	j	u	ʔ	-	-
z	-	-	i	b	m
s	j	-	u	ʔ	-	-
-	-	z	i	-	b	m
s	j	u	ʔ	-	-
-	z	i	-	b	m
s	j	u	ʔ	-	-
z	-	i	-	b	m
s	-	j	u	ʔ	-	-
-	z	i	-	-	b	m
s	j	u	ʔ	-	-
z	i	-	-	b	m
-	s	j	u	ʔ	-	-
z	i	-	-	-	b	m
s	j	u	-	-	ʔ	-
-	-	-	z	i	b	m
s	j	u	-	ʔ	-
-	-	z	i	b	m
s	j	u	-	ʔ	-
-	z	-	i	b	m
s	j	u	-	ʔ	-
z	-	-	i	b	m
s	j	-	u	ʔ	-
-	-	z	i	b	m
s	j	u	ʔ	-
-	z	i	b	m
s	j	u	ʔ	-
z	-	i	b	m
s	-	j	u	ʔ	-
-	z	i	-	b	m
s	j	u	ʔ	-
z	i	-	b	m
-	s	j	u	ʔ	-
z	i	-	-	b	m
s	j	-	-	u	ʔ	-
-	-	z	i	b	-	m
s	j	-	u	ʔ	-
-	z	i	b	-	m
s	j	-	u	ʔ	-
z	-	i	b	-	m
s	-	j	u	ʔ	-
-	z	i	b	-	m
s	j	u	ʔ	-
z	i	b	-	m
-	s	j	u	ʔ	-
z	i	-	b	-	m
s	-	-	j	u	ʔ	-
-	z	i	b	-	-	m
s	-	j	u	ʔ	-
z	i	b	-	-	m
-	s	j	u	ʔ	-
z	i	b	-	-	m
-	-	s	j	u	ʔ	-
z	i	b	-	-	-	m
s	j	u	-	-	-	ʔ
-	-	-	z	i	b	m
s	j	u	-	-	ʔ
-	-	z	i	b	m
s	j	u	-	-	ʔ
-	z	-	i	b	m
s	j	u	-	-	ʔ
z	-	-	i	b	m
s	j	-	u	-	ʔ
-	-	z	i	b	m
s	j	u	-	ʔ
-	z	i	b	m
s	j	u	-	ʔ
z	-	i	b	m
s	-	j	u	-	ʔ
-	z	i	-	b	m
s	j	u	-	ʔ
z	i	-	b	m
-	s	j	u	-	ʔ
z	i	-	-	b	m
s	j	-	-	u	ʔ
-	-	z	i	b	m
s	j	-	u	ʔ
-	z	i	b	m
s	j	-	u	ʔ
z	-	i	b	m
s	-	j	u	ʔ
-	z	i	b	m
s	j	u	ʔ
z	i	b	m
-	s	j	u	ʔ
z	i	-	b	m
s	-	-	j	u	ʔ
-	z	i	b	-	m
s	-	j	u	ʔ
z	i	b	-	m
-	s	j	u	ʔ
z	i	b	-	m
-	-	s	j	u	ʔ
z	i	b	-	-	m
s	j	-	-	-	u	ʔ
-	-	z	i	b	m	-
s	j	-	-	u	ʔ
-	z	i	b	m	-
s	j	-	-	u	ʔ
z	-	i	b	m	-
s	-	j	-	u	ʔ
-	z	i	b	m	-
s	j	-	u	ʔ
z	i	b	m	-
-	s	j	-	u	ʔ
z	i	-	b	m	-
s	-	-	j	u	ʔ
-	z	i	b	m	-
s	-	j	u	ʔ
z	i	b	m	-
-	s	j	u	ʔ
z	i	b	m	-
-	-	s	j	u	ʔ
z	i	b	-	m	-
s	-	-	-	j	u	ʔ
-	z	i	b	m	-	-
s	-	-	j	u	ʔ
z	i	b	m	-	-
-	s	-	j	u	ʔ
z	i	b	m	-	-
-	-	s	j	u	ʔ
z	i	b	m	-	-
-	-	-	s	j	u	ʔ
z	i	b	m	-	-	-
seven: [32, 27, 27, 25, 25, 28, 23, 21, 21, 26, 19, 19, 25, 18, 27, 26, 21, 19, 19, 20, 13, 13, 19, 12, 21, 27, 20, 20, 20, 13, 22, 27, 20, 22, 28, 26, 21, 19, 19, 20, 13, 13, 19, 12, 21, 21, 14, 14, 14, 7, 16, 21, 14, 16, 22, 28, 21, 21, 21, 14, 23, 23, 16, 18, 24, 27, 20, 22, 23, 28]

ʔ	ɛ	ɐ	-	-	-
ʔ	-	-	ɪ	s	t
ʔ	ɛ	ɐ	-	-
ʔ	-	ɪ	s	t
ʔ	ɛ	ɐ	-	-
ʔ	ɪ	-	s	t
ʔ	ɛ	-	ɐ	-
ʔ	-	ɪ	s	t
ʔ	ɛ	ɐ	-
ʔ	ɪ	s	t
ʔ	-	ɛ	ɐ	-
ʔ	ɪ	s	-	t
ʔ	ɛ	-	-	ɐ
ʔ	-	ɪ	s	t
ʔ	ɛ	-	ɐ
ʔ	ɪ	s	t
ʔ	-	ɛ	ɐ
ʔ	ɪ	s	t
ʔ	-	-	ɛ	ɐ
ʔ	ɪ	s	t	-
is: [20, 15, 13, 16, 9, 16, 16, 9, 12, 16]

h	ɔ	-	n	ɪ	ŋ	-	-
h	-	o	n	ɪ	-	c	̧
h	ɔ	n	ɪ	ŋ	-	-
h	o	n	ɪ	-	c	̧
h	ɔ	-	n	ɪ	ŋ	-
h	-	o	n	ɪ	c	̧
h	ɔ	n	ɪ	ŋ	-
h	o	n	ɪ	c	̧
h	ɔ	-	n	ɪ	-	ŋ
h	-	o	n	ɪ	c	̧
h	ɔ	n	ɪ	-	ŋ
h	o	n	ɪ	c	̧
honey: [20, 14, 14, 8, 62, 56]

ʔ	i	-	-
ʔ	-	ɪ	n
ʔ	i	-
ʔ	ɪ	n
ʔ	-	i
ʔ	ɪ	n
in: [12, 6, 7]

s	k	-	a	p	-
-	-	ʃ	a	-	f
s	k	a	p	-
-	ʃ	a	-	f
s	k	a	p	-
ʃ	-	a	-	f
s	k	-	a	p
-	-	ʃ	a	f
s	k	a	p
-	ʃ	a	f
s	k	a	p
ʃ	-	a	f
sharp: [20, 15, 14, 13, 8, 7]

h	u	-	n	ʔ	-
h	-	ʊ	n	-	t
h	u	n	ʔ	-
h	ʊ	n	-	t
h	u	-	n	ʔ
h	-	ʊ	n	t
h	u	n	ʔ
h	ʊ	n	t
hound: [16, 10, 9, 3]

m	u	ʔ	-	-	s
m	-	-	a	ʊ	s
m	u	ʔ	-	s
m	-	a	ʊ	s
m	u	ʔ	-	s
m	a	-	ʊ	s
m	u	-	ʔ	s
m	-	a	ʊ	s
m	u	ʔ	s
m	a	ʊ	s
m	-	u	ʔ	s
m	a	ʊ	-	s
mouse: [16, 13, 12, 12, 8, 10]

l	a	ʔ	m
l	a	-	m
lamb: [4]

s	-	ɪ	l	ʔ	-	-
-	z	ɪ	-	-	t	s
s	ɪ	l	ʔ	-	-
z	ɪ	-	-	t	s
s	-	ɪ	l	ʔ	-
-	z	ɪ	-	t	s
s	ɪ	l	ʔ	-
z	ɪ	-	t	s
s	-	ɪ	l	ʔ	-
-	z	ɪ	t	-	s
s	ɪ	l	ʔ	-
z	ɪ	t	-	s
s	-	ɪ	l	-	ʔ
-	z	ɪ	-	t	s
s	ɪ	l	-	ʔ
z	ɪ	-	t	s
s	-	ɪ	l	ʔ
-	z	ɪ	t	s
s	ɪ	l	ʔ
z	ɪ	t	s
s	-	ɪ	-	l	ʔ
-	z	ɪ	t	s	-
s	ɪ	-	l	ʔ
z	ɪ	t	s	-
-	-	-	s	ɪ	l	ʔ
z	ɪ	t	s	-	-	-
sit: [24, 17, 17, 10, 18, 11, 18, 11, 12, 5, 18, 11, 24]

s	ɪ	-	-	k	s
-	-	z	ɛ	k	s
s	ɪ	-	k	s
-	z	ɛ	k	s
s	ɪ	-	k	s
z	-	ɛ	k	s
s	-	ɪ	k	s
-	z	ɛ	k	s
s	ɪ	k	s
z	ɛ	k	s
-	s	ɪ	k	s
z	ɛ	-	k	s
six: [16, 10, 9, 9, 2, 12]

ʔ	-	i	-	-	-
ʔ	a	i	c	̧	ə
oak: [16]

s	-	n	i	ʔ	-
-	ʃ	n	-	-	e
s	n	i	ʔ	-
ʃ	n	-	-	e
s	-	n	i	ʔ
-	ʃ	n	-	e
s	n	i	ʔ
ʃ	n	-	e
s	-	n	i	ʔ
-	ʃ	n	e	-
s	n	i	ʔ
ʃ	n	e	-
snow: [20, 14, 17, 11, 13, 7]

j	a	ɪ	-	-	-	-
-	-	-	ʔ	i	c	̧
j	a	ɪ	-	-	-
-	-	ʔ	i	c	̧
j	a	ɪ	-	-	-
-	ʔ	-	i	c	̧
j	a	ɪ	-	-	-
ʔ	-	-	i	c	̧
j	a	-	ɪ	-	-
-	-	ʔ	i	c	̧
j	a	ɪ	-	-
-	ʔ	i	c	̧
j	a	ɪ	-	-
ʔ	-	i	c	̧
j	-	a	ɪ	-	-
-	ʔ	i	-	c	̧
j	a	ɪ	-	-
ʔ	i	-	c	̧
-	j	a	ɪ	-	-
ʔ	i	-	-	c	̧
j	a	-	-	ɪ	-
-	-	ʔ	i	c	̧
j	a	-	ɪ	-
-	ʔ	i	c	̧
j	a	-	ɪ	-
ʔ	-	i	c	̧
j	-	a	ɪ	-
-	ʔ	i	c	̧
j	a	ɪ	-
ʔ	i	c	̧
-	j	a	ɪ	-
ʔ	i	-	c	̧
j	-	-	a	ɪ	-
-	ʔ	i	c	-	̧
j	-	a	ɪ	-
ʔ	i	c	-	̧
-	j	a	ɪ	-
ʔ	i	c	-	̧
-	-	j	a	ɪ	-
ʔ	i	c	-	-	̧
j	a	-	-	-	ɪ
-	-	ʔ	i	c	̧
j	a	-	-	ɪ
-	ʔ	i	c	̧
j	a	-	-	ɪ
ʔ	-	i	c	̧
j	-	a	-	ɪ
-	ʔ	i	c	̧
j	a	-	ɪ
ʔ	i	c	̧
-	j	a	-	ɪ
ʔ	i	-	c	̧
j	-	-	a	ɪ
-	ʔ	i	c	̧
j	-	a	ɪ
ʔ	i	c	̧
-	j	a	ɪ
ʔ	i	c	̧
-	-	j	a	ɪ
ʔ	i	c	-	̧
j	-	-	-	a	ɪ
-	ʔ	i	c	̧	-
j	-	-	a	ɪ
ʔ	i	c	̧	-
-	j	-	a	ɪ
ʔ	i	c	̧	-
-	-	j	a	ɪ
ʔ	i	c	̧	-
-	-	-	j	a	ɪ
ʔ	i	c	̧	-	-
I: [28, 24, 25, 23, 22, 19, 17, 22, 17, 21, 25, 22, 20, 19, 14, 18, 25, 20, 18, 24, 70, 67, 65, 64, 59, 63, 67, 62, 60, 66, 70, 65, 63, 66, 70]

d	-	ʁ	ɛ	-	-	k
-	t	ʁ	-	ɪ	ŋ	k
d	ʁ	ɛ	-	-	k
t	ʁ	-	ɪ	ŋ	k
d	-	ʁ	ɛ	-	k
-	t	ʁ	ɪ	ŋ	k
d	ʁ	ɛ	-	k
t	ʁ	ɪ	ŋ	k
d	-	ʁ	-	ɛ	k
-	t	ʁ	ɪ	ŋ	k
d	ʁ	-	ɛ	k
t	ʁ	ɪ	ŋ	k
drink: [20, 13, 13, 6, 16, 9]

ʁ	a	ɪ	ʔ	n	-	-	-
ʁ	-	-	-	-	e	g	ŋ
ʁ	a	ɪ	ʔ	n	-	-
ʁ	-	-	-	e	g	ŋ
ʁ	a	ɪ	ʔ	n	-	-
ʁ	-	-	e	-	g	ŋ
ʁ	a	ɪ	ʔ	n	-	-
ʁ	-	e	-	-	g	ŋ
ʁ	a	ɪ	ʔ	n	-	-
ʁ	e	-	-	-	g	ŋ
ʁ	a	ɪ	ʔ	-	n	-
ʁ	-	-	-	e	g	ŋ
ʁ	a	ɪ	ʔ	n	-
ʁ	-	-	e	g	ŋ
ʁ	a	ɪ	ʔ	n	-
ʁ	-	e	-	g	ŋ
ʁ	a	ɪ	ʔ	n	-
ʁ	e	-	-	g	ŋ
ʁ	a	ɪ	-	ʔ	n	-
ʁ	-	-	e	g	-	ŋ
ʁ	a	ɪ	ʔ	n	-
ʁ	-	e	g	-	ŋ
ʁ	a	ɪ	ʔ	n	-
ʁ	e	-	g	-	ŋ
ʁ	a	-	ɪ	ʔ	n	-
ʁ	-	e	g	-	-	ŋ
ʁ	a	ɪ	ʔ	n	-
ʁ	e	g	-	-	ŋ
ʁ	-	a	ɪ	ʔ	n	-
ʁ	e	g	-	-	-	ŋ
ʁ	a	ɪ	ʔ	-	-	n
ʁ	-	-	-	e	g	ŋ
ʁ	a	ɪ	ʔ	-	n
ʁ	-	-	e	g	ŋ
ʁ	a	ɪ	ʔ	-	n
ʁ	-	e	-	g	ŋ
ʁ	a	ɪ	ʔ	-	n
ʁ	e	-	-	g	ŋ
ʁ	a	ɪ	-	ʔ	n
ʁ	-	-	e	g	ŋ
ʁ	a	ɪ	ʔ	n
ʁ	-	e	g	ŋ
ʁ	a	ɪ	ʔ	n
ʁ	e	-	g	ŋ
ʁ	a	-	ɪ	ʔ	n
ʁ	-	e	g	-	ŋ
ʁ	a	ɪ	ʔ	n
ʁ	e	g	-	ŋ
ʁ	-	a	ɪ	ʔ	n
ʁ	e	g	-	-	ŋ
ʁ	a	ɪ	-	-	ʔ	n
ʁ	-	-	e	g	ŋ	-
ʁ	a	ɪ	-	ʔ	n
ʁ	-	e	g	ŋ	-
ʁ	a	ɪ	-	ʔ	n
ʁ	e	-	g	ŋ	-
ʁ	a	-	ɪ	ʔ	n
ʁ	-	e	g	ŋ	-
ʁ	a	ɪ	ʔ	n
ʁ	e	g	ŋ	-
ʁ	-	a	ɪ	ʔ	n
ʁ	e	g	-	ŋ	-
ʁ	a	-	-	ɪ	ʔ	n
ʁ	-	e	g	ŋ	-	-
ʁ	a	-	ɪ	ʔ	n
ʁ	e	g	ŋ	-	-
ʁ	-	a	ɪ	ʔ	n
ʁ	e	g	ŋ	-	-
ʁ	-	-	a	ɪ	ʔ	n
ʁ	e	g	ŋ	-	-	-
rain: [28, 24, 25, 23, 21, 22, 19, 17, 15, 22, 17, 15, 24, 17, 24, 21, 18, 16, 14, 15, 10, 8, 17, 10, 17, 21, 16, 14, 17, 10, 17, 24, 17, 20, 24]

h	ʊ	ʔ	-	n	-
h	-	-	a	n	t
h	ʊ	ʔ	n	-
h	-	a	n	t
h	ʊ	ʔ	n	-
h	a	-	n	t
hand: [16, 13, 12]

ʔ	o	d	ə	-	-	-
ʔ	-	-	-	a	χ	t
ʔ	o	d	ə	-	-
ʔ	-	-	a	χ	t
ʔ	o	d	ə	-	-
ʔ	-	a	-	χ	t
ʔ	o	d	ə	-	-
ʔ	a	-	-	χ	t
ʔ	o	d	-	ə	-
ʔ	-	-	a	χ	t
ʔ	o	d	ə	-
ʔ	-	a	χ	t
ʔ	o	d	ə	-
ʔ	a	-	χ	t
ʔ	o	-	d	ə	-
ʔ	-	a	χ	-	t
ʔ	o	d	ə	-
ʔ	a	χ	-	t
ʔ	-	o	d	ə	-
ʔ	a	χ	-	-	t
ʔ	o	d	-	-	ə
ʔ	-	-	a	χ	t
ʔ	o	d	-	ə
ʔ	-	a	χ	t
ʔ	o	d	-	ə
ʔ	a	-	χ	t
ʔ	o	-	d	ə
ʔ	-	a	χ	t
ʔ	o	d	ə
ʔ	a	χ	t
ʔ	-	o	d	ə
ʔ	a	χ	-	t
ʔ	o	-	-	d	ə
ʔ	-	a	χ	t	-
ʔ	o	-	d	ə
ʔ	a	χ	t	-
ʔ	-	o	d	ə
ʔ	a	χ	t	-
ʔ	-	-	o	d	ə
ʔ	a	χ	t	-	-
eight: [24, 19, 19, 19, 19, 14, 14, 20, 15, 20, 19, 14, 14, 15, 10, 15, 17, 12, 13, 19]

b	l	ʊ	ʔ	ð	-	-
b	l	-	-	-	u	t
b	l	ʊ	ʔ	ð	-
b	l	-	-	u	t
b	l	ʊ	ʔ	ð	-
b	l	-	u	-	t
b	l	ʊ	ʔ	ð	-
b	l	u	-	-	t
b	l	ʊ	ʔ	-	ð
b	l	-	-	u	t
b	l	ʊ	ʔ	ð
b	l	-	u	t
b	l	ʊ	ʔ	ð
b	l	u	-	t
b	l	ʊ	-	ʔ	ð
b	l	-	u	t	-
b	l	ʊ	ʔ	ð
b	l	u	t	-
b	l	-	ʊ	ʔ	ð
b	l	u	t	-	-
blood: [20, 15, 16, 14, 14, 10, 8, 13, 7, 17]

k	n	i	ʔ
k	n	i	-
knee: [4]

t	o	ɐ	-	-	n
-	-	-	d	ɔ	n
t	o	ɐ	-	n
-	-	d	ɔ	n
t	o	ɐ	-	n
-	d	-	ɔ	n
t	o	ɐ	-	n
d	-	-	ɔ	n
t	o	-	ɐ	n
-	-	d	ɔ	n
t	o	ɐ	n
-	d	ɔ	n
t	o	ɐ	n
d	-	ɔ	n
t	-	o	ɐ	n
-	d	ɔ	-	n
t	o	ɐ	n
d	ɔ	-	n
-	t	o	ɐ	n
d	ɔ	-	-	n
thorn: [20, 15, 14, 13, 14, 8, 7, 14, 7, 16]

t	ɛ	ʔ	-	-	n
t	-	-	s	a	n
t	ɛ	ʔ	-	n
t	-	s	a	n
t	ɛ	ʔ	-	n
t	s	-	a	n
t	ɛ	-	ʔ	n
t	-	s	a	n
t	ɛ	ʔ	n
t	s	a	n
t	-	ɛ	ʔ	n
t	s	a	-	n
tooth: [16, 10, 12, 13, 9, 11]

m	u	ð	ɔ	-	-	-
m	-	-	-	ʊ	t	ɐ
m	u	ð	ɔ	-	-
m	-	-	ʊ	t	ɐ
m	u	ð	ɔ	-	-
m	-	ʊ	-	t	ɐ
m	u	ð	ɔ	-	-
m	ʊ	-	-	t	ɐ
m	u	ð	-	ɔ	-
m	-	-	ʊ	t	ɐ
m	u	ð	ɔ	-
m	-	ʊ	t	ɐ
m	u	ð	ɔ	-
m	ʊ	-	t	ɐ
m	u	-	ð	ɔ	-
m	-	ʊ	t	-	ɐ
m	u	ð	ɔ	-
m	ʊ	t	-	ɐ
m	-	u	ð	ɔ	-
m	ʊ	t	-	-	ɐ
m	u	ð	-	-	ɔ
m	-	-	ʊ	t	ɐ
m	u	ð	-	ɔ
m	-	ʊ	t	ɐ
m	u	ð	-	ɔ
m	ʊ	-	t	ɐ
m	u	-	ð	ɔ
m	-	ʊ	t	ɐ
m	u	ð	ɔ
m	ʊ	t	ɐ
m	-	u	ð	ɔ
m	ʊ	t	-	ɐ
m	u	-	-	ð	ɔ
m	-	ʊ	t	ɐ	-
m	u	-	ð	ɔ
m	ʊ	t	ɐ	-
m	-	u	ð	ɔ
m	ʊ	t	ɐ	-
m	-	-	u	ð	ɔ
m	ʊ	t	ɐ	-	-
mother: [24, 17, 19, 18, 20, 15, 14, 18, 12, 20, 18, 13, 12, 12, 6, 14, 19, 13, 15, 19]

s	ɛ	-	-	l	ʔ	t	-
-	-	z	a	l	-	t	s
s	ɛ	-	l	ʔ	t	-
-	z	a	l	-	t	s
s	ɛ	-	l	ʔ	t	-
z	-	a	l	-	t	s
s	-	ɛ	l	ʔ	t	-
-	z	a	l	-	t	s
s	ɛ	l	ʔ	t	-
z	a	l	-	t	s
-	s	ɛ	l	ʔ	t	-
z	a	-	l	-	t	s
salt: [24, 19, 17, 19, 12, 20]

v	ɪ	ʔ	n	-
v	ɪ	-	n	t
wind: [8]

