ʔ	ɛ	-	l	ʔ
ʔ	-	a	l	-
ʔ	ɛ	l	ʔ
ʔ	a	l	-
all: [12, 7]

h	ʊ	ŋ	ʔ	ɔ	-	-
h	ʊ	ŋ	-	-	g	r
h	ʊ	ŋ	ʔ	ɔ	-
h	ʊ	ŋ	-	g	r
h	ʊ	ŋ	ʔ	ɔ	-
h	ʊ	ŋ	g	-	r
h	ʊ	ŋ	ʔ	-	ɔ
h	ʊ	ŋ	-	g	r
h	ʊ	ŋ	ʔ	ɔ
h	ʊ	ŋ	g	r
h	ʊ	ŋ	-	ʔ	ɔ
h	ʊ	ŋ	g	r	-
hunger: [16, 12, 10, 11, 5, 11]

ʔ	ɔ	w	ɔ	-	-	-
-	-	-	-	ʏ	b	r
ʔ	ɔ	w	ɔ	-	-
-	-	-	ʏ	b	r
ʔ	ɔ	w	ɔ	-	-
-	-	ʏ	-	b	r
ʔ	ɔ	w	ɔ	-	-
-	ʏ	-	-	b	r
ʔ	ɔ	w	ɔ	-	-
ʏ	-	-	-	b	r
ʔ	ɔ	w	-	ɔ	-
-	-	-	ʏ	b	r
ʔ	ɔ	w	ɔ	-
-	-	ʏ	b	r
ʔ	ɔ	w	ɔ	-
-	ʏ	-	b	r
ʔ	ɔ	w	ɔ	-
ʏ	-	-	b	r
ʔ	ɔ	-	w	ɔ	-
-	-	ʏ	b	-	r
ʔ	ɔ	w	ɔ	-
-	ʏ	b	-	r
ʔ	ɔ	w	ɔ	-
ʏ	-	b	-	r
ʔ	-	ɔ	w	ɔ	-
-	ʏ	b	-	-	r
ʔ	ɔ	w	ɔ	-
ʏ	b	-	-	r
-	ʔ	ɔ	w	ɔ	-
ʏ	b	-	-	-	r
ʔ	ɔ	w	-	-	ɔ
-	-	-	ʏ	b	r
ʔ	ɔ	w	-	ɔ
-	-	ʏ	b	r
ʔ	ɔ	w	-	ɔ
-	ʏ	-	b	r
ʔ	ɔ	w	-	ɔ
ʏ	-	-	b	r
ʔ	ɔ	-	w	ɔ
-	-	ʏ	b	r
ʔ	ɔ	w	ɔ
-	ʏ	b	r
ʔ	ɔ	w	ɔ
ʏ	-	b	r
ʔ	-	ɔ	w	ɔ
-	ʏ	b	-	r
ʔ	ɔ	w	ɔ
ʏ	b	-	r
-	ʔ	ɔ	w	ɔ
ʏ	b	-	-	r
ʔ	ɔ	-	-	w	ɔ
-	-	ʏ	b	r	-
ʔ	ɔ	-	w	ɔ
-	ʏ	b	r	-
ʔ	ɔ	-	w	ɔ
ʏ	-	b	r	-
ʔ	-	ɔ	w	ɔ
-	ʏ	b	r	-
ʔ	ɔ	w	ɔ
ʏ	b	r	-
-	ʔ	ɔ	w	ɔ
ʏ	b	-	r	-
ʔ	-	-	ɔ	w	ɔ
-	ʏ	b	r	-	-
ʔ	-	ɔ	w	ɔ
ʏ	b	r	-	-
-	ʔ	ɔ	w	ɔ
ʏ	b	r	-	-
-	-	ʔ	ɔ	w	ɔ
ʏ	b	r	-	-	-
over: [28, 22, 23, 22, 25, 24, 19, 18, 21, 22, 16, 19, 24, 21, 22, 23, 18, 17, 20, 17, 11, 14, 19, 16, 17, 22, 16, 19, 18, 15, 16, 23, 20, 17, 23]

m	ɪ	-	t	-
m	-	i	t	i
m	ɪ	t	-
m	i	t	i
mid: [12, 6]

f	i	ə	-	-
f	i	-	ɛ	r
f	i	ə	-
f	i	ɛ	r
f	i	-	ə
f	i	ɛ	r
four: [12, 5, 6]

ʔ	ɔ	n	-	-	-
ʔ	-	-	o	f	ə
ʔ	ɔ	n	-	-
ʔ	-	o	f	ə
ʔ	ɔ	n	-	-
ʔ	o	-	f	ə
ʔ	ɔ	-	n	-
ʔ	-	o	f	ə
ʔ	ɔ	n	-
ʔ	o	f	ə
ʔ	-	ɔ	n	-
ʔ	o	f	-	ə
ʔ	ɔ	-	-	n
ʔ	-	o	f	ə
ʔ	ɔ	-	n
ʔ	o	f	ə
ʔ	-	ɔ	n
ʔ	o	f	ə
ʔ	-	-	ɔ	n
ʔ	o	f	ə	-
oven: [20, 14, 14, 16, 10, 16, 14, 8, 10, 14]

j	o	ɔ	-	-	-	-
-	-	-	ɛ	r	d	ə
j	o	ɔ	-	-	-
-	-	ɛ	r	d	ə
j	o	ɔ	-	-	-
-	ɛ	-	r	d	ə
j	o	ɔ	-	-	-
ɛ	-	-	r	d	ə
j	o	-	ɔ	-	-
-	-	ɛ	r	d	ə
j	o	ɔ	-	-
-	ɛ	r	d	ə
j	o	ɔ	-	-
ɛ	-	r	d	ə
j	-	o	ɔ	-	-
-	ɛ	r	-	d	ə
j	o	ɔ	-	-
ɛ	r	-	d	ə
-	j	o	ɔ	-	-
ɛ	r	-	-	d	ə
j	o	-	-	ɔ	-
-	-	ɛ	r	d	ə
j	o	-	ɔ	-
-	ɛ	r	d	ə
j	o	-	ɔ	-
ɛ	-	r	d	ə
j	-	o	ɔ	-
-	ɛ	r	d	ə
j	o	ɔ	-
ɛ	r	d	ə
-	j	o	ɔ	-
ɛ	r	-	d	ə
j	-	-	o	ɔ	-
-	ɛ	r	d	-	ə
j	-	o	ɔ	-
ɛ	r	d	-	ə
-	j	o	ɔ	-
ɛ	r	d	-	ə
-	-	j	o	ɔ	-
ɛ	r	d	-	-	ə
j	o	-	-	-	ɔ
-	-	ɛ	r	d	ə
j	o	-	-	ɔ
-	ɛ	r	d	ə
j	o	-	-	ɔ
ɛ	-	r	d	ə
j	-	o	-	ɔ
-	ɛ	r	d	ə
j	o	-	ɔ
ɛ	r	d	ə
-	j	o	-	ɔ
ɛ	r	-	d	ə
j	-	-	o	ɔ
-	ɛ	r	d	ə
j	-	o	ɔ
ɛ	r	d	ə
-	j	o	ɔ
ɛ	r	d	ə
-	-	j	o	ɔ
ɛ	r	d	-	ə
j	-	-	-	o	ɔ
-	ɛ	r	d	ə	-
j	-	-	o	ɔ
ɛ	r	d	ə	-
-	j	-	o	ɔ
ɛ	r	d	ə	-
-	-	j	o	ɔ
ɛ	r	d	ə	-
-	-	-	j	o	ɔ
ɛ	r	d	ə	-	-
earth: [28, 22, 22, 22, 23, 17, 17, 23, 17, 21, 23, 17, 17, 18, 12, 16, 22, 16, 15, 22, 22, 16, 16, 17, 11, 15, 16, 10, 9, 16, 22, 16, 15, 16, 22]

k	ɔ	ʔ	-	-	l	-
-	-	-	q	ɑ	l	t
k	ɔ	ʔ	-	l	-
-	-	q	ɑ	l	t
k	ɔ	ʔ	-	l	-
-	q	-	ɑ	l	t
k	ɔ	ʔ	-	l	-
q	-	-	ɑ	l	t
k	ɔ	-	ʔ	l	-
-	-	q	ɑ	l	t
k	ɔ	ʔ	l	-
-	q	ɑ	l	t
k	ɔ	ʔ	l	-
q	-	ɑ	l	t
k	-	ɔ	ʔ	l	-
-	q	ɑ	-	l	t
k	ɔ	ʔ	l	-
q	ɑ	-	l	t
-	k	ɔ	ʔ	l	-
q	ɑ	-	-	l	t
cold: [24, 17, 21, 18, 20, 17, 14, 18, 12, 20]

m	ɪ	l	ʔ	k	-
m	ɪ	l	-	-	χ
m	ɪ	l	ʔ	k
m	ɪ	l	-	χ
m	ɪ	l	ʔ	k
m	ɪ	l	χ	-
milk: [12, 5, 6]

f	ɛ	ð	ɔ	-	-	-
f	-	-	-	a	t	r
f	ɛ	ð	ɔ	-	-
f	-	-	a	t	r
f	ɛ	ð	ɔ	-	-
f	-	a	-	t	r
f	ɛ	ð	ɔ	-	-
f	a	-	-	t	r
f	ɛ	ð	-	ɔ	-
f	-	-	a	t	r
f	ɛ	ð	ɔ	-
f	-	a	t	r
f	ɛ	ð	ɔ	-
f	a	-	t	r
f	ɛ	-	ð	ɔ	-
f	-	a	t	-	r
f	ɛ	ð	ɔ	-
f	a	t	-	r
f	-	ɛ	ð	ɔ	-
f	a	t	-	-	r
f	ɛ	ð	-	-	ɔ
f	-	-	a	t	r
f	ɛ	ð	-	ɔ
f	-	a	t	r
f	ɛ	ð	-	ɔ
f	a	-	t	r
f	ɛ	-	ð	ɔ
f	-	a	t	r
f	ɛ	ð	ɔ
f	a	t	r
f	-	ɛ	ð	ɔ
f	a	t	-	r
f	ɛ	-	-	ð	ɔ
f	-	a	t	r	-
f	ɛ	-	ð	ɔ
f	a	t	r	-
f	-	ɛ	ð	ɔ
f	a	t	r	-
f	-	-	ɛ	ð	ɔ
f	a	t	r	-	-
father: [24, 19, 19, 19, 20, 15, 15, 18, 13, 20, 19, 14, 14, 13, 8, 15, 17, 12, 13, 19]

ʔ	-	ʊ	ʔ	ŋ	-
-	j	ʊ	-	ŋ	k
ʔ	ʊ	ʔ	ŋ	-
j	ʊ	-	ŋ	k
young: [16, 11]

b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	-	-	-	-	-	ɛ	s	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	-	-	ɛ	s	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	-	ɛ	-	s	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	ɛ	-	-	s	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	ɛ	-	-	-	s	r
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	-	-	-	-	s	r
b	ɪ	ð	ə	ʁ	-	ʌ	-
b	-	-	-	-	ɛ	s	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	-	ɛ	s	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	ɛ	-	s	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	-	-	s	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	-	-	s	r
b	ɪ	ð	ə	-	ʁ	ʌ	-
b	-	-	-	ɛ	s	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	ɛ	s	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	-	s	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	-	s	-	r
b	ɪ	ð	-	ə	ʁ	ʌ	-
b	-	-	ɛ	s	-	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	s	-	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	s	-	-	r
b	ɪ	-	ð	ə	ʁ	ʌ	-
b	-	ɛ	s	-	-	-	r
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	s	-	-	-	r
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	s	-	-	-	-	r
b	ɪ	ð	ə	ʁ	-	-	ʌ
b	-	-	-	-	ɛ	s	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	-	-	ɛ	s	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	-	ɛ	-	s	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	ɛ	-	-	s	r
b	ɪ	ð	ə	ʁ	-	ʌ
b	ɛ	-	-	-	s	r
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	-	-	ɛ	s	r
b	ɪ	ð	ə	ʁ	ʌ
b	-	-	ɛ	s	r
b	ɪ	ð	ə	ʁ	ʌ
b	-	ɛ	-	s	r
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	-	-	s	r
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	-	ɛ	s	-	r
b	ɪ	ð	ə	ʁ	ʌ
b	-	ɛ	s	-	r
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	-	s	-	r
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	-	-	r
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	-	r
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	-	-	r
b	ɪ	ð	ə	-	-	ʁ	ʌ
b	-	-	-	ɛ	s	r	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	-	ɛ	s	r	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	ɛ	-	s	r	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	ɛ	-	-	s	r	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	-	ɛ	s	r	-
b	ɪ	ð	ə	ʁ	ʌ
b	-	ɛ	s	r	-
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	-	s	r	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	-	r	-
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	r	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	-	r	-
b	ɪ	ð	-	-	ə	ʁ	ʌ
b	-	-	ɛ	s	r	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	ɛ	s	r	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	-	s	r	-	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	r	-	-
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	r	-	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	-	r	-	-
b	ɪ	-	-	ð	ə	ʁ	ʌ
b	-	ɛ	s	r	-	-	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	ɛ	s	r	-	-	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	r	-	-	-
b	-	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	s	r	-	-	-	-
better: [32, 25, 26, 25, 27, 25, 27, 21, 20, 22, 20, 26, 19, 21, 19, 27, 22, 20, 25, 18, 27, 26, 20, 19, 21, 19, 20, 13, 15, 13, 21, 16, 14, 19, 12, 21, 25, 18, 20, 18, 20, 15, 13, 18, 11, 20, 26, 21, 19, 19, 12, 21, 25, 18, 20, 26]

ʔ	u	ʔ	-	-	l	-
-	-	-	w	ʊ	l	ɐ
ʔ	u	ʔ	-	l	-
-	-	w	ʊ	l	ɐ
ʔ	u	ʔ	-	l	-
-	w	-	ʊ	l	ɐ
ʔ	u	ʔ	-	l	-
w	-	-	ʊ	l	ɐ
ʔ	u	-	ʔ	l	-
-	-	w	ʊ	l	ɐ
ʔ	u	ʔ	l	-
-	w	ʊ	l	ɐ
ʔ	u	ʔ	l	-
w	-	ʊ	l	ɐ
ʔ	-	u	ʔ	l	-
-	w	ʊ	-	l	ɐ
ʔ	u	ʔ	l	-
w	ʊ	-	l	ɐ
-	ʔ	u	ʔ	l	-
w	ʊ	-	-	l	ɐ
wool: [24, 19, 17, 19, 20, 13, 15, 18, 13, 20]

g	ʊ	ə	l	ʔ	-	-	-
g	-	-	-	-	o	ɔ	t
g	ʊ	ə	l	ʔ	-	-
g	-	-	-	o	ɔ	t
g	ʊ	ə	l	ʔ	-	-
g	-	-	o	-	ɔ	t
g	ʊ	ə	l	ʔ	-	-
g	-	o	-	-	ɔ	t
g	ʊ	ə	l	ʔ	-	-
g	o	-	-	-	ɔ	t
g	ʊ	ə	l	-	ʔ	-
g	-	-	-	o	ɔ	t
g	ʊ	ə	l	ʔ	-
g	-	-	o	ɔ	t
g	ʊ	ə	l	ʔ	-
g	-	o	-	ɔ	t
g	ʊ	ə	l	ʔ	-
g	o	-	-	ɔ	t
g	ʊ	ə	-	l	ʔ	-
g	-	-	o	ɔ	-	t
g	ʊ	ə	l	ʔ	-
g	-	o	ɔ	-	t
g	ʊ	ə	l	ʔ	-
g	o	-	ɔ	-	t
g	ʊ	-	ə	l	ʔ	-
g	-	o	ɔ	-	-	t
g	ʊ	ə	l	ʔ	-
g	o	ɔ	-	-	t
g	-	ʊ	ə	l	ʔ	-
g	o	ɔ	-	-	-	t
g	ʊ	ə	l	-	-	ʔ
g	-	-	-	o	ɔ	t
g	ʊ	ə	l	-	ʔ
g	-	-	o	ɔ	t
g	ʊ	ə	l	-	ʔ
g	-	o	-	ɔ	t
g	ʊ	ə	l	-	ʔ
g	o	-	-	ɔ	t
g	ʊ	ə	-	l	ʔ
g	-	-	o	ɔ	t
g	ʊ	ə	l	ʔ
g	-	o	ɔ	t
g	ʊ	ə	l	ʔ
g	o	-	ɔ	t
g	ʊ	-	ə	l	ʔ
g	-	o	ɔ	-	t
g	ʊ	ə	l	ʔ
g	o	ɔ	-	t
g	-	ʊ	ə	l	ʔ
g	o	ɔ	-	-	t
g	ʊ	ə	-	-	l	ʔ
g	-	-	o	ɔ	t	-
g	ʊ	ə	-	l	ʔ
g	-	o	ɔ	t	-
g	ʊ	ə	-	l	ʔ
g	o	-	ɔ	t	-
g	ʊ	-	ə	l	ʔ
g	-	o	ɔ	t	-
g	ʊ	ə	l	ʔ
g	o	ɔ	t	-
g	-	ʊ	ə	l	ʔ
g	o	ɔ	-	t	-
g	ʊ	-	-	ə	l	ʔ
g	-	o	ɔ	t	-	-
g	ʊ	-	ə	l	ʔ
g	o	ɔ	t	-	-
g	-	ʊ	ə	l	ʔ
g	o	ɔ	t	-	-
g	-	-	ʊ	ə	l	ʔ
g	o	ɔ	t	-	-	-
good: [28, 24, 21, 22, 23, 25, 18, 19, 20, 23, 17, 18, 22, 17, 21, 21, 14, 15, 16, 16, 10, 11, 15, 10, 14, 22, 16, 17, 16, 11, 15, 23, 18, 16, 25]

f	ɪ	m	ʔ	-	-
f	-	-	-	y	f
f	ɪ	m	ʔ	-
f	-	-	y	f
f	ɪ	m	ʔ	-
f	-	y	-	f
f	ɪ	m	ʔ	-
f	y	-	-	f
f	ɪ	m	-	ʔ
f	-	-	y	f
f	ɪ	m	ʔ
f	-	y	f
f	ɪ	m	ʔ
f	y	-	f
f	ɪ	-	m	ʔ
f	-	y	f	-
f	ɪ	m	ʔ
f	y	f	-
f	-	ɪ	m	ʔ
f	y	f	-	-
-	-	f	ɪ	m	ʔ
f	y	f	-	-	-
five: [20, 17, 17, 15, 14, 11, 9, 15, 10, 16, 20]

f	ʊ	l	ʔ	-	-
f	ʊ	-	-	ɔ	s
f	ʊ	l	ʔ	-
f	ʊ	-	ɔ	s
f	ʊ	l	ʔ	-
f	ʊ	ɔ	-	s
f	ʊ	l	-	ʔ
f	ʊ	-	ɔ	s
f	ʊ	l	ʔ
f	ʊ	ɔ	s
f	ʊ	-	l	ʔ
f	ʊ	ɔ	s	-
foot: [16, 13, 11, 10, 5, 10]

ʔ	i	ʔ	-	-	n	-	-
-	-	-	a	ɪ	n	t	s
ʔ	i	ʔ	-	n	-	-
-	-	a	ɪ	n	t	s
ʔ	i	ʔ	-	n	-	-
-	a	-	ɪ	n	t	s
ʔ	i	ʔ	-	n	-	-
a	-	-	ɪ	n	t	s
ʔ	i	-	ʔ	n	-	-
-	-	a	ɪ	n	t	s
ʔ	i	ʔ	n	-	-
-	a	ɪ	n	t	s
ʔ	i	ʔ	n	-	-
a	-	ɪ	n	t	s
ʔ	-	i	ʔ	n	-	-
-	a	ɪ	-	n	t	s
ʔ	i	ʔ	n	-	-
a	ɪ	-	n	t	s
-	ʔ	i	ʔ	n	-	-
a	ɪ	-	-	n	t	s
one: [28, 25, 22, 25, 24, 18, 21, 22, 19, 24]

d	ɛ	ɪ	ʔ	-	-	-
d	-	-	-	ɑ	ɒ	k
d	ɛ	ɪ	ʔ	-	-
d	-	-	ɑ	ɒ	k
d	ɛ	ɪ	ʔ	-	-
d	-	ɑ	-	ɒ	k
d	ɛ	ɪ	ʔ	-	-
d	ɑ	-	-	ɒ	k
d	ɛ	ɪ	-	ʔ	-
d	-	-	ɑ	ɒ	k
d	ɛ	ɪ	ʔ	-
d	-	ɑ	ɒ	k
d	ɛ	ɪ	ʔ	-
d	ɑ	-	ɒ	k
d	ɛ	-	ɪ	ʔ	-
d	-	ɑ	ɒ	-	k
d	ɛ	ɪ	ʔ	-
d	ɑ	ɒ	-	k
d	-	ɛ	ɪ	ʔ	-
d	ɑ	ɒ	-	-	k
d	ɛ	ɪ	-	-	ʔ
d	-	-	ɑ	ɒ	k
d	ɛ	ɪ	-	ʔ
d	-	ɑ	ɒ	k
d	ɛ	ɪ	-	ʔ
d	ɑ	-	ɒ	k
d	ɛ	-	ɪ	ʔ
d	-	ɑ	ɒ	k
d	ɛ	ɪ	ʔ
d	ɑ	ɒ	k
d	-	ɛ	ɪ	ʔ
d	ɑ	ɒ	-	k
d	ɛ	-	-	ɪ	ʔ
d	-	ɑ	ɒ	k	-
d	ɛ	-	ɪ	ʔ
d	ɑ	ɒ	k	-
d	-	ɛ	ɪ	ʔ
d	ɑ	ɒ	k	-
d	-	-	ɛ	ɪ	ʔ
d	ɑ	ɒ	k	-	-
day: [24, 20, 19, 18, 20, 15, 14, 19, 13, 18, 17, 12, 11, 12, 6, 11, 21, 15, 15, 21]

n	a	ʊ	ʔ	n	-	-
n	a	-	-	-	m	ɐ
n	a	ʊ	ʔ	n	-
n	a	-	-	m	ɐ
n	a	ʊ	ʔ	n	-
n	a	-	m	-	ɐ
n	a	ʊ	ʔ	n	-
n	a	m	-	-	ɐ
n	a	ʊ	ʔ	-	n
n	a	-	-	m	ɐ
n	a	ʊ	ʔ	n
n	a	-	m	ɐ
n	a	ʊ	ʔ	n
n	a	m	-	ɐ
n	a	ʊ	-	ʔ	n
n	a	-	m	ɐ	-
n	a	ʊ	ʔ	n
n	a	m	ɐ	-
n	a	-	ʊ	ʔ	n
n	a	m	ɐ	-	-
name: [20, 13, 14, 16, 15, 9, 11, 17, 13, 15]

b	ʁ	u	ð	-	-	ɔ	-	-
b	-	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ð	-	ɔ	-	-
b	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ð	-	ɔ	-	-
b	-	r	-	ʊ	ɔ	d	r
b	ʁ	u	ð	-	ɔ	-	-
b	r	-	-	ʊ	ɔ	d	r
b	ʁ	u	-	ð	ɔ	-	-
b	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ð	ɔ	-	-
b	-	r	ʊ	ɔ	d	r
b	ʁ	u	ð	ɔ	-	-
b	r	-	ʊ	ɔ	d	r
b	ʁ	-	u	ð	ɔ	-	-
b	-	r	ʊ	-	ɔ	d	r
b	ʁ	u	ð	ɔ	-	-
b	r	ʊ	-	ɔ	d	r
b	-	ʁ	u	ð	ɔ	-	-
b	r	ʊ	-	-	ɔ	d	r
brother: [28, 21, 23, 21, 23, 18, 16, 22, 15, 22]

n	ɔ	ɪ	n	-	-	-
-	-	-	n	a	k	t
n	ɔ	ɪ	n	-	-	-
n	-	-	-	a	k	t
n	ɔ	ɪ	n	-	-
n	-	-	a	k	t
n	ɔ	ɪ	n	-	-
n	-	a	-	k	t
n	ɔ	ɪ	n	-	-
n	a	-	-	k	t
n	ɔ	ɪ	-	n	-
n	-	-	a	k	t
n	ɔ	ɪ	n	-
n	-	a	k	t
n	ɔ	ɪ	n	-
n	a	-	k	t
n	ɔ	-	ɪ	n	-
n	-	a	k	-	t
n	ɔ	ɪ	n	-
n	a	k	-	t
n	-	ɔ	ɪ	n	-
n	a	k	-	-	t
n	ɔ	ɪ	-	-	n
n	-	-	a	k	t
n	ɔ	ɪ	-	n
n	-	a	k	t
n	ɔ	ɪ	-	n
n	a	-	k	t
n	ɔ	-	ɪ	n
n	-	a	k	t
n	ɔ	ɪ	n
n	a	k	t
n	-	ɔ	ɪ	n
n	a	k	-	t
n	ɔ	-	-	ɪ	n
n	-	a	k	t	-
n	ɔ	-	ɪ	n
n	a	k	t	-
n	-	ɔ	ɪ	n
n	a	k	t	-
n	-	-	ɔ	ɪ	n
n	a	k	t	-	-
naked: [24, 24, 19, 20, 19, 19, 15, 14, 21, 16, 21, 18, 14, 13, 15, 10, 15, 20, 15, 17, 20]

n	ɛ	-	-	t
n	-	a	χ	t
n	ɛ	-	t
n	a	χ	t
n	-	ɛ	t
n	a	χ	t
night: [12, 7, 8]

b	-	i	ʔ	n
b	a	i	-	-
bone: [12]

ʁ	a	-	-	-	t
-	-	r	e	χ	t
ʁ	a	-	-	t
-	r	e	χ	t
ʁ	a	-	-	t
r	-	e	χ	t
ʁ	-	a	-	t
-	r	e	χ	t
ʁ	a	-	t
r	e	χ	t
-	ʁ	a	-	t
r	e	-	χ	t
ʁ	-	-	a	t
-	r	e	χ	t
ʁ	-	a	t
r	e	χ	t
-	ʁ	a	t
r	e	χ	t
-	-	ʁ	a	t
r	e	χ	-	t
right: [20, 15, 13, 13, 6, 15, 16, 9, 11, 14]

t	s	i	ʔ	-	-
t	s	-	-	e	n
t	s	i	ʔ	-
t	s	-	e	n
t	s	i	ʔ	-
t	s	e	-	n
t	s	i	-	ʔ
t	s	-	e	n
t	s	i	ʔ
t	s	e	n
t	s	-	i	ʔ
t	s	e	n	-
ten: [16, 13, 9, 10, 3, 11]

h	u	s
h	u	s
house: [0]

f	ɪ	s	k	-	-
f	-	-	-	i	ʃ
f	ɪ	s	k	-
f	-	-	i	ʃ
f	ɪ	s	k	-
f	-	i	-	ʃ
f	ɪ	s	k	-
f	i	-	-	ʃ
f	ɪ	s	-	k
f	-	-	i	ʃ
f	ɪ	s	k
f	-	i	ʃ
f	ɪ	s	k
f	i	-	ʃ
f	ɪ	-	s	k
f	-	i	ʃ	-
f	ɪ	s	k
f	i	ʃ	-
f	-	ɪ	s	k
f	i	ʃ	-	-
fish: [20, 17, 15, 14, 15, 10, 9, 14, 8, 15]

w	-	o	-	ə	n
-	h	o	r	ə	-
w	o	-	ə	n
h	o	r	ə	-
horn: [16, 10]

g	ʊ	ʔ	-	-	s
g	-	-	a	n	s
g	ʊ	ʔ	-	s
g	-	a	n	s
g	ʊ	ʔ	-	s
g	a	-	n	s
g	ʊ	-	ʔ	s
g	-	a	n	s
g	ʊ	ʔ	s
g	a	n	s
g	-	ʊ	ʔ	s
g	a	n	-	s
goose: [16, 13, 12, 10, 6, 12]

ʔ	ɔ	ʔ	-	-	-
-	-	-	j	ɑ	r
ʔ	ɔ	ʔ	-	-
-	-	j	ɑ	r
ʔ	ɔ	ʔ	-	-
-	j	-	ɑ	r
ʔ	ɔ	ʔ	-	-
j	-	-	ɑ	r
ʔ	ɔ	-	ʔ	-
-	-	j	ɑ	r
ʔ	ɔ	ʔ	-
-	j	ɑ	r
ʔ	ɔ	ʔ	-
j	-	ɑ	r
ʔ	-	ɔ	ʔ	-
-	j	ɑ	-	r
ʔ	ɔ	ʔ	-
j	ɑ	-	r
-	ʔ	ɔ	ʔ	-
j	ɑ	-	-	r
ʔ	ɔ	-	-	ʔ
-	-	j	ɑ	r
ʔ	ɔ	-	ʔ
-	j	ɑ	r
ʔ	ɔ	-	ʔ
j	-	ɑ	r
ʔ	-	ɔ	ʔ
-	j	ɑ	r
ʔ	ɔ	ʔ
j	ɑ	r
-	ʔ	ɔ	ʔ
j	ɑ	-	r
ʔ	-	-	ɔ	ʔ
-	j	ɑ	r	-
ʔ	-	ɔ	ʔ
j	ɑ	r	-
-	ʔ	ɔ	ʔ
j	ɑ	r	-
-	-	ʔ	ɔ	ʔ
j	ɑ	r	-	-
year: [24, 19, 19, 19, 20, 15, 15, 18, 13, 20, 19, 14, 14, 13, 8, 15, 19, 14, 15, 19]

j	-	-	ɪ	m	ʔ
-	h	a	ɪ	m	-
j	-	ɪ	m	ʔ
h	a	ɪ	m	-
-	j	ɪ	m	ʔ
h	a	ɪ	m	-
home: [16, 10, 11]

ʔ	u	l	ʔ	-
-	u	-	-	s
ʔ	u	l	ʔ
-	u	-	s
ʔ	u	l	ʔ
-	u	s	-
out: [16, 10, 10]

v	ɛ	l	-	-
v	-	-	a	s
v	ɛ	l	-
v	-	a	s
v	ɛ	l	-
v	a	-	s
v	ɛ	-	l
v	-	a	s
v	ɛ	l
v	a	s
v	-	ɛ	l
v	a	s	-
what: [16, 11, 11, 10, 5, 12]

t	s	o	ɐ	d	-	n	-
-	-	-	-	d	o	n	r
t	s	-	o	ɐ	d	n	-
-	-	d	o	-	-	n	r
t	s	o	ɐ	d	n	-
-	d	o	-	-	n	r
t	s	o	ɐ	d	n	-
d	-	o	-	-	n	r
thunder: [24, 24, 18, 17]

ʔ	i	ʔ	s
-	i	-	s
ice: [8]

m	u	-	n	ə	-
m	-	o	n	-	t
m	u	n	ə	-
m	o	n	-	t
m	u	-	n	ə
m	-	o	n	t
m	u	n	ə
m	o	n	t
moon: [16, 9, 11, 4]

n	y	ʔ	-	-
n	-	-	œ	ʏ
n	y	ʔ	-
n	-	œ	ʏ
n	y	ʔ	-
n	œ	-	ʏ
n	y	-	ʔ
n	-	œ	ʏ
n	y	ʔ
n	œ	ʏ
n	-	y	ʔ
n	œ	ʏ	-
new: [16, 14, 11, 13, 8, 12]

f	u	-	l	ʔ
f	-	o	l	-
f	u	l	ʔ
f	o	l	-
full: [12, 5]

k	o	ə	n	-	-	-
k	-	-	-	ɔ	r	ɐ
k	o	ə	n	-	-
k	-	-	ɔ	r	ɐ
k	o	ə	n	-	-
k	-	ɔ	-	r	ɐ
k	o	ə	n	-	-
k	ɔ	-	-	r	ɐ
k	o	ə	-	n	-
k	-	-	ɔ	r	ɐ
k	o	ə	n	-
k	-	ɔ	r	ɐ
k	o	ə	n	-
k	ɔ	-	r	ɐ
k	o	-	ə	n	-
k	-	ɔ	r	-	ɐ
k	o	ə	n	-
k	ɔ	r	-	ɐ
k	-	o	ə	n	-
k	ɔ	r	-	-	ɐ
k	o	ə	-	-	n
k	-	-	ɔ	r	ɐ
k	o	ə	-	n
k	-	ɔ	r	ɐ
k	o	ə	-	n
k	ɔ	-	r	ɐ
k	o	-	ə	n
k	-	ɔ	r	ɐ
k	o	ə	n
k	ɔ	r	ɐ
k	-	o	ə	n
k	ɔ	r	-	ɐ
k	o	-	-	ə	n
k	-	ɔ	r	ɐ	-
k	o	-	ə	n
k	ɔ	r	ɐ	-
k	-	o	ə	n
k	ɔ	r	ɐ	-
k	-	-	o	ə	n
k	ɔ	r	ɐ	-	-
corn: [24, 19, 18, 18, 17, 11, 11, 18, 12, 19, 19, 13, 13, 13, 7, 14, 18, 12, 13, 18]

ʔ	ɛ	s	k	-	ə
-	ɛ	-	-	ʃ	ə
ʔ	ɛ	s	k	ə
-	ɛ	-	ʃ	ə
ʔ	ɛ	s	k	ə
-	ɛ	ʃ	-	ə
ash: [16, 11, 10]

s	-	t	-	i	ʔ	n
-	ʃ	t	a	i	-	-
s	t	-	i	ʔ	n
ʃ	t	a	i	-	-
stone: [20, 14]

g	ɔ	l	ʔ	-	-	-	-
g	-	-	-	ɑ	r	t	ə
g	ɔ	l	ʔ	-	-	-
g	-	-	ɑ	r	t	ə
g	ɔ	l	ʔ	-	-	-
g	-	ɑ	-	r	t	ə
g	ɔ	l	ʔ	-	-	-
g	ɑ	-	-	r	t	ə
g	ɔ	l	-	ʔ	-	-
g	-	-	ɑ	r	t	ə
g	ɔ	l	ʔ	-	-
g	-	ɑ	r	t	ə
g	ɔ	l	ʔ	-	-
g	ɑ	-	r	t	ə
g	ɔ	-	l	ʔ	-	-
g	-	ɑ	r	-	t	ə
g	ɔ	l	ʔ	-	-
g	ɑ	r	-	t	ə
g	-	ɔ	l	ʔ	-	-
g	ɑ	r	-	-	t	ə
g	ɔ	l	-	-	ʔ	-
g	-	-	ɑ	r	t	ə
g	ɔ	l	-	ʔ	-
g	-	ɑ	r	t	ə
g	ɔ	l	-	ʔ	-
g	ɑ	-	r	t	ə
g	ɔ	-	l	ʔ	-
g	-	ɑ	r	t	ə
g	ɔ	l	ʔ	-
g	ɑ	r	t	ə
g	-	ɔ	l	ʔ	-
g	ɑ	r	-	t	ə
g	ɔ	-	-	l	ʔ	-
g	-	ɑ	r	t	-	ə
g	ɔ	-	l	ʔ	-
g	ɑ	r	t	-	ə
g	-	ɔ	l	ʔ	-
g	ɑ	r	t	-	ə
g	-	-	ɔ	l	ʔ	-
g	ɑ	r	t	-	-	ə
g	ɔ	l	-	-	-	ʔ
g	-	-	ɑ	r	t	ə
g	ɔ	l	-	-	ʔ
g	-	ɑ	r	t	ə
g	ɔ	l	-	-	ʔ
g	ɑ	-	r	t	ə
g	ɔ	-	l	-	ʔ
g	-	ɑ	r	t	ə
g	ɔ	l	-	ʔ
g	ɑ	r	t	ə
g	-	ɔ	l	-	ʔ
g	ɑ	r	-	t	ə
g	ɔ	-	-	l	ʔ
g	-	ɑ	r	t	ə
g	ɔ	-	l	ʔ
g	ɑ	r	t	ə
g	-	ɔ	l	ʔ
g	ɑ	r	t	ə
g	-	-	ɔ	l	ʔ
g	ɑ	r	t	-	ə
g	ɔ	-	-	-	l	ʔ
g	-	ɑ	r	t	ə	-
g	ɔ	-	-	l	ʔ
g	ɑ	r	t	ə	-
g	-	ɔ	-	l	ʔ
g	ɑ	r	t	ə	-
g	-	-	ɔ	l	ʔ
g	ɑ	r	t	ə	-
g	-	-	-	ɔ	l	ʔ
g	ɑ	r	t	ə	-	-
yard: [28, 24, 22, 22, 23, 17, 17, 22, 16, 23, 21, 15, 15, 15, 9, 16, 22, 16, 17, 24, 24, 18, 18, 18, 12, 19, 18, 12, 13, 20, 22, 16, 17, 18, 22]

k	u	ʔ	-	-
k	-	-	ʊ	a
k	u	ʔ	-
k	-	ʊ	a
k	u	ʔ	-
k	ʊ	-	a
k	u	-	ʔ
k	-	ʊ	a
k	u	ʔ
k	ʊ	a
k	-	u	ʔ
k	ʊ	a	-
cow: [16, 12, 10, 13, 7, 12]

s	v	ɛ	ʔ	o	-	-	-	-
-	-	-	-	-	ʃ	β	œ	r
s	v	ɛ	ʔ	o	-	-	-
-	-	-	-	ʃ	β	œ	r
s	v	ɛ	ʔ	o	-	-	-
-	-	-	ʃ	-	β	œ	r
s	v	ɛ	ʔ	o	-	-	-
-	-	ʃ	-	-	β	œ	r
s	v	ɛ	ʔ	o	-	-	-
-	ʃ	-	-	-	β	œ	r
s	v	ɛ	ʔ	o	-	-	-
ʃ	-	-	-	-	β	œ	r
s	v	ɛ	ʔ	-	o	-	-
-	-	-	-	ʃ	β	œ	r
s	v	ɛ	ʔ	o	-	-
-	-	-	ʃ	β	œ	r
s	v	ɛ	ʔ	o	-	-
-	-	ʃ	-	β	œ	r
s	v	ɛ	ʔ	o	-	-
-	ʃ	-	-	β	œ	r
s	v	ɛ	ʔ	o	-	-
ʃ	-	-	-	β	œ	r
s	v	ɛ	-	ʔ	o	-	-
-	-	-	ʃ	β	-	œ	r
s	v	ɛ	ʔ	o	-	-
-	-	ʃ	β	-	œ	r
s	v	ɛ	ʔ	o	-	-
-	ʃ	-	β	-	œ	r
s	v	ɛ	ʔ	o	-	-
ʃ	-	-	β	-	œ	r
s	v	-	ɛ	ʔ	o	-	-
-	-	ʃ	β	-	-	œ	r
s	v	ɛ	ʔ	o	-	-
-	ʃ	β	-	-	œ	r
s	v	ɛ	ʔ	o	-	-
ʃ	-	β	-	-	œ	r
s	-	v	ɛ	ʔ	o	-	-
-	ʃ	β	-	-	-	œ	r
s	v	ɛ	ʔ	o	-	-
ʃ	β	-	-	-	œ	r
-	s	v	ɛ	ʔ	o	-	-
ʃ	β	-	-	-	-	œ	r
s	v	ɛ	ʔ	-	-	o	-
-	-	-	-	ʃ	β	œ	r
s	v	ɛ	ʔ	-	o	-
-	-	-	ʃ	β	œ	r
s	v	ɛ	ʔ	-	o	-
-	-	ʃ	-	β	œ	r
s	v	ɛ	ʔ	-	o	-
-	ʃ	-	-	β	œ	r
s	v	ɛ	ʔ	-	o	-
ʃ	-	-	-	β	œ	r
s	v	ɛ	-	ʔ	o	-
-	-	-	ʃ	β	œ	r
s	v	ɛ	ʔ	o	-
-	-	ʃ	β	œ	r
s	v	ɛ	ʔ	o	-
-	ʃ	-	β	œ	r
s	v	ɛ	ʔ	o	-
ʃ	-	-	β	œ	r
s	v	-	ɛ	ʔ	o	-
-	-	ʃ	β	-	œ	r
s	v	ɛ	ʔ	o	-
-	ʃ	β	-	œ	r
s	v	ɛ	ʔ	o	-
ʃ	-	β	-	œ	r
s	-	v	ɛ	ʔ	o	-
-	ʃ	β	-	-	œ	r
s	v	ɛ	ʔ	o	-
ʃ	β	-	-	œ	r
-	s	v	ɛ	ʔ	o	-
ʃ	β	-	-	-	œ	r
s	v	ɛ	-	-	ʔ	o	-
-	-	-	ʃ	β	œ	-	r
s	v	ɛ	-	ʔ	o	-
-	-	ʃ	β	œ	-	r
s	v	ɛ	-	ʔ	o	-
-	ʃ	-	β	œ	-	r
s	v	ɛ	-	ʔ	o	-
ʃ	-	-	β	œ	-	r
s	v	-	ɛ	ʔ	o	-
-	-	ʃ	β	œ	-	r
s	v	ɛ	ʔ	o	-
-	ʃ	β	œ	-	r
s	v	ɛ	ʔ	o	-
ʃ	-	β	œ	-	r
s	-	v	ɛ	ʔ	o	-
-	ʃ	β	-	œ	-	r
s	v	ɛ	ʔ	o	-
ʃ	β	-	œ	-	r
-	s	v	ɛ	ʔ	o	-
ʃ	β	-	-	œ	-	r
s	v	-	-	ɛ	ʔ	o	-
-	-	ʃ	β	œ	-	-	r
s	v	-	ɛ	ʔ	o	-
-	ʃ	β	œ	-	-	r
s	v	-	ɛ	ʔ	o	-
ʃ	-	β	œ	-	-	r
s	-	v	ɛ	ʔ	o	-
-	ʃ	β	œ	-	-	r
s	v	ɛ	ʔ	o	-
ʃ	β	œ	-	-	r
-	s	v	ɛ	ʔ	o	-
ʃ	β	-	œ	-	-	r
s	-	-	v	ɛ	ʔ	o	-
-	ʃ	β	œ	-	-	-	r
s	-	v	ɛ	ʔ	o	-
ʃ	β	œ	-	-	-	r
-	s	v	ɛ	ʔ	o	-
ʃ	β	œ	-	-	-	r
-	-	s	v	ɛ	ʔ	o	-
ʃ	β	œ	-	-	-	-	r
s	v	ɛ	ʔ	-	-	-	o
-	-	-	-	ʃ	β	œ	r
s	v	ɛ	ʔ	-	-	o
-	-	-	ʃ	β	œ	r
s	v	ɛ	ʔ	-	-	o
-	-	ʃ	-	β	œ	r
s	v	ɛ	ʔ	-	-	o
-	ʃ	-	-	β	œ	r
s	v	ɛ	ʔ	-	-	o
ʃ	-	-	-	β	œ	r
s	v	ɛ	-	ʔ	-	o
-	-	-	ʃ	β	œ	r
s	v	ɛ	ʔ	-	o
-	-	ʃ	β	œ	r
s	v	ɛ	ʔ	-	o
-	ʃ	-	β	œ	r
s	v	ɛ	ʔ	-	o
ʃ	-	-	β	œ	r
s	v	-	ɛ	ʔ	-	o
-	-	ʃ	β	-	œ	r
s	v	ɛ	ʔ	-	o
-	ʃ	β	-	œ	r
s	v	ɛ	ʔ	-	o
ʃ	-	β	-	œ	r
s	-	v	ɛ	ʔ	-	o
-	ʃ	β	-	-	œ	r
s	v	ɛ	ʔ	-	o
ʃ	β	-	-	œ	r
-	s	v	ɛ	ʔ	-	o
ʃ	β	-	-	-	œ	r
s	v	ɛ	-	-	ʔ	o
-	-	-	ʃ	β	œ	r
s	v	ɛ	-	ʔ	o
-	-	ʃ	β	œ	r
s	v	ɛ	-	ʔ	o
-	ʃ	-	β	œ	r
s	v	ɛ	-	ʔ	o
ʃ	-	-	β	œ	r
s	v	-	ɛ	ʔ	o
-	-	ʃ	β	œ	r
s	v	ɛ	ʔ	o
-	ʃ	β	œ	r
s	v	ɛ	ʔ	o
ʃ	-	β	œ	r
s	-	v	ɛ	ʔ	o
-	ʃ	β	-	œ	r
s	v	ɛ	ʔ	o
ʃ	β	-	œ	r
-	s	v	ɛ	ʔ	o
ʃ	β	-	-	œ	r
s	v	-	-	ɛ	ʔ	o
-	-	ʃ	β	œ	-	r
s	v	-	ɛ	ʔ	o
-	ʃ	β	œ	-	r
s	v	-	ɛ	ʔ	o
ʃ	-	β	œ	-	r
s	-	v	ɛ	ʔ	o
-	ʃ	β	œ	-	r
s	v	ɛ	ʔ	o
ʃ	β	œ	-	r
-	s	v	ɛ	ʔ	o
ʃ	β	-	œ	-	r
s	-	-	v	ɛ	ʔ	o
-	ʃ	β	œ	-	-	r
s	-	v	ɛ	ʔ	o
ʃ	β	œ	-	-	r
-	s	v	ɛ	ʔ	o
ʃ	β	œ	-	-	r
-	-	s	v	ɛ	ʔ	o
ʃ	β	œ	-	-	-	r
s	v	ɛ	-	-	-	ʔ	o
-	-	-	ʃ	β	œ	r	-
s	v	ɛ	-	-	ʔ	o
-	-	ʃ	β	œ	r	-
s	v	ɛ	-	-	ʔ	o
-	ʃ	-	β	œ	r	-
s	v	ɛ	-	-	ʔ	o
ʃ	-	-	β	œ	r	-
s	v	-	ɛ	-	ʔ	o
-	-	ʃ	β	œ	r	-
s	v	ɛ	-	ʔ	o
-	ʃ	β	œ	r	-
s	v	ɛ	-	ʔ	o
ʃ	-	β	œ	r	-
s	-	v	ɛ	-	ʔ	o
-	ʃ	β	-	œ	r	-
s	v	ɛ	-	ʔ	o
ʃ	β	-	œ	r	-
-	s	v	ɛ	-	ʔ	o
ʃ	β	-	-	œ	r	-
s	v	-	-	ɛ	ʔ	o
-	-	ʃ	β	œ	r	-
s	v	-	ɛ	ʔ	o
-	ʃ	β	œ	r	-
s	v	-	ɛ	ʔ	o
ʃ	-	β	œ	r	-
s	-	v	ɛ	ʔ	o
-	ʃ	β	œ	r	-
s	v	ɛ	ʔ	o
ʃ	β	œ	r	-
-	s	v	ɛ	ʔ	o
ʃ	β	-	œ	r	-
s	-	-	v	ɛ	ʔ	o
-	ʃ	β	œ	-	r	-
s	-	v	ɛ	ʔ	o
ʃ	β	œ	-	r	-
-	s	v	ɛ	ʔ	o
ʃ	β	œ	-	r	-
-	-	s	v	ɛ	ʔ	o
ʃ	β	œ	-	-	r	-
s	v	-	-	-	ɛ	ʔ	o
-	-	ʃ	β	œ	r	-	-
s	v	-	-	ɛ	ʔ	o
-	ʃ	β	œ	r	-	-
s	v	-	-	ɛ	ʔ	o
ʃ	-	β	œ	r	-	-
s	-	v	-	ɛ	ʔ	o
-	ʃ	β	œ	r	-	-
s	v	-	ɛ	ʔ	o
ʃ	β	œ	r	-	-
-	s	v	-	ɛ	ʔ	o
ʃ	β	-	œ	r	-	-
s	-	-	v	ɛ	ʔ	o
-	ʃ	β	œ	r	-	-
s	-	v	ɛ	ʔ	o
ʃ	β	œ	r	-	-
-	s	v	ɛ	ʔ	o
ʃ	β	œ	r	-	-
-	-	s	v	ɛ	ʔ	o
ʃ	β	œ	-	r	-	-
s	-	-	-	v	ɛ	ʔ	o
-	ʃ	β	œ	r	-	-	-
s	-	-	v	ɛ	ʔ	o
ʃ	β	œ	r	-	-	-
-	s	-	v	ɛ	ʔ	o
ʃ	β	œ	r	-	-	-
-	-	s	v	ɛ	ʔ	o
ʃ	β	œ	r	-	-	-
-	-	-	s	v	ɛ	ʔ	o
ʃ	β	œ	r	-	-	-	-
swear: [36, 31, 30, 32, 31, 30, 31, 25, 27, 26, 25, 31, 27, 26, 25, 32, 27, 26, 30, 24, 31, 31, 25, 27, 26, 25, 26, 22, 21, 20, 27, 22, 21, 25, 19, 26, 34, 30, 29, 28, 30, 25, 24, 28, 22, 29, 29, 24, 23, 23, 17, 24, 32, 26, 27, 33, 31, 25, 27, 26, 25, 26, 22, 21, 20, 27, 22, 21, 25, 19, 26, 29, 25, 24, 23, 25, 20, 19, 23, 17, 24, 24, 19, 18, 18, 12, 19, 27, 21, 22, 28, 31, 27, 26, 25, 27, 22, 21, 25, 19, 26, 24, 19, 18, 18, 12, 19, 27, 21, 22, 28, 31, 26, 25, 25, 19, 26, 27, 21, 22, 28, 31, 25, 26, 28, 30]

t	-	ʊ	ŋ	ə	-	-
t	s	ʊ	ŋ	-	g	ɐ
t	-	ʊ	ŋ	ə	-
t	s	ʊ	ŋ	g	ɐ
t	-	ʊ	ŋ	-	ə
t	s	ʊ	ŋ	g	ɐ
tongue: [16, 11, 10]

b	ɛ	l	ʔ	-	-
b	-	-	-	ɑ	t
b	ɛ	l	ʔ	-
b	-	-	ɑ	t
b	ɛ	l	ʔ	-
b	-	ɑ	-	t
b	ɛ	l	ʔ	-
b	ɑ	-	-	t
b	ɛ	l	-	ʔ
b	-	-	ɑ	t
b	ɛ	l	ʔ
b	-	ɑ	t
b	ɛ	l	ʔ
b	ɑ	-	t
b	ɛ	-	l	ʔ
b	-	ɑ	t	-
b	ɛ	l	ʔ
b	ɑ	t	-
b	-	ɛ	l	ʔ
b	ɑ	t	-	-
bath: [20, 16, 14, 14, 13, 7, 7, 14, 8, 16]

t	s	ʊ	ʔ	-	-	-
t	s	-	-	v	a	ɪ
t	s	ʊ	ʔ	-	-
t	s	-	v	a	ɪ
t	s	ʊ	ʔ	-	-
t	s	v	-	a	ɪ
t	s	ʊ	-	ʔ	-
t	s	-	v	a	ɪ
t	s	ʊ	ʔ	-
t	s	v	a	ɪ
t	s	-	ʊ	ʔ	-
t	s	v	a	-	ɪ
t	s	ʊ	-	-	ʔ
t	s	-	v	a	ɪ
t	s	ʊ	-	ʔ
t	s	v	a	ɪ
t	s	-	ʊ	ʔ
t	s	v	a	ɪ
t	s	-	-	ʊ	ʔ
t	s	v	a	ɪ	-
two: [20, 15, 14, 17, 11, 16, 16, 10, 12, 15]

v	ɛ	s	k	-	-	-
-	-	-	-	β	a	ʃ
v	ɛ	s	k	-	-
-	-	-	β	a	ʃ
v	ɛ	s	k	-	-
-	-	β	-	a	ʃ
v	ɛ	s	k	-	-
-	β	-	-	a	ʃ
v	ɛ	s	k	-	-
β	-	-	-	a	ʃ
v	ɛ	s	-	k	-
-	-	-	β	a	ʃ
v	ɛ	s	k	-
-	-	β	a	ʃ
v	ɛ	s	k	-
-	β	-	a	ʃ
v	ɛ	s	k	-
β	-	-	a	ʃ
v	ɛ	-	s	k	-
-	-	β	a	-	ʃ
v	ɛ	s	k	-
-	β	a	-	ʃ
v	ɛ	s	k	-
β	-	a	-	ʃ
v	-	ɛ	s	k	-
-	β	a	-	-	ʃ
v	ɛ	s	k	-
β	a	-	-	ʃ
-	v	ɛ	s	k	-
β	a	-	-	-	ʃ
v	ɛ	s	-	-	k
-	-	-	β	a	ʃ
v	ɛ	s	-	k
-	-	β	a	ʃ
v	ɛ	s	-	k
-	β	-	a	ʃ
v	ɛ	s	-	k
β	-	-	a	ʃ
v	ɛ	-	s	k
-	-	β	a	ʃ
v	ɛ	s	k
-	β	a	ʃ
v	ɛ	s	k
β	-	a	ʃ
v	-	ɛ	s	k
-	β	a	-	ʃ
v	ɛ	s	k
β	a	-	ʃ
-	v	ɛ	s	k
β	a	-	-	ʃ
v	ɛ	-	-	s	k
-	-	β	a	ʃ	-
v	ɛ	-	s	k
-	β	a	ʃ	-
v	ɛ	-	s	k
β	-	a	ʃ	-
v	-	ɛ	s	k
-	β	a	ʃ	-
v	ɛ	s	k
β	a	ʃ	-
-	v	ɛ	s	k
β	a	-	ʃ	-
v	-	-	ɛ	s	k
-	β	a	ʃ	-	-
v	-	ɛ	s	k
β	a	ʃ	-	-
-	v	ɛ	s	k
β	a	ʃ	-	-
-	-	v	ɛ	s	k
β	a	ʃ	-	-	-
wash: [28, 24, 23, 24, 22, 25, 20, 21, 19, 24, 20, 18, 23, 17, 24, 23, 18, 19, 17, 19, 15, 13, 18, 12, 19, 22, 18, 16, 17, 11, 18, 24, 18, 20, 23]

ʁ	ɪ	-	-	ŋ	ʔ	-
-	-	r	i	ŋ	-	k
ʁ	ɪ	-	ŋ	ʔ	-
-	r	i	ŋ	-	k
ʁ	ɪ	-	ŋ	ʔ	-
r	-	i	ŋ	-	k
ʁ	-	ɪ	ŋ	ʔ	-
-	r	i	ŋ	-	k
ʁ	ɪ	ŋ	ʔ	-
r	i	ŋ	-	k
-	ʁ	ɪ	ŋ	ʔ	-
r	i	-	ŋ	-	k
ʁ	ɪ	-	-	ŋ	ʔ
-	-	r	i	ŋ	k
ʁ	ɪ	-	ŋ	ʔ
-	r	i	ŋ	k
ʁ	ɪ	-	ŋ	ʔ
r	-	i	ŋ	k
ʁ	-	ɪ	ŋ	ʔ
-	r	i	ŋ	k
ʁ	ɪ	ŋ	ʔ
r	i	ŋ	k
-	ʁ	ɪ	ŋ	ʔ
r	i	-	ŋ	k
ring: [24, 18, 17, 18, 11, 18, 17, 11, 10, 11, 4, 11]

ʔ	o	b	m	-	-
ʔ	o	-	-	f	ə
ʔ	o	b	m	-
ʔ	o	-	f	ə
ʔ	o	b	m	-
ʔ	o	f	-	ə
ʔ	o	b	-	m
ʔ	o	-	f	ə
ʔ	o	b	m
ʔ	o	f	ə
ʔ	o	-	b	m
ʔ	o	f	ə	-
open: [16, 11, 10, 11, 5, 12]

ʔ	ɔ	ɪ	-	-	-
-	-	-	a	o	k
ʔ	ɔ	ɪ	-	-
-	-	a	o	k
ʔ	ɔ	ɪ	-	-
-	a	-	o	k
ʔ	ɔ	ɪ	-	-
a	-	-	o	k
ʔ	ɔ	-	ɪ	-
-	-	a	o	k
ʔ	ɔ	ɪ	-
-	a	o	k
ʔ	ɔ	ɪ	-
a	-	o	k
ʔ	-	ɔ	ɪ	-
-	a	o	-	k
ʔ	ɔ	ɪ	-
a	o	-	k
-	ʔ	ɔ	ɪ	-
a	o	-	-	k
ʔ	ɔ	-	-	ɪ
-	-	a	o	k
ʔ	ɔ	-	ɪ
-	a	o	k
ʔ	ɔ	-	ɪ
a	-	o	k
ʔ	-	ɔ	ɪ
-	a	o	k
ʔ	ɔ	ɪ
a	o	k
-	ʔ	ɔ	ɪ
a	o	-	k
ʔ	-	-	ɔ	ɪ
-	a	o	k	-
ʔ	-	ɔ	ɪ
a	o	k	-
-	ʔ	ɔ	ɪ
a	o	k	-
-	-	ʔ	ɔ	ɪ
a	o	k	-	-
eye: [24, 20, 19, 21, 19, 14, 16, 18, 15, 20, 21, 16, 18, 15, 12, 17, 21, 18, 17, 17]

b	ɪ	l	ʔ	-	-
b	-	-	-	i	s
b	ɪ	l	ʔ	-
b	-	-	i	s
b	ɪ	l	ʔ	-
b	-	i	-	s
b	ɪ	l	ʔ	-
b	i	-	-	s
b	ɪ	l	-	ʔ
b	-	-	i	s
b	ɪ	l	ʔ
b	-	i	s
b	ɪ	l	ʔ
b	i	-	s
b	ɪ	-	l	ʔ
b	-	i	s	-
b	ɪ	l	ʔ
b	i	s	-
b	-	ɪ	l	ʔ
b	i	s	-	-
bite: [20, 16, 14, 14, 14, 8, 8, 14, 8, 15]

t	χ	ɛ	ɪ	ʔ	-	-	-	-
-	-	-	-	-	d	r	e	i
t	χ	ɛ	ɪ	ʔ	-	-	-
-	-	-	-	d	r	e	i
t	χ	ɛ	ɪ	ʔ	-	-	-
-	-	-	d	-	r	e	i
t	χ	ɛ	ɪ	ʔ	-	-	-
-	-	d	-	-	r	e	i
t	χ	ɛ	ɪ	ʔ	-	-	-
-	d	-	-	-	r	e	i
t	χ	ɛ	ɪ	ʔ	-	-	-
d	-	-	-	-	r	e	i
t	χ	ɛ	ɪ	-	ʔ	-	-
-	-	-	-	d	r	e	i
t	χ	ɛ	ɪ	ʔ	-	-
-	-	-	d	r	e	i
t	χ	ɛ	ɪ	ʔ	-	-
-	-	d	-	r	e	i
t	χ	ɛ	ɪ	ʔ	-	-
-	d	-	-	r	e	i
t	χ	ɛ	ɪ	ʔ	-	-
d	-	-	-	r	e	i
t	χ	ɛ	-	ɪ	ʔ	-	-
-	-	-	d	r	-	e	i
t	χ	ɛ	ɪ	ʔ	-	-
-	-	d	r	-	e	i
t	χ	ɛ	ɪ	ʔ	-	-
-	d	-	r	-	e	i
t	χ	ɛ	ɪ	ʔ	-	-
d	-	-	r	-	e	i
t	χ	-	ɛ	ɪ	ʔ	-	-
-	-	d	r	-	-	e	i
t	χ	ɛ	ɪ	ʔ	-	-
-	d	r	-	-	e	i
t	χ	ɛ	ɪ	ʔ	-	-
d	-	r	-	-	e	i
t	-	χ	ɛ	ɪ	ʔ	-	-
-	d	r	-	-	-	e	i
t	χ	ɛ	ɪ	ʔ	-	-
d	r	-	-	-	e	i
-	t	χ	ɛ	ɪ	ʔ	-	-
d	r	-	-	-	-	e	i
t	χ	ɛ	ɪ	-	-	ʔ	-
-	-	-	-	d	r	e	i
t	χ	ɛ	ɪ	-	ʔ	-
-	-	-	d	r	e	i
t	χ	ɛ	ɪ	-	ʔ	-
-	-	d	-	r	e	i
t	χ	ɛ	ɪ	-	ʔ	-
-	d	-	-	r	e	i
t	χ	ɛ	ɪ	-	ʔ	-
d	-	-	-	r	e	i
t	χ	ɛ	-	ɪ	ʔ	-
-	-	-	d	r	e	i
t	χ	ɛ	ɪ	ʔ	-
-	-	d	r	e	i
t	χ	ɛ	ɪ	ʔ	-
-	d	-	r	e	i
t	χ	ɛ	ɪ	ʔ	-
d	-	-	r	e	i
t	χ	-	ɛ	ɪ	ʔ	-
-	-	d	r	-	e	i
t	χ	ɛ	ɪ	ʔ	-
-	d	r	-	e	i
t	χ	ɛ	ɪ	ʔ	-
d	-	r	-	e	i
t	-	χ	ɛ	ɪ	ʔ	-
-	d	r	-	-	e	i
t	χ	ɛ	ɪ	ʔ	-
d	r	-	-	e	i
-	t	χ	ɛ	ɪ	ʔ	-
d	r	-	-	-	e	i
t	χ	ɛ	-	-	ɪ	ʔ	-
-	-	-	d	r	e	-	i
t	χ	ɛ	-	ɪ	ʔ	-
-	-	d	r	e	-	i
t	χ	ɛ	-	ɪ	ʔ	-
-	d	-	r	e	-	i
t	χ	ɛ	-	ɪ	ʔ	-
d	-	-	r	e	-	i
t	χ	-	ɛ	ɪ	ʔ	-
-	-	d	r	e	-	i
t	χ	ɛ	ɪ	ʔ	-
-	d	r	e	-	i
t	χ	ɛ	ɪ	ʔ	-
d	-	r	e	-	i
t	-	χ	ɛ	ɪ	ʔ	-
-	d	r	-	e	-	i
t	χ	ɛ	ɪ	ʔ	-
d	r	-	e	-	i
-	t	χ	ɛ	ɪ	ʔ	-
d	r	-	-	e	-	i
t	χ	-	-	ɛ	ɪ	ʔ	-
-	-	d	r	e	-	-	i
t	χ	-	ɛ	ɪ	ʔ	-
-	d	r	e	-	-	i
t	χ	-	ɛ	ɪ	ʔ	-
d	-	r	e	-	-	i
t	-	χ	ɛ	ɪ	ʔ	-
-	d	r	e	-	-	i
t	χ	ɛ	ɪ	ʔ	-
d	r	e	-	-	i
-	t	χ	ɛ	ɪ	ʔ	-
d	r	-	e	-	-	i
t	-	-	χ	ɛ	ɪ	ʔ	-
-	d	r	e	-	-	-	i
t	-	χ	ɛ	ɪ	ʔ	-
d	r	e	-	-	-	i
-	t	χ	ɛ	ɪ	ʔ	-
d	r	e	-	-	-	i
-	-	t	χ	ɛ	ɪ	ʔ	-
d	r	e	-	-	-	-	i
t	χ	ɛ	ɪ	-	-	-	ʔ
-	-	-	-	d	r	e	i
t	χ	ɛ	ɪ	-	-	ʔ
-	-	-	d	r	e	i
t	χ	ɛ	ɪ	-	-	ʔ
-	-	d	-	r	e	i
t	χ	ɛ	ɪ	-	-	ʔ
-	d	-	-	r	e	i
t	χ	ɛ	ɪ	-	-	ʔ
d	-	-	-	r	e	i
t	χ	ɛ	-	ɪ	-	ʔ
-	-	-	d	r	e	i
t	χ	ɛ	ɪ	-	ʔ
-	-	d	r	e	i
t	χ	ɛ	ɪ	-	ʔ
-	d	-	r	e	i
t	χ	ɛ	ɪ	-	ʔ
d	-	-	r	e	i
t	χ	-	ɛ	ɪ	-	ʔ
-	-	d	r	-	e	i
t	χ	ɛ	ɪ	-	ʔ
-	d	r	-	e	i
t	χ	ɛ	ɪ	-	ʔ
d	-	r	-	e	i
t	-	χ	ɛ	ɪ	-	ʔ
-	d	r	-	-	e	i
t	χ	ɛ	ɪ	-	ʔ
d	r	-	-	e	i
-	t	χ	ɛ	ɪ	-	ʔ
d	r	-	-	-	e	i
t	χ	ɛ	-	-	ɪ	ʔ
-	-	-	d	r	e	i
t	χ	ɛ	-	ɪ	ʔ
-	-	d	r	e	i
t	χ	ɛ	-	ɪ	ʔ
-	d	-	r	e	i
t	χ	ɛ	-	ɪ	ʔ
d	-	-	r	e	i
t	χ	-	ɛ	ɪ	ʔ
-	-	d	r	e	i
t	χ	ɛ	ɪ	ʔ
-	d	r	e	i
t	χ	ɛ	ɪ	ʔ
d	-	r	e	i
t	-	χ	ɛ	ɪ	ʔ
-	d	r	-	e	i
t	χ	ɛ	ɪ	ʔ
d	r	-	e	i
-	t	χ	ɛ	ɪ	ʔ
d	r	-	-	e	i
t	χ	-	-	ɛ	ɪ	ʔ
-	-	d	r	e	-	i
t	χ	-	ɛ	ɪ	ʔ
-	d	r	e	-	i
t	χ	-	ɛ	ɪ	ʔ
d	-	r	e	-	i
t	-	χ	ɛ	ɪ	ʔ
-	d	r	e	-	i
t	χ	ɛ	ɪ	ʔ
d	r	e	-	i
-	t	χ	ɛ	ɪ	ʔ
d	r	-	e	-	i
t	-	-	χ	ɛ	ɪ	ʔ
-	d	r	e	-	-	i
t	-	χ	ɛ	ɪ	ʔ
d	r	e	-	-	i
-	t	χ	ɛ	ɪ	ʔ
d	r	e	-	-	i
-	-	t	χ	ɛ	ɪ	ʔ
d	r	e	-	-	-	i
t	χ	ɛ	-	-	-	ɪ	ʔ
-	-	-	d	r	e	i	-
t	χ	ɛ	-	-	ɪ	ʔ
-	-	d	r	e	i	-
t	χ	ɛ	-	-	ɪ	ʔ
-	d	-	r	e	i	-
t	χ	ɛ	-	-	ɪ	ʔ
d	-	-	r	e	i	-
t	χ	-	ɛ	-	ɪ	ʔ
-	-	d	r	e	i	-
t	χ	ɛ	-	ɪ	ʔ
-	d	r	e	i	-
t	χ	ɛ	-	ɪ	ʔ
d	-	r	e	i	-
t	-	χ	ɛ	-	ɪ	ʔ
-	d	r	-	e	i	-
t	χ	ɛ	-	ɪ	ʔ
d	r	-	e	i	-
-	t	χ	ɛ	-	ɪ	ʔ
d	r	-	-	e	i	-
t	χ	-	-	ɛ	ɪ	ʔ
-	-	d	r	e	i	-
t	χ	-	ɛ	ɪ	ʔ
-	d	r	e	i	-
t	χ	-	ɛ	ɪ	ʔ
d	-	r	e	i	-
t	-	χ	ɛ	ɪ	ʔ
-	d	r	e	i	-
t	χ	ɛ	ɪ	ʔ
d	r	e	i	-
-	t	χ	ɛ	ɪ	ʔ
d	r	-	e	i	-
t	-	-	χ	ɛ	ɪ	ʔ
-	d	r	e	-	i	-
t	-	χ	ɛ	ɪ	ʔ
d	r	e	-	i	-
-	t	χ	ɛ	ɪ	ʔ
d	r	e	-	i	-
-	-	t	χ	ɛ	ɪ	ʔ
d	r	e	-	-	i	-
t	χ	-	-	-	ɛ	ɪ	ʔ
-	-	d	r	e	i	-	-
t	χ	-	-	ɛ	ɪ	ʔ
-	d	r	e	i	-	-
t	χ	-	-	ɛ	ɪ	ʔ
d	-	r	e	i	-	-
t	-	χ	-	ɛ	ɪ	ʔ
-	d	r	e	i	-	-
t	χ	-	ɛ	ɪ	ʔ
d	r	e	i	-	-
-	t	χ	-	ɛ	ɪ	ʔ
d	r	-	e	i	-	-
t	-	-	χ	ɛ	ɪ	ʔ
-	d	r	e	i	-	-
t	-	χ	ɛ	ɪ	ʔ
d	r	e	i	-	-
-	t	χ	ɛ	ɪ	ʔ
d	r	e	i	-	-
-	-	t	χ	ɛ	ɪ	ʔ
d	r	e	-	i	-	-
t	-	-	-	χ	ɛ	ɪ	ʔ
-	d	r	e	i	-	-	-
t	-	-	χ	ɛ	ɪ	ʔ
d	r	e	i	-	-	-
-	t	-	χ	ɛ	ɪ	ʔ
d	r	e	i	-	-	-
-	-	t	χ	ɛ	ɪ	ʔ
d	r	e	i	-	-	-
-	-	-	t	χ	ɛ	ɪ	ʔ
d	r	e	i	-	-	-	-
three: [36, 30, 31, 31, 32, 29, 31, 26, 26, 27, 24, 30, 25, 26, 23, 31, 27, 24, 31, 24, 30, 33, 28, 28, 29, 26, 27, 22, 23, 20, 28, 24, 21, 28, 21, 27, 31, 26, 27, 24, 26, 22, 19, 26, 19, 25, 32, 28, 25, 27, 20, 26, 33, 26, 27, 33, 32, 27, 27, 28, 25, 26, 21, 22, 19, 27, 23, 20, 27, 20, 26, 27, 22, 23, 20, 22, 18, 15, 22, 15, 21, 28, 24, 21, 23, 16, 22, 29, 22, 23, 29, 30, 25, 26, 23, 25, 21, 18, 25, 18, 24, 26, 22, 19, 21, 14, 20, 27, 20, 21, 27, 31, 27, 24, 26, 19, 25, 28, 21, 22, 28, 32, 25, 26, 29, 32]

l	a	ʔ	ŋ	-
l	a	-	ŋ	k
long: [8]

s	-	t	ɔ	ʔ	-	-	m
-	ʃ	t	-	-	ʊ	r	m
s	t	ɔ	ʔ	-	-	m
ʃ	t	-	-	ʊ	r	m
s	-	t	ɔ	ʔ	-	m
-	ʃ	t	-	ʊ	r	m
s	t	ɔ	ʔ	-	m
ʃ	t	-	ʊ	r	m
s	-	t	ɔ	ʔ	-	m
-	ʃ	t	ʊ	-	r	m
s	t	ɔ	ʔ	-	m
ʃ	t	ʊ	-	r	m
s	-	t	ɔ	-	ʔ	m
-	ʃ	t	-	ʊ	r	m
s	t	ɔ	-	ʔ	m
ʃ	t	-	ʊ	r	m
s	-	t	ɔ	ʔ	m
-	ʃ	t	ʊ	r	m
s	t	ɔ	ʔ	m
ʃ	t	ʊ	r	m
s	-	t	-	ɔ	ʔ	m
-	ʃ	t	ʊ	r	-	m
s	t	-	ɔ	ʔ	m
ʃ	t	ʊ	r	-	m
storm: [24, 18, 20, 14, 17, 11, 19, 13, 12, 6, 19, 13]

h	ʊ	-	n	ʁ	œ	-	-	-
h	-	o	n	-	-	d	ə	t
h	ʊ	n	ʁ	œ	-	-	-
h	o	n	-	-	d	ə	t
h	ʊ	-	n	ʁ	œ	-	-
h	-	o	n	-	d	ə	t
h	ʊ	n	ʁ	œ	-	-
h	o	n	-	d	ə	t
h	ʊ	-	n	ʁ	œ	-	-
h	-	o	n	d	-	ə	t
h	ʊ	n	ʁ	œ	-	-
h	o	n	d	-	ə	t
h	ʊ	-	n	ʁ	-	œ	-
h	-	o	n	-	d	ə	t
h	ʊ	n	ʁ	-	œ	-
h	o	n	-	d	ə	t
h	ʊ	-	n	ʁ	œ	-
h	-	o	n	d	ə	t
h	ʊ	n	ʁ	œ	-
h	o	n	d	ə	t
h	ʊ	-	n	-	ʁ	œ	-
h	-	o	n	d	ə	-	t
h	ʊ	n	-	ʁ	œ	-
h	o	n	d	ə	-	t
h	ʊ	-	n	ʁ	-	-	œ
h	-	o	n	-	d	ə	t
h	ʊ	n	ʁ	-	-	œ
h	o	n	-	d	ə	t
h	ʊ	-	n	ʁ	-	œ
h	-	o	n	d	ə	t
h	ʊ	n	ʁ	-	œ
h	o	n	d	ə	t
h	ʊ	-	n	-	ʁ	œ
h	-	o	n	d	ə	t
h	ʊ	n	-	ʁ	œ
h	o	n	d	ə	t
h	ʊ	-	n	-	-	ʁ	œ
h	-	o	n	d	ə	t	-
h	ʊ	n	-	-	ʁ	œ
h	o	n	d	ə	t	-
hundred: [28, 23, 24, 19, 22, 17, 22, 17, 16, 11, 21, 16, 25, 20, 19, 14, 18, 13, 23, 18]

k	ɛ	-	l	ʔ	f	-
k	-	a	l	-	-	p
k	ɛ	l	ʔ	f	-
k	a	l	-	-	p
k	ɛ	-	l	ʔ	f
k	-	a	l	-	p
k	ɛ	l	ʔ	f
k	a	l	-	p
k	ɛ	-	l	ʔ	f
k	-	a	l	p	-
k	ɛ	l	ʔ	f
k	a	l	p	-
calf: [20, 15, 13, 8, 13, 8]

h	u	ɪ	l	-	-	-	-
h	-	-	-	a	ʊ	p	t
h	u	ɪ	l	-	-	-
h	-	-	a	ʊ	p	t
h	u	ɪ	l	-	-	-
h	-	a	-	ʊ	p	t
h	u	ɪ	l	-	-	-
h	a	-	-	ʊ	p	t
h	u	ɪ	-	l	-	-
h	-	-	a	ʊ	p	t
h	u	ɪ	l	-	-
h	-	a	ʊ	p	t
h	u	ɪ	l	-	-
h	a	-	ʊ	p	t
h	u	-	ɪ	l	-	-
h	-	a	ʊ	-	p	t
h	u	ɪ	l	-	-
h	a	ʊ	-	p	t
h	-	u	ɪ	l	-	-
h	a	ʊ	-	-	p	t
h	u	ɪ	-	-	l	-
h	-	-	a	ʊ	p	t
h	u	ɪ	-	l	-
h	-	a	ʊ	p	t
h	u	ɪ	-	l	-
h	a	-	ʊ	p	t
h	u	-	ɪ	l	-
h	-	a	ʊ	p	t
h	u	ɪ	l	-
h	a	ʊ	p	t
h	-	u	ɪ	l	-
h	a	ʊ	-	p	t
h	u	-	-	ɪ	l	-
h	-	a	ʊ	p	-	t
h	u	-	ɪ	l	-
h	a	ʊ	p	-	t
h	-	u	ɪ	l	-
h	a	ʊ	p	-	t
h	-	-	u	ɪ	l	-
h	a	ʊ	p	-	-	t
h	u	ɪ	-	-	-	l
h	-	-	a	ʊ	p	t
h	u	ɪ	-	-	l
h	-	a	ʊ	p	t
h	u	ɪ	-	-	l
h	a	-	ʊ	p	t
h	u	-	ɪ	-	l
h	-	a	ʊ	p	t
h	u	ɪ	-	l
h	a	ʊ	p	t
h	-	u	ɪ	-	l
h	a	ʊ	-	p	t
h	u	-	-	ɪ	l
h	-	a	ʊ	p	t
h	u	-	ɪ	l
h	a	ʊ	p	t
h	-	u	ɪ	l
h	a	ʊ	p	t
h	-	-	u	ɪ	l
h	a	ʊ	p	-	t
h	u	-	-	-	ɪ	l
h	-	a	ʊ	p	t	-
h	u	-	-	ɪ	l
h	a	ʊ	p	t	-
h	-	u	-	ɪ	l
h	a	ʊ	p	t	-
h	-	-	u	ɪ	l
h	a	ʊ	p	t	-
h	-	-	-	u	ɪ	l
h	a	ʊ	p	t	-	-
head: [28, 23, 24, 24, 23, 19, 19, 22, 18, 22, 24, 20, 20, 18, 14, 18, 25, 21, 19, 24, 22, 18, 18, 16, 12, 16, 19, 15, 13, 18, 24, 20, 18, 20, 24]

n	o	ɔ	ʔ	-	-
n	-	ɔ	-	r	d
n	o	ɔ	ʔ	-
n	-	ɔ	r	d
n	o	ɔ	-	ʔ
n	-	ɔ	r	d
north: [16, 11, 10]

h	ɛ	-	-	l	i	-
h	-	a	ɪ	l	i	k
h	ɛ	-	l	i	-
h	a	ɪ	l	i	k
h	-	ɛ	l	i	-
h	a	ɪ	l	i	k
holy: [16, 11, 9]

n	o	ʔ	-	-	l
n	-	-	ɑ	d	l
n	o	ʔ	-	l
n	-	ɑ	d	l
n	o	ʔ	-	l
n	ɑ	-	d	l
n	o	-	ʔ	l
n	-	ɑ	d	l
n	o	ʔ	l
n	ɑ	d	l
n	-	o	ʔ	l
n	ɑ	d	-	l
needle: [16, 12, 10, 10, 4, 10]

s	ɔ	ʔ	-	-
s	-	-	ɛ	r
s	ɔ	ʔ	-
s	-	ɛ	r
s	ɔ	ʔ	-
s	ɛ	-	r
s	ɔ	-	ʔ
s	-	ɛ	r
s	ɔ	ʔ
s	ɛ	r
s	-	ɔ	ʔ
s	ɛ	r	-
sore: [16, 13, 10, 11, 5, 11]

v	-	a	ʔ	-	m
-	β	a	-	r	m
v	a	ʔ	-	m
β	a	-	r	m
v	-	a	ʔ	m
-	β	a	r	m
v	a	ʔ	m
β	a	r	m
warm: [16, 10, 11, 5]

l	ɪ	w	ɔ	-	-	-	-	-
l	-	-	-	ɛ	b	ə	r	ə
l	ɪ	w	ɔ	-	-	-	-
l	-	-	ɛ	b	ə	r	ə
l	ɪ	w	ɔ	-	-	-	-
l	-	ɛ	-	b	ə	r	ə
l	ɪ	w	ɔ	-	-	-	-
l	ɛ	-	-	b	ə	r	ə
l	ɪ	w	-	ɔ	-	-	-
l	-	-	ɛ	b	ə	r	ə
l	ɪ	w	ɔ	-	-	-
l	-	ɛ	b	ə	r	ə
l	ɪ	w	ɔ	-	-	-
l	ɛ	-	b	ə	r	ə
l	ɪ	-	w	ɔ	-	-	-
l	-	ɛ	b	-	ə	r	ə
l	ɪ	w	ɔ	-	-	-
l	ɛ	b	-	ə	r	ə
l	-	ɪ	w	ɔ	-	-	-
l	ɛ	b	-	-	ə	r	ə
l	ɪ	w	-	-	ɔ	-	-
l	-	-	ɛ	b	ə	r	ə
l	ɪ	w	-	ɔ	-	-
l	-	ɛ	b	ə	r	ə
l	ɪ	w	-	ɔ	-	-
l	ɛ	-	b	ə	r	ə
l	ɪ	-	w	ɔ	-	-
l	-	ɛ	b	ə	r	ə
l	ɪ	w	ɔ	-	-
l	ɛ	b	ə	r	ə
l	-	ɪ	w	ɔ	-	-
l	ɛ	b	-	ə	r	ə
l	ɪ	-	-	w	ɔ	-	-
l	-	ɛ	b	ə	-	r	ə
l	ɪ	-	w	ɔ	-	-
l	ɛ	b	ə	-	r	ə
l	-	ɪ	w	ɔ	-	-
l	ɛ	b	ə	-	r	ə
l	-	-	ɪ	w	ɔ	-	-
l	ɛ	b	ə	-	-	r	ə
l	ɪ	w	-	-	-	ɔ	-
l	-	-	ɛ	b	ə	r	ə
l	ɪ	w	-	-	ɔ	-
l	-	ɛ	b	ə	r	ə
l	ɪ	w	-	-	ɔ	-
l	ɛ	-	b	ə	r	ə
l	ɪ	-	w	-	ɔ	-
l	-	ɛ	b	ə	r	ə
l	ɪ	w	-	ɔ	-
l	ɛ	b	ə	r	ə
l	-	ɪ	w	-	ɔ	-
l	ɛ	b	-	ə	r	ə
l	ɪ	-	-	w	ɔ	-
l	-	ɛ	b	ə	r	ə
l	ɪ	-	w	ɔ	-
l	ɛ	b	ə	r	ə
l	-	ɪ	w	ɔ	-
l	ɛ	b	ə	r	ə
l	-	-	ɪ	w	ɔ	-
l	ɛ	b	ə	-	r	ə
l	ɪ	-	-	-	w	ɔ	-
l	-	ɛ	b	ə	r	-	ə
l	ɪ	-	-	w	ɔ	-
l	ɛ	b	ə	r	-	ə
l	-	ɪ	-	w	ɔ	-
l	ɛ	b	ə	r	-	ə
l	-	-	ɪ	w	ɔ	-
l	ɛ	b	ə	r	-	ə
l	-	-	-	ɪ	w	ɔ	-
l	ɛ	b	ə	r	-	-	ə
l	ɪ	w	-	-	-	-	ɔ
l	-	-	ɛ	b	ə	r	ə
l	ɪ	w	-	-	-	ɔ
l	-	ɛ	b	ə	r	ə
l	ɪ	w	-	-	-	ɔ
l	ɛ	-	b	ə	r	ə
l	ɪ	-	w	-	-	ɔ
l	-	ɛ	b	ə	r	ə
l	ɪ	w	-	-	ɔ
l	ɛ	b	ə	r	ə
l	-	ɪ	w	-	-	ɔ
l	ɛ	b	-	ə	r	ə
l	ɪ	-	-	w	-	ɔ
l	-	ɛ	b	ə	r	ə
l	ɪ	-	w	-	ɔ
l	ɛ	b	ə	r	ə
l	-	ɪ	w	-	ɔ
l	ɛ	b	ə	r	ə
l	-	-	ɪ	w	-	ɔ
l	ɛ	b	ə	-	r	ə
l	ɪ	-	-	-	w	ɔ
l	-	ɛ	b	ə	r	ə
l	ɪ	-	-	w	ɔ
l	ɛ	b	ə	r	ə
l	-	ɪ	-	w	ɔ
l	ɛ	b	ə	r	ə
l	-	-	ɪ	w	ɔ
l	ɛ	b	ə	r	ə
l	-	-	-	ɪ	w	ɔ
l	ɛ	b	ə	r	-	ə
l	ɪ	-	-	-	-	w	ɔ
l	-	ɛ	b	ə	r	ə	-
l	ɪ	-	-	-	w	ɔ
l	ɛ	b	ə	r	ə	-
l	-	ɪ	-	-	w	ɔ
l	ɛ	b	ə	r	ə	-
l	-	-	ɪ	-	w	ɔ
l	ɛ	b	ə	r	ə	-
l	-	-	-	ɪ	w	ɔ
l	ɛ	b	ə	r	ə	-
l	-	-	-	-	ɪ	w	ɔ
l	ɛ	b	ə	r	ə	-	-
liver: [32, 26, 27, 25, 28, 23, 21, 26, 19, 28, 26, 21, 19, 20, 13, 22, 26, 19, 22, 26, 27, 22, 20, 21, 14, 23, 21, 14, 17, 21, 26, 19, 22, 20, 26, 26, 21, 19, 20, 13, 22, 20, 13, 16, 20, 20, 13, 16, 14, 20, 26, 19, 22, 20, 20, 26]

d	ɛ	-	-	-	r	ʌ
d	-	ɔ	χ	t	r	-
d	ɛ	-	-	r	ʌ
d	ɔ	χ	t	r	-
d	-	ɛ	-	r	ʌ
d	ɔ	χ	t	r	-
d	-	-	ɛ	r	ʌ
d	ɔ	χ	t	r	-
daughter: [20, 14, 16, 16]

ʔ	y	ɔ	-
-	-	ɔ	r
ear: [12]

ʔ	ɪ	l	ʔ	-	-
-	-	-	ʔ	i	s
ʔ	ɪ	l	ʔ	-	-
ʔ	-	-	-	i	s
ʔ	ɪ	l	ʔ	-
ʔ	-	-	i	s
ʔ	ɪ	l	ʔ	-
ʔ	-	i	-	s
ʔ	ɪ	l	ʔ	-
ʔ	i	-	-	s
ʔ	ɪ	l	-	ʔ
ʔ	-	-	i	s
ʔ	ɪ	l	ʔ
ʔ	-	i	s
ʔ	ɪ	l	ʔ
ʔ	i	-	s
ʔ	ɪ	-	l	ʔ
ʔ	-	i	s	-
ʔ	ɪ	l	ʔ
ʔ	i	s	-
ʔ	-	ɪ	l	ʔ
ʔ	i	s	-	-
eat: [20, 20, 16, 14, 14, 14, 8, 8, 14, 8, 15]

n	a	ɪ	ʔ	-	-	l	-
n	-	-	-	ɑ	g	l	̩
n	a	ɪ	ʔ	-	l	-
n	-	-	ɑ	g	l	̩
n	a	ɪ	ʔ	-	l	-
n	-	ɑ	-	g	l	̩
n	a	ɪ	ʔ	-	l	-
n	ɑ	-	-	g	l	̩
n	a	ɪ	-	ʔ	l	-
n	-	-	ɑ	g	l	̩
n	a	ɪ	ʔ	l	-
n	-	ɑ	g	l	̩
n	a	ɪ	ʔ	l	-
n	ɑ	-	g	l	̩
n	a	-	ɪ	ʔ	l	-
n	-	ɑ	g	-	l	̩
n	a	ɪ	ʔ	l	-
n	ɑ	g	-	l	̩
n	-	a	ɪ	ʔ	l	-
n	ɑ	g	-	-	l	̩
nail: [24, 20, 19, 17, 18, 13, 11, 20, 13, 20]

ʔ	o	-	ɔ	ʔ	-	-
-	-	β	ɔ	-	r	t
ʔ	o	ɔ	ʔ	-	-
-	β	ɔ	-	r	t
ʔ	o	ɔ	ʔ	-	-
β	-	ɔ	-	r	t
ʔ	o	-	ɔ	ʔ	-
-	-	β	ɔ	r	t
ʔ	o	ɔ	ʔ	-
-	β	ɔ	r	t
ʔ	o	ɔ	ʔ	-
β	-	ɔ	r	t
ʔ	o	-	ɔ	-	ʔ
-	-	β	ɔ	r	t
ʔ	o	ɔ	-	ʔ
-	β	ɔ	r	t
ʔ	o	ɔ	-	ʔ
β	-	ɔ	r	t
word: [24, 19, 19, 19, 14, 14, 17, 12, 12]

n	i	ʔ	-	-
n	-	-	y	n
n	i	ʔ	-
n	-	y	n
n	i	ʔ	-
n	y	-	n
n	i	-	ʔ
n	-	y	n
n	i	ʔ
n	y	n
n	-	i	ʔ
n	y	n	-
-	-	n	i	ʔ
n	y	n	-	-
nine: [16, 13, 9, 10, 3, 11, 16]

j	-	ɛ	ə	d	ə	-	-	-
-	h	ɛ	-	-	-	r	t	s
j	ɛ	ə	d	ə	-	-	-
h	ɛ	-	-	-	r	t	s
j	-	ɛ	ə	d	ə	-	-
-	h	ɛ	-	-	r	t	s
j	ɛ	ə	d	ə	-	-
h	ɛ	-	-	r	t	s
j	-	ɛ	ə	d	ə	-	-
-	h	ɛ	-	r	-	t	s
j	ɛ	ə	d	ə	-	-
h	ɛ	-	r	-	t	s
j	-	ɛ	ə	d	ə	-	-
-	h	ɛ	r	-	-	t	s
j	ɛ	ə	d	ə	-	-
h	ɛ	r	-	-	t	s
j	-	ɛ	ə	d	-	ə	-
-	h	ɛ	-	-	r	t	s
j	ɛ	ə	d	-	ə	-
h	ɛ	-	-	r	t	s
j	-	ɛ	ə	d	ə	-
-	h	ɛ	-	r	t	s
j	ɛ	ə	d	ə	-
h	ɛ	-	r	t	s
j	-	ɛ	ə	d	ə	-
-	h	ɛ	r	-	t	s
j	ɛ	ə	d	ə	-
h	ɛ	r	-	t	s
j	-	ɛ	ə	-	d	ə	-
-	h	ɛ	-	r	t	-	s
j	ɛ	ə	-	d	ə	-
h	ɛ	-	r	t	-	s
j	-	ɛ	ə	d	ə	-
-	h	ɛ	r	t	-	s
j	ɛ	ə	d	ə	-
h	ɛ	r	t	-	s
j	-	ɛ	-	ə	d	ə	-
-	h	ɛ	r	t	-	-	s
j	ɛ	-	ə	d	ə	-
h	ɛ	r	t	-	-	s
j	-	ɛ	ə	d	-	-	ə
-	h	ɛ	-	-	r	t	s
j	ɛ	ə	d	-	-	ə
h	ɛ	-	-	r	t	s
j	-	ɛ	ə	d	-	ə
-	h	ɛ	-	r	t	s
j	ɛ	ə	d	-	ə
h	ɛ	-	r	t	s
j	-	ɛ	ə	d	-	ə
-	h	ɛ	r	-	t	s
j	ɛ	ə	d	-	ə
h	ɛ	r	-	t	s
j	-	ɛ	ə	-	d	ə
-	h	ɛ	-	r	t	s
j	ɛ	ə	-	d	ə
h	ɛ	-	r	t	s
j	-	ɛ	ə	d	ə
-	h	ɛ	r	t	s
j	ɛ	ə	d	ə
h	ɛ	r	t	s
j	-	ɛ	-	ə	d	ə
-	h	ɛ	r	t	-	s
j	ɛ	-	ə	d	ə
h	ɛ	r	t	-	s
j	-	ɛ	ə	-	-	d	ə
-	h	ɛ	-	r	t	s	-
j	ɛ	ə	-	-	d	ə
h	ɛ	-	r	t	s	-
j	-	ɛ	ə	-	d	ə
-	h	ɛ	r	t	s	-
j	ɛ	ə	-	d	ə
h	ɛ	r	t	s	-
j	-	ɛ	-	ə	d	ə
-	h	ɛ	r	t	s	-
j	ɛ	-	ə	d	ə
h	ɛ	r	t	s	-
j	-	ɛ	-	-	ə	d	ə
-	h	ɛ	r	t	s	-	-
j	ɛ	-	-	ə	d	ə
h	ɛ	r	t	s	-	-
heart: [32, 26, 26, 20, 25, 19, 26, 20, 27, 21, 20, 14, 21, 15, 25, 19, 19, 13, 27, 21, 27, 21, 20, 14, 21, 15, 20, 14, 14, 8, 22, 16, 26, 20, 20, 14, 21, 15, 27, 21]

s	j	u	ʔ	-	-	-
s	-	-	-	e	b	ɐ
s	j	u	ʔ	-	-
s	-	-	e	b	ɐ
s	j	u	ʔ	-	-
s	-	e	-	b	ɐ
s	j	u	ʔ	-	-
s	e	-	-	b	ɐ
s	j	u	-	ʔ	-
s	-	-	e	b	ɐ
s	j	u	ʔ	-
s	-	e	b	ɐ
s	j	u	ʔ	-
s	e	-	b	ɐ
s	j	-	u	ʔ	-
s	-	e	b	-	ɐ
s	j	u	ʔ	-
s	e	b	-	ɐ
s	-	j	u	ʔ	-
s	e	b	-	-	ɐ
s	j	u	-	-	ʔ
s	-	-	e	b	ɐ
s	j	u	-	ʔ
s	-	e	b	ɐ
s	j	u	-	ʔ
s	e	-	b	ɐ
s	j	-	u	ʔ
s	-	e	b	ɐ
s	j	u	ʔ
s	e	b	ɐ
s	-	j	u	ʔ
s	e	b	-	ɐ
s	j	-	-	u	ʔ
s	-	e	b	ɐ	-
s	j	-	u	ʔ
s	e	b	ɐ	-
s	-	j	u	ʔ
s	e	b	ɐ	-
s	-	-	j	u	ʔ
s	e	b	ɐ	-	-
seven: [24, 21, 19, 18, 18, 13, 12, 19, 13, 19, 21, 16, 15, 16, 10, 16, 19, 13, 14, 19]

ʔ	ɛ	ɐ	-	-
ʔ	-	-	i	ʃ
ʔ	ɛ	ɐ	-
ʔ	-	i	ʃ
ʔ	ɛ	ɐ	-
ʔ	i	-	ʃ
ʔ	ɛ	-	ɐ
ʔ	-	i	ʃ
ʔ	ɛ	ɐ
ʔ	i	ʃ
ʔ	-	ɛ	ɐ
ʔ	i	ʃ	-
is: [16, 11, 11, 12, 7, 12]

h	ɔ	-	n	ɪ	ŋ	-	-
h	-	o	n	-	-	i	k
h	ɔ	n	ɪ	ŋ	-	-
h	o	n	-	-	i	k
h	ɔ	-	n	ɪ	ŋ	-
h	-	o	n	-	i	k
h	ɔ	n	ɪ	ŋ	-
h	o	n	-	i	k
h	ɔ	-	n	ɪ	ŋ	-
h	-	o	n	i	-	k
h	ɔ	n	ɪ	ŋ	-
h	o	n	i	-	k
h	ɔ	-	n	ɪ	-	ŋ
h	-	o	n	-	i	k
h	ɔ	n	ɪ	-	ŋ
h	o	n	-	i	k
h	ɔ	-	n	ɪ	ŋ
h	-	o	n	i	k
h	ɔ	n	ɪ	ŋ
h	o	n	i	k
h	ɔ	-	n	-	ɪ	ŋ
h	-	o	n	i	k	-
h	ɔ	n	-	ɪ	ŋ
h	o	n	i	k	-
honey: [24, 18, 20, 14, 18, 12, 18, 12, 12, 6, 21, 15]

ʔ	i	-	-
ʔ	-	ɪ	n
ʔ	i	-
ʔ	ɪ	n
ʔ	-	i
ʔ	ɪ	n
in: [12, 6, 7]

s	k	-	a	p	-	-
-	-	ʃ	a	-	r	f
s	k	a	p	-	-
-	ʃ	a	-	r	f
s	k	a	p	-	-
ʃ	-	a	-	r	f
s	k	-	a	p	-
-	-	ʃ	a	r	f
s	k	a	p	-
-	ʃ	a	r	f
s	k	a	p	-
ʃ	-	a	r	f
s	k	-	a	-	p
-	-	ʃ	a	r	f
s	k	a	-	p
-	ʃ	a	r	f
s	k	a	-	p
ʃ	-	a	r	f
sharp: [24, 19, 18, 20, 15, 14, 17, 12, 11]

h	u	-	n	ʔ	-
h	-	ʊ	n	-	t
h	u	n	ʔ	-
h	ʊ	n	-	t
h	u	-	n	ʔ
h	-	ʊ	n	t
h	u	n	ʔ
h	ʊ	n	t
hound: [16, 10, 9, 3]

m	u	ʔ	s
m	u	-	s
mouse: [4]

l	a	ʔ	m
l	a	-	m
lamb: [4]

s	ɪ	l	ʔ	-	-
s	ɪ	-	-	t	s
s	ɪ	l	ʔ	-
s	ɪ	-	t	s
s	ɪ	l	ʔ	-
s	ɪ	t	-	s
s	ɪ	l	-	ʔ
s	ɪ	-	t	s
s	ɪ	l	ʔ
s	ɪ	t	s
s	ɪ	-	l	ʔ
s	ɪ	t	s	-
sit: [16, 9, 10, 10, 4, 10]

s	-	ɪ	k	s
s	e	ɪ	k	s
six: [4]

ʔ	i	-	-	-	-
ʔ	-	a	ɪ	χ	ə
ʔ	i	-	-	-
ʔ	a	ɪ	χ	ə
ʔ	-	i	-	-
ʔ	a	ɪ	χ	ə
ʔ	-	-	i	-
ʔ	a	ɪ	χ	ə
ʔ	-	-	-	i
ʔ	a	ɪ	χ	ə
oak: [20, 14, 14, 16, 15]

s	-	n	i	ʔ	-
-	ʃ	n	-	-	e
s	n	i	ʔ	-
ʃ	n	-	-	e
s	-	n	i	ʔ
-	ʃ	n	-	e
s	n	i	ʔ
ʃ	n	-	e
s	-	n	i	ʔ
-	ʃ	n	e	-
s	n	i	ʔ
ʃ	n	e	-
snow: [20, 14, 17, 11, 13, 7]

j	a	ɪ	-	-
-	-	-	ʔ	i
j	a	ɪ	-
-	-	ʔ	i
j	a	ɪ	-
-	ʔ	-	i
j	a	ɪ	-
ʔ	-	-	i
j	a	-	ɪ
-	-	ʔ	i
j	a	ɪ
-	ʔ	i
j	a	ɪ
ʔ	-	i
j	-	a	ɪ
-	ʔ	i	-
j	a	ɪ
ʔ	i	-
-	j	a	ɪ
ʔ	i	-	-
I: [20, 16, 17, 15, 14, 11, 9, 14, 9, 13]

d	ʁ	ɛ	-	-	-	k
d	-	-	r	ɪ	ŋ	k
d	ʁ	ɛ	-	-	k
d	-	r	ɪ	ŋ	k
d	ʁ	ɛ	-	-	k
d	r	-	ɪ	ŋ	k
d	ʁ	-	ɛ	-	k
d	-	r	ɪ	ŋ	k
d	ʁ	ɛ	-	k
d	r	ɪ	ŋ	k
d	-	ʁ	ɛ	-	k
d	r	ɪ	-	ŋ	k
d	ʁ	-	-	ɛ	k
d	-	r	ɪ	ŋ	k
d	ʁ	-	ɛ	k
d	r	ɪ	ŋ	k
d	-	ʁ	ɛ	k
d	r	ɪ	ŋ	k
d	-	-	ʁ	ɛ	k
d	r	ɪ	ŋ	-	k
drink: [20, 15, 13, 13, 6, 14, 16, 9, 10, 15]

ʁ	a	ɪ	ʔ	n	-	-	-	-
-	-	-	-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-	-
-	-	-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-	-
-	-	-	r	-	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-	-
-	-	r	-	-	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-	-
-	r	-	-	-	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-	-
r	-	-	-	-	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	-	n	-	-
-	-	-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-
-	-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-
-	-	r	-	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-
-	r	-	-	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-
r	-	-	-	ɛ	g	ɐ
ʁ	a	ɪ	-	ʔ	n	-	-
-	-	-	r	ɛ	-	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-
-	-	r	ɛ	-	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-
-	r	-	ɛ	-	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-
r	-	-	ɛ	-	g	ɐ
ʁ	a	-	ɪ	ʔ	n	-	-
-	-	r	ɛ	-	-	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-
-	r	ɛ	-	-	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-
r	-	ɛ	-	-	g	ɐ
ʁ	-	a	ɪ	ʔ	n	-	-
-	r	ɛ	-	-	-	g	ɐ
ʁ	a	ɪ	ʔ	n	-	-
r	ɛ	-	-	-	g	ɐ
-	ʁ	a	ɪ	ʔ	n	-	-
r	ɛ	-	-	-	-	g	ɐ
ʁ	a	ɪ	ʔ	-	-	n	-
-	-	-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	-	n	-
-	-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	-	n	-
-	-	r	-	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	-	n	-
-	r	-	-	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	-	n	-
r	-	-	-	ɛ	g	ɐ
ʁ	a	ɪ	-	ʔ	n	-
-	-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n	-
-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n	-
-	r	-	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n	-
r	-	-	ɛ	g	ɐ
ʁ	a	-	ɪ	ʔ	n	-
-	-	r	ɛ	-	g	ɐ
ʁ	a	ɪ	ʔ	n	-
-	r	ɛ	-	g	ɐ
ʁ	a	ɪ	ʔ	n	-
r	-	ɛ	-	g	ɐ
ʁ	-	a	ɪ	ʔ	n	-
-	r	ɛ	-	-	g	ɐ
ʁ	a	ɪ	ʔ	n	-
r	ɛ	-	-	g	ɐ
-	ʁ	a	ɪ	ʔ	n	-
r	ɛ	-	-	-	g	ɐ
ʁ	a	ɪ	-	-	ʔ	n	-
-	-	-	r	ɛ	g	-	ɐ
ʁ	a	ɪ	-	ʔ	n	-
-	-	r	ɛ	g	-	ɐ
ʁ	a	ɪ	-	ʔ	n	-
-	r	-	ɛ	g	-	ɐ
ʁ	a	ɪ	-	ʔ	n	-
r	-	-	ɛ	g	-	ɐ
ʁ	a	-	ɪ	ʔ	n	-
-	-	r	ɛ	g	-	ɐ
ʁ	a	ɪ	ʔ	n	-
-	r	ɛ	g	-	ɐ
ʁ	a	ɪ	ʔ	n	-
r	-	ɛ	g	-	ɐ
ʁ	-	a	ɪ	ʔ	n	-
-	r	ɛ	-	g	-	ɐ
ʁ	a	ɪ	ʔ	n	-
r	ɛ	-	g	-	ɐ
-	ʁ	a	ɪ	ʔ	n	-
r	ɛ	-	-	g	-	ɐ
ʁ	a	-	-	ɪ	ʔ	n	-
-	-	r	ɛ	g	-	-	ɐ
ʁ	a	-	ɪ	ʔ	n	-
-	r	ɛ	g	-	-	ɐ
ʁ	a	-	ɪ	ʔ	n	-
r	-	ɛ	g	-	-	ɐ
ʁ	-	a	ɪ	ʔ	n	-
-	r	ɛ	g	-	-	ɐ
ʁ	a	ɪ	ʔ	n	-
r	ɛ	g	-	-	ɐ
-	ʁ	a	ɪ	ʔ	n	-
r	ɛ	-	g	-	-	ɐ
ʁ	-	-	a	ɪ	ʔ	n	-
-	r	ɛ	g	-	-	-	ɐ
ʁ	-	a	ɪ	ʔ	n	-
r	ɛ	g	-	-	-	ɐ
-	ʁ	a	ɪ	ʔ	n	-
r	ɛ	g	-	-	-	ɐ
-	-	ʁ	a	ɪ	ʔ	n	-
r	ɛ	g	-	-	-	-	ɐ
ʁ	a	ɪ	ʔ	-	-	-	n
-	-	-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	-	-	n
-	-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	-	-	n
-	-	r	-	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	-	-	n
-	r	-	-	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	-	-	n
r	-	-	-	ɛ	g	ɐ
ʁ	a	ɪ	-	ʔ	-	n
-	-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	-	n
-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	-	n
-	r	-	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	-	n
r	-	-	ɛ	g	ɐ
ʁ	a	-	ɪ	ʔ	-	n
-	-	r	ɛ	-	g	ɐ
ʁ	a	ɪ	ʔ	-	n
-	r	ɛ	-	g	ɐ
ʁ	a	ɪ	ʔ	-	n
r	-	ɛ	-	g	ɐ
ʁ	-	a	ɪ	ʔ	-	n
-	r	ɛ	-	-	g	ɐ
ʁ	a	ɪ	ʔ	-	n
r	ɛ	-	-	g	ɐ
-	ʁ	a	ɪ	ʔ	-	n
r	ɛ	-	-	-	g	ɐ
ʁ	a	ɪ	-	-	ʔ	n
-	-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	-	ʔ	n
-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	-	ʔ	n
-	r	-	ɛ	g	ɐ
ʁ	a	ɪ	-	ʔ	n
r	-	-	ɛ	g	ɐ
ʁ	a	-	ɪ	ʔ	n
-	-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n
-	r	ɛ	g	ɐ
ʁ	a	ɪ	ʔ	n
r	-	ɛ	g	ɐ
ʁ	-	a	ɪ	ʔ	n
-	r	ɛ	-	g	ɐ
ʁ	a	ɪ	ʔ	n
r	ɛ	-	g	ɐ
-	ʁ	a	ɪ	ʔ	n
r	ɛ	-	-	g	ɐ
ʁ	a	-	-	ɪ	ʔ	n
-	-	r	ɛ	g	-	ɐ
ʁ	a	-	ɪ	ʔ	n
-	r	ɛ	g	-	ɐ
ʁ	a	-	ɪ	ʔ	n
r	-	ɛ	g	-	ɐ
ʁ	-	a	ɪ	ʔ	n
-	r	ɛ	g	-	ɐ
ʁ	a	ɪ	ʔ	n
r	ɛ	g	-	ɐ
-	ʁ	a	ɪ	ʔ	n
r	ɛ	-	g	-	ɐ
ʁ	-	-	a	ɪ	ʔ	n
-	r	ɛ	g	-	-	ɐ
ʁ	-	a	ɪ	ʔ	n
r	ɛ	g	-	-	ɐ
-	ʁ	a	ɪ	ʔ	n
r	ɛ	g	-	-	ɐ
-	-	ʁ	a	ɪ	ʔ	n
r	ɛ	g	-	-	-	ɐ
ʁ	a	ɪ	-	-	-	ʔ	n
-	-	-	r	ɛ	g	ɐ	-
ʁ	a	ɪ	-	-	ʔ	n
-	-	r	ɛ	g	ɐ	-
ʁ	a	ɪ	-	-	ʔ	n
-	r	-	ɛ	g	ɐ	-
ʁ	a	ɪ	-	-	ʔ	n
r	-	-	ɛ	g	ɐ	-
ʁ	a	-	ɪ	-	ʔ	n
-	-	r	ɛ	g	ɐ	-
ʁ	a	ɪ	-	ʔ	n
-	r	ɛ	g	ɐ	-
ʁ	a	ɪ	-	ʔ	n
r	-	ɛ	g	ɐ	-
ʁ	-	a	ɪ	-	ʔ	n
-	r	ɛ	-	g	ɐ	-
ʁ	a	ɪ	-	ʔ	n
r	ɛ	-	g	ɐ	-
-	ʁ	a	ɪ	-	ʔ	n
r	ɛ	-	-	g	ɐ	-
ʁ	a	-	-	ɪ	ʔ	n
-	-	r	ɛ	g	ɐ	-
ʁ	a	-	ɪ	ʔ	n
-	r	ɛ	g	ɐ	-
ʁ	a	-	ɪ	ʔ	n
r	-	ɛ	g	ɐ	-
ʁ	-	a	ɪ	ʔ	n
-	r	ɛ	g	ɐ	-
ʁ	a	ɪ	ʔ	n
r	ɛ	g	ɐ	-
-	ʁ	a	ɪ	ʔ	n
r	ɛ	-	g	ɐ	-
ʁ	-	-	a	ɪ	ʔ	n
-	r	ɛ	g	-	ɐ	-
ʁ	-	a	ɪ	ʔ	n
r	ɛ	g	-	ɐ	-
-	ʁ	a	ɪ	ʔ	n
r	ɛ	g	-	ɐ	-
-	-	ʁ	a	ɪ	ʔ	n
r	ɛ	g	-	-	ɐ	-
ʁ	a	-	-	-	ɪ	ʔ	n
-	-	r	ɛ	g	ɐ	-	-
ʁ	a	-	-	ɪ	ʔ	n
-	r	ɛ	g	ɐ	-	-
ʁ	a	-	-	ɪ	ʔ	n
r	-	ɛ	g	ɐ	-	-
ʁ	-	a	-	ɪ	ʔ	n
-	r	ɛ	g	ɐ	-	-
ʁ	a	-	ɪ	ʔ	n
r	ɛ	g	ɐ	-	-
-	ʁ	a	-	ɪ	ʔ	n
r	ɛ	-	g	ɐ	-	-
ʁ	-	-	a	ɪ	ʔ	n
-	r	ɛ	g	ɐ	-	-
ʁ	-	a	ɪ	ʔ	n
r	ɛ	g	ɐ	-	-
-	ʁ	a	ɪ	ʔ	n
r	ɛ	g	ɐ	-	-
-	-	ʁ	a	ɪ	ʔ	n
r	ɛ	g	-	ɐ	-	-
ʁ	-	-	-	a	ɪ	ʔ	n
-	r	ɛ	g	ɐ	-	-	-
ʁ	-	-	a	ɪ	ʔ	n
r	ɛ	g	ɐ	-	-	-
-	ʁ	-	a	ɪ	ʔ	n
r	ɛ	g	ɐ	-	-	-
-	-	ʁ	a	ɪ	ʔ	n
r	ɛ	g	ɐ	-	-	-
-	-	-	ʁ	a	ɪ	ʔ	n
r	ɛ	g	ɐ	-	-	-	-
rain: [36, 29, 31, 30, 31, 29, 31, 26, 25, 26, 24, 33, 27, 28, 26, 29, 24, 22, 31, 24, 30, 30, 25, 24, 25, 23, 27, 21, 22, 20, 23, 18, 16, 25, 18, 24, 30, 24, 25, 23, 23, 18, 16, 25, 18, 24, 32, 27, 25, 27, 20, 26, 32, 25, 26, 30, 31, 26, 25, 26, 24, 28, 22, 23, 21, 24, 19, 17, 26, 19, 25, 25, 19, 20, 18, 18, 13, 11, 20, 13, 19, 27, 22, 20, 22, 15, 21, 27, 20, 21, 25, 33, 27, 28, 26, 26, 21, 19, 28, 21, 27, 29, 24, 22, 24, 17, 23, 29, 22, 23, 27, 31, 26, 24, 26, 19, 25, 27, 20, 21, 25, 29, 22, 23, 23, 30]

h	ʊ	ʔ	-	n	-
h	-	-	a	n	t
h	ʊ	ʔ	n	-
h	-	a	n	t
h	ʊ	ʔ	n	-
h	a	-	n	t
hand: [16, 13, 12]

ʔ	o	d	ə	-	-	-
ʔ	-	-	-	a	χ	t
ʔ	o	d	ə	-	-
ʔ	-	-	a	χ	t
ʔ	o	d	ə	-	-
ʔ	-	a	-	χ	t
ʔ	o	d	ə	-	-
ʔ	a	-	-	χ	t
ʔ	o	d	-	ə	-
ʔ	-	-	a	χ	t
ʔ	o	d	ə	-
ʔ	-	a	χ	t
ʔ	o	d	ə	-
ʔ	a	-	χ	t
ʔ	o	-	d	ə	-
ʔ	-	a	χ	-	t
ʔ	o	d	ə	-
ʔ	a	χ	-	t
ʔ	-	o	d	ə	-
ʔ	a	χ	-	-	t
ʔ	o	d	-	-	ə
ʔ	-	-	a	χ	t
ʔ	o	d	-	ə
ʔ	-	a	χ	t
ʔ	o	d	-	ə
ʔ	a	-	χ	t
ʔ	o	-	d	ə
ʔ	-	a	χ	t
ʔ	o	d	ə
ʔ	a	χ	t
ʔ	-	o	d	ə
ʔ	a	χ	-	t
ʔ	o	-	-	d	ə
ʔ	-	a	χ	t	-
ʔ	o	-	d	ə
ʔ	a	χ	t	-
ʔ	-	o	d	ə
ʔ	a	χ	t	-
ʔ	-	-	o	d	ə
ʔ	a	χ	t	-	-
eight: [24, 19, 19, 19, 19, 14, 14, 20, 15, 20, 19, 14, 14, 15, 10, 15, 17, 12, 13, 19]

b	l	ʊ	ʔ	ð	-	-
b	l	ʊ	-	-	ɔ	t
b	l	ʊ	ʔ	ð	-
b	l	ʊ	-	ɔ	t
b	l	ʊ	ʔ	ð	-
b	l	ʊ	ɔ	-	t
b	l	ʊ	ʔ	-	ð
b	l	ʊ	-	ɔ	t
b	l	ʊ	ʔ	ð
b	l	ʊ	ɔ	t
b	l	ʊ	-	ʔ	ð
b	l	ʊ	ɔ	t	-
blood: [16, 11, 13, 10, 7, 9]

k	n	i	ʔ	-
k	n	-	-	y
k	n	i	ʔ
k	n	-	y
k	n	i	ʔ
k	n	y	-
knee: [12, 9, 5]

t	o	ɐ	-	-	-	n
-	-	-	d	ɔ	r	n
t	o	ɐ	-	-	n
-	-	d	ɔ	r	n
t	o	ɐ	-	-	n
-	d	-	ɔ	r	n
t	o	ɐ	-	-	n
d	-	-	ɔ	r	n
t	o	-	ɐ	-	n
-	-	d	ɔ	r	n
t	o	ɐ	-	n
-	d	ɔ	r	n
t	o	ɐ	-	n
d	-	ɔ	r	n
t	-	o	ɐ	-	n
-	d	ɔ	-	r	n
t	o	ɐ	-	n
d	ɔ	-	r	n
-	t	o	ɐ	-	n
d	ɔ	-	-	r	n
t	o	-	-	ɐ	n
-	-	d	ɔ	r	n
t	o	-	ɐ	n
-	d	ɔ	r	n
t	o	-	ɐ	n
d	-	ɔ	r	n
t	-	o	ɐ	n
-	d	ɔ	r	n
t	o	ɐ	n
d	ɔ	r	n
-	t	o	ɐ	n
d	ɔ	-	r	n
t	-	-	o	ɐ	n
-	d	ɔ	r	-	n
t	-	o	ɐ	n
d	ɔ	r	-	n
-	t	o	ɐ	n
d	ɔ	r	-	n
-	-	t	o	ɐ	n
d	ɔ	r	-	-	n
thorn: [24, 19, 18, 17, 18, 12, 11, 18, 11, 20, 19, 13, 12, 13, 6, 15, 19, 12, 15, 18]

t	ɛ	ʔ	-	-	n
t	-	-	s	ɑ	n
t	ɛ	ʔ	-	n
t	-	s	ɑ	n
t	ɛ	ʔ	-	n
t	s	-	ɑ	n
t	ɛ	-	ʔ	n
t	-	s	ɑ	n
t	ɛ	ʔ	n
t	s	ɑ	n
t	-	ɛ	ʔ	n
t	s	ɑ	-	n
tooth: [16, 10, 12, 12, 8, 10]

m	u	ð	-	ɔ	-	-
m	-	-	o	ɔ	t	r
m	u	ð	ɔ	-	-
m	-	o	ɔ	t	r
m	u	ð	ɔ	-	-
m	o	-	ɔ	t	r
mother: [20, 14, 13]

s	ɛ	-	l	ʔ	t	-
s	-	ɑ	l	-	t	s
s	ɛ	l	ʔ	t	-
s	ɑ	l	-	t	s
salt: [16, 10]

v	ɪ	ʔ	-	-	n	-
-	-	-	β	i	n	t
v	ɪ	ʔ	-	n	-
-	-	β	i	n	t
v	ɪ	ʔ	-	n	-
-	β	-	i	n	t
v	ɪ	ʔ	-	n	-
β	-	-	i	n	t
v	ɪ	-	ʔ	n	-
-	-	β	i	n	t
v	ɪ	ʔ	n	-
-	β	i	n	t
v	ɪ	ʔ	n	-
β	-	i	n	t
v	-	ɪ	ʔ	n	-
-	β	i	-	n	t
v	ɪ	ʔ	n	-
β	i	-	n	t
-	v	ɪ	ʔ	n	-
β	i	-	-	n	t
wind: [24, 19, 19, 18, 20, 15, 14, 18, 12, 19]

