ʔ	ɛ	-	l	ʔ
-	-	ɑ	l	-
ʔ	ɛ	l	ʔ
-	ɑ	l	-
ʔ	ɛ	l	ʔ
ɑ	-	l	-
all: [16, 10, 12]

h	ʊ	-	ŋ	ʔ	ɔ	-	-
h	-	ɛ	ŋ	-	-	g	ɹ
h	ʊ	ŋ	ʔ	ɔ	-	-
h	ɛ	ŋ	-	-	g	ɹ
h	ʊ	-	ŋ	ʔ	ɔ	-
h	-	ɛ	ŋ	-	g	ɹ
h	ʊ	ŋ	ʔ	ɔ	-
h	ɛ	ŋ	-	g	ɹ
h	ʊ	-	ŋ	ʔ	ɔ	-
h	-	ɛ	ŋ	g	-	ɹ
h	ʊ	ŋ	ʔ	ɔ	-
h	ɛ	ŋ	g	-	ɹ
h	ʊ	-	ŋ	ʔ	-	ɔ
h	-	ɛ	ŋ	-	g	ɹ
h	ʊ	ŋ	ʔ	-	ɔ
h	ɛ	ŋ	-	g	ɹ
h	ʊ	-	ŋ	ʔ	ɔ
h	-	ɛ	ŋ	g	ɹ
h	ʊ	ŋ	ʔ	ɔ
h	ɛ	ŋ	g	ɹ
h	ʊ	-	ŋ	-	ʔ	ɔ
h	-	ɛ	ŋ	g	ɹ	-
h	ʊ	ŋ	-	ʔ	ɔ
h	ɛ	ŋ	g	ɹ	-
hunger: [24, 19, 20, 15, 18, 13, 18, 13, 12, 7, 19, 14]

ʔ	ɔ	w	ɔ	-	-	-	-
-	-	-	-	ɛ	o	v	ɹ
ʔ	ɔ	w	ɔ	-	-	-
-	-	-	ɛ	o	v	ɹ
ʔ	ɔ	w	ɔ	-	-	-
-	-	ɛ	-	o	v	ɹ
ʔ	ɔ	w	ɔ	-	-	-
-	ɛ	-	-	o	v	ɹ
ʔ	ɔ	w	ɔ	-	-	-
ɛ	-	-	-	o	v	ɹ
ʔ	ɔ	w	-	ɔ	-	-
-	-	-	ɛ	o	v	ɹ
ʔ	ɔ	w	ɔ	-	-
-	-	ɛ	o	v	ɹ
ʔ	ɔ	w	ɔ	-	-
-	ɛ	-	o	v	ɹ
ʔ	ɔ	w	ɔ	-	-
ɛ	-	-	o	v	ɹ
ʔ	ɔ	-	w	ɔ	-	-
-	-	ɛ	o	-	v	ɹ
ʔ	ɔ	w	ɔ	-	-
-	ɛ	o	-	v	ɹ
ʔ	ɔ	w	ɔ	-	-
ɛ	-	o	-	v	ɹ
ʔ	-	ɔ	w	ɔ	-	-
-	ɛ	o	-	-	v	ɹ
ʔ	ɔ	w	ɔ	-	-
ɛ	o	-	-	v	ɹ
-	ʔ	ɔ	w	ɔ	-	-
ɛ	o	-	-	-	v	ɹ
ʔ	ɔ	w	-	-	ɔ	-
-	-	-	ɛ	o	v	ɹ
ʔ	ɔ	w	-	ɔ	-
-	-	ɛ	o	v	ɹ
ʔ	ɔ	w	-	ɔ	-
-	ɛ	-	o	v	ɹ
ʔ	ɔ	w	-	ɔ	-
ɛ	-	-	o	v	ɹ
ʔ	ɔ	-	w	ɔ	-
-	-	ɛ	o	v	ɹ
ʔ	ɔ	w	ɔ	-
-	ɛ	o	v	ɹ
ʔ	ɔ	w	ɔ	-
ɛ	-	o	v	ɹ
ʔ	-	ɔ	w	ɔ	-
-	ɛ	o	-	v	ɹ
ʔ	ɔ	w	ɔ	-
ɛ	o	-	v	ɹ
-	ʔ	ɔ	w	ɔ	-
ɛ	o	-	-	v	ɹ
ʔ	ɔ	-	-	w	ɔ	-
-	-	ɛ	o	v	-	ɹ
ʔ	ɔ	-	w	ɔ	-
-	ɛ	o	v	-	ɹ
ʔ	ɔ	-	w	ɔ	-
ɛ	-	o	v	-	ɹ
ʔ	-	ɔ	w	ɔ	-
-	ɛ	o	v	-	ɹ
ʔ	ɔ	w	ɔ	-
ɛ	o	v	-	ɹ
-	ʔ	ɔ	w	ɔ	-
ɛ	o	-	v	-	ɹ
ʔ	-	-	ɔ	w	ɔ	-
-	ɛ	o	v	-	-	ɹ
ʔ	-	ɔ	w	ɔ	-
ɛ	o	v	-	-	ɹ
-	ʔ	ɔ	w	ɔ	-
ɛ	o	v	-	-	ɹ
-	-	ʔ	ɔ	w	ɔ	-
ɛ	o	v	-	-	-	ɹ
ʔ	ɔ	w	-	-	-	ɔ
-	-	-	ɛ	o	v	ɹ
ʔ	ɔ	w	-	-	ɔ
-	-	ɛ	o	v	ɹ
ʔ	ɔ	w	-	-	ɔ
-	ɛ	-	o	v	ɹ
ʔ	ɔ	w	-	-	ɔ
ɛ	-	-	o	v	ɹ
ʔ	ɔ	-	w	-	ɔ
-	-	ɛ	o	v	ɹ
ʔ	ɔ	w	-	ɔ
-	ɛ	o	v	ɹ
ʔ	ɔ	w	-	ɔ
ɛ	-	o	v	ɹ
ʔ	-	ɔ	w	-	ɔ
-	ɛ	o	-	v	ɹ
ʔ	ɔ	w	-	ɔ
ɛ	o	-	v	ɹ
-	ʔ	ɔ	w	-	ɔ
ɛ	o	-	-	v	ɹ
ʔ	ɔ	-	-	w	ɔ
-	-	ɛ	o	v	ɹ
ʔ	ɔ	-	w	ɔ
-	ɛ	o	v	ɹ
ʔ	ɔ	-	w	ɔ
ɛ	-	o	v	ɹ
ʔ	-	ɔ	w	ɔ
-	ɛ	o	v	ɹ
ʔ	ɔ	w	ɔ
ɛ	o	v	ɹ
-	ʔ	ɔ	w	ɔ
ɛ	o	-	v	ɹ
ʔ	-	-	ɔ	w	ɔ
-	ɛ	o	v	-	ɹ
ʔ	-	ɔ	w	ɔ
ɛ	o	v	-	ɹ
-	ʔ	ɔ	w	ɔ
ɛ	o	v	-	ɹ
-	-	ʔ	ɔ	w	ɔ
ɛ	o	v	-	-	ɹ
ʔ	ɔ	-	-	-	w	ɔ
-	-	ɛ	o	v	ɹ	-
ʔ	ɔ	-	-	w	ɔ
-	ɛ	o	v	ɹ	-
ʔ	ɔ	-	-	w	ɔ
ɛ	-	o	v	ɹ	-
ʔ	-	ɔ	-	w	ɔ
-	ɛ	o	v	ɹ	-
ʔ	ɔ	-	w	ɔ
ɛ	o	v	ɹ	-
-	ʔ	ɔ	-	w	ɔ
ɛ	o	-	v	ɹ	-
ʔ	-	-	ɔ	w	ɔ
-	ɛ	o	v	ɹ	-
ʔ	-	ɔ	w	ɔ
ɛ	o	v	ɹ	-
-	ʔ	ɔ	w	ɔ
ɛ	o	v	ɹ	-
-	-	ʔ	ɔ	w	ɔ
ɛ	o	v	-	ɹ	-
ʔ	-	-	-	ɔ	w	ɔ
-	ɛ	o	v	ɹ	-	-
ʔ	-	-	ɔ	w	ɔ
ɛ	o	v	ɹ	-	-
-	ʔ	-	ɔ	w	ɔ
ɛ	o	v	ɹ	-	-
-	-	ʔ	ɔ	w	ɔ
ɛ	o	v	ɹ	-	-
-	-	-	ʔ	ɔ	w	ɔ
ɛ	o	v	ɹ	-	-	-
over: [32, 26, 27, 26, 29, 26, 21, 20, 23, 26, 20, 23, 26, 23, 28, 27, 22, 21, 24, 21, 15, 18, 21, 18, 23, 25, 19, 22, 19, 16, 21, 27, 24, 23, 27, 26, 21, 20, 23, 20, 14, 17, 20, 17, 22, 19, 13, 16, 13, 10, 15, 21, 18, 17, 21, 26, 20, 23, 20, 17, 22, 21, 18, 17, 21, 26, 23, 22, 21, 27]

m	ɪ	t	-	-	-
m	ɪ	-	i	ə	d
m	ɪ	t	-	-
m	ɪ	i	ə	d
m	ɪ	-	t	-
m	ɪ	i	ə	d
m	ɪ	-	-	t
m	ɪ	i	ə	d
mid: [16, 12, 11, 9]

f	i	ə	-	-	-
f	-	-	o	u	ɹ
f	i	ə	-	-
f	-	o	u	ɹ
f	i	ə	-	-
f	o	-	u	ɹ
f	i	-	ə	-
f	-	o	u	ɹ
f	i	ə	-
f	o	u	ɹ
f	-	i	ə	-
f	o	u	-	ɹ
f	i	-	-	ə
f	-	o	u	ɹ
f	i	-	ə
f	o	u	ɹ
f	-	i	ə
f	o	u	ɹ
f	-	-	i	ə
f	o	u	ɹ	-
four: [20, 14, 15, 15, 10, 14, 13, 8, 7, 14]

ʔ	ɔ	-	-	-	n
-	-	œ	v	ə	n
ʔ	ɔ	-	-	n
-	œ	v	ə	n
ʔ	ɔ	-	-	n
œ	-	v	ə	n
ʔ	-	ɔ	-	n
-	œ	v	ə	n
ʔ	ɔ	-	n
œ	v	ə	n
-	ʔ	ɔ	-	n
œ	v	-	ə	n
ʔ	-	-	ɔ	n
-	œ	v	ə	n
ʔ	-	ɔ	n
œ	v	ə	n
-	ʔ	ɔ	n
œ	v	ə	n
-	-	ʔ	ɔ	n
œ	v	ə	-	n
oven: [20, 13, 18, 15, 13, 15, 14, 12, 9, 16]

j	o	ɔ	-	-
-	-	-	ə	θ
j	o	ɔ	-
-	-	ə	θ
j	o	ɔ	-
-	ə	-	θ
j	o	ɔ	-
ə	-	-	θ
j	o	-	ɔ
-	-	ə	θ
j	o	ɔ
-	ə	θ
j	o	ɔ
ə	-	θ
j	-	o	ɔ
-	ə	θ	-
j	o	ɔ
ə	θ	-
-	j	o	ɔ
ə	θ	-	-
earth: [20, 14, 14, 14, 16, 10, 10, 15, 9, 14]

k	ɔ	ʔ	l	-	-	-
k	-	-	-	ʌ	ʊ	d
k	ɔ	ʔ	l	-	-
k	-	-	ʌ	ʊ	d
k	ɔ	ʔ	l	-	-
k	-	ʌ	-	ʊ	d
k	ɔ	ʔ	l	-	-
k	ʌ	-	-	ʊ	d
k	ɔ	ʔ	-	l	-
k	-	-	ʌ	ʊ	d
k	ɔ	ʔ	l	-
k	-	ʌ	ʊ	d
k	ɔ	ʔ	l	-
k	ʌ	-	ʊ	d
k	ɔ	-	ʔ	l	-
k	-	ʌ	ʊ	-	d
k	ɔ	ʔ	l	-
k	ʌ	ʊ	-	d
k	-	ɔ	ʔ	l	-
k	ʌ	ʊ	-	-	d
k	ɔ	ʔ	-	-	l
k	-	-	ʌ	ʊ	d
k	ɔ	ʔ	-	l
k	-	ʌ	ʊ	d
k	ɔ	ʔ	-	l
k	ʌ	-	ʊ	d
k	ɔ	-	ʔ	l
k	-	ʌ	ʊ	d
k	ɔ	ʔ	l
k	ʌ	ʊ	d
k	-	ɔ	ʔ	l
k	ʌ	ʊ	-	d
k	ɔ	-	-	ʔ	l
k	-	ʌ	ʊ	d	-
k	ɔ	-	ʔ	l
k	ʌ	ʊ	d	-
k	-	ɔ	ʔ	l
k	ʌ	ʊ	d	-
k	-	-	ɔ	ʔ	l
k	ʌ	ʊ	d	-	-
cold: [24, 18, 20, 17, 19, 15, 12, 20, 13, 17, 17, 13, 10, 13, 6, 10, 18, 11, 11, 19]

m	ɪ	l	ʔ	-	k
m	ɪ	-	-	ɤ	k
m	ɪ	l	ʔ	k
m	ɪ	-	ɤ	k
m	ɪ	l	ʔ	k
m	ɪ	ɤ	-	k
milk: [12, 9, 6]

f	ɛ	-	ð	ɔ	-
f	-	a	ð	-	ɹ
f	ɛ	ð	ɔ	-
f	a	ð	-	ɹ
f	ɛ	-	ð	ɔ
f	-	a	ð	ɹ
f	ɛ	ð	ɔ
f	a	ð	ɹ
father: [16, 11, 10, 5]

ʔ	ʊ	ʔ	-	-	ŋ
-	-	-	j	œ	ŋ
ʔ	ʊ	ʔ	-	ŋ
-	-	j	œ	ŋ
ʔ	ʊ	ʔ	-	ŋ
-	j	-	œ	ŋ
ʔ	ʊ	ʔ	-	ŋ
j	-	-	œ	ŋ
ʔ	ʊ	-	ʔ	ŋ
-	-	j	œ	ŋ
ʔ	ʊ	ʔ	ŋ
-	j	œ	ŋ
ʔ	ʊ	ʔ	ŋ
j	-	œ	ŋ
ʔ	-	ʊ	ʔ	ŋ
-	j	œ	-	ŋ
ʔ	ʊ	ʔ	ŋ
j	œ	-	ŋ
-	ʔ	ʊ	ʔ	ŋ
j	œ	-	-	ŋ
young: [20, 15, 14, 15, 18, 12, 13, 14, 9, 18]

b	ɪ	ð	ə	ʁ	ʌ	-	-	-
b	-	-	-	-	-	ɛ	r	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	-	-	ɛ	r	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	-	ɛ	-	r	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	-	ɛ	-	-	r	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	-	ɛ	-	-	-	r	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-	-
b	ɛ	-	-	-	-	r	ɹ
b	ɪ	ð	ə	ʁ	-	ʌ	-
b	-	-	-	-	ɛ	r	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	-	ɛ	r	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	ɛ	-	r	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	-	-	r	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	-	-	r	ɹ
b	ɪ	ð	ə	-	ʁ	ʌ	-
b	-	-	-	ɛ	r	-	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	-	ɛ	r	-	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	-	r	-	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	-	r	-	ɹ
b	ɪ	ð	-	ə	ʁ	ʌ	-
b	-	-	ɛ	r	-	-	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-
b	-	ɛ	r	-	-	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	-	r	-	-	ɹ
b	ɪ	-	ð	ə	ʁ	ʌ	-
b	-	ɛ	r	-	-	-	ɹ
b	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	r	-	-	-	ɹ
b	-	ɪ	ð	ə	ʁ	ʌ	-
b	ɛ	r	-	-	-	-	ɹ
b	ɪ	ð	ə	ʁ	-	-	ʌ
b	-	-	-	-	ɛ	r	ɹ
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	-	-	ɛ	r	ɹ
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	-	ɛ	-	r	ɹ
b	ɪ	ð	ə	ʁ	-	ʌ
b	-	ɛ	-	-	r	ɹ
b	ɪ	ð	ə	ʁ	-	ʌ
b	ɛ	-	-	-	r	ɹ
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	-	-	ɛ	r	ɹ
b	ɪ	ð	ə	ʁ	ʌ
b	-	-	ɛ	r	ɹ
b	ɪ	ð	ə	ʁ	ʌ
b	-	ɛ	-	r	ɹ
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	-	-	r	ɹ
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	-	ɛ	r	-	ɹ
b	ɪ	ð	ə	ʁ	ʌ
b	-	ɛ	r	-	ɹ
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	-	r	-	ɹ
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	r	-	-	ɹ
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	r	-	-	ɹ
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	r	-	-	-	ɹ
b	ɪ	ð	ə	-	-	ʁ	ʌ
b	-	-	-	ɛ	r	ɹ	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	-	ɛ	r	ɹ	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	-	ɛ	-	r	ɹ	-
b	ɪ	ð	ə	-	ʁ	ʌ
b	ɛ	-	-	r	ɹ	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	-	ɛ	r	ɹ	-
b	ɪ	ð	ə	ʁ	ʌ
b	-	ɛ	r	ɹ	-
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	-	r	ɹ	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	r	-	ɹ	-
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	r	-	ɹ	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	r	-	-	ɹ	-
b	ɪ	ð	-	-	ə	ʁ	ʌ
b	-	-	ɛ	r	ɹ	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	-	ɛ	r	ɹ	-	-
b	ɪ	ð	-	ə	ʁ	ʌ
b	ɛ	-	r	ɹ	-	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	-	ɛ	r	ɹ	-	-
b	ɪ	ð	ə	ʁ	ʌ
b	ɛ	r	ɹ	-	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	r	-	ɹ	-	-
b	ɪ	-	-	ð	ə	ʁ	ʌ
b	-	ɛ	r	ɹ	-	-	-
b	ɪ	-	ð	ə	ʁ	ʌ
b	ɛ	r	ɹ	-	-	-
b	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	r	ɹ	-	-	-
b	-	-	ɪ	ð	ə	ʁ	ʌ
b	ɛ	r	ɹ	-	-	-	-
better: [32, 25, 26, 25, 27, 25, 26, 20, 19, 21, 19, 25, 18, 20, 18, 26, 21, 19, 25, 18, 26, 25, 19, 18, 20, 18, 18, 11, 13, 11, 19, 14, 12, 18, 11, 19, 25, 18, 20, 18, 19, 14, 12, 18, 11, 19, 25, 20, 18, 18, 11, 19, 25, 18, 19, 26]

ʔ	u	ʔ	-	-	l
-	-	-	w	ʊ	l
ʔ	u	ʔ	-	l
-	-	w	ʊ	l
ʔ	u	ʔ	-	l
-	w	-	ʊ	l
ʔ	u	ʔ	-	l
w	-	-	ʊ	l
ʔ	u	-	ʔ	l
-	-	w	ʊ	l
ʔ	u	ʔ	l
-	w	ʊ	l
ʔ	u	ʔ	l
w	-	ʊ	l
ʔ	-	u	ʔ	l
-	w	ʊ	-	l
ʔ	u	ʔ	l
w	ʊ	-	l
-	ʔ	u	ʔ	l
w	ʊ	-	-	l
wool: [20, 15, 13, 15, 16, 9, 11, 14, 9, 16]

g	ʊ	ə	l	ʔ	-	-
g	-	-	-	-	ø	d
g	ʊ	ə	l	ʔ	-
g	-	-	-	ø	d
g	ʊ	ə	l	ʔ	-
g	-	-	ø	-	d
g	ʊ	ə	l	ʔ	-
g	-	ø	-	-	d
g	ʊ	ə	l	ʔ	-
g	ø	-	-	-	d
g	ʊ	ə	l	-	ʔ
g	-	-	-	ø	d
g	ʊ	ə	l	ʔ
g	-	-	ø	d
g	ʊ	ə	l	ʔ
g	-	ø	-	d
g	ʊ	ə	l	ʔ
g	ø	-	-	d
g	ʊ	ə	-	l	ʔ
g	-	-	ø	d	-
g	ʊ	ə	l	ʔ
g	-	ø	d	-
g	ʊ	ə	l	ʔ
g	ø	-	d	-
g	ʊ	-	ə	l	ʔ
g	-	ø	d	-	-
g	ʊ	ə	l	ʔ
g	ø	d	-	-
g	-	ʊ	ə	l	ʔ
g	ø	d	-	-	-
good: [24, 21, 18, 19, 18, 18, 12, 13, 12, 17, 12, 11, 18, 12, 20]

f	ɪ	m	ʔ	-	-
f	-	-	-	a	v
f	ɪ	m	ʔ	-
f	-	-	a	v
f	ɪ	m	ʔ	-
f	-	a	-	v
f	ɪ	m	ʔ	-
f	a	-	-	v
f	ɪ	m	-	ʔ
f	-	-	a	v
f	ɪ	m	ʔ
f	-	a	v
f	ɪ	m	ʔ
f	a	-	v
f	ɪ	-	m	ʔ
f	-	a	v	-
f	ɪ	m	ʔ
f	a	v	-
f	-	ɪ	m	ʔ
f	a	v	-	-
five: [20, 17, 16, 16, 15, 11, 11, 14, 10, 15]

f	ʊ	l	ʔ	-	-
f	-	-	-	ø	t
f	ʊ	l	ʔ	-
f	-	-	ø	t
f	ʊ	l	ʔ	-
f	-	ø	-	t
f	ʊ	l	ʔ	-
f	ø	-	-	t
f	ʊ	l	-	ʔ
f	-	-	ø	t
f	ʊ	l	ʔ
f	-	ø	t
f	ʊ	l	ʔ
f	ø	-	t
f	ʊ	-	l	ʔ
f	-	ø	t	-
f	ʊ	l	ʔ
f	ø	t	-
f	-	ʊ	l	ʔ
f	ø	t	-	-
foot: [20, 17, 14, 14, 13, 7, 7, 14, 8, 17]

ʔ	i	ʔ	-	-	-	n
-	-	-	w	ɛ	̠	n
ʔ	i	ʔ	-	-	n
-	-	w	ɛ	̠	n
ʔ	i	ʔ	-	-	n
-	w	-	ɛ	̠	n
ʔ	i	ʔ	-	-	n
w	-	-	ɛ	̠	n
ʔ	i	-	ʔ	-	n
-	-	w	ɛ	̠	n
ʔ	i	ʔ	-	n
-	w	ɛ	̠	n
ʔ	i	ʔ	-	n
w	-	ɛ	̠	n
ʔ	-	i	ʔ	-	n
-	w	ɛ	-	̠	n
ʔ	i	ʔ	-	n
w	ɛ	-	̠	n
-	ʔ	i	ʔ	-	n
w	ɛ	-	-	̠	n
ʔ	i	-	-	ʔ	n
-	-	w	ɛ	̠	n
ʔ	i	-	ʔ	n
-	w	ɛ	̠	n
ʔ	i	-	ʔ	n
w	-	ɛ	̠	n
ʔ	-	i	ʔ	n
-	w	ɛ	̠	n
ʔ	i	ʔ	n
w	ɛ	̠	n
-	ʔ	i	ʔ	n
w	ɛ	-	̠	n
ʔ	-	-	i	ʔ	n
-	w	ɛ	̠	-	n
ʔ	-	i	ʔ	n
w	ɛ	̠	-	n
-	ʔ	i	ʔ	n
w	ɛ	̠	-	n
-	-	ʔ	i	ʔ	n
w	ɛ	̠	-	-	n
one: [24, 19, 18, 19, 21, 15, 16, 19, 14, 21, 66, 60, 61, 61, 56, 63, 66, 61, 63, 66]

d	ɛ	ɪ	ʔ
d	ɛ	ɪ	-
day: [4]

n	a	ʊ	ʔ	n	-	-	-
-	-	-	-	n	ɛ	ɪ	m
n	a	ʊ	ʔ	n	-	-	-
n	-	-	-	-	ɛ	ɪ	m
n	a	ʊ	ʔ	n	-	-
n	-	-	-	ɛ	ɪ	m
n	a	ʊ	ʔ	n	-	-
n	-	-	ɛ	-	ɪ	m
n	a	ʊ	ʔ	n	-	-
n	-	ɛ	-	-	ɪ	m
n	a	ʊ	ʔ	n	-	-
n	ɛ	-	-	-	ɪ	m
n	a	ʊ	ʔ	-	n	-
n	-	-	-	ɛ	ɪ	m
n	a	ʊ	ʔ	n	-
n	-	-	ɛ	ɪ	m
n	a	ʊ	ʔ	n	-
n	-	ɛ	-	ɪ	m
n	a	ʊ	ʔ	n	-
n	ɛ	-	-	ɪ	m
n	a	ʊ	-	ʔ	n	-
n	-	-	ɛ	ɪ	-	m
n	a	ʊ	ʔ	n	-
n	-	ɛ	ɪ	-	m
n	a	ʊ	ʔ	n	-
n	ɛ	-	ɪ	-	m
n	a	-	ʊ	ʔ	n	-
n	-	ɛ	ɪ	-	-	m
n	a	ʊ	ʔ	n	-
n	ɛ	ɪ	-	-	m
n	-	a	ʊ	ʔ	n	-
n	ɛ	ɪ	-	-	-	m
n	a	ʊ	ʔ	-	-	n
n	-	-	-	ɛ	ɪ	m
n	a	ʊ	ʔ	-	n
n	-	-	ɛ	ɪ	m
n	a	ʊ	ʔ	-	n
n	-	ɛ	-	ɪ	m
n	a	ʊ	ʔ	-	n
n	ɛ	-	-	ɪ	m
n	a	ʊ	-	ʔ	n
n	-	-	ɛ	ɪ	m
n	a	ʊ	ʔ	n
n	-	ɛ	ɪ	m
n	a	ʊ	ʔ	n
n	ɛ	-	ɪ	m
n	a	-	ʊ	ʔ	n
n	-	ɛ	ɪ	-	m
n	a	ʊ	ʔ	n
n	ɛ	ɪ	-	m
n	-	a	ʊ	ʔ	n
n	ɛ	ɪ	-	-	m
n	a	ʊ	-	-	ʔ	n
n	-	-	ɛ	ɪ	m	-
n	a	ʊ	-	ʔ	n
n	-	ɛ	ɪ	m	-
n	a	ʊ	-	ʔ	n
n	ɛ	-	ɪ	m	-
n	a	-	ʊ	ʔ	n
n	-	ɛ	ɪ	m	-
n	a	ʊ	ʔ	n
n	ɛ	ɪ	m	-
n	-	a	ʊ	ʔ	n
n	ɛ	ɪ	-	m	-
n	a	-	-	ʊ	ʔ	n
n	-	ɛ	ɪ	m	-	-
n	a	-	ʊ	ʔ	n
n	ɛ	ɪ	m	-	-
n	-	a	ʊ	ʔ	n
n	ɛ	ɪ	m	-	-
n	-	-	a	ʊ	ʔ	n
n	ɛ	ɪ	m	-	-	-
name: [28, 28, 23, 25, 23, 23, 23, 20, 18, 18, 24, 19, 19, 23, 18, 24, 21, 18, 16, 16, 17, 12, 12, 16, 11, 17, 22, 17, 17, 17, 12, 18, 24, 19, 20, 24]

b	ʁ	u	-	-	ð	ɔ	-
b	-	-	ɹ	œ	ð	-	ɹ
b	ʁ	u	-	ð	ɔ	-
b	-	ɹ	œ	ð	-	ɹ
b	ʁ	u	-	ð	ɔ	-
b	ɹ	-	œ	ð	-	ɹ
b	ʁ	-	u	ð	ɔ	-
b	-	ɹ	œ	ð	-	ɹ
b	ʁ	u	ð	ɔ	-
b	ɹ	œ	ð	-	ɹ
b	-	ʁ	u	ð	ɔ	-
b	ɹ	œ	-	ð	-	ɹ
b	ʁ	u	-	-	ð	ɔ
b	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	-	ð	ɔ
b	-	ɹ	œ	ð	ɹ
b	ʁ	u	-	ð	ɔ
b	ɹ	-	œ	ð	ɹ
b	ʁ	-	u	ð	ɔ
b	-	ɹ	œ	ð	ɹ
b	ʁ	u	ð	ɔ
b	ɹ	œ	ð	ɹ
b	-	ʁ	u	ð	ɔ
b	ɹ	œ	-	ð	ɹ
brother: [24, 19, 17, 20, 13, 19, 18, 13, 11, 14, 7, 13]

n	ɔ	-	ɪ	n	-	-	-
n	-	ɛ	ɪ	-	k	ɪ	d
n	ɔ	ɪ	n	-	-	-
n	ɛ	ɪ	-	k	ɪ	d
n	ɔ	-	ɪ	n	-	-
n	-	ɛ	ɪ	k	ɪ	d
n	ɔ	ɪ	n	-	-
n	ɛ	ɪ	k	ɪ	d
n	ɔ	-	ɪ	-	n	-
n	-	ɛ	ɪ	k	ɪ	d
n	ɔ	ɪ	-	n	-
n	ɛ	ɪ	k	ɪ	d
n	ɔ	-	-	-	ɪ	n	-
n	-	ɛ	ɪ	k	ɪ	-	d
n	ɔ	-	-	ɪ	n	-
n	ɛ	ɪ	k	ɪ	-	d
n	-	ɔ	-	ɪ	n	-
n	ɛ	ɪ	k	ɪ	-	d
n	-	-	ɔ	ɪ	n	-
n	ɛ	ɪ	k	ɪ	-	d
n	ɔ	-	ɪ	-	-	n
n	-	ɛ	ɪ	k	ɪ	d
n	ɔ	ɪ	-	-	n
n	ɛ	ɪ	k	ɪ	d
n	ɔ	-	-	-	ɪ	n
n	-	ɛ	ɪ	k	ɪ	d
n	ɔ	-	-	ɪ	n
n	ɛ	ɪ	k	ɪ	d
n	-	ɔ	-	ɪ	n
n	ɛ	ɪ	k	ɪ	d
n	-	-	ɔ	ɪ	n
n	ɛ	ɪ	k	ɪ	d
naked: [24, 18, 19, 13, 19, 13, 24, 18, 19, 21, 17, 11, 17, 11, 12, 14]

n	ɛ	-	-	t
n	-	a	ɪ	t
n	ɛ	-	t
n	a	ɪ	t
n	-	ɛ	t
n	a	ɪ	t
night: [12, 7, 5]

b	i	ʔ	-	-	n
b	-	-	œ	o	n
b	i	ʔ	-	n
b	-	œ	o	n
b	i	ʔ	-	n
b	œ	-	o	n
b	i	-	ʔ	n
b	-	œ	o	n
b	i	ʔ	n
b	œ	o	n
b	-	i	ʔ	n
b	œ	o	-	n
bone: [16, 14, 12, 12, 8, 11]

ʁ	-	a	-	t
-	ɹ	a	ɪ	t
ʁ	a	-	t
ɹ	a	ɪ	t
right: [12, 5]

t	s	-	i	ʔ	-	-
t	-	ɪ	i	-	ə	n
t	s	i	ʔ	-	-
t	ɪ	i	-	ə	n
t	s	-	i	ʔ	-
t	-	ɪ	i	ə	n
t	s	i	ʔ	-
t	ɪ	i	ə	n
t	s	-	i	-	ʔ
t	-	ɪ	i	ə	n
t	s	i	-	ʔ
t	ɪ	i	ə	n
ten: [20, 15, 16, 11, 14, 9]

h	u	-	-	s
h	-	æ	o	s
h	u	-	s
h	æ	o	s
h	-	u	s
h	æ	o	s
house: [12, 8, 5]

f	ɪ	s	k	-	-	-
f	ɪ	-	-	ɪ	ə	ʃ
f	ɪ	s	k	-	-
f	ɪ	-	ɪ	ə	ʃ
f	ɪ	s	k	-	-
f	ɪ	ɪ	-	ə	ʃ
f	-	ɪ	s	k	-	-
f	ɪ	ɪ	-	-	ə	ʃ
f	ɪ	s	-	k	-
f	ɪ	-	ɪ	ə	ʃ
f	ɪ	s	k	-
f	ɪ	ɪ	ə	ʃ
f	-	ɪ	s	k	-
f	ɪ	ɪ	-	ə	ʃ
f	ɪ	-	s	k	-
f	ɪ	ɪ	ə	-	ʃ
f	-	ɪ	s	k	-
f	ɪ	ɪ	ə	-	ʃ
f	ɪ	s	-	-	k
f	ɪ	-	ɪ	ə	ʃ
f	ɪ	s	-	k
f	ɪ	ɪ	ə	ʃ
f	-	ɪ	s	-	k
f	ɪ	ɪ	-	ə	ʃ
f	ɪ	-	s	k
f	ɪ	ɪ	ə	ʃ
f	-	ɪ	s	k
f	ɪ	ɪ	ə	ʃ
f	ɪ	-	-	s	k
f	ɪ	ɪ	ə	ʃ	-
f	-	ɪ	-	s	k
f	ɪ	ɪ	ə	ʃ	-
fish: [20, 17, 15, 20, 16, 11, 16, 15, 15, 15, 10, 15, 10, 10, 14, 14]

w	-	o	ə	-	-	n
-	h	o	-	u	ɹ	n
w	o	ə	-	-	n
h	o	-	u	ɹ	n
w	-	o	ə	-	n
-	h	o	u	ɹ	n
w	o	ə	-	n
h	o	u	ɹ	n
w	-	o	-	ə	n
-	h	o	u	ɹ	n
w	o	-	ə	n
h	o	u	ɹ	n
horn: [20, 14, 15, 9, 13, 7]

g	ʊ	ʔ	-	s
g	-	-	y	s
g	ʊ	ʔ	s
g	-	y	s
g	ʊ	ʔ	s
g	y	-	s
goose: [12, 9, 5]

ʔ	ɔ	ʔ	-	-	-
-	-	-	j	i	ɹ
ʔ	ɔ	ʔ	-	-
-	-	j	i	ɹ
ʔ	ɔ	ʔ	-	-
-	j	-	i	ɹ
ʔ	ɔ	ʔ	-	-
j	-	-	i	ɹ
ʔ	ɔ	-	ʔ	-
-	-	j	i	ɹ
ʔ	ɔ	ʔ	-
-	j	i	ɹ
ʔ	ɔ	ʔ	-
j	-	i	ɹ
ʔ	-	ɔ	ʔ	-
-	j	i	-	ɹ
ʔ	ɔ	ʔ	-
j	i	-	ɹ
-	ʔ	ɔ	ʔ	-
j	i	-	-	ɹ
ʔ	ɔ	-	-	ʔ
-	-	j	i	ɹ
ʔ	ɔ	-	ʔ
-	j	i	ɹ
ʔ	ɔ	-	ʔ
j	-	i	ɹ
ʔ	-	ɔ	ʔ
-	j	i	ɹ
ʔ	ɔ	ʔ
j	i	ɹ
-	ʔ	ɔ	ʔ
j	i	-	ɹ
ʔ	-	-	ɔ	ʔ
-	j	i	ɹ	-
ʔ	-	ɔ	ʔ
j	i	ɹ	-
-	ʔ	ɔ	ʔ
j	i	ɹ	-
-	-	ʔ	ɔ	ʔ
j	i	ɹ	-	-
year: [24, 19, 19, 19, 20, 15, 15, 19, 14, 20, 19, 14, 14, 14, 9, 15, 18, 13, 14, 19]

j	ɪ	-	-	-	m	ʔ
-	-	h	œ	o	m	-
j	ɪ	-	-	m	ʔ
-	h	œ	o	m	-
j	ɪ	-	-	m	ʔ
h	-	œ	o	m	-
j	-	ɪ	-	m	ʔ
-	h	œ	o	m	-
j	ɪ	-	m	ʔ
h	œ	o	m	-
-	j	ɪ	-	m	ʔ
h	œ	-	o	m	-
j	-	-	ɪ	m	ʔ
-	h	œ	o	m	-
j	-	ɪ	m	ʔ
h	œ	o	m	-
-	j	ɪ	m	ʔ
h	œ	o	m	-
-	-	j	ɪ	m	ʔ
h	œ	o	-	m	-
home: [24, 19, 18, 18, 12, 19, 19, 13, 14, 18]

ʔ	u	l	ʔ	-	-	-	-
-	-	-	-	æ	ɛ	o	t
ʔ	u	l	ʔ	-	-	-
-	-	-	æ	ɛ	o	t
ʔ	u	l	ʔ	-	-	-
-	-	æ	-	ɛ	o	t
ʔ	u	l	ʔ	-	-	-
-	æ	-	-	ɛ	o	t
ʔ	u	l	ʔ	-	-	-
æ	-	-	-	ɛ	o	t
ʔ	u	l	-	ʔ	-	-
-	-	-	æ	ɛ	o	t
ʔ	u	l	ʔ	-	-
-	-	æ	ɛ	o	t
ʔ	u	l	ʔ	-	-
-	æ	-	ɛ	o	t
ʔ	u	l	ʔ	-	-
æ	-	-	ɛ	o	t
ʔ	u	-	l	ʔ	-	-
-	-	æ	ɛ	-	o	t
ʔ	u	l	ʔ	-	-
-	æ	ɛ	-	o	t
ʔ	u	l	ʔ	-	-
æ	-	ɛ	-	o	t
ʔ	-	u	l	ʔ	-	-
-	æ	ɛ	-	-	o	t
ʔ	u	l	ʔ	-	-
æ	ɛ	-	-	o	t
-	ʔ	u	l	ʔ	-	-
æ	ɛ	-	-	-	o	t
ʔ	u	l	-	-	ʔ	-
-	-	-	æ	ɛ	o	t
ʔ	u	l	-	ʔ	-
-	-	æ	ɛ	o	t
ʔ	u	l	-	ʔ	-
-	æ	-	ɛ	o	t
ʔ	u	l	-	ʔ	-
æ	-	-	ɛ	o	t
ʔ	u	-	l	ʔ	-
-	-	æ	ɛ	o	t
ʔ	u	l	ʔ	-
-	æ	ɛ	o	t
ʔ	u	l	ʔ	-
æ	-	ɛ	o	t
ʔ	-	u	l	ʔ	-
-	æ	ɛ	-	o	t
ʔ	u	l	ʔ	-
æ	ɛ	-	o	t
-	ʔ	u	l	ʔ	-
æ	ɛ	-	-	o	t
ʔ	u	-	-	l	ʔ	-
-	-	æ	ɛ	o	-	t
ʔ	u	-	l	ʔ	-
-	æ	ɛ	o	-	t
ʔ	u	-	l	ʔ	-
æ	-	ɛ	o	-	t
ʔ	-	u	l	ʔ	-
-	æ	ɛ	o	-	t
ʔ	u	l	ʔ	-
æ	ɛ	o	-	t
-	ʔ	u	l	ʔ	-
æ	ɛ	-	o	-	t
ʔ	-	-	u	l	ʔ	-
-	æ	ɛ	o	-	-	t
ʔ	-	u	l	ʔ	-
æ	ɛ	o	-	-	t
-	ʔ	u	l	ʔ	-
æ	ɛ	o	-	-	t
-	-	ʔ	u	l	ʔ	-
æ	ɛ	o	-	-	-	t
ʔ	u	l	-	-	-	ʔ
-	-	-	æ	ɛ	o	t
ʔ	u	l	-	-	ʔ
-	-	æ	ɛ	o	t
ʔ	u	l	-	-	ʔ
-	æ	-	ɛ	o	t
ʔ	u	l	-	-	ʔ
æ	-	-	ɛ	o	t
ʔ	u	-	l	-	ʔ
-	-	æ	ɛ	o	t
ʔ	u	l	-	ʔ
-	æ	ɛ	o	t
ʔ	u	l	-	ʔ
æ	-	ɛ	o	t
ʔ	-	u	l	-	ʔ
-	æ	ɛ	-	o	t
ʔ	u	l	-	ʔ
æ	ɛ	-	o	t
-	ʔ	u	l	-	ʔ
æ	ɛ	-	-	o	t
ʔ	u	-	-	l	ʔ
-	-	æ	ɛ	o	t
ʔ	u	-	l	ʔ
-	æ	ɛ	o	t
ʔ	u	-	l	ʔ
æ	-	ɛ	o	t
ʔ	-	u	l	ʔ
-	æ	ɛ	o	t
ʔ	u	l	ʔ
æ	ɛ	o	t
-	ʔ	u	l	ʔ
æ	ɛ	-	o	t
ʔ	-	-	u	l	ʔ
-	æ	ɛ	o	-	t
ʔ	-	u	l	ʔ
æ	ɛ	o	-	t
-	ʔ	u	l	ʔ
æ	ɛ	o	-	t
-	-	ʔ	u	l	ʔ
æ	ɛ	o	-	-	t
ʔ	u	-	-	-	l	ʔ
-	-	æ	ɛ	o	t	-
ʔ	u	-	-	l	ʔ
-	æ	ɛ	o	t	-
ʔ	u	-	-	l	ʔ
æ	-	ɛ	o	t	-
ʔ	-	u	-	l	ʔ
-	æ	ɛ	o	t	-
ʔ	u	-	l	ʔ
æ	ɛ	o	t	-
-	ʔ	u	-	l	ʔ
æ	ɛ	-	o	t	-
ʔ	-	-	u	l	ʔ
-	æ	ɛ	o	t	-
ʔ	-	u	l	ʔ
æ	ɛ	o	t	-
-	ʔ	u	l	ʔ
æ	ɛ	o	t	-
-	-	ʔ	u	l	ʔ
æ	ɛ	o	-	t	-
ʔ	-	-	-	u	l	ʔ
-	æ	ɛ	o	t	-	-
ʔ	-	-	u	l	ʔ
æ	ɛ	o	t	-	-
-	ʔ	-	u	l	ʔ
æ	ɛ	o	t	-	-
-	-	ʔ	u	l	ʔ
æ	ɛ	o	t	-	-
-	-	-	ʔ	u	l	ʔ
æ	ɛ	o	t	-	-	-
out: [32, 29, 27, 28, 29, 29, 24, 25, 26, 27, 23, 24, 27, 24, 29, 28, 23, 24, 25, 23, 19, 20, 23, 20, 25, 25, 21, 22, 20, 17, 22, 25, 22, 22, 28, 25, 20, 21, 22, 20, 16, 17, 20, 17, 22, 18, 14, 15, 13, 10, 15, 18, 15, 15, 21, 26, 22, 23, 21, 18, 23, 19, 16, 16, 22, 28, 25, 25, 24, 25]

v	ɛ	l	-	-	-
-	-	-	w	ɑ	t
v	ɛ	l	-	-
-	-	w	ɑ	t
v	ɛ	l	-	-
-	w	-	ɑ	t
v	ɛ	l	-	-
w	-	-	ɑ	t
v	ɛ	-	l	-
-	-	w	ɑ	t
v	ɛ	l	-
-	w	ɑ	t
v	ɛ	l	-
w	-	ɑ	t
v	-	ɛ	l	-
-	w	ɑ	-	t
v	ɛ	l	-
w	ɑ	-	t
-	v	ɛ	l	-
w	ɑ	-	-	t
v	ɛ	-	-	l
-	-	w	ɑ	t
v	ɛ	-	l
-	w	ɑ	t
v	ɛ	-	l
w	-	ɑ	t
v	-	ɛ	l
-	w	ɑ	t
v	ɛ	l
w	ɑ	t
-	v	ɛ	l
w	ɑ	-	t
v	-	-	ɛ	l
-	w	ɑ	t	-
v	-	ɛ	l
w	ɑ	t	-
-	v	ɛ	l
w	ɑ	t	-
-	-	v	ɛ	l
w	ɑ	t	-	-
what: [24, 18, 19, 17, 18, 13, 11, 18, 11, 19, 18, 13, 11, 12, 5, 13, 20, 13, 15, 20]

t	s	o	ɐ	d	-	-	n	-	-
-	-	-	-	-	θ	œ	n	d	ɹ
t	s	o	ɐ	d	-	n	-	-
-	-	-	-	θ	œ	n	d	ɹ
t	s	o	ɐ	d	-	n	-	-
-	-	-	θ	-	œ	n	d	ɹ
t	s	o	ɐ	d	-	n	-	-
-	-	θ	-	-	œ	n	d	ɹ
t	s	o	ɐ	d	-	n	-	-
-	θ	-	-	-	œ	n	d	ɹ
t	s	o	ɐ	d	-	n	-	-
θ	-	-	-	-	œ	n	d	ɹ
t	s	o	ɐ	-	d	n	-	-
-	-	-	-	θ	œ	n	d	ɹ
t	s	o	ɐ	d	n	-	-
-	-	-	θ	œ	n	d	ɹ
t	s	o	ɐ	d	n	-	-
-	-	θ	-	œ	n	d	ɹ
t	s	o	ɐ	d	n	-	-
-	θ	-	-	œ	n	d	ɹ
t	s	o	ɐ	d	n	-	-
θ	-	-	-	œ	n	d	ɹ
t	s	o	-	ɐ	d	n	-	-
-	-	-	θ	œ	-	n	d	ɹ
t	s	o	ɐ	d	n	-	-
-	-	θ	œ	-	n	d	ɹ
t	s	o	ɐ	d	n	-	-
-	θ	-	œ	-	n	d	ɹ
t	s	o	ɐ	d	n	-	-
θ	-	-	œ	-	n	d	ɹ
t	s	-	o	ɐ	d	n	-	-
-	-	θ	œ	-	-	n	d	ɹ
t	s	o	ɐ	d	n	-	-
-	θ	œ	-	-	n	d	ɹ
t	s	o	ɐ	d	n	-	-
θ	-	œ	-	-	n	d	ɹ
t	-	s	o	ɐ	d	n	-	-
-	θ	œ	-	-	-	n	d	ɹ
t	s	o	ɐ	d	n	-	-
θ	œ	-	-	-	n	d	ɹ
-	t	s	o	ɐ	d	n	-	-
θ	œ	-	-	-	-	n	d	ɹ
t	s	o	ɐ	-	-	-	d	n	-
-	-	-	-	θ	œ	n	d	-	ɹ
t	s	o	ɐ	-	-	d	n	-
-	-	-	θ	œ	n	d	-	ɹ
t	s	o	ɐ	-	-	d	n	-
-	-	θ	-	œ	n	d	-	ɹ
t	s	o	ɐ	-	-	d	n	-
-	θ	-	-	œ	n	d	-	ɹ
t	s	o	ɐ	-	-	d	n	-
θ	-	-	-	œ	n	d	-	ɹ
t	s	o	-	ɐ	-	d	n	-
-	-	-	θ	œ	n	d	-	ɹ
t	s	o	ɐ	-	d	n	-
-	-	θ	œ	n	d	-	ɹ
t	s	o	ɐ	-	d	n	-
-	θ	-	œ	n	d	-	ɹ
t	s	o	ɐ	-	d	n	-
θ	-	-	œ	n	d	-	ɹ
t	s	-	o	ɐ	-	d	n	-
-	-	θ	œ	-	n	d	-	ɹ
t	s	o	ɐ	-	d	n	-
-	θ	œ	-	n	d	-	ɹ
t	s	o	ɐ	-	d	n	-
θ	-	œ	-	n	d	-	ɹ
t	-	s	o	ɐ	-	d	n	-
-	θ	œ	-	-	n	d	-	ɹ
t	s	o	ɐ	-	d	n	-
θ	œ	-	-	n	d	-	ɹ
-	t	s	o	ɐ	-	d	n	-
θ	œ	-	-	-	n	d	-	ɹ
t	s	o	-	-	ɐ	d	n	-
-	-	-	θ	œ	n	d	-	ɹ
t	s	o	-	ɐ	d	n	-
-	-	θ	œ	n	d	-	ɹ
t	s	o	-	ɐ	d	n	-
-	θ	-	œ	n	d	-	ɹ
t	s	o	-	ɐ	d	n	-
θ	-	-	œ	n	d	-	ɹ
t	s	-	o	ɐ	d	n	-
-	-	θ	œ	n	d	-	ɹ
t	s	o	ɐ	d	n	-
-	θ	œ	n	d	-	ɹ
t	s	o	ɐ	d	n	-
θ	-	œ	n	d	-	ɹ
t	-	s	o	ɐ	d	n	-
-	θ	œ	-	n	d	-	ɹ
t	s	o	ɐ	d	n	-
θ	œ	-	n	d	-	ɹ
-	t	s	o	ɐ	d	n	-
θ	œ	-	-	n	d	-	ɹ
t	s	-	-	o	ɐ	d	n	-
-	-	θ	œ	n	-	d	-	ɹ
t	s	-	o	ɐ	d	n	-
-	θ	œ	n	-	d	-	ɹ
t	s	-	o	ɐ	d	n	-
θ	-	œ	n	-	d	-	ɹ
t	-	s	o	ɐ	d	n	-
-	θ	œ	n	-	d	-	ɹ
t	s	o	ɐ	d	n	-
θ	œ	n	-	d	-	ɹ
-	t	s	o	ɐ	d	n	-
θ	œ	-	n	-	d	-	ɹ
t	-	-	s	o	ɐ	d	n	-
-	θ	œ	n	-	-	d	-	ɹ
t	-	s	o	ɐ	d	n	-
θ	œ	n	-	-	d	-	ɹ
-	t	s	o	ɐ	d	n	-
θ	œ	n	-	-	d	-	ɹ
-	-	t	s	o	ɐ	d	n	-
θ	œ	n	-	-	-	d	-	ɹ
t	s	o	ɐ	-	-	-	d	n
-	-	-	-	θ	œ	n	d	ɹ
t	s	o	ɐ	-	-	d	n
-	-	-	θ	œ	n	d	ɹ
t	s	o	ɐ	-	-	d	n
-	-	θ	-	œ	n	d	ɹ
t	s	o	ɐ	-	-	d	n
-	θ	-	-	œ	n	d	ɹ
t	s	o	ɐ	-	-	d	n
θ	-	-	-	œ	n	d	ɹ
t	s	o	-	ɐ	-	d	n
-	-	-	θ	œ	n	d	ɹ
t	s	o	ɐ	-	d	n
-	-	θ	œ	n	d	ɹ
t	s	o	ɐ	-	d	n
-	θ	-	œ	n	d	ɹ
t	s	o	ɐ	-	d	n
θ	-	-	œ	n	d	ɹ
t	s	-	o	ɐ	-	d	n
-	-	θ	œ	-	n	d	ɹ
t	s	o	ɐ	-	d	n
-	θ	œ	-	n	d	ɹ
t	s	o	ɐ	-	d	n
θ	-	œ	-	n	d	ɹ
t	-	s	o	ɐ	-	d	n
-	θ	œ	-	-	n	d	ɹ
t	s	o	ɐ	-	d	n
θ	œ	-	-	n	d	ɹ
-	t	s	o	ɐ	-	d	n
θ	œ	-	-	-	n	d	ɹ
t	s	o	-	-	ɐ	d	n
-	-	-	θ	œ	n	d	ɹ
t	s	o	-	ɐ	d	n
-	-	θ	œ	n	d	ɹ
t	s	o	-	ɐ	d	n
-	θ	-	œ	n	d	ɹ
t	s	o	-	ɐ	d	n
θ	-	-	œ	n	d	ɹ
t	s	-	o	ɐ	d	n
-	-	θ	œ	n	d	ɹ
t	s	o	ɐ	d	n
-	θ	œ	n	d	ɹ
t	s	o	ɐ	d	n
θ	-	œ	n	d	ɹ
t	-	s	o	ɐ	d	n
-	θ	œ	-	n	d	ɹ
t	s	o	ɐ	d	n
θ	œ	-	n	d	ɹ
-	t	s	o	ɐ	d	n
θ	œ	-	-	n	d	ɹ
t	s	-	-	o	ɐ	d	n
-	-	θ	œ	n	-	d	ɹ
t	s	-	o	ɐ	d	n
-	θ	œ	n	-	d	ɹ
t	s	-	o	ɐ	d	n
θ	-	œ	n	-	d	ɹ
t	-	s	o	ɐ	d	n
-	θ	œ	n	-	d	ɹ
t	s	o	ɐ	d	n
θ	œ	n	-	d	ɹ
-	t	s	o	ɐ	d	n
θ	œ	-	n	-	d	ɹ
t	-	-	s	o	ɐ	d	n
-	θ	œ	n	-	-	d	ɹ
t	-	s	o	ɐ	d	n
θ	œ	n	-	-	d	ɹ
-	t	s	o	ɐ	d	n
θ	œ	n	-	-	d	ɹ
-	-	t	s	o	ɐ	d	n
θ	œ	n	-	-	-	d	ɹ
thunder: [36, 30, 32, 31, 30, 29, 32, 28, 27, 26, 25, 31, 26, 25, 24, 31, 25, 24, 33, 26, 33, 36, 32, 31, 30, 29, 31, 26, 25, 24, 31, 25, 24, 33, 26, 33, 31, 26, 25, 24, 26, 20, 19, 28, 21, 28, 30, 24, 23, 27, 20, 27, 31, 24, 28, 30, 29, 25, 24, 23, 22, 24, 19, 18, 17, 24, 18, 17, 26, 19, 26, 24, 19, 18, 17, 19, 13, 12, 21, 14, 21, 23, 17, 16, 20, 13, 20, 24, 17, 21, 23]

ʔ	i	ʔ	-	-	s
-	-	-	a	ɪ	s
ʔ	i	ʔ	-	s
-	-	a	ɪ	s
ʔ	i	ʔ	-	s
-	a	-	ɪ	s
ʔ	i	ʔ	-	s
a	-	-	ɪ	s
ʔ	i	-	ʔ	s
-	-	a	ɪ	s
ʔ	i	ʔ	s
-	a	ɪ	s
ʔ	i	ʔ	s
a	-	ɪ	s
ʔ	-	i	ʔ	s
-	a	ɪ	-	s
ʔ	i	ʔ	s
a	ɪ	-	s
-	ʔ	i	ʔ	s
a	ɪ	-	-	s
ice: [20, 17, 14, 17, 16, 10, 13, 14, 11, 16]

m	u	-	-	-	n	ə
m	-	o	̜	y	n	-
m	u	-	-	n	ə
m	o	̜	y	n	-
m	-	u	-	n	ə
m	o	̜	y	n	-
m	-	-	u	n	ə
m	o	̜	y	n	-
moon: [20, 13, 62, 13]

n	-	-	y	ʔ
n	o	̜	y	-
new: [12]

f	u	-	l	ʔ
f	-	o	l	-
f	u	l	ʔ
f	o	l	-
full: [12, 5]

k	o	ə	-	-	-	n
k	-	-	ɔ	u	ɹ	n
k	o	ə	-	-	n
k	-	ɔ	u	ɹ	n
k	o	ə	-	-	n
k	ɔ	-	u	ɹ	n
k	o	-	ə	-	n
k	-	ɔ	u	ɹ	n
k	o	ə	-	n
k	ɔ	u	ɹ	n
k	-	o	ə	-	n
k	ɔ	u	-	ɹ	n
k	o	-	-	ə	n
k	-	ɔ	u	ɹ	n
k	o	-	ə	n
k	ɔ	u	ɹ	n
k	-	o	ə	n
k	ɔ	u	ɹ	n
k	-	-	o	ə	n
k	ɔ	u	ɹ	-	n
corn: [20, 14, 14, 15, 9, 13, 13, 7, 6, 14]

ʔ	ɛ	s	k	ə	-
-	ɛ	-	-	-	ʃ
ʔ	ɛ	s	k	ə
-	ɛ	-	-	ʃ
ʔ	ɛ	s	k	ə
-	ɛ	-	ʃ	-
ʔ	ɛ	s	k	ə
-	ɛ	ʃ	-	-
ash: [20, 15, 15, 14]

s	t	i	ʔ	-	-	n
s	t	-	-	ɛ	ʊ	n
s	t	i	ʔ	-	n
s	t	-	ɛ	ʊ	n
s	t	i	ʔ	-	n
s	t	ɛ	-	ʊ	n
s	t	i	-	ʔ	n
s	t	-	ɛ	ʊ	n
s	t	i	ʔ	n
s	t	ɛ	ʊ	n
s	t	-	i	ʔ	n
s	t	ɛ	ʊ	-	n
stone: [16, 13, 11, 12, 7, 10]

g	ɔ	l	ʔ	-	-	-	-
-	-	-	-	j	ɑ	ɹ	d
g	ɔ	l	ʔ	-	-	-
-	-	-	j	ɑ	ɹ	d
g	ɔ	l	ʔ	-	-	-
-	-	j	-	ɑ	ɹ	d
g	ɔ	l	ʔ	-	-	-
-	j	-	-	ɑ	ɹ	d
g	ɔ	l	ʔ	-	-	-
j	-	-	-	ɑ	ɹ	d
g	ɔ	l	-	ʔ	-	-
-	-	-	j	ɑ	ɹ	d
g	ɔ	l	ʔ	-	-
-	-	j	ɑ	ɹ	d
g	ɔ	l	ʔ	-	-
-	j	-	ɑ	ɹ	d
g	ɔ	l	ʔ	-	-
j	-	-	ɑ	ɹ	d
g	ɔ	-	l	ʔ	-	-
-	-	j	ɑ	-	ɹ	d
g	ɔ	l	ʔ	-	-
-	j	ɑ	-	ɹ	d
g	ɔ	l	ʔ	-	-
j	-	ɑ	-	ɹ	d
g	-	ɔ	l	ʔ	-	-
-	j	ɑ	-	-	ɹ	d
g	ɔ	l	ʔ	-	-
j	ɑ	-	-	ɹ	d
-	g	ɔ	l	ʔ	-	-
j	ɑ	-	-	-	ɹ	d
g	ɔ	l	-	-	ʔ	-
-	-	-	j	ɑ	ɹ	d
g	ɔ	l	-	ʔ	-
-	-	j	ɑ	ɹ	d
g	ɔ	l	-	ʔ	-
-	j	-	ɑ	ɹ	d
g	ɔ	l	-	ʔ	-
j	-	-	ɑ	ɹ	d
g	ɔ	-	l	ʔ	-
-	-	j	ɑ	ɹ	d
g	ɔ	l	ʔ	-
-	j	ɑ	ɹ	d
g	ɔ	l	ʔ	-
j	-	ɑ	ɹ	d
g	-	ɔ	l	ʔ	-
-	j	ɑ	-	ɹ	d
g	ɔ	l	ʔ	-
j	ɑ	-	ɹ	d
-	g	ɔ	l	ʔ	-
j	ɑ	-	-	ɹ	d
g	ɔ	-	-	l	ʔ	-
-	-	j	ɑ	ɹ	-	d
g	ɔ	-	l	ʔ	-
-	j	ɑ	ɹ	-	d
g	ɔ	-	l	ʔ	-
j	-	ɑ	ɹ	-	d
g	-	ɔ	l	ʔ	-
-	j	ɑ	ɹ	-	d
g	ɔ	l	ʔ	-
j	ɑ	ɹ	-	d
-	g	ɔ	l	ʔ	-
j	ɑ	-	ɹ	-	d
g	-	-	ɔ	l	ʔ	-
-	j	ɑ	ɹ	-	-	d
g	-	ɔ	l	ʔ	-
j	ɑ	ɹ	-	-	d
-	g	ɔ	l	ʔ	-
j	ɑ	ɹ	-	-	d
-	-	g	ɔ	l	ʔ	-
j	ɑ	ɹ	-	-	-	d
g	ɔ	l	-	-	-	ʔ
-	-	-	j	ɑ	ɹ	d
g	ɔ	l	-	-	ʔ
-	-	j	ɑ	ɹ	d
g	ɔ	l	-	-	ʔ
-	j	-	ɑ	ɹ	d
g	ɔ	l	-	-	ʔ
j	-	-	ɑ	ɹ	d
g	ɔ	-	l	-	ʔ
-	-	j	ɑ	ɹ	d
g	ɔ	l	-	ʔ
-	j	ɑ	ɹ	d
g	ɔ	l	-	ʔ
j	-	ɑ	ɹ	d
g	-	ɔ	l	-	ʔ
-	j	ɑ	-	ɹ	d
g	ɔ	l	-	ʔ
j	ɑ	-	ɹ	d
-	g	ɔ	l	-	ʔ
j	ɑ	-	-	ɹ	d
g	ɔ	-	-	l	ʔ
-	-	j	ɑ	ɹ	d
g	ɔ	-	l	ʔ
-	j	ɑ	ɹ	d
g	ɔ	-	l	ʔ
j	-	ɑ	ɹ	d
g	-	ɔ	l	ʔ
-	j	ɑ	ɹ	d
g	ɔ	l	ʔ
j	ɑ	ɹ	d
-	g	ɔ	l	ʔ
j	ɑ	-	ɹ	d
g	-	-	ɔ	l	ʔ
-	j	ɑ	ɹ	-	d
g	-	ɔ	l	ʔ
j	ɑ	ɹ	-	d
-	g	ɔ	l	ʔ
j	ɑ	ɹ	-	d
-	-	g	ɔ	l	ʔ
j	ɑ	ɹ	-	-	d
g	ɔ	-	-	-	l	ʔ
-	-	j	ɑ	ɹ	d	-
g	ɔ	-	-	l	ʔ
-	j	ɑ	ɹ	d	-
g	ɔ	-	-	l	ʔ
j	-	ɑ	ɹ	d	-
g	-	ɔ	-	l	ʔ
-	j	ɑ	ɹ	d	-
g	ɔ	-	l	ʔ
j	ɑ	ɹ	d	-
-	g	ɔ	-	l	ʔ
j	ɑ	-	ɹ	d	-
g	-	-	ɔ	l	ʔ
-	j	ɑ	ɹ	d	-
g	-	ɔ	l	ʔ
j	ɑ	ɹ	d	-
-	g	ɔ	l	ʔ
j	ɑ	ɹ	d	-
-	-	g	ɔ	l	ʔ
j	ɑ	ɹ	-	d	-
g	-	-	-	ɔ	l	ʔ
-	j	ɑ	ɹ	d	-	-
g	-	-	ɔ	l	ʔ
j	ɑ	ɹ	d	-	-
-	g	-	ɔ	l	ʔ
j	ɑ	ɹ	d	-	-
-	-	g	ɔ	l	ʔ
j	ɑ	ɹ	d	-	-
-	-	-	g	ɔ	l	ʔ
j	ɑ	ɹ	d	-	-	-
yard: [32, 27, 25, 27, 27, 28, 21, 23, 23, 26, 21, 21, 26, 21, 27, 27, 20, 22, 22, 21, 16, 16, 21, 16, 22, 26, 21, 21, 20, 15, 21, 26, 21, 21, 27, 26, 19, 21, 21, 20, 15, 15, 20, 15, 21, 20, 15, 15, 14, 9, 15, 20, 15, 15, 21, 25, 20, 20, 19, 14, 20, 19, 14, 14, 20, 27, 22, 22, 22, 27]

k	u	ʔ	-	-
k	-	-	ɛ	o
k	u	ʔ	-
k	-	ɛ	o
k	u	ʔ	-
k	ɛ	-	o
k	u	-	ʔ
k	-	ɛ	o
k	u	ʔ
k	ɛ	o
k	-	u	ʔ
k	ɛ	o	-
cow: [16, 13, 11, 12, 7, 9]

s	v	-	ɛ	ʔ	o	-	-
s	-	w	ɛ	-	-	e	ɹ
s	v	ɛ	ʔ	o	-	-
s	w	ɛ	-	-	e	ɹ
s	v	-	ɛ	ʔ	o	-
s	-	w	ɛ	-	e	ɹ
s	v	ɛ	ʔ	o	-
s	w	ɛ	-	e	ɹ
s	v	-	ɛ	ʔ	o	-
s	-	w	ɛ	e	-	ɹ
s	v	ɛ	ʔ	o	-
s	w	ɛ	e	-	ɹ
s	v	-	ɛ	ʔ	-	o
s	-	w	ɛ	-	e	ɹ
s	v	ɛ	ʔ	-	o
s	w	ɛ	-	e	ɹ
s	v	-	ɛ	ʔ	o
s	-	w	ɛ	e	ɹ
s	v	ɛ	ʔ	o
s	w	ɛ	e	ɹ
s	v	-	ɛ	-	ʔ	o
s	-	w	ɛ	e	ɹ	-
s	v	ɛ	-	ʔ	o
s	w	ɛ	e	ɹ	-
swear: [24, 17, 18, 11, 21, 14, 18, 11, 15, 8, 19, 12]

t	ʊ	-	ŋ	ə
t	-	ɛ	ŋ	-
t	ʊ	ŋ	ə
t	ɛ	ŋ	-
tongue: [12, 7]

b	ɛ	l	ʔ	-	-	-
b	ɛ	-	-	e	ə	θ
b	ɛ	l	ʔ	-	-
b	ɛ	-	e	ə	θ
b	ɛ	l	ʔ	-	-
b	ɛ	e	-	ə	θ
b	ɛ	l	-	ʔ	-
b	ɛ	-	e	ə	θ
b	ɛ	l	ʔ	-
b	ɛ	e	ə	θ
b	ɛ	-	l	ʔ	-
b	ɛ	e	ə	-	θ
b	ɛ	l	-	-	ʔ
b	ɛ	-	e	ə	θ
b	ɛ	l	-	ʔ
b	ɛ	e	ə	θ
b	ɛ	-	l	ʔ
b	ɛ	e	ə	θ
b	ɛ	-	-	l	ʔ
b	ɛ	e	ə	θ	-
bath: [20, 17, 15, 16, 11, 14, 14, 9, 8, 14]

t	s	ʊ	ʔ	-
t	-	-	-	u
t	s	ʊ	ʔ
t	-	-	u
t	s	ʊ	ʔ
t	-	u	-
t	s	ʊ	ʔ
t	u	-	-
two: [16, 12, 10, 12]

v	ɛ	s	k	-	-	-
-	-	-	-	w	ɑ	ʃ
v	ɛ	s	k	-	-
-	-	-	w	ɑ	ʃ
v	ɛ	s	k	-	-
-	-	w	-	ɑ	ʃ
v	ɛ	s	k	-	-
-	w	-	-	ɑ	ʃ
v	ɛ	s	k	-	-
w	-	-	-	ɑ	ʃ
v	ɛ	s	-	k	-
-	-	-	w	ɑ	ʃ
v	ɛ	s	k	-
-	-	w	ɑ	ʃ
v	ɛ	s	k	-
-	w	-	ɑ	ʃ
v	ɛ	s	k	-
w	-	-	ɑ	ʃ
v	ɛ	-	s	k	-
-	-	w	ɑ	-	ʃ
v	ɛ	s	k	-
-	w	ɑ	-	ʃ
v	ɛ	s	k	-
w	-	ɑ	-	ʃ
v	-	ɛ	s	k	-
-	w	ɑ	-	-	ʃ
v	ɛ	s	k	-
w	ɑ	-	-	ʃ
-	v	ɛ	s	k	-
w	ɑ	-	-	-	ʃ
v	ɛ	s	-	-	k
-	-	-	w	ɑ	ʃ
v	ɛ	s	-	k
-	-	w	ɑ	ʃ
v	ɛ	s	-	k
-	w	-	ɑ	ʃ
v	ɛ	s	-	k
w	-	-	ɑ	ʃ
v	ɛ	-	s	k
-	-	w	ɑ	ʃ
v	ɛ	s	k
-	w	ɑ	ʃ
v	ɛ	s	k
w	-	ɑ	ʃ
v	-	ɛ	s	k
-	w	ɑ	-	ʃ
v	ɛ	s	k
w	ɑ	-	ʃ
-	v	ɛ	s	k
w	ɑ	-	-	ʃ
v	ɛ	-	-	s	k
-	-	w	ɑ	ʃ	-
v	ɛ	-	s	k
-	w	ɑ	ʃ	-
v	ɛ	-	s	k
w	-	ɑ	ʃ	-
v	-	ɛ	s	k
-	w	ɑ	ʃ	-
v	ɛ	s	k
w	ɑ	ʃ	-
-	v	ɛ	s	k
w	ɑ	-	ʃ	-
v	-	-	ɛ	s	k
-	w	ɑ	ʃ	-	-
v	-	ɛ	s	k
w	ɑ	ʃ	-	-
-	v	ɛ	s	k
w	ɑ	ʃ	-	-
-	-	v	ɛ	s	k
w	ɑ	ʃ	-	-	-
wash: [28, 24, 23, 23, 21, 24, 19, 19, 17, 23, 18, 16, 22, 15, 23, 23, 18, 18, 16, 18, 13, 11, 17, 10, 18, 22, 17, 15, 16, 9, 17, 24, 17, 19, 23]

ʁ	-	ɪ	ŋ	ʔ
-	ɹ	ɪ	ŋ	-
ʁ	ɪ	ŋ	ʔ
ɹ	ɪ	ŋ	-
ring: [12, 5]

ʔ	o	b	m	-	-	-	-	-
-	-	-	-	œ	y	p	ɪ	n
ʔ	o	b	m	-	-	-	-
-	-	-	œ	y	p	ɪ	n
ʔ	o	b	m	-	-	-	-
-	-	œ	-	y	p	ɪ	n
ʔ	o	b	m	-	-	-	-
-	œ	-	-	y	p	ɪ	n
ʔ	o	b	m	-	-	-	-
œ	-	-	-	y	p	ɪ	n
ʔ	o	b	-	m	-	-	-
-	-	-	œ	y	p	ɪ	n
ʔ	o	b	m	-	-	-
-	-	œ	y	p	ɪ	n
ʔ	o	b	m	-	-	-
-	œ	-	y	p	ɪ	n
ʔ	o	b	m	-	-	-
œ	-	-	y	p	ɪ	n
ʔ	o	-	b	m	-	-	-
-	-	œ	y	-	p	ɪ	n
ʔ	o	b	m	-	-	-
-	œ	y	-	p	ɪ	n
ʔ	o	b	m	-	-	-
œ	-	y	-	p	ɪ	n
ʔ	-	o	b	m	-	-	-
-	œ	y	-	-	p	ɪ	n
ʔ	o	b	m	-	-	-
œ	y	-	-	p	ɪ	n
-	ʔ	o	b	m	-	-	-
œ	y	-	-	-	p	ɪ	n
ʔ	o	b	-	-	m	-	-
-	-	-	œ	y	p	ɪ	n
ʔ	o	b	-	m	-	-
-	-	œ	y	p	ɪ	n
ʔ	o	b	-	m	-	-
-	œ	-	y	p	ɪ	n
ʔ	o	b	-	m	-	-
œ	-	-	y	p	ɪ	n
ʔ	o	-	b	m	-	-
-	-	œ	y	p	ɪ	n
ʔ	o	b	m	-	-
-	œ	y	p	ɪ	n
ʔ	o	b	m	-	-
œ	-	y	p	ɪ	n
ʔ	-	o	b	m	-	-
-	œ	y	-	p	ɪ	n
ʔ	o	b	m	-	-
œ	y	-	p	ɪ	n
-	ʔ	o	b	m	-	-
œ	y	-	-	p	ɪ	n
ʔ	o	-	-	b	m	-	-
-	-	œ	y	p	-	ɪ	n
ʔ	o	-	b	m	-	-
-	œ	y	p	-	ɪ	n
ʔ	o	-	b	m	-	-
œ	-	y	p	-	ɪ	n
ʔ	-	o	b	m	-	-
-	œ	y	p	-	ɪ	n
ʔ	o	b	m	-	-
œ	y	p	-	ɪ	n
-	ʔ	o	b	m	-	-
œ	y	-	p	-	ɪ	n
ʔ	-	-	o	b	m	-	-
-	œ	y	p	-	-	ɪ	n
ʔ	-	o	b	m	-	-
œ	y	p	-	-	ɪ	n
-	ʔ	o	b	m	-	-
œ	y	p	-	-	ɪ	n
-	-	ʔ	o	b	m	-	-
œ	y	p	-	-	-	ɪ	n
ʔ	o	b	-	-	-	m	-
-	-	-	œ	y	p	ɪ	n
ʔ	o	b	-	-	m	-
-	-	œ	y	p	ɪ	n
ʔ	o	b	-	-	m	-
-	œ	-	y	p	ɪ	n
ʔ	o	b	-	-	m	-
œ	-	-	y	p	ɪ	n
ʔ	o	-	b	-	m	-
-	-	œ	y	p	ɪ	n
ʔ	o	b	-	m	-
-	œ	y	p	ɪ	n
ʔ	o	b	-	m	-
œ	-	y	p	ɪ	n
ʔ	-	o	b	-	m	-
-	œ	y	-	p	ɪ	n
ʔ	o	b	-	m	-
œ	y	-	p	ɪ	n
-	ʔ	o	b	-	m	-
œ	y	-	-	p	ɪ	n
ʔ	o	-	-	b	m	-
-	-	œ	y	p	ɪ	n
ʔ	o	-	b	m	-
-	œ	y	p	ɪ	n
ʔ	o	-	b	m	-
œ	-	y	p	ɪ	n
ʔ	-	o	b	m	-
-	œ	y	p	ɪ	n
ʔ	o	b	m	-
œ	y	p	ɪ	n
-	ʔ	o	b	m	-
œ	y	-	p	ɪ	n
ʔ	-	-	o	b	m	-
-	œ	y	p	-	ɪ	n
ʔ	-	o	b	m	-
œ	y	p	-	ɪ	n
-	ʔ	o	b	m	-
œ	y	p	-	ɪ	n
-	-	ʔ	o	b	m	-
œ	y	p	-	-	ɪ	n
ʔ	o	-	-	-	b	m	-
-	-	œ	y	p	ɪ	-	n
ʔ	o	-	-	b	m	-
-	œ	y	p	ɪ	-	n
ʔ	o	-	-	b	m	-
œ	-	y	p	ɪ	-	n
ʔ	-	o	-	b	m	-
-	œ	y	p	ɪ	-	n
ʔ	o	-	b	m	-
œ	y	p	ɪ	-	n
-	ʔ	o	-	b	m	-
œ	y	-	p	ɪ	-	n
ʔ	-	-	o	b	m	-
-	œ	y	p	ɪ	-	n
ʔ	-	o	b	m	-
œ	y	p	ɪ	-	n
-	ʔ	o	b	m	-
œ	y	p	ɪ	-	n
-	-	ʔ	o	b	m	-
œ	y	p	-	ɪ	-	n
ʔ	-	-	-	o	b	m	-
-	œ	y	p	ɪ	-	-	n
ʔ	-	-	o	b	m	-
œ	y	p	ɪ	-	-	n
-	ʔ	-	o	b	m	-
œ	y	p	ɪ	-	-	n
-	-	ʔ	o	b	m	-
œ	y	p	ɪ	-	-	n
-	-	-	ʔ	o	b	m	-
œ	y	p	ɪ	-	-	-	n
ʔ	o	b	-	-	-	-	m
-	-	-	œ	y	p	ɪ	n
ʔ	o	b	-	-	-	m
-	-	œ	y	p	ɪ	n
ʔ	o	b	-	-	-	m
-	œ	-	y	p	ɪ	n
ʔ	o	b	-	-	-	m
œ	-	-	y	p	ɪ	n
ʔ	o	-	b	-	-	m
-	-	œ	y	p	ɪ	n
ʔ	o	b	-	-	m
-	œ	y	p	ɪ	n
ʔ	o	b	-	-	m
œ	-	y	p	ɪ	n
ʔ	-	o	b	-	-	m
-	œ	y	-	p	ɪ	n
ʔ	o	b	-	-	m
œ	y	-	p	ɪ	n
-	ʔ	o	b	-	-	m
œ	y	-	-	p	ɪ	n
ʔ	o	-	-	b	-	m
-	-	œ	y	p	ɪ	n
ʔ	o	-	b	-	m
-	œ	y	p	ɪ	n
ʔ	o	-	b	-	m
œ	-	y	p	ɪ	n
ʔ	-	o	b	-	m
-	œ	y	p	ɪ	n
ʔ	o	b	-	m
œ	y	p	ɪ	n
-	ʔ	o	b	-	m
œ	y	-	p	ɪ	n
ʔ	-	-	o	b	-	m
-	œ	y	p	-	ɪ	n
ʔ	-	o	b	-	m
œ	y	p	-	ɪ	n
-	ʔ	o	b	-	m
œ	y	p	-	ɪ	n
-	-	ʔ	o	b	-	m
œ	y	p	-	-	ɪ	n
ʔ	o	-	-	-	b	m
-	-	œ	y	p	ɪ	n
ʔ	o	-	-	b	m
-	œ	y	p	ɪ	n
ʔ	o	-	-	b	m
œ	-	y	p	ɪ	n
ʔ	-	o	-	b	m
-	œ	y	p	ɪ	n
ʔ	o	-	b	m
œ	y	p	ɪ	n
-	ʔ	o	-	b	m
œ	y	-	p	ɪ	n
ʔ	-	-	o	b	m
-	œ	y	p	ɪ	n
ʔ	-	o	b	m
œ	y	p	ɪ	n
-	ʔ	o	b	m
œ	y	p	ɪ	n
-	-	ʔ	o	b	m
œ	y	p	-	ɪ	n
ʔ	-	-	-	o	b	m
-	œ	y	p	ɪ	-	n
ʔ	-	-	o	b	m
œ	y	p	ɪ	-	n
-	ʔ	-	o	b	m
œ	y	p	ɪ	-	n
-	-	ʔ	o	b	m
œ	y	p	ɪ	-	n
-	-	-	ʔ	o	b	m
œ	y	p	ɪ	-	-	n
ʔ	o	-	-	-	-	b	m
-	-	œ	y	p	ɪ	n	-
ʔ	o	-	-	-	b	m
-	œ	y	p	ɪ	n	-
ʔ	o	-	-	-	b	m
œ	-	y	p	ɪ	n	-
ʔ	-	o	-	-	b	m
-	œ	y	p	ɪ	n	-
ʔ	o	-	-	b	m
œ	y	p	ɪ	n	-
-	ʔ	o	-	-	b	m
œ	y	-	p	ɪ	n	-
ʔ	-	-	o	-	b	m
-	œ	y	p	ɪ	n	-
ʔ	-	o	-	b	m
œ	y	p	ɪ	n	-
-	ʔ	o	-	b	m
œ	y	p	ɪ	n	-
-	-	ʔ	o	-	b	m
œ	y	p	-	ɪ	n	-
ʔ	-	-	-	o	b	m
-	œ	y	p	ɪ	n	-
ʔ	-	-	o	b	m
œ	y	p	ɪ	n	-
-	ʔ	-	o	b	m
œ	y	p	ɪ	n	-
-	-	ʔ	o	b	m
œ	y	p	ɪ	n	-
-	-	-	ʔ	o	b	m
œ	y	p	ɪ	-	n	-
ʔ	-	-	-	-	o	b	m
-	œ	y	p	ɪ	n	-	-
ʔ	-	-	-	o	b	m
œ	y	p	ɪ	n	-	-
-	ʔ	-	-	o	b	m
œ	y	p	ɪ	n	-	-
-	-	ʔ	-	o	b	m
œ	y	p	ɪ	n	-	-
-	-	-	ʔ	o	b	m
œ	y	p	ɪ	n	-	-
-	-	-	-	ʔ	o	b	m
œ	y	p	ɪ	n	-	-	-
open: [36, 33, 33, 31, 34, 33, 30, 28, 31, 32, 27, 30, 30, 28, 33, 30, 27, 25, 28, 26, 21, 24, 24, 22, 27, 29, 24, 27, 23, 21, 26, 33, 31, 30, 29, 32, 29, 27, 30, 28, 23, 26, 26, 24, 29, 25, 20, 23, 19, 17, 22, 29, 27, 26, 25, 32, 27, 30, 26, 24, 29, 29, 27, 26, 25, 31, 29, 28, 24, 32, 29, 26, 24, 27, 25, 20, 23, 23, 21, 26, 22, 17, 20, 16, 14, 19, 26, 24, 23, 22, 25, 20, 23, 19, 17, 22, 22, 20, 19, 18, 24, 22, 21, 17, 25, 30, 25, 28, 24, 22, 27, 27, 25, 24, 23, 25, 23, 22, 18, 26, 30, 28, 27, 23, 26, 30]

ʔ	ɔ	ɪ	-
-	-	-	a
ʔ	ɔ	ɪ
-	-	a
ʔ	ɔ	ɪ
-	a	-
ʔ	ɔ	ɪ
a	-	-
eye: [16, 12, 11, 13]

b	-	ɪ	l	ʔ	-
b	ɑ	ɪ	-	-	t
b	-	ɪ	l	ʔ
b	ɑ	ɪ	-	t
b	-	ɪ	l	ʔ
b	ɑ	ɪ	t	-
bite: [16, 9, 10]

t	χ	ɛ	-	-	ɪ	ʔ	-
-	-	-	θ	ɹ	ɪ	-	i
t	χ	ɛ	-	ɪ	ʔ	-
-	-	θ	ɹ	ɪ	-	i
t	χ	ɛ	-	ɪ	ʔ	-
-	θ	-	ɹ	ɪ	-	i
t	χ	ɛ	-	ɪ	ʔ	-
θ	-	-	ɹ	ɪ	-	i
t	χ	-	ɛ	ɪ	ʔ	-
-	-	θ	ɹ	ɪ	-	i
t	χ	ɛ	ɪ	ʔ	-
-	θ	ɹ	ɪ	-	i
t	χ	ɛ	ɪ	ʔ	-
θ	-	ɹ	ɪ	-	i
t	-	χ	ɛ	ɪ	ʔ	-
-	θ	ɹ	-	ɪ	-	i
t	χ	ɛ	ɪ	ʔ	-
θ	ɹ	-	ɪ	-	i
-	t	χ	ɛ	ɪ	ʔ	-
θ	ɹ	-	-	ɪ	-	i
t	χ	ɛ	-	-	ɪ	ʔ
-	-	-	θ	ɹ	ɪ	i
t	χ	ɛ	-	ɪ	ʔ
-	-	θ	ɹ	ɪ	i
t	χ	ɛ	-	ɪ	ʔ
-	θ	-	ɹ	ɪ	i
t	χ	ɛ	-	ɪ	ʔ
θ	-	-	ɹ	ɪ	i
t	χ	-	ɛ	ɪ	ʔ
-	-	θ	ɹ	ɪ	i
t	χ	ɛ	ɪ	ʔ
-	θ	ɹ	ɪ	i
t	χ	ɛ	ɪ	ʔ
θ	-	ɹ	ɪ	i
t	-	χ	ɛ	ɪ	ʔ
-	θ	ɹ	-	ɪ	i
t	χ	ɛ	ɪ	ʔ
θ	ɹ	-	ɪ	i
-	t	χ	ɛ	ɪ	ʔ
θ	ɹ	-	-	ɪ	i
three: [28, 24, 22, 21, 22, 16, 15, 23, 16, 22, 24, 20, 18, 17, 18, 12, 11, 19, 12, 18]

l	a	ʔ	-	-	ŋ
l	-	-	ɑ	ɔ	ŋ
l	a	ʔ	-	ŋ
l	-	ɑ	ɔ	ŋ
l	a	ʔ	-	ŋ
l	ɑ	-	ɔ	ŋ
l	a	-	ʔ	ŋ
l	-	ɑ	ɔ	ŋ
l	a	ʔ	ŋ
l	ɑ	ɔ	ŋ
l	-	a	ʔ	ŋ
l	ɑ	ɔ	-	ŋ
long: [16, 12, 9, 13, 6, 11]

s	t	ɔ	ʔ	-	-	m
s	t	ɔ	-	u	ɹ	m
s	t	ɔ	ʔ	-	m
s	t	ɔ	u	ɹ	m
s	t	ɔ	-	ʔ	m
s	t	ɔ	u	ɹ	m
storm: [12, 8, 7]

h	ʊ	n	ʁ	œ	-	-	-	-	-
h	-	-	-	œ	n	d	ɹ	ɪ	d
h	ʊ	-	n	ʁ	œ	-	-	-	-
h	-	œ	n	-	-	d	ɹ	ɪ	d
h	ʊ	n	ʁ	œ	-	-	-	-
h	œ	n	-	-	d	ɹ	ɪ	d
h	ʊ	-	n	ʁ	œ	-	-	-
h	-	œ	n	-	d	ɹ	ɪ	d
h	ʊ	n	ʁ	œ	-	-	-
h	œ	n	-	d	ɹ	ɪ	d
h	ʊ	-	n	ʁ	œ	-	-	-
h	-	œ	n	d	-	ɹ	ɪ	d
h	ʊ	n	ʁ	œ	-	-	-
h	œ	n	d	-	ɹ	ɪ	d
h	ʊ	-	n	ʁ	-	œ	-	-
h	-	œ	n	-	d	ɹ	ɪ	d
h	ʊ	n	ʁ	-	œ	-	-
h	œ	n	-	d	ɹ	ɪ	d
h	ʊ	-	n	ʁ	œ	-	-
h	-	œ	n	d	ɹ	ɪ	d
h	ʊ	n	ʁ	œ	-	-
h	œ	n	d	ɹ	ɪ	d
h	ʊ	-	n	-	ʁ	œ	-	-
h	-	œ	n	d	ɹ	-	ɪ	d
h	ʊ	n	-	ʁ	œ	-	-
h	œ	n	d	ɹ	-	ɪ	d
h	ʊ	-	n	ʁ	-	-	œ	-
h	-	œ	n	-	d	ɹ	ɪ	d
h	ʊ	n	ʁ	-	-	œ	-
h	œ	n	-	d	ɹ	ɪ	d
h	ʊ	-	n	ʁ	-	œ	-
h	-	œ	n	d	ɹ	ɪ	d
h	ʊ	n	ʁ	-	œ	-
h	œ	n	d	ɹ	ɪ	d
h	ʊ	-	n	-	ʁ	œ	-
h	-	œ	n	d	ɹ	ɪ	d
h	ʊ	n	-	ʁ	œ	-
h	œ	n	d	ɹ	ɪ	d
h	ʊ	-	n	-	-	ʁ	œ	-
h	-	œ	n	d	ɹ	ɪ	-	d
h	ʊ	n	-	-	ʁ	œ	-
h	œ	n	d	ɹ	ɪ	-	d
h	ʊ	-	n	ʁ	-	-	-	œ
h	-	œ	n	-	d	ɹ	ɪ	d
h	ʊ	n	ʁ	-	-	-	œ
h	œ	n	-	d	ɹ	ɪ	d
h	ʊ	-	n	ʁ	-	-	œ
h	-	œ	n	d	ɹ	ɪ	d
h	ʊ	n	ʁ	-	-	œ
h	œ	n	d	ɹ	ɪ	d
h	ʊ	-	n	-	ʁ	-	œ
h	-	œ	n	d	ɹ	ɪ	d
h	ʊ	n	-	ʁ	-	œ
h	œ	n	d	ɹ	ɪ	d
h	ʊ	-	n	-	-	ʁ	œ
h	-	œ	n	d	ɹ	ɪ	d
h	ʊ	n	-	-	ʁ	œ
h	œ	n	d	ɹ	ɪ	d
h	ʊ	-	n	-	-	-	ʁ	œ
h	-	œ	n	d	ɹ	ɪ	d	-
h	ʊ	n	-	-	-	ʁ	œ
h	œ	n	d	ɹ	ɪ	d	-
hundred: [32, 32, 26, 28, 22, 26, 20, 27, 21, 21, 15, 25, 19, 26, 20, 20, 14, 19, 13, 26, 20, 28, 22, 22, 16, 21, 15, 22, 16, 26, 20]

k	ɛ	l	ʔ	-	f
k	ɛ	-	-	ə	f
k	ɛ	l	ʔ	f
k	ɛ	-	ə	f
k	ɛ	l	ʔ	f
k	ɛ	ə	-	f
calf: [12, 8, 6]

h	u	-	ɪ	l	-	-
h	-	e	ɪ	-	ə	d
h	u	ɪ	l	-	-
h	e	ɪ	-	ə	d
h	u	-	ɪ	l	-
h	-	e	ɪ	ə	d
h	u	ɪ	l	-
h	e	ɪ	ə	d
h	u	-	ɪ	-	l
h	-	e	ɪ	ə	d
h	u	ɪ	-	l
h	e	ɪ	ə	d
head: [20, 15, 14, 9, 13, 8]

n	o	ɔ	ʔ	-	-	-
n	o	-	-	u	ɹ	θ
n	o	ɔ	ʔ	-	-
n	o	-	u	ɹ	θ
n	o	ɔ	ʔ	-	-
n	o	u	-	ɹ	θ
n	o	ɔ	-	ʔ	-
n	o	-	u	ɹ	θ
n	o	ɔ	ʔ	-
n	o	u	ɹ	θ
n	o	-	ɔ	ʔ	-
n	o	u	ɹ	-	θ
n	o	ɔ	-	-	ʔ
n	o	-	u	ɹ	θ
n	o	ɔ	-	ʔ
n	o	u	ɹ	θ
n	o	-	ɔ	ʔ
n	o	u	ɹ	θ
n	o	-	-	ɔ	ʔ
n	o	u	ɹ	θ	-
north: [20, 16, 15, 15, 10, 14, 14, 9, 8, 16]

h	ɛ	-	-	l	i
h	-	ʌ	ʊ	l	i
h	ɛ	-	l	i
h	ʌ	ʊ	l	i
h	-	ɛ	l	i
h	ʌ	ʊ	l	i
holy: [12, 5, 7]

n	o	ʔ	l	-	-	-	-
n	-	-	-	ɪ	i	d	ɤ
n	o	ʔ	l	-	-	-
n	-	-	ɪ	i	d	ɤ
n	o	ʔ	l	-	-	-
n	-	ɪ	-	i	d	ɤ
n	o	ʔ	l	-	-	-
n	ɪ	-	-	i	d	ɤ
n	o	ʔ	-	l	-	-
n	-	-	ɪ	i	d	ɤ
n	o	ʔ	l	-	-
n	-	ɪ	i	d	ɤ
n	o	ʔ	l	-	-
n	ɪ	-	i	d	ɤ
n	o	-	ʔ	l	-	-
n	-	ɪ	i	-	d	ɤ
n	o	ʔ	l	-	-
n	ɪ	i	-	d	ɤ
n	-	o	ʔ	l	-	-
n	ɪ	i	-	-	d	ɤ
n	o	ʔ	-	-	l	-
n	-	-	ɪ	i	d	ɤ
n	o	ʔ	-	l	-
n	-	ɪ	i	d	ɤ
n	o	ʔ	-	l	-
n	ɪ	-	i	d	ɤ
n	o	-	ʔ	l	-
n	-	ɪ	i	d	ɤ
n	o	ʔ	l	-
n	ɪ	i	d	ɤ
n	-	o	ʔ	l	-
n	ɪ	i	-	d	ɤ
n	o	-	-	ʔ	l	-
n	-	ɪ	i	d	-	ɤ
n	o	-	ʔ	l	-
n	ɪ	i	d	-	ɤ
n	-	o	ʔ	l	-
n	ɪ	i	d	-	ɤ
n	-	-	o	ʔ	l	-
n	ɪ	i	d	-	-	ɤ
n	o	ʔ	-	-	-	l
n	-	-	ɪ	i	d	ɤ
n	o	ʔ	-	-	l
n	-	ɪ	i	d	ɤ
n	o	ʔ	-	-	l
n	ɪ	-	i	d	ɤ
n	o	-	ʔ	-	l
n	-	ɪ	i	d	ɤ
n	o	ʔ	-	l
n	ɪ	i	d	ɤ
n	-	o	ʔ	-	l
n	ɪ	i	-	d	ɤ
n	o	-	-	ʔ	l
n	-	ɪ	i	d	ɤ
n	o	-	ʔ	l
n	ɪ	i	d	ɤ
n	-	o	ʔ	l
n	ɪ	i	d	ɤ
n	-	-	o	ʔ	l
n	ɪ	i	d	-	ɤ
n	o	-	-	-	ʔ	l
n	-	ɪ	i	d	ɤ	-
n	o	-	-	ʔ	l
n	ɪ	i	d	ɤ	-
n	-	o	-	ʔ	l
n	ɪ	i	d	ɤ	-
n	-	-	o	ʔ	l
n	ɪ	i	d	ɤ	-
n	-	-	-	o	ʔ	l
n	ɪ	i	d	ɤ	-	-
needle: [28, 22, 24, 23, 22, 18, 17, 24, 19, 23, 21, 17, 16, 17, 12, 16, 22, 17, 17, 22, 22, 18, 17, 18, 13, 17, 16, 11, 11, 16, 25, 20, 20, 19, 21]

s	ɔ	ʔ	-	-	-
s	-	-	o	u	ɹ
s	ɔ	ʔ	-	-
s	-	o	u	ɹ
s	ɔ	ʔ	-	-
s	o	-	u	ɹ
s	ɔ	-	ʔ	-
s	-	o	u	ɹ
s	ɔ	ʔ	-
s	o	u	ɹ
s	-	ɔ	ʔ	-
s	o	u	-	ɹ
s	ɔ	-	-	ʔ
s	-	o	u	ɹ
s	ɔ	-	ʔ
s	o	u	ɹ
s	-	ɔ	ʔ
s	o	u	ɹ
s	-	-	ɔ	ʔ
s	o	u	ɹ	-
sore: [20, 16, 14, 16, 10, 15, 15, 9, 10, 14]

v	a	ʔ	-	-	-	m
-	-	-	w	ɔ	ɹ	m
v	a	ʔ	-	-	m
-	-	w	ɔ	ɹ	m
v	a	ʔ	-	-	m
-	w	-	ɔ	ɹ	m
v	a	ʔ	-	-	m
w	-	-	ɔ	ɹ	m
v	a	-	ʔ	-	m
-	-	w	ɔ	ɹ	m
v	a	ʔ	-	m
-	w	ɔ	ɹ	m
v	a	ʔ	-	m
w	-	ɔ	ɹ	m
v	-	a	ʔ	-	m
-	w	ɔ	-	ɹ	m
v	a	ʔ	-	m
w	ɔ	-	ɹ	m
-	v	a	ʔ	-	m
w	ɔ	-	-	ɹ	m
v	a	-	-	ʔ	m
-	-	w	ɔ	ɹ	m
v	a	-	ʔ	m
-	w	ɔ	ɹ	m
v	a	-	ʔ	m
w	-	ɔ	ɹ	m
v	-	a	ʔ	m
-	w	ɔ	ɹ	m
v	a	ʔ	m
w	ɔ	ɹ	m
-	v	a	ʔ	m
w	ɔ	-	ɹ	m
v	-	-	a	ʔ	m
-	w	ɔ	ɹ	-	m
v	-	a	ʔ	m
w	ɔ	ɹ	-	m
-	v	a	ʔ	m
w	ɔ	ɹ	-	m
-	-	v	a	ʔ	m
w	ɔ	ɹ	-	-	m
warm: [24, 19, 19, 17, 21, 16, 14, 19, 12, 19, 19, 14, 12, 14, 7, 14, 18, 11, 13, 19]

l	ɪ	w	ɔ	-	-	-
l	ɪ	-	-	̈	v	ɹ
l	ɪ	w	ɔ	-	-
l	ɪ	-	̈	v	ɹ
l	ɪ	w	ɔ	-	-
l	ɪ	̈	-	v	ɹ
l	ɪ	w	-	ɔ	-
l	ɪ	-	̈	v	ɹ
l	ɪ	w	ɔ	-
l	ɪ	̈	v	ɹ
l	ɪ	-	w	ɔ	-
l	ɪ	̈	v	-	ɹ
l	ɪ	w	-	-	ɔ
l	ɪ	-	̈	v	ɹ
l	ɪ	w	-	ɔ
l	ɪ	̈	v	ɹ
l	ɪ	-	w	ɔ
l	ɪ	̈	v	ɹ
l	ɪ	-	-	w	ɔ
l	ɪ	̈	v	ɹ	-
liver: [20, 62, 62, 15, 57, 13, 14, 56, 7, 14]

d	ɛ	-	-	r	ʌ	-
d	-	ɑ	ɔ	r	-	ɹ
d	ɛ	-	r	ʌ	-
d	ɑ	ɔ	r	-	ɹ
d	-	ɛ	r	ʌ	-
d	ɑ	ɔ	r	-	ɹ
d	ɛ	-	-	r	ʌ
d	-	ɑ	ɔ	r	ɹ
d	ɛ	-	r	ʌ
d	ɑ	ɔ	r	ɹ
d	-	ɛ	r	ʌ
d	ɑ	ɔ	r	ɹ
daughter: [20, 14, 14, 13, 7, 7]

ʔ	y	ɔ	-	-
-	-	-	i	ɹ
ʔ	y	ɔ	-
-	-	i	ɹ
ʔ	y	ɔ	-
-	i	-	ɹ
ʔ	y	ɔ	-
i	-	-	ɹ
ʔ	y	-	ɔ
-	-	i	ɹ
ʔ	y	ɔ
-	i	ɹ
ʔ	y	ɔ
i	-	ɹ
ʔ	-	y	ɔ
-	i	ɹ	-
ʔ	y	ɔ
i	ɹ	-
-	ʔ	y	ɔ
i	ɹ	-	-
ear: [20, 15, 13, 16, 14, 7, 10, 15, 11, 15]

ʔ	ɪ	l	ʔ	-	-
-	ɪ	-	-	i	t
ʔ	ɪ	l	ʔ	-
-	ɪ	-	i	t
ʔ	ɪ	l	ʔ	-
-	ɪ	i	-	t
ʔ	ɪ	l	-	ʔ
-	ɪ	-	i	t
ʔ	ɪ	l	ʔ
-	ɪ	i	t
ʔ	ɪ	-	l	ʔ
-	ɪ	i	t	-
eat: [20, 16, 14, 13, 7, 14]

n	a	-	ɪ	ʔ	l	-
n	-	ɛ	ɪ	-	-	ɤ
n	a	ɪ	ʔ	l	-
n	ɛ	ɪ	-	-	ɤ
n	a	-	ɪ	ʔ	l
n	-	ɛ	ɪ	-	ɤ
n	a	ɪ	ʔ	l
n	ɛ	ɪ	-	ɤ
n	a	-	ɪ	ʔ	l
n	-	ɛ	ɪ	ɤ	-
n	a	ɪ	ʔ	l
n	ɛ	ɪ	ɤ	-
nail: [20, 15, 14, 9, 17, 12]

ʔ	o	ɔ	ʔ	-	-	-
-	-	-	-	w	ə	d
ʔ	o	ɔ	ʔ	-	-
-	-	-	w	ə	d
ʔ	o	ɔ	ʔ	-	-
-	-	w	-	ə	d
ʔ	o	ɔ	ʔ	-	-
-	w	-	-	ə	d
ʔ	o	ɔ	ʔ	-	-
w	-	-	-	ə	d
ʔ	o	ɔ	-	ʔ	-
-	-	-	w	ə	d
ʔ	o	ɔ	ʔ	-
-	-	w	ə	d
ʔ	o	ɔ	ʔ	-
-	w	-	ə	d
ʔ	o	ɔ	ʔ	-
w	-	-	ə	d
ʔ	o	-	ɔ	ʔ	-
-	-	w	ə	-	d
ʔ	o	ɔ	ʔ	-
-	w	ə	-	d
ʔ	o	ɔ	ʔ	-
w	-	ə	-	d
ʔ	-	o	ɔ	ʔ	-
-	w	ə	-	-	d
ʔ	o	ɔ	ʔ	-
w	ə	-	-	d
-	ʔ	o	ɔ	ʔ	-
w	ə	-	-	-	d
ʔ	o	ɔ	-	-	ʔ
-	-	-	w	ə	d
ʔ	o	ɔ	-	ʔ
-	-	w	ə	d
ʔ	o	ɔ	-	ʔ
-	w	-	ə	d
ʔ	o	ɔ	-	ʔ
w	-	-	ə	d
ʔ	o	-	ɔ	ʔ
-	-	w	ə	d
ʔ	o	ɔ	ʔ
-	w	ə	d
ʔ	o	ɔ	ʔ
w	-	ə	d
ʔ	-	o	ɔ	ʔ
-	w	ə	-	d
ʔ	o	ɔ	ʔ
w	ə	-	d
-	ʔ	o	ɔ	ʔ
w	ə	-	-	d
ʔ	o	-	-	ɔ	ʔ
-	-	w	ə	d	-
ʔ	o	-	ɔ	ʔ
-	w	ə	d	-
ʔ	o	-	ɔ	ʔ
w	-	ə	d	-
ʔ	-	o	ɔ	ʔ
-	w	ə	d	-
ʔ	o	ɔ	ʔ
w	ə	d	-
-	ʔ	o	ɔ	ʔ
w	ə	-	d	-
ʔ	-	-	o	ɔ	ʔ
-	w	ə	d	-	-
ʔ	-	o	ɔ	ʔ
w	ə	d	-	-
-	ʔ	o	ɔ	ʔ
w	ə	d	-	-
-	-	ʔ	o	ɔ	ʔ
w	ə	d	-	-	-
word: [28, 23, 22, 22, 23, 24, 18, 18, 19, 22, 16, 17, 22, 17, 24, 22, 16, 16, 17, 16, 10, 11, 16, 11, 18, 23, 17, 18, 17, 12, 19, 22, 17, 18, 22]

n	i	ʔ	-	-
n	-	-	a	n
n	i	ʔ	-
n	-	a	n
n	i	ʔ	-
n	a	-	n
n	i	-	ʔ
n	-	a	n
n	i	ʔ
n	a	n
n	-	i	ʔ
n	a	n	-
-	-	n	i	ʔ
n	a	n	-	-
nine: [16, 13, 10, 10, 4, 11, 16]

j	ɛ	ə	d	ə	-	-	-	-
-	-	-	-	-	h	ɑ	ɹ	t
j	ɛ	ə	d	ə	-	-	-
-	-	-	-	h	ɑ	ɹ	t
j	ɛ	ə	d	ə	-	-	-
-	-	-	h	-	ɑ	ɹ	t
j	ɛ	ə	d	ə	-	-	-
-	-	h	-	-	ɑ	ɹ	t
j	ɛ	ə	d	ə	-	-	-
-	h	-	-	-	ɑ	ɹ	t
j	ɛ	ə	d	ə	-	-	-
h	-	-	-	-	ɑ	ɹ	t
j	ɛ	ə	d	-	ə	-	-
-	-	-	-	h	ɑ	ɹ	t
j	ɛ	ə	d	ə	-	-
-	-	-	h	ɑ	ɹ	t
j	ɛ	ə	d	ə	-	-
-	-	h	-	ɑ	ɹ	t
j	ɛ	ə	d	ə	-	-
-	h	-	-	ɑ	ɹ	t
j	ɛ	ə	d	ə	-	-
h	-	-	-	ɑ	ɹ	t
j	ɛ	ə	-	d	ə	-	-
-	-	-	h	ɑ	-	ɹ	t
j	ɛ	ə	d	ə	-	-
-	-	h	ɑ	-	ɹ	t
j	ɛ	ə	d	ə	-	-
-	h	-	ɑ	-	ɹ	t
j	ɛ	ə	d	ə	-	-
h	-	-	ɑ	-	ɹ	t
j	ɛ	-	ə	d	ə	-	-
-	-	h	ɑ	-	-	ɹ	t
j	ɛ	ə	d	ə	-	-
-	h	ɑ	-	-	ɹ	t
j	ɛ	ə	d	ə	-	-
h	-	ɑ	-	-	ɹ	t
j	-	ɛ	ə	d	ə	-	-
-	h	ɑ	-	-	-	ɹ	t
j	ɛ	ə	d	ə	-	-
h	ɑ	-	-	-	ɹ	t
-	j	ɛ	ə	d	ə	-	-
h	ɑ	-	-	-	-	ɹ	t
j	ɛ	ə	d	-	-	ə	-
-	-	-	-	h	ɑ	ɹ	t
j	ɛ	ə	d	-	ə	-
-	-	-	h	ɑ	ɹ	t
j	ɛ	ə	d	-	ə	-
-	-	h	-	ɑ	ɹ	t
j	ɛ	ə	d	-	ə	-
-	h	-	-	ɑ	ɹ	t
j	ɛ	ə	d	-	ə	-
h	-	-	-	ɑ	ɹ	t
j	ɛ	ə	-	d	ə	-
-	-	-	h	ɑ	ɹ	t
j	ɛ	ə	d	ə	-
-	-	h	ɑ	ɹ	t
j	ɛ	ə	d	ə	-
-	h	-	ɑ	ɹ	t
j	ɛ	ə	d	ə	-
h	-	-	ɑ	ɹ	t
j	ɛ	-	ə	d	ə	-
-	-	h	ɑ	-	ɹ	t
j	ɛ	ə	d	ə	-
-	h	ɑ	-	ɹ	t
j	ɛ	ə	d	ə	-
h	-	ɑ	-	ɹ	t
j	-	ɛ	ə	d	ə	-
-	h	ɑ	-	-	ɹ	t
j	ɛ	ə	d	ə	-
h	ɑ	-	-	ɹ	t
-	j	ɛ	ə	d	ə	-
h	ɑ	-	-	-	ɹ	t
j	ɛ	ə	-	-	d	ə	-
-	-	-	h	ɑ	ɹ	-	t
j	ɛ	ə	-	d	ə	-
-	-	h	ɑ	ɹ	-	t
j	ɛ	ə	-	d	ə	-
-	h	-	ɑ	ɹ	-	t
j	ɛ	ə	-	d	ə	-
h	-	-	ɑ	ɹ	-	t
j	ɛ	-	ə	d	ə	-
-	-	h	ɑ	ɹ	-	t
j	ɛ	ə	d	ə	-
-	h	ɑ	ɹ	-	t
j	ɛ	ə	d	ə	-
h	-	ɑ	ɹ	-	t
j	-	ɛ	ə	d	ə	-
-	h	ɑ	-	ɹ	-	t
j	ɛ	ə	d	ə	-
h	ɑ	-	ɹ	-	t
-	j	ɛ	ə	d	ə	-
h	ɑ	-	-	ɹ	-	t
j	ɛ	-	-	ə	d	ə	-
-	-	h	ɑ	ɹ	-	-	t
j	ɛ	-	ə	d	ə	-
-	h	ɑ	ɹ	-	-	t
j	ɛ	-	ə	d	ə	-
h	-	ɑ	ɹ	-	-	t
j	-	ɛ	ə	d	ə	-
-	h	ɑ	ɹ	-	-	t
j	ɛ	ə	d	ə	-
h	ɑ	ɹ	-	-	t
-	j	ɛ	ə	d	ə	-
h	ɑ	-	ɹ	-	-	t
j	-	-	ɛ	ə	d	ə	-
-	h	ɑ	ɹ	-	-	-	t
j	-	ɛ	ə	d	ə	-
h	ɑ	ɹ	-	-	-	t
-	j	ɛ	ə	d	ə	-
h	ɑ	ɹ	-	-	-	t
-	-	j	ɛ	ə	d	ə	-
h	ɑ	ɹ	-	-	-	-	t
j	ɛ	ə	d	-	-	-	ə
-	-	-	-	h	ɑ	ɹ	t
j	ɛ	ə	d	-	-	ə
-	-	-	h	ɑ	ɹ	t
j	ɛ	ə	d	-	-	ə
-	-	h	-	ɑ	ɹ	t
j	ɛ	ə	d	-	-	ə
-	h	-	-	ɑ	ɹ	t
j	ɛ	ə	d	-	-	ə
h	-	-	-	ɑ	ɹ	t
j	ɛ	ə	-	d	-	ə
-	-	-	h	ɑ	ɹ	t
j	ɛ	ə	d	-	ə
-	-	h	ɑ	ɹ	t
j	ɛ	ə	d	-	ə
-	h	-	ɑ	ɹ	t
j	ɛ	ə	d	-	ə
h	-	-	ɑ	ɹ	t
j	ɛ	-	ə	d	-	ə
-	-	h	ɑ	-	ɹ	t
j	ɛ	ə	d	-	ə
-	h	ɑ	-	ɹ	t
j	ɛ	ə	d	-	ə
h	-	ɑ	-	ɹ	t
j	-	ɛ	ə	d	-	ə
-	h	ɑ	-	-	ɹ	t
j	ɛ	ə	d	-	ə
h	ɑ	-	-	ɹ	t
-	j	ɛ	ə	d	-	ə
h	ɑ	-	-	-	ɹ	t
j	ɛ	ə	-	-	d	ə
-	-	-	h	ɑ	ɹ	t
j	ɛ	ə	-	d	ə
-	-	h	ɑ	ɹ	t
j	ɛ	ə	-	d	ə
-	h	-	ɑ	ɹ	t
j	ɛ	ə	-	d	ə
h	-	-	ɑ	ɹ	t
j	ɛ	-	ə	d	ə
-	-	h	ɑ	ɹ	t
j	ɛ	ə	d	ə
-	h	ɑ	ɹ	t
j	ɛ	ə	d	ə
h	-	ɑ	ɹ	t
j	-	ɛ	ə	d	ə
-	h	ɑ	-	ɹ	t
j	ɛ	ə	d	ə
h	ɑ	-	ɹ	t
-	j	ɛ	ə	d	ə
h	ɑ	-	-	ɹ	t
j	ɛ	-	-	ə	d	ə
-	-	h	ɑ	ɹ	-	t
j	ɛ	-	ə	d	ə
-	h	ɑ	ɹ	-	t
j	ɛ	-	ə	d	ə
h	-	ɑ	ɹ	-	t
j	-	ɛ	ə	d	ə
-	h	ɑ	ɹ	-	t
j	ɛ	ə	d	ə
h	ɑ	ɹ	-	t
-	j	ɛ	ə	d	ə
h	ɑ	-	ɹ	-	t
j	-	-	ɛ	ə	d	ə
-	h	ɑ	ɹ	-	-	t
j	-	ɛ	ə	d	ə
h	ɑ	ɹ	-	-	t
-	j	ɛ	ə	d	ə
h	ɑ	ɹ	-	-	t
-	-	j	ɛ	ə	d	ə
h	ɑ	ɹ	-	-	-	t
j	ɛ	ə	-	-	-	d	ə
-	-	-	h	ɑ	ɹ	t	-
j	ɛ	ə	-	-	d	ə
-	-	h	ɑ	ɹ	t	-
j	ɛ	ə	-	-	d	ə
-	h	-	ɑ	ɹ	t	-
j	ɛ	ə	-	-	d	ə
h	-	-	ɑ	ɹ	t	-
j	ɛ	-	ə	-	d	ə
-	-	h	ɑ	ɹ	t	-
j	ɛ	ə	-	d	ə
-	h	ɑ	ɹ	t	-
j	ɛ	ə	-	d	ə
h	-	ɑ	ɹ	t	-
j	-	ɛ	ə	-	d	ə
-	h	ɑ	-	ɹ	t	-
j	ɛ	ə	-	d	ə
h	ɑ	-	ɹ	t	-
-	j	ɛ	ə	-	d	ə
h	ɑ	-	-	ɹ	t	-
j	ɛ	-	-	ə	d	ə
-	-	h	ɑ	ɹ	t	-
j	ɛ	-	ə	d	ə
-	h	ɑ	ɹ	t	-
j	ɛ	-	ə	d	ə
h	-	ɑ	ɹ	t	-
j	-	ɛ	ə	d	ə
-	h	ɑ	ɹ	t	-
j	ɛ	ə	d	ə
h	ɑ	ɹ	t	-
-	j	ɛ	ə	d	ə
h	ɑ	-	ɹ	t	-
j	-	-	ɛ	ə	d	ə
-	h	ɑ	ɹ	-	t	-
j	-	ɛ	ə	d	ə
h	ɑ	ɹ	-	t	-
-	j	ɛ	ə	d	ə
h	ɑ	ɹ	-	t	-
-	-	j	ɛ	ə	d	ə
h	ɑ	ɹ	-	-	t	-
j	ɛ	-	-	-	ə	d	ə
-	-	h	ɑ	ɹ	t	-	-
j	ɛ	-	-	ə	d	ə
-	h	ɑ	ɹ	t	-	-
j	ɛ	-	-	ə	d	ə
h	-	ɑ	ɹ	t	-	-
j	-	ɛ	-	ə	d	ə
-	h	ɑ	ɹ	t	-	-
j	ɛ	-	ə	d	ə
h	ɑ	ɹ	t	-	-
-	j	ɛ	-	ə	d	ə
h	ɑ	-	ɹ	t	-	-
j	-	-	ɛ	ə	d	ə
-	h	ɑ	ɹ	t	-	-
j	-	ɛ	ə	d	ə
h	ɑ	ɹ	t	-	-
-	j	ɛ	ə	d	ə
h	ɑ	ɹ	t	-	-
-	-	j	ɛ	ə	d	ə
h	ɑ	ɹ	-	t	-	-
j	-	-	-	ɛ	ə	d	ə
-	h	ɑ	ɹ	t	-	-	-
j	-	-	ɛ	ə	d	ə
h	ɑ	ɹ	t	-	-	-
-	j	-	ɛ	ə	d	ə
h	ɑ	ɹ	t	-	-	-
-	-	j	ɛ	ə	d	ə
h	ɑ	ɹ	t	-	-	-
-	-	-	j	ɛ	ə	d	ə
h	ɑ	ɹ	t	-	-	-	-
heart: [36, 31, 31, 31, 32, 30, 30, 25, 25, 26, 24, 30, 25, 26, 24, 30, 26, 24, 30, 24, 30, 29, 24, 24, 25, 23, 23, 18, 19, 17, 23, 19, 17, 23, 17, 23, 29, 24, 25, 23, 23, 19, 17, 23, 17, 23, 29, 25, 23, 23, 17, 23, 30, 24, 24, 29, 31, 26, 26, 27, 25, 25, 20, 21, 19, 25, 21, 19, 25, 19, 25, 24, 19, 20, 18, 18, 14, 12, 18, 12, 18, 24, 20, 18, 18, 12, 18, 25, 19, 19, 24, 29, 24, 25, 23, 23, 19, 17, 23, 17, 23, 22, 18, 16, 16, 10, 16, 23, 17, 17, 22, 31, 27, 25, 25, 19, 25, 25, 19, 19, 24, 32, 26, 26, 25, 31]

s	j	u	ʔ	-	-	-	-
s	-	-	-	ɛ	v	ə	n
s	j	u	ʔ	-	-	-
s	-	-	ɛ	v	ə	n
s	j	u	ʔ	-	-	-
s	-	ɛ	-	v	ə	n
s	j	u	ʔ	-	-	-
s	ɛ	-	-	v	ə	n
s	j	u	-	ʔ	-	-
s	-	-	ɛ	v	ə	n
s	j	u	ʔ	-	-
s	-	ɛ	v	ə	n
s	j	u	ʔ	-	-
s	ɛ	-	v	ə	n
s	j	-	u	ʔ	-	-
s	-	ɛ	v	-	ə	n
s	j	u	ʔ	-	-
s	ɛ	v	-	ə	n
s	-	j	u	ʔ	-	-
s	ɛ	v	-	-	ə	n
s	j	u	-	-	ʔ	-
s	-	-	ɛ	v	ə	n
s	j	u	-	ʔ	-
s	-	ɛ	v	ə	n
s	j	u	-	ʔ	-
s	ɛ	-	v	ə	n
s	j	-	u	ʔ	-
s	-	ɛ	v	ə	n
s	j	u	ʔ	-
s	ɛ	v	ə	n
s	-	j	u	ʔ	-
s	ɛ	v	-	ə	n
s	j	-	-	u	ʔ	-
s	-	ɛ	v	ə	-	n
s	j	-	u	ʔ	-
s	ɛ	v	ə	-	n
s	-	j	u	ʔ	-
s	ɛ	v	ə	-	n
s	-	-	j	u	ʔ	-
s	ɛ	v	ə	-	-	n
s	j	u	-	-	-	ʔ
s	-	-	ɛ	v	ə	n
s	j	u	-	-	ʔ
s	-	ɛ	v	ə	n
s	j	u	-	-	ʔ
s	ɛ	-	v	ə	n
s	j	-	u	-	ʔ
s	-	ɛ	v	ə	n
s	j	u	-	ʔ
s	ɛ	v	ə	n
s	-	j	u	-	ʔ
s	ɛ	v	-	ə	n
s	j	-	-	u	ʔ
s	-	ɛ	v	ə	n
s	j	-	u	ʔ
s	ɛ	v	ə	n
s	-	j	u	ʔ
s	ɛ	v	ə	n
s	-	-	j	u	ʔ
s	ɛ	v	ə	-	n
s	j	-	-	-	u	ʔ
s	-	ɛ	v	ə	n	-
s	j	-	-	u	ʔ
s	ɛ	v	ə	n	-
s	-	j	-	u	ʔ
s	ɛ	v	ə	n	-
s	-	-	j	u	ʔ
s	ɛ	v	ə	n	-
s	-	-	-	j	u	ʔ
s	ɛ	v	ə	n	-	-
seven: [28, 25, 23, 22, 23, 18, 17, 22, 16, 22, 24, 19, 18, 18, 12, 18, 23, 17, 17, 22, 22, 17, 16, 16, 10, 16, 17, 11, 11, 16, 23, 17, 17, 17, 22]

ʔ	ɛ	ɐ	-	-	-	-
-	-	-	ɪ	i	ə	z
ʔ	ɛ	ɐ	-	-	-
-	-	ɪ	i	ə	z
ʔ	ɛ	ɐ	-	-	-
-	ɪ	-	i	ə	z
ʔ	ɛ	ɐ	-	-	-
ɪ	-	-	i	ə	z
ʔ	ɛ	-	ɐ	-	-
-	-	ɪ	i	ə	z
ʔ	ɛ	ɐ	-	-
-	ɪ	i	ə	z
ʔ	ɛ	ɐ	-	-
ɪ	-	i	ə	z
ʔ	-	ɛ	ɐ	-	-
-	ɪ	i	-	ə	z
ʔ	ɛ	ɐ	-	-
ɪ	i	-	ə	z
-	ʔ	ɛ	ɐ	-	-
ɪ	i	-	-	ə	z
ʔ	ɛ	-	-	ɐ	-
-	-	ɪ	i	ə	z
ʔ	ɛ	-	ɐ	-
-	ɪ	i	ə	z
ʔ	ɛ	-	ɐ	-
ɪ	-	i	ə	z
ʔ	-	ɛ	ɐ	-
-	ɪ	i	ə	z
ʔ	ɛ	ɐ	-
ɪ	i	ə	z
-	ʔ	ɛ	ɐ	-
ɪ	i	-	ə	z
ʔ	-	-	ɛ	ɐ	-
-	ɪ	i	ə	-	z
ʔ	-	ɛ	ɐ	-
ɪ	i	ə	-	z
-	ʔ	ɛ	ɐ	-
ɪ	i	ə	-	z
-	-	ʔ	ɛ	ɐ	-
ɪ	i	ə	-	-	z
ʔ	ɛ	-	-	-	ɐ
-	-	ɪ	i	ə	z
ʔ	ɛ	-	-	ɐ
-	ɪ	i	ə	z
ʔ	ɛ	-	-	ɐ
ɪ	-	i	ə	z
ʔ	-	ɛ	-	ɐ
-	ɪ	i	ə	z
ʔ	ɛ	-	ɐ
ɪ	i	ə	z
-	ʔ	ɛ	-	ɐ
ɪ	i	-	ə	z
ʔ	-	-	ɛ	ɐ
-	ɪ	i	ə	z
ʔ	-	ɛ	ɐ
ɪ	i	ə	z
-	ʔ	ɛ	ɐ
ɪ	i	ə	z
-	-	ʔ	ɛ	ɐ
ɪ	i	ə	-	z
ʔ	-	-	-	ɛ	ɐ
-	ɪ	i	ə	z	-
ʔ	-	-	ɛ	ɐ
ɪ	i	ə	z	-
-	ʔ	-	ɛ	ɐ
ɪ	i	ə	z	-
-	-	ʔ	ɛ	ɐ
ɪ	i	ə	z	-
-	-	-	ʔ	ɛ	ɐ
ɪ	i	ə	z	-	-
is: [28, 23, 21, 24, 23, 16, 19, 23, 19, 24, 22, 15, 18, 17, 13, 18, 21, 17, 17, 24, 23, 16, 19, 18, 14, 19, 16, 12, 12, 19, 23, 19, 19, 19, 23]

h	ɔ	-	n	ɪ	ŋ	-
h	-	œ	n	-	-	i
h	ɔ	n	ɪ	ŋ	-
h	œ	n	-	-	i
h	ɔ	-	n	ɪ	ŋ
h	-	œ	n	-	i
h	ɔ	n	ɪ	ŋ
h	œ	n	-	i
h	ɔ	-	n	ɪ	ŋ
h	-	œ	n	i	-
h	ɔ	n	ɪ	ŋ
h	œ	n	i	-
honey: [20, 13, 16, 9, 14, 7]

ʔ	-	i	-	-
-	ɪ	i	ə	n
ʔ	i	-	-
ɪ	i	ə	n
in: [16, 12]

s	k	a	-	-	-	p
-	-	-	ʃ	ɑ	ɹ	p
s	k	a	-	-	p
-	-	ʃ	ɑ	ɹ	p
s	k	a	-	-	p
-	ʃ	-	ɑ	ɹ	p
s	k	a	-	-	p
ʃ	-	-	ɑ	ɹ	p
s	k	-	a	-	p
-	-	ʃ	ɑ	ɹ	p
s	k	a	-	p
-	ʃ	ɑ	ɹ	p
s	k	a	-	p
ʃ	-	ɑ	ɹ	p
s	-	k	a	-	p
-	ʃ	ɑ	-	ɹ	p
s	k	a	-	p
ʃ	ɑ	-	ɹ	p
-	s	k	a	-	p
ʃ	ɑ	-	-	ɹ	p
s	k	-	-	a	p
-	-	ʃ	ɑ	ɹ	p
s	k	-	a	p
-	ʃ	ɑ	ɹ	p
s	k	-	a	p
ʃ	-	ɑ	ɹ	p
s	-	k	a	p
-	ʃ	ɑ	ɹ	p
s	k	a	p
ʃ	ɑ	ɹ	p
-	s	k	a	p
ʃ	ɑ	-	ɹ	p
s	-	-	k	a	p
-	ʃ	ɑ	ɹ	-	p
s	-	k	a	p
ʃ	ɑ	ɹ	-	p
-	s	k	a	p
ʃ	ɑ	ɹ	-	p
-	-	s	k	a	p
ʃ	ɑ	ɹ	-	-	p
sharp: [24, 20, 19, 18, 17, 12, 11, 20, 14, 19, 18, 13, 12, 14, 8, 13, 20, 14, 15, 18]

h	u	-	-	-	n	ʔ
h	-	æ	e	o	n	-
h	u	-	-	n	ʔ
h	æ	e	o	n	-
h	-	u	-	n	ʔ
h	æ	e	o	n	-
h	-	-	u	n	ʔ
h	æ	e	o	n	-
hound: [20, 16, 15, 13]

m	u	ʔ	-	-	-	s
m	-	-	æ	ɛ	o	s
m	u	ʔ	-	-	s
m	-	æ	ɛ	o	s
m	u	ʔ	-	-	s
m	æ	-	ɛ	o	s
m	u	-	ʔ	-	s
m	-	æ	ɛ	o	s
m	u	ʔ	-	s
m	æ	ɛ	o	s
m	-	u	ʔ	-	s
m	æ	ɛ	-	o	s
m	u	-	-	ʔ	s
m	-	æ	ɛ	o	s
m	u	-	ʔ	s
m	æ	ɛ	o	s
m	-	u	ʔ	s
m	æ	ɛ	o	s
m	-	-	u	ʔ	s
m	æ	ɛ	o	-	s
mouse: [20, 17, 16, 17, 13, 15, 16, 12, 11, 13]

l	a	ʔ	-	-	-	m
l	-	-	æ	ɪ	ə	m
l	a	ʔ	-	-	m
l	-	æ	ɪ	ə	m
l	a	ʔ	-	-	m
l	æ	-	ɪ	ə	m
l	a	-	ʔ	-	m
l	-	æ	ɪ	ə	m
l	a	ʔ	-	m
l	æ	ɪ	ə	m
l	-	a	ʔ	-	m
l	æ	ɪ	-	ə	m
l	a	-	-	ʔ	m
l	-	æ	ɪ	ə	m
l	a	-	ʔ	m
l	æ	ɪ	ə	m
l	-	a	ʔ	m
l	æ	ɪ	ə	m
l	-	-	a	ʔ	m
l	æ	ɪ	ə	-	m
lamb: [20, 17, 14, 16, 10, 16, 16, 10, 12, 15]

s	ɪ	l	ʔ	-	-	-
s	ɪ	-	-	ɪ	ə	t
s	ɪ	l	ʔ	-	-
s	ɪ	-	ɪ	ə	t
s	ɪ	l	ʔ	-	-
s	ɪ	ɪ	-	ə	t
s	-	ɪ	l	ʔ	-	-
s	ɪ	ɪ	-	-	ə	t
s	ɪ	l	-	ʔ	-
s	ɪ	-	ɪ	ə	t
s	ɪ	l	ʔ	-
s	ɪ	ɪ	ə	t
s	-	ɪ	l	ʔ	-
s	ɪ	ɪ	-	ə	t
s	ɪ	-	l	ʔ	-
s	ɪ	ɪ	ə	-	t
s	-	ɪ	l	ʔ	-
s	ɪ	ɪ	ə	-	t
s	ɪ	l	-	-	ʔ
s	ɪ	-	ɪ	ə	t
s	ɪ	l	-	ʔ
s	ɪ	ɪ	ə	t
s	-	ɪ	l	-	ʔ
s	ɪ	ɪ	-	ə	t
s	ɪ	-	l	ʔ
s	ɪ	ɪ	ə	t
s	-	ɪ	l	ʔ
s	ɪ	ɪ	ə	t
s	ɪ	-	-	l	ʔ
s	ɪ	ɪ	ə	t	-
s	-	ɪ	-	l	ʔ
s	ɪ	ɪ	ə	t	-
sit: [20, 16, 14, 20, 16, 10, 16, 14, 14, 13, 7, 13, 7, 7, 14, 14]

s	ɪ	k	s
s	ɪ	k	s
six: [0]

ʔ	i	-	-	-
-	-	œ	y	k
ʔ	i	-	-
-	œ	y	k
ʔ	i	-	-
œ	-	y	k
ʔ	-	i	-
-	œ	y	k
ʔ	i	-
œ	y	k
-	ʔ	i	-
œ	y	-	k
ʔ	-	-	i
-	œ	y	k
ʔ	-	i
œ	y	k
-	ʔ	i
œ	y	k
-	-	ʔ	i
œ	y	k	-
oak: [20, 16, 18, 13, 11, 17, 17, 15, 14, 13]

s	n	i	ʔ	-	-
s	n	-	-	ɛ	u
s	n	i	ʔ	-
s	n	-	ɛ	u
s	n	i	ʔ	-
s	n	ɛ	-	u
s	n	i	-	ʔ
s	n	-	ɛ	u
s	n	i	ʔ
s	n	ɛ	u
s	n	-	i	ʔ
s	n	ɛ	u	-
snow: [16, 13, 11, 12, 7, 10]

j	a	ɪ
-	a	-
I: [8]

d	ʁ	ɛ	-	-	-	k
d	-	-	ɹ	ɪ	ŋ	k
d	ʁ	ɛ	-	-	k
d	-	ɹ	ɪ	ŋ	k
d	ʁ	ɛ	-	-	k
d	ɹ	-	ɪ	ŋ	k
d	ʁ	-	ɛ	-	k
d	-	ɹ	ɪ	ŋ	k
d	ʁ	ɛ	-	k
d	ɹ	ɪ	ŋ	k
d	-	ʁ	ɛ	-	k
d	ɹ	ɪ	-	ŋ	k
d	ʁ	-	-	ɛ	k
d	-	ɹ	ɪ	ŋ	k
d	ʁ	-	ɛ	k
d	ɹ	ɪ	ŋ	k
d	-	ʁ	ɛ	k
d	ɹ	ɪ	ŋ	k
d	-	-	ʁ	ɛ	k
d	ɹ	ɪ	ŋ	-	k
drink: [20, 14, 13, 13, 6, 14, 16, 9, 10, 15]

ʁ	a	-	-	ɪ	ʔ	n
-	-	ɹ	ɛ	ɪ	-	n
ʁ	a	-	ɪ	ʔ	n
-	ɹ	ɛ	ɪ	-	n
ʁ	a	-	ɪ	ʔ	n
ɹ	-	ɛ	ɪ	-	n
ʁ	-	a	ɪ	ʔ	n
-	ɹ	ɛ	ɪ	-	n
ʁ	a	ɪ	ʔ	n
ɹ	ɛ	ɪ	-	n
-	ʁ	a	ɪ	ʔ	n
ɹ	ɛ	-	ɪ	-	n
rain: [20, 14, 13, 15, 8, 14]

h	ʊ	ʔ	-	-	-	n	-
h	-	-	ɛ	ɪ	ə	n	d
h	ʊ	ʔ	-	-	n	-
h	-	ɛ	ɪ	ə	n	d
h	ʊ	ʔ	-	-	n	-
h	ɛ	-	ɪ	ə	n	d
h	ʊ	-	ʔ	-	n	-
h	-	ɛ	ɪ	ə	n	d
h	ʊ	ʔ	-	n	-
h	ɛ	ɪ	ə	n	d
h	-	ʊ	ʔ	-	n	-
h	ɛ	ɪ	-	ə	n	d
h	ʊ	-	-	ʔ	n	-
h	-	ɛ	ɪ	ə	n	d
h	ʊ	-	ʔ	n	-
h	ɛ	ɪ	ə	n	d
h	-	ʊ	ʔ	n	-
h	ɛ	ɪ	ə	n	d
h	-	-	ʊ	ʔ	n	-
h	ɛ	ɪ	ə	-	n	d
hand: [24, 21, 19, 20, 15, 19, 20, 15, 15, 19]

ʔ	o	d	ə	-	-	-
-	-	-	-	ɛ	ɪ	t
ʔ	o	d	ə	-	-
-	-	-	ɛ	ɪ	t
ʔ	o	d	ə	-	-
-	-	ɛ	-	ɪ	t
ʔ	o	d	ə	-	-
-	ɛ	-	-	ɪ	t
ʔ	o	d	ə	-	-
ɛ	-	-	-	ɪ	t
ʔ	o	d	-	ə	-
-	-	-	ɛ	ɪ	t
ʔ	o	d	ə	-
-	-	ɛ	ɪ	t
ʔ	o	d	ə	-
-	ɛ	-	ɪ	t
ʔ	o	d	ə	-
ɛ	-	-	ɪ	t
ʔ	o	-	d	ə	-
-	-	ɛ	ɪ	-	t
ʔ	o	d	ə	-
-	ɛ	ɪ	-	t
ʔ	o	d	ə	-
ɛ	-	ɪ	-	t
ʔ	-	o	d	ə	-
-	ɛ	ɪ	-	-	t
ʔ	o	d	ə	-
ɛ	ɪ	-	-	t
-	ʔ	o	d	ə	-
ɛ	ɪ	-	-	-	t
ʔ	o	d	-	-	ə
-	-	-	ɛ	ɪ	t
ʔ	o	d	-	ə
-	-	ɛ	ɪ	t
ʔ	o	d	-	ə
-	ɛ	-	ɪ	t
ʔ	o	d	-	ə
ɛ	-	-	ɪ	t
ʔ	o	-	d	ə
-	-	ɛ	ɪ	t
ʔ	o	d	ə
-	ɛ	ɪ	t
ʔ	o	d	ə
ɛ	-	ɪ	t
ʔ	-	o	d	ə
-	ɛ	ɪ	-	t
ʔ	o	d	ə
ɛ	ɪ	-	t
-	ʔ	o	d	ə
ɛ	ɪ	-	-	t
ʔ	o	-	-	d	ə
-	-	ɛ	ɪ	t	-
ʔ	o	-	d	ə
-	ɛ	ɪ	t	-
ʔ	o	-	d	ə
ɛ	-	ɪ	t	-
ʔ	-	o	d	ə
-	ɛ	ɪ	t	-
ʔ	o	d	ə
ɛ	ɪ	t	-
-	ʔ	o	d	ə
ɛ	ɪ	-	t	-
ʔ	-	-	o	d	ə
-	ɛ	ɪ	t	-	-
ʔ	-	o	d	ə
ɛ	ɪ	t	-	-
-	ʔ	o	d	ə
ɛ	ɪ	t	-	-
-	-	ʔ	o	d	ə
ɛ	ɪ	t	-	-	-
eight: [28, 21, 23, 22, 25, 22, 17, 16, 19, 23, 17, 20, 23, 20, 24, 23, 18, 17, 20, 18, 12, 15, 18, 15, 19, 21, 15, 18, 16, 13, 17, 23, 20, 19, 21]

b	l	ʊ	ʔ	ð	-	-
b	l	-	-	-	œ	d
b	l	ʊ	ʔ	ð	-
b	l	-	-	œ	d
b	l	ʊ	ʔ	ð	-
b	l	-	œ	-	d
b	l	ʊ	ʔ	ð	-
b	l	œ	-	-	d
b	l	ʊ	ʔ	-	ð
b	l	-	-	œ	d
b	l	ʊ	ʔ	ð
b	l	-	œ	d
b	l	ʊ	ʔ	ð
b	l	œ	-	d
b	l	ʊ	-	ʔ	ð
b	l	-	œ	d	-
b	l	ʊ	ʔ	ð
b	l	œ	d	-
b	l	-	ʊ	ʔ	ð
b	l	œ	d	-	-
blood: [20, 16, 18, 14, 13, 11, 7, 14, 8, 16]

k	n	-	i	ʔ
-	n	ɪ	i	-
knee: [12]

t	o	ɐ	-	-	-	-	n
-	-	-	θ	ɔ	u	ɹ	n
t	o	ɐ	-	-	-	n
-	-	θ	ɔ	u	ɹ	n
t	o	ɐ	-	-	-	n
-	θ	-	ɔ	u	ɹ	n
t	o	ɐ	-	-	-	n
θ	-	-	ɔ	u	ɹ	n
t	o	-	ɐ	-	-	n
-	-	θ	ɔ	u	ɹ	n
t	o	ɐ	-	-	n
-	θ	ɔ	u	ɹ	n
t	o	ɐ	-	-	n
θ	-	ɔ	u	ɹ	n
t	-	o	ɐ	-	-	n
-	θ	ɔ	-	u	ɹ	n
t	o	ɐ	-	-	n
θ	ɔ	-	u	ɹ	n
-	t	o	ɐ	-	-	n
θ	ɔ	-	-	u	ɹ	n
t	o	-	-	ɐ	-	n
-	-	θ	ɔ	u	ɹ	n
t	o	-	ɐ	-	n
-	θ	ɔ	u	ɹ	n
t	o	-	ɐ	-	n
θ	-	ɔ	u	ɹ	n
t	-	o	ɐ	-	n
-	θ	ɔ	u	ɹ	n
t	o	ɐ	-	n
θ	ɔ	u	ɹ	n
-	t	o	ɐ	-	n
θ	ɔ	-	u	ɹ	n
t	-	-	o	ɐ	-	n
-	θ	ɔ	u	-	ɹ	n
t	-	o	ɐ	-	n
θ	ɔ	u	-	ɹ	n
-	t	o	ɐ	-	n
θ	ɔ	u	-	ɹ	n
-	-	t	o	ɐ	-	n
θ	ɔ	u	-	-	ɹ	n
t	o	-	-	-	ɐ	n
-	-	θ	ɔ	u	ɹ	n
t	o	-	-	ɐ	n
-	θ	ɔ	u	ɹ	n
t	o	-	-	ɐ	n
θ	-	ɔ	u	ɹ	n
t	-	o	-	ɐ	n
-	θ	ɔ	u	ɹ	n
t	o	-	ɐ	n
θ	ɔ	u	ɹ	n
-	t	o	-	ɐ	n
θ	ɔ	-	u	ɹ	n
t	-	-	o	ɐ	n
-	θ	ɔ	u	ɹ	n
t	-	o	ɐ	n
θ	ɔ	u	ɹ	n
-	t	o	ɐ	n
θ	ɔ	u	ɹ	n
-	-	t	o	ɐ	n
θ	ɔ	u	-	ɹ	n
t	-	-	-	o	ɐ	n
-	θ	ɔ	u	ɹ	-	n
t	-	-	o	ɐ	n
θ	ɔ	u	ɹ	-	n
-	t	-	o	ɐ	n
θ	ɔ	u	ɹ	-	n
-	-	t	o	ɐ	n
θ	ɔ	u	ɹ	-	n
-	-	-	t	o	ɐ	n
θ	ɔ	u	ɹ	-	-	n
thorn: [28, 24, 23, 21, 22, 17, 15, 22, 15, 24, 23, 18, 16, 17, 10, 19, 21, 14, 17, 24, 22, 17, 15, 16, 9, 18, 15, 8, 11, 18, 22, 15, 18, 18, 22]

t	ɛ	ʔ	n	-	-	-
t	-	-	-	o	y	θ
t	ɛ	ʔ	n	-	-
t	-	-	o	y	θ
t	ɛ	ʔ	n	-	-
t	-	o	-	y	θ
t	ɛ	ʔ	n	-	-
t	o	-	-	y	θ
t	ɛ	ʔ	-	n	-
t	-	-	o	y	θ
t	ɛ	ʔ	n	-
t	-	o	y	θ
t	ɛ	ʔ	n	-
t	o	-	y	θ
t	ɛ	-	ʔ	n	-
t	-	o	y	-	θ
t	ɛ	ʔ	n	-
t	o	y	-	θ
t	-	ɛ	ʔ	n	-
t	o	y	-	-	θ
t	ɛ	ʔ	-	-	n
t	-	-	o	y	θ
t	ɛ	ʔ	-	n
t	-	o	y	θ
t	ɛ	ʔ	-	n
t	o	-	y	θ
t	ɛ	-	ʔ	n
t	-	o	y	θ
t	ɛ	ʔ	n
t	o	y	θ
t	-	ɛ	ʔ	n
t	o	y	-	θ
t	ɛ	-	-	ʔ	n
t	-	o	y	θ	-
t	ɛ	-	ʔ	n
t	o	y	θ	-
t	-	ɛ	ʔ	n
t	o	y	θ	-
t	-	-	ɛ	ʔ	n
t	o	y	θ	-	-
tooth: [24, 18, 20, 18, 20, 16, 14, 21, 15, 20, 19, 15, 13, 16, 10, 15, 18, 12, 14, 20]

m	u	-	ð	ɔ	-
m	-	œ	ð	-	ɹ
m	u	ð	ɔ	-
m	œ	ð	-	ɹ
m	u	-	ð	ɔ
m	-	œ	ð	ɹ
m	u	ð	ɔ
m	œ	ð	ɹ
mother: [16, 12, 10, 6]

s	ɛ	l	ʔ	-	-	t
s	-	-	-	ɑ	ɔ	t
s	ɛ	l	ʔ	-	t
s	-	-	ɑ	ɔ	t
s	ɛ	l	ʔ	-	t
s	-	ɑ	-	ɔ	t
s	ɛ	l	ʔ	-	t
s	ɑ	-	-	ɔ	t
s	ɛ	l	-	ʔ	t
s	-	-	ɑ	ɔ	t
s	ɛ	l	ʔ	t
s	-	ɑ	ɔ	t
s	ɛ	l	ʔ	t
s	ɑ	-	ɔ	t
s	ɛ	-	l	ʔ	t
s	-	ɑ	ɔ	-	t
s	ɛ	l	ʔ	t
s	ɑ	ɔ	-	t
s	-	ɛ	l	ʔ	t
s	ɑ	ɔ	-	-	t
salt: [20, 16, 14, 14, 17, 11, 11, 15, 9, 14]

v	-	ɪ	ʔ	-	n	-
-	w	ɪ	-	ə	n	d
v	ɪ	ʔ	-	n	-
w	ɪ	-	ə	n	d
v	-	ɪ	ʔ	n	-
-	w	ɪ	ə	n	d
v	ɪ	ʔ	n	-
w	ɪ	ə	n	d
wind: [20, 13, 16, 9]

