ɑ	-	-	l
-	ʔ	a	l
ɑ	-	l
ʔ	a	l
-	ɑ	l
ʔ	a	l
all: [12, 8, 5]

h	ʌ	-	ŋ	ə	ʁ	-	-	-
h	-	u	ŋ	-	-	g	ɛ	r
h	ʌ	ŋ	ə	ʁ	-	-	-
h	u	ŋ	-	-	g	ɛ	r
h	ʌ	-	ŋ	ə	ʁ	-	-
h	-	u	ŋ	-	g	ɛ	r
h	ʌ	ŋ	ə	ʁ	-	-
h	u	ŋ	-	g	ɛ	r
h	ʌ	-	ŋ	ə	ʁ	-	-
h	-	u	ŋ	g	-	ɛ	r
h	ʌ	ŋ	ə	ʁ	-	-
h	u	ŋ	g	-	ɛ	r
h	ʌ	-	ŋ	ə	-	ʁ	-
h	-	u	ŋ	-	g	ɛ	r
h	ʌ	ŋ	ə	-	ʁ	-
h	u	ŋ	-	g	ɛ	r
h	ʌ	-	ŋ	ə	ʁ	-
h	-	u	ŋ	g	ɛ	r
h	ʌ	ŋ	ə	ʁ	-
h	u	ŋ	g	ɛ	r
h	ʌ	-	ŋ	-	ə	ʁ	-
h	-	u	ŋ	g	ɛ	-	r
h	ʌ	ŋ	-	ə	ʁ	-
h	u	ŋ	g	ɛ	-	r
h	ʌ	-	ŋ	ə	-	-	ʁ
h	-	u	ŋ	-	g	ɛ	r
h	ʌ	ŋ	ə	-	-	ʁ
h	u	ŋ	-	g	ɛ	r
h	ʌ	-	ŋ	ə	-	ʁ
h	-	u	ŋ	g	ɛ	r
h	ʌ	ŋ	ə	-	ʁ
h	u	ŋ	g	ɛ	r
h	ʌ	-	ŋ	-	ə	ʁ
h	-	u	ŋ	g	ɛ	r
h	ʌ	ŋ	-	ə	ʁ
h	u	ŋ	g	ɛ	r
h	ʌ	-	ŋ	-	-	ə	ʁ
h	-	u	ŋ	g	ɛ	r	-
h	ʌ	ŋ	-	-	ə	ʁ
h	u	ŋ	g	ɛ	r	-
hunger: [28, 22, 22, 16, 23, 17, 22, 16, 17, 11, 21, 15, 21, 15, 16, 10, 14, 8, 22, 16]

o	ʊ	v	ə	ɹ	-	-	-	-	-
-	-	-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-	-
-	-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-	-
-	-	-	ʔ	-	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-	-
-	-	ʔ	-	-	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-	-
-	ʔ	-	-	-	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-	-
ʔ	-	-	-	-	i	b	ɛ	r
o	ʊ	v	ə	-	ɹ	-	-	-
-	-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-
-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-
-	-	ʔ	-	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-
-	ʔ	-	-	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-
ʔ	-	-	-	i	b	ɛ	r
o	ʊ	v	-	ə	ɹ	-	-	-
-	-	-	ʔ	i	-	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-
-	-	ʔ	i	-	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-
-	ʔ	-	i	-	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-
ʔ	-	-	i	-	b	ɛ	r
o	ʊ	-	v	ə	ɹ	-	-	-
-	-	ʔ	i	-	-	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-
-	ʔ	i	-	-	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-
ʔ	-	i	-	-	b	ɛ	r
o	-	ʊ	v	ə	ɹ	-	-	-
-	ʔ	i	-	-	-	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-	-
ʔ	i	-	-	-	b	ɛ	r
-	o	ʊ	v	ə	ɹ	-	-	-
ʔ	i	-	-	-	-	b	ɛ	r
o	ʊ	v	ə	-	-	ɹ	-	-
-	-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	-	ɹ	-	-
-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	-	ɹ	-	-
-	-	ʔ	-	i	b	ɛ	r
o	ʊ	v	ə	-	ɹ	-	-
-	ʔ	-	-	i	b	ɛ	r
o	ʊ	v	ə	-	ɹ	-	-
ʔ	-	-	-	i	b	ɛ	r
o	ʊ	v	-	ə	ɹ	-	-
-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-
-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-
-	ʔ	-	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-
ʔ	-	-	i	b	ɛ	r
o	ʊ	-	v	ə	ɹ	-	-
-	-	ʔ	i	-	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-
-	ʔ	i	-	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-
ʔ	-	i	-	b	ɛ	r
o	-	ʊ	v	ə	ɹ	-	-
-	ʔ	i	-	-	b	ɛ	r
o	ʊ	v	ə	ɹ	-	-
ʔ	i	-	-	b	ɛ	r
-	o	ʊ	v	ə	ɹ	-	-
ʔ	i	-	-	-	b	ɛ	r
o	ʊ	v	-	-	ə	ɹ	-	-
-	-	-	ʔ	i	b	-	ɛ	r
o	ʊ	v	-	ə	ɹ	-	-
-	-	ʔ	i	b	-	ɛ	r
o	ʊ	v	-	ə	ɹ	-	-
-	ʔ	-	i	b	-	ɛ	r
o	ʊ	v	-	ə	ɹ	-	-
ʔ	-	-	i	b	-	ɛ	r
o	ʊ	-	v	ə	ɹ	-	-
-	-	ʔ	i	b	-	ɛ	r
o	ʊ	v	ə	ɹ	-	-
-	ʔ	i	b	-	ɛ	r
o	ʊ	v	ə	ɹ	-	-
ʔ	-	i	b	-	ɛ	r
o	-	ʊ	v	ə	ɹ	-	-
-	ʔ	i	-	b	-	ɛ	r
o	ʊ	v	ə	ɹ	-	-
ʔ	i	-	b	-	ɛ	r
-	o	ʊ	v	ə	ɹ	-	-
ʔ	i	-	-	b	-	ɛ	r
o	ʊ	-	-	v	ə	ɹ	-	-
-	-	ʔ	i	b	-	-	ɛ	r
o	ʊ	-	v	ə	ɹ	-	-
-	ʔ	i	b	-	-	ɛ	r
o	ʊ	-	v	ə	ɹ	-	-
ʔ	-	i	b	-	-	ɛ	r
o	-	ʊ	v	ə	ɹ	-	-
-	ʔ	i	b	-	-	ɛ	r
o	ʊ	v	ə	ɹ	-	-
ʔ	i	b	-	-	ɛ	r
-	o	ʊ	v	ə	ɹ	-	-
ʔ	i	-	b	-	-	ɛ	r
o	-	-	ʊ	v	ə	ɹ	-	-
-	ʔ	i	b	-	-	-	ɛ	r
o	-	ʊ	v	ə	ɹ	-	-
ʔ	i	b	-	-	-	ɛ	r
-	o	ʊ	v	ə	ɹ	-	-
ʔ	i	b	-	-	-	ɛ	r
-	-	o	ʊ	v	ə	ɹ	-	-
ʔ	i	b	-	-	-	-	ɛ	r
o	ʊ	v	ə	-	-	-	ɹ	-
-	-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	-	-	ɹ	-
-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	-	-	ɹ	-
-	-	ʔ	-	i	b	ɛ	r
o	ʊ	v	ə	-	-	ɹ	-
-	ʔ	-	-	i	b	ɛ	r
o	ʊ	v	ə	-	-	ɹ	-
ʔ	-	-	-	i	b	ɛ	r
o	ʊ	v	-	ə	-	ɹ	-
-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	-	ɹ	-
-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	-	ɹ	-
-	ʔ	-	i	b	ɛ	r
o	ʊ	v	ə	-	ɹ	-
ʔ	-	-	i	b	ɛ	r
o	ʊ	-	v	ə	-	ɹ	-
-	-	ʔ	i	-	b	ɛ	r
o	ʊ	v	ə	-	ɹ	-
-	ʔ	i	-	b	ɛ	r
o	ʊ	v	ə	-	ɹ	-
ʔ	-	i	-	b	ɛ	r
o	-	ʊ	v	ə	-	ɹ	-
-	ʔ	i	-	-	b	ɛ	r
o	ʊ	v	ə	-	ɹ	-
ʔ	i	-	-	b	ɛ	r
-	o	ʊ	v	ə	-	ɹ	-
ʔ	i	-	-	-	b	ɛ	r
o	ʊ	v	-	-	ə	ɹ	-
-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	-	ə	ɹ	-
-	-	ʔ	i	b	ɛ	r
o	ʊ	v	-	ə	ɹ	-
-	ʔ	-	i	b	ɛ	r
o	ʊ	v	-	ə	ɹ	-
ʔ	-	-	i	b	ɛ	r
o	ʊ	-	v	ə	ɹ	-
-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-
-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	ɹ	-
ʔ	-	i	b	ɛ	r
o	-	ʊ	v	ə	ɹ	-
-	ʔ	i	-	b	ɛ	r
o	ʊ	v	ə	ɹ	-
ʔ	i	-	b	ɛ	r
-	o	ʊ	v	ə	ɹ	-
ʔ	i	-	-	b	ɛ	r
o	ʊ	-	-	v	ə	ɹ	-
-	-	ʔ	i	b	-	ɛ	r
o	ʊ	-	v	ə	ɹ	-
-	ʔ	i	b	-	ɛ	r
o	ʊ	-	v	ə	ɹ	-
ʔ	-	i	b	-	ɛ	r
o	-	ʊ	v	ə	ɹ	-
-	ʔ	i	b	-	ɛ	r
o	ʊ	v	ə	ɹ	-
ʔ	i	b	-	ɛ	r
-	o	ʊ	v	ə	ɹ	-
ʔ	i	-	b	-	ɛ	r
o	-	-	ʊ	v	ə	ɹ	-
-	ʔ	i	b	-	-	ɛ	r
o	-	ʊ	v	ə	ɹ	-
ʔ	i	b	-	-	ɛ	r
-	o	ʊ	v	ə	ɹ	-
ʔ	i	b	-	-	ɛ	r
-	-	o	ʊ	v	ə	ɹ	-
ʔ	i	b	-	-	-	ɛ	r
o	ʊ	v	-	-	-	ə	ɹ	-
-	-	-	ʔ	i	b	ɛ	-	r
o	ʊ	v	-	-	ə	ɹ	-
-	-	ʔ	i	b	ɛ	-	r
o	ʊ	v	-	-	ə	ɹ	-
-	ʔ	-	i	b	ɛ	-	r
o	ʊ	v	-	-	ə	ɹ	-
ʔ	-	-	i	b	ɛ	-	r
o	ʊ	-	v	-	ə	ɹ	-
-	-	ʔ	i	b	ɛ	-	r
o	ʊ	v	-	ə	ɹ	-
-	ʔ	i	b	ɛ	-	r
o	ʊ	v	-	ə	ɹ	-
ʔ	-	i	b	ɛ	-	r
o	-	ʊ	v	-	ə	ɹ	-
-	ʔ	i	-	b	ɛ	-	r
o	ʊ	v	-	ə	ɹ	-
ʔ	i	-	b	ɛ	-	r
-	o	ʊ	v	-	ə	ɹ	-
ʔ	i	-	-	b	ɛ	-	r
o	ʊ	-	-	v	ə	ɹ	-
-	-	ʔ	i	b	ɛ	-	r
o	ʊ	-	v	ə	ɹ	-
-	ʔ	i	b	ɛ	-	r
o	ʊ	-	v	ə	ɹ	-
ʔ	-	i	b	ɛ	-	r
o	-	ʊ	v	ə	ɹ	-
-	ʔ	i	b	ɛ	-	r
o	ʊ	v	ə	ɹ	-
ʔ	i	b	ɛ	-	r
-	o	ʊ	v	ə	ɹ	-
ʔ	i	-	b	ɛ	-	r
o	-	-	ʊ	v	ə	ɹ	-
-	ʔ	i	b	-	ɛ	-	r
o	-	ʊ	v	ə	ɹ	-
ʔ	i	b	-	ɛ	-	r
-	o	ʊ	v	ə	ɹ	-
ʔ	i	b	-	ɛ	-	r
-	-	o	ʊ	v	ə	ɹ	-
ʔ	i	b	-	-	ɛ	-	r
o	ʊ	-	-	-	v	ə	ɹ	-
-	-	ʔ	i	b	ɛ	-	-	r
o	ʊ	-	-	v	ə	ɹ	-
-	ʔ	i	b	ɛ	-	-	r
o	ʊ	-	-	v	ə	ɹ	-
ʔ	-	i	b	ɛ	-	-	r
o	-	ʊ	-	v	ə	ɹ	-
-	ʔ	i	b	ɛ	-	-	r
o	ʊ	-	v	ə	ɹ	-
ʔ	i	b	ɛ	-	-	r
-	o	ʊ	-	v	ə	ɹ	-
ʔ	i	-	b	ɛ	-	-	r
o	-	-	ʊ	v	ə	ɹ	-
-	ʔ	i	b	ɛ	-	-	r
o	-	ʊ	v	ə	ɹ	-
ʔ	i	b	ɛ	-	-	r
-	o	ʊ	v	ə	ɹ	-
ʔ	i	b	ɛ	-	-	r
-	-	o	ʊ	v	ə	ɹ	-
ʔ	i	b	-	ɛ	-	-	r
o	-	-	-	ʊ	v	ə	ɹ	-
-	ʔ	i	b	ɛ	-	-	-	r
o	-	-	ʊ	v	ə	ɹ	-
ʔ	i	b	ɛ	-	-	-	r
-	o	-	ʊ	v	ə	ɹ	-
ʔ	i	b	ɛ	-	-	-	r
-	-	o	ʊ	v	ə	ɹ	-
ʔ	i	b	ɛ	-	-	-	r
-	-	-	o	ʊ	v	ə	ɹ	-
ʔ	i	b	ɛ	-	-	-	-	r
o	ʊ	v	ə	-	-	-	-	ɹ
-	-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	-	-	-	ɹ
-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	-	-	-	ɹ
-	-	ʔ	-	i	b	ɛ	r
o	ʊ	v	ə	-	-	-	ɹ
-	ʔ	-	-	i	b	ɛ	r
o	ʊ	v	ə	-	-	-	ɹ
ʔ	-	-	-	i	b	ɛ	r
o	ʊ	v	-	ə	-	-	ɹ
-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	-	-	ɹ
-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	-	-	ɹ
-	ʔ	-	i	b	ɛ	r
o	ʊ	v	ə	-	-	ɹ
ʔ	-	-	i	b	ɛ	r
o	ʊ	-	v	ə	-	-	ɹ
-	-	ʔ	i	-	b	ɛ	r
o	ʊ	v	ə	-	-	ɹ
-	ʔ	i	-	b	ɛ	r
o	ʊ	v	ə	-	-	ɹ
ʔ	-	i	-	b	ɛ	r
o	-	ʊ	v	ə	-	-	ɹ
-	ʔ	i	-	-	b	ɛ	r
o	ʊ	v	ə	-	-	ɹ
ʔ	i	-	-	b	ɛ	r
-	o	ʊ	v	ə	-	-	ɹ
ʔ	i	-	-	-	b	ɛ	r
o	ʊ	v	-	-	ə	-	ɹ
-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	-	ə	-	ɹ
-	-	ʔ	i	b	ɛ	r
o	ʊ	v	-	ə	-	ɹ
-	ʔ	-	i	b	ɛ	r
o	ʊ	v	-	ə	-	ɹ
ʔ	-	-	i	b	ɛ	r
o	ʊ	-	v	ə	-	ɹ
-	-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	-	ɹ
-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	-	ɹ
ʔ	-	i	b	ɛ	r
o	-	ʊ	v	ə	-	ɹ
-	ʔ	i	-	b	ɛ	r
o	ʊ	v	ə	-	ɹ
ʔ	i	-	b	ɛ	r
-	o	ʊ	v	ə	-	ɹ
ʔ	i	-	-	b	ɛ	r
o	ʊ	-	-	v	ə	-	ɹ
-	-	ʔ	i	b	-	ɛ	r
o	ʊ	-	v	ə	-	ɹ
-	ʔ	i	b	-	ɛ	r
o	ʊ	-	v	ə	-	ɹ
ʔ	-	i	b	-	ɛ	r
o	-	ʊ	v	ə	-	ɹ
-	ʔ	i	b	-	ɛ	r
o	ʊ	v	ə	-	ɹ
ʔ	i	b	-	ɛ	r
-	o	ʊ	v	ə	-	ɹ
ʔ	i	-	b	-	ɛ	r
o	-	-	ʊ	v	ə	-	ɹ
-	ʔ	i	b	-	-	ɛ	r
o	-	ʊ	v	ə	-	ɹ
ʔ	i	b	-	-	ɛ	r
-	o	ʊ	v	ə	-	ɹ
ʔ	i	b	-	-	ɛ	r
-	-	o	ʊ	v	ə	-	ɹ
ʔ	i	b	-	-	-	ɛ	r
o	ʊ	v	-	-	-	ə	ɹ
-	-	-	ʔ	i	b	ɛ	r
o	ʊ	v	-	-	ə	ɹ
-	-	ʔ	i	b	ɛ	r
o	ʊ	v	-	-	ə	ɹ
-	ʔ	-	i	b	ɛ	r
o	ʊ	v	-	-	ə	ɹ
ʔ	-	-	i	b	ɛ	r
o	ʊ	-	v	-	ə	ɹ
-	-	ʔ	i	b	ɛ	r
o	ʊ	v	-	ə	ɹ
-	ʔ	i	b	ɛ	r
o	ʊ	v	-	ə	ɹ
ʔ	-	i	b	ɛ	r
o	-	ʊ	v	-	ə	ɹ
-	ʔ	i	-	b	ɛ	r
o	ʊ	v	-	ə	ɹ
ʔ	i	-	b	ɛ	r
-	o	ʊ	v	-	ə	ɹ
ʔ	i	-	-	b	ɛ	r
o	ʊ	-	-	v	ə	ɹ
-	-	ʔ	i	b	ɛ	r
o	ʊ	-	v	ə	ɹ
-	ʔ	i	b	ɛ	r
o	ʊ	-	v	ə	ɹ
ʔ	-	i	b	ɛ	r
o	-	ʊ	v	ə	ɹ
-	ʔ	i	b	ɛ	r
o	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	r
-	o	ʊ	v	ə	ɹ
ʔ	i	-	b	ɛ	r
o	-	-	ʊ	v	ə	ɹ
-	ʔ	i	b	-	ɛ	r
o	-	ʊ	v	ə	ɹ
ʔ	i	b	-	ɛ	r
-	o	ʊ	v	ə	ɹ
ʔ	i	b	-	ɛ	r
-	-	o	ʊ	v	ə	ɹ
ʔ	i	b	-	-	ɛ	r
o	ʊ	-	-	-	v	ə	ɹ
-	-	ʔ	i	b	ɛ	-	r
o	ʊ	-	-	v	ə	ɹ
-	ʔ	i	b	ɛ	-	r
o	ʊ	-	-	v	ə	ɹ
ʔ	-	i	b	ɛ	-	r
o	-	ʊ	-	v	ə	ɹ
-	ʔ	i	b	ɛ	-	r
o	ʊ	-	v	ə	ɹ
ʔ	i	b	ɛ	-	r
-	o	ʊ	-	v	ə	ɹ
ʔ	i	-	b	ɛ	-	r
o	-	-	ʊ	v	ə	ɹ
-	ʔ	i	b	ɛ	-	r
o	-	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	-	r
-	o	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	-	r
-	-	o	ʊ	v	ə	ɹ
ʔ	i	b	-	ɛ	-	r
o	-	-	-	ʊ	v	ə	ɹ
-	ʔ	i	b	ɛ	-	-	r
o	-	-	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	-	-	r
-	o	-	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	-	-	r
-	-	o	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	-	-	r
-	-	-	o	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	-	-	-	r
o	ʊ	v	-	-	-	-	ə	ɹ
-	-	-	ʔ	i	b	ɛ	r	-
o	ʊ	v	-	-	-	ə	ɹ
-	-	ʔ	i	b	ɛ	r	-
o	ʊ	v	-	-	-	ə	ɹ
-	ʔ	-	i	b	ɛ	r	-
o	ʊ	v	-	-	-	ə	ɹ
ʔ	-	-	i	b	ɛ	r	-
o	ʊ	-	v	-	-	ə	ɹ
-	-	ʔ	i	b	ɛ	r	-
o	ʊ	v	-	-	ə	ɹ
-	ʔ	i	b	ɛ	r	-
o	ʊ	v	-	-	ə	ɹ
ʔ	-	i	b	ɛ	r	-
o	-	ʊ	v	-	-	ə	ɹ
-	ʔ	i	-	b	ɛ	r	-
o	ʊ	v	-	-	ə	ɹ
ʔ	i	-	b	ɛ	r	-
-	o	ʊ	v	-	-	ə	ɹ
ʔ	i	-	-	b	ɛ	r	-
o	ʊ	-	-	v	-	ə	ɹ
-	-	ʔ	i	b	ɛ	r	-
o	ʊ	-	v	-	ə	ɹ
-	ʔ	i	b	ɛ	r	-
o	ʊ	-	v	-	ə	ɹ
ʔ	-	i	b	ɛ	r	-
o	-	ʊ	v	-	ə	ɹ
-	ʔ	i	b	ɛ	r	-
o	ʊ	v	-	ə	ɹ
ʔ	i	b	ɛ	r	-
-	o	ʊ	v	-	ə	ɹ
ʔ	i	-	b	ɛ	r	-
o	-	-	ʊ	v	-	ə	ɹ
-	ʔ	i	b	-	ɛ	r	-
o	-	ʊ	v	-	ə	ɹ
ʔ	i	b	-	ɛ	r	-
-	o	ʊ	v	-	ə	ɹ
ʔ	i	b	-	ɛ	r	-
-	-	o	ʊ	v	-	ə	ɹ
ʔ	i	b	-	-	ɛ	r	-
o	ʊ	-	-	-	v	ə	ɹ
-	-	ʔ	i	b	ɛ	r	-
o	ʊ	-	-	v	ə	ɹ
-	ʔ	i	b	ɛ	r	-
o	ʊ	-	-	v	ə	ɹ
ʔ	-	i	b	ɛ	r	-
o	-	ʊ	-	v	ə	ɹ
-	ʔ	i	b	ɛ	r	-
o	ʊ	-	v	ə	ɹ
ʔ	i	b	ɛ	r	-
-	o	ʊ	-	v	ə	ɹ
ʔ	i	-	b	ɛ	r	-
o	-	-	ʊ	v	ə	ɹ
-	ʔ	i	b	ɛ	r	-
o	-	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	r	-
-	o	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	r	-
-	-	o	ʊ	v	ə	ɹ
ʔ	i	b	-	ɛ	r	-
o	-	-	-	ʊ	v	ə	ɹ
-	ʔ	i	b	ɛ	-	r	-
o	-	-	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	-	r	-
-	o	-	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	-	r	-
-	-	o	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	-	r	-
-	-	-	o	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	-	-	r	-
o	ʊ	-	-	-	-	v	ə	ɹ
-	-	ʔ	i	b	ɛ	r	-	-
o	ʊ	-	-	-	v	ə	ɹ
-	ʔ	i	b	ɛ	r	-	-
o	ʊ	-	-	-	v	ə	ɹ
ʔ	-	i	b	ɛ	r	-	-
o	-	ʊ	-	-	v	ə	ɹ
-	ʔ	i	b	ɛ	r	-	-
o	ʊ	-	-	v	ə	ɹ
ʔ	i	b	ɛ	r	-	-
-	o	ʊ	-	-	v	ə	ɹ
ʔ	i	-	b	ɛ	r	-	-
o	-	-	ʊ	-	v	ə	ɹ
-	ʔ	i	b	ɛ	r	-	-
o	-	ʊ	-	v	ə	ɹ
ʔ	i	b	ɛ	r	-	-
-	o	ʊ	-	v	ə	ɹ
ʔ	i	b	ɛ	r	-	-
-	-	o	ʊ	-	v	ə	ɹ
ʔ	i	b	-	ɛ	r	-	-
o	-	-	-	ʊ	v	ə	ɹ
-	ʔ	i	b	ɛ	r	-	-
o	-	-	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	r	-	-
-	o	-	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	r	-	-
-	-	o	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	r	-	-
-	-	-	o	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	-	r	-	-
o	-	-	-	-	ʊ	v	ə	ɹ
-	ʔ	i	b	ɛ	r	-	-	-
o	-	-	-	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	r	-	-	-
-	o	-	-	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	r	-	-	-
-	-	o	-	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	r	-	-	-
-	-	-	o	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	r	-	-	-
-	-	-	-	o	ʊ	v	ə	ɹ
ʔ	i	b	ɛ	r	-	-	-	-
over: [40, 35, 36, 35, 36, 36, 34, 30, 29, 30, 30, 35, 30, 31, 31, 35, 31, 31, 34, 30, 35, 35, 31, 30, 31, 31, 30, 25, 26, 26, 30, 26, 26, 29, 25, 30, 36, 31, 32, 32, 31, 27, 27, 30, 26, 31, 33, 29, 29, 27, 23, 28, 35, 31, 30, 36, 34, 30, 29, 30, 30, 29, 24, 25, 25, 29, 25, 25, 28, 24, 29, 30, 25, 26, 26, 25, 21, 21, 24, 20, 25, 27, 23, 23, 21, 17, 22, 29, 25, 24, 30, 33, 28, 29, 29, 28, 24, 24, 27, 23, 28, 26, 22, 22, 20, 16, 21, 28, 24, 23, 29, 36, 32, 32, 30, 26, 31, 31, 27, 26, 32, 35, 31, 30, 31, 34, 34, 30, 29, 30, 30, 29, 24, 25, 25, 29, 25, 25, 28, 24, 29, 30, 25, 26, 26, 25, 21, 21, 24, 20, 25, 27, 23, 23, 21, 17, 22, 29, 25, 24, 30, 27, 22, 23, 23, 22, 18, 18, 21, 17, 22, 20, 16, 16, 14, 10, 15, 22, 18, 17, 23, 30, 26, 26, 24, 20, 25, 25, 21, 20, 26, 29, 25, 24, 25, 28, 34, 29, 30, 30, 29, 25, 25, 28, 24, 29, 27, 23, 23, 21, 17, 22, 29, 25, 24, 30, 30, 26, 26, 24, 20, 25, 25, 21, 20, 26, 29, 25, 24, 25, 28, 35, 31, 31, 29, 25, 30, 30, 26, 25, 31, 30, 26, 25, 26, 29, 35, 31, 30, 31, 29, 35]

m	ɪ	d	-	ə	-
m	ɪ	-	t	ə	n
m	ɪ	d	ə	-
m	ɪ	t	ə	n
mid: [12, 5]

f	i	ə	ʁ	-
f	i	ə	-	r
f	i	ə	ʁ
f	i	ə	r
four: [8, 1]

o	ʊ	-	-	-	v	ə	-
-	-	ʔ	ɔ	ɪ	v	ə	n
o	ʊ	-	-	v	ə	-
-	ʔ	ɔ	ɪ	v	ə	n
o	ʊ	-	-	v	ə	-
ʔ	-	ɔ	ɪ	v	ə	n
o	-	ʊ	-	v	ə	-
-	ʔ	ɔ	ɪ	v	ə	n
o	ʊ	-	v	ə	-
ʔ	ɔ	ɪ	v	ə	n
-	o	ʊ	-	v	ə	-
ʔ	ɔ	-	ɪ	v	ə	n
o	-	-	ʊ	v	ə	-
-	ʔ	ɔ	ɪ	v	ə	n
o	-	ʊ	v	ə	-
ʔ	ɔ	ɪ	v	ə	n
-	o	ʊ	v	ə	-
ʔ	ɔ	ɪ	v	ə	n
-	-	o	ʊ	v	ə	-
ʔ	ɔ	ɪ	-	v	ə	n
oven: [24, 20, 20, 17, 13, 18, 19, 15, 13, 19]

a	ɹ	-	-	-	d	ə
-	-	ʔ	ɛ	r	d	-
a	ɹ	-	-	d	ə
-	ʔ	ɛ	r	d	-
a	ɹ	-	-	d	ə
ʔ	-	ɛ	r	d	-
a	-	ɹ	-	d	ə
-	ʔ	ɛ	r	d	-
a	ɹ	-	d	ə
ʔ	ɛ	r	d	-
-	a	ɹ	-	d	ə
ʔ	ɛ	-	r	d	-
a	-	-	ɹ	d	ə
-	ʔ	ɛ	r	d	-
a	-	ɹ	d	ə
ʔ	ɛ	r	d	-
-	a	ɹ	d	ə
ʔ	ɛ	r	d	-
-	-	a	ɹ	d	ə
ʔ	ɛ	r	-	d	-
earth: [24, 19, 21, 18, 15, 19, 18, 15, 13, 19]

k	a	ʊ	t
k	a	ʊ	t
cold: [0]

m	ɛ	-	l	k	-
m	-	ɪ	l	-	χ
m	ɛ	l	k	-
m	ɪ	l	-	χ
m	ɛ	-	l	k
m	-	ɪ	l	χ
m	ɛ	l	k
m	ɪ	l	χ
milk: [16, 9, 9, 2]

f	a	-	-	-	r	ə
f	-	ɔ	t	ɛ	r	-
f	a	-	-	r	ə
f	ɔ	t	ɛ	r	-
f	-	a	-	r	ə
f	ɔ	t	ɛ	r	-
f	-	-	a	r	ə
f	ɔ	t	ɛ	r	-
father: [20, 15, 16, 15]

j	ʌ	-	-	ŋ	-
j	-	u	̈	ŋ	g
j	ʌ	-	ŋ	-
j	u	̈	ŋ	g
j	-	ʌ	ŋ	-
j	u	̈	ŋ	g
young: [16, 10, 58]

b	ɛ	ɪ	t	ɹ	-	-	-
b	ɛ	-	-	-	s	ɛ	r
b	ɛ	ɪ	t	ɹ	-	-
b	ɛ	-	-	s	ɛ	r
b	ɛ	ɪ	t	ɹ	-	-
b	ɛ	-	s	-	ɛ	r
b	ɛ	ɪ	t	ɹ	-	-
b	ɛ	s	-	-	ɛ	r
b	ɛ	ɪ	t	-	ɹ	-
b	ɛ	-	-	s	ɛ	r
b	ɛ	ɪ	t	ɹ	-
b	ɛ	-	s	ɛ	r
b	ɛ	ɪ	t	ɹ	-
b	ɛ	s	-	ɛ	r
b	ɛ	ɪ	-	t	ɹ	-
b	ɛ	-	s	ɛ	-	r
b	ɛ	ɪ	t	ɹ	-
b	ɛ	s	ɛ	-	r
b	ɛ	-	ɪ	t	ɹ	-
b	ɛ	s	ɛ	-	-	r
b	-	-	ɛ	ɪ	t	ɹ	-
b	ɛ	s	ɛ	-	-	-	r
b	ɛ	ɪ	t	-	-	ɹ
b	ɛ	-	-	s	ɛ	r
b	ɛ	ɪ	t	-	ɹ
b	ɛ	-	s	ɛ	r
b	ɛ	ɪ	t	-	ɹ
b	ɛ	s	-	ɛ	r
b	ɛ	ɪ	-	t	ɹ
b	ɛ	-	s	ɛ	r
b	ɛ	ɪ	t	ɹ
b	ɛ	s	ɛ	r
b	ɛ	-	ɪ	t	ɹ
b	ɛ	s	ɛ	-	r
b	-	-	ɛ	ɪ	t	ɹ
b	ɛ	s	ɛ	-	-	r
b	ɛ	ɪ	-	-	t	ɹ
b	ɛ	-	s	ɛ	r	-
b	ɛ	ɪ	-	t	ɹ
b	ɛ	s	ɛ	r	-
b	ɛ	-	ɪ	t	ɹ
b	ɛ	s	ɛ	r	-
b	-	-	ɛ	ɪ	t	ɹ
b	ɛ	s	ɛ	-	r	-
b	ɛ	-	-	ɪ	t	ɹ
b	ɛ	s	ɛ	r	-	-
b	-	-	ɛ	ɪ	t	ɹ
b	ɛ	s	ɛ	r	-	-
better: [24, 18, 17, 19, 18, 11, 13, 20, 15, 17, 24, 18, 11, 13, 14, 9, 11, 18, 18, 13, 11, 18, 18, 18]

v	ʌ	̝	-	l
v	-	-	ɔ	l
v	ʌ	̝	l
v	-	ɔ	l
v	ʌ	̝	l
v	ɔ	-	l
wool: [12, 54, 5]

χ	-	u	t
-	g	u	t
χ	u	t
g	u	t
good: [8, 2]

f	æ	ɪ	-	f
f	-	ɪ	n	f
five: [8]

f	u	t	-
f	u	-	s
f	u	t
f	u	s
foot: [8, 1]

e	-	-	ɪ	n
-	ʔ	ɛ	ɪ	n
e	-	ɪ	n
ʔ	ɛ	ɪ	n
-	e	ɪ	n
ʔ	ɛ	ɪ	n
one: [12, 9, 8]

d	ɑ	χ	-	-	-
-	-	-	t	ɔ	g
d	ɑ	χ	-	-
-	-	t	ɔ	g
d	ɑ	χ	-	-
-	t	-	ɔ	g
d	ɑ	χ	-	-
t	-	-	ɔ	g
d	ɑ	-	χ	-
-	-	t	ɔ	g
d	ɑ	χ	-
-	t	ɔ	g
d	ɑ	χ	-
t	-	ɔ	g
d	-	ɑ	χ	-
-	t	ɔ	-	g
d	ɑ	χ	-
t	ɔ	-	g
-	d	ɑ	χ	-
t	ɔ	-	-	g
d	ɑ	-	-	χ
-	-	t	ɔ	g
d	ɑ	-	χ
-	t	ɔ	g
d	ɑ	-	χ
t	-	ɔ	g
d	-	ɑ	χ
-	t	ɔ	g
d	ɑ	χ
t	ɔ	g
-	d	ɑ	χ
t	ɔ	-	g
d	-	-	ɑ	χ
-	t	ɔ	g	-
d	-	ɑ	χ
t	ɔ	g	-
-	d	ɑ	χ
t	ɔ	g	-
-	-	d	ɑ	χ
t	ɔ	g	-	-
day: [24, 19, 19, 17, 20, 15, 13, 18, 11, 19, 18, 13, 11, 12, 5, 13, 19, 12, 14, 19]

n	a	-	m	-	-
n	-	ɔ	m	ə	n
n	a	m	-	-
n	ɔ	m	ə	n
name: [16, 11]

b	ʁ	-	u	ə	ʁ	-	-	-	-
b	-	r	u	-	-	̈	d	ɛ	r
b	ʁ	u	ə	ʁ	-	-	-	-
b	r	u	-	-	̈	d	ɛ	r
b	ʁ	-	u	ə	ʁ	-	-	-
b	-	r	u	-	̈	d	ɛ	r
b	ʁ	u	ə	ʁ	-	-	-
b	r	u	-	̈	d	ɛ	r
b	ʁ	-	u	ə	ʁ	-	-	-
b	-	r	u	̈	-	d	ɛ	r
b	ʁ	u	ə	ʁ	-	-	-
b	r	u	̈	-	d	ɛ	r
b	ʁ	-	u	ə	-	ʁ	-	-
b	-	r	u	-	̈	d	ɛ	r
b	ʁ	u	ə	-	ʁ	-	-
b	r	u	-	̈	d	ɛ	r
b	ʁ	-	u	ə	ʁ	-	-
b	-	r	u	̈	d	ɛ	r
b	ʁ	u	ə	ʁ	-	-
b	r	u	̈	d	ɛ	r
b	ʁ	-	u	-	ə	ʁ	-	-
b	-	r	u	̈	d	-	ɛ	r
b	ʁ	u	-	ə	ʁ	-	-
b	r	u	̈	d	-	ɛ	r
b	ʁ	-	u	ə	-	-	ʁ	-
b	-	r	u	-	̈	d	ɛ	r
b	ʁ	u	ə	-	-	ʁ	-
b	r	u	-	̈	d	ɛ	r
b	ʁ	-	u	ə	-	ʁ	-
b	-	r	u	̈	d	ɛ	r
b	ʁ	u	ə	-	ʁ	-
b	r	u	̈	d	ɛ	r
b	ʁ	-	u	-	ə	ʁ	-
b	-	r	u	̈	d	ɛ	r
b	ʁ	u	-	ə	ʁ	-
b	r	u	̈	d	ɛ	r
b	ʁ	-	u	-	-	ə	ʁ	-
b	-	r	u	̈	d	ɛ	-	r
b	ʁ	u	-	-	ə	ʁ	-
b	r	u	̈	d	ɛ	-	r
b	ʁ	-	u	ə	-	-	-	ʁ
b	-	r	u	-	̈	d	ɛ	r
b	ʁ	u	ə	-	-	-	ʁ
b	r	u	-	̈	d	ɛ	r
b	ʁ	-	u	ə	-	-	ʁ
b	-	r	u	̈	d	ɛ	r
b	ʁ	u	ə	-	-	ʁ
b	r	u	̈	d	ɛ	r
b	ʁ	-	u	-	ə	-	ʁ
b	-	r	u	̈	d	ɛ	r
b	ʁ	u	-	ə	-	ʁ
b	r	u	̈	d	ɛ	r
b	ʁ	-	u	-	-	ə	ʁ
b	-	r	u	̈	d	ɛ	r
b	ʁ	u	-	-	ə	ʁ
b	r	u	̈	d	ɛ	r
b	ʁ	-	u	-	-	-	ə	ʁ
b	-	r	u	̈	d	ɛ	r	-
b	ʁ	u	-	-	-	ə	ʁ
b	r	u	̈	d	ɛ	r	-
brother: [32, 25, 74, 67, 74, 67, 26, 19, 68, 61, 26, 19, 26, 19, 68, 61, 20, 13, 25, 18, 25, 18, 67, 60, 19, 12, 18, 11, 26, 19]

n	a	k	-	t
n	a	k	ɪ	t
naked: [4]

n	ɑ	-	χ	t
n	-	a	χ	t
n	ɑ	χ	t
n	a	χ	t
night: [8, 1]

b	ɛ	ɪ	n
b	ɛ	ɪ	n
bone: [0]

ʁ	ɛ	χ	t
ʁ	ɛ	χ	t
right: [0]

t	i	-	-	n
t	-	s	ɪ	n
t	i	-	n
t	s	ɪ	n
t	-	i	n
t	s	ɪ	n
ten: [12, 7, 6]

h	a	ø	s	-	-	-
h	-	-	-	ɔ	ɪ	z
h	a	ø	s	-	-
h	-	-	ɔ	ɪ	z
h	a	ø	s	-	-
h	-	ɔ	-	ɪ	z
h	a	ø	s	-	-
h	ɔ	-	-	ɪ	z
h	a	ø	-	s	-
h	-	-	ɔ	ɪ	z
h	a	ø	s	-
h	-	ɔ	ɪ	z
h	a	ø	s	-
h	ɔ	-	ɪ	z
h	a	-	ø	s	-
h	-	ɔ	ɪ	-	z
h	a	ø	s	-
h	ɔ	ɪ	-	z
h	-	a	ø	s	-
h	ɔ	ɪ	-	-	z
h	a	ø	-	-	s
h	-	-	ɔ	ɪ	z
h	a	ø	-	s
h	-	ɔ	ɪ	z
h	a	ø	-	s
h	ɔ	-	ɪ	z
h	a	-	ø	s
h	-	ɔ	ɪ	z
h	a	ø	s
h	ɔ	ɪ	z
h	-	a	ø	s
h	ɔ	ɪ	-	z
h	a	-	-	ø	s
h	-	ɔ	ɪ	z	-
h	a	-	ø	s
h	ɔ	ɪ	z	-
h	-	a	ø	s
h	ɔ	ɪ	z	-
h	-	-	a	ø	s
h	ɔ	ɪ	z	-	-
house: [24, 20, 19, 19, 19, 14, 14, 20, 15, 20, 17, 12, 12, 13, 8, 13, 19, 14, 15, 19]

f	ɪ	s	-	-	-
f	-	-	i	̝	ʃ
f	ɪ	s	-	-
f	-	i	̝	ʃ
f	ɪ	s	-	-
f	i	-	̝	ʃ
f	ɪ	-	s	-
f	-	i	̝	ʃ
f	ɪ	s	-
f	i	̝	ʃ
f	-	ɪ	s	-
f	i	̝	-	ʃ
f	ɪ	-	-	s
f	-	i	̝	ʃ
f	ɪ	-	s
f	i	̝	ʃ
f	-	ɪ	s
f	i	̝	ʃ
f	-	-	ɪ	s
f	i	̝	ʃ	-
fish: [20, 15, 14, 62, 56, 62, 14, 8, 56, 15]

h	o	ɹ	-	-	n
h	-	-	ɔ	r	n
h	o	ɹ	-	n
h	-	ɔ	r	n
h	o	ɹ	-	n
h	ɔ	-	r	n
h	o	-	ɹ	n
h	-	ɔ	r	n
h	o	ɹ	n
h	ɔ	r	n
h	-	o	ɹ	n
h	ɔ	r	-	n
horn: [16, 10, 10, 10, 4, 11]

χ	ɑ	-	-	n	s
-	-	g	a	n	s
χ	ɑ	-	n	s
-	g	a	n	s
χ	ɑ	-	n	s
g	-	a	n	s
χ	-	ɑ	n	s
-	g	a	n	s
χ	ɑ	n	s
g	a	n	s
-	χ	ɑ	n	s
g	a	-	n	s
goose: [16, 11, 10, 9, 3, 12]

j	a	ɹ	-	-
j	-	-	ɔ	r
j	a	ɹ	-
j	-	ɔ	r
j	a	ɹ	-
j	ɔ	-	r
j	a	-	ɹ
j	-	ɔ	r
j	a	ɹ
j	ɔ	r
j	-	a	ɹ
j	ɔ	r	-
year: [16, 10, 11, 10, 5, 11]

h	ɛ	ɪ	m
h	ɛ	ɪ	m
home: [0]

æ	ʏ	t	-	-	-	-
-	-	-	ʔ	ɔ	ɪ	s
æ	ʏ	t	-	-	-
-	-	ʔ	ɔ	ɪ	s
æ	ʏ	t	-	-	-
-	ʔ	-	ɔ	ɪ	s
æ	ʏ	t	-	-	-
ʔ	-	-	ɔ	ɪ	s
æ	ʏ	-	t	-	-
-	-	ʔ	ɔ	ɪ	s
æ	ʏ	t	-	-
-	ʔ	ɔ	ɪ	s
æ	ʏ	t	-	-
ʔ	-	ɔ	ɪ	s
æ	-	ʏ	t	-	-
-	ʔ	ɔ	-	ɪ	s
æ	ʏ	t	-	-
ʔ	ɔ	-	ɪ	s
-	æ	ʏ	t	-	-
ʔ	ɔ	-	-	ɪ	s
æ	ʏ	-	-	t	-
-	-	ʔ	ɔ	ɪ	s
æ	ʏ	-	t	-
-	ʔ	ɔ	ɪ	s
æ	ʏ	-	t	-
ʔ	-	ɔ	ɪ	s
æ	-	ʏ	t	-
-	ʔ	ɔ	ɪ	s
æ	ʏ	t	-
ʔ	ɔ	ɪ	s
-	æ	ʏ	t	-
ʔ	ɔ	-	ɪ	s
æ	-	-	ʏ	t	-
-	ʔ	ɔ	ɪ	-	s
æ	-	ʏ	t	-
ʔ	ɔ	ɪ	-	s
-	æ	ʏ	t	-
ʔ	ɔ	ɪ	-	s
-	-	æ	ʏ	t	-
ʔ	ɔ	ɪ	-	-	s
æ	ʏ	-	-	-	t
-	-	ʔ	ɔ	ɪ	s
æ	ʏ	-	-	t
-	ʔ	ɔ	ɪ	s
æ	ʏ	-	-	t
ʔ	-	ɔ	ɪ	s
æ	-	ʏ	-	t
-	ʔ	ɔ	ɪ	s
æ	ʏ	-	t
ʔ	ɔ	ɪ	s
-	æ	ʏ	-	t
ʔ	ɔ	-	ɪ	s
æ	-	-	ʏ	t
-	ʔ	ɔ	ɪ	s
æ	-	ʏ	t
ʔ	ɔ	ɪ	s
-	æ	ʏ	t
ʔ	ɔ	ɪ	s
-	-	æ	ʏ	t
ʔ	ɔ	ɪ	-	s
æ	-	-	-	ʏ	t
-	ʔ	ɔ	ɪ	s	-
æ	-	-	ʏ	t
ʔ	ɔ	ɪ	s	-
-	æ	-	ʏ	t
ʔ	ɔ	ɪ	s	-
-	-	æ	ʏ	t
ʔ	ɔ	ɪ	s	-
-	-	-	æ	ʏ	t
ʔ	ɔ	ɪ	s	-	-
out: [28, 21, 25, 25, 24, 21, 21, 22, 19, 23, 24, 21, 21, 18, 15, 19, 21, 18, 16, 24, 21, 18, 18, 15, 12, 16, 14, 11, 9, 17, 24, 21, 19, 20, 24]

v	ɑ	t	-	-
v	-	-	ɔ	s
v	ɑ	t	-
v	-	ɔ	s
v	ɑ	t	-
v	ɔ	-	s
v	ɑ	-	t
v	-	ɔ	s
v	ɑ	t
v	ɔ	s
v	-	ɑ	t
v	ɔ	s	-
what: [16, 12, 10, 9, 3, 11]

d	ʌ	-	n	d	ə	-	ʁ
d	-	u	n	-	-	ɛ	ʁ
d	ʌ	n	d	ə	-	ʁ
d	u	n	-	-	ɛ	ʁ
d	ʌ	-	n	d	ə	ʁ
d	-	u	n	-	ɛ	ʁ
d	ʌ	n	d	ə	ʁ
d	u	n	-	ɛ	ʁ
d	ʌ	-	n	d	ə	ʁ
d	-	u	n	ɛ	-	ʁ
d	ʌ	n	d	ə	ʁ
d	u	n	ɛ	-	ʁ
thunder: [20, 14, 13, 7, 15, 9]

ɛ	-	-	ɪ	s	-
-	ʔ	a	ɪ	-	z
ɛ	-	ɪ	s	-
ʔ	a	ɪ	-	z
-	ɛ	ɪ	s	-
ʔ	a	ɪ	-	z
ɛ	-	-	ɪ	s
-	ʔ	a	ɪ	z
ɛ	-	ɪ	s
ʔ	a	ɪ	z
-	ɛ	ɪ	s
ʔ	a	ɪ	z
ice: [20, 17, 15, 13, 10, 8]

m	a	-	n	-
m	-	ɔ	n	d
m	a	n	-
m	ɔ	n	d
moon: [12, 7]

n	-	i	u
n	a	i	-
new: [8]

v	ʌ	-	-	l
-	-	f	u	l
v	ʌ	-	l
-	f	u	l
v	ʌ	-	l
f	-	u	l
v	-	ʌ	l
-	f	u	l
v	ʌ	l
f	u	l
-	v	ʌ	l
f	u	-	l
full: [16, 12, 9, 10, 3, 10]

k	o	ʁ	ə	-	-	-
k	-	-	-	ɔ	r	n
k	o	ʁ	ə	-	-
k	-	-	ɔ	r	n
k	o	ʁ	ə	-	-
k	-	ɔ	-	r	n
k	o	ʁ	ə	-	-
k	ɔ	-	-	r	n
k	o	ʁ	-	ə	-
k	-	-	ɔ	r	n
k	o	ʁ	ə	-
k	-	ɔ	r	n
k	o	ʁ	ə	-
k	ɔ	-	r	n
k	o	-	ʁ	ə	-
k	-	ɔ	r	-	n
k	o	ʁ	ə	-
k	ɔ	r	-	n
k	-	o	ʁ	ə	-
k	ɔ	r	-	-	n
k	o	ʁ	-	-	ə
k	-	-	ɔ	r	n
k	o	ʁ	-	ə
k	-	ɔ	r	n
k	o	ʁ	-	ə
k	ɔ	-	r	n
k	o	-	ʁ	ə
k	-	ɔ	r	n
k	o	ʁ	ə
k	ɔ	r	n
k	-	o	ʁ	ə
k	ɔ	r	-	n
k	o	-	-	ʁ	ə
k	-	ɔ	r	n	-
k	o	-	ʁ	ə
k	ɔ	r	n	-
k	-	o	ʁ	ə
k	ɔ	r	n	-
k	-	-	o	ʁ	ə
k	ɔ	r	n	-	-
corn: [24, 18, 18, 18, 18, 12, 12, 17, 11, 19, 18, 12, 12, 11, 5, 13, 18, 12, 13, 18]

ɑ	s	-	-	-
-	-	ʔ	a	ʃ
ɑ	s	-	-
-	ʔ	a	ʃ
ɑ	s	-	-
ʔ	-	a	ʃ
ɑ	-	s	-
-	ʔ	a	ʃ
ɑ	s	-
ʔ	a	ʃ
-	ɑ	s	-
ʔ	a	-	ʃ
ɑ	-	-	s
-	ʔ	a	ʃ
ɑ	-	s
ʔ	a	ʃ
-	ɑ	s
ʔ	a	ʃ
-	-	ɑ	s
ʔ	a	ʃ	-
ash: [20, 14, 16, 16, 12, 13, 14, 10, 7, 15]

s	-	t	e	ɪ	-	-	n
-	ʃ	t	-	-	ɛ	i	n
s	t	e	ɪ	-	-	n
ʃ	t	-	-	ɛ	i	n
s	-	t	e	ɪ	-	n
-	ʃ	t	-	ɛ	i	n
s	t	e	ɪ	-	n
ʃ	t	-	ɛ	i	n
s	-	t	e	ɪ	-	n
-	ʃ	t	ɛ	-	i	n
s	t	e	ɪ	-	n
ʃ	t	ɛ	-	i	n
s	-	t	e	-	ɪ	n
-	ʃ	t	-	ɛ	i	n
s	t	e	-	ɪ	n
ʃ	t	-	ɛ	i	n
s	-	t	e	ɪ	n
-	ʃ	t	ɛ	i	n
s	t	e	ɪ	n
ʃ	t	ɛ	i	n
s	-	t	-	e	ɪ	n
-	ʃ	t	ɛ	i	-	n
s	t	-	e	ɪ	n
ʃ	t	ɛ	i	-	n
stone: [24, 18, 17, 11, 20, 14, 18, 12, 14, 8, 17, 11]

χ	a	ɹ	-	-	-	t	-	-
-	-	-	g	ɔ	r	t	ɪ	n
χ	a	ɹ	-	-	t	-	-
-	-	g	ɔ	r	t	ɪ	n
χ	a	ɹ	-	-	t	-	-
-	g	-	ɔ	r	t	ɪ	n
χ	a	ɹ	-	-	t	-	-
g	-	-	ɔ	r	t	ɪ	n
χ	a	-	ɹ	-	t	-	-
-	-	g	ɔ	r	t	ɪ	n
χ	a	ɹ	-	t	-	-
-	g	ɔ	r	t	ɪ	n
χ	a	ɹ	-	t	-	-
g	-	ɔ	r	t	ɪ	n
χ	-	a	ɹ	-	t	-	-
-	g	ɔ	-	r	t	ɪ	n
χ	a	ɹ	-	t	-	-
g	ɔ	-	r	t	ɪ	n
-	χ	a	ɹ	-	t	-	-
g	ɔ	-	-	r	t	ɪ	n
χ	a	-	-	ɹ	t	-	-
-	-	g	ɔ	r	t	ɪ	n
χ	a	-	ɹ	t	-	-
-	g	ɔ	r	t	ɪ	n
χ	a	-	ɹ	t	-	-
g	-	ɔ	r	t	ɪ	n
χ	-	a	ɹ	t	-	-
-	g	ɔ	r	t	ɪ	n
χ	a	ɹ	t	-	-
g	ɔ	r	t	ɪ	n
-	χ	a	ɹ	t	-	-
g	ɔ	-	r	t	ɪ	n
χ	-	-	a	ɹ	t	-	-
-	g	ɔ	r	-	t	ɪ	n
χ	-	a	ɹ	t	-	-
g	ɔ	r	-	t	ɪ	n
-	χ	a	ɹ	t	-	-
g	ɔ	r	-	t	ɪ	n
-	-	χ	a	ɹ	t	-	-
g	ɔ	r	-	-	t	ɪ	n
yard: [32, 27, 28, 26, 26, 22, 20, 27, 21, 28, 26, 22, 20, 21, 15, 22, 27, 21, 23, 27]

k	u
k	u
cow: [0]

z	-	v	e	ɹ	-	-
-	ʃ	v	-	-	ɛ	r
z	v	e	ɹ	-	-
ʃ	v	-	-	ɛ	r
z	-	v	e	ɹ	-
-	ʃ	v	-	ɛ	r
z	v	e	ɹ	-
ʃ	v	-	ɛ	r
z	-	v	e	ɹ	-
-	ʃ	v	ɛ	-	r
z	v	e	ɹ	-
ʃ	v	ɛ	-	r
z	-	v	e	-	ɹ
-	ʃ	v	-	ɛ	r
z	v	e	-	ɹ
ʃ	v	-	ɛ	r
z	-	v	e	ɹ
-	ʃ	v	ɛ	r
z	v	e	ɹ
ʃ	v	ɛ	r
z	-	v	-	e	ɹ
-	ʃ	v	ɛ	r	-
z	v	-	e	ɹ
ʃ	v	ɛ	r	-
swear: [24, 17, 18, 11, 20, 13, 18, 11, 14, 7, 19, 12]

t	ʌ	-	-	-	ŋ	-
t	-	s	u	̈	ŋ	g
t	ʌ	-	-	ŋ	-
t	s	u	̈	ŋ	g
t	-	ʌ	-	ŋ	-
t	s	u	̈	ŋ	g
t	-	-	ʌ	ŋ	-
t	s	u	̈	ŋ	g
tongue: [20, 15, 14, 62]

b	ɑ	t	-	-
b	-	-	ɔ	d
b	ɑ	t	-
b	-	ɔ	d
b	ɑ	t	-
b	ɔ	-	d
b	ɑ	-	t
b	-	ɔ	d
b	ɑ	t
b	ɔ	d
b	-	ɑ	t
b	ɔ	d	-
bath: [16, 12, 10, 9, 3, 10]

t	-	v	e	ɪ	-	-
t	s	v	-	-	ɛ	i
t	-	v	e	ɪ	-
t	s	v	-	ɛ	i
t	-	v	e	ɪ	-
t	s	v	ɛ	-	i
t	-	v	e	-	ɪ
t	s	v	-	ɛ	i
t	-	v	e	ɪ
t	s	v	ɛ	i
t	-	v	-	e	ɪ
t	s	v	ɛ	i	-
two: [20, 13, 16, 14, 10, 13]

v	ɑ	s	-	-
v	-	-	a	ʃ
v	ɑ	s	-
v	-	a	ʃ
v	ɑ	s	-
v	a	-	ʃ
v	ɑ	-	s
v	-	a	ʃ
v	ɑ	s
v	a	ʃ
v	-	ɑ	s
v	a	ʃ	-
wash: [16, 12, 9, 10, 3, 11]

ʁ	ɪ	ŋ	-
ʁ	ɪ	ŋ	g
ring: [4]

o	ʊ	p	-	-	-	ə	-
-	-	-	ʔ	ɔ	f	ə	n
o	ʊ	p	-	-	ə	-
-	-	ʔ	ɔ	f	ə	n
o	ʊ	p	-	-	ə	-
-	ʔ	-	ɔ	f	ə	n
o	ʊ	p	-	-	ə	-
ʔ	-	-	ɔ	f	ə	n
o	ʊ	-	p	-	ə	-
-	-	ʔ	ɔ	f	ə	n
o	ʊ	p	-	ə	-
-	ʔ	ɔ	f	ə	n
o	ʊ	p	-	ə	-
ʔ	-	ɔ	f	ə	n
o	-	ʊ	p	-	ə	-
-	ʔ	ɔ	-	f	ə	n
o	ʊ	p	-	ə	-
ʔ	ɔ	-	f	ə	n
-	o	ʊ	p	-	ə	-
ʔ	ɔ	-	-	f	ə	n
o	ʊ	-	-	p	ə	-
-	-	ʔ	ɔ	f	ə	n
o	ʊ	-	p	ə	-
-	ʔ	ɔ	f	ə	n
o	ʊ	-	p	ə	-
ʔ	-	ɔ	f	ə	n
o	-	ʊ	p	ə	-
-	ʔ	ɔ	f	ə	n
o	ʊ	p	ə	-
ʔ	ɔ	f	ə	n
-	o	ʊ	p	ə	-
ʔ	ɔ	-	f	ə	n
o	-	-	ʊ	p	ə	-
-	ʔ	ɔ	f	-	ə	n
o	-	ʊ	p	ə	-
ʔ	ɔ	f	-	ə	n
-	o	ʊ	p	ə	-
ʔ	ɔ	f	-	ə	n
-	-	o	ʊ	p	ə	-
ʔ	ɔ	f	-	-	ə	n
open: [28, 21, 24, 24, 25, 21, 21, 21, 17, 22, 21, 17, 17, 14, 10, 15, 23, 19, 17, 24]

o	ʊ	χ	-	-	-	-
-	-	-	ʔ	ɔ	ɪ	g
o	ʊ	χ	-	-	-
-	-	ʔ	ɔ	ɪ	g
o	ʊ	χ	-	-	-
-	ʔ	-	ɔ	ɪ	g
o	ʊ	χ	-	-	-
ʔ	-	-	ɔ	ɪ	g
o	ʊ	-	χ	-	-
-	-	ʔ	ɔ	ɪ	g
o	ʊ	χ	-	-
-	ʔ	ɔ	ɪ	g
o	ʊ	χ	-	-
ʔ	-	ɔ	ɪ	g
o	-	ʊ	χ	-	-
-	ʔ	ɔ	-	ɪ	g
o	ʊ	χ	-	-
ʔ	ɔ	-	ɪ	g
-	o	ʊ	χ	-	-
ʔ	ɔ	-	-	ɪ	g
o	ʊ	-	-	χ	-
-	-	ʔ	ɔ	ɪ	g
o	ʊ	-	χ	-
-	ʔ	ɔ	ɪ	g
o	ʊ	-	χ	-
ʔ	-	ɔ	ɪ	g
o	-	ʊ	χ	-
-	ʔ	ɔ	ɪ	g
o	ʊ	χ	-
ʔ	ɔ	ɪ	g
-	o	ʊ	χ	-
ʔ	ɔ	-	ɪ	g
o	-	-	ʊ	χ	-
-	ʔ	ɔ	ɪ	-	g
o	-	ʊ	χ	-
ʔ	ɔ	ɪ	-	g
-	o	ʊ	χ	-
ʔ	ɔ	ɪ	-	g
-	-	o	ʊ	χ	-
ʔ	ɔ	ɪ	-	-	g
o	ʊ	-	-	-	χ
-	-	ʔ	ɔ	ɪ	g
o	ʊ	-	-	χ
-	ʔ	ɔ	ɪ	g
o	ʊ	-	-	χ
ʔ	-	ɔ	ɪ	g
o	-	ʊ	-	χ
-	ʔ	ɔ	ɪ	g
o	ʊ	-	χ
ʔ	ɔ	ɪ	g
-	o	ʊ	-	χ
ʔ	ɔ	-	ɪ	g
o	-	-	ʊ	χ
-	ʔ	ɔ	ɪ	g
o	-	ʊ	χ
ʔ	ɔ	ɪ	g
-	o	ʊ	χ
ʔ	ɔ	ɪ	g
-	-	o	ʊ	χ
ʔ	ɔ	ɪ	-	g
o	-	-	-	ʊ	χ
-	ʔ	ɔ	ɪ	g	-
o	-	-	ʊ	χ
ʔ	ɔ	ɪ	g	-
-	o	-	ʊ	χ
ʔ	ɔ	ɪ	g	-
-	-	o	ʊ	χ
ʔ	ɔ	ɪ	g	-
-	-	-	o	ʊ	χ
ʔ	ɔ	ɪ	g	-	-
eye: [28, 22, 24, 24, 24, 20, 20, 21, 17, 22, 24, 20, 20, 17, 13, 18, 23, 19, 17, 23, 22, 18, 18, 15, 11, 16, 17, 13, 11, 17, 24, 20, 18, 19, 24]

b	æ	-	ɪ	t	-
b	-	a	ɪ	-	s
b	æ	ɪ	t	-
b	a	ɪ	-	s
b	æ	-	ɪ	t
b	-	a	ɪ	s
b	æ	ɪ	t
b	a	ɪ	s
bite: [16, 10, 9, 3]

d	ʁ	i	-	-	-
d	-	-	r	a	ɪ
d	ʁ	i	-	-
d	-	r	a	ɪ
d	ʁ	i	-	-
d	r	-	a	ɪ
d	ʁ	-	i	-
d	-	r	a	ɪ
d	ʁ	i	-
d	r	a	ɪ
d	-	ʁ	i	-
d	r	a	-	ɪ
d	ʁ	-	-	i
d	-	r	a	ɪ
d	ʁ	-	i
d	r	a	ɪ
d	-	ʁ	i
d	r	a	ɪ
d	-	-	ʁ	i
d	r	a	ɪ	-
three: [20, 14, 13, 14, 7, 14, 14, 7, 8, 14]

l	ɑ	-	ŋ	-
l	-	a	ŋ	g
l	ɑ	ŋ	-
l	a	ŋ	g
long: [12, 5]

s	-	t	ɔ	ɹ	-	-	-	m
-	ʃ	t	-	-	u	r	ə	m
s	t	ɔ	ɹ	-	-	-	m
ʃ	t	-	-	u	r	ə	m
s	-	t	ɔ	ɹ	-	-	m
-	ʃ	t	-	u	r	ə	m
s	t	ɔ	ɹ	-	-	m
ʃ	t	-	u	r	ə	m
s	-	t	ɔ	ɹ	-	-	m
-	ʃ	t	u	-	r	ə	m
s	t	ɔ	ɹ	-	-	m
ʃ	t	u	-	r	ə	m
s	-	t	ɔ	-	ɹ	-	m
-	ʃ	t	-	u	r	ə	m
s	t	ɔ	-	ɹ	-	m
ʃ	t	-	u	r	ə	m
s	-	t	ɔ	ɹ	-	m
-	ʃ	t	u	r	ə	m
s	t	ɔ	ɹ	-	m
ʃ	t	u	r	ə	m
s	-	t	-	ɔ	ɹ	-	m
-	ʃ	t	u	r	-	ə	m
s	t	-	ɔ	ɹ	-	m
ʃ	t	u	r	-	ə	m
s	-	t	ɔ	-	-	ɹ	m
-	ʃ	t	-	u	r	ə	m
s	t	ɔ	-	-	ɹ	m
ʃ	t	-	u	r	ə	m
s	-	t	ɔ	-	ɹ	m
-	ʃ	t	u	r	ə	m
s	t	ɔ	-	ɹ	m
ʃ	t	u	r	ə	m
s	-	t	-	ɔ	ɹ	m
-	ʃ	t	u	r	ə	m
s	t	-	ɔ	ɹ	m
ʃ	t	u	r	ə	m
s	-	t	-	-	ɔ	ɹ	m
-	ʃ	t	u	r	ə	-	m
s	t	-	-	ɔ	ɹ	m
ʃ	t	u	r	ə	-	m
storm: [28, 22, 23, 17, 23, 17, 22, 16, 17, 11, 23, 17, 21, 15, 16, 10, 16, 10, 22, 16]

h	ʊ	-	n	-	ə	ɹ	-	-	t
h	-	u	n	d	ə	-	r	ə	t
h	ʊ	n	-	ə	ɹ	-	-	t
h	u	n	d	ə	-	r	ə	t
h	ʊ	-	n	-	ə	ɹ	-	t
h	-	u	n	d	ə	r	ə	t
h	ʊ	n	-	ə	ɹ	-	t
h	u	n	d	ə	r	ə	t
h	ʊ	-	n	-	ə	-	ɹ	t
h	-	u	n	d	ə	r	ə	t
h	ʊ	n	-	ə	-	ɹ	t
h	u	n	d	ə	r	ə	t
h	ʊ	-	n	-	-	-	ə	ɹ	t
h	-	u	n	d	ə	r	ə	-	t
h	ʊ	n	-	-	-	ə	ɹ	t
h	u	n	d	ə	r	ə	-	t
hundred: [24, 18, 18, 12, 17, 11, 24, 18]

k	ɑ	-	l	f	-
k	-	a	l	-	b
k	ɑ	l	f	-
k	a	l	-	b
k	ɑ	-	l	f
k	-	a	l	b
k	ɑ	l	f
k	a	l	b
calf: [16, 9, 10, 3]

h	ɒ	ʊ	f	-	-	-	t
h	-	-	-	a	ɪ	p	t
h	ɒ	ʊ	f	-	-	t
h	-	-	a	ɪ	p	t
h	ɒ	ʊ	f	-	-	t
h	-	a	-	ɪ	p	t
h	ɒ	ʊ	f	-	-	t
h	a	-	-	ɪ	p	t
h	ɒ	ʊ	-	f	-	t
h	-	-	a	ɪ	p	t
h	ɒ	ʊ	f	-	t
h	-	a	ɪ	p	t
h	ɒ	ʊ	f	-	t
h	a	-	ɪ	p	t
h	ɒ	-	ʊ	f	-	t
h	-	a	ɪ	-	p	t
h	ɒ	ʊ	f	-	t
h	a	ɪ	-	p	t
h	-	ɒ	ʊ	f	-	t
h	a	ɪ	-	-	p	t
h	ɒ	ʊ	-	-	f	t
h	-	-	a	ɪ	p	t
h	ɒ	ʊ	-	f	t
h	-	a	ɪ	p	t
h	ɒ	ʊ	-	f	t
h	a	-	ɪ	p	t
h	ɒ	-	ʊ	f	t
h	-	a	ɪ	p	t
h	ɒ	ʊ	f	t
h	a	ɪ	p	t
h	-	ɒ	ʊ	f	t
h	a	ɪ	-	p	t
h	ɒ	-	-	ʊ	f	t
h	-	a	ɪ	p	-	t
h	ɒ	-	ʊ	f	t
h	a	ɪ	p	-	t
h	-	ɒ	ʊ	f	t
h	a	ɪ	p	-	t
h	-	-	ɒ	ʊ	f	t
h	a	ɪ	p	-	-	t
head: [24, 21, 20, 18, 20, 16, 14, 19, 13, 19, 17, 13, 11, 12, 6, 12, 20, 14, 15, 21]

n	ɔ	ɹ	t	-	-
n	ɔ	-	-	r	d
n	ɔ	ɹ	t	-
n	ɔ	-	r	d
n	ɔ	ɹ	t	-
n	ɔ	r	-	d
n	ɔ	ɹ	-	t
n	ɔ	-	r	d
n	ɔ	ɹ	t
n	ɔ	r	d
n	ɔ	-	ɹ	t
n	ɔ	r	d	-
north: [16, 10, 10, 9, 3, 9]

h	ɛ	ɪ	l	ʌ	χ	-	-
h	ɛ	ɪ	l	-	-	ɪ	g
h	ɛ	ɪ	l	ʌ	χ	-
h	ɛ	ɪ	l	-	ɪ	g
h	ɛ	ɪ	l	ʌ	χ	-
h	ɛ	ɪ	l	ɪ	-	g
h	ɛ	ɪ	l	ʌ	-	χ
h	ɛ	ɪ	l	-	ɪ	g
h	ɛ	ɪ	l	ʌ	χ
h	ɛ	ɪ	l	ɪ	g
h	ɛ	ɪ	l	-	ʌ	χ
h	ɛ	ɪ	l	ɪ	g	-
holy: [16, 12, 10, 10, 4, 11]

n	a	-	-	-	l	t
n	-	ɔ	d	ə	l	-
n	a	-	-	l	t
n	ɔ	d	ə	l	-
n	-	a	-	l	t
n	ɔ	d	ə	l	-
n	-	-	a	l	t
n	ɔ	d	ə	l	-
needle: [20, 15, 15, 15]

z	e	ɹ	-	-	-	-
z	-	-	ɛ	i	ə	r
z	e	ɹ	-	-	-
z	-	ɛ	i	ə	r
z	e	ɹ	-	-	-
z	ɛ	-	i	ə	r
z	e	-	ɹ	-	-
z	-	ɛ	i	ə	r
z	e	ɹ	-	-
z	ɛ	i	ə	r
z	-	e	ɹ	-	-
z	ɛ	i	-	ə	r
z	e	-	-	ɹ	-
z	-	ɛ	i	ə	r
z	e	-	ɹ	-
z	ɛ	i	ə	r
z	-	e	ɹ	-
z	ɛ	i	ə	r
z	-	-	e	ɹ	-
z	ɛ	i	ə	-	r
z	e	-	-	-	ɹ
z	-	ɛ	i	ə	r
z	e	-	-	ɹ
z	ɛ	i	ə	r
z	-	e	-	ɹ
z	ɛ	i	ə	r
z	-	-	e	ɹ
z	ɛ	i	ə	r
z	-	-	-	e	ɹ
z	ɛ	i	ə	r	-
sore: [24, 18, 20, 18, 14, 17, 17, 13, 10, 20, 18, 14, 11, 14, 19]

v	a	ɹ	-	-	m
v	a	-	r	ə	m
v	a	ɹ	-	m
v	a	r	ə	m
v	a	-	ɹ	m
v	a	r	ə	m
warm: [12, 6, 5]

l	ɛ	ɪ	v	ə	ʁ	-	-	-
l	ɛ	-	-	-	-	b	ɛ	r
l	ɛ	ɪ	v	ə	ʁ	-	-
l	ɛ	-	-	-	b	ɛ	r
l	ɛ	ɪ	v	ə	ʁ	-	-
l	ɛ	-	-	b	-	ɛ	r
l	ɛ	ɪ	v	ə	ʁ	-	-
l	ɛ	-	b	-	-	ɛ	r
l	ɛ	ɪ	v	ə	ʁ	-	-
l	ɛ	b	-	-	-	ɛ	r
l	ɛ	ɪ	v	ə	-	ʁ	-
l	ɛ	-	-	-	b	ɛ	r
l	ɛ	ɪ	v	ə	ʁ	-
l	ɛ	-	-	b	ɛ	r
l	ɛ	ɪ	v	ə	ʁ	-
l	ɛ	-	b	-	ɛ	r
l	ɛ	ɪ	v	ə	ʁ	-
l	ɛ	b	-	-	ɛ	r
l	ɛ	ɪ	v	-	ə	ʁ	-
l	ɛ	-	-	b	ɛ	-	r
l	ɛ	ɪ	v	ə	ʁ	-
l	ɛ	-	b	ɛ	-	r
l	ɛ	ɪ	v	ə	ʁ	-
l	ɛ	b	-	ɛ	-	r
l	ɛ	ɪ	-	v	ə	ʁ	-
l	ɛ	-	b	ɛ	-	-	r
l	ɛ	ɪ	v	ə	ʁ	-
l	ɛ	b	ɛ	-	-	r
l	ɛ	-	ɪ	v	ə	ʁ	-
l	ɛ	b	ɛ	-	-	-	r
l	-	-	ɛ	ɪ	v	ə	ʁ	-
l	ɛ	b	ɛ	-	-	-	-	r
l	ɛ	ɪ	v	ə	-	-	ʁ
l	ɛ	-	-	-	b	ɛ	r
l	ɛ	ɪ	v	ə	-	ʁ
l	ɛ	-	-	b	ɛ	r
l	ɛ	ɪ	v	ə	-	ʁ
l	ɛ	-	b	-	ɛ	r
l	ɛ	ɪ	v	ə	-	ʁ
l	ɛ	b	-	-	ɛ	r
l	ɛ	ɪ	v	-	ə	ʁ
l	ɛ	-	-	b	ɛ	r
l	ɛ	ɪ	v	ə	ʁ
l	ɛ	-	b	ɛ	r
l	ɛ	ɪ	v	ə	ʁ
l	ɛ	b	-	ɛ	r
l	ɛ	ɪ	-	v	ə	ʁ
l	ɛ	-	b	ɛ	-	r
l	ɛ	ɪ	v	ə	ʁ
l	ɛ	b	ɛ	-	r
l	ɛ	-	ɪ	v	ə	ʁ
l	ɛ	b	ɛ	-	-	r
l	-	-	ɛ	ɪ	v	ə	ʁ
l	ɛ	b	ɛ	-	-	-	r
l	ɛ	ɪ	v	-	-	ə	ʁ
l	ɛ	-	-	b	ɛ	r	-
l	ɛ	ɪ	v	-	ə	ʁ
l	ɛ	-	b	ɛ	r	-
l	ɛ	ɪ	v	-	ə	ʁ
l	ɛ	b	-	ɛ	r	-
l	ɛ	ɪ	-	v	ə	ʁ
l	ɛ	-	b	ɛ	r	-
l	ɛ	ɪ	v	ə	ʁ
l	ɛ	b	ɛ	r	-
l	ɛ	-	ɪ	v	ə	ʁ
l	ɛ	b	ɛ	-	r	-
l	-	-	ɛ	ɪ	v	ə	ʁ
l	ɛ	b	ɛ	-	-	r	-
l	ɛ	ɪ	-	-	v	ə	ʁ
l	ɛ	-	b	ɛ	r	-	-
l	ɛ	ɪ	-	v	ə	ʁ
l	ɛ	b	ɛ	r	-	-
l	ɛ	-	ɪ	v	ə	ʁ
l	ɛ	b	ɛ	r	-	-
l	-	-	ɛ	ɪ	v	ə	ʁ
l	ɛ	b	ɛ	-	r	-	-
l	ɛ	-	-	ɪ	v	ə	ʁ
l	ɛ	b	ɛ	r	-	-	-
l	-	-	ɛ	ɪ	v	ə	ʁ
l	ɛ	b	ɛ	r	-	-	-
liver: [28, 23, 24, 21, 24, 22, 18, 15, 18, 21, 14, 17, 24, 20, 21, 28, 21, 17, 14, 17, 14, 7, 10, 17, 13, 14, 21, 22, 15, 18, 18, 14, 15, 22, 23, 19, 16, 23, 22, 22]

d	-	ɔ	χ	t	ə	ɹ	-	-
-	t	ɔ	χ	t	-	-	ɛ	r
d	ɔ	χ	t	ə	ɹ	-	-
t	ɔ	χ	t	-	-	ɛ	r
d	-	ɔ	χ	t	ə	ɹ	-
-	t	ɔ	χ	t	-	ɛ	r
d	ɔ	χ	t	ə	ɹ	-
t	ɔ	χ	t	-	ɛ	r
d	-	ɔ	χ	t	ə	ɹ	-
-	t	ɔ	χ	t	ɛ	-	r
d	ɔ	χ	t	ə	ɹ	-
t	ɔ	χ	t	ɛ	-	r
d	-	ɔ	χ	t	ə	-	ɹ
-	t	ɔ	χ	t	-	ɛ	r
d	ɔ	χ	t	ə	-	ɹ
t	ɔ	χ	t	-	ɛ	r
d	-	ɔ	χ	t	ə	ɹ
-	t	ɔ	χ	t	ɛ	r
d	ɔ	χ	t	ə	ɹ
t	ɔ	χ	t	ɛ	r
d	-	ɔ	χ	t	-	ə	ɹ
-	t	ɔ	χ	t	ɛ	r	-
d	ɔ	χ	t	-	ə	ɹ
t	ɔ	χ	t	ɛ	r	-
daughter: [24, 17, 18, 11, 17, 10, 18, 11, 11, 4, 18, 11]

o	ə	ɹ	-	-	-	-	-
-	-	-	ʔ	ɔ	ɪ	ɛ	r
o	ə	ɹ	-	-	-	-
-	-	ʔ	ɔ	ɪ	ɛ	r
o	ə	ɹ	-	-	-	-
-	ʔ	-	ɔ	ɪ	ɛ	r
o	ə	ɹ	-	-	-	-
ʔ	-	-	ɔ	ɪ	ɛ	r
o	ə	-	ɹ	-	-	-
-	-	ʔ	ɔ	ɪ	ɛ	r
o	ə	ɹ	-	-	-
-	ʔ	ɔ	ɪ	ɛ	r
o	ə	ɹ	-	-	-
ʔ	-	ɔ	ɪ	ɛ	r
o	-	ə	ɹ	-	-	-
-	ʔ	ɔ	-	ɪ	ɛ	r
o	ə	ɹ	-	-	-
ʔ	ɔ	-	ɪ	ɛ	r
-	o	ə	ɹ	-	-	-
ʔ	ɔ	-	-	ɪ	ɛ	r
o	ə	-	-	ɹ	-	-
-	-	ʔ	ɔ	ɪ	ɛ	r
o	ə	-	ɹ	-	-
-	ʔ	ɔ	ɪ	ɛ	r
o	ə	-	ɹ	-	-
ʔ	-	ɔ	ɪ	ɛ	r
o	-	ə	ɹ	-	-
-	ʔ	ɔ	ɪ	ɛ	r
o	ə	ɹ	-	-
ʔ	ɔ	ɪ	ɛ	r
-	o	ə	ɹ	-	-
ʔ	ɔ	-	ɪ	ɛ	r
o	-	-	ə	ɹ	-	-
-	ʔ	ɔ	ɪ	-	ɛ	r
o	-	ə	ɹ	-	-
ʔ	ɔ	ɪ	-	ɛ	r
-	o	ə	ɹ	-	-
ʔ	ɔ	ɪ	-	ɛ	r
-	-	o	ə	ɹ	-	-
ʔ	ɔ	ɪ	-	-	ɛ	r
o	ə	-	-	-	ɹ	-
-	-	ʔ	ɔ	ɪ	ɛ	r
o	ə	-	-	ɹ	-
-	ʔ	ɔ	ɪ	ɛ	r
o	ə	-	-	ɹ	-
ʔ	-	ɔ	ɪ	ɛ	r
o	-	ə	-	ɹ	-
-	ʔ	ɔ	ɪ	ɛ	r
o	ə	-	ɹ	-
ʔ	ɔ	ɪ	ɛ	r
-	o	ə	-	ɹ	-
ʔ	ɔ	-	ɪ	ɛ	r
o	-	-	ə	ɹ	-
-	ʔ	ɔ	ɪ	ɛ	r
o	-	ə	ɹ	-
ʔ	ɔ	ɪ	ɛ	r
-	o	ə	ɹ	-
ʔ	ɔ	ɪ	ɛ	r
-	-	o	ə	ɹ	-
ʔ	ɔ	ɪ	-	ɛ	r
o	-	-	-	ə	ɹ	-
-	ʔ	ɔ	ɪ	ɛ	-	r
o	-	-	ə	ɹ	-
ʔ	ɔ	ɪ	ɛ	-	r
-	o	-	ə	ɹ	-
ʔ	ɔ	ɪ	ɛ	-	r
-	-	o	ə	ɹ	-
ʔ	ɔ	ɪ	ɛ	-	r
-	-	-	o	ə	ɹ	-
ʔ	ɔ	ɪ	ɛ	-	-	r
o	ə	-	-	-	-	ɹ
-	-	ʔ	ɔ	ɪ	ɛ	r
o	ə	-	-	-	ɹ
-	ʔ	ɔ	ɪ	ɛ	r
o	ə	-	-	-	ɹ
ʔ	-	ɔ	ɪ	ɛ	r
o	-	ə	-	-	ɹ
-	ʔ	ɔ	ɪ	ɛ	r
o	ə	-	-	ɹ
ʔ	ɔ	ɪ	ɛ	r
-	o	ə	-	-	ɹ
ʔ	ɔ	-	ɪ	ɛ	r
o	-	-	ə	-	ɹ
-	ʔ	ɔ	ɪ	ɛ	r
o	-	ə	-	ɹ
ʔ	ɔ	ɪ	ɛ	r
-	o	ə	-	ɹ
ʔ	ɔ	ɪ	ɛ	r
-	-	o	ə	-	ɹ
ʔ	ɔ	ɪ	-	ɛ	r
o	-	-	-	ə	ɹ
-	ʔ	ɔ	ɪ	ɛ	r
o	-	-	ə	ɹ
ʔ	ɔ	ɪ	ɛ	r
-	o	-	ə	ɹ
ʔ	ɔ	ɪ	ɛ	r
-	-	o	ə	ɹ
ʔ	ɔ	ɪ	ɛ	r
-	-	-	o	ə	ɹ
ʔ	ɔ	ɪ	ɛ	-	r
o	-	-	-	-	ə	ɹ
-	ʔ	ɔ	ɪ	ɛ	r	-
o	-	-	-	ə	ɹ
ʔ	ɔ	ɪ	ɛ	r	-
-	o	-	-	ə	ɹ
ʔ	ɔ	ɪ	ɛ	r	-
-	-	o	-	ə	ɹ
ʔ	ɔ	ɪ	ɛ	r	-
-	-	-	o	ə	ɹ
ʔ	ɔ	ɪ	ɛ	r	-
-	-	-	-	o	ə	ɹ
ʔ	ɔ	ɪ	ɛ	r	-	-
ear: [32, 27, 28, 28, 26, 22, 22, 26, 22, 26, 26, 22, 22, 20, 16, 20, 26, 22, 20, 27, 26, 22, 22, 20, 16, 20, 20, 16, 14, 21, 25, 21, 19, 20, 26, 26, 22, 22, 20, 16, 20, 20, 16, 14, 21, 19, 15, 13, 14, 20, 26, 22, 20, 21, 20, 27]

-	ɛ	ɪ	t	-
ʔ	ɛ	-	-	s
-	ɛ	ɪ	t
ʔ	ɛ	-	s
-	ɛ	ɪ	t
ʔ	ɛ	s	-
eat: [16, 9, 11]

n	a	χ	ʌ	-	-	-	l
n	-	-	-	ɔ	g	ə	l
n	a	χ	ʌ	-	-	l
n	-	-	ɔ	g	ə	l
n	a	χ	ʌ	-	-	l
n	-	ɔ	-	g	ə	l
n	a	χ	ʌ	-	-	l
n	ɔ	-	-	g	ə	l
n	a	χ	-	ʌ	-	l
n	-	-	ɔ	g	ə	l
n	a	χ	ʌ	-	l
n	-	ɔ	g	ə	l
n	a	χ	ʌ	-	l
n	ɔ	-	g	ə	l
n	a	-	χ	ʌ	-	l
n	-	ɔ	g	-	ə	l
n	a	χ	ʌ	-	l
n	ɔ	g	-	ə	l
n	-	a	χ	ʌ	-	l
n	ɔ	g	-	-	ə	l
n	a	χ	-	-	ʌ	l
n	-	-	ɔ	g	ə	l
n	a	χ	-	ʌ	l
n	-	ɔ	g	ə	l
n	a	χ	-	ʌ	l
n	ɔ	-	g	ə	l
n	a	-	χ	ʌ	l
n	-	ɔ	g	ə	l
n	a	χ	ʌ	l
n	ɔ	g	ə	l
n	-	a	χ	ʌ	l
n	ɔ	g	-	ə	l
n	a	-	-	χ	ʌ	l
n	-	ɔ	g	ə	-	l
n	a	-	χ	ʌ	l
n	ɔ	g	ə	-	l
n	-	a	χ	ʌ	l
n	ɔ	g	ə	-	l
n	-	-	a	χ	ʌ	l
n	ɔ	g	ə	-	-	l
nail: [24, 17, 20, 19, 19, 15, 14, 18, 13, 20, 17, 13, 12, 11, 6, 13, 19, 14, 15, 19]

v	ɔ	ɹ	-	t
v	ɔ	-	r	t
v	ɔ	ɹ	t
v	ɔ	r	t
word: [8, 2]

n	e	-	ɪ	χ	ə	-
n	-	ɛ	ɪ	-	-	n
n	e	ɪ	χ	ə	-
n	ɛ	ɪ	-	-	n
n	e	-	ɪ	χ	ə
n	-	ɛ	ɪ	-	n
n	e	ɪ	χ	ə
n	ɛ	ɪ	-	n
n	e	-	ɪ	χ	ə
n	-	ɛ	ɪ	n	-
n	e	ɪ	χ	ə
n	ɛ	ɪ	n	-
nine: [20, 16, 14, 10, 16, 12]

h	a	ɹ	-	t	-
h	a	-	r	t	s
h	a	ɹ	t	-
h	a	r	t	s
heart: [12, 6]

z	e	ɪ	v	-	-	ə	-
z	-	-	-	i	b	ə	n
z	e	ɪ	v	-	ə	-
z	-	-	i	b	ə	n
z	e	ɪ	v	-	ə	-
z	-	i	-	b	ə	n
z	e	ɪ	v	-	ə	-
z	i	-	-	b	ə	n
z	e	ɪ	-	v	ə	-
z	-	-	i	b	ə	n
z	e	ɪ	v	ə	-
z	-	i	b	ə	n
z	e	ɪ	v	ə	-
z	i	-	b	ə	n
z	e	-	ɪ	v	ə	-
z	-	i	b	-	ə	n
z	e	ɪ	v	ə	-
z	i	b	-	ə	n
z	-	e	ɪ	v	ə	-
z	i	b	-	-	ə	n
seven: [24, 19, 18, 17, 17, 11, 10, 20, 13, 21]

-	ɪ	s	-
ʔ	ɪ	-	z
-	ɪ	s
ʔ	ɪ	z
is: [12, 5]

h	ɔ	n	ɪ	ŋ	-
h	ɔ	n	ɪ	-	g
h	ɔ	n	ɪ	ŋ
h	ɔ	n	ɪ	g
honey: [8, 1]

-	ɪ	n
ʔ	ɪ	n
in: [4]

s	χ	ɛ	ɹ	p	-	-	-	-
-	-	-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p	-	-	-
-	-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p	-	-	-
-	-	-	ʃ	-	a	r	f
s	χ	ɛ	ɹ	p	-	-	-
-	-	ʃ	-	-	a	r	f
s	χ	ɛ	ɹ	p	-	-	-
-	ʃ	-	-	-	a	r	f
s	χ	ɛ	ɹ	p	-	-	-
ʃ	-	-	-	-	a	r	f
s	χ	ɛ	ɹ	-	p	-	-
-	-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p	-	-
-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p	-	-
-	-	ʃ	-	a	r	f
s	χ	ɛ	ɹ	p	-	-
-	ʃ	-	-	a	r	f
s	χ	ɛ	ɹ	p	-	-
ʃ	-	-	-	a	r	f
s	χ	ɛ	-	ɹ	p	-	-
-	-	-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	p	-	-
-	-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	p	-	-
-	ʃ	-	a	-	r	f
s	χ	ɛ	ɹ	p	-	-
ʃ	-	-	a	-	r	f
s	χ	-	ɛ	ɹ	p	-	-
-	-	ʃ	a	-	-	r	f
s	χ	ɛ	ɹ	p	-	-
-	ʃ	a	-	-	r	f
s	χ	ɛ	ɹ	p	-	-
ʃ	-	a	-	-	r	f
s	-	χ	ɛ	ɹ	p	-	-
-	ʃ	a	-	-	-	r	f
s	χ	ɛ	ɹ	p	-	-
ʃ	a	-	-	-	r	f
-	s	χ	ɛ	ɹ	p	-	-
ʃ	a	-	-	-	-	r	f
s	χ	ɛ	ɹ	-	-	p	-
-	-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	-	p	-
-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	-	p	-
-	-	ʃ	-	a	r	f
s	χ	ɛ	ɹ	-	p	-
-	ʃ	-	-	a	r	f
s	χ	ɛ	ɹ	-	p	-
ʃ	-	-	-	a	r	f
s	χ	ɛ	-	ɹ	p	-
-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p	-
-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p	-
-	ʃ	-	a	r	f
s	χ	ɛ	ɹ	p	-
ʃ	-	-	a	r	f
s	χ	-	ɛ	ɹ	p	-
-	-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	p	-
-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	p	-
ʃ	-	a	-	r	f
s	-	χ	ɛ	ɹ	p	-
-	ʃ	a	-	-	r	f
s	χ	ɛ	ɹ	p	-
ʃ	a	-	-	r	f
-	s	χ	ɛ	ɹ	p	-
ʃ	a	-	-	-	r	f
s	χ	ɛ	-	-	ɹ	p	-
-	-	-	ʃ	a	r	-	f
s	χ	ɛ	-	ɹ	p	-
-	-	ʃ	a	r	-	f
s	χ	ɛ	-	ɹ	p	-
-	ʃ	-	a	r	-	f
s	χ	ɛ	-	ɹ	p	-
ʃ	-	-	a	r	-	f
s	χ	-	ɛ	ɹ	p	-
-	-	ʃ	a	r	-	f
s	χ	ɛ	ɹ	p	-
-	ʃ	a	r	-	f
s	χ	ɛ	ɹ	p	-
ʃ	-	a	r	-	f
s	-	χ	ɛ	ɹ	p	-
-	ʃ	a	-	r	-	f
s	χ	ɛ	ɹ	p	-
ʃ	a	-	r	-	f
-	s	χ	ɛ	ɹ	p	-
ʃ	a	-	-	r	-	f
s	χ	-	-	ɛ	ɹ	p	-
-	-	ʃ	a	r	-	-	f
s	χ	-	ɛ	ɹ	p	-
-	ʃ	a	r	-	-	f
s	χ	-	ɛ	ɹ	p	-
ʃ	-	a	r	-	-	f
s	-	χ	ɛ	ɹ	p	-
-	ʃ	a	r	-	-	f
s	χ	ɛ	ɹ	p	-
ʃ	a	r	-	-	f
-	s	χ	ɛ	ɹ	p	-
ʃ	a	-	r	-	-	f
s	-	-	χ	ɛ	ɹ	p	-
-	ʃ	a	r	-	-	-	f
s	-	χ	ɛ	ɹ	p	-
ʃ	a	r	-	-	-	f
-	s	χ	ɛ	ɹ	p	-
ʃ	a	r	-	-	-	f
-	-	s	χ	ɛ	ɹ	p	-
ʃ	a	r	-	-	-	-	f
s	χ	ɛ	ɹ	-	-	-	p
-	-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	-	-	p
-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	-	-	p
-	-	ʃ	-	a	r	f
s	χ	ɛ	ɹ	-	-	p
-	ʃ	-	-	a	r	f
s	χ	ɛ	ɹ	-	-	p
ʃ	-	-	-	a	r	f
s	χ	ɛ	-	ɹ	-	p
-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	-	p
-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	-	p
-	ʃ	-	a	r	f
s	χ	ɛ	ɹ	-	p
ʃ	-	-	a	r	f
s	χ	-	ɛ	ɹ	-	p
-	-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	-	p
-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	-	p
ʃ	-	a	-	r	f
s	-	χ	ɛ	ɹ	-	p
-	ʃ	a	-	-	r	f
s	χ	ɛ	ɹ	-	p
ʃ	a	-	-	r	f
-	s	χ	ɛ	ɹ	-	p
ʃ	a	-	-	-	r	f
s	χ	ɛ	-	-	ɹ	p
-	-	-	ʃ	a	r	f
s	χ	ɛ	-	ɹ	p
-	-	ʃ	a	r	f
s	χ	ɛ	-	ɹ	p
-	ʃ	-	a	r	f
s	χ	ɛ	-	ɹ	p
ʃ	-	-	a	r	f
s	χ	-	ɛ	ɹ	p
-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p
-	ʃ	a	r	f
s	χ	ɛ	ɹ	p
ʃ	-	a	r	f
s	-	χ	ɛ	ɹ	p
-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	p
ʃ	a	-	r	f
-	s	χ	ɛ	ɹ	p
ʃ	a	-	-	r	f
s	χ	-	-	ɛ	ɹ	p
-	-	ʃ	a	r	-	f
s	χ	-	ɛ	ɹ	p
-	ʃ	a	r	-	f
s	χ	-	ɛ	ɹ	p
ʃ	-	a	r	-	f
s	-	χ	ɛ	ɹ	p
-	ʃ	a	r	-	f
s	χ	ɛ	ɹ	p
ʃ	a	r	-	f
-	s	χ	ɛ	ɹ	p
ʃ	a	-	r	-	f
s	-	-	χ	ɛ	ɹ	p
-	ʃ	a	r	-	-	f
s	-	χ	ɛ	ɹ	p
ʃ	a	r	-	-	f
-	s	χ	ɛ	ɹ	p
ʃ	a	r	-	-	f
-	-	s	χ	ɛ	ɹ	p
ʃ	a	r	-	-	-	f
s	χ	ɛ	-	-	-	ɹ	p
-	-	-	ʃ	a	r	f	-
s	χ	ɛ	-	-	ɹ	p
-	-	ʃ	a	r	f	-
s	χ	ɛ	-	-	ɹ	p
-	ʃ	-	a	r	f	-
s	χ	ɛ	-	-	ɹ	p
ʃ	-	-	a	r	f	-
s	χ	-	ɛ	-	ɹ	p
-	-	ʃ	a	r	f	-
s	χ	ɛ	-	ɹ	p
-	ʃ	a	r	f	-
s	χ	ɛ	-	ɹ	p
ʃ	-	a	r	f	-
s	-	χ	ɛ	-	ɹ	p
-	ʃ	a	-	r	f	-
s	χ	ɛ	-	ɹ	p
ʃ	a	-	r	f	-
-	s	χ	ɛ	-	ɹ	p
ʃ	a	-	-	r	f	-
s	χ	-	-	ɛ	ɹ	p
-	-	ʃ	a	r	f	-
s	χ	-	ɛ	ɹ	p
-	ʃ	a	r	f	-
s	χ	-	ɛ	ɹ	p
ʃ	-	a	r	f	-
s	-	χ	ɛ	ɹ	p
-	ʃ	a	r	f	-
s	χ	ɛ	ɹ	p
ʃ	a	r	f	-
-	s	χ	ɛ	ɹ	p
ʃ	a	-	r	f	-
s	-	-	χ	ɛ	ɹ	p
-	ʃ	a	r	-	f	-
s	-	χ	ɛ	ɹ	p
ʃ	a	r	-	f	-
-	s	χ	ɛ	ɹ	p
ʃ	a	r	-	f	-
-	-	s	χ	ɛ	ɹ	p
ʃ	a	r	-	-	f	-
s	χ	-	-	-	ɛ	ɹ	p
-	-	ʃ	a	r	f	-	-
s	χ	-	-	ɛ	ɹ	p
-	ʃ	a	r	f	-	-
s	χ	-	-	ɛ	ɹ	p
ʃ	-	a	r	f	-	-
s	-	χ	-	ɛ	ɹ	p
-	ʃ	a	r	f	-	-
s	χ	-	ɛ	ɹ	p
ʃ	a	r	f	-	-
-	s	χ	-	ɛ	ɹ	p
ʃ	a	-	r	f	-	-
s	-	-	χ	ɛ	ɹ	p
-	ʃ	a	r	f	-	-
s	-	χ	ɛ	ɹ	p
ʃ	a	r	f	-	-
-	s	χ	ɛ	ɹ	p
ʃ	a	r	f	-	-
-	-	s	χ	ɛ	ɹ	p
ʃ	a	r	-	f	-	-
s	-	-	-	χ	ɛ	ɹ	p
-	ʃ	a	r	f	-	-	-
s	-	-	χ	ɛ	ɹ	p
ʃ	a	r	f	-	-	-
-	s	-	χ	ɛ	ɹ	p
ʃ	a	r	f	-	-	-
-	-	s	χ	ɛ	ɹ	p
ʃ	a	r	f	-	-	-
-	-	-	s	χ	ɛ	ɹ	p
ʃ	a	r	f	-	-	-	-
sharp: [36, 31, 30, 32, 30, 30, 34, 28, 30, 28, 28, 30, 26, 24, 24, 31, 25, 25, 32, 26, 32, 32, 26, 28, 26, 26, 26, 22, 20, 20, 27, 21, 21, 28, 22, 28, 30, 26, 24, 24, 25, 19, 19, 26, 20, 26, 31, 25, 25, 27, 21, 27, 31, 25, 27, 30, 29, 23, 25, 23, 23, 23, 19, 17, 17, 24, 18, 18, 25, 19, 25, 23, 19, 17, 17, 18, 12, 12, 19, 13, 19, 24, 18, 18, 20, 14, 20, 24, 18, 20, 23, 32, 28, 26, 26, 27, 21, 21, 28, 22, 28, 27, 21, 21, 23, 17, 23, 27, 21, 23, 26, 33, 27, 27, 29, 23, 29, 28, 22, 24, 27, 30, 24, 26, 24, 30]

h	ɔ	-	n	t
h	-	u	n	t
h	ɔ	n	t
h	u	n	t
hound: [8, 3]

m	æ	ø	̝	̈	s	-	-	-
m	-	-	-	-	-	ɔ	ɪ	z
m	æ	ø	̝	̈	s	-	-
m	-	-	-	-	ɔ	ɪ	z
m	æ	ø	̝	̈	s	-	-
m	-	-	-	ɔ	-	ɪ	z
m	æ	ø	̝	̈	s	-	-
m	-	-	ɔ	-	-	ɪ	z
m	æ	ø	̝	̈	s	-	-
m	-	ɔ	-	-	-	ɪ	z
m	æ	ø	̝	̈	s	-	-
m	ɔ	-	-	-	-	ɪ	z
m	æ	ø	̝	̈	-	s	-
m	-	-	-	-	ɔ	ɪ	z
m	æ	ø	̝	̈	s	-
m	-	-	-	ɔ	ɪ	z
m	æ	ø	̝	̈	s	-
m	-	-	ɔ	-	ɪ	z
m	æ	ø	̝	̈	s	-
m	-	ɔ	-	-	ɪ	z
m	æ	ø	̝	̈	s	-
m	ɔ	-	-	-	ɪ	z
m	æ	ø	̝	-	̈	s	-
m	-	-	-	ɔ	ɪ	-	z
m	æ	ø	̝	̈	s	-
m	-	-	ɔ	ɪ	-	z
m	æ	ø	̝	̈	s	-
m	-	ɔ	-	ɪ	-	z
m	æ	ø	̝	̈	s	-
m	ɔ	-	-	ɪ	-	z
m	æ	ø	-	̝	̈	s	-
m	-	-	ɔ	ɪ	-	-	z
m	æ	ø	̝	̈	s	-
m	-	ɔ	ɪ	-	-	z
m	æ	ø	̝	̈	s	-
m	ɔ	-	ɪ	-	-	z
m	æ	-	ø	̝	̈	s	-
m	-	ɔ	ɪ	-	-	-	z
m	æ	ø	̝	̈	s	-
m	ɔ	ɪ	-	-	-	z
m	-	æ	ø	̝	̈	s	-
m	ɔ	ɪ	-	-	-	-	z
m	æ	ø	̝	̈	-	-	s
m	-	-	-	-	ɔ	ɪ	z
m	æ	ø	̝	̈	-	s
m	-	-	-	ɔ	ɪ	z
m	æ	ø	̝	̈	-	s
m	-	-	ɔ	-	ɪ	z
m	æ	ø	̝	̈	-	s
m	-	ɔ	-	-	ɪ	z
m	æ	ø	̝	̈	-	s
m	ɔ	-	-	-	ɪ	z
m	æ	ø	̝	-	̈	s
m	-	-	-	ɔ	ɪ	z
m	æ	ø	̝	̈	s
m	-	-	ɔ	ɪ	z
m	æ	ø	̝	̈	s
m	-	ɔ	-	ɪ	z
m	æ	ø	̝	̈	s
m	ɔ	-	-	ɪ	z
m	æ	ø	-	̝	̈	s
m	-	-	ɔ	ɪ	-	z
m	æ	ø	̝	̈	s
m	-	ɔ	ɪ	-	z
m	æ	ø	̝	̈	s
m	ɔ	-	ɪ	-	z
m	æ	-	ø	̝	̈	s
m	-	ɔ	ɪ	-	-	z
m	æ	ø	̝	̈	s
m	ɔ	ɪ	-	-	z
m	-	æ	ø	̝	̈	s
m	ɔ	ɪ	-	-	-	z
m	æ	ø	̝	-	-	̈	s
m	-	-	-	ɔ	ɪ	z	-
m	æ	ø	̝	-	̈	s
m	-	-	ɔ	ɪ	z	-
m	æ	ø	̝	-	̈	s
m	-	ɔ	-	ɪ	z	-
m	æ	ø	̝	-	̈	s
m	ɔ	-	-	ɪ	z	-
m	æ	ø	-	̝	̈	s
m	-	-	ɔ	ɪ	z	-
m	æ	ø	̝	̈	s
m	-	ɔ	ɪ	z	-
m	æ	ø	̝	̈	s
m	ɔ	-	ɪ	z	-
m	æ	-	ø	̝	̈	s
m	-	ɔ	ɪ	-	z	-
m	æ	ø	̝	̈	s
m	ɔ	ɪ	-	z	-
m	-	æ	ø	̝	̈	s
m	ɔ	ɪ	-	-	z	-
m	æ	ø	-	-	̝	̈	s
m	-	-	ɔ	ɪ	z	-	-
m	æ	ø	-	̝	̈	s
m	-	ɔ	ɪ	z	-	-
m	æ	ø	-	̝	̈	s
m	ɔ	-	ɪ	z	-	-
m	æ	-	ø	̝	̈	s
m	-	ɔ	ɪ	z	-	-
m	æ	ø	̝	̈	s
m	ɔ	ɪ	z	-	-
m	-	æ	ø	̝	̈	s
m	ɔ	ɪ	-	z	-	-
m	æ	-	-	ø	̝	̈	s
m	-	ɔ	ɪ	z	-	-	-
m	æ	-	ø	̝	̈	s
m	ɔ	ɪ	z	-	-	-
m	-	æ	ø	̝	̈	s
m	ɔ	ɪ	z	-	-	-
m	-	-	æ	ø	̝	̈	s
m	ɔ	ɪ	z	-	-	-	-
mouse: [32, 28, 74, 74, 27, 27, 27, 69, 69, 22, 22, 74, 116, 69, 69, 74, 69, 69, 28, 23, 28, 25, 67, 67, 20, 20, 67, 109, 62, 62, 67, 62, 62, 21, 16, 21, 74, 116, 69, 69, 116, 111, 111, 70, 65, 70, 74, 69, 69, 70, 65, 70, 27, 22, 23, 27]

l	ɑ	-	m
l	-	a	m
l	ɑ	m
l	a	m
lamb: [8, 1]

z	ɪ	t	-
z	ɪ	t	s
sit: [4]

z	ɛ	-	s
z	ɛ	k	s
six: [4]

ɛ	-	-	ɪ	k	-	-
-	ʔ	æ	ɪ	-	χ	ə
ɛ	-	ɪ	k	-	-
ʔ	æ	ɪ	-	χ	ə
-	ɛ	ɪ	k	-	-
ʔ	æ	ɪ	-	χ	ə
ɛ	-	-	ɪ	k	-
-	ʔ	æ	ɪ	χ	ə
ɛ	-	ɪ	k	-
ʔ	æ	ɪ	χ	ə
-	ɛ	ɪ	k	-
ʔ	æ	ɪ	χ	ə
ɛ	-	-	ɪ	-	k
-	ʔ	æ	ɪ	χ	ə
ɛ	-	ɪ	-	k
ʔ	æ	ɪ	χ	ə
-	ɛ	ɪ	-	k
ʔ	æ	ɪ	χ	ə
oak: [24, 21, 19, 17, 14, 12, 20, 17, 15]

s	-	n	e	u	-	-
-	ʃ	n	-	-	ɛ	i
s	n	e	u	-	-
ʃ	n	-	-	ɛ	i
s	-	n	e	u	-
-	ʃ	n	-	ɛ	i
s	n	e	u	-
ʃ	n	-	ɛ	i
s	-	n	e	u	-
-	ʃ	n	ɛ	-	i
s	n	e	u	-
ʃ	n	ɛ	-	i
s	-	n	e	-	u
-	ʃ	n	-	ɛ	i
s	n	e	-	u
ʃ	n	-	ɛ	i
s	-	n	e	u
-	ʃ	n	ɛ	i
s	n	e	u
ʃ	n	ɛ	i
s	-	n	-	e	u
-	ʃ	n	ɛ	i	-
s	n	-	e	u
ʃ	n	ɛ	i	-
snow: [24, 18, 19, 13, 20, 14, 18, 12, 14, 8, 17, 11]

ɪ	k	-	-	-	-
-	-	ʔ	i	ə	χ
ɪ	k	-	-	-
-	ʔ	i	ə	χ
ɪ	k	-	-	-
ʔ	-	i	ə	χ
ɪ	-	k	-	-
-	ʔ	i	ə	χ
ɪ	k	-	-
ʔ	i	ə	χ
-	ɪ	k	-	-
ʔ	i	-	ə	χ
ɪ	-	-	k	-
-	ʔ	i	ə	χ
ɪ	-	k	-
ʔ	i	ə	χ
-	ɪ	k	-
ʔ	i	ə	χ
-	-	ɪ	k	-
ʔ	i	ə	-	χ
ɪ	-	-	-	k
-	ʔ	i	ə	χ
ɪ	-	-	k
ʔ	i	ə	χ
-	ɪ	-	k
ʔ	i	ə	χ
-	-	ɪ	k
ʔ	i	ə	χ
-	-	-	ɪ	k
ʔ	i	ə	χ	-
I: [24, 17, 20, 21, 17, 18, 20, 16, 14, 18, 17, 13, 11, 11, 20]

d	-	ʁ	ɪ	ŋ	k
-	t	ʁ	ɪ	ŋ	k
d	ʁ	ɪ	ŋ	k
t	ʁ	ɪ	ŋ	k
drink: [8, 1]

ʁ	e	ɪ	χ	-	-	ə	-
ʁ	-	-	-	ɛ	g	ə	n
ʁ	e	ɪ	χ	-	ə	-
ʁ	-	-	ɛ	g	ə	n
ʁ	e	ɪ	χ	-	ə	-
ʁ	-	ɛ	-	g	ə	n
ʁ	e	ɪ	χ	-	ə	-
ʁ	ɛ	-	-	g	ə	n
ʁ	e	ɪ	-	χ	ə	-
ʁ	-	-	ɛ	g	ə	n
ʁ	e	ɪ	χ	ə	-
ʁ	-	ɛ	g	ə	n
ʁ	e	ɪ	χ	ə	-
ʁ	ɛ	-	g	ə	n
ʁ	e	-	ɪ	χ	ə	-
ʁ	-	ɛ	g	-	ə	n
ʁ	e	ɪ	χ	ə	-
ʁ	ɛ	g	-	ə	n
ʁ	-	e	ɪ	χ	ə	-
ʁ	ɛ	g	-	-	ə	n
rain: [24, 20, 17, 20, 18, 11, 14, 20, 16, 21]

h	ɑ	-	n	t
h	-	a	n	t
h	ɑ	n	t
h	a	n	t
hand: [8, 1]

ɑ	-	-	χ	t
-	ʔ	a	χ	t
ɑ	-	χ	t
ʔ	a	χ	t
-	ɑ	χ	t
ʔ	a	χ	t
eight: [12, 8, 5]

b	l	ø	̝	-	-	t
b	l	-	-	u	̈	t
b	l	ø	̝	-	t
b	l	-	u	̈	t
b	l	ø	̝	-	t
b	l	u	-	̈	t
b	l	ø	-	̝	t
b	l	-	u	̈	t
b	l	ø	̝	t
b	l	u	̈	t
b	l	-	ø	̝	t
b	l	u	̈	-	t
blood: [16, 58, 10, 8, 2, 58]

k	n	i
k	n	i
knee: [0]

d	ɔ	ɹ	-	n
d	ɔ	-	r	n
d	ɔ	ɹ	n
d	ɔ	r	n
thorn: [8, 2]

t	ɑ	-	-	n	t
t	-	s	ɔ	n	-
t	ɑ	-	n	t
t	s	ɔ	n	-
t	-	ɑ	n	t
t	s	ɔ	n	-
tooth: [16, 11, 10]

m	ʊ	d	ə	-	-	-	ʁ
m	-	-	-	u	t	ɛ	ʁ
m	ʊ	d	ə	-	-	ʁ
m	-	-	u	t	ɛ	ʁ
m	ʊ	d	ə	-	-	ʁ
m	-	u	-	t	ɛ	ʁ
m	ʊ	d	ə	-	-	ʁ
m	u	-	-	t	ɛ	ʁ
m	ʊ	d	-	ə	-	ʁ
m	-	-	u	t	ɛ	ʁ
m	ʊ	d	ə	-	ʁ
m	-	u	t	ɛ	ʁ
m	ʊ	d	ə	-	ʁ
m	u	-	t	ɛ	ʁ
m	ʊ	-	d	ə	-	ʁ
m	-	u	t	-	ɛ	ʁ
m	ʊ	d	ə	-	ʁ
m	u	t	-	ɛ	ʁ
m	-	ʊ	d	ə	-	ʁ
m	u	t	-	-	ɛ	ʁ
m	ʊ	d	-	-	ə	ʁ
m	-	-	u	t	ɛ	ʁ
m	ʊ	d	-	ə	ʁ
m	-	u	t	ɛ	ʁ
m	ʊ	d	-	ə	ʁ
m	u	-	t	ɛ	ʁ
m	ʊ	-	d	ə	ʁ
m	-	u	t	ɛ	ʁ
m	ʊ	d	ə	ʁ
m	u	t	ɛ	ʁ
m	-	ʊ	d	ə	ʁ
m	u	t	-	ɛ	ʁ
m	ʊ	-	-	d	ə	ʁ
m	-	u	t	ɛ	-	ʁ
m	ʊ	-	d	ə	ʁ
m	u	t	ɛ	-	ʁ
m	-	ʊ	d	ə	ʁ
m	u	t	ɛ	-	ʁ
m	-	-	ʊ	d	ə	ʁ
m	u	t	ɛ	-	-	ʁ
mother: [24, 19, 19, 18, 19, 14, 13, 17, 11, 21, 17, 12, 11, 10, 4, 14, 19, 13, 16, 19]

z	a	ʊ	-	t	-
z	a	-	l	t	s
z	a	ʊ	t	-
z	a	l	t	s
salt: [12, 7]

v	ɪ	n	t
v	ɪ	n	t
wind: [0]

