ɑ	l
ɑ	l
all: [0]

h	ʌ	-	ŋ	ə	ʁ	-	-
h	-	ɛ	ŋ	-	-	g	ɹ
h	ʌ	ŋ	ə	ʁ	-	-
h	ɛ	ŋ	-	-	g	ɹ
h	ʌ	-	ŋ	ə	ʁ	-
h	-	ɛ	ŋ	-	g	ɹ
h	ʌ	ŋ	ə	ʁ	-
h	ɛ	ŋ	-	g	ɹ
h	ʌ	-	ŋ	ə	ʁ	-
h	-	ɛ	ŋ	g	-	ɹ
h	ʌ	ŋ	ə	ʁ	-
h	ɛ	ŋ	g	-	ɹ
h	ʌ	-	ŋ	ə	-	ʁ
h	-	ɛ	ŋ	-	g	ɹ
h	ʌ	ŋ	ə	-	ʁ
h	ɛ	ŋ	-	g	ɹ
h	ʌ	-	ŋ	ə	ʁ
h	-	ɛ	ŋ	g	ɹ
h	ʌ	ŋ	ə	ʁ
h	ɛ	ŋ	g	ɹ
h	ʌ	-	ŋ	-	ə	ʁ
h	-	ɛ	ŋ	g	ɹ	-
h	ʌ	ŋ	-	ə	ʁ
h	ɛ	ŋ	g	ɹ	-
hunger: [24, 17, 18, 11, 19, 12, 17, 10, 12, 5, 17, 10]

-	o	ʊ	v	ə	ɹ
ɛ	o	-	v	-	ɹ
over: [12]

m	ɪ	d	-	ə	-
m	ɪ	-	i	ə	d
m	ɪ	d	ə	-
m	ɪ	i	ə	d
m	ɪ	-	-	d	ə
m	ɪ	i	ə	d	-
mid: [12, 7, 12]

f	i	ə	ʁ	-	-	-
f	-	-	-	o	u	ɹ
f	i	ə	ʁ	-	-
f	-	-	o	u	ɹ
f	i	ə	ʁ	-	-
f	-	o	-	u	ɹ
f	i	ə	ʁ	-	-
f	o	-	-	u	ɹ
f	i	ə	-	ʁ	-
f	-	-	o	u	ɹ
f	i	ə	ʁ	-
f	-	o	u	ɹ
f	i	ə	ʁ	-
f	o	-	u	ɹ
f	i	-	ə	ʁ	-
f	-	o	u	-	ɹ
f	i	ə	ʁ	-
f	o	u	-	ɹ
f	-	i	ə	ʁ	-
f	o	u	-	-	ɹ
f	i	ə	-	-	ʁ
f	-	-	o	u	ɹ
f	i	ə	-	ʁ
f	-	o	u	ɹ
f	i	ə	-	ʁ
f	o	-	u	ɹ
f	i	-	ə	ʁ
f	-	o	u	ɹ
f	i	ə	ʁ
f	o	u	ɹ
f	-	i	ə	ʁ
f	o	u	-	ɹ
f	i	-	-	ə	ʁ
f	-	o	u	ɹ	-
f	i	-	ə	ʁ
f	o	u	ɹ	-
f	-	i	ə	ʁ
f	o	u	ɹ	-
f	-	-	i	ə	ʁ
f	o	u	ɹ	-	-
four: [24, 18, 18, 19, 18, 12, 13, 19, 14, 18, 17, 11, 12, 12, 7, 11, 17, 12, 11, 18]

o	ʊ	-	v	ə	-
-	-	œ	v	ə	n
o	ʊ	v	ə	-
-	œ	v	ə	n
o	ʊ	v	ə	-
œ	-	v	ə	n
oven: [16, 10, 11]

a	ɹ	d	ə	-
-	-	-	ə	θ
earth: [16]

k	a	-	ʊ	t	-
k	-	ʌ	ʊ	-	d
k	a	ʊ	t	-
k	ʌ	ʊ	-	d
k	a	-	ʊ	t
k	-	ʌ	ʊ	d
k	a	ʊ	t
k	ʌ	ʊ	d
cold: [16, 10, 9, 3]

m	ɛ	l	-	-	k
m	-	-	ɪ	ɤ	k
m	ɛ	l	-	k
m	-	ɪ	ɤ	k
m	ɛ	l	-	k
m	ɪ	-	ɤ	k
m	ɛ	-	l	k
m	-	ɪ	ɤ	k
m	ɛ	l	k
m	ɪ	ɤ	k
m	-	ɛ	l	k
m	ɪ	ɤ	-	k
milk: [16, 10, 9, 10, 3, 11]

f	a	r	ə	-	-
f	a	-	-	ð	ɹ
f	a	r	ə	-
f	a	-	ð	ɹ
f	a	r	ə	-
f	a	ð	-	ɹ
f	a	r	-	ə
f	a	-	ð	ɹ
f	a	r	ə
f	a	ð	ɹ
f	a	-	r	ə
f	a	ð	ɹ	-
father: [16, 10, 9, 9, 2, 10]

j	ʌ	-	ŋ
j	-	œ	ŋ
j	ʌ	ŋ
j	œ	ŋ
young: [8, 2]

b	ɛ	ɪ	t	-	ɹ
b	ɛ	-	-	r	ɹ
b	ɛ	ɪ	t	ɹ
b	ɛ	-	r	ɹ
b	ɛ	ɪ	t	ɹ
b	ɛ	r	-	ɹ
better: [12, 6, 6]

v	ʌ	̝	-	-	l
-	-	-	w	ʊ	l
v	ʌ	̝	-	l
-	-	w	ʊ	l
v	ʌ	̝	-	l
-	w	-	ʊ	l
v	ʌ	̝	-	l
w	-	-	ʊ	l
v	ʌ	-	̝	l
-	-	w	ʊ	l
v	ʌ	̝	l
-	w	ʊ	l
v	ʌ	̝	l
w	-	ʊ	l
v	-	ʌ	̝	l
-	w	ʊ	-	l
v	ʌ	̝	l
w	ʊ	-	l
-	v	ʌ	̝	l
w	ʊ	-	-	l
wool: [20, 62, 14, 13, 62, 56, 55, 14, 7, 14]

χ	u	t	-	-	-
-	-	-	g	ø	d
χ	u	t	-	-
-	-	g	ø	d
χ	u	t	-	-
-	g	-	ø	d
χ	u	t	-	-
g	-	-	ø	d
χ	u	-	t	-
-	-	g	ø	d
χ	u	t	-
-	g	ø	d
χ	u	t	-
g	-	ø	d
χ	-	u	t	-
-	g	ø	-	d
χ	u	t	-
g	ø	-	d
-	χ	u	t	-
g	ø	-	-	d
χ	u	-	-	t
-	-	g	ø	d
χ	u	-	t
-	g	ø	d
χ	u	-	t
g	-	ø	d
χ	-	u	t
-	g	ø	d
χ	u	t
g	ø	d
-	χ	u	t
g	ø	-	d
χ	-	-	u	t
-	g	ø	d	-
χ	-	u	t
g	ø	d	-
-	χ	u	t
g	ø	d	-
-	-	χ	u	t
g	ø	d	-	-
good: [24, 19, 20, 18, 20, 16, 14, 18, 12, 21, 17, 13, 11, 11, 5, 14, 19, 13, 16, 20]

f	æ	ɪ	f	-	-
-	-	-	f	a	v
f	æ	ɪ	f	-	-
f	-	-	-	a	v
f	æ	ɪ	f	-
f	-	-	a	v
f	æ	ɪ	f	-
f	-	a	-	v
f	æ	ɪ	f	-
f	a	-	-	v
f	æ	ɪ	-	f
f	-	-	a	v
f	æ	ɪ	f
f	-	a	v
f	æ	ɪ	f
f	a	-	v
f	æ	-	ɪ	f
f	-	a	v	-
f	æ	ɪ	f
f	a	v	-
f	-	æ	ɪ	f
f	a	v	-	-
five: [20, 20, 17, 16, 14, 13, 9, 7, 15, 9, 16]

f	u	-	t
f	-	ø	t
f	u	t
f	ø	t
foot: [8, 2]

e	ɪ	-	-	-	n
-	-	w	ɛ	̠	n
e	ɪ	-	-	n
-	w	ɛ	̠	n
e	ɪ	-	-	n
w	-	ɛ	̠	n
e	-	ɪ	-	n
-	w	ɛ	̠	n
e	ɪ	-	n
w	ɛ	̠	n
-	e	ɪ	-	n
w	ɛ	-	̠	n
e	-	-	ɪ	n
-	w	ɛ	̠	n
e	-	ɪ	n
w	ɛ	̠	n
-	e	ɪ	n
w	ɛ	̠	n
-	-	e	ɪ	n
w	ɛ	̠	-	n
one: [20, 14, 15, 13, 8, 16, 62, 57, 58, 62]

d	ɑ	χ	-	-
d	-	-	ɛ	ɪ
d	ɑ	χ	-
d	-	ɛ	ɪ
d	ɑ	χ	-
d	ɛ	-	ɪ
d	ɑ	-	χ
d	-	ɛ	ɪ
d	ɑ	χ
d	ɛ	ɪ
d	-	ɑ	χ
d	ɛ	ɪ	-
day: [16, 12, 10, 12, 6, 11]

n	a	-	-	m
n	-	ɛ	ɪ	m
n	a	-	m
n	ɛ	ɪ	m
n	-	a	m
n	ɛ	ɪ	m
name: [12, 7, 8]

b	ʁ	u	ə	ʁ	-	-	-	-
b	-	-	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	ə	ʁ	-	-	-
b	-	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	ə	ʁ	-	-	-
b	-	-	ɹ	-	œ	ð	ɹ
b	ʁ	u	ə	ʁ	-	-	-
b	-	ɹ	-	-	œ	ð	ɹ
b	ʁ	u	ə	ʁ	-	-	-
b	ɹ	-	-	-	œ	ð	ɹ
b	ʁ	u	ə	-	ʁ	-	-
b	-	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	ə	ʁ	-	-
b	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	ə	ʁ	-	-
b	-	ɹ	-	œ	ð	ɹ
b	ʁ	u	ə	ʁ	-	-
b	ɹ	-	-	œ	ð	ɹ
b	ʁ	u	-	ə	ʁ	-	-
b	-	-	ɹ	œ	-	ð	ɹ
b	ʁ	u	ə	ʁ	-	-
b	-	ɹ	œ	-	ð	ɹ
b	ʁ	u	ə	ʁ	-	-
b	ɹ	-	œ	-	ð	ɹ
b	ʁ	-	u	ə	ʁ	-	-
b	-	ɹ	œ	-	-	ð	ɹ
b	ʁ	u	ə	ʁ	-	-
b	ɹ	œ	-	-	ð	ɹ
b	-	ʁ	u	ə	ʁ	-	-
b	ɹ	œ	-	-	-	ð	ɹ
b	ʁ	u	ə	-	-	ʁ	-
b	-	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	ə	-	ʁ	-
b	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	ə	-	ʁ	-
b	-	ɹ	-	œ	ð	ɹ
b	ʁ	u	ə	-	ʁ	-
b	ɹ	-	-	œ	ð	ɹ
b	ʁ	u	-	ə	ʁ	-
b	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	ə	ʁ	-
b	-	ɹ	œ	ð	ɹ
b	ʁ	u	ə	ʁ	-
b	ɹ	-	œ	ð	ɹ
b	ʁ	-	u	ə	ʁ	-
b	-	ɹ	œ	-	ð	ɹ
b	ʁ	u	ə	ʁ	-
b	ɹ	œ	-	ð	ɹ
b	-	ʁ	u	ə	ʁ	-
b	ɹ	œ	-	-	ð	ɹ
b	ʁ	u	-	-	ə	ʁ	-
b	-	-	ɹ	œ	ð	-	ɹ
b	ʁ	u	-	ə	ʁ	-
b	-	ɹ	œ	ð	-	ɹ
b	ʁ	u	-	ə	ʁ	-
b	ɹ	-	œ	ð	-	ɹ
b	ʁ	-	u	ə	ʁ	-
b	-	ɹ	œ	ð	-	ɹ
b	ʁ	u	ə	ʁ	-
b	ɹ	œ	ð	-	ɹ
b	-	ʁ	u	ə	ʁ	-
b	ɹ	œ	-	ð	-	ɹ
b	ʁ	-	-	u	ə	ʁ	-
b	-	ɹ	œ	ð	-	-	ɹ
b	ʁ	-	u	ə	ʁ	-
b	ɹ	œ	ð	-	-	ɹ
b	-	ʁ	u	ə	ʁ	-
b	ɹ	œ	ð	-	-	ɹ
b	-	-	ʁ	u	ə	ʁ	-
b	ɹ	œ	ð	-	-	-	ɹ
b	ʁ	u	ə	-	-	-	ʁ
b	-	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	ə	-	-	ʁ
b	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	ə	-	-	ʁ
b	-	ɹ	-	œ	ð	ɹ
b	ʁ	u	ə	-	-	ʁ
b	ɹ	-	-	œ	ð	ɹ
b	ʁ	u	-	ə	-	ʁ
b	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	ə	-	ʁ
b	-	ɹ	œ	ð	ɹ
b	ʁ	u	ə	-	ʁ
b	ɹ	-	œ	ð	ɹ
b	ʁ	-	u	ə	-	ʁ
b	-	ɹ	œ	-	ð	ɹ
b	ʁ	u	ə	-	ʁ
b	ɹ	œ	-	ð	ɹ
b	-	ʁ	u	ə	-	ʁ
b	ɹ	œ	-	-	ð	ɹ
b	ʁ	u	-	-	ə	ʁ
b	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	-	ə	ʁ
b	-	ɹ	œ	ð	ɹ
b	ʁ	u	-	ə	ʁ
b	ɹ	-	œ	ð	ɹ
b	ʁ	-	u	ə	ʁ
b	-	ɹ	œ	ð	ɹ
b	ʁ	u	ə	ʁ
b	ɹ	œ	ð	ɹ
b	-	ʁ	u	ə	ʁ
b	ɹ	œ	-	ð	ɹ
b	ʁ	-	-	u	ə	ʁ
b	-	ɹ	œ	ð	-	ɹ
b	ʁ	-	u	ə	ʁ
b	ɹ	œ	ð	-	ɹ
b	-	ʁ	u	ə	ʁ
b	ɹ	œ	ð	-	ɹ
b	-	-	ʁ	u	ə	ʁ
b	ɹ	œ	ð	-	-	ɹ
b	ʁ	u	-	-	-	ə	ʁ
b	-	-	ɹ	œ	ð	ɹ	-
b	ʁ	u	-	-	ə	ʁ
b	-	ɹ	œ	ð	ɹ	-
b	ʁ	u	-	-	ə	ʁ
b	ɹ	-	œ	ð	ɹ	-
b	ʁ	-	u	-	ə	ʁ
b	-	ɹ	œ	ð	ɹ	-
b	ʁ	u	-	ə	ʁ
b	ɹ	œ	ð	ɹ	-
b	-	ʁ	u	-	ə	ʁ
b	ɹ	œ	-	ð	ɹ	-
b	ʁ	-	-	u	ə	ʁ
b	-	ɹ	œ	ð	ɹ	-
b	ʁ	-	u	ə	ʁ
b	ɹ	œ	ð	ɹ	-
b	-	ʁ	u	ə	ʁ
b	ɹ	œ	ð	ɹ	-
b	-	-	ʁ	u	ə	ʁ
b	ɹ	œ	ð	-	ɹ	-
b	ʁ	-	-	-	u	ə	ʁ
b	-	ɹ	œ	ð	ɹ	-	-
b	ʁ	-	-	u	ə	ʁ
b	ɹ	œ	ð	ɹ	-	-
b	-	ʁ	-	u	ə	ʁ
b	ɹ	œ	ð	ɹ	-	-
b	-	-	ʁ	u	ə	ʁ
b	ɹ	œ	ð	ɹ	-	-
b	-	-	-	ʁ	u	ə	ʁ
b	ɹ	œ	ð	ɹ	-	-	-
brother: [32, 25, 25, 27, 25, 27, 20, 22, 20, 26, 21, 19, 28, 21, 27, 25, 18, 20, 18, 19, 14, 12, 21, 14, 20, 26, 21, 19, 22, 15, 21, 27, 20, 22, 25, 25, 18, 20, 18, 19, 14, 12, 21, 14, 20, 19, 14, 12, 15, 8, 14, 20, 13, 15, 18, 25, 20, 18, 21, 14, 20, 20, 13, 15, 18, 27, 20, 22, 20, 25]

n	a	-	-	k	t	-	-
n	-	ɛ	ɪ	k	-	ɪ	d
n	a	-	k	t	-	-
n	ɛ	ɪ	k	-	ɪ	d
n	-	a	k	t	-	-
n	ɛ	ɪ	k	-	ɪ	d
n	a	-	-	k	t	-
n	-	ɛ	ɪ	k	ɪ	d
n	a	-	k	t	-
n	ɛ	ɪ	k	ɪ	d
n	-	a	k	t	-
n	ɛ	ɪ	k	ɪ	d
n	a	-	-	k	-	t
n	-	ɛ	ɪ	k	ɪ	d
n	a	-	k	-	t
n	ɛ	ɪ	k	ɪ	d
n	-	a	k	-	t
n	ɛ	ɪ	k	ɪ	d
naked: [24, 19, 20, 20, 15, 16, 17, 12, 13]

n	ɑ	χ	-	-	t
n	-	-	a	ɪ	t
n	ɑ	χ	-	t
n	-	a	ɪ	t
n	ɑ	χ	-	t
n	a	-	ɪ	t
n	ɑ	-	χ	t
n	-	a	ɪ	t
n	ɑ	χ	t
n	a	ɪ	t
n	-	ɑ	χ	t
n	a	ɪ	-	t
night: [16, 12, 9, 12, 5, 11]

b	ɛ	ɪ	-	-	n
b	-	-	œ	o	n
b	ɛ	ɪ	-	n
b	-	œ	o	n
b	ɛ	ɪ	-	n
b	œ	-	o	n
b	ɛ	-	ɪ	n
b	-	œ	o	n
b	ɛ	ɪ	n
b	œ	o	n
b	-	ɛ	ɪ	n
b	œ	o	-	n
bone: [16, 10, 9, 11, 4, 10]

ʁ	ɛ	χ	-	-	-	t
-	-	-	ɹ	a	ɪ	t
ʁ	ɛ	χ	-	-	t
-	-	ɹ	a	ɪ	t
ʁ	ɛ	χ	-	-	t
-	ɹ	-	a	ɪ	t
ʁ	ɛ	χ	-	-	t
ɹ	-	-	a	ɪ	t
ʁ	ɛ	-	χ	-	t
-	-	ɹ	a	ɪ	t
ʁ	ɛ	χ	-	t
-	ɹ	a	ɪ	t
ʁ	ɛ	χ	-	t
ɹ	-	a	ɪ	t
ʁ	-	ɛ	χ	-	t
-	ɹ	a	-	ɪ	t
ʁ	ɛ	χ	-	t
ɹ	a	-	ɪ	t
-	ʁ	ɛ	χ	-	t
ɹ	a	-	-	ɪ	t
ʁ	ɛ	-	-	χ	t
-	-	ɹ	a	ɪ	t
ʁ	ɛ	-	χ	t
-	ɹ	a	ɪ	t
ʁ	ɛ	-	χ	t
ɹ	-	a	ɪ	t
ʁ	-	ɛ	χ	t
-	ɹ	a	ɪ	t
ʁ	ɛ	χ	t
ɹ	a	ɪ	t
-	ʁ	ɛ	χ	t
ɹ	a	-	ɪ	t
ʁ	-	-	ɛ	χ	t
-	ɹ	a	ɪ	-	t
ʁ	-	ɛ	χ	t
ɹ	a	ɪ	-	t
-	ʁ	ɛ	χ	t
ɹ	a	ɪ	-	t
-	-	ʁ	ɛ	χ	t
ɹ	a	ɪ	-	-	t
right: [24, 19, 18, 17, 20, 14, 13, 19, 12, 18, 20, 14, 13, 15, 8, 14, 17, 10, 11, 18]

t	-	i	-	n
t	ɪ	i	ə	n
ten: [8]

h	a	ø	-	-	s
h	-	-	æ	o	s
h	a	ø	-	s
h	-	æ	o	s
h	a	ø	-	s
h	æ	-	o	s
h	a	-	ø	s
h	-	æ	o	s
h	a	ø	s
h	æ	o	s
h	-	a	ø	s
h	æ	o	-	s
house: [16, 10, 10, 9, 3, 11]

f	ɪ	s	-	-	-
f	ɪ	-	ɪ	ə	ʃ
f	ɪ	s	-	-
f	ɪ	ɪ	ə	ʃ
f	-	ɪ	s	-	-
f	ɪ	ɪ	-	ə	ʃ
f	ɪ	-	s	-
f	ɪ	ɪ	ə	ʃ
f	-	ɪ	s	-
f	ɪ	ɪ	ə	ʃ
f	ɪ	-	-	s
f	ɪ	ɪ	ə	ʃ
f	-	ɪ	-	s
f	ɪ	ɪ	ə	ʃ
fish: [16, 11, 16, 11, 11, 10, 10]

h	o	-	ɹ	n
h	o	u	ɹ	n
horn: [4]

χ	ɑ	n	-	-	s
-	-	-	g	y	s
χ	ɑ	n	-	s
-	-	g	y	s
χ	ɑ	n	-	s
-	g	-	y	s
χ	ɑ	n	-	s
g	-	-	y	s
χ	ɑ	-	n	s
-	-	g	y	s
χ	ɑ	n	s
-	g	y	s
χ	ɑ	n	s
g	-	y	s
χ	-	ɑ	n	s
-	g	y	-	s
χ	ɑ	n	s
g	y	-	s
-	χ	ɑ	n	s
g	y	-	-	s
goose: [20, 14, 15, 14, 16, 11, 10, 16, 10, 17]

j	a	-	ɹ
j	-	i	ɹ
j	a	ɹ
j	i	ɹ
year: [8, 2]

h	ɛ	ɪ	-	-	m
h	-	-	œ	o	m
h	ɛ	ɪ	-	m
h	-	œ	o	m
h	ɛ	ɪ	-	m
h	œ	-	o	m
h	ɛ	-	ɪ	m
h	-	œ	o	m
h	ɛ	ɪ	m
h	œ	o	m
h	-	ɛ	ɪ	m
h	œ	o	-	m
home: [16, 10, 9, 11, 4, 10]

æ	ʏ	-	-	t
æ	-	ɛ	o	t
æ	ʏ	-	t
æ	ɛ	o	t
æ	-	ʏ	t
æ	ɛ	o	t
out: [12, 6, 8]

v	-	ɑ	t
-	w	ɑ	t
v	ɑ	t
w	ɑ	t
what: [8, 1]

d	ʌ	-	-	n	d	ə	ʁ	-
-	-	θ	œ	n	d	-	-	ɹ
d	ʌ	-	n	d	ə	ʁ	-
-	θ	œ	n	d	-	-	ɹ
d	ʌ	-	n	d	ə	ʁ	-
θ	-	œ	n	d	-	-	ɹ
d	-	ʌ	n	d	ə	ʁ	-
-	θ	œ	n	d	-	-	ɹ
d	ʌ	n	d	ə	ʁ	-
θ	œ	n	d	-	-	ɹ
-	d	ʌ	n	d	ə	ʁ	-
θ	œ	-	n	d	-	-	ɹ
d	ʌ	-	-	n	d	ə	ʁ
-	-	θ	œ	n	d	-	ɹ
d	ʌ	-	n	d	ə	ʁ
-	θ	œ	n	d	-	ɹ
d	ʌ	-	n	d	ə	ʁ
θ	-	œ	n	d	-	ɹ
d	-	ʌ	n	d	ə	ʁ
-	θ	œ	n	d	-	ɹ
d	ʌ	n	d	ə	ʁ
θ	œ	n	d	-	ɹ
-	d	ʌ	n	d	ə	ʁ
θ	œ	-	n	d	-	ɹ
d	ʌ	-	-	n	d	ə	ʁ
-	-	θ	œ	n	d	ɹ	-
d	ʌ	-	n	d	ə	ʁ
-	θ	œ	n	d	ɹ	-
d	ʌ	-	n	d	ə	ʁ
θ	-	œ	n	d	ɹ	-
d	-	ʌ	n	d	ə	ʁ
-	θ	œ	n	d	ɹ	-
d	ʌ	n	d	ə	ʁ
θ	œ	n	d	ɹ	-
-	d	ʌ	n	d	ə	ʁ
θ	œ	-	n	d	ɹ	-
thunder: [28, 23, 22, 22, 16, 24, 21, 16, 15, 15, 9, 17, 21, 16, 15, 15, 9, 17]

ɛ	-	ɪ	s
-	a	ɪ	s
ɛ	ɪ	s
a	ɪ	s
ice: [8, 3]

m	a	-	-	-	n
m	-	o	̜	y	n
m	a	-	-	n
m	o	̜	y	n
m	-	a	-	n
m	o	̜	y	n
m	-	-	a	n
m	o	̜	y	n
moon: [16, 11, 58, 11]

n	i	u	-	-	-
n	-	-	o	̜	y
n	i	u	-	-
n	-	o	̜	y
n	i	u	-	-
n	o	-	̜	y
n	i	-	u	-
n	-	o	̜	y
n	i	u	-
n	o	̜	y
n	-	i	u	-
n	o	̜	-	y
n	i	-	-	u
n	-	o	̜	y
n	i	-	u
n	o	̜	y
n	-	i	u
n	o	̜	y
n	-	-	i	u
n	o	̜	y	-
new: [20, 13, 15, 62, 57, 62, 13, 8, 55, 13]

v	ʌ	-	-	l
-	-	f	o	l
v	ʌ	-	l
-	f	o	l
v	ʌ	-	l
f	-	o	l
v	-	ʌ	l
-	f	o	l
v	ʌ	l
f	o	l
-	v	ʌ	l
f	o	-	l
full: [16, 12, 9, 9, 2, 11]

k	o	ʁ	ə	-	-	-	-
k	-	-	-	ɔ	u	ɹ	n
k	o	ʁ	ə	-	-	-
k	-	-	ɔ	u	ɹ	n
k	o	ʁ	ə	-	-	-
k	-	ɔ	-	u	ɹ	n
k	o	ʁ	ə	-	-	-
k	ɔ	-	-	u	ɹ	n
k	o	ʁ	-	ə	-	-
k	-	-	ɔ	u	ɹ	n
k	o	ʁ	ə	-	-
k	-	ɔ	u	ɹ	n
k	o	ʁ	ə	-	-
k	ɔ	-	u	ɹ	n
k	o	-	ʁ	ə	-	-
k	-	ɔ	u	-	ɹ	n
k	o	ʁ	ə	-	-
k	ɔ	u	-	ɹ	n
k	-	o	ʁ	ə	-	-
k	ɔ	u	-	-	ɹ	n
k	o	ʁ	-	-	ə	-
k	-	-	ɔ	u	ɹ	n
k	o	ʁ	-	ə	-
k	-	ɔ	u	ɹ	n
k	o	ʁ	-	ə	-
k	ɔ	-	u	ɹ	n
k	o	-	ʁ	ə	-
k	-	ɔ	u	ɹ	n
k	o	ʁ	ə	-
k	ɔ	u	ɹ	n
k	-	o	ʁ	ə	-
k	ɔ	u	-	ɹ	n
k	o	-	-	ʁ	ə	-
k	-	ɔ	u	ɹ	-	n
k	o	-	ʁ	ə	-
k	ɔ	u	ɹ	-	n
k	-	o	ʁ	ə	-
k	ɔ	u	ɹ	-	n
k	-	-	o	ʁ	ə	-
k	ɔ	u	ɹ	-	-	n
k	o	ʁ	-	-	-	ə
k	-	-	ɔ	u	ɹ	n
k	o	ʁ	-	-	ə
k	-	ɔ	u	ɹ	n
k	o	ʁ	-	-	ə
k	ɔ	-	u	ɹ	n
k	o	-	ʁ	-	ə
k	-	ɔ	u	ɹ	n
k	o	ʁ	-	ə
k	ɔ	u	ɹ	n
k	-	o	ʁ	-	ə
k	ɔ	u	-	ɹ	n
k	o	-	-	ʁ	ə
k	-	ɔ	u	ɹ	n
k	o	-	ʁ	ə
k	ɔ	u	ɹ	n
k	-	o	ʁ	ə
k	ɔ	u	ɹ	n
k	-	-	o	ʁ	ə
k	ɔ	u	ɹ	-	n
k	o	-	-	-	ʁ	ə
k	-	ɔ	u	ɹ	n	-
k	o	-	-	ʁ	ə
k	ɔ	u	ɹ	n	-
k	-	o	-	ʁ	ə
k	ɔ	u	ɹ	n	-
k	-	-	o	ʁ	ə
k	ɔ	u	ɹ	n	-
k	-	-	-	o	ʁ	ə
k	ɔ	u	ɹ	n	-	-
corn: [28, 22, 22, 22, 23, 17, 17, 22, 16, 21, 21, 15, 15, 15, 9, 14, 21, 15, 14, 22, 22, 16, 16, 16, 10, 15, 15, 9, 8, 16, 22, 16, 15, 16, 22]

ɑ	s	-	-
-	-	ɛ	ʃ
ɑ	s	-
-	ɛ	ʃ
ɑ	s	-
ɛ	-	ʃ
ɑ	-	s
-	ɛ	ʃ
ɑ	s
ɛ	ʃ
-	ɑ	s
ɛ	ʃ	-
ash: [16, 12, 10, 10, 4, 11]

s	t	e	ɪ	-	-	n
s	t	-	-	ɛ	ʊ	n
s	t	e	ɪ	-	n
s	t	-	ɛ	ʊ	n
s	t	e	ɪ	-	n
s	t	ɛ	-	ʊ	n
s	t	e	-	ɪ	n
s	t	-	ɛ	ʊ	n
s	t	e	ɪ	n
s	t	ɛ	ʊ	n
s	t	-	e	ɪ	n
s	t	ɛ	ʊ	-	n
stone: [16, 9, 12, 10, 6, 11]

χ	a	-	-	ɹ	t	-
-	-	j	ɑ	ɹ	-	d
χ	a	-	ɹ	t	-
-	j	ɑ	ɹ	-	d
χ	a	-	ɹ	t	-
j	-	ɑ	ɹ	-	d
χ	-	a	ɹ	t	-
-	j	ɑ	ɹ	-	d
χ	a	ɹ	t	-
j	ɑ	ɹ	-	d
-	χ	a	ɹ	t	-
j	ɑ	-	ɹ	-	d
χ	a	-	-	ɹ	t
-	-	j	ɑ	ɹ	d
χ	a	-	ɹ	t
-	j	ɑ	ɹ	d
χ	a	-	ɹ	t
j	-	ɑ	ɹ	d
χ	-	a	ɹ	t
-	j	ɑ	ɹ	d
χ	a	ɹ	t
j	ɑ	ɹ	d
-	χ	a	ɹ	t
j	ɑ	-	ɹ	d
yard: [24, 19, 19, 17, 12, 19, 17, 12, 12, 10, 5, 12]

k	u	-	-
k	-	ɛ	o
k	u	-
k	ɛ	o
k	-	u
k	ɛ	o
cow: [12, 7, 5]

z	v	-	-	-	e	ɹ
-	-	s	w	ɛ	e	ɹ
z	v	-	-	e	ɹ
-	s	w	ɛ	e	ɹ
z	v	-	-	e	ɹ
s	-	w	ɛ	e	ɹ
z	-	v	-	e	ɹ
-	s	w	ɛ	e	ɹ
z	v	-	e	ɹ
s	w	ɛ	e	ɹ
-	z	v	-	e	ɹ
s	w	-	ɛ	e	ɹ
z	-	-	v	e	ɹ
-	s	w	ɛ	e	ɹ
z	-	v	e	ɹ
s	w	ɛ	e	ɹ
-	z	v	e	ɹ
s	w	ɛ	e	ɹ
-	-	z	v	e	ɹ
s	w	ɛ	-	e	ɹ
swear: [20, 15, 13, 13, 6, 14, 16, 9, 10, 15]

t	ʌ	-	ŋ
t	-	ɛ	ŋ
t	ʌ	ŋ
t	ɛ	ŋ
tongue: [8, 1]

b	ɑ	t	-	-	-	-
b	-	-	ɛ	e	ə	θ
b	ɑ	t	-	-	-
b	-	ɛ	e	ə	θ
b	ɑ	t	-	-	-
b	ɛ	-	e	ə	θ
b	ɑ	-	t	-	-
b	-	ɛ	e	ə	θ
b	ɑ	t	-	-
b	ɛ	e	ə	θ
b	-	ɑ	t	-	-
b	ɛ	e	-	ə	θ
b	ɑ	-	-	t	-
b	-	ɛ	e	ə	θ
b	ɑ	-	t	-
b	ɛ	e	ə	θ
b	-	ɑ	t	-
b	ɛ	e	ə	θ
b	-	-	ɑ	t	-
b	ɛ	e	ə	-	θ
b	ɑ	-	-	-	t
b	-	ɛ	e	ə	θ
b	ɑ	-	-	t
b	ɛ	e	ə	θ
b	-	ɑ	-	t
b	ɛ	e	ə	θ
b	-	-	ɑ	t
b	ɛ	e	ə	θ
b	-	-	-	ɑ	t
b	ɛ	e	ə	θ	-
bath: [24, 20, 18, 21, 15, 18, 19, 13, 13, 18, 17, 11, 11, 11, 19]

t	v	e	ɪ	-
t	-	-	-	u
t	v	e	ɪ
t	-	-	u
t	v	e	ɪ
t	-	u	-
t	v	e	ɪ
t	u	-	-
two: [16, 11, 11, 10]

v	-	ɑ	s	-
-	w	ɑ	-	ʃ
v	ɑ	s	-
w	ɑ	-	ʃ
v	-	ɑ	s
-	w	ɑ	ʃ
v	ɑ	s
w	ɑ	ʃ
wash: [16, 9, 10, 3]

ʁ	-	ɪ	ŋ
-	ɹ	ɪ	ŋ
ʁ	ɪ	ŋ
ɹ	ɪ	ŋ
ring: [8, 1]

o	ʊ	-	-	p	ə	-	-
-	-	œ	y	p	-	ɪ	n
o	ʊ	-	p	ə	-	-
-	œ	y	p	-	ɪ	n
o	ʊ	-	p	ə	-	-
œ	-	y	p	-	ɪ	n
o	-	ʊ	p	ə	-	-
-	œ	y	p	-	ɪ	n
o	ʊ	p	ə	-	-
œ	y	p	-	ɪ	n
-	o	ʊ	p	ə	-	-
œ	y	-	p	-	ɪ	n
o	ʊ	-	-	p	ə	-
-	-	œ	y	p	ɪ	n
o	ʊ	-	p	ə	-
-	œ	y	p	ɪ	n
o	ʊ	-	p	ə	-
œ	-	y	p	ɪ	n
o	-	ʊ	p	ə	-
-	œ	y	p	ɪ	n
o	ʊ	p	ə	-
œ	y	p	ɪ	n
-	o	ʊ	p	ə	-
œ	y	-	p	ɪ	n
o	ʊ	-	-	p	-	ə
-	-	œ	y	p	ɪ	n
o	ʊ	-	p	-	ə
-	œ	y	p	ɪ	n
o	ʊ	-	p	-	ə
œ	-	y	p	ɪ	n
o	-	ʊ	p	-	ə
-	œ	y	p	ɪ	n
o	ʊ	p	-	ə
œ	y	p	ɪ	n
-	o	ʊ	p	-	ə
œ	y	-	p	ɪ	n
open: [28, 22, 23, 21, 16, 22, 22, 16, 17, 15, 10, 16, 22, 16, 17, 15, 10, 16]

o	ʊ	χ	-
-	-	-	a
o	ʊ	χ
-	-	a
o	ʊ	χ
-	a	-
o	ʊ	χ
a	-	-
eye: [16, 12, 12, 11]

b	æ	-	ɪ	t
b	-	ɑ	ɪ	t
b	æ	ɪ	t
b	ɑ	ɪ	t
bite: [8, 1]

d	ʁ	-	-	-	i
-	-	θ	ɹ	ɪ	i
d	ʁ	-	-	i
-	θ	ɹ	ɪ	i
d	ʁ	-	-	i
θ	-	ɹ	ɪ	i
d	-	ʁ	-	i
-	θ	ɹ	ɪ	i
d	ʁ	-	i
θ	ɹ	ɪ	i
-	d	ʁ	-	i
θ	ɹ	-	ɪ	i
d	-	-	ʁ	i
-	θ	ɹ	ɪ	i
d	-	ʁ	i
θ	ɹ	ɪ	i
-	d	ʁ	i
θ	ɹ	ɪ	i
-	-	d	ʁ	i
θ	ɹ	ɪ	-	i
three: [20, 14, 14, 13, 7, 13, 14, 8, 7, 15]

l	ɑ	-	ŋ
l	ɑ	ɔ	ŋ
long: [4]

s	t	ɔ	-	ɹ	m
s	t	ɔ	u	ɹ	m
storm: [4]

h	ʊ	-	n	ə	-	ɹ	t	-	-
h	-	œ	n	-	d	ɹ	-	ɪ	d
h	ʊ	n	ə	-	ɹ	t	-	-
h	œ	n	-	d	ɹ	-	ɪ	d
h	ʊ	-	n	ə	ɹ	t	-	-
h	-	œ	n	d	ɹ	-	ɪ	d
h	ʊ	n	ə	ɹ	t	-	-
h	œ	n	d	ɹ	-	ɪ	d
h	ʊ	-	n	ə	-	ɹ	t	-
h	-	œ	n	-	d	ɹ	ɪ	d
h	ʊ	n	ə	-	ɹ	t	-
h	œ	n	-	d	ɹ	ɪ	d
h	ʊ	-	n	ə	ɹ	t	-
h	-	œ	n	d	ɹ	ɪ	d
h	ʊ	n	ə	ɹ	t	-
h	œ	n	d	ɹ	ɪ	d
h	ʊ	-	n	ə	-	ɹ	-	t
h	-	œ	n	-	d	ɹ	ɪ	d
h	ʊ	n	ə	-	ɹ	-	t
h	œ	n	-	d	ɹ	ɪ	d
h	ʊ	-	n	ə	ɹ	-	t
h	-	œ	n	d	ɹ	ɪ	d
h	ʊ	n	ə	ɹ	-	t
h	œ	n	d	ɹ	ɪ	d
hundred: [28, 22, 22, 16, 24, 18, 18, 12, 21, 15, 15, 9]

k	ɑ	l	-	-	f
k	-	-	ɛ	ə	f
k	ɑ	l	-	f
k	-	ɛ	ə	f
k	ɑ	l	-	f
k	ɛ	-	ə	f
k	ɑ	-	l	f
k	-	ɛ	ə	f
k	ɑ	l	f
k	ɛ	ə	f
k	-	ɑ	l	f
k	ɛ	ə	-	f
calf: [16, 11, 10, 10, 4, 10]

h	ɒ	ʊ	f	t	-	-	-	-
h	-	-	-	-	e	ɪ	ə	d
h	ɒ	ʊ	f	t	-	-	-
h	-	-	-	e	ɪ	ə	d
h	ɒ	ʊ	f	t	-	-	-
h	-	-	e	-	ɪ	ə	d
h	ɒ	ʊ	f	t	-	-	-
h	-	e	-	-	ɪ	ə	d
h	ɒ	ʊ	f	t	-	-	-
h	e	-	-	-	ɪ	ə	d
h	ɒ	ʊ	f	-	t	-	-
h	-	-	-	e	ɪ	ə	d
h	ɒ	ʊ	f	t	-	-
h	-	-	e	ɪ	ə	d
h	ɒ	ʊ	f	t	-	-
h	-	e	-	ɪ	ə	d
h	ɒ	ʊ	f	t	-	-
h	e	-	-	ɪ	ə	d
h	ɒ	ʊ	-	f	t	-	-
h	-	-	e	ɪ	-	ə	d
h	ɒ	ʊ	f	t	-	-
h	-	e	ɪ	-	ə	d
h	ɒ	ʊ	f	t	-	-
h	e	-	ɪ	-	ə	d
h	ɒ	-	ʊ	f	t	-	-
h	-	e	ɪ	-	-	ə	d
h	ɒ	ʊ	f	t	-	-
h	e	ɪ	-	-	ə	d
h	-	ɒ	ʊ	f	t	-	-
h	e	ɪ	-	-	-	ə	d
h	ɒ	ʊ	f	-	-	t	-
h	-	-	-	e	ɪ	ə	d
h	ɒ	ʊ	f	-	t	-
h	-	-	e	ɪ	ə	d
h	ɒ	ʊ	f	-	t	-
h	-	e	-	ɪ	ə	d
h	ɒ	ʊ	f	-	t	-
h	e	-	-	ɪ	ə	d
h	ɒ	ʊ	-	f	t	-
h	-	-	e	ɪ	ə	d
h	ɒ	ʊ	f	t	-
h	-	e	ɪ	ə	d
h	ɒ	ʊ	f	t	-
h	e	-	ɪ	ə	d
h	ɒ	-	ʊ	f	t	-
h	-	e	ɪ	-	ə	d
h	ɒ	ʊ	f	t	-
h	e	ɪ	-	ə	d
h	-	ɒ	ʊ	f	t	-
h	e	ɪ	-	-	ə	d
h	ɒ	ʊ	-	-	f	t	-
h	-	-	e	ɪ	ə	-	d
h	ɒ	ʊ	-	f	t	-
h	-	e	ɪ	ə	-	d
h	ɒ	ʊ	-	f	t	-
h	e	-	ɪ	ə	-	d
h	ɒ	-	ʊ	f	t	-
h	-	e	ɪ	ə	-	d
h	ɒ	ʊ	f	t	-
h	e	ɪ	ə	-	d
h	-	ɒ	ʊ	f	t	-
h	e	ɪ	-	ə	-	d
h	ɒ	-	-	ʊ	f	t	-
h	-	e	ɪ	ə	-	-	d
h	ɒ	-	ʊ	f	t	-
h	e	ɪ	ə	-	-	d
h	-	ɒ	ʊ	f	t	-
h	e	ɪ	ə	-	-	d
h	-	-	ɒ	ʊ	f	t	-
h	e	ɪ	ə	-	-	-	d
h	ɒ	ʊ	f	-	-	-	t
h	-	-	-	e	ɪ	ə	d
h	ɒ	ʊ	f	-	-	t
h	-	-	e	ɪ	ə	d
h	ɒ	ʊ	f	-	-	t
h	-	e	-	ɪ	ə	d
h	ɒ	ʊ	f	-	-	t
h	e	-	-	ɪ	ə	d
h	ɒ	ʊ	-	f	-	t
h	-	-	e	ɪ	ə	d
h	ɒ	ʊ	f	-	t
h	-	e	ɪ	ə	d
h	ɒ	ʊ	f	-	t
h	e	-	ɪ	ə	d
h	ɒ	-	ʊ	f	-	t
h	-	e	ɪ	-	ə	d
h	ɒ	ʊ	f	-	t
h	e	ɪ	-	ə	d
h	-	ɒ	ʊ	f	-	t
h	e	ɪ	-	-	ə	d
h	ɒ	ʊ	-	-	f	t
h	-	-	e	ɪ	ə	d
h	ɒ	ʊ	-	f	t
h	-	e	ɪ	ə	d
h	ɒ	ʊ	-	f	t
h	e	-	ɪ	ə	d
h	ɒ	-	ʊ	f	t
h	-	e	ɪ	ə	d
h	ɒ	ʊ	f	t
h	e	ɪ	ə	d
h	-	ɒ	ʊ	f	t
h	e	ɪ	-	ə	d
h	ɒ	-	-	ʊ	f	t
h	-	e	ɪ	ə	-	d
h	ɒ	-	ʊ	f	t
h	e	ɪ	ə	-	d
h	-	ɒ	ʊ	f	t
h	e	ɪ	ə	-	d
h	-	-	ɒ	ʊ	f	t
h	e	ɪ	ə	-	-	d
h	ɒ	ʊ	-	-	-	f	t
h	-	-	e	ɪ	ə	d	-
h	ɒ	ʊ	-	-	f	t
h	-	e	ɪ	ə	d	-
h	ɒ	ʊ	-	-	f	t
h	e	-	ɪ	ə	d	-
h	ɒ	-	ʊ	-	f	t
h	-	e	ɪ	ə	d	-
h	ɒ	ʊ	-	f	t
h	e	ɪ	ə	d	-
h	-	ɒ	ʊ	-	f	t
h	e	ɪ	-	ə	d	-
h	ɒ	-	-	ʊ	f	t
h	-	e	ɪ	ə	d	-
h	ɒ	-	ʊ	f	t
h	e	ɪ	ə	d	-
h	-	ɒ	ʊ	f	t
h	e	ɪ	ə	d	-
h	-	-	ɒ	ʊ	f	t
h	e	ɪ	ə	-	d	-
h	ɒ	-	-	-	ʊ	f	t
h	-	e	ɪ	ə	d	-	-
h	ɒ	-	-	ʊ	f	t
h	e	ɪ	ə	d	-	-
h	-	ɒ	-	ʊ	f	t
h	e	ɪ	ə	d	-	-
h	-	-	ɒ	ʊ	f	t
h	e	ɪ	ə	d	-	-
h	-	-	-	ɒ	ʊ	f	t
h	e	ɪ	ə	d	-	-	-
head: [32, 29, 29, 27, 27, 28, 25, 23, 23, 28, 23, 23, 27, 22, 27, 27, 24, 22, 22, 23, 18, 18, 22, 17, 22, 28, 23, 23, 23, 18, 23, 27, 22, 22, 26, 25, 22, 20, 20, 21, 16, 16, 20, 15, 20, 21, 16, 16, 16, 11, 16, 20, 15, 15, 19, 28, 23, 23, 23, 18, 23, 23, 18, 18, 22, 28, 23, 23, 22, 26]

n	ɔ	-	-	ɹ	t	-
n	-	o	u	ɹ	-	θ
n	ɔ	-	ɹ	t	-
n	o	u	ɹ	-	θ
n	-	ɔ	ɹ	t	-
n	o	u	ɹ	-	θ
n	ɔ	-	-	ɹ	t
n	-	o	u	ɹ	θ
n	ɔ	-	ɹ	t
n	o	u	ɹ	θ
n	-	ɔ	ɹ	t
n	o	u	ɹ	θ
north: [20, 14, 15, 13, 7, 8]

h	ɛ	ɪ	l	ʌ	χ	-	-	-
h	-	-	-	ʌ	-	ʊ	l	i
h	ɛ	ɪ	l	ʌ	χ	-	-
h	-	-	-	ʌ	ʊ	l	i
h	ɛ	ɪ	l	ʌ	-	χ	-
h	-	-	-	ʌ	ʊ	l	i
h	ɛ	ɪ	-	-	l	ʌ	χ	-
h	-	-	ʌ	ʊ	l	-	-	i
h	ɛ	ɪ	-	l	ʌ	χ	-
h	-	ʌ	ʊ	l	-	-	i
h	ɛ	ɪ	-	l	ʌ	χ	-
h	ʌ	-	ʊ	l	-	-	i
h	ɛ	-	ɪ	l	ʌ	χ	-
h	-	ʌ	ʊ	l	-	-	i
h	ɛ	ɪ	l	ʌ	χ	-
h	ʌ	ʊ	l	-	-	i
h	-	ɛ	ɪ	l	ʌ	χ	-
h	ʌ	ʊ	-	l	-	-	i
h	ɛ	ɪ	l	ʌ	-	-	χ
h	-	-	-	ʌ	ʊ	l	i
h	ɛ	ɪ	-	-	l	ʌ	χ
h	-	-	ʌ	ʊ	l	-	i
h	ɛ	ɪ	-	l	ʌ	χ
h	-	ʌ	ʊ	l	-	i
h	ɛ	ɪ	-	l	ʌ	χ
h	ʌ	-	ʊ	l	-	i
h	ɛ	-	ɪ	l	ʌ	χ
h	-	ʌ	ʊ	l	-	i
h	ɛ	ɪ	l	ʌ	χ
h	ʌ	ʊ	l	-	i
h	-	ɛ	ɪ	l	ʌ	χ
h	ʌ	ʊ	-	l	-	i
h	ɛ	ɪ	-	-	l	ʌ	χ
h	-	-	ʌ	ʊ	l	i	-
h	ɛ	ɪ	-	l	ʌ	χ
h	-	ʌ	ʊ	l	i	-
h	ɛ	ɪ	-	l	ʌ	χ
h	ʌ	-	ʊ	l	i	-
h	ɛ	-	ɪ	l	ʌ	χ
h	-	ʌ	ʊ	l	i	-
h	ɛ	ɪ	l	ʌ	χ
h	ʌ	ʊ	l	i	-
h	-	ɛ	ɪ	l	ʌ	χ
h	ʌ	ʊ	-	l	i	-
holy: [28, 24, 23, 28, 22, 21, 22, 15, 23, 24, 24, 18, 17, 18, 11, 19, 23, 17, 16, 17, 10, 18]

n	a	l	t	-	-	-	-
n	-	-	-	ɪ	i	d	ɤ
n	a	l	t	-	-	-
n	-	-	ɪ	i	d	ɤ
n	a	l	t	-	-	-
n	-	ɪ	-	i	d	ɤ
n	a	l	t	-	-	-
n	ɪ	-	-	i	d	ɤ
n	a	l	-	t	-	-
n	-	-	ɪ	i	d	ɤ
n	a	l	t	-	-
n	-	ɪ	i	d	ɤ
n	a	l	t	-	-
n	ɪ	-	i	d	ɤ
n	a	-	l	t	-	-
n	-	ɪ	i	-	d	ɤ
n	a	l	t	-	-
n	ɪ	i	-	d	ɤ
n	-	a	l	t	-	-
n	ɪ	i	-	-	d	ɤ
n	a	l	-	-	t	-
n	-	-	ɪ	i	d	ɤ
n	a	l	-	t	-
n	-	ɪ	i	d	ɤ
n	a	l	-	t	-
n	ɪ	-	i	d	ɤ
n	a	-	l	t	-
n	-	ɪ	i	d	ɤ
n	a	l	t	-
n	ɪ	i	d	ɤ
n	-	a	l	t	-
n	ɪ	i	-	d	ɤ
n	a	-	-	l	t	-
n	-	ɪ	i	d	-	ɤ
n	a	-	l	t	-
n	ɪ	i	d	-	ɤ
n	-	a	l	t	-
n	ɪ	i	d	-	ɤ
n	-	-	a	l	t	-
n	ɪ	i	d	-	-	ɤ
n	a	l	-	-	-	t
n	-	-	ɪ	i	d	ɤ
n	a	l	-	-	t
n	-	ɪ	i	d	ɤ
n	a	l	-	-	t
n	ɪ	-	i	d	ɤ
n	a	-	l	-	t
n	-	ɪ	i	d	ɤ
n	a	l	-	t
n	ɪ	i	d	ɤ
n	-	a	l	-	t
n	ɪ	i	-	d	ɤ
n	a	-	-	l	t
n	-	ɪ	i	d	ɤ
n	a	-	l	t
n	ɪ	i	d	ɤ
n	-	a	l	t
n	ɪ	i	d	ɤ
n	-	-	a	l	t
n	ɪ	i	d	-	ɤ
n	a	-	-	-	l	t
n	-	ɪ	i	d	ɤ	-
n	a	-	-	l	t
n	ɪ	i	d	ɤ	-
n	-	a	-	l	t
n	ɪ	i	d	ɤ	-
n	-	-	a	l	t
n	ɪ	i	d	ɤ	-
n	-	-	-	a	l	t
n	ɪ	i	d	ɤ	-	-
needle: [28, 24, 22, 24, 24, 18, 20, 22, 18, 22, 21, 15, 17, 15, 11, 15, 21, 17, 15, 23, 24, 18, 20, 18, 14, 18, 17, 13, 11, 19, 22, 18, 16, 17, 22]

z	e	-	-	-	ɹ
-	-	s	o	u	ɹ
z	e	-	-	ɹ
-	s	o	u	ɹ
z	e	-	-	ɹ
s	-	o	u	ɹ
z	-	e	-	ɹ
-	s	o	u	ɹ
z	e	-	ɹ
s	o	u	ɹ
-	z	e	-	ɹ
s	o	-	u	ɹ
z	-	-	e	ɹ
-	s	o	u	ɹ
z	-	e	ɹ
s	o	u	ɹ
-	z	e	ɹ
s	o	u	ɹ
-	-	z	e	ɹ
s	o	u	-	ɹ
sore: [20, 16, 13, 14, 7, 14, 15, 8, 9, 15]

v	a	-	-	ɹ	m
-	-	w	ɔ	ɹ	m
v	a	-	ɹ	m
-	w	ɔ	ɹ	m
v	a	-	ɹ	m
w	-	ɔ	ɹ	m
v	-	a	ɹ	m
-	w	ɔ	ɹ	m
v	a	ɹ	m
w	ɔ	ɹ	m
-	v	a	ɹ	m
w	ɔ	-	ɹ	m
warm: [16, 11, 9, 11, 4, 11]

l	ɛ	ɪ	-	v	ə	ʁ	-
l	-	ɪ	̈	v	-	-	ɹ
l	ɛ	ɪ	-	v	ə	ʁ
l	-	ɪ	̈	v	-	ɹ
l	ɛ	ɪ	-	v	ə	ʁ
l	-	ɪ	̈	v	ɹ	-
liver: [20, 13, 13]

d	-	ɔ	χ	t	ə	-	ɹ
d	ɑ	ɔ	-	-	-	r	ɹ
d	-	ɔ	χ	t	ə	ɹ
d	ɑ	ɔ	-	-	r	ɹ
d	-	ɔ	χ	t	ə	ɹ
d	ɑ	ɔ	-	r	-	ɹ
d	-	ɔ	χ	t	ə	ɹ
d	ɑ	ɔ	r	-	-	ɹ
daughter: [20, 14, 14, 15]

o	ə	-	ɹ
-	-	i	ɹ
o	ə	ɹ
-	i	ɹ
o	ə	ɹ
i	-	ɹ
ear: [12, 7, 7]

ɛ	ɪ	-	t
-	ɪ	i	t
eat: [8]

n	a	χ	ʌ	l	-	-	-
n	-	-	-	-	ɛ	ɪ	ɤ
n	a	χ	ʌ	l	-	-
n	-	-	-	ɛ	ɪ	ɤ
n	a	χ	ʌ	l	-	-
n	-	-	ɛ	-	ɪ	ɤ
n	a	χ	ʌ	l	-	-
n	-	ɛ	-	-	ɪ	ɤ
n	a	χ	ʌ	l	-	-
n	ɛ	-	-	-	ɪ	ɤ
n	a	χ	ʌ	-	l	-
n	-	-	-	ɛ	ɪ	ɤ
n	a	χ	ʌ	l	-
n	-	-	ɛ	ɪ	ɤ
n	a	χ	ʌ	l	-
n	-	ɛ	-	ɪ	ɤ
n	a	χ	ʌ	l	-
n	ɛ	-	-	ɪ	ɤ
n	a	χ	-	ʌ	l	-
n	-	-	ɛ	ɪ	-	ɤ
n	a	χ	ʌ	l	-
n	-	ɛ	ɪ	-	ɤ
n	a	χ	ʌ	l	-
n	ɛ	-	ɪ	-	ɤ
n	a	-	χ	ʌ	l	-
n	-	ɛ	ɪ	-	-	ɤ
n	a	χ	ʌ	l	-
n	ɛ	ɪ	-	-	ɤ
n	-	a	χ	ʌ	l	-
n	ɛ	ɪ	-	-	-	ɤ
n	a	χ	ʌ	-	-	l
n	-	-	-	ɛ	ɪ	ɤ
n	a	χ	ʌ	-	l
n	-	-	ɛ	ɪ	ɤ
n	a	χ	ʌ	-	l
n	-	ɛ	-	ɪ	ɤ
n	a	χ	ʌ	-	l
n	ɛ	-	-	ɪ	ɤ
n	a	χ	-	ʌ	l
n	-	-	ɛ	ɪ	ɤ
n	a	χ	ʌ	l
n	-	ɛ	ɪ	ɤ
n	a	χ	ʌ	l
n	ɛ	-	ɪ	ɤ
n	a	-	χ	ʌ	l
n	-	ɛ	ɪ	-	ɤ
n	a	χ	ʌ	l
n	ɛ	ɪ	-	ɤ
n	-	a	χ	ʌ	l
n	ɛ	ɪ	-	-	ɤ
n	a	χ	-	-	ʌ	l
n	-	-	ɛ	ɪ	ɤ	-
n	a	χ	-	ʌ	l
n	-	ɛ	ɪ	ɤ	-
n	a	χ	-	ʌ	l
n	ɛ	-	ɪ	ɤ	-
n	a	-	χ	ʌ	l
n	-	ɛ	ɪ	ɤ	-
n	a	χ	ʌ	l
n	ɛ	ɪ	ɤ	-
n	-	a	χ	ʌ	l
n	ɛ	ɪ	-	ɤ	-
n	a	-	-	χ	ʌ	l
n	-	ɛ	ɪ	ɤ	-	-
n	a	-	χ	ʌ	l
n	ɛ	ɪ	ɤ	-	-
n	-	a	χ	ʌ	l
n	ɛ	ɪ	ɤ	-	-
n	-	-	a	χ	ʌ	l
n	ɛ	ɪ	ɤ	-	-	-
nail: [28, 23, 21, 24, 23, 22, 15, 18, 17, 22, 18, 17, 24, 19, 24, 22, 15, 18, 17, 16, 12, 11, 18, 13, 18, 22, 18, 17, 18, 13, 18, 24, 19, 20, 22]

v	ɔ	ɹ	t	-	-	-
-	-	-	-	w	ə	d
v	ɔ	ɹ	t	-	-
-	-	-	w	ə	d
v	ɔ	ɹ	t	-	-
-	-	w	-	ə	d
v	ɔ	ɹ	t	-	-
-	w	-	-	ə	d
v	ɔ	ɹ	t	-	-
w	-	-	-	ə	d
v	ɔ	ɹ	-	t	-
-	-	-	w	ə	d
v	ɔ	ɹ	t	-
-	-	w	ə	d
v	ɔ	ɹ	t	-
-	w	-	ə	d
v	ɔ	ɹ	t	-
w	-	-	ə	d
v	ɔ	-	ɹ	t	-
-	-	w	ə	-	d
v	ɔ	ɹ	t	-
-	w	ə	-	d
v	ɔ	ɹ	t	-
w	-	ə	-	d
v	-	ɔ	ɹ	t	-
-	w	ə	-	-	d
v	ɔ	ɹ	t	-
w	ə	-	-	d
-	v	ɔ	ɹ	t	-
w	ə	-	-	-	d
v	ɔ	ɹ	-	-	t
-	-	-	w	ə	d
v	ɔ	ɹ	-	t
-	-	w	ə	d
v	ɔ	ɹ	-	t
-	w	-	ə	d
v	ɔ	ɹ	-	t
w	-	-	ə	d
v	ɔ	-	ɹ	t
-	-	w	ə	d
v	ɔ	ɹ	t
-	w	ə	d
v	ɔ	ɹ	t
w	-	ə	d
v	-	ɔ	ɹ	t
-	w	ə	-	d
v	ɔ	ɹ	t
w	ə	-	d
-	v	ɔ	ɹ	t
w	ə	-	-	d
v	ɔ	-	-	ɹ	t
-	-	w	ə	d	-
v	ɔ	-	ɹ	t
-	w	ə	d	-
v	ɔ	-	ɹ	t
w	-	ə	d	-
v	-	ɔ	ɹ	t
-	w	ə	d	-
v	ɔ	ɹ	t
w	ə	d	-
-	v	ɔ	ɹ	t
w	ə	-	d	-
v	-	-	ɔ	ɹ	t
-	w	ə	d	-	-
v	-	ɔ	ɹ	t
w	ə	d	-	-
-	v	ɔ	ɹ	t
w	ə	d	-	-
-	-	v	ɔ	ɹ	t
w	ə	d	-	-	-
word: [28, 24, 22, 22, 21, 23, 17, 17, 16, 21, 15, 14, 22, 15, 23, 21, 15, 15, 14, 14, 8, 7, 15, 8, 16, 21, 15, 14, 15, 8, 16, 23, 16, 18, 23]

n	e	ɪ	χ	ə	-	-
n	-	-	-	-	a	n
n	e	ɪ	χ	ə	-
n	-	-	-	a	n
n	e	ɪ	χ	ə	-
n	-	-	a	-	n
n	e	ɪ	χ	ə	-
n	-	a	-	-	n
n	e	ɪ	χ	ə	-
n	a	-	-	-	n
n	e	ɪ	χ	-	ə
n	-	-	-	a	n
n	e	ɪ	χ	ə
n	-	-	a	n
n	e	ɪ	χ	ə
n	-	a	-	n
n	e	ɪ	χ	ə
n	a	-	-	n
n	e	ɪ	-	χ	ə
n	-	-	a	n	-
n	e	ɪ	χ	ə
n	-	a	n	-
n	e	ɪ	χ	ə
n	a	-	n	-
n	e	-	ɪ	χ	ə
n	-	a	n	-	-
n	e	ɪ	χ	ə
n	a	n	-	-
n	-	e	ɪ	χ	ə
n	a	n	-	-	-
-	-	n	e	ɪ	χ	ə
n	a	n	-	-	-	-
nine: [24, 19, 20, 20, 17, 18, 14, 14, 11, 20, 16, 13, 19, 12, 20, 24]

h	a	-	ɹ	t
h	-	ɑ	ɹ	t
h	a	ɹ	t
h	ɑ	ɹ	t
heart: [8, 1]

z	e	ɪ	-	-	v	ə	-
-	-	-	s	ɛ	v	ə	n
z	e	ɪ	-	v	ə	-
-	-	s	ɛ	v	ə	n
z	e	ɪ	-	v	ə	-
-	s	-	ɛ	v	ə	n
z	e	ɪ	-	v	ə	-
s	-	-	ɛ	v	ə	n
z	e	-	ɪ	v	ə	-
-	-	s	ɛ	v	ə	n
z	e	ɪ	v	ə	-
-	s	ɛ	v	ə	n
z	e	ɪ	v	ə	-
s	-	ɛ	v	ə	n
z	-	e	ɪ	v	ə	-
-	s	ɛ	-	v	ə	n
z	e	ɪ	v	ə	-
s	ɛ	-	v	ə	n
-	z	e	ɪ	v	ə	-
s	ɛ	-	-	v	ə	n
seven: [24, 19, 20, 17, 17, 13, 10, 20, 13, 19]

ɪ	s	-	-	-
ɪ	-	i	ə	z
ɪ	s	-	-
ɪ	i	ə	z
ɪ	-	s	-
ɪ	i	ə	z
ɪ	-	-	s
ɪ	i	ə	z
is: [16, 11, 11, 9]

h	ɔ	-	n	ɪ	ŋ	-
h	-	œ	n	-	-	i
h	ɔ	n	ɪ	ŋ	-
h	œ	n	-	-	i
h	ɔ	-	n	ɪ	ŋ
h	-	œ	n	-	i
h	ɔ	n	ɪ	ŋ
h	œ	n	-	i
h	ɔ	-	n	ɪ	ŋ
h	-	œ	n	i	-
h	ɔ	n	ɪ	ŋ
h	œ	n	i	-
honey: [20, 13, 16, 9, 14, 7]

ɪ	-	-	n
ɪ	i	ə	n
in: [8]

s	χ	ɛ	-	-	ɹ	p
-	-	-	ʃ	ɑ	ɹ	p
s	χ	ɛ	-	ɹ	p
-	-	ʃ	ɑ	ɹ	p
s	χ	ɛ	-	ɹ	p
-	ʃ	-	ɑ	ɹ	p
s	χ	ɛ	-	ɹ	p
ʃ	-	-	ɑ	ɹ	p
s	χ	-	ɛ	ɹ	p
-	-	ʃ	ɑ	ɹ	p
s	χ	ɛ	ɹ	p
-	ʃ	ɑ	ɹ	p
s	χ	ɛ	ɹ	p
ʃ	-	ɑ	ɹ	p
s	-	χ	ɛ	ɹ	p
-	ʃ	ɑ	-	ɹ	p
s	χ	ɛ	ɹ	p
ʃ	ɑ	-	ɹ	p
-	s	χ	ɛ	ɹ	p
ʃ	ɑ	-	-	ɹ	p
sharp: [20, 16, 14, 14, 14, 8, 8, 15, 9, 15]

h	ɔ	-	-	-	n	t
h	-	æ	e	o	n	-
h	ɔ	-	-	n	t
h	æ	e	o	n	-
h	-	ɔ	-	n	t
h	æ	e	o	n	-
h	-	-	ɔ	n	t
h	æ	e	o	n	-
hound: [20, 15, 16, 14]

m	æ	ø	̝	̈	-	-	s
m	æ	-	-	-	ɛ	o	s
m	æ	ø	̝	̈	-	s
m	æ	-	-	ɛ	o	s
m	æ	ø	̝	̈	-	s
m	æ	-	ɛ	-	o	s
m	æ	ø	̝	̈	-	s
m	æ	ɛ	-	-	o	s
m	æ	ø	̝	-	̈	s
m	æ	-	-	ɛ	o	s
m	æ	ø	̝	̈	s
m	æ	-	ɛ	o	s
m	æ	ø	̝	̈	s
m	æ	ɛ	-	o	s
m	æ	ø	-	̝	̈	s
m	æ	-	ɛ	o	-	s
m	æ	ø	̝	̈	s
m	æ	ɛ	o	-	s
m	æ	-	ø	̝	̈	s
m	æ	ɛ	o	-	-	s
mouse: [20, 62, 62, 15, 62, 104, 57, 62, 57, 13]

l	ɑ	-	-	-	m
l	-	æ	ɪ	ə	m
l	ɑ	-	-	m
l	æ	ɪ	ə	m
l	-	ɑ	-	m
l	æ	ɪ	ə	m
l	-	-	ɑ	m
l	æ	ɪ	ə	m
lamb: [16, 9, 11, 10]

z	-	ɪ	-	-	t
-	s	ɪ	ɪ	ə	t
z	ɪ	-	-	t
s	ɪ	ɪ	ə	t
z	-	-	ɪ	-	t
-	s	ɪ	ɪ	ə	t
z	-	ɪ	-	t
s	ɪ	ɪ	ə	t
-	z	ɪ	-	t
s	ɪ	ɪ	ə	t
sit: [16, 9, 16, 9, 10]

z	ɛ	s	-	-	-
-	-	s	ɪ	k	s
z	ɛ	-	-	-	s
-	-	s	ɪ	k	s
z	ɛ	-	-	s
-	s	ɪ	k	s
z	ɛ	-	-	s
s	-	ɪ	k	s
z	-	ɛ	-	s
-	s	ɪ	k	s
z	ɛ	-	s
s	ɪ	k	s
-	z	ɛ	-	s
s	ɪ	-	k	s
z	-	-	ɛ	s
-	s	ɪ	k	s
z	-	ɛ	s
s	ɪ	k	s
-	z	ɛ	s
s	ɪ	k	s
-	-	z	ɛ	s
s	ɪ	k	-	s
six: [20, 20, 16, 13, 13, 6, 14, 17, 10, 11, 16]

ɛ	ɪ	-	-	k
-	-	œ	y	k
ɛ	ɪ	-	k
-	œ	y	k
ɛ	ɪ	-	k
œ	-	y	k
ɛ	-	ɪ	k
-	œ	y	k
ɛ	ɪ	k
œ	y	k
-	ɛ	ɪ	k
œ	y	-	k
oak: [16, 10, 9, 11, 4, 12]

s	n	e	-	u
s	n	-	ɛ	u
s	n	e	u
s	n	ɛ	u
snow: [8, 4]

ɪ	k	-
-	-	a
ɪ	k
-	a
ɪ	k
a	-
I: [12, 9, 8]

d	ʁ	-	ɪ	ŋ	k
d	-	ɹ	ɪ	ŋ	k
d	ʁ	ɪ	ŋ	k
d	ɹ	ɪ	ŋ	k
drink: [8, 1]

ʁ	e	-	-	ɪ	χ	ə	-
-	-	ɹ	ɛ	ɪ	-	-	n
ʁ	e	-	ɪ	χ	ə	-
-	ɹ	ɛ	ɪ	-	-	n
ʁ	e	-	ɪ	χ	ə	-
ɹ	-	ɛ	ɪ	-	-	n
ʁ	-	e	ɪ	χ	ə	-
-	ɹ	ɛ	ɪ	-	-	n
ʁ	e	ɪ	χ	ə	-
ɹ	ɛ	ɪ	-	-	n
-	ʁ	e	ɪ	χ	ə	-
ɹ	ɛ	-	ɪ	-	-	n
ʁ	e	-	-	ɪ	χ	ə
-	-	ɹ	ɛ	ɪ	-	n
ʁ	e	-	ɪ	χ	ə
-	ɹ	ɛ	ɪ	-	n
ʁ	e	-	ɪ	χ	ə
ɹ	-	ɛ	ɪ	-	n
ʁ	-	e	ɪ	χ	ə
-	ɹ	ɛ	ɪ	-	n
ʁ	e	ɪ	χ	ə
ɹ	ɛ	ɪ	-	n
-	ʁ	e	ɪ	χ	ə
ɹ	ɛ	-	ɪ	-	n
ʁ	e	-	-	ɪ	χ	ə
-	-	ɹ	ɛ	ɪ	n	-
ʁ	e	-	ɪ	χ	ə
-	ɹ	ɛ	ɪ	n	-
ʁ	e	-	ɪ	χ	ə
ɹ	-	ɛ	ɪ	n	-
ʁ	-	e	ɪ	χ	ə
-	ɹ	ɛ	ɪ	n	-
ʁ	e	ɪ	χ	ə
ɹ	ɛ	ɪ	n	-
-	ʁ	e	ɪ	χ	ə
ɹ	ɛ	-	ɪ	n	-
rain: [28, 23, 21, 24, 17, 22, 22, 17, 15, 18, 11, 16, 24, 19, 17, 20, 13, 18]

h	ɑ	-	-	-	n	t	-
h	-	ɛ	ɪ	ə	n	-	d
h	ɑ	-	-	n	t	-
h	ɛ	ɪ	ə	n	-	d
h	-	ɑ	-	n	t	-
h	ɛ	ɪ	ə	n	-	d
h	-	-	ɑ	n	t	-
h	ɛ	ɪ	ə	n	-	d
h	ɑ	-	-	-	n	t
h	-	ɛ	ɪ	ə	n	d
h	ɑ	-	-	n	t
h	ɛ	ɪ	ə	n	d
h	-	ɑ	-	n	t
h	ɛ	ɪ	ə	n	d
h	-	-	ɑ	n	t
h	ɛ	ɪ	ə	n	d
hand: [24, 18, 19, 18, 17, 11, 12, 11]

ɑ	χ	-	-	t
-	-	ɛ	ɪ	t
ɑ	χ	-	t
-	ɛ	ɪ	t
ɑ	χ	-	t
ɛ	-	ɪ	t
ɑ	-	χ	t
-	ɛ	ɪ	t
ɑ	χ	t
ɛ	ɪ	t
-	ɑ	χ	t
ɛ	ɪ	-	t
eight: [16, 12, 10, 12, 6, 11]

b	l	ø	̝	t	-	-
b	l	-	-	-	œ	d
b	l	ø	̝	t	-
b	l	-	-	œ	d
b	l	ø	̝	t	-
b	l	-	œ	-	d
b	l	ø	̝	t	-
b	l	œ	-	-	d
b	l	ø	̝	-	t
b	l	-	-	œ	d
b	l	ø	̝	t
b	l	-	œ	d
b	l	ø	̝	t
b	l	œ	-	d
b	l	ø	-	̝	t
b	l	-	œ	d	-
b	l	ø	̝	t
b	l	œ	d	-
b	l	-	ø	̝	t
b	l	œ	d	-	-
blood: [20, 17, 62, 16, 13, 55, 9, 62, 58, 15]

k	n	-	i
-	n	ɪ	i
knee: [8]

d	-	ɔ	-	ɹ	n
-	θ	ɔ	u	ɹ	n
d	ɔ	-	ɹ	n
θ	ɔ	u	ɹ	n
thorn: [12, 6]

t	ɑ	n	t	-	-	-
-	-	-	t	o	y	θ
t	ɑ	n	t	-	-	-
t	-	-	-	o	y	θ
t	ɑ	n	t	-	-
t	-	-	o	y	θ
t	ɑ	n	t	-	-
t	-	o	-	y	θ
t	ɑ	n	t	-	-
t	o	-	-	y	θ
t	ɑ	n	-	t	-
t	-	-	o	y	θ
t	ɑ	n	t	-
t	-	o	y	θ
t	ɑ	n	t	-
t	o	-	y	θ
t	ɑ	-	n	t	-
t	-	o	y	-	θ
t	ɑ	n	t	-
t	o	y	-	θ
t	-	ɑ	n	t	-
t	o	y	-	-	θ
t	ɑ	n	-	-	t
t	-	-	o	y	θ
t	ɑ	n	-	t
t	-	o	y	θ
t	ɑ	n	-	t
t	o	-	y	θ
t	ɑ	-	n	t
t	-	o	y	θ
t	ɑ	n	t
t	o	y	θ
t	-	ɑ	n	t
t	o	y	-	θ
t	ɑ	-	-	n	t
t	-	o	y	θ	-
t	ɑ	-	n	t
t	o	y	θ	-
t	-	ɑ	n	t
t	o	y	θ	-
t	-	-	ɑ	n	t
t	o	y	θ	-	-
tooth: [24, 24, 19, 18, 18, 21, 15, 15, 20, 14, 20, 17, 11, 11, 13, 7, 13, 19, 13, 15, 19]

m	ʊ	d	ə	ʁ	-	-	-
m	-	-	-	-	œ	ð	ɹ
m	ʊ	d	ə	ʁ	-	-
m	-	-	-	œ	ð	ɹ
m	ʊ	d	ə	ʁ	-	-
m	-	-	œ	-	ð	ɹ
m	ʊ	d	ə	ʁ	-	-
m	-	œ	-	-	ð	ɹ
m	ʊ	d	ə	ʁ	-	-
m	œ	-	-	-	ð	ɹ
m	ʊ	d	ə	-	ʁ	-
m	-	-	-	œ	ð	ɹ
m	ʊ	d	ə	ʁ	-
m	-	-	œ	ð	ɹ
m	ʊ	d	ə	ʁ	-
m	-	œ	-	ð	ɹ
m	ʊ	d	ə	ʁ	-
m	œ	-	-	ð	ɹ
m	ʊ	d	-	ə	ʁ	-
m	-	-	œ	ð	-	ɹ
m	ʊ	d	ə	ʁ	-
m	-	œ	ð	-	ɹ
m	ʊ	d	ə	ʁ	-
m	œ	-	ð	-	ɹ
m	ʊ	-	d	ə	ʁ	-
m	-	œ	ð	-	-	ɹ
m	ʊ	d	ə	ʁ	-
m	œ	ð	-	-	ɹ
m	-	ʊ	d	ə	ʁ	-
m	œ	ð	-	-	-	ɹ
m	ʊ	d	ə	-	-	ʁ
m	-	-	-	œ	ð	ɹ
m	ʊ	d	ə	-	ʁ
m	-	-	œ	ð	ɹ
m	ʊ	d	ə	-	ʁ
m	-	œ	-	ð	ɹ
m	ʊ	d	ə	-	ʁ
m	œ	-	-	ð	ɹ
m	ʊ	d	-	ə	ʁ
m	-	-	œ	ð	ɹ
m	ʊ	d	ə	ʁ
m	-	œ	ð	ɹ
m	ʊ	d	ə	ʁ
m	œ	-	ð	ɹ
m	ʊ	-	d	ə	ʁ
m	-	œ	ð	-	ɹ
m	ʊ	d	ə	ʁ
m	œ	ð	-	ɹ
m	-	ʊ	d	ə	ʁ
m	œ	ð	-	-	ɹ
m	ʊ	d	-	-	ə	ʁ
m	-	-	œ	ð	ɹ	-
m	ʊ	d	-	ə	ʁ
m	-	œ	ð	ɹ	-
m	ʊ	d	-	ə	ʁ
m	œ	-	ð	ɹ	-
m	ʊ	-	d	ə	ʁ
m	-	œ	ð	ɹ	-
m	ʊ	d	ə	ʁ
m	œ	ð	ɹ	-
m	-	ʊ	d	ə	ʁ
m	œ	ð	-	ɹ	-
m	ʊ	-	-	d	ə	ʁ
m	-	œ	ð	ɹ	-	-
m	ʊ	-	d	ə	ʁ
m	œ	ð	ɹ	-	-
m	-	ʊ	d	ə	ʁ
m	œ	ð	ɹ	-	-
m	-	-	ʊ	d	ə	ʁ
m	œ	ð	ɹ	-	-	-
mother: [28, 23, 22, 24, 22, 21, 15, 17, 15, 22, 18, 16, 21, 15, 23, 21, 15, 17, 15, 15, 11, 9, 14, 8, 16, 21, 17, 15, 14, 8, 16, 21, 15, 16, 23]

z	a	ʊ	-	-	-	t
-	-	-	s	ɑ	ɔ	t
z	a	ʊ	-	-	t
-	-	s	ɑ	ɔ	t
z	a	ʊ	-	-	t
-	s	-	ɑ	ɔ	t
z	a	ʊ	-	-	t
s	-	-	ɑ	ɔ	t
z	a	-	ʊ	-	t
-	-	s	ɑ	ɔ	t
z	a	ʊ	-	t
-	s	ɑ	ɔ	t
z	a	ʊ	-	t
s	-	ɑ	ɔ	t
z	-	a	ʊ	-	t
-	s	ɑ	-	ɔ	t
z	a	ʊ	-	t
s	ɑ	-	ɔ	t
-	z	a	ʊ	-	t
s	ɑ	-	-	ɔ	t
z	a	-	-	ʊ	t
-	-	s	ɑ	ɔ	t
z	a	-	ʊ	t
-	s	ɑ	ɔ	t
z	a	-	ʊ	t
s	-	ɑ	ɔ	t
z	-	a	ʊ	t
-	s	ɑ	ɔ	t
z	a	ʊ	t
s	ɑ	ɔ	t
-	z	a	ʊ	t
s	ɑ	-	ɔ	t
z	-	-	a	ʊ	t
-	s	ɑ	ɔ	-	t
z	-	a	ʊ	t
s	ɑ	ɔ	-	t
-	z	a	ʊ	t
s	ɑ	ɔ	-	t
-	-	z	a	ʊ	t
s	ɑ	ɔ	-	-	t
salt: [24, 20, 20, 17, 19, 15, 12, 17, 10, 18, 17, 13, 10, 10, 3, 11, 19, 12, 13, 19]

v	-	ɪ	-	n	t	-
-	w	ɪ	ə	n	-	d
v	ɪ	-	n	t	-
w	ɪ	ə	n	-	d
v	-	ɪ	-	n	t
-	w	ɪ	ə	n	d
v	ɪ	-	n	t
w	ɪ	ə	n	d
wind: [20, 13, 13, 6]

