ɑ	-	-	l
-	ʔ	a	l
ɑ	-	l
ʔ	a	l
-	ɑ	l
ʔ	a	l
all: [12, 8, 5]

h	ʌ	-	ŋ	ə	ʁ	-
h	-	ʊ	ŋ	-	-	ɐ
h	ʌ	ŋ	ə	ʁ	-
h	ʊ	ŋ	-	-	ɐ
h	ʌ	-	ŋ	ə	ʁ
h	-	ʊ	ŋ	-	ɐ
h	ʌ	ŋ	ə	ʁ
h	ʊ	ŋ	-	ɐ
h	ʌ	-	ŋ	ə	ʁ
h	-	ʊ	ŋ	ɐ	-
h	ʌ	ŋ	ə	ʁ
h	ʊ	ŋ	ɐ	-
hunger: [20, 14, 14, 8, 14, 8]

o	ʊ	v	ə	ɹ	-	-	-	-
-	-	-	-	-	ʔ	y	b	ɐ
o	ʊ	v	ə	ɹ	-	-	-
-	-	-	-	ʔ	y	b	ɐ
o	ʊ	v	ə	ɹ	-	-	-
-	-	-	ʔ	-	y	b	ɐ
o	ʊ	v	ə	ɹ	-	-	-
-	-	ʔ	-	-	y	b	ɐ
o	ʊ	v	ə	ɹ	-	-	-
-	ʔ	-	-	-	y	b	ɐ
o	ʊ	v	ə	ɹ	-	-	-
ʔ	-	-	-	-	y	b	ɐ
o	ʊ	v	ə	-	ɹ	-	-
-	-	-	-	ʔ	y	b	ɐ
o	ʊ	v	ə	ɹ	-	-
-	-	-	ʔ	y	b	ɐ
o	ʊ	v	ə	ɹ	-	-
-	-	ʔ	-	y	b	ɐ
o	ʊ	v	ə	ɹ	-	-
-	ʔ	-	-	y	b	ɐ
o	ʊ	v	ə	ɹ	-	-
ʔ	-	-	-	y	b	ɐ
o	ʊ	v	-	ə	ɹ	-	-
-	-	-	ʔ	y	-	b	ɐ
o	ʊ	v	ə	ɹ	-	-
-	-	ʔ	y	-	b	ɐ
o	ʊ	v	ə	ɹ	-	-
-	ʔ	-	y	-	b	ɐ
o	ʊ	v	ə	ɹ	-	-
ʔ	-	-	y	-	b	ɐ
o	ʊ	-	v	ə	ɹ	-	-
-	-	ʔ	y	-	-	b	ɐ
o	ʊ	v	ə	ɹ	-	-
-	ʔ	y	-	-	b	ɐ
o	ʊ	v	ə	ɹ	-	-
ʔ	-	y	-	-	b	ɐ
o	-	ʊ	v	ə	ɹ	-	-
-	ʔ	y	-	-	-	b	ɐ
o	ʊ	v	ə	ɹ	-	-
ʔ	y	-	-	-	b	ɐ
-	o	ʊ	v	ə	ɹ	-	-
ʔ	y	-	-	-	-	b	ɐ
o	ʊ	v	ə	-	-	ɹ	-
-	-	-	-	ʔ	y	b	ɐ
o	ʊ	v	ə	-	ɹ	-
-	-	-	ʔ	y	b	ɐ
o	ʊ	v	ə	-	ɹ	-
-	-	ʔ	-	y	b	ɐ
o	ʊ	v	ə	-	ɹ	-
-	ʔ	-	-	y	b	ɐ
o	ʊ	v	ə	-	ɹ	-
ʔ	-	-	-	y	b	ɐ
o	ʊ	v	-	ə	ɹ	-
-	-	-	ʔ	y	b	ɐ
o	ʊ	v	ə	ɹ	-
-	-	ʔ	y	b	ɐ
o	ʊ	v	ə	ɹ	-
-	ʔ	-	y	b	ɐ
o	ʊ	v	ə	ɹ	-
ʔ	-	-	y	b	ɐ
o	ʊ	-	v	ə	ɹ	-
-	-	ʔ	y	-	b	ɐ
o	ʊ	v	ə	ɹ	-
-	ʔ	y	-	b	ɐ
o	ʊ	v	ə	ɹ	-
ʔ	-	y	-	b	ɐ
o	-	ʊ	v	ə	ɹ	-
-	ʔ	y	-	-	b	ɐ
o	ʊ	v	ə	ɹ	-
ʔ	y	-	-	b	ɐ
-	o	ʊ	v	ə	ɹ	-
ʔ	y	-	-	-	b	ɐ
o	ʊ	v	-	-	ə	ɹ	-
-	-	-	ʔ	y	b	-	ɐ
o	ʊ	v	-	ə	ɹ	-
-	-	ʔ	y	b	-	ɐ
o	ʊ	v	-	ə	ɹ	-
-	ʔ	-	y	b	-	ɐ
o	ʊ	v	-	ə	ɹ	-
ʔ	-	-	y	b	-	ɐ
o	ʊ	-	v	ə	ɹ	-
-	-	ʔ	y	b	-	ɐ
o	ʊ	v	ə	ɹ	-
-	ʔ	y	b	-	ɐ
o	ʊ	v	ə	ɹ	-
ʔ	-	y	b	-	ɐ
o	-	ʊ	v	ə	ɹ	-
-	ʔ	y	-	b	-	ɐ
o	ʊ	v	ə	ɹ	-
ʔ	y	-	b	-	ɐ
-	o	ʊ	v	ə	ɹ	-
ʔ	y	-	-	b	-	ɐ
o	ʊ	-	-	v	ə	ɹ	-
-	-	ʔ	y	b	-	-	ɐ
o	ʊ	-	v	ə	ɹ	-
-	ʔ	y	b	-	-	ɐ
o	ʊ	-	v	ə	ɹ	-
ʔ	-	y	b	-	-	ɐ
o	-	ʊ	v	ə	ɹ	-
-	ʔ	y	b	-	-	ɐ
o	ʊ	v	ə	ɹ	-
ʔ	y	b	-	-	ɐ
-	o	ʊ	v	ə	ɹ	-
ʔ	y	-	b	-	-	ɐ
o	-	-	ʊ	v	ə	ɹ	-
-	ʔ	y	b	-	-	-	ɐ
o	-	ʊ	v	ə	ɹ	-
ʔ	y	b	-	-	-	ɐ
-	o	ʊ	v	ə	ɹ	-
ʔ	y	b	-	-	-	ɐ
-	-	o	ʊ	v	ə	ɹ	-
ʔ	y	b	-	-	-	-	ɐ
o	ʊ	v	ə	-	-	-	ɹ
-	-	-	-	ʔ	y	b	ɐ
o	ʊ	v	ə	-	-	ɹ
-	-	-	ʔ	y	b	ɐ
o	ʊ	v	ə	-	-	ɹ
-	-	ʔ	-	y	b	ɐ
o	ʊ	v	ə	-	-	ɹ
-	ʔ	-	-	y	b	ɐ
o	ʊ	v	ə	-	-	ɹ
ʔ	-	-	-	y	b	ɐ
o	ʊ	v	-	ə	-	ɹ
-	-	-	ʔ	y	b	ɐ
o	ʊ	v	ə	-	ɹ
-	-	ʔ	y	b	ɐ
o	ʊ	v	ə	-	ɹ
-	ʔ	-	y	b	ɐ
o	ʊ	v	ə	-	ɹ
ʔ	-	-	y	b	ɐ
o	ʊ	-	v	ə	-	ɹ
-	-	ʔ	y	-	b	ɐ
o	ʊ	v	ə	-	ɹ
-	ʔ	y	-	b	ɐ
o	ʊ	v	ə	-	ɹ
ʔ	-	y	-	b	ɐ
o	-	ʊ	v	ə	-	ɹ
-	ʔ	y	-	-	b	ɐ
o	ʊ	v	ə	-	ɹ
ʔ	y	-	-	b	ɐ
-	o	ʊ	v	ə	-	ɹ
ʔ	y	-	-	-	b	ɐ
o	ʊ	v	-	-	ə	ɹ
-	-	-	ʔ	y	b	ɐ
o	ʊ	v	-	ə	ɹ
-	-	ʔ	y	b	ɐ
o	ʊ	v	-	ə	ɹ
-	ʔ	-	y	b	ɐ
o	ʊ	v	-	ə	ɹ
ʔ	-	-	y	b	ɐ
o	ʊ	-	v	ə	ɹ
-	-	ʔ	y	b	ɐ
o	ʊ	v	ə	ɹ
-	ʔ	y	b	ɐ
o	ʊ	v	ə	ɹ
ʔ	-	y	b	ɐ
o	-	ʊ	v	ə	ɹ
-	ʔ	y	-	b	ɐ
o	ʊ	v	ə	ɹ
ʔ	y	-	b	ɐ
-	o	ʊ	v	ə	ɹ
ʔ	y	-	-	b	ɐ
o	ʊ	-	-	v	ə	ɹ
-	-	ʔ	y	b	-	ɐ
o	ʊ	-	v	ə	ɹ
-	ʔ	y	b	-	ɐ
o	ʊ	-	v	ə	ɹ
ʔ	-	y	b	-	ɐ
o	-	ʊ	v	ə	ɹ
-	ʔ	y	b	-	ɐ
o	ʊ	v	ə	ɹ
ʔ	y	b	-	ɐ
-	o	ʊ	v	ə	ɹ
ʔ	y	-	b	-	ɐ
o	-	-	ʊ	v	ə	ɹ
-	ʔ	y	b	-	-	ɐ
o	-	ʊ	v	ə	ɹ
ʔ	y	b	-	-	ɐ
-	o	ʊ	v	ə	ɹ
ʔ	y	b	-	-	ɐ
-	-	o	ʊ	v	ə	ɹ
ʔ	y	b	-	-	-	ɐ
o	ʊ	v	-	-	-	ə	ɹ
-	-	-	ʔ	y	b	ɐ	-
o	ʊ	v	-	-	ə	ɹ
-	-	ʔ	y	b	ɐ	-
o	ʊ	v	-	-	ə	ɹ
-	ʔ	-	y	b	ɐ	-
o	ʊ	v	-	-	ə	ɹ
ʔ	-	-	y	b	ɐ	-
o	ʊ	-	v	-	ə	ɹ
-	-	ʔ	y	b	ɐ	-
o	ʊ	v	-	ə	ɹ
-	ʔ	y	b	ɐ	-
o	ʊ	v	-	ə	ɹ
ʔ	-	y	b	ɐ	-
o	-	ʊ	v	-	ə	ɹ
-	ʔ	y	-	b	ɐ	-
o	ʊ	v	-	ə	ɹ
ʔ	y	-	b	ɐ	-
-	o	ʊ	v	-	ə	ɹ
ʔ	y	-	-	b	ɐ	-
o	ʊ	-	-	v	ə	ɹ
-	-	ʔ	y	b	ɐ	-
o	ʊ	-	v	ə	ɹ
-	ʔ	y	b	ɐ	-
o	ʊ	-	v	ə	ɹ
ʔ	-	y	b	ɐ	-
o	-	ʊ	v	ə	ɹ
-	ʔ	y	b	ɐ	-
o	ʊ	v	ə	ɹ
ʔ	y	b	ɐ	-
-	o	ʊ	v	ə	ɹ
ʔ	y	-	b	ɐ	-
o	-	-	ʊ	v	ə	ɹ
-	ʔ	y	b	-	ɐ	-
o	-	ʊ	v	ə	ɹ
ʔ	y	b	-	ɐ	-
-	o	ʊ	v	ə	ɹ
ʔ	y	b	-	ɐ	-
-	-	o	ʊ	v	ə	ɹ
ʔ	y	b	-	-	ɐ	-
o	ʊ	-	-	-	v	ə	ɹ
-	-	ʔ	y	b	ɐ	-	-
o	ʊ	-	-	v	ə	ɹ
-	ʔ	y	b	ɐ	-	-
o	ʊ	-	-	v	ə	ɹ
ʔ	-	y	b	ɐ	-	-
o	-	ʊ	-	v	ə	ɹ
-	ʔ	y	b	ɐ	-	-
o	ʊ	-	v	ə	ɹ
ʔ	y	b	ɐ	-	-
-	o	ʊ	-	v	ə	ɹ
ʔ	y	-	b	ɐ	-	-
o	-	-	ʊ	v	ə	ɹ
-	ʔ	y	b	ɐ	-	-
o	-	ʊ	v	ə	ɹ
ʔ	y	b	ɐ	-	-
-	o	ʊ	v	ə	ɹ
ʔ	y	b	ɐ	-	-
-	-	o	ʊ	v	ə	ɹ
ʔ	y	b	-	ɐ	-	-
o	-	-	-	ʊ	v	ə	ɹ
-	ʔ	y	b	ɐ	-	-	-
o	-	-	ʊ	v	ə	ɹ
ʔ	y	b	ɐ	-	-	-
-	o	-	ʊ	v	ə	ɹ
ʔ	y	b	ɐ	-	-	-
-	-	o	ʊ	v	ə	ɹ
ʔ	y	b	ɐ	-	-	-
-	-	-	o	ʊ	v	ə	ɹ
ʔ	y	b	ɐ	-	-	-	-
over: [36, 31, 32, 31, 32, 32, 31, 27, 26, 27, 27, 32, 27, 28, 28, 31, 27, 27, 29, 25, 30, 31, 27, 26, 27, 27, 27, 22, 23, 23, 26, 22, 22, 24, 20, 25, 32, 27, 28, 28, 27, 23, 23, 25, 21, 26, 29, 25, 25, 22, 18, 23, 31, 27, 25, 32, 30, 26, 25, 26, 26, 26, 21, 22, 22, 25, 21, 21, 23, 19, 24, 26, 21, 22, 22, 21, 17, 17, 19, 15, 20, 23, 19, 19, 16, 12, 17, 25, 21, 19, 26, 30, 25, 26, 26, 25, 21, 21, 23, 19, 24, 23, 19, 19, 16, 12, 17, 25, 21, 19, 26, 32, 28, 28, 25, 21, 26, 27, 23, 21, 28, 31, 27, 25, 27, 30]

m	ɪ	d	-	ə
m	ɪ	-	t	ə
m	ɪ	d	ə
m	ɪ	t	ə
mid: [8, 1]

f	i	ə	ʁ	-
f	i	-	-	ɐ
f	i	ə	ʁ
f	i	-	ɐ
f	i	ə	ʁ
f	i	ɐ	-
four: [12, 6, 6]

-	o	ʊ	v	-	ə	-
ʔ	o	-	-	f	ə	n
-	o	ʊ	v	ə	-
ʔ	o	-	f	ə	n
-	o	ʊ	v	ə	-
ʔ	o	f	-	ə	n
oven: [20, 13, 15]

a	ɹ	-	-	-	d	ə
-	-	ʔ	ɛ	ɐ	d	ə
a	ɹ	-	-	d	ə
-	ʔ	ɛ	ɐ	d	ə
a	ɹ	-	-	d	ə
ʔ	-	ɛ	ɐ	d	ə
a	-	ɹ	-	d	ə
-	ʔ	ɛ	ɐ	d	ə
a	ɹ	-	d	ə
ʔ	ɛ	ɐ	d	ə
-	a	ɹ	-	d	ə
ʔ	ɛ	-	ɐ	d	ə
a	-	-	ɹ	d	ə
-	ʔ	ɛ	ɐ	d	ə
a	-	ɹ	d	ə
ʔ	ɛ	ɐ	d	ə
-	a	ɹ	d	ə
ʔ	ɛ	ɐ	d	ə
-	-	a	ɹ	d	ə
ʔ	ɛ	ɐ	-	d	ə
earth: [20, 15, 17, 14, 11, 15, 14, 11, 9, 13]

k	a	ʊ	-	t
k	a	-	l	t
k	a	ʊ	t
k	a	l	t
cold: [8, 3]

m	ɛ	-	l	k	-	-
m	-	ɪ	l	-	c	̧
m	ɛ	l	k	-	-
m	ɪ	l	-	c	̧
m	ɛ	-	l	k	-
m	-	ɪ	l	c	̧
m	ɛ	l	k	-
m	ɪ	l	c	̧
m	ɛ	-	l	-	k
m	-	ɪ	l	c	̧
m	ɛ	l	-	k
m	ɪ	l	c	̧
milk: [20, 13, 14, 7, 62, 55]

f	a	r	ə	-	-
f	a	-	-	t	ɐ
f	a	r	ə	-
f	a	-	t	ɐ
f	a	r	ə	-
f	a	t	-	ɐ
f	a	r	-	ə
f	a	-	t	ɐ
f	a	r	ə
f	a	t	ɐ
f	a	-	r	ə
f	a	t	ɐ	-
father: [16, 11, 10, 10, 4, 11]

j	ʌ	-	ŋ
j	-	ʊ	ŋ
j	ʌ	ŋ
j	ʊ	ŋ
young: [8, 2]

b	ɛ	ɪ	t	ɹ	-	-
b	ɛ	-	-	-	s	ɐ
b	ɛ	ɪ	t	ɹ	-
b	ɛ	-	-	s	ɐ
b	ɛ	ɪ	t	ɹ	-
b	ɛ	-	s	-	ɐ
b	ɛ	ɪ	t	ɹ	-
b	ɛ	s	-	-	ɐ
b	ɛ	ɪ	t	-	ɹ
b	ɛ	-	-	s	ɐ
b	ɛ	ɪ	t	ɹ
b	ɛ	-	s	ɐ
b	ɛ	ɪ	t	ɹ
b	ɛ	s	-	ɐ
b	ɛ	ɪ	-	t	ɹ
b	ɛ	-	s	ɐ	-
b	ɛ	ɪ	t	ɹ
b	ɛ	s	ɐ	-
b	ɛ	-	ɪ	t	ɹ
b	ɛ	s	ɐ	-	-
better: [20, 14, 13, 15, 14, 7, 9, 16, 11, 15]

v	ʌ	̝	-	l	-
v	-	-	ɒ	l	ə
v	ʌ	̝	l	-
v	-	ɒ	l	ə
v	ʌ	̝	l	-
v	ɒ	-	l	ə
wool: [16, 58, 9]

χ	-	u	t
-	g	u	t
χ	u	t
g	u	t
good: [8, 2]

f	æ	ɪ	-	-	f
f	-	-	ʏ	ŋ	f
f	æ	ɪ	-	f
f	-	ʏ	ŋ	f
f	æ	ɪ	-	f
f	ʏ	-	ŋ	f
f	æ	-	ɪ	f
f	-	ʏ	ŋ	f
f	æ	ɪ	f
f	ʏ	ŋ	f
f	-	æ	ɪ	f
f	ʏ	ŋ	-	f
five: [16, 9, 13, 12, 9, 12]

f	u	t	-
f	u	-	s
f	u	t
f	u	s
foot: [8, 1]

e	-	-	ɪ	n	-	-
-	ʔ	a	ɪ	n	t	s
e	-	ɪ	n	-	-
ʔ	a	ɪ	n	t	s
-	e	ɪ	n	-	-
ʔ	a	ɪ	n	t	s
one: [20, 17, 13]

d	ɑ	χ	-	-	-
-	-	-	t	a	k
d	ɑ	χ	-	-
-	-	t	a	k
d	ɑ	χ	-	-
-	t	-	a	k
d	ɑ	χ	-	-
t	-	-	a	k
d	ɑ	-	χ	-
-	-	t	a	k
d	ɑ	χ	-
-	t	a	k
d	ɑ	χ	-
t	-	a	k
d	-	ɑ	χ	-
-	t	a	-	k
d	ɑ	χ	-
t	a	-	k
-	d	ɑ	χ	-
t	a	-	-	k
d	ɑ	-	-	χ
-	-	t	a	k
d	ɑ	-	χ
-	t	a	k
d	ɑ	-	χ
t	-	a	k
d	-	ɑ	χ
-	t	a	k
d	ɑ	χ
t	a	k
-	d	ɑ	χ
t	a	-	k
d	-	-	ɑ	χ
-	t	a	k	-
d	-	ɑ	χ
t	a	k	-
-	d	ɑ	χ
t	a	k	-
-	-	d	ɑ	χ
t	a	k	-	-
day: [24, 19, 19, 17, 20, 15, 13, 17, 10, 19, 17, 12, 10, 10, 3, 12, 20, 13, 15, 19]

n	a	m	-
n	a	m	ə
name: [4]

b	ʁ	u	ə	ʁ	-	-
b	ʁ	u	-	-	d	ɐ
b	ʁ	u	ə	ʁ	-
b	ʁ	u	-	d	ɐ
b	ʁ	u	ə	ʁ	-
b	ʁ	u	d	-	ɐ
b	ʁ	u	ə	-	ʁ
b	ʁ	u	-	d	ɐ
b	ʁ	u	ə	ʁ
b	ʁ	u	d	ɐ
b	ʁ	u	-	ə	ʁ
b	ʁ	u	d	ɐ	-
brother: [16, 10, 10, 10, 4, 10]

n	a	k	t
n	a	k	t
naked: [0]

n	ɑ	-	χ	t
n	-	a	χ	t
n	ɑ	χ	t
n	a	χ	t
night: [8, 1]

b	ɛ	-	ɪ	n
b	-	a	ɪ	n
b	ɛ	ɪ	n
b	a	ɪ	n
bone: [8, 3]

ʁ	ɛ	χ	-	-	t
ʁ	ɛ	-	c	̧	t
ʁ	ɛ	χ	-	t
ʁ	ɛ	c	̧	t
ʁ	ɛ	-	χ	t
ʁ	ɛ	c	̧	t
right: [12, 5, 54]

t	i	-	-	n
t	-	s	e	n
t	i	-	n
t	s	e	n
t	-	i	n
t	s	e	n
ten: [12, 7, 5]

h	a	ø	-	s
h	a	-	ʊ	s
h	a	ø	s
h	a	ʊ	s
house: [8, 2]

f	ɪ	s	-
f	ɪ	-	ʃ
f	ɪ	s
f	ɪ	ʃ
fish: [8, 2]

h	o	ɹ	-	n
h	-	-	ɔ	n
h	o	ɹ	n
h	-	ɔ	n
h	o	ɹ	n
h	ɔ	-	n
horn: [12, 6, 6]

χ	ɑ	-	-	n	-	s
-	-	g	a	n	t	s
χ	ɑ	-	n	-	s
-	g	a	n	t	s
χ	ɑ	-	n	-	s
g	-	a	n	t	s
χ	-	ɑ	n	-	s
-	g	a	n	t	s
χ	ɑ	n	-	s
g	a	n	t	s
-	χ	ɑ	n	-	s
g	a	-	n	t	s
goose: [20, 15, 14, 13, 7, 16]

j	a	ɹ
j	a	-
year: [4]

h	ɛ	-	ɪ	m
h	-	a	ɪ	m
h	ɛ	ɪ	m
h	a	ɪ	m
home: [8, 3]

æ	ʏ	t	-	-	-	-
-	-	-	ʔ	a	ʊ	s
æ	ʏ	t	-	-	-
-	-	ʔ	a	ʊ	s
æ	ʏ	t	-	-	-
-	ʔ	-	a	ʊ	s
æ	ʏ	t	-	-	-
ʔ	-	-	a	ʊ	s
æ	ʏ	-	t	-	-
-	-	ʔ	a	ʊ	s
æ	ʏ	t	-	-
-	ʔ	a	ʊ	s
æ	ʏ	t	-	-
ʔ	-	a	ʊ	s
æ	-	ʏ	t	-	-
-	ʔ	a	-	ʊ	s
æ	ʏ	t	-	-
ʔ	a	-	ʊ	s
-	æ	ʏ	t	-	-
ʔ	a	-	-	ʊ	s
æ	ʏ	-	-	t	-
-	-	ʔ	a	ʊ	s
æ	ʏ	-	t	-
-	ʔ	a	ʊ	s
æ	ʏ	-	t	-
ʔ	-	a	ʊ	s
æ	-	ʏ	t	-
-	ʔ	a	ʊ	s
æ	ʏ	t	-
ʔ	a	ʊ	s
-	æ	ʏ	t	-
ʔ	a	-	ʊ	s
æ	-	-	ʏ	t	-
-	ʔ	a	ʊ	-	s
æ	-	ʏ	t	-
ʔ	a	ʊ	-	s
-	æ	ʏ	t	-
ʔ	a	ʊ	-	s
-	-	æ	ʏ	t	-
ʔ	a	ʊ	-	-	s
æ	ʏ	-	-	-	t
-	-	ʔ	a	ʊ	s
æ	ʏ	-	-	t
-	ʔ	a	ʊ	s
æ	ʏ	-	-	t
ʔ	-	a	ʊ	s
æ	-	ʏ	-	t
-	ʔ	a	ʊ	s
æ	ʏ	-	t
ʔ	a	ʊ	s
-	æ	ʏ	-	t
ʔ	a	-	ʊ	s
æ	-	-	ʏ	t
-	ʔ	a	ʊ	s
æ	-	ʏ	t
ʔ	a	ʊ	s
-	æ	ʏ	t
ʔ	a	ʊ	s
-	-	æ	ʏ	t
ʔ	a	ʊ	-	s
æ	-	-	-	ʏ	t
-	ʔ	a	ʊ	s	-
æ	-	-	ʏ	t
ʔ	a	ʊ	s	-
-	æ	-	ʏ	t
ʔ	a	ʊ	s	-
-	-	æ	ʏ	t
ʔ	a	ʊ	s	-
-	-	-	æ	ʏ	t
ʔ	a	ʊ	s	-	-
out: [28, 21, 25, 25, 24, 21, 21, 25, 22, 22, 25, 22, 22, 22, 19, 19, 21, 18, 15, 24, 21, 18, 18, 18, 15, 15, 14, 11, 8, 17, 24, 21, 18, 20, 24]

v	ɑ	t	-	-
v	-	-	a	s
v	ɑ	t	-
v	-	a	s
v	ɑ	t	-
v	a	-	s
v	ɑ	-	t
v	-	a	s
v	ɑ	t
v	a	s
v	-	ɑ	t
v	a	s	-
what: [16, 12, 9, 9, 2, 11]

d	ʌ	-	n	d	ə	ʁ	-
d	-	ɒ	n	-	-	-	ɐ
d	ʌ	n	d	ə	ʁ	-
d	ɒ	n	-	-	-	ɐ
d	ʌ	-	n	d	ə	ʁ
d	-	ɒ	n	-	-	ɐ
d	ʌ	n	d	ə	ʁ
d	ɒ	n	-	-	ɐ
d	ʌ	-	n	d	ə	ʁ
d	-	ɒ	n	-	ɐ	-
d	ʌ	n	d	ə	ʁ
d	ɒ	n	-	ɐ	-
d	ʌ	-	n	d	ə	ʁ
d	-	ɒ	n	ɐ	-	-
d	ʌ	n	d	ə	ʁ
d	ɒ	n	ɐ	-	-
thunder: [24, 17, 18, 11, 18, 11, 19, 12]

ɛ	-	-	ɪ	s
-	ʔ	a	ɪ	s
ɛ	-	ɪ	s
ʔ	a	ɪ	s
-	ɛ	ɪ	s
ʔ	a	ɪ	s
ice: [12, 9, 7]

m	a	-	n	-
m	-	o	n	t
m	a	n	-
m	o	n	t
moon: [12, 7]

n	i	u	-	-
n	-	-	ɔ	ʏ
n	i	u	-
n	-	ɔ	ʏ
n	i	u	-
n	ɔ	-	ʏ
n	i	-	u
n	-	ɔ	ʏ
n	i	u
n	ɔ	ʏ
n	-	i	u
n	ɔ	ʏ	-
new: [16, 11, 11, 12, 7, 11]

v	ʌ	-	-	l
-	-	f	ɒ	l
v	ʌ	-	l
-	f	ɒ	l
v	ʌ	-	l
f	-	ɒ	l
v	-	ʌ	l
-	f	ɒ	l
v	ʌ	l
f	ɒ	l
-	v	ʌ	l
f	ɒ	-	l
full: [16, 12, 9, 9, 2, 11]

k	o	ʁ	ə	-	-
k	-	-	-	ɔ	n
k	o	ʁ	ə	-
k	-	-	ɔ	n
k	o	ʁ	ə	-
k	-	ɔ	-	n
k	o	ʁ	ə	-
k	ɔ	-	-	n
k	o	ʁ	-	ə
k	-	-	ɔ	n
k	o	ʁ	ə
k	-	ɔ	n
k	o	ʁ	ə
k	ɔ	-	n
k	o	-	ʁ	ə
k	-	ɔ	n	-
k	o	ʁ	ə
k	ɔ	n	-
k	-	o	ʁ	ə
k	ɔ	n	-	-
corn: [20, 14, 14, 14, 14, 8, 8, 14, 8, 14]

ɑ	s	-	-	-	-
-	-	ʔ	a	ʃ	ə
ɑ	s	-	-	-
-	ʔ	a	ʃ	ə
ɑ	s	-	-	-
ʔ	-	a	ʃ	ə
ɑ	-	s	-	-
-	ʔ	a	ʃ	ə
ɑ	s	-	-
ʔ	a	ʃ	ə
-	ɑ	s	-	-
ʔ	a	-	ʃ	ə
ɑ	-	-	s	-
-	ʔ	a	ʃ	ə
ɑ	-	s	-
ʔ	a	ʃ	ə
-	ɑ	s	-
ʔ	a	ʃ	ə
-	-	ɑ	s	-
ʔ	a	ʃ	-	ə
ɑ	-	-	-	s
-	ʔ	a	ʃ	ə
ɑ	-	-	s
ʔ	a	ʃ	ə
-	ɑ	-	s
ʔ	a	ʃ	ə
-	-	ɑ	s
ʔ	a	ʃ	ə
-	-	-	ɑ	s
ʔ	a	ʃ	ə	-
ash: [24, 18, 20, 20, 16, 17, 18, 14, 11, 19, 19, 15, 12, 14, 18]

s	-	t	e	-	ɪ	n
-	ʃ	t	-	a	ɪ	n
s	t	e	-	ɪ	n
ʃ	t	-	a	ɪ	n
s	-	t	e	ɪ	n
-	ʃ	t	a	ɪ	n
s	t	e	ɪ	n
ʃ	t	a	ɪ	n
stone: [16, 10, 9, 3]

χ	-	a	ɹ	-	t	-
-	g	a	-	ʁ	t	n
χ	a	ɹ	-	t	-
g	a	-	ʁ	t	n
χ	-	a	ɹ	t	-
-	g	a	ʁ	t	n
χ	a	ɹ	t	-
g	a	ʁ	t	n
yard: [20, 14, 13, 7]

k	u
k	u
cow: [0]

z	-	v	e	ɹ	-	-
-	ʃ	v	-	-	ø	ʁ
z	v	e	ɹ	-	-
ʃ	v	-	-	ø	ʁ
z	-	v	e	ɹ	-
-	ʃ	v	-	ø	ʁ
z	v	e	ɹ	-
ʃ	v	-	ø	ʁ
z	-	v	e	ɹ	-
-	ʃ	v	ø	-	ʁ
z	v	e	ɹ	-
ʃ	v	ø	-	ʁ
z	-	v	e	-	ɹ
-	ʃ	v	-	ø	ʁ
z	v	e	-	ɹ
ʃ	v	-	ø	ʁ
z	-	v	e	ɹ
-	ʃ	v	ø	ʁ
z	v	e	ɹ
ʃ	v	ø	ʁ
z	-	v	-	e	ɹ
-	ʃ	v	ø	ʁ	-
z	v	-	e	ɹ
ʃ	v	ø	ʁ	-
swear: [24, 17, 19, 12, 17, 10, 17, 10, 10, 3, 19, 12]

t	ʌ	-	-	ŋ	-
t	-	s	ʊ	ŋ	ə
t	ʌ	-	ŋ	-
t	s	ʊ	ŋ	ə
t	-	ʌ	ŋ	-
t	s	ʊ	ŋ	ə
tongue: [16, 11, 10]

b	ɑ	-	t
b	-	a	t
b	ɑ	t
b	a	t
bath: [8, 1]

t	-	v	-	e	ɪ
t	s	v	a	e	-
two: [12]

v	ɑ	s	-	-
v	-	-	a	ʃ
v	ɑ	s	-
v	-	a	ʃ
v	ɑ	s	-
v	a	-	ʃ
v	ɑ	-	s
v	-	a	ʃ
v	ɑ	s
v	a	ʃ
v	-	ɑ	s
v	a	ʃ	-
wash: [16, 12, 9, 10, 3, 11]

ʁ	ɪ	ŋ
ʁ	ɪ	ŋ
ring: [0]

o	ʊ	p	ə	-	-	-	-
-	-	-	-	ʔ	ɒ	f	n
o	ʊ	p	ə	-	-	-
-	-	-	ʔ	ɒ	f	n
o	ʊ	p	ə	-	-	-
-	-	ʔ	-	ɒ	f	n
o	ʊ	p	ə	-	-	-
-	ʔ	-	-	ɒ	f	n
o	ʊ	p	ə	-	-	-
ʔ	-	-	-	ɒ	f	n
o	ʊ	p	-	ə	-	-
-	-	-	ʔ	ɒ	f	n
o	ʊ	p	ə	-	-
-	-	ʔ	ɒ	f	n
o	ʊ	p	ə	-	-
-	ʔ	-	ɒ	f	n
o	ʊ	p	ə	-	-
ʔ	-	-	ɒ	f	n
o	ʊ	-	p	ə	-	-
-	-	ʔ	ɒ	-	f	n
o	ʊ	p	ə	-	-
-	ʔ	ɒ	-	f	n
o	ʊ	p	ə	-	-
ʔ	-	ɒ	-	f	n
o	-	ʊ	p	ə	-	-
-	ʔ	ɒ	-	-	f	n
o	ʊ	p	ə	-	-
ʔ	ɒ	-	-	f	n
-	o	ʊ	p	ə	-	-
ʔ	ɒ	-	-	-	f	n
o	ʊ	p	-	-	ə	-
-	-	-	ʔ	ɒ	f	n
o	ʊ	p	-	ə	-
-	-	ʔ	ɒ	f	n
o	ʊ	p	-	ə	-
-	ʔ	-	ɒ	f	n
o	ʊ	p	-	ə	-
ʔ	-	-	ɒ	f	n
o	ʊ	-	p	ə	-
-	-	ʔ	ɒ	f	n
o	ʊ	p	ə	-
-	ʔ	ɒ	f	n
o	ʊ	p	ə	-
ʔ	-	ɒ	f	n
o	-	ʊ	p	ə	-
-	ʔ	ɒ	-	f	n
o	ʊ	p	ə	-
ʔ	ɒ	-	f	n
-	o	ʊ	p	ə	-
ʔ	ɒ	-	-	f	n
o	ʊ	-	-	p	ə	-
-	-	ʔ	ɒ	f	-	n
o	ʊ	-	p	ə	-
-	ʔ	ɒ	f	-	n
o	ʊ	-	p	ə	-
ʔ	-	ɒ	f	-	n
o	-	ʊ	p	ə	-
-	ʔ	ɒ	f	-	n
o	ʊ	p	ə	-
ʔ	ɒ	f	-	n
-	o	ʊ	p	ə	-
ʔ	ɒ	-	f	-	n
o	-	-	ʊ	p	ə	-
-	ʔ	ɒ	f	-	-	n
o	-	ʊ	p	ə	-
ʔ	ɒ	f	-	-	n
-	o	ʊ	p	ə	-
ʔ	ɒ	f	-	-	n
-	-	o	ʊ	p	ə	-
ʔ	ɒ	f	-	-	-	n
o	ʊ	p	-	-	-	ə
-	-	-	ʔ	ɒ	f	n
o	ʊ	p	-	-	ə
-	-	ʔ	ɒ	f	n
o	ʊ	p	-	-	ə
-	ʔ	-	ɒ	f	n
o	ʊ	p	-	-	ə
ʔ	-	-	ɒ	f	n
o	ʊ	-	p	-	ə
-	-	ʔ	ɒ	f	n
o	ʊ	p	-	ə
-	ʔ	ɒ	f	n
o	ʊ	p	-	ə
ʔ	-	ɒ	f	n
o	-	ʊ	p	-	ə
-	ʔ	ɒ	-	f	n
o	ʊ	p	-	ə
ʔ	ɒ	-	f	n
-	o	ʊ	p	-	ə
ʔ	ɒ	-	-	f	n
o	ʊ	-	-	p	ə
-	-	ʔ	ɒ	f	n
o	ʊ	-	p	ə
-	ʔ	ɒ	f	n
o	ʊ	-	p	ə
ʔ	-	ɒ	f	n
o	-	ʊ	p	ə
-	ʔ	ɒ	f	n
o	ʊ	p	ə
ʔ	ɒ	f	n
-	o	ʊ	p	ə
ʔ	ɒ	-	f	n
o	-	-	ʊ	p	ə
-	ʔ	ɒ	f	-	n
o	-	ʊ	p	ə
ʔ	ɒ	f	-	n
-	o	ʊ	p	ə
ʔ	ɒ	f	-	n
-	-	o	ʊ	p	ə
ʔ	ɒ	f	-	-	n
o	ʊ	-	-	-	p	ə
-	-	ʔ	ɒ	f	n	-
o	ʊ	-	-	p	ə
-	ʔ	ɒ	f	n	-
o	ʊ	-	-	p	ə
ʔ	-	ɒ	f	n	-
o	-	ʊ	-	p	ə
-	ʔ	ɒ	f	n	-
o	ʊ	-	p	ə
ʔ	ɒ	f	n	-
-	o	ʊ	-	p	ə
ʔ	ɒ	-	f	n	-
o	-	-	ʊ	p	ə
-	ʔ	ɒ	f	n	-
o	-	ʊ	p	ə
ʔ	ɒ	f	n	-
-	o	ʊ	p	ə
ʔ	ɒ	f	n	-
-	-	o	ʊ	p	ə
ʔ	ɒ	f	-	n	-
o	-	-	-	ʊ	p	ə
-	ʔ	ɒ	f	n	-	-
o	-	-	ʊ	p	ə
ʔ	ɒ	f	n	-	-
-	o	-	ʊ	p	ə
ʔ	ɒ	f	n	-	-
-	-	o	ʊ	p	ə
ʔ	ɒ	f	n	-	-
-	-	-	o	ʊ	p	ə
ʔ	ɒ	f	n	-	-	-
open: [32, 28, 25, 28, 28, 26, 19, 22, 22, 29, 25, 25, 27, 23, 25, 28, 21, 24, 24, 25, 21, 21, 23, 19, 21, 25, 21, 21, 20, 16, 18, 27, 23, 20, 28, 26, 19, 22, 22, 23, 19, 19, 21, 17, 19, 19, 15, 15, 14, 10, 12, 21, 17, 14, 22, 27, 23, 23, 22, 18, 20, 22, 18, 15, 23, 28, 24, 21, 24, 26]

o	-	-	ʊ	χ	-	-
-	ʔ	a	ʊ	-	g	ə
o	-	ʊ	χ	-	-
ʔ	a	ʊ	-	g	ə
-	o	ʊ	χ	-	-
ʔ	a	ʊ	-	g	ə
o	-	-	ʊ	χ	-
-	ʔ	a	ʊ	g	ə
o	-	ʊ	χ	-
ʔ	a	ʊ	g	ə
-	o	ʊ	χ	-
ʔ	a	ʊ	g	ə
o	-	-	ʊ	-	χ
-	ʔ	a	ʊ	g	ə
o	-	ʊ	-	χ
ʔ	a	ʊ	g	ə
-	o	ʊ	-	χ
ʔ	a	ʊ	g	ə
eye: [24, 20, 19, 18, 14, 13, 19, 15, 14]

b	æ	-	ɪ	t	-
b	-	a	ɪ	-	s
b	æ	ɪ	t	-
b	a	ɪ	-	s
b	æ	-	ɪ	t
b	-	a	ɪ	s
b	æ	ɪ	t
b	a	ɪ	s
bite: [16, 10, 9, 3]

d	ʁ	i	-	-
d	ʁ	-	a	e
d	ʁ	i	-
d	ʁ	a	e
d	ʁ	-	i
d	ʁ	a	e
three: [12, 6, 5]

l	ɑ	-	ŋ
l	-	a	ŋ
l	ɑ	ŋ
l	a	ŋ
long: [8, 1]

s	-	t	ɔ	ɹ	-	-	m
-	ʃ	t	-	-	ʊ	ɐ	m
s	t	ɔ	ɹ	-	-	m
ʃ	t	-	-	ʊ	ɐ	m
s	-	t	ɔ	ɹ	-	m
-	ʃ	t	-	ʊ	ɐ	m
s	t	ɔ	ɹ	-	m
ʃ	t	-	ʊ	ɐ	m
s	-	t	ɔ	ɹ	-	m
-	ʃ	t	ʊ	-	ɐ	m
s	t	ɔ	ɹ	-	m
ʃ	t	ʊ	-	ɐ	m
s	-	t	ɔ	-	ɹ	m
-	ʃ	t	-	ʊ	ɐ	m
s	t	ɔ	-	ɹ	m
ʃ	t	-	ʊ	ɐ	m
s	-	t	ɔ	ɹ	m
-	ʃ	t	ʊ	ɐ	m
s	t	ɔ	ɹ	m
ʃ	t	ʊ	ɐ	m
s	-	t	-	ɔ	ɹ	m
-	ʃ	t	ʊ	ɐ	-	m
s	t	-	ɔ	ɹ	m
ʃ	t	ʊ	ɐ	-	m
storm: [24, 18, 19, 13, 17, 11, 18, 12, 11, 5, 18, 12]

h	ʊ	n	ə	ɹ	-	-	t
h	ʊ	n	-	-	d	ɐ	t
h	ʊ	n	ə	ɹ	-	t
h	ʊ	n	-	d	ɐ	t
h	ʊ	n	ə	ɹ	-	t
h	ʊ	n	d	-	ɐ	t
h	ʊ	n	ə	-	ɹ	t
h	ʊ	n	-	d	ɐ	t
h	ʊ	n	ə	ɹ	t
h	ʊ	n	d	ɐ	t
h	ʊ	n	-	ə	ɹ	t
h	ʊ	n	d	ɐ	-	t
hundred: [16, 9, 10, 10, 4, 10]

k	ɑ	-	l	f	-
k	-	a	l	-	p
k	ɑ	l	f	-
k	a	l	-	p
k	ɑ	-	l	f
k	-	a	l	p
k	ɑ	l	f
k	a	l	p
calf: [16, 9, 9, 2]

h	ɒ	-	ʊ	f	-	t
h	-	a	ʊ	-	p	t
h	ɒ	ʊ	f	-	t
h	a	ʊ	-	p	t
h	ɒ	-	ʊ	f	t
h	-	a	ʊ	p	t
h	ɒ	ʊ	f	t
h	a	ʊ	p	t
head: [16, 10, 9, 3]

n	ɔ	ɹ	t
n	ɔ	-	t
north: [4]

h	ɛ	-	ɪ	l	ʌ	χ	-	-	-
h	-	a	ɪ	l	-	-	ɪ	c	̧
h	ɛ	ɪ	l	ʌ	χ	-	-	-
h	a	ɪ	l	-	-	ɪ	c	̧
h	ɛ	-	ɪ	l	ʌ	χ	-	-
h	-	a	ɪ	l	-	ɪ	c	̧
h	ɛ	ɪ	l	ʌ	χ	-	-
h	a	ɪ	l	-	ɪ	c	̧
h	ɛ	-	ɪ	l	ʌ	χ	-	-
h	-	a	ɪ	l	ɪ	-	c	̧
h	ɛ	ɪ	l	ʌ	χ	-	-
h	a	ɪ	l	ɪ	-	c	̧
h	ɛ	-	ɪ	l	ʌ	-	χ	-
h	-	a	ɪ	l	-	ɪ	c	̧
h	ɛ	ɪ	l	ʌ	-	χ	-
h	a	ɪ	l	-	ɪ	c	̧
h	ɛ	-	ɪ	l	ʌ	χ	-
h	-	a	ɪ	l	ɪ	c	̧
h	ɛ	ɪ	l	ʌ	χ	-
h	a	ɪ	l	ɪ	c	̧
h	ɛ	-	ɪ	l	-	ʌ	χ	-
h	-	a	ɪ	l	ɪ	c	-	̧
h	ɛ	ɪ	l	-	ʌ	χ	-
h	a	ɪ	l	ɪ	c	-	̧
h	ɛ	-	ɪ	l	ʌ	-	-	χ
h	-	a	ɪ	l	-	ɪ	c	̧
h	ɛ	ɪ	l	ʌ	-	-	χ
h	a	ɪ	l	-	ɪ	c	̧
h	ɛ	-	ɪ	l	ʌ	-	χ
h	-	a	ɪ	l	ɪ	c	̧
h	ɛ	ɪ	l	ʌ	-	χ
h	a	ɪ	l	ɪ	c	̧
h	ɛ	-	ɪ	l	-	ʌ	χ
h	-	a	ɪ	l	ɪ	c	̧
h	ɛ	ɪ	l	-	ʌ	χ
h	a	ɪ	l	ɪ	c	̧
h	ɛ	-	ɪ	l	-	-	ʌ	χ
h	-	a	ɪ	l	ɪ	c	̧	-
h	ɛ	ɪ	l	-	-	ʌ	χ
h	a	ɪ	l	ɪ	c	̧	-
holy: [28, 23, 24, 19, 22, 17, 21, 16, 15, 10, 24, 19, 70, 65, 64, 59, 66, 61, 70, 65]

n	a	-	-	l	t
n	a	d	ə	l	-
needle: [12]

z	e	ɹ	-
z	e	-	ɐ
z	e	ɹ
z	e	ɐ
sore: [8, 2]

v	a	ɹ	m
v	a	-	m
warm: [4]

l	ɛ	ɪ	v	ə	ʁ	-	-	-
l	-	-	-	-	-	e	b	ɐ
l	ɛ	ɪ	v	ə	ʁ	-	-
l	-	-	-	-	e	b	ɐ
l	ɛ	ɪ	v	ə	ʁ	-	-
l	-	-	-	e	-	b	ɐ
l	ɛ	ɪ	v	ə	ʁ	-	-
l	-	-	e	-	-	b	ɐ
l	ɛ	ɪ	v	ə	ʁ	-	-
l	-	e	-	-	-	b	ɐ
l	ɛ	ɪ	v	ə	ʁ	-	-
l	e	-	-	-	-	b	ɐ
l	ɛ	ɪ	v	ə	-	ʁ	-
l	-	-	-	-	e	b	ɐ
l	ɛ	ɪ	v	ə	ʁ	-
l	-	-	-	e	b	ɐ
l	ɛ	ɪ	v	ə	ʁ	-
l	-	-	e	-	b	ɐ
l	ɛ	ɪ	v	ə	ʁ	-
l	-	e	-	-	b	ɐ
l	ɛ	ɪ	v	ə	ʁ	-
l	e	-	-	-	b	ɐ
l	ɛ	ɪ	v	-	ə	ʁ	-
l	-	-	-	e	b	-	ɐ
l	ɛ	ɪ	v	ə	ʁ	-
l	-	-	e	b	-	ɐ
l	ɛ	ɪ	v	ə	ʁ	-
l	-	e	-	b	-	ɐ
l	ɛ	ɪ	v	ə	ʁ	-
l	e	-	-	b	-	ɐ
l	ɛ	ɪ	-	v	ə	ʁ	-
l	-	-	e	b	-	-	ɐ
l	ɛ	ɪ	v	ə	ʁ	-
l	-	e	b	-	-	ɐ
l	ɛ	ɪ	v	ə	ʁ	-
l	e	-	b	-	-	ɐ
l	ɛ	-	ɪ	v	ə	ʁ	-
l	-	e	b	-	-	-	ɐ
l	ɛ	ɪ	v	ə	ʁ	-
l	e	b	-	-	-	ɐ
l	-	ɛ	ɪ	v	ə	ʁ	-
l	e	b	-	-	-	-	ɐ
l	ɛ	ɪ	v	ə	-	-	ʁ
l	-	-	-	-	e	b	ɐ
l	ɛ	ɪ	v	ə	-	ʁ
l	-	-	-	e	b	ɐ
l	ɛ	ɪ	v	ə	-	ʁ
l	-	-	e	-	b	ɐ
l	ɛ	ɪ	v	ə	-	ʁ
l	-	e	-	-	b	ɐ
l	ɛ	ɪ	v	ə	-	ʁ
l	e	-	-	-	b	ɐ
l	ɛ	ɪ	v	-	ə	ʁ
l	-	-	-	e	b	ɐ
l	ɛ	ɪ	v	ə	ʁ
l	-	-	e	b	ɐ
l	ɛ	ɪ	v	ə	ʁ
l	-	e	-	b	ɐ
l	ɛ	ɪ	v	ə	ʁ
l	e	-	-	b	ɐ
l	ɛ	ɪ	-	v	ə	ʁ
l	-	-	e	b	-	ɐ
l	ɛ	ɪ	v	ə	ʁ
l	-	e	b	-	ɐ
l	ɛ	ɪ	v	ə	ʁ
l	e	-	b	-	ɐ
l	ɛ	-	ɪ	v	ə	ʁ
l	-	e	b	-	-	ɐ
l	ɛ	ɪ	v	ə	ʁ
l	e	b	-	-	ɐ
l	-	ɛ	ɪ	v	ə	ʁ
l	e	b	-	-	-	ɐ
l	ɛ	ɪ	v	-	-	ə	ʁ
l	-	-	-	e	b	ɐ	-
l	ɛ	ɪ	v	-	ə	ʁ
l	-	-	e	b	ɐ	-
l	ɛ	ɪ	v	-	ə	ʁ
l	-	e	-	b	ɐ	-
l	ɛ	ɪ	v	-	ə	ʁ
l	e	-	-	b	ɐ	-
l	ɛ	ɪ	-	v	ə	ʁ
l	-	-	e	b	ɐ	-
l	ɛ	ɪ	v	ə	ʁ
l	-	e	b	ɐ	-
l	ɛ	ɪ	v	ə	ʁ
l	e	-	b	ɐ	-
l	ɛ	-	ɪ	v	ə	ʁ
l	-	e	b	-	ɐ	-
l	ɛ	ɪ	v	ə	ʁ
l	e	b	-	ɐ	-
l	-	ɛ	ɪ	v	ə	ʁ
l	e	b	-	-	ɐ	-
l	ɛ	ɪ	-	-	v	ə	ʁ
l	-	-	e	b	ɐ	-	-
l	ɛ	ɪ	-	v	ə	ʁ
l	-	e	b	ɐ	-	-
l	ɛ	ɪ	-	v	ə	ʁ
l	e	-	b	ɐ	-	-
l	ɛ	-	ɪ	v	ə	ʁ
l	-	e	b	ɐ	-	-
l	ɛ	ɪ	v	ə	ʁ
l	e	b	ɐ	-	-
l	-	ɛ	ɪ	v	ə	ʁ
l	e	b	-	ɐ	-	-
l	ɛ	-	-	ɪ	v	ə	ʁ
l	-	e	b	ɐ	-	-	-
l	ɛ	-	ɪ	v	ə	ʁ
l	e	b	ɐ	-	-	-
l	-	ɛ	ɪ	v	ə	ʁ
l	e	b	ɐ	-	-	-
l	-	-	ɛ	ɪ	v	ə	ʁ
l	e	b	ɐ	-	-	-	-
liver: [32, 27, 28, 28, 27, 28, 27, 23, 23, 22, 23, 28, 24, 23, 24, 25, 20, 21, 28, 24, 29, 26, 22, 22, 21, 22, 22, 18, 17, 18, 19, 14, 15, 22, 18, 23, 26, 22, 21, 22, 19, 14, 15, 22, 18, 23, 28, 23, 24, 24, 20, 25, 27, 23, 24, 26]

d	ɔ	-	-	χ	t	ə	ɹ	-
-	-	t	ɒ	χ	t	-	-	ɐ
d	ɔ	-	χ	t	ə	ɹ	-
-	t	ɒ	χ	t	-	-	ɐ
d	ɔ	-	χ	t	ə	ɹ	-
t	-	ɒ	χ	t	-	-	ɐ
d	-	ɔ	χ	t	ə	ɹ	-
-	t	ɒ	χ	t	-	-	ɐ
d	ɔ	χ	t	ə	ɹ	-
t	ɒ	χ	t	-	-	ɐ
-	d	ɔ	χ	t	ə	ɹ	-
t	ɒ	-	χ	t	-	-	ɐ
d	ɔ	-	-	χ	t	ə	ɹ
-	-	t	ɒ	χ	t	-	ɐ
d	ɔ	-	χ	t	ə	ɹ
-	t	ɒ	χ	t	-	ɐ
d	ɔ	-	χ	t	ə	ɹ
t	-	ɒ	χ	t	-	ɐ
d	-	ɔ	χ	t	ə	ɹ
-	t	ɒ	χ	t	-	ɐ
d	ɔ	χ	t	ə	ɹ
t	ɒ	χ	t	-	ɐ
-	d	ɔ	χ	t	ə	ɹ
t	ɒ	-	χ	t	-	ɐ
d	ɔ	-	-	χ	t	ə	ɹ
-	-	t	ɒ	χ	t	ɐ	-
d	ɔ	-	χ	t	ə	ɹ
-	t	ɒ	χ	t	ɐ	-
d	ɔ	-	χ	t	ə	ɹ
t	-	ɒ	χ	t	ɐ	-
d	-	ɔ	χ	t	ə	ɹ
-	t	ɒ	χ	t	ɐ	-
d	ɔ	χ	t	ə	ɹ
t	ɒ	χ	t	ɐ	-
-	d	ɔ	χ	t	ə	ɹ
t	ɒ	-	χ	t	ɐ	-
daughter: [28, 24, 21, 22, 15, 22, 22, 18, 15, 16, 9, 16, 22, 18, 15, 16, 9, 16]

-	o	ə	ɹ	-
ʔ	o	-	-	ɐ
-	o	ə	ɹ
ʔ	o	-	ɐ
-	o	ə	ɹ
ʔ	o	ɐ	-
ear: [16, 10, 10]

-	ɛ	ɪ	t	-
ʔ	ɛ	-	-	s
-	ɛ	ɪ	t
ʔ	ɛ	-	s
-	ɛ	ɪ	t
ʔ	ɛ	s	-
eat: [16, 9, 11]

n	a	χ	ʌ	-	-	l
n	a	-	-	g	ə	l
n	a	χ	ʌ	-	l
n	a	-	g	ə	l
n	a	χ	ʌ	-	l
n	a	g	-	ə	l
n	a	χ	-	ʌ	l
n	a	-	g	ə	l
n	a	χ	ʌ	l
n	a	g	ə	l
n	a	-	χ	ʌ	l
n	a	g	ə	-	l
nail: [16, 11, 10, 9, 3, 11]

v	ɔ	ɹ	t
v	ɔ	-	t
word: [4]

n	e	ɪ	χ	ə	-	-	-
n	-	-	-	-	ɔ	ʏ	n
n	e	ɪ	χ	ə	-	-
n	-	-	-	ɔ	ʏ	n
n	e	ɪ	χ	ə	-	-
n	-	-	ɔ	-	ʏ	n
n	e	ɪ	χ	ə	-	-
n	-	ɔ	-	-	ʏ	n
n	e	ɪ	χ	ə	-	-
n	ɔ	-	-	-	ʏ	n
n	e	ɪ	χ	-	ə	-
n	-	-	-	ɔ	ʏ	n
n	e	ɪ	χ	ə	-
n	-	-	ɔ	ʏ	n
n	e	ɪ	χ	ə	-
n	-	ɔ	-	ʏ	n
n	e	ɪ	χ	ə	-
n	ɔ	-	-	ʏ	n
n	e	ɪ	-	χ	ə	-
n	-	-	ɔ	ʏ	-	n
n	e	ɪ	χ	ə	-
n	-	ɔ	ʏ	-	n
n	e	ɪ	χ	ə	-
n	ɔ	-	ʏ	-	n
n	e	-	ɪ	χ	ə	-
n	-	ɔ	ʏ	-	-	n
n	e	ɪ	χ	ə	-
n	ɔ	ʏ	-	-	n
n	-	e	ɪ	χ	ə	-
n	ɔ	ʏ	-	-	-	n
n	e	ɪ	χ	-	-	ə
n	-	-	-	ɔ	ʏ	n
n	e	ɪ	χ	-	ə
n	-	-	ɔ	ʏ	n
n	e	ɪ	χ	-	ə
n	-	ɔ	-	ʏ	n
n	e	ɪ	χ	-	ə
n	ɔ	-	-	ʏ	n
n	e	ɪ	-	χ	ə
n	-	-	ɔ	ʏ	n
n	e	ɪ	χ	ə
n	-	ɔ	ʏ	n
n	e	ɪ	χ	ə
n	ɔ	-	ʏ	n
n	e	-	ɪ	χ	ə
n	-	ɔ	ʏ	-	n
n	e	ɪ	χ	ə
n	ɔ	ʏ	-	n
n	-	e	ɪ	χ	ə
n	ɔ	ʏ	-	-	n
n	e	ɪ	-	-	χ	ə
n	-	-	ɔ	ʏ	n	-
n	e	ɪ	-	χ	ə
n	-	ɔ	ʏ	n	-
n	e	ɪ	-	χ	ə
n	ɔ	-	ʏ	n	-
n	e	-	ɪ	χ	ə
n	-	ɔ	ʏ	n	-
n	e	ɪ	χ	ə
n	ɔ	ʏ	n	-
n	-	e	ɪ	χ	ə
n	ɔ	ʏ	-	n	-
n	e	-	-	ɪ	χ	ə
n	-	ɔ	ʏ	n	-	-
n	e	-	ɪ	χ	ə
n	ɔ	ʏ	n	-	-
n	-	e	ɪ	χ	ə
n	ɔ	ʏ	n	-	-
n	-	-	e	ɪ	χ	ə
n	ɔ	ʏ	n	-	-	-
-	-	-	n	e	ɪ	χ	ə
n	ɔ	ʏ	n	-	-	-	-
nine: [28, 22, 24, 23, 24, 23, 19, 18, 19, 25, 20, 21, 21, 17, 24, 22, 18, 17, 18, 19, 14, 15, 15, 11, 18, 24, 19, 20, 17, 13, 20, 23, 19, 19, 24, 28]

h	a	ɹ	-	-	t	-
h	-	-	ɛ	ɐ	t	s
h	a	ɹ	-	t	-
h	-	ɛ	ɐ	t	s
h	a	ɹ	-	t	-
h	ɛ	-	ɐ	t	s
h	a	-	ɹ	t	-
h	-	ɛ	ɐ	t	s
h	a	ɹ	t	-
h	ɛ	ɐ	t	s
h	-	a	ɹ	t	-
h	ɛ	ɐ	-	t	s
heart: [20, 14, 15, 14, 9, 13]

z	e	ɪ	v	ə	-	-	-
z	-	-	-	-	i	b	m
z	e	ɪ	v	ə	-	-
z	-	-	-	i	b	m
z	e	ɪ	v	ə	-	-
z	-	-	i	-	b	m
z	e	ɪ	v	ə	-	-
z	-	i	-	-	b	m
z	e	ɪ	v	ə	-	-
z	i	-	-	-	b	m
z	e	ɪ	v	-	ə	-
z	-	-	-	i	b	m
z	e	ɪ	v	ə	-
z	-	-	i	b	m
z	e	ɪ	v	ə	-
z	-	i	-	b	m
z	e	ɪ	v	ə	-
z	i	-	-	b	m
z	e	ɪ	-	v	ə	-
z	-	-	i	b	-	m
z	e	ɪ	v	ə	-
z	-	i	b	-	m
z	e	ɪ	v	ə	-
z	i	-	b	-	m
z	e	-	ɪ	v	ə	-
z	-	i	b	-	-	m
z	e	ɪ	v	ə	-
z	i	b	-	-	m
z	-	e	ɪ	v	ə	-
z	i	b	-	-	-	m
z	e	ɪ	v	-	-	ə
z	-	-	-	i	b	m
z	e	ɪ	v	-	ə
z	-	-	i	b	m
z	e	ɪ	v	-	ə
z	-	i	-	b	m
z	e	ɪ	v	-	ə
z	i	-	-	b	m
z	e	ɪ	-	v	ə
z	-	-	i	b	m
z	e	ɪ	v	ə
z	-	i	b	m
z	e	ɪ	v	ə
z	i	-	b	m
z	e	-	ɪ	v	ə
z	-	i	b	-	m
z	e	ɪ	v	ə
z	i	b	-	m
z	-	e	ɪ	v	ə
z	i	b	-	-	m
z	e	ɪ	-	-	v	ə
z	-	-	i	b	m	-
z	e	ɪ	-	v	ə
z	-	i	b	m	-
z	e	ɪ	-	v	ə
z	i	-	b	m	-
z	e	-	ɪ	v	ə
z	-	i	b	m	-
z	e	ɪ	v	ə
z	i	b	m	-
z	-	e	ɪ	v	ə
z	i	b	-	m	-
z	e	-	-	ɪ	v	ə
z	-	i	b	m	-	-
z	e	-	ɪ	v	ə
z	i	b	m	-	-
z	-	e	ɪ	v	ə
z	i	b	m	-	-
z	-	-	e	ɪ	v	ə
z	i	b	m	-	-	-
seven: [28, 23, 23, 22, 21, 24, 19, 18, 17, 21, 15, 14, 24, 17, 25, 23, 18, 17, 16, 16, 10, 9, 19, 12, 20, 22, 16, 15, 18, 11, 19, 24, 17, 21, 25]

-	ɪ	s	-
ʔ	ɪ	s	t
is: [8]

h	ɔ	-	n	ɪ	ŋ	-	-
h	-	o	n	ɪ	-	c	̧
h	ɔ	n	ɪ	ŋ	-	-
h	o	n	ɪ	-	c	̧
h	ɔ	-	n	ɪ	ŋ	-
h	-	o	n	ɪ	c	̧
h	ɔ	n	ɪ	ŋ	-
h	o	n	ɪ	c	̧
h	ɔ	-	n	ɪ	-	ŋ
h	-	o	n	ɪ	c	̧
h	ɔ	n	ɪ	-	ŋ
h	o	n	ɪ	c	̧
honey: [20, 14, 14, 8, 62, 56]

-	ɪ	n
ʔ	ɪ	n
in: [4]

s	χ	ɛ	ɹ	p	-	-	-
-	-	-	-	-	ʃ	a	f
s	χ	ɛ	ɹ	p	-	-
-	-	-	-	ʃ	a	f
s	χ	ɛ	ɹ	p	-	-
-	-	-	ʃ	-	a	f
s	χ	ɛ	ɹ	p	-	-
-	-	ʃ	-	-	a	f
s	χ	ɛ	ɹ	p	-	-
-	ʃ	-	-	-	a	f
s	χ	ɛ	ɹ	p	-	-
ʃ	-	-	-	-	a	f
s	χ	ɛ	ɹ	-	p	-
-	-	-	-	ʃ	a	f
s	χ	ɛ	ɹ	p	-
-	-	-	ʃ	a	f
s	χ	ɛ	ɹ	p	-
-	-	ʃ	-	a	f
s	χ	ɛ	ɹ	p	-
-	ʃ	-	-	a	f
s	χ	ɛ	ɹ	p	-
ʃ	-	-	-	a	f
s	χ	ɛ	-	ɹ	p	-
-	-	-	ʃ	a	-	f
s	χ	ɛ	ɹ	p	-
-	-	ʃ	a	-	f
s	χ	ɛ	ɹ	p	-
-	ʃ	-	a	-	f
s	χ	ɛ	ɹ	p	-
ʃ	-	-	a	-	f
s	χ	-	ɛ	ɹ	p	-
-	-	ʃ	a	-	-	f
s	χ	ɛ	ɹ	p	-
-	ʃ	a	-	-	f
s	χ	ɛ	ɹ	p	-
ʃ	-	a	-	-	f
s	-	χ	ɛ	ɹ	p	-
-	ʃ	a	-	-	-	f
s	χ	ɛ	ɹ	p	-
ʃ	a	-	-	-	f
-	s	χ	ɛ	ɹ	p	-
ʃ	a	-	-	-	-	f
s	χ	ɛ	ɹ	-	-	p
-	-	-	-	ʃ	a	f
s	χ	ɛ	ɹ	-	p
-	-	-	ʃ	a	f
s	χ	ɛ	ɹ	-	p
-	-	ʃ	-	a	f
s	χ	ɛ	ɹ	-	p
-	ʃ	-	-	a	f
s	χ	ɛ	ɹ	-	p
ʃ	-	-	-	a	f
s	χ	ɛ	-	ɹ	p
-	-	-	ʃ	a	f
s	χ	ɛ	ɹ	p
-	-	ʃ	a	f
s	χ	ɛ	ɹ	p
-	ʃ	-	a	f
s	χ	ɛ	ɹ	p
ʃ	-	-	a	f
s	χ	-	ɛ	ɹ	p
-	-	ʃ	a	-	f
s	χ	ɛ	ɹ	p
-	ʃ	a	-	f
s	χ	ɛ	ɹ	p
ʃ	-	a	-	f
s	-	χ	ɛ	ɹ	p
-	ʃ	a	-	-	f
s	χ	ɛ	ɹ	p
ʃ	a	-	-	f
-	s	χ	ɛ	ɹ	p
ʃ	a	-	-	-	f
s	χ	ɛ	-	-	ɹ	p
-	-	-	ʃ	a	f	-
s	χ	ɛ	-	ɹ	p
-	-	ʃ	a	f	-
s	χ	ɛ	-	ɹ	p
-	ʃ	-	a	f	-
s	χ	ɛ	-	ɹ	p
ʃ	-	-	a	f	-
s	χ	-	ɛ	ɹ	p
-	-	ʃ	a	f	-
s	χ	ɛ	ɹ	p
-	ʃ	a	f	-
s	χ	ɛ	ɹ	p
ʃ	-	a	f	-
s	-	χ	ɛ	ɹ	p
-	ʃ	a	-	f	-
s	χ	ɛ	ɹ	p
ʃ	a	-	f	-
-	s	χ	ɛ	ɹ	p
ʃ	a	-	-	f	-
s	χ	-	-	ɛ	ɹ	p
-	-	ʃ	a	f	-	-
s	χ	-	ɛ	ɹ	p
-	ʃ	a	f	-	-
s	χ	-	ɛ	ɹ	p
ʃ	-	a	f	-	-
s	-	χ	ɛ	ɹ	p
-	ʃ	a	f	-	-
s	χ	ɛ	ɹ	p
ʃ	a	f	-	-
-	s	χ	ɛ	ɹ	p
ʃ	a	-	f	-	-
s	-	-	χ	ɛ	ɹ	p
-	ʃ	a	f	-	-	-
s	-	χ	ɛ	ɹ	p
ʃ	a	f	-	-	-
-	s	χ	ɛ	ɹ	p
ʃ	a	f	-	-	-
-	-	s	χ	ɛ	ɹ	p
ʃ	a	f	-	-	-	-
sharp: [32, 27, 26, 28, 26, 26, 30, 24, 26, 24, 24, 26, 22, 20, 20, 27, 21, 21, 28, 22, 28, 25, 19, 21, 19, 19, 19, 15, 13, 13, 20, 14, 14, 21, 15, 21, 28, 24, 22, 22, 23, 17, 17, 24, 18, 24, 29, 23, 23, 25, 19, 25, 26, 20, 22, 26]

h	ɔ	-	n	t
h	-	ʊ	n	t
h	ɔ	n	t
h	ʊ	n	t
hound: [8, 1]

m	æ	ø	̝	̈	-	-	s
m	-	-	-	-	a	ʊ	s
m	æ	ø	̝	̈	-	s
m	-	-	-	a	ʊ	s
m	æ	ø	̝	̈	-	s
m	-	-	a	-	ʊ	s
m	æ	ø	̝	̈	-	s
m	-	a	-	-	ʊ	s
m	æ	ø	̝	̈	-	s
m	a	-	-	-	ʊ	s
m	æ	ø	̝	-	̈	s
m	-	-	-	a	ʊ	s
m	æ	ø	̝	̈	s
m	-	-	a	ʊ	s
m	æ	ø	̝	̈	s
m	-	a	-	ʊ	s
m	æ	ø	̝	̈	s
m	a	-	-	ʊ	s
m	æ	ø	-	̝	̈	s
m	-	-	a	ʊ	-	s
m	æ	ø	̝	̈	s
m	-	a	ʊ	-	s
m	æ	ø	̝	̈	s
m	a	-	ʊ	-	s
m	æ	-	ø	̝	̈	s
m	-	a	ʊ	-	-	s
m	æ	ø	̝	̈	s
m	a	ʊ	-	-	s
m	-	æ	ø	̝	̈	s
m	a	ʊ	-	-	-	s
mouse: [24, 66, 66, 18, 18, 66, 108, 60, 60, 66, 60, 60, 18, 12, 20]

l	ɑ	-	m
l	-	a	m
l	ɑ	m
l	a	m
lamb: [8, 1]

z	ɪ	t	-
z	ɪ	t	s
sit: [4]

z	ɛ	-	s
z	ɛ	k	s
six: [4]

ɛ	ɪ	k	-	-	-	-	-	-
-	-	-	ʔ	a	i	c	̧	ə
ɛ	ɪ	k	-	-	-	-	-
-	-	ʔ	a	i	c	̧	ə
ɛ	ɪ	k	-	-	-	-	-
-	ʔ	-	a	i	c	̧	ə
ɛ	ɪ	k	-	-	-	-	-
ʔ	-	-	a	i	c	̧	ə
ɛ	ɪ	-	k	-	-	-	-
-	-	ʔ	a	i	c	̧	ə
ɛ	ɪ	k	-	-	-	-
-	ʔ	a	i	c	̧	ə
ɛ	ɪ	k	-	-	-	-
ʔ	-	a	i	c	̧	ə
ɛ	-	ɪ	k	-	-	-	-
-	ʔ	a	-	i	c	̧	ə
ɛ	ɪ	k	-	-	-	-
ʔ	a	-	i	c	̧	ə
-	ɛ	ɪ	k	-	-	-	-
ʔ	a	-	-	i	c	̧	ə
ɛ	ɪ	-	-	k	-	-	-
-	-	ʔ	a	i	c	̧	ə
ɛ	ɪ	-	k	-	-	-
-	ʔ	a	i	c	̧	ə
ɛ	ɪ	-	k	-	-	-
ʔ	-	a	i	c	̧	ə
ɛ	-	ɪ	k	-	-	-
-	ʔ	a	i	c	̧	ə
ɛ	ɪ	k	-	-	-
ʔ	a	i	c	̧	ə
-	ɛ	ɪ	k	-	-	-
ʔ	a	-	i	c	̧	ə
ɛ	-	-	ɪ	k	-	-	-
-	ʔ	a	i	-	c	̧	ə
ɛ	-	ɪ	k	-	-	-
ʔ	a	i	-	c	̧	ə
-	ɛ	ɪ	k	-	-	-
ʔ	a	i	-	c	̧	ə
-	-	ɛ	ɪ	k	-	-	-
ʔ	a	i	-	-	c	̧	ə
ɛ	ɪ	-	-	-	k	-	-
-	-	ʔ	a	i	c	̧	ə
ɛ	ɪ	-	-	k	-	-
-	ʔ	a	i	c	̧	ə
ɛ	ɪ	-	-	k	-	-
ʔ	-	a	i	c	̧	ə
ɛ	-	ɪ	-	k	-	-
-	ʔ	a	i	c	̧	ə
ɛ	ɪ	-	k	-	-
ʔ	a	i	c	̧	ə
-	ɛ	ɪ	-	k	-	-
ʔ	a	-	i	c	̧	ə
ɛ	-	-	ɪ	k	-	-
-	ʔ	a	i	c	̧	ə
ɛ	-	ɪ	k	-	-
ʔ	a	i	c	̧	ə
-	ɛ	ɪ	k	-	-
ʔ	a	i	c	̧	ə
-	-	ɛ	ɪ	k	-	-
ʔ	a	i	-	c	̧	ə
ɛ	-	-	-	ɪ	k	-	-
-	ʔ	a	i	c	-	̧	ə
ɛ	-	-	ɪ	k	-	-
ʔ	a	i	c	-	̧	ə
-	ɛ	-	ɪ	k	-	-
ʔ	a	i	c	-	̧	ə
-	-	ɛ	ɪ	k	-	-
ʔ	a	i	c	-	̧	ə
-	-	-	ɛ	ɪ	k	-	-
ʔ	a	i	c	-	-	̧	ə
ɛ	ɪ	-	-	-	-	k	-
-	-	ʔ	a	i	c	̧	ə
ɛ	ɪ	-	-	-	k	-
-	ʔ	a	i	c	̧	ə
ɛ	ɪ	-	-	-	k	-
ʔ	-	a	i	c	̧	ə
ɛ	-	ɪ	-	-	k	-
-	ʔ	a	i	c	̧	ə
ɛ	ɪ	-	-	k	-
ʔ	a	i	c	̧	ə
-	ɛ	ɪ	-	-	k	-
ʔ	a	-	i	c	̧	ə
ɛ	-	-	ɪ	-	k	-
-	ʔ	a	i	c	̧	ə
ɛ	-	ɪ	-	k	-
ʔ	a	i	c	̧	ə
-	ɛ	ɪ	-	k	-
ʔ	a	i	c	̧	ə
-	-	ɛ	ɪ	-	k	-
ʔ	a	i	-	c	̧	ə
ɛ	-	-	-	ɪ	k	-
-	ʔ	a	i	c	̧	ə
ɛ	-	-	ɪ	k	-
ʔ	a	i	c	̧	ə
-	ɛ	-	ɪ	k	-
ʔ	a	i	c	̧	ə
-	-	ɛ	ɪ	k	-
ʔ	a	i	c	̧	ə
-	-	-	ɛ	ɪ	k	-
ʔ	a	i	c	-	̧	ə
ɛ	-	-	-	-	ɪ	k	-
-	ʔ	a	i	c	̧	-	ə
ɛ	-	-	-	ɪ	k	-
ʔ	a	i	c	̧	-	ə
-	ɛ	-	-	ɪ	k	-
ʔ	a	i	c	̧	-	ə
-	-	ɛ	-	ɪ	k	-
ʔ	a	i	c	̧	-	ə
-	-	-	ɛ	ɪ	k	-
ʔ	a	i	c	̧	-	ə
-	-	-	-	ɛ	ɪ	k	-
ʔ	a	i	c	̧	-	-	ə
ɛ	ɪ	-	-	-	-	-	k
-	-	ʔ	a	i	c	̧	ə
ɛ	ɪ	-	-	-	-	k
-	ʔ	a	i	c	̧	ə
ɛ	ɪ	-	-	-	-	k
ʔ	-	a	i	c	̧	ə
ɛ	-	ɪ	-	-	-	k
-	ʔ	a	i	c	̧	ə
ɛ	ɪ	-	-	-	k
ʔ	a	i	c	̧	ə
-	ɛ	ɪ	-	-	-	k
ʔ	a	-	i	c	̧	ə
ɛ	-	-	ɪ	-	-	k
-	ʔ	a	i	c	̧	ə
ɛ	-	ɪ	-	-	k
ʔ	a	i	c	̧	ə
-	ɛ	ɪ	-	-	k
ʔ	a	i	c	̧	ə
-	-	ɛ	ɪ	-	-	k
ʔ	a	i	-	c	̧	ə
ɛ	-	-	-	ɪ	-	k
-	ʔ	a	i	c	̧	ə
ɛ	-	-	ɪ	-	k
ʔ	a	i	c	̧	ə
-	ɛ	-	ɪ	-	k
ʔ	a	i	c	̧	ə
-	-	ɛ	ɪ	-	k
ʔ	a	i	c	̧	ə
-	-	-	ɛ	ɪ	-	k
ʔ	a	i	c	-	̧	ə
ɛ	-	-	-	-	ɪ	k
-	ʔ	a	i	c	̧	ə
ɛ	-	-	-	ɪ	k
ʔ	a	i	c	̧	ə
-	ɛ	-	-	ɪ	k
ʔ	a	i	c	̧	ə
-	-	ɛ	-	ɪ	k
ʔ	a	i	c	̧	ə
-	-	-	ɛ	ɪ	k
ʔ	a	i	c	̧	ə
-	-	-	-	ɛ	ɪ	k
ʔ	a	i	c	̧	-	ə
ɛ	-	-	-	-	-	ɪ	k
-	ʔ	a	i	c	̧	ə	-
ɛ	-	-	-	-	ɪ	k
ʔ	a	i	c	̧	ə	-
-	ɛ	-	-	-	ɪ	k
ʔ	a	i	c	̧	ə	-
-	-	ɛ	-	-	ɪ	k
ʔ	a	i	c	̧	ə	-
-	-	-	ɛ	-	ɪ	k
ʔ	a	i	c	̧	ə	-
-	-	-	-	ɛ	ɪ	k
ʔ	a	i	c	̧	ə	-
-	-	-	-	-	ɛ	ɪ	k
ʔ	a	i	c	̧	ə	-	-
oak: [36, 29, 32, 33, 33, 29, 30, 32, 29, 31, 33, 29, 30, 29, 26, 28, 30, 27, 25, 31, 30, 26, 27, 26, 23, 25, 24, 21, 19, 25, 33, 30, 28, 28, 33, 78, 74, 75, 74, 71, 73, 72, 69, 67, 73, 75, 72, 70, 70, 75, 78, 75, 73, 73, 75, 78, 32, 28, 29, 28, 25, 27, 26, 23, 21, 27, 29, 26, 24, 24, 29, 74, 71, 69, 69, 71, 74, 30, 27, 25, 25, 27, 72, 29]

s	-	n	e	u
-	ʃ	n	e	-
s	n	e	u
ʃ	n	e	-
snow: [12, 6]

ɪ	k	-	-	-	-
-	-	ʔ	i	c	̧
ɪ	k	-	-	-
-	ʔ	i	c	̧
ɪ	k	-	-	-
ʔ	-	i	c	̧
ɪ	-	k	-	-
-	ʔ	i	c	̧
ɪ	k	-	-
ʔ	i	c	̧
-	ɪ	k	-	-
ʔ	i	-	c	̧
ɪ	-	-	k	-
-	ʔ	i	c	̧
ɪ	-	k	-
ʔ	i	c	̧
-	ɪ	k	-
ʔ	i	c	̧
-	-	ɪ	k	-
ʔ	i	c	-	̧
ɪ	-	-	-	k
-	ʔ	i	c	̧
ɪ	-	-	k
ʔ	i	c	̧
-	ɪ	-	k
ʔ	i	c	̧
-	-	ɪ	k
ʔ	i	c	̧
-	-	-	ɪ	k
ʔ	i	c	̧	-
I: [24, 17, 20, 21, 17, 18, 18, 14, 12, 21, 66, 62, 60, 63, 66]

d	-	ʁ	ɪ	ŋ	k
-	t	ʁ	ɪ	ŋ	k
d	ʁ	ɪ	ŋ	k
t	ʁ	ɪ	ŋ	k
drink: [8, 1]

ʁ	e	ɪ	χ	ə	-	-
ʁ	e	-	-	-	g	ŋ
ʁ	e	ɪ	χ	ə	-
ʁ	e	-	-	g	ŋ
ʁ	e	ɪ	χ	ə	-
ʁ	e	-	g	-	ŋ
ʁ	e	ɪ	χ	ə	-
ʁ	e	g	-	-	ŋ
ʁ	e	ɪ	χ	-	ə
ʁ	e	-	-	g	ŋ
ʁ	e	ɪ	χ	ə
ʁ	e	-	g	ŋ
ʁ	e	ɪ	χ	ə
ʁ	e	g	-	ŋ
ʁ	e	ɪ	-	χ	ə
ʁ	e	-	g	ŋ	-
ʁ	e	ɪ	χ	ə
ʁ	e	g	ŋ	-
ʁ	e	-	ɪ	χ	ə
ʁ	e	g	ŋ	-	-
rain: [20, 15, 14, 16, 15, 9, 11, 15, 11, 16]

h	ɑ	-	n	t
h	-	a	n	t
h	ɑ	n	t
h	a	n	t
hand: [8, 1]

ɑ	-	-	χ	t
-	ʔ	a	χ	t
ɑ	-	χ	t
ʔ	a	χ	t
-	ɑ	χ	t
ʔ	a	χ	t
eight: [12, 8, 5]

b	l	ø	̝	-	t
b	l	-	-	u	t
b	l	ø	̝	t
b	l	-	u	t
b	l	ø	̝	t
b	l	u	-	t
blood: [12, 54, 6]

k	n	i
k	n	i
knee: [0]

d	ɔ	ɹ	n
d	ɔ	-	n
thorn: [4]

t	ɑ	-	-	n	t
t	-	s	a	n	-
t	ɑ	-	n	t
t	s	a	n	-
t	-	ɑ	n	t
t	s	a	n	-
tooth: [16, 11, 9]

m	ʊ	d	ə	ʁ	-	-
m	ʊ	-	-	-	t	ɐ
m	ʊ	d	ə	ʁ	-
m	ʊ	-	-	t	ɐ
m	ʊ	d	ə	ʁ	-
m	ʊ	-	t	-	ɐ
m	ʊ	d	ə	ʁ	-
m	ʊ	t	-	-	ɐ
m	ʊ	d	ə	-	ʁ
m	ʊ	-	-	t	ɐ
m	ʊ	d	ə	ʁ
m	ʊ	-	t	ɐ
m	ʊ	d	ə	ʁ
m	ʊ	t	-	ɐ
m	ʊ	d	-	ə	ʁ
m	ʊ	-	t	ɐ	-
m	ʊ	d	ə	ʁ
m	ʊ	t	ɐ	-
m	ʊ	-	d	ə	ʁ
m	ʊ	t	ɐ	-	-
mother: [20, 15, 15, 13, 14, 9, 7, 14, 7, 15]

z	a	ʊ	-	t	-
z	a	-	l	t	s
z	a	ʊ	t	-
z	a	l	t	s
salt: [12, 7]

v	ɪ	n	t
v	ɪ	n	t
wind: [0]

