ɑ	-	-	l
-	ʔ	a	l
ɑ	-	l
ʔ	a	l
-	ɑ	l
ʔ	a	l
all: [12, 8, 5]

h	ʌ	-	ŋ	ə	ʁ	-	-
h	-	ʊ	ŋ	-	-	g	r
h	ʌ	ŋ	ə	ʁ	-	-
h	ʊ	ŋ	-	-	g	r
h	ʌ	-	ŋ	ə	ʁ	-
h	-	ʊ	ŋ	-	g	r
h	ʌ	ŋ	ə	ʁ	-
h	ʊ	ŋ	-	g	r
h	ʌ	-	ŋ	ə	ʁ	-
h	-	ʊ	ŋ	g	-	r
h	ʌ	ŋ	ə	ʁ	-
h	ʊ	ŋ	g	-	r
h	ʌ	-	ŋ	ə	-	ʁ
h	-	ʊ	ŋ	-	g	r
h	ʌ	ŋ	ə	-	ʁ
h	ʊ	ŋ	-	g	r
h	ʌ	-	ŋ	ə	ʁ
h	-	ʊ	ŋ	g	r
h	ʌ	ŋ	ə	ʁ
h	ʊ	ŋ	g	r
h	ʌ	-	ŋ	-	ə	ʁ
h	-	ʊ	ŋ	g	r	-
h	ʌ	ŋ	-	ə	ʁ
h	ʊ	ŋ	g	r	-
hunger: [24, 18, 18, 12, 19, 13, 17, 11, 12, 6, 18, 12]

o	ʊ	v	ə	ɹ	-	-	-
-	-	-	-	-	ʏ	b	r
o	ʊ	v	ə	ɹ	-	-
-	-	-	-	ʏ	b	r
o	ʊ	v	ə	ɹ	-	-
-	-	-	ʏ	-	b	r
o	ʊ	v	ə	ɹ	-	-
-	-	ʏ	-	-	b	r
o	ʊ	v	ə	ɹ	-	-
-	ʏ	-	-	-	b	r
o	ʊ	v	ə	ɹ	-	-
ʏ	-	-	-	-	b	r
o	ʊ	v	ə	-	ɹ	-
-	-	-	-	ʏ	b	r
o	ʊ	v	ə	ɹ	-
-	-	-	ʏ	b	r
o	ʊ	v	ə	ɹ	-
-	-	ʏ	-	b	r
o	ʊ	v	ə	ɹ	-
-	ʏ	-	-	b	r
o	ʊ	v	ə	ɹ	-
ʏ	-	-	-	b	r
o	ʊ	v	-	ə	ɹ	-
-	-	-	ʏ	b	-	r
o	ʊ	v	ə	ɹ	-
-	-	ʏ	b	-	r
o	ʊ	v	ə	ɹ	-
-	ʏ	-	b	-	r
o	ʊ	v	ə	ɹ	-
ʏ	-	-	b	-	r
o	ʊ	-	v	ə	ɹ	-
-	-	ʏ	b	-	-	r
o	ʊ	v	ə	ɹ	-
-	ʏ	b	-	-	r
o	ʊ	v	ə	ɹ	-
ʏ	-	b	-	-	r
o	-	ʊ	v	ə	ɹ	-
-	ʏ	b	-	-	-	r
o	ʊ	v	ə	ɹ	-
ʏ	b	-	-	-	r
-	o	ʊ	v	ə	ɹ	-
ʏ	b	-	-	-	-	r
o	ʊ	v	ə	-	-	ɹ
-	-	-	-	ʏ	b	r
o	ʊ	v	ə	-	ɹ
-	-	-	ʏ	b	r
o	ʊ	v	ə	-	ɹ
-	-	ʏ	-	b	r
o	ʊ	v	ə	-	ɹ
-	ʏ	-	-	b	r
o	ʊ	v	ə	-	ɹ
ʏ	-	-	-	b	r
o	ʊ	v	-	ə	ɹ
-	-	-	ʏ	b	r
o	ʊ	v	ə	ɹ
-	-	ʏ	b	r
o	ʊ	v	ə	ɹ
-	ʏ	-	b	r
o	ʊ	v	ə	ɹ
ʏ	-	-	b	r
o	ʊ	-	v	ə	ɹ
-	-	ʏ	b	-	r
o	ʊ	v	ə	ɹ
-	ʏ	b	-	r
o	ʊ	v	ə	ɹ
ʏ	-	b	-	r
o	-	ʊ	v	ə	ɹ
-	ʏ	b	-	-	r
o	ʊ	v	ə	ɹ
ʏ	b	-	-	r
-	o	ʊ	v	ə	ɹ
ʏ	b	-	-	-	r
o	ʊ	v	-	-	ə	ɹ
-	-	-	ʏ	b	r	-
o	ʊ	v	-	ə	ɹ
-	-	ʏ	b	r	-
o	ʊ	v	-	ə	ɹ
-	ʏ	-	b	r	-
o	ʊ	v	-	ə	ɹ
ʏ	-	-	b	r	-
o	ʊ	-	v	ə	ɹ
-	-	ʏ	b	r	-
o	ʊ	v	ə	ɹ
-	ʏ	b	r	-
o	ʊ	v	ə	ɹ
ʏ	-	b	r	-
o	-	ʊ	v	ə	ɹ
-	ʏ	b	-	r	-
o	ʊ	v	ə	ɹ
ʏ	b	-	r	-
-	o	ʊ	v	ə	ɹ
ʏ	b	-	-	r	-
o	ʊ	-	-	v	ə	ɹ
-	-	ʏ	b	r	-	-
o	ʊ	-	v	ə	ɹ
-	ʏ	b	r	-	-
o	ʊ	-	v	ə	ɹ
ʏ	-	b	r	-	-
o	-	ʊ	v	ə	ɹ
-	ʏ	b	r	-	-
o	ʊ	v	ə	ɹ
ʏ	b	r	-	-
-	o	ʊ	v	ə	ɹ
ʏ	b	-	r	-	-
o	-	-	ʊ	v	ə	ɹ
-	ʏ	b	r	-	-	-
o	-	ʊ	v	ə	ɹ
ʏ	b	r	-	-	-
-	o	ʊ	v	ə	ɹ
ʏ	b	r	-	-	-
-	-	o	ʊ	v	ə	ɹ
ʏ	b	r	-	-	-	-
over: [32, 27, 27, 28, 27, 28, 27, 22, 23, 22, 23, 28, 24, 23, 24, 25, 20, 21, 27, 23, 28, 26, 21, 22, 21, 22, 22, 18, 17, 18, 19, 14, 15, 21, 17, 22, 26, 22, 21, 22, 19, 14, 15, 21, 17, 22, 27, 22, 23, 22, 18, 23, 27, 23, 23, 27]

m	ɪ	d	ə	-	-	-
m	-	-	-	i	t	i
m	ɪ	d	ə	-	-
m	-	-	i	t	i
m	ɪ	d	ə	-	-
m	-	i	-	t	i
m	ɪ	d	ə	-	-
m	i	-	-	t	i
m	ɪ	d	-	ə	-
m	-	-	i	t	i
m	ɪ	d	ə	-
m	-	i	t	i
m	ɪ	d	ə	-
m	i	-	t	i
m	ɪ	-	d	ə	-
m	-	i	t	-	i
m	ɪ	d	ə	-
m	i	t	-	i
m	-	ɪ	d	ə	-
m	i	t	-	-	i
m	ɪ	d	-	-	ə
m	-	-	i	t	i
m	ɪ	d	-	ə
m	-	i	t	i
m	ɪ	d	-	ə
m	i	-	t	i
m	ɪ	-	d	ə
m	-	i	t	i
m	ɪ	d	ə
m	i	t	i
m	-	ɪ	d	ə
m	i	t	-	i
m	ɪ	-	-	d	ə
m	-	i	t	i	-
m	ɪ	-	d	ə
m	i	t	i	-
m	-	ɪ	d	ə
m	i	t	i	-
m	-	-	ɪ	d	ə
m	i	t	i	-	-
mid: [24, 19, 19, 18, 19, 14, 13, 17, 11, 20, 19, 14, 13, 12, 6, 15, 19, 13, 15, 18]

f	i	ə	ʁ	-	-
f	i	-	-	ɛ	r
f	i	ə	ʁ	-
f	i	-	ɛ	r
f	i	ə	ʁ	-
f	i	ɛ	-	r
f	i	ə	-	ʁ
f	i	-	ɛ	r
f	i	ə	ʁ
f	i	ɛ	r
f	i	-	ə	ʁ
f	i	ɛ	r	-
four: [16, 10, 9, 9, 2, 10]

-	o	ʊ	v	-	ə
ʔ	o	-	-	f	ə
-	o	ʊ	v	ə
ʔ	o	-	f	ə
-	o	ʊ	v	ə
ʔ	o	f	-	ə
oven: [16, 9, 11]

a	ɹ	-	-	d	ə
-	-	ɛ	r	d	ə
a	ɹ	-	d	ə
-	ɛ	r	d	ə
a	ɹ	-	d	ə
ɛ	-	r	d	ə
a	-	ɹ	d	ə
-	ɛ	r	d	ə
a	ɹ	d	ə
ɛ	r	d	ə
-	a	ɹ	d	ə
ɛ	r	-	d	ə
earth: [16, 10, 11, 10, 5, 11]

k	a	ʊ	-	-	-	t
-	-	-	q	ɑ	l	t
k	a	ʊ	-	-	t
-	-	q	ɑ	l	t
k	a	ʊ	-	-	t
-	q	-	ɑ	l	t
k	a	ʊ	-	-	t
q	-	-	ɑ	l	t
k	a	-	ʊ	-	t
-	-	q	ɑ	l	t
k	a	ʊ	-	t
-	q	ɑ	l	t
k	a	ʊ	-	t
q	-	ɑ	l	t
k	-	a	ʊ	-	t
-	q	ɑ	-	l	t
k	a	ʊ	-	t
q	ɑ	-	l	t
-	k	a	ʊ	-	t
q	ɑ	-	-	l	t
k	a	-	-	ʊ	t
-	-	q	ɑ	l	t
k	a	-	ʊ	t
-	q	ɑ	l	t
k	a	-	ʊ	t
q	-	ɑ	l	t
k	-	a	ʊ	t
-	q	ɑ	l	t
k	a	ʊ	t
q	ɑ	l	t
-	k	a	ʊ	t
q	ɑ	-	l	t
k	-	-	a	ʊ	t
-	q	ɑ	l	-	t
k	-	a	ʊ	t
q	ɑ	l	-	t
-	k	a	ʊ	t
q	ɑ	l	-	t
-	-	k	a	ʊ	t
q	ɑ	l	-	-	t
cold: [24, 21, 21, 18, 19, 16, 13, 17, 11, 20, 19, 16, 13, 12, 6, 15, 19, 13, 15, 20]

m	ɛ	-	l	k	-
m	-	ɪ	l	-	χ
m	ɛ	l	k	-
m	ɪ	l	-	χ
m	ɛ	-	l	k
m	-	ɪ	l	χ
m	ɛ	l	k
m	ɪ	l	χ
milk: [16, 9, 9, 2]

f	a	-	r	ə
f	a	t	r	-
father: [8]

j	ʌ	-	ŋ	-
j	-	ʊ	ŋ	k
j	ʌ	ŋ	-
j	ʊ	ŋ	k
young: [12, 6]

b	ɛ	ɪ	t	ɹ	-	-
b	ɛ	-	-	-	s	r
b	ɛ	ɪ	t	ɹ	-
b	ɛ	-	-	s	r
b	ɛ	ɪ	t	ɹ	-
b	ɛ	-	s	-	r
b	ɛ	ɪ	t	ɹ	-
b	ɛ	s	-	-	r
b	ɛ	ɪ	t	-	ɹ
b	ɛ	-	-	s	r
b	ɛ	ɪ	t	ɹ
b	ɛ	-	s	r
b	ɛ	ɪ	t	ɹ
b	ɛ	s	-	r
b	ɛ	ɪ	-	t	ɹ
b	ɛ	-	s	r	-
b	ɛ	ɪ	t	ɹ
b	ɛ	s	r	-
b	ɛ	-	ɪ	t	ɹ
b	ɛ	s	r	-	-
better: [20, 14, 13, 15, 14, 7, 9, 14, 9, 14]

v	ʌ	̝	-	-	l	-
-	-	-	w	ʊ	l	ɐ
v	ʌ	̝	-	l	-
-	-	w	ʊ	l	ɐ
v	ʌ	̝	-	l	-
-	w	-	ʊ	l	ɐ
v	ʌ	̝	-	l	-
w	-	-	ʊ	l	ɐ
v	ʌ	-	̝	l	-
-	-	w	ʊ	l	ɐ
v	ʌ	̝	l	-
-	w	ʊ	l	ɐ
v	ʌ	̝	l	-
w	-	ʊ	l	ɐ
v	-	ʌ	̝	l	-
-	w	ʊ	-	l	ɐ
v	ʌ	̝	l	-
w	ʊ	-	l	ɐ
-	v	ʌ	̝	l	-
w	ʊ	-	-	l	ɐ
wool: [24, 66, 18, 17, 66, 60, 59, 18, 11, 18]

χ	u	-	-	-	t
-	-	g	o	ɔ	t
χ	u	-	-	t
-	g	o	ɔ	t
χ	u	-	-	t
g	-	o	ɔ	t
χ	-	u	-	t
-	g	o	ɔ	t
χ	u	-	t
g	o	ɔ	t
-	χ	u	-	t
g	o	-	ɔ	t
χ	-	-	u	t
-	g	o	ɔ	t
χ	-	u	t
g	o	ɔ	t
-	χ	u	t
g	o	ɔ	t
-	-	χ	u	t
g	o	ɔ	-	t
good: [20, 16, 14, 13, 7, 16, 15, 9, 11, 16]

f	æ	ɪ	-	f
f	-	-	y	f
f	æ	ɪ	f
f	-	y	f
f	æ	ɪ	f
f	y	-	f
five: [12, 7, 7]

f	u	t	-	-	-
f	-	-	ʊ	ɔ	s
f	u	t	-	-
f	-	ʊ	ɔ	s
f	u	t	-	-
f	ʊ	-	ɔ	s
f	u	-	t	-
f	-	ʊ	ɔ	s
f	u	t	-
f	ʊ	ɔ	s
f	-	u	t	-
f	ʊ	ɔ	-	s
f	u	-	-	t
f	-	ʊ	ɔ	s
f	u	-	t
f	ʊ	ɔ	s
f	-	u	t
f	ʊ	ɔ	s
f	-	-	u	t
f	ʊ	ɔ	s	-
foot: [20, 17, 14, 16, 10, 15, 13, 7, 8, 16]

e	-	ɪ	n	-	-
-	a	ɪ	n	t	s
e	ɪ	n	-	-
a	ɪ	n	t	s
one: [16, 9]

d	ɑ	χ	-	-
d	ɑ	-	ɒ	k
d	ɑ	χ	-
d	ɑ	ɒ	k
d	ɑ	-	χ
d	ɑ	ɒ	k
day: [12, 7, 5]

n	a	m	-
n	a	m	ɐ
name: [4]

b	ʁ	u	ə	ʁ	-	-	-	-	-
b	-	-	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	ʁ	-	-	-	-
b	-	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	ʁ	-	-	-	-
b	-	-	r	-	ʊ	ɔ	d	r
b	ʁ	u	ə	ʁ	-	-	-	-
b	-	r	-	-	ʊ	ɔ	d	r
b	ʁ	u	ə	ʁ	-	-	-	-
b	r	-	-	-	ʊ	ɔ	d	r
b	ʁ	u	ə	-	ʁ	-	-	-
b	-	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	ʁ	-	-	-
b	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	ʁ	-	-	-
b	-	r	-	ʊ	ɔ	d	r
b	ʁ	u	ə	ʁ	-	-	-
b	r	-	-	ʊ	ɔ	d	r
b	ʁ	u	-	ə	ʁ	-	-	-
b	-	-	r	ʊ	-	ɔ	d	r
b	ʁ	u	ə	ʁ	-	-	-
b	-	r	ʊ	-	ɔ	d	r
b	ʁ	u	ə	ʁ	-	-	-
b	r	-	ʊ	-	ɔ	d	r
b	ʁ	-	u	ə	ʁ	-	-	-
b	-	r	ʊ	-	-	ɔ	d	r
b	ʁ	u	ə	ʁ	-	-	-
b	r	ʊ	-	-	ɔ	d	r
b	-	ʁ	u	ə	ʁ	-	-	-
b	r	ʊ	-	-	-	ɔ	d	r
b	ʁ	u	ə	-	-	ʁ	-	-
b	-	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	-	ʁ	-	-
b	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	-	ʁ	-	-
b	-	r	-	ʊ	ɔ	d	r
b	ʁ	u	ə	-	ʁ	-	-
b	r	-	-	ʊ	ɔ	d	r
b	ʁ	u	-	ə	ʁ	-	-
b	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	ʁ	-	-
b	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	ʁ	-	-
b	r	-	ʊ	ɔ	d	r
b	ʁ	-	u	ə	ʁ	-	-
b	-	r	ʊ	-	ɔ	d	r
b	ʁ	u	ə	ʁ	-	-
b	r	ʊ	-	ɔ	d	r
b	-	ʁ	u	ə	ʁ	-	-
b	r	ʊ	-	-	ɔ	d	r
b	ʁ	u	-	-	ə	ʁ	-	-
b	-	-	r	ʊ	ɔ	-	d	r
b	ʁ	u	-	ə	ʁ	-	-
b	-	r	ʊ	ɔ	-	d	r
b	ʁ	u	-	ə	ʁ	-	-
b	r	-	ʊ	ɔ	-	d	r
b	ʁ	-	u	ə	ʁ	-	-
b	-	r	ʊ	ɔ	-	d	r
b	ʁ	u	ə	ʁ	-	-
b	r	ʊ	ɔ	-	d	r
b	-	ʁ	u	ə	ʁ	-	-
b	r	ʊ	-	ɔ	-	d	r
b	ʁ	-	-	u	ə	ʁ	-	-
b	-	r	ʊ	ɔ	-	-	d	r
b	ʁ	-	u	ə	ʁ	-	-
b	r	ʊ	ɔ	-	-	d	r
b	-	ʁ	u	ə	ʁ	-	-
b	r	ʊ	ɔ	-	-	d	r
b	-	-	ʁ	u	ə	ʁ	-	-
b	r	ʊ	ɔ	-	-	-	d	r
b	ʁ	u	ə	-	-	-	ʁ	-
b	-	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	-	-	ʁ	-
b	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	-	-	ʁ	-
b	-	r	-	ʊ	ɔ	d	r
b	ʁ	u	ə	-	-	ʁ	-
b	r	-	-	ʊ	ɔ	d	r
b	ʁ	u	-	ə	-	ʁ	-
b	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	-	ʁ	-
b	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	-	ʁ	-
b	r	-	ʊ	ɔ	d	r
b	ʁ	-	u	ə	-	ʁ	-
b	-	r	ʊ	-	ɔ	d	r
b	ʁ	u	ə	-	ʁ	-
b	r	ʊ	-	ɔ	d	r
b	-	ʁ	u	ə	-	ʁ	-
b	r	ʊ	-	-	ɔ	d	r
b	ʁ	u	-	-	ə	ʁ	-
b	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	-	ə	ʁ	-
b	-	r	ʊ	ɔ	d	r
b	ʁ	u	-	ə	ʁ	-
b	r	-	ʊ	ɔ	d	r
b	ʁ	-	u	ə	ʁ	-
b	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	ʁ	-
b	r	ʊ	ɔ	d	r
b	-	ʁ	u	ə	ʁ	-
b	r	ʊ	-	ɔ	d	r
b	ʁ	-	-	u	ə	ʁ	-
b	-	r	ʊ	ɔ	-	d	r
b	ʁ	-	u	ə	ʁ	-
b	r	ʊ	ɔ	-	d	r
b	-	ʁ	u	ə	ʁ	-
b	r	ʊ	ɔ	-	d	r
b	-	-	ʁ	u	ə	ʁ	-
b	r	ʊ	ɔ	-	-	d	r
b	ʁ	u	-	-	-	ə	ʁ	-
b	-	-	r	ʊ	ɔ	d	-	r
b	ʁ	u	-	-	ə	ʁ	-
b	-	r	ʊ	ɔ	d	-	r
b	ʁ	u	-	-	ə	ʁ	-
b	r	-	ʊ	ɔ	d	-	r
b	ʁ	-	u	-	ə	ʁ	-
b	-	r	ʊ	ɔ	d	-	r
b	ʁ	u	-	ə	ʁ	-
b	r	ʊ	ɔ	d	-	r
b	-	ʁ	u	-	ə	ʁ	-
b	r	ʊ	-	ɔ	d	-	r
b	ʁ	-	-	u	ə	ʁ	-
b	-	r	ʊ	ɔ	d	-	r
b	ʁ	-	u	ə	ʁ	-
b	r	ʊ	ɔ	d	-	r
b	-	ʁ	u	ə	ʁ	-
b	r	ʊ	ɔ	d	-	r
b	-	-	ʁ	u	ə	ʁ	-
b	r	ʊ	ɔ	-	d	-	r
b	ʁ	-	-	-	u	ə	ʁ	-
b	-	r	ʊ	ɔ	d	-	-	r
b	ʁ	-	-	u	ə	ʁ	-
b	r	ʊ	ɔ	d	-	-	r
b	-	ʁ	-	u	ə	ʁ	-
b	r	ʊ	ɔ	d	-	-	r
b	-	-	ʁ	u	ə	ʁ	-
b	r	ʊ	ɔ	d	-	-	r
b	-	-	-	ʁ	u	ə	ʁ	-
b	r	ʊ	ɔ	d	-	-	-	r
b	ʁ	u	ə	-	-	-	-	ʁ
b	-	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	-	-	-	ʁ
b	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	-	-	-	ʁ
b	-	r	-	ʊ	ɔ	d	r
b	ʁ	u	ə	-	-	-	ʁ
b	r	-	-	ʊ	ɔ	d	r
b	ʁ	u	-	ə	-	-	ʁ
b	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	-	-	ʁ
b	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	-	-	ʁ
b	r	-	ʊ	ɔ	d	r
b	ʁ	-	u	ə	-	-	ʁ
b	-	r	ʊ	-	ɔ	d	r
b	ʁ	u	ə	-	-	ʁ
b	r	ʊ	-	ɔ	d	r
b	-	ʁ	u	ə	-	-	ʁ
b	r	ʊ	-	-	ɔ	d	r
b	ʁ	u	-	-	ə	-	ʁ
b	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	-	ə	-	ʁ
b	-	r	ʊ	ɔ	d	r
b	ʁ	u	-	ə	-	ʁ
b	r	-	ʊ	ɔ	d	r
b	ʁ	-	u	ə	-	ʁ
b	-	r	ʊ	ɔ	d	r
b	ʁ	u	ə	-	ʁ
b	r	ʊ	ɔ	d	r
b	-	ʁ	u	ə	-	ʁ
b	r	ʊ	-	ɔ	d	r
b	ʁ	-	-	u	ə	-	ʁ
b	-	r	ʊ	ɔ	-	d	r
b	ʁ	-	u	ə	-	ʁ
b	r	ʊ	ɔ	-	d	r
b	-	ʁ	u	ə	-	ʁ
b	r	ʊ	ɔ	-	d	r
b	-	-	ʁ	u	ə	-	ʁ
b	r	ʊ	ɔ	-	-	d	r
b	ʁ	u	-	-	-	ə	ʁ
b	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	-	-	ə	ʁ
b	-	r	ʊ	ɔ	d	r
b	ʁ	u	-	-	ə	ʁ
b	r	-	ʊ	ɔ	d	r
b	ʁ	-	u	-	ə	ʁ
b	-	r	ʊ	ɔ	d	r
b	ʁ	u	-	ə	ʁ
b	r	ʊ	ɔ	d	r
b	-	ʁ	u	-	ə	ʁ
b	r	ʊ	-	ɔ	d	r
b	ʁ	-	-	u	ə	ʁ
b	-	r	ʊ	ɔ	d	r
b	ʁ	-	u	ə	ʁ
b	r	ʊ	ɔ	d	r
b	-	ʁ	u	ə	ʁ
b	r	ʊ	ɔ	d	r
b	-	-	ʁ	u	ə	ʁ
b	r	ʊ	ɔ	-	d	r
b	ʁ	-	-	-	u	ə	ʁ
b	-	r	ʊ	ɔ	d	-	r
b	ʁ	-	-	u	ə	ʁ
b	r	ʊ	ɔ	d	-	r
b	-	ʁ	-	u	ə	ʁ
b	r	ʊ	ɔ	d	-	r
b	-	-	ʁ	u	ə	ʁ
b	r	ʊ	ɔ	d	-	r
b	-	-	-	ʁ	u	ə	ʁ
b	r	ʊ	ɔ	d	-	-	r
b	ʁ	u	-	-	-	-	ə	ʁ
b	-	-	r	ʊ	ɔ	d	r	-
b	ʁ	u	-	-	-	ə	ʁ
b	-	r	ʊ	ɔ	d	r	-
b	ʁ	u	-	-	-	ə	ʁ
b	r	-	ʊ	ɔ	d	r	-
b	ʁ	-	u	-	-	ə	ʁ
b	-	r	ʊ	ɔ	d	r	-
b	ʁ	u	-	-	ə	ʁ
b	r	ʊ	ɔ	d	r	-
b	-	ʁ	u	-	-	ə	ʁ
b	r	ʊ	-	ɔ	d	r	-
b	ʁ	-	-	u	-	ə	ʁ
b	-	r	ʊ	ɔ	d	r	-
b	ʁ	-	u	-	ə	ʁ
b	r	ʊ	ɔ	d	r	-
b	-	ʁ	u	-	ə	ʁ
b	r	ʊ	ɔ	d	r	-
b	-	-	ʁ	u	-	ə	ʁ
b	r	ʊ	ɔ	-	d	r	-
b	ʁ	-	-	-	u	ə	ʁ
b	-	r	ʊ	ɔ	d	r	-
b	ʁ	-	-	u	ə	ʁ
b	r	ʊ	ɔ	d	r	-
b	-	ʁ	-	u	ə	ʁ
b	r	ʊ	ɔ	d	r	-
b	-	-	ʁ	u	ə	ʁ
b	r	ʊ	ɔ	d	r	-
b	-	-	-	ʁ	u	ə	ʁ
b	r	ʊ	ɔ	d	-	r	-
b	ʁ	-	-	-	-	u	ə	ʁ
b	-	r	ʊ	ɔ	d	r	-	-
b	ʁ	-	-	-	u	ə	ʁ
b	r	ʊ	ɔ	d	r	-	-
b	-	ʁ	-	-	u	ə	ʁ
b	r	ʊ	ɔ	d	r	-	-
b	-	-	ʁ	-	u	ə	ʁ
b	r	ʊ	ɔ	d	r	-	-
b	-	-	-	ʁ	u	ə	ʁ
b	r	ʊ	ɔ	d	r	-	-
b	-	-	-	-	ʁ	u	ə	ʁ
b	r	ʊ	ɔ	d	r	-	-	-
brother: [36, 29, 30, 31, 29, 30, 24, 25, 23, 31, 26, 24, 30, 23, 30, 30, 24, 25, 23, 25, 20, 18, 24, 17, 24, 30, 25, 23, 24, 17, 24, 31, 24, 25, 30, 30, 24, 25, 23, 25, 20, 18, 24, 17, 24, 24, 19, 17, 18, 11, 18, 25, 18, 19, 24, 30, 25, 23, 24, 17, 24, 25, 18, 19, 24, 31, 24, 25, 25, 30, 29, 23, 24, 22, 24, 19, 17, 23, 16, 23, 23, 18, 16, 17, 10, 17, 24, 17, 18, 23, 23, 18, 16, 17, 10, 17, 18, 11, 12, 17, 24, 17, 18, 18, 23, 30, 25, 23, 24, 17, 24, 25, 18, 19, 24, 25, 18, 19, 19, 24, 31, 24, 25, 25, 25, 29]

n	a	k	t
n	a	k	t
naked: [0]

n	ɑ	-	χ	t
n	-	a	χ	t
n	ɑ	χ	t
n	a	χ	t
night: [8, 1]

b	ɛ	ɪ	n	-	-
b	-	-	-	a	i
b	ɛ	ɪ	n	-
b	-	-	a	i
b	ɛ	ɪ	n	-
b	-	a	-	i
b	ɛ	ɪ	n	-
b	a	-	-	i
b	ɛ	ɪ	-	n
b	-	-	a	i
b	ɛ	ɪ	n
b	-	a	i
b	ɛ	ɪ	n
b	a	-	i
b	ɛ	-	ɪ	n
b	-	a	i	-
b	ɛ	ɪ	n
b	a	i	-
b	-	ɛ	ɪ	n
b	a	i	-	-
bone: [20, 15, 16, 15, 15, 11, 10, 14, 9, 15]

ʁ	ɛ	-	-	χ	t
-	-	r	e	χ	t
ʁ	ɛ	-	χ	t
-	r	e	χ	t
ʁ	ɛ	-	χ	t
r	-	e	χ	t
ʁ	-	ɛ	χ	t
-	r	e	χ	t
ʁ	ɛ	χ	t
r	e	χ	t
-	ʁ	ɛ	χ	t
r	e	-	χ	t
right: [16, 11, 9, 12, 5, 11]

t	i	-	-	n
t	-	s	e	n
t	i	-	n
t	s	e	n
t	-	i	n
t	s	e	n
ten: [12, 7, 5]

h	a	ø	-	s
h	-	-	u	s
h	a	ø	s
h	-	u	s
h	a	ø	s
h	u	-	s
house: [12, 6, 8]

f	ɪ	s	-	-
f	-	-	i	ʃ
f	ɪ	s	-
f	-	i	ʃ
f	ɪ	s	-
f	i	-	ʃ
f	ɪ	-	s
f	-	i	ʃ
f	ɪ	s
f	i	ʃ
f	-	ɪ	s
f	i	ʃ	-
fish: [16, 11, 10, 10, 4, 11]

h	o	ɹ	n	-	-
h	o	-	-	r	ə
h	o	ɹ	n	-
h	o	-	r	ə
h	o	ɹ	n	-
h	o	r	-	ə
h	o	ɹ	-	n
h	o	-	r	ə
h	o	ɹ	n
h	o	r	ə
h	o	-	ɹ	n
h	o	r	ə	-
horn: [16, 9, 10, 10, 4, 9]

χ	ɑ	-	-	n	s
-	-	g	a	n	s
χ	ɑ	-	n	s
-	g	a	n	s
χ	ɑ	-	n	s
g	-	a	n	s
χ	-	ɑ	n	s
-	g	a	n	s
χ	ɑ	n	s
g	a	n	s
-	χ	ɑ	n	s
g	a	-	n	s
goose: [16, 11, 10, 9, 3, 12]

j	a	ɹ	-	-
j	-	-	ɑ	r
j	a	ɹ	-
j	-	ɑ	r
j	a	ɹ	-
j	ɑ	-	r
j	a	-	ɹ
j	-	ɑ	r
j	a	ɹ
j	ɑ	r
j	-	a	ɹ
j	ɑ	r	-
year: [16, 9, 9, 10, 3, 11]

h	ɛ	-	ɪ	m
h	-	a	ɪ	m
h	ɛ	ɪ	m
h	a	ɪ	m
home: [8, 3]

æ	ʏ	t	-	-
-	-	-	u	s
æ	ʏ	t	-
-	-	u	s
æ	ʏ	t	-
-	u	-	s
æ	ʏ	t	-
u	-	-	s
æ	ʏ	-	t
-	-	u	s
æ	ʏ	t
-	u	s
æ	ʏ	t
u	-	s
æ	-	ʏ	t
-	u	s	-
æ	ʏ	t
u	s	-
-	æ	ʏ	t
u	s	-	-
out: [20, 16, 15, 16, 13, 8, 9, 16, 12, 16]

v	ɑ	t	-	-
v	-	-	a	s
v	ɑ	t	-
v	-	a	s
v	ɑ	t	-
v	a	-	s
v	ɑ	-	t
v	-	a	s
v	ɑ	t
v	a	s
v	-	ɑ	t
v	a	s	-
what: [16, 12, 9, 9, 2, 11]

d	ʌ	-	n	d	ə	ʁ	-
d	-	o	n	-	-	-	r
d	ʌ	n	d	ə	ʁ	-
d	o	n	-	-	-	r
d	ʌ	-	n	d	ə	ʁ
d	-	o	n	-	-	r
d	ʌ	n	d	ə	ʁ
d	o	n	-	-	r
d	ʌ	-	n	d	ə	ʁ
d	-	o	n	-	r	-
d	ʌ	n	d	ə	ʁ
d	o	n	-	r	-
d	ʌ	-	n	d	ə	ʁ
d	-	o	n	r	-	-
d	ʌ	n	d	ə	ʁ
d	o	n	r	-	-
thunder: [24, 17, 17, 10, 18, 11, 17, 10]

ɛ	ɪ	-	s
-	-	i	s
ɛ	ɪ	s
-	i	s
ɛ	ɪ	s
i	-	s
ice: [12, 6, 7]

m	a	-	n	-
m	-	o	n	t
m	a	n	-
m	o	n	t
moon: [12, 7]

n	i	u	-	-
n	-	-	œ	ʏ
n	i	u	-
n	-	œ	ʏ
n	i	u	-
n	œ	-	ʏ
n	i	-	u
n	-	œ	ʏ
n	i	u
n	œ	ʏ
n	-	i	u
n	œ	ʏ	-
new: [16, 12, 12, 12, 8, 11]

v	ʌ	-	-	l
-	-	f	o	l
v	ʌ	-	l
-	f	o	l
v	ʌ	-	l
f	-	o	l
v	-	ʌ	l
-	f	o	l
v	ʌ	l
f	o	l
-	v	ʌ	l
f	o	-	l
full: [16, 12, 9, 9, 2, 11]

k	o	ʁ	ə	-	-	-
k	-	-	-	ɔ	r	ɐ
k	o	ʁ	ə	-	-
k	-	-	ɔ	r	ɐ
k	o	ʁ	ə	-	-
k	-	ɔ	-	r	ɐ
k	o	ʁ	ə	-	-
k	ɔ	-	-	r	ɐ
k	o	ʁ	-	ə	-
k	-	-	ɔ	r	ɐ
k	o	ʁ	ə	-
k	-	ɔ	r	ɐ
k	o	ʁ	ə	-
k	ɔ	-	r	ɐ
k	o	-	ʁ	ə	-
k	-	ɔ	r	-	ɐ
k	o	ʁ	ə	-
k	ɔ	r	-	ɐ
k	-	o	ʁ	ə	-
k	ɔ	r	-	-	ɐ
k	o	ʁ	-	-	ə
k	-	-	ɔ	r	ɐ
k	o	ʁ	-	ə
k	-	ɔ	r	ɐ
k	o	ʁ	-	ə
k	ɔ	-	r	ɐ
k	o	-	ʁ	ə
k	-	ɔ	r	ɐ
k	o	ʁ	ə
k	ɔ	r	ɐ
k	-	o	ʁ	ə
k	ɔ	r	-	ɐ
k	o	-	-	ʁ	ə
k	-	ɔ	r	ɐ	-
k	o	-	ʁ	ə
k	ɔ	r	ɐ	-
k	-	o	ʁ	ə
k	ɔ	r	ɐ	-
k	-	-	o	ʁ	ə
k	ɔ	r	ɐ	-	-
corn: [24, 18, 18, 18, 18, 12, 12, 17, 11, 19, 18, 12, 12, 11, 5, 13, 18, 12, 13, 18]

ɑ	s	-	-	-
-	-	ɛ	ʃ	ə
ɑ	s	-	-
-	ɛ	ʃ	ə
ɑ	s	-	-
ɛ	-	ʃ	ə
ɑ	-	s	-
-	ɛ	ʃ	ə
ɑ	s	-
ɛ	ʃ	ə
-	ɑ	s	-
ɛ	ʃ	-	ə
ɑ	-	-	s
-	ɛ	ʃ	ə
ɑ	-	s
ɛ	ʃ	ə
-	ɑ	s
ɛ	ʃ	ə
-	-	ɑ	s
ɛ	ʃ	ə	-
ash: [20, 16, 14, 14, 8, 15, 15, 9, 10, 14]

s	-	t	e	ɪ	n	-	-
-	ʃ	t	-	-	-	a	i
s	t	e	ɪ	n	-	-
ʃ	t	-	-	-	a	i
s	-	t	e	ɪ	n	-
-	ʃ	t	-	-	a	i
s	t	e	ɪ	n	-
ʃ	t	-	-	a	i
s	-	t	e	ɪ	n	-
-	ʃ	t	-	a	-	i
s	t	e	ɪ	n	-
ʃ	t	-	a	-	i
s	-	t	e	ɪ	n	-
-	ʃ	t	a	-	-	i
s	t	e	ɪ	n	-
ʃ	t	a	-	-	i
s	-	t	e	ɪ	-	n
-	ʃ	t	-	-	a	i
s	t	e	ɪ	-	n
ʃ	t	-	-	a	i
s	-	t	e	ɪ	n
-	ʃ	t	-	a	i
s	t	e	ɪ	n
ʃ	t	-	a	i
s	-	t	e	ɪ	n
-	ʃ	t	a	-	i
s	t	e	ɪ	n
ʃ	t	a	-	i
s	-	t	e	-	ɪ	n
-	ʃ	t	-	a	i	-
s	t	e	-	ɪ	n
ʃ	t	-	a	i	-
s	-	t	e	ɪ	n
-	ʃ	t	a	i	-
s	t	e	ɪ	n
ʃ	t	a	i	-
s	-	t	-	e	ɪ	n
-	ʃ	t	a	i	-	-
s	t	-	e	ɪ	n
ʃ	t	a	i	-	-
stone: [28, 22, 23, 17, 24, 18, 21, 15, 23, 17, 19, 13, 16, 10, 22, 16, 15, 9, 21, 15]

χ	a	ɹ	-	-	-	t	-
-	-	-	g	ɑ	r	t	ə
χ	a	ɹ	-	-	t	-
-	-	g	ɑ	r	t	ə
χ	a	ɹ	-	-	t	-
-	g	-	ɑ	r	t	ə
χ	a	ɹ	-	-	t	-
g	-	-	ɑ	r	t	ə
χ	a	-	ɹ	-	t	-
-	-	g	ɑ	r	t	ə
χ	a	ɹ	-	t	-
-	g	ɑ	r	t	ə
χ	a	ɹ	-	t	-
g	-	ɑ	r	t	ə
χ	-	a	ɹ	-	t	-
-	g	ɑ	-	r	t	ə
χ	a	ɹ	-	t	-
g	ɑ	-	r	t	ə
-	χ	a	ɹ	-	t	-
g	ɑ	-	-	r	t	ə
χ	a	-	-	ɹ	t	-
-	-	g	ɑ	r	t	ə
χ	a	-	ɹ	t	-
-	g	ɑ	r	t	ə
χ	a	-	ɹ	t	-
g	-	ɑ	r	t	ə
χ	-	a	ɹ	t	-
-	g	ɑ	r	t	ə
χ	a	ɹ	t	-
g	ɑ	r	t	ə
-	χ	a	ɹ	t	-
g	ɑ	-	r	t	ə
χ	-	-	a	ɹ	t	-
-	g	ɑ	r	-	t	ə
χ	-	a	ɹ	t	-
g	ɑ	r	-	t	ə
-	χ	a	ɹ	t	-
g	ɑ	r	-	t	ə
-	-	χ	a	ɹ	t	-
g	ɑ	r	-	-	t	ə
yard: [28, 23, 24, 22, 21, 17, 15, 21, 15, 23, 22, 18, 16, 15, 9, 17, 23, 17, 18, 23]

k	u	-	-
k	-	ʊ	a
k	u	-
k	ʊ	a
k	-	u
k	ʊ	a
cow: [12, 6, 8]

z	v	e	ɹ	-	-	-	-
-	-	-	-	ʃ	β	œ	r
z	v	e	ɹ	-	-	-
-	-	-	ʃ	β	œ	r
z	v	e	ɹ	-	-	-
-	-	ʃ	-	β	œ	r
z	v	e	ɹ	-	-	-
-	ʃ	-	-	β	œ	r
z	v	e	ɹ	-	-	-
ʃ	-	-	-	β	œ	r
z	v	e	-	ɹ	-	-
-	-	-	ʃ	β	œ	r
z	v	e	ɹ	-	-
-	-	ʃ	β	œ	r
z	v	e	ɹ	-	-
-	ʃ	-	β	œ	r
z	v	e	ɹ	-	-
ʃ	-	-	β	œ	r
z	v	-	e	ɹ	-	-
-	-	ʃ	β	-	œ	r
z	v	e	ɹ	-	-
-	ʃ	β	-	œ	r
z	v	e	ɹ	-	-
ʃ	-	β	-	œ	r
z	-	v	e	ɹ	-	-
-	ʃ	β	-	-	œ	r
z	v	e	ɹ	-	-
ʃ	β	-	-	œ	r
-	z	v	e	ɹ	-	-
ʃ	β	-	-	-	œ	r
z	v	e	-	-	ɹ	-
-	-	-	ʃ	β	œ	r
z	v	e	-	ɹ	-
-	-	ʃ	β	œ	r
z	v	e	-	ɹ	-
-	ʃ	-	β	œ	r
z	v	e	-	ɹ	-
ʃ	-	-	β	œ	r
z	v	-	e	ɹ	-
-	-	ʃ	β	œ	r
z	v	e	ɹ	-
-	ʃ	β	œ	r
z	v	e	ɹ	-
ʃ	-	β	œ	r
z	-	v	e	ɹ	-
-	ʃ	β	-	œ	r
z	v	e	ɹ	-
ʃ	β	-	œ	r
-	z	v	e	ɹ	-
ʃ	β	-	-	œ	r
z	v	-	-	e	ɹ	-
-	-	ʃ	β	œ	-	r
z	v	-	e	ɹ	-
-	ʃ	β	œ	-	r
z	v	-	e	ɹ	-
ʃ	-	β	œ	-	r
z	-	v	e	ɹ	-
-	ʃ	β	œ	-	r
z	v	e	ɹ	-
ʃ	β	œ	-	r
-	z	v	e	ɹ	-
ʃ	β	-	œ	-	r
z	-	-	v	e	ɹ	-
-	ʃ	β	œ	-	-	r
z	-	v	e	ɹ	-
ʃ	β	œ	-	-	r
-	z	v	e	ɹ	-
ʃ	β	œ	-	-	r
-	-	z	v	e	ɹ	-
ʃ	β	œ	-	-	-	r
z	v	e	-	-	-	ɹ
-	-	-	ʃ	β	œ	r
z	v	e	-	-	ɹ
-	-	ʃ	β	œ	r
z	v	e	-	-	ɹ
-	ʃ	-	β	œ	r
z	v	e	-	-	ɹ
ʃ	-	-	β	œ	r
z	v	-	e	-	ɹ
-	-	ʃ	β	œ	r
z	v	e	-	ɹ
-	ʃ	β	œ	r
z	v	e	-	ɹ
ʃ	-	β	œ	r
z	-	v	e	-	ɹ
-	ʃ	β	-	œ	r
z	v	e	-	ɹ
ʃ	β	-	œ	r
-	z	v	e	-	ɹ
ʃ	β	-	-	œ	r
z	v	-	-	e	ɹ
-	-	ʃ	β	œ	r
z	v	-	e	ɹ
-	ʃ	β	œ	r
z	v	-	e	ɹ
ʃ	-	β	œ	r
z	-	v	e	ɹ
-	ʃ	β	œ	r
z	v	e	ɹ
ʃ	β	œ	r
-	z	v	e	ɹ
ʃ	β	-	œ	r
z	-	-	v	e	ɹ
-	ʃ	β	œ	-	r
z	-	v	e	ɹ
ʃ	β	œ	-	r
-	z	v	e	ɹ
ʃ	β	œ	-	r
-	-	z	v	e	ɹ
ʃ	β	œ	-	-	r
z	v	-	-	-	e	ɹ
-	-	ʃ	β	œ	r	-
z	v	-	-	e	ɹ
-	ʃ	β	œ	r	-
z	v	-	-	e	ɹ
ʃ	-	β	œ	r	-
z	-	v	-	e	ɹ
-	ʃ	β	œ	r	-
z	v	-	e	ɹ
ʃ	β	œ	r	-
-	z	v	-	e	ɹ
ʃ	β	-	œ	r	-
z	-	-	v	e	ɹ
-	ʃ	β	œ	r	-
z	-	v	e	ɹ
ʃ	β	œ	r	-
-	z	v	e	ɹ
ʃ	β	œ	r	-
-	-	z	v	e	ɹ
ʃ	β	œ	-	r	-
z	-	-	-	v	e	ɹ
-	ʃ	β	œ	r	-	-
z	-	-	v	e	ɹ
ʃ	β	œ	r	-	-
-	z	-	v	e	ɹ
ʃ	β	œ	r	-	-
-	-	z	v	e	ɹ
ʃ	β	œ	r	-	-
-	-	-	z	v	e	ɹ
ʃ	β	œ	r	-	-	-
swear: [32, 26, 28, 27, 25, 27, 23, 22, 20, 28, 23, 21, 26, 19, 26, 27, 23, 22, 20, 23, 18, 16, 21, 14, 21, 29, 24, 22, 23, 16, 23, 28, 21, 22, 28, 26, 22, 21, 19, 22, 17, 15, 20, 13, 20, 23, 18, 16, 17, 10, 17, 22, 15, 16, 22, 27, 22, 20, 21, 14, 21, 23, 16, 17, 23, 27, 20, 21, 23, 25]

t	ʌ	-	-	ŋ	-	-
t	-	s	ʊ	ŋ	g	ɐ
t	ʌ	-	ŋ	-	-
t	s	ʊ	ŋ	g	ɐ
t	-	ʌ	ŋ	-	-
t	s	ʊ	ŋ	g	ɐ
tongue: [20, 15, 14]

b	ɑ	t
b	ɑ	t
bath: [0]

t	-	v	e	-	ɪ
t	s	v	-	a	ɪ
t	-	v	e	ɪ
t	s	v	a	ɪ
two: [12, 5]

v	ɑ	s	-	-	-
-	-	-	β	a	ʃ
v	ɑ	s	-	-
-	-	β	a	ʃ
v	ɑ	s	-	-
-	β	-	a	ʃ
v	ɑ	s	-	-
β	-	-	a	ʃ
v	ɑ	-	s	-
-	-	β	a	ʃ
v	ɑ	s	-
-	β	a	ʃ
v	ɑ	s	-
β	-	a	ʃ
v	-	ɑ	s	-
-	β	a	-	ʃ
v	ɑ	s	-
β	a	-	ʃ
-	v	ɑ	s	-
β	a	-	-	ʃ
v	ɑ	-	-	s
-	-	β	a	ʃ
v	ɑ	-	s
-	β	a	ʃ
v	ɑ	-	s
β	-	a	ʃ
v	-	ɑ	s
-	β	a	ʃ
v	ɑ	s
β	a	ʃ
-	v	ɑ	s
β	a	-	ʃ
v	-	-	ɑ	s
-	β	a	ʃ	-
v	-	ɑ	s
β	a	ʃ	-
-	v	ɑ	s
β	a	ʃ	-
-	-	v	ɑ	s
β	a	ʃ	-	-
wash: [24, 19, 19, 18, 20, 15, 14, 17, 11, 20, 18, 13, 12, 11, 5, 14, 19, 13, 15, 19]

ʁ	ɪ	-	-	ŋ	-
-	-	r	i	ŋ	k
ʁ	ɪ	-	ŋ	-
-	r	i	ŋ	k
ʁ	ɪ	-	ŋ	-
r	-	i	ŋ	k
ʁ	-	ɪ	ŋ	-
-	r	i	ŋ	k
ʁ	ɪ	ŋ	-
r	i	ŋ	k
-	ʁ	ɪ	ŋ	-
r	i	-	ŋ	k
ring: [20, 14, 13, 14, 7, 14]

-	o	ʊ	p	-	ə
ʔ	o	-	-	f	ə
-	o	ʊ	p	ə
ʔ	o	-	f	ə
-	o	ʊ	p	ə
ʔ	o	f	-	ə
open: [16, 9, 11]

-	o	ʊ	χ	-
a	o	-	-	k
-	o	ʊ	χ
a	o	-	k
-	o	ʊ	χ
a	o	k	-
eye: [16, 9, 13]

b	æ	ɪ	t	-	-
b	-	-	-	i	s
b	æ	ɪ	t	-
b	-	-	i	s
b	æ	ɪ	t	-
b	-	i	-	s
b	æ	ɪ	t	-
b	i	-	-	s
b	æ	ɪ	-	t
b	-	-	i	s
b	æ	ɪ	t
b	-	i	s
b	æ	ɪ	t
b	i	-	s
b	æ	-	ɪ	t
b	-	i	s	-
b	æ	ɪ	t
b	i	s	-
b	-	æ	ɪ	t
b	i	s	-	-
bite: [20, 16, 14, 14, 13, 7, 7, 15, 9, 16]

d	ʁ	-	-	i
d	-	r	e	i
d	ʁ	-	i
d	r	e	i
d	-	ʁ	i
d	r	e	i
three: [12, 5, 7]

l	ɑ	-	ŋ	-
l	-	a	ŋ	k
l	ɑ	ŋ	-
l	a	ŋ	k
long: [12, 5]

s	-	t	ɔ	ɹ	-	-	m
-	ʃ	t	-	-	ʊ	r	m
s	t	ɔ	ɹ	-	-	m
ʃ	t	-	-	ʊ	r	m
s	-	t	ɔ	ɹ	-	m
-	ʃ	t	-	ʊ	r	m
s	t	ɔ	ɹ	-	m
ʃ	t	-	ʊ	r	m
s	-	t	ɔ	ɹ	-	m
-	ʃ	t	ʊ	-	r	m
s	t	ɔ	ɹ	-	m
ʃ	t	ʊ	-	r	m
s	-	t	ɔ	-	ɹ	m
-	ʃ	t	-	ʊ	r	m
s	t	ɔ	-	ɹ	m
ʃ	t	-	ʊ	r	m
s	-	t	ɔ	ɹ	m
-	ʃ	t	ʊ	r	m
s	t	ɔ	ɹ	m
ʃ	t	ʊ	r	m
s	-	t	-	ɔ	ɹ	m
-	ʃ	t	ʊ	r	-	m
s	t	-	ɔ	ɹ	m
ʃ	t	ʊ	r	-	m
storm: [24, 18, 19, 13, 17, 11, 18, 12, 11, 5, 19, 13]

h	ʊ	-	n	-	ə	ɹ	t
h	-	o	n	d	ə	-	t
h	ʊ	n	-	ə	ɹ	t
h	o	n	d	ə	-	t
hundred: [16, 11]

k	ɑ	-	l	f	-
k	-	a	l	-	p
k	ɑ	l	f	-
k	a	l	-	p
k	ɑ	-	l	f
k	-	a	l	p
k	ɑ	l	f
k	a	l	p
calf: [16, 9, 9, 2]

h	ɒ	-	ʊ	f	-	t
h	-	a	ʊ	-	p	t
h	ɒ	ʊ	f	-	t
h	a	ʊ	-	p	t
h	ɒ	-	ʊ	f	t
h	-	a	ʊ	p	t
h	ɒ	ʊ	f	t
h	a	ʊ	p	t
head: [16, 10, 9, 3]

n	ɔ	ɹ	t	-	-
n	ɔ	-	-	r	d
n	ɔ	ɹ	t	-
n	ɔ	-	r	d
n	ɔ	ɹ	t	-
n	ɔ	r	-	d
n	ɔ	ɹ	-	t
n	ɔ	-	r	d
n	ɔ	ɹ	t
n	ɔ	r	d
n	ɔ	-	ɹ	t
n	ɔ	r	d	-
north: [16, 10, 10, 9, 3, 9]

h	ɛ	-	ɪ	l	ʌ	χ	-	-
h	-	a	ɪ	l	-	-	i	k
h	ɛ	ɪ	l	ʌ	χ	-	-
h	a	ɪ	l	-	-	i	k
h	ɛ	-	ɪ	l	ʌ	χ	-
h	-	a	ɪ	l	-	i	k
h	ɛ	ɪ	l	ʌ	χ	-
h	a	ɪ	l	-	i	k
h	ɛ	-	ɪ	l	ʌ	χ	-
h	-	a	ɪ	l	i	-	k
h	ɛ	ɪ	l	ʌ	χ	-
h	a	ɪ	l	i	-	k
h	ɛ	-	ɪ	l	ʌ	-	χ
h	-	a	ɪ	l	-	i	k
h	ɛ	ɪ	l	ʌ	-	χ
h	a	ɪ	l	-	i	k
h	ɛ	-	ɪ	l	ʌ	χ
h	-	a	ɪ	l	i	k
h	ɛ	ɪ	l	ʌ	χ
h	a	ɪ	l	i	k
h	ɛ	-	ɪ	l	-	ʌ	χ
h	-	a	ɪ	l	i	k	-
h	ɛ	ɪ	l	-	ʌ	χ
h	a	ɪ	l	i	k	-
holy: [24, 19, 20, 15, 19, 14, 17, 12, 12, 7, 20, 15]

n	a	-	-	l	t
n	-	ɑ	d	l	-
n	a	-	l	t
n	ɑ	d	l	-
n	-	a	l	t
n	ɑ	d	l	-
needle: [16, 9, 11]

z	e	ɹ	-	-	-
-	-	-	s	ɛ	r
z	e	ɹ	-	-
-	-	s	ɛ	r
z	e	ɹ	-	-
-	s	-	ɛ	r
z	e	ɹ	-	-
s	-	-	ɛ	r
z	e	-	ɹ	-
-	-	s	ɛ	r
z	e	ɹ	-
-	s	ɛ	r
z	e	ɹ	-
s	-	ɛ	r
z	-	e	ɹ	-
-	s	ɛ	-	r
z	e	ɹ	-
s	ɛ	-	r
-	z	e	ɹ	-
s	ɛ	-	-	r
z	e	-	-	ɹ
-	-	s	ɛ	r
z	e	-	ɹ
-	s	ɛ	r
z	e	-	ɹ
s	-	ɛ	r
z	-	e	ɹ
-	s	ɛ	r
z	e	ɹ
s	ɛ	r
-	z	e	ɹ
s	ɛ	-	r
z	-	-	e	ɹ
-	s	ɛ	r	-
z	-	e	ɹ
s	ɛ	r	-
-	z	e	ɹ
s	ɛ	r	-
-	-	z	e	ɹ
s	ɛ	r	-	-
sore: [24, 18, 20, 17, 18, 14, 11, 20, 13, 19, 18, 14, 11, 14, 7, 13, 19, 12, 14, 17]

v	-	a	ɹ	-	m
-	β	a	-	r	m
v	a	ɹ	-	m
β	a	-	r	m
v	-	a	ɹ	m
-	β	a	r	m
v	a	ɹ	m
β	a	r	m
warm: [16, 10, 10, 4]

l	ɛ	ɪ	v	-	ə	ʁ	-	-
l	ɛ	-	-	b	ə	-	r	ə
l	ɛ	ɪ	v	ə	ʁ	-	-
l	ɛ	-	b	ə	-	r	ə
l	ɛ	ɪ	v	ə	ʁ	-	-
l	ɛ	b	-	ə	-	r	ə
l	ɛ	ɪ	v	-	ə	ʁ	-
l	ɛ	-	-	b	ə	r	ə
l	ɛ	ɪ	v	ə	ʁ	-
l	ɛ	-	b	ə	r	ə
l	ɛ	ɪ	v	ə	ʁ	-
l	ɛ	b	-	ə	r	ə
l	ɛ	ɪ	v	-	ə	-	ʁ
l	ɛ	-	-	b	ə	r	ə
l	ɛ	ɪ	v	ə	-	ʁ
l	ɛ	-	b	ə	r	ə
l	ɛ	ɪ	v	ə	-	ʁ
l	ɛ	b	-	ə	r	ə
l	ɛ	ɪ	v	-	-	-	ə	ʁ
l	ɛ	-	-	b	ə	r	ə	-
l	ɛ	ɪ	v	-	-	ə	ʁ
l	ɛ	-	b	ə	r	ə	-
l	ɛ	ɪ	v	-	-	ə	ʁ
l	ɛ	b	-	ə	r	ə	-
l	ɛ	ɪ	-	v	-	ə	ʁ
l	ɛ	-	b	ə	r	ə	-
l	ɛ	ɪ	v	-	ə	ʁ
l	ɛ	b	ə	r	ə	-
l	ɛ	-	ɪ	v	-	ə	ʁ
l	ɛ	b	ə	-	r	ə	-
l	ɛ	ɪ	-	-	v	ə	ʁ
l	ɛ	-	b	ə	r	ə	-
l	ɛ	ɪ	-	v	ə	ʁ
l	ɛ	b	ə	r	ə	-
l	ɛ	-	ɪ	v	ə	ʁ
l	ɛ	b	ə	r	ə	-
l	ɛ	-	-	ɪ	v	ə	ʁ
l	ɛ	b	ə	r	-	ə	-
liver: [24, 17, 20, 17, 10, 13, 17, 10, 13, 24, 17, 20, 19, 15, 18, 19, 15, 13, 18]

d	ɔ	χ	t	ə	ɹ	-
d	ɔ	χ	t	-	-	r
d	ɔ	χ	t	ə	ɹ
d	ɔ	χ	t	-	r
d	ɔ	χ	t	ə	ɹ
d	ɔ	χ	t	r	-
daughter: [12, 6, 6]

o	ə	ɹ	-	-
-	-	-	ɔ	r
o	ə	ɹ	-
-	-	ɔ	r
o	ə	ɹ	-
-	ɔ	-	r
o	ə	ɹ	-
ɔ	-	-	r
o	ə	-	ɹ
-	-	ɔ	r
o	ə	ɹ
-	ɔ	r
o	ə	ɹ
ɔ	-	r
o	-	ə	ɹ
-	ɔ	r	-
o	ə	ɹ
ɔ	r	-
-	o	ə	ɹ
ɔ	r	-	-
ear: [20, 14, 14, 14, 14, 8, 8, 14, 8, 15]

ɛ	ɪ	t	-	-	-
-	-	-	ʔ	i	s
ɛ	ɪ	t	-	-
-	-	ʔ	i	s
ɛ	ɪ	t	-	-
-	ʔ	-	i	s
ɛ	ɪ	t	-	-
ʔ	-	-	i	s
ɛ	ɪ	-	t	-
-	-	ʔ	i	s
ɛ	ɪ	t	-
-	ʔ	i	s
ɛ	ɪ	t	-
ʔ	-	i	s
ɛ	-	ɪ	t	-
-	ʔ	i	-	s
ɛ	ɪ	t	-
ʔ	i	-	s
-	ɛ	ɪ	t	-
ʔ	i	-	-	s
ɛ	ɪ	-	-	t
-	-	ʔ	i	s
ɛ	ɪ	-	t
-	ʔ	i	s
ɛ	ɪ	-	t
ʔ	-	i	s
ɛ	-	ɪ	t
-	ʔ	i	s
ɛ	ɪ	t
ʔ	i	s
-	ɛ	ɪ	t
ʔ	i	-	s
ɛ	-	-	ɪ	t
-	ʔ	i	s	-
ɛ	-	ɪ	t
ʔ	i	s	-
-	ɛ	ɪ	t
ʔ	i	s	-
-	-	ɛ	ɪ	t
ʔ	i	s	-	-
eat: [24, 17, 20, 21, 20, 16, 17, 18, 15, 19, 17, 13, 14, 11, 8, 12, 19, 16, 14, 20]

n	a	χ	ʌ	-	-	l	-
n	-	-	-	ɑ	g	l	̩
n	a	χ	ʌ	-	l	-
n	-	-	ɑ	g	l	̩
n	a	χ	ʌ	-	l	-
n	-	ɑ	-	g	l	̩
n	a	χ	ʌ	-	l	-
n	ɑ	-	-	g	l	̩
n	a	χ	-	ʌ	l	-
n	-	-	ɑ	g	l	̩
n	a	χ	ʌ	l	-
n	-	ɑ	g	l	̩
n	a	χ	ʌ	l	-
n	ɑ	-	g	l	̩
n	a	-	χ	ʌ	l	-
n	-	ɑ	g	-	l	̩
n	a	χ	ʌ	l	-
n	ɑ	g	-	l	̩
n	-	a	χ	ʌ	l	-
n	ɑ	g	-	-	l	̩
nail: [24, 17, 19, 17, 19, 14, 12, 18, 11, 20]

v	-	ɔ	ɹ	-	t
-	β	ɔ	-	r	t
v	ɔ	ɹ	-	t
β	ɔ	-	r	t
v	-	ɔ	ɹ	t
-	β	ɔ	r	t
v	ɔ	ɹ	t
β	ɔ	r	t
word: [16, 10, 10, 4]

n	e	ɪ	χ	ə	-	-
n	-	-	-	-	y	n
n	e	ɪ	χ	ə	-
n	-	-	-	y	n
n	e	ɪ	χ	ə	-
n	-	-	y	-	n
n	e	ɪ	χ	ə	-
n	-	y	-	-	n
n	e	ɪ	χ	ə	-
n	y	-	-	-	n
n	e	ɪ	χ	-	ə
n	-	-	-	y	n
n	e	ɪ	χ	ə
n	-	-	y	n
n	e	ɪ	χ	ə
n	-	y	-	n
n	e	ɪ	χ	ə
n	y	-	-	n
n	e	ɪ	-	χ	ə
n	-	-	y	n	-
n	e	ɪ	χ	ə
n	-	y	n	-
n	e	ɪ	χ	ə
n	y	-	n	-
n	e	-	ɪ	χ	ə
n	-	y	n	-	-
n	e	ɪ	χ	ə
n	y	n	-	-
n	-	e	ɪ	χ	ə
n	y	n	-	-	-
-	-	n	e	ɪ	χ	ə
n	y	n	-	-	-	-
nine: [24, 20, 21, 19, 18, 18, 15, 13, 12, 20, 15, 14, 19, 13, 20, 24]

h	a	ɹ	-	-	t	-
h	-	-	ɛ	r	t	s
h	a	ɹ	-	t	-
h	-	ɛ	r	t	s
h	a	ɹ	-	t	-
h	ɛ	-	r	t	s
h	a	-	ɹ	t	-
h	-	ɛ	r	t	s
h	a	ɹ	t	-
h	ɛ	r	t	s
h	-	a	ɹ	t	-
h	ɛ	r	-	t	s
heart: [20, 14, 15, 14, 9, 15]

z	-	e	ɪ	v	ə	-	-
-	s	e	-	-	-	b	ɐ
z	e	ɪ	v	ə	-	-
s	e	-	-	-	b	ɐ
z	-	e	ɪ	v	ə	-
-	s	e	-	-	b	ɐ
z	e	ɪ	v	ə	-
s	e	-	-	b	ɐ
z	-	e	ɪ	v	ə	-
-	s	e	-	b	-	ɐ
z	e	ɪ	v	ə	-
s	e	-	b	-	ɐ
z	-	e	ɪ	v	ə	-
-	s	e	b	-	-	ɐ
z	e	ɪ	v	ə	-
s	e	b	-	-	ɐ
z	-	e	ɪ	v	-	ə
-	s	e	-	-	b	ɐ
z	e	ɪ	v	-	ə
s	e	-	-	b	ɐ
z	-	e	ɪ	v	ə
-	s	e	-	b	ɐ
z	e	ɪ	v	ə
s	e	-	b	ɐ
z	-	e	ɪ	v	ə
-	s	e	b	-	ɐ
z	e	ɪ	v	ə
s	e	b	-	ɐ
z	-	e	ɪ	-	v	ə
-	s	e	-	b	ɐ	-
z	e	ɪ	-	v	ə
s	e	-	b	ɐ	-
z	-	e	ɪ	v	ə
-	s	e	b	ɐ	-
z	e	ɪ	v	ə
s	e	b	ɐ	-
z	-	e	-	ɪ	v	ə
-	s	e	b	ɐ	-	-
z	e	-	ɪ	v	ə
s	e	b	ɐ	-	-
seven: [28, 21, 24, 17, 21, 14, 24, 17, 22, 15, 15, 8, 18, 11, 24, 17, 20, 13, 23, 16]

ɪ	s	-	-	-
-	-	ʔ	i	ʃ
ɪ	s	-	-
-	ʔ	i	ʃ
ɪ	s	-	-
ʔ	-	i	ʃ
ɪ	-	s	-
-	ʔ	i	ʃ
ɪ	s	-
ʔ	i	ʃ
-	ɪ	s	-
ʔ	i	-	ʃ
ɪ	-	-	s
-	ʔ	i	ʃ
ɪ	-	s
ʔ	i	ʃ
-	ɪ	s
ʔ	i	ʃ
-	-	ɪ	s
ʔ	i	ʃ	-
is: [20, 14, 16, 15, 11, 14, 14, 10, 8, 15]

h	ɔ	-	n	ɪ	ŋ	-	-
h	-	o	n	-	-	i	k
h	ɔ	n	ɪ	ŋ	-	-
h	o	n	-	-	i	k
h	ɔ	-	n	ɪ	ŋ	-
h	-	o	n	-	i	k
h	ɔ	n	ɪ	ŋ	-
h	o	n	-	i	k
h	ɔ	-	n	ɪ	ŋ	-
h	-	o	n	i	-	k
h	ɔ	n	ɪ	ŋ	-
h	o	n	i	-	k
h	ɔ	-	n	ɪ	-	ŋ
h	-	o	n	-	i	k
h	ɔ	n	ɪ	-	ŋ
h	o	n	-	i	k
h	ɔ	-	n	ɪ	ŋ
h	-	o	n	i	k
h	ɔ	n	ɪ	ŋ
h	o	n	i	k
h	ɔ	-	n	-	ɪ	ŋ
h	-	o	n	i	k	-
h	ɔ	n	-	ɪ	ŋ
h	o	n	i	k	-
honey: [24, 18, 20, 14, 18, 12, 18, 12, 12, 6, 21, 15]

-	ɪ	n
ʔ	ɪ	n
in: [4]

s	χ	ɛ	ɹ	p	-	-	-	-
-	-	-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p	-	-	-
-	-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p	-	-	-
-	-	-	ʃ	-	a	r	f
s	χ	ɛ	ɹ	p	-	-	-
-	-	ʃ	-	-	a	r	f
s	χ	ɛ	ɹ	p	-	-	-
-	ʃ	-	-	-	a	r	f
s	χ	ɛ	ɹ	p	-	-	-
ʃ	-	-	-	-	a	r	f
s	χ	ɛ	ɹ	-	p	-	-
-	-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p	-	-
-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p	-	-
-	-	ʃ	-	a	r	f
s	χ	ɛ	ɹ	p	-	-
-	ʃ	-	-	a	r	f
s	χ	ɛ	ɹ	p	-	-
ʃ	-	-	-	a	r	f
s	χ	ɛ	-	ɹ	p	-	-
-	-	-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	p	-	-
-	-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	p	-	-
-	ʃ	-	a	-	r	f
s	χ	ɛ	ɹ	p	-	-
ʃ	-	-	a	-	r	f
s	χ	-	ɛ	ɹ	p	-	-
-	-	ʃ	a	-	-	r	f
s	χ	ɛ	ɹ	p	-	-
-	ʃ	a	-	-	r	f
s	χ	ɛ	ɹ	p	-	-
ʃ	-	a	-	-	r	f
s	-	χ	ɛ	ɹ	p	-	-
-	ʃ	a	-	-	-	r	f
s	χ	ɛ	ɹ	p	-	-
ʃ	a	-	-	-	r	f
-	s	χ	ɛ	ɹ	p	-	-
ʃ	a	-	-	-	-	r	f
s	χ	ɛ	ɹ	-	-	p	-
-	-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	-	p	-
-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	-	p	-
-	-	ʃ	-	a	r	f
s	χ	ɛ	ɹ	-	p	-
-	ʃ	-	-	a	r	f
s	χ	ɛ	ɹ	-	p	-
ʃ	-	-	-	a	r	f
s	χ	ɛ	-	ɹ	p	-
-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p	-
-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p	-
-	ʃ	-	a	r	f
s	χ	ɛ	ɹ	p	-
ʃ	-	-	a	r	f
s	χ	-	ɛ	ɹ	p	-
-	-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	p	-
-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	p	-
ʃ	-	a	-	r	f
s	-	χ	ɛ	ɹ	p	-
-	ʃ	a	-	-	r	f
s	χ	ɛ	ɹ	p	-
ʃ	a	-	-	r	f
-	s	χ	ɛ	ɹ	p	-
ʃ	a	-	-	-	r	f
s	χ	ɛ	-	-	ɹ	p	-
-	-	-	ʃ	a	r	-	f
s	χ	ɛ	-	ɹ	p	-
-	-	ʃ	a	r	-	f
s	χ	ɛ	-	ɹ	p	-
-	ʃ	-	a	r	-	f
s	χ	ɛ	-	ɹ	p	-
ʃ	-	-	a	r	-	f
s	χ	-	ɛ	ɹ	p	-
-	-	ʃ	a	r	-	f
s	χ	ɛ	ɹ	p	-
-	ʃ	a	r	-	f
s	χ	ɛ	ɹ	p	-
ʃ	-	a	r	-	f
s	-	χ	ɛ	ɹ	p	-
-	ʃ	a	-	r	-	f
s	χ	ɛ	ɹ	p	-
ʃ	a	-	r	-	f
-	s	χ	ɛ	ɹ	p	-
ʃ	a	-	-	r	-	f
s	χ	-	-	ɛ	ɹ	p	-
-	-	ʃ	a	r	-	-	f
s	χ	-	ɛ	ɹ	p	-
-	ʃ	a	r	-	-	f
s	χ	-	ɛ	ɹ	p	-
ʃ	-	a	r	-	-	f
s	-	χ	ɛ	ɹ	p	-
-	ʃ	a	r	-	-	f
s	χ	ɛ	ɹ	p	-
ʃ	a	r	-	-	f
-	s	χ	ɛ	ɹ	p	-
ʃ	a	-	r	-	-	f
s	-	-	χ	ɛ	ɹ	p	-
-	ʃ	a	r	-	-	-	f
s	-	χ	ɛ	ɹ	p	-
ʃ	a	r	-	-	-	f
-	s	χ	ɛ	ɹ	p	-
ʃ	a	r	-	-	-	f
-	-	s	χ	ɛ	ɹ	p	-
ʃ	a	r	-	-	-	-	f
s	χ	ɛ	ɹ	-	-	-	p
-	-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	-	-	p
-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	-	-	p
-	-	ʃ	-	a	r	f
s	χ	ɛ	ɹ	-	-	p
-	ʃ	-	-	a	r	f
s	χ	ɛ	ɹ	-	-	p
ʃ	-	-	-	a	r	f
s	χ	ɛ	-	ɹ	-	p
-	-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	-	p
-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	-	p
-	ʃ	-	a	r	f
s	χ	ɛ	ɹ	-	p
ʃ	-	-	a	r	f
s	χ	-	ɛ	ɹ	-	p
-	-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	-	p
-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	-	p
ʃ	-	a	-	r	f
s	-	χ	ɛ	ɹ	-	p
-	ʃ	a	-	-	r	f
s	χ	ɛ	ɹ	-	p
ʃ	a	-	-	r	f
-	s	χ	ɛ	ɹ	-	p
ʃ	a	-	-	-	r	f
s	χ	ɛ	-	-	ɹ	p
-	-	-	ʃ	a	r	f
s	χ	ɛ	-	ɹ	p
-	-	ʃ	a	r	f
s	χ	ɛ	-	ɹ	p
-	ʃ	-	a	r	f
s	χ	ɛ	-	ɹ	p
ʃ	-	-	a	r	f
s	χ	-	ɛ	ɹ	p
-	-	ʃ	a	r	f
s	χ	ɛ	ɹ	p
-	ʃ	a	r	f
s	χ	ɛ	ɹ	p
ʃ	-	a	r	f
s	-	χ	ɛ	ɹ	p
-	ʃ	a	-	r	f
s	χ	ɛ	ɹ	p
ʃ	a	-	r	f
-	s	χ	ɛ	ɹ	p
ʃ	a	-	-	r	f
s	χ	-	-	ɛ	ɹ	p
-	-	ʃ	a	r	-	f
s	χ	-	ɛ	ɹ	p
-	ʃ	a	r	-	f
s	χ	-	ɛ	ɹ	p
ʃ	-	a	r	-	f
s	-	χ	ɛ	ɹ	p
-	ʃ	a	r	-	f
s	χ	ɛ	ɹ	p
ʃ	a	r	-	f
-	s	χ	ɛ	ɹ	p
ʃ	a	-	r	-	f
s	-	-	χ	ɛ	ɹ	p
-	ʃ	a	r	-	-	f
s	-	χ	ɛ	ɹ	p
ʃ	a	r	-	-	f
-	s	χ	ɛ	ɹ	p
ʃ	a	r	-	-	f
-	-	s	χ	ɛ	ɹ	p
ʃ	a	r	-	-	-	f
s	χ	ɛ	-	-	-	ɹ	p
-	-	-	ʃ	a	r	f	-
s	χ	ɛ	-	-	ɹ	p
-	-	ʃ	a	r	f	-
s	χ	ɛ	-	-	ɹ	p
-	ʃ	-	a	r	f	-
s	χ	ɛ	-	-	ɹ	p
ʃ	-	-	a	r	f	-
s	χ	-	ɛ	-	ɹ	p
-	-	ʃ	a	r	f	-
s	χ	ɛ	-	ɹ	p
-	ʃ	a	r	f	-
s	χ	ɛ	-	ɹ	p
ʃ	-	a	r	f	-
s	-	χ	ɛ	-	ɹ	p
-	ʃ	a	-	r	f	-
s	χ	ɛ	-	ɹ	p
ʃ	a	-	r	f	-
-	s	χ	ɛ	-	ɹ	p
ʃ	a	-	-	r	f	-
s	χ	-	-	ɛ	ɹ	p
-	-	ʃ	a	r	f	-
s	χ	-	ɛ	ɹ	p
-	ʃ	a	r	f	-
s	χ	-	ɛ	ɹ	p
ʃ	-	a	r	f	-
s	-	χ	ɛ	ɹ	p
-	ʃ	a	r	f	-
s	χ	ɛ	ɹ	p
ʃ	a	r	f	-
-	s	χ	ɛ	ɹ	p
ʃ	a	-	r	f	-
s	-	-	χ	ɛ	ɹ	p
-	ʃ	a	r	-	f	-
s	-	χ	ɛ	ɹ	p
ʃ	a	r	-	f	-
-	s	χ	ɛ	ɹ	p
ʃ	a	r	-	f	-
-	-	s	χ	ɛ	ɹ	p
ʃ	a	r	-	-	f	-
s	χ	-	-	-	ɛ	ɹ	p
-	-	ʃ	a	r	f	-	-
s	χ	-	-	ɛ	ɹ	p
-	ʃ	a	r	f	-	-
s	χ	-	-	ɛ	ɹ	p
ʃ	-	a	r	f	-	-
s	-	χ	-	ɛ	ɹ	p
-	ʃ	a	r	f	-	-
s	χ	-	ɛ	ɹ	p
ʃ	a	r	f	-	-
-	s	χ	-	ɛ	ɹ	p
ʃ	a	-	r	f	-	-
s	-	-	χ	ɛ	ɹ	p
-	ʃ	a	r	f	-	-
s	-	χ	ɛ	ɹ	p
ʃ	a	r	f	-	-
-	s	χ	ɛ	ɹ	p
ʃ	a	r	f	-	-
-	-	s	χ	ɛ	ɹ	p
ʃ	a	r	-	f	-	-
s	-	-	-	χ	ɛ	ɹ	p
-	ʃ	a	r	f	-	-	-
s	-	-	χ	ɛ	ɹ	p
ʃ	a	r	f	-	-	-
-	s	-	χ	ɛ	ɹ	p
ʃ	a	r	f	-	-	-
-	-	s	χ	ɛ	ɹ	p
ʃ	a	r	f	-	-	-
-	-	-	s	χ	ɛ	ɹ	p
ʃ	a	r	f	-	-	-	-
sharp: [36, 31, 30, 32, 30, 30, 34, 28, 30, 28, 28, 30, 26, 24, 24, 31, 25, 25, 32, 26, 32, 32, 26, 28, 26, 26, 26, 22, 20, 20, 27, 21, 21, 28, 22, 28, 30, 26, 24, 24, 25, 19, 19, 26, 20, 26, 31, 25, 25, 27, 21, 27, 31, 25, 27, 30, 29, 23, 25, 23, 23, 23, 19, 17, 17, 24, 18, 18, 25, 19, 25, 23, 19, 17, 17, 18, 12, 12, 19, 13, 19, 24, 18, 18, 20, 14, 20, 24, 18, 20, 23, 32, 28, 26, 26, 27, 21, 21, 28, 22, 28, 27, 21, 21, 23, 17, 23, 27, 21, 23, 26, 33, 27, 27, 29, 23, 29, 28, 22, 24, 27, 30, 24, 26, 24, 30]

h	ɔ	-	n	t
h	-	ʊ	n	t
h	ɔ	n	t
h	ʊ	n	t
hound: [8, 1]

m	æ	ø	̝	̈	-	s
m	-	-	-	-	u	s
m	æ	ø	̝	̈	s
m	-	-	-	u	s
m	æ	ø	̝	̈	s
m	-	-	u	-	s
m	æ	ø	̝	̈	s
m	-	u	-	-	s
m	æ	ø	̝	̈	s
m	u	-	-	-	s
mouse: [20, 62, 62, 14, 16]

l	ɑ	-	m
l	-	a	m
l	ɑ	m
l	a	m
lamb: [8, 1]

z	-	ɪ	t	-
-	s	ɪ	t	s
z	ɪ	t	-
s	ɪ	t	s
sit: [12, 5]

z	ɛ	s	-	-	-	-
-	-	s	e	ɪ	k	s
z	ɛ	-	-	-	-	s
-	-	s	e	ɪ	k	s
z	ɛ	-	-	-	s
-	s	e	ɪ	k	s
z	ɛ	-	-	-	s
s	-	e	ɪ	k	s
z	-	ɛ	-	-	s
-	s	e	ɪ	k	s
z	ɛ	-	-	s
s	e	ɪ	k	s
-	z	ɛ	-	-	s
s	e	-	ɪ	k	s
z	-	-	ɛ	-	s
-	s	e	ɪ	k	s
z	-	ɛ	-	s
s	e	ɪ	k	s
-	z	ɛ	-	s
s	e	ɪ	k	s
-	-	z	ɛ	-	s
s	e	ɪ	-	k	s
z	-	-	-	ɛ	s
-	s	e	ɪ	k	s
z	-	-	ɛ	s
s	e	ɪ	k	s
-	z	-	ɛ	s
s	e	ɪ	k	s
-	-	z	ɛ	s
s	e	ɪ	k	s
-	-	-	z	ɛ	s
s	e	ɪ	k	-	s
six: [24, 24, 20, 17, 20, 13, 19, 17, 10, 12, 18, 21, 14, 16, 15, 20]

ɛ	-	-	ɪ	k	-	-
-	ʔ	a	ɪ	-	χ	ə
ɛ	-	ɪ	k	-	-
ʔ	a	ɪ	-	χ	ə
-	ɛ	ɪ	k	-	-
ʔ	a	ɪ	-	χ	ə
ɛ	-	-	ɪ	k	-
-	ʔ	a	ɪ	χ	ə
ɛ	-	ɪ	k	-
ʔ	a	ɪ	χ	ə
-	ɛ	ɪ	k	-
ʔ	a	ɪ	χ	ə
ɛ	-	-	ɪ	-	k
-	ʔ	a	ɪ	χ	ə
ɛ	-	ɪ	-	k
ʔ	a	ɪ	χ	ə
-	ɛ	ɪ	-	k
ʔ	a	ɪ	χ	ə
oak: [24, 21, 19, 17, 14, 12, 20, 17, 15]

s	-	n	e	u
-	ʃ	n	e	-
s	n	e	u
ʃ	n	e	-
snow: [12, 6]

ɪ	k	-	-
-	-	ʔ	i
ɪ	k	-
-	ʔ	i
ɪ	k	-
ʔ	-	i
ɪ	-	k
-	ʔ	i
ɪ	k
ʔ	i
-	ɪ	k
ʔ	i	-
I: [16, 9, 12, 13, 9, 10]

d	ʁ	-	ɪ	ŋ	k
d	-	r	ɪ	ŋ	k
d	ʁ	ɪ	ŋ	k
d	r	ɪ	ŋ	k
drink: [8, 1]

ʁ	e	ɪ	χ	ə	-	-	-	-
-	-	-	-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə	-	-	-
-	-	-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə	-	-	-
-	-	-	r	-	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə	-	-	-
-	-	r	-	-	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə	-	-	-
-	r	-	-	-	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə	-	-	-
r	-	-	-	-	ɛ	g	ɐ
ʁ	e	ɪ	χ	-	ə	-	-
-	-	-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə	-	-
-	-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə	-	-
-	-	r	-	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə	-	-
-	r	-	-	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə	-	-
r	-	-	-	ɛ	g	ɐ
ʁ	e	ɪ	-	χ	ə	-	-
-	-	-	r	ɛ	-	g	ɐ
ʁ	e	ɪ	χ	ə	-	-
-	-	r	ɛ	-	g	ɐ
ʁ	e	ɪ	χ	ə	-	-
-	r	-	ɛ	-	g	ɐ
ʁ	e	ɪ	χ	ə	-	-
r	-	-	ɛ	-	g	ɐ
ʁ	e	-	ɪ	χ	ə	-	-
-	-	r	ɛ	-	-	g	ɐ
ʁ	e	ɪ	χ	ə	-	-
-	r	ɛ	-	-	g	ɐ
ʁ	e	ɪ	χ	ə	-	-
r	-	ɛ	-	-	g	ɐ
ʁ	-	e	ɪ	χ	ə	-	-
-	r	ɛ	-	-	-	g	ɐ
ʁ	e	ɪ	χ	ə	-	-
r	ɛ	-	-	-	g	ɐ
-	ʁ	e	ɪ	χ	ə	-	-
r	ɛ	-	-	-	-	g	ɐ
ʁ	e	ɪ	χ	-	-	ə	-
-	-	-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	-	ə	-
-	-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	-	ə	-
-	-	r	-	ɛ	g	ɐ
ʁ	e	ɪ	χ	-	ə	-
-	r	-	-	ɛ	g	ɐ
ʁ	e	ɪ	χ	-	ə	-
r	-	-	-	ɛ	g	ɐ
ʁ	e	ɪ	-	χ	ə	-
-	-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə	-
-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə	-
-	r	-	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə	-
r	-	-	ɛ	g	ɐ
ʁ	e	-	ɪ	χ	ə	-
-	-	r	ɛ	-	g	ɐ
ʁ	e	ɪ	χ	ə	-
-	r	ɛ	-	g	ɐ
ʁ	e	ɪ	χ	ə	-
r	-	ɛ	-	g	ɐ
ʁ	-	e	ɪ	χ	ə	-
-	r	ɛ	-	-	g	ɐ
ʁ	e	ɪ	χ	ə	-
r	ɛ	-	-	g	ɐ
-	ʁ	e	ɪ	χ	ə	-
r	ɛ	-	-	-	g	ɐ
ʁ	e	ɪ	-	-	χ	ə	-
-	-	-	r	ɛ	g	-	ɐ
ʁ	e	ɪ	-	χ	ə	-
-	-	r	ɛ	g	-	ɐ
ʁ	e	ɪ	-	χ	ə	-
-	r	-	ɛ	g	-	ɐ
ʁ	e	ɪ	-	χ	ə	-
r	-	-	ɛ	g	-	ɐ
ʁ	e	-	ɪ	χ	ə	-
-	-	r	ɛ	g	-	ɐ
ʁ	e	ɪ	χ	ə	-
-	r	ɛ	g	-	ɐ
ʁ	e	ɪ	χ	ə	-
r	-	ɛ	g	-	ɐ
ʁ	-	e	ɪ	χ	ə	-
-	r	ɛ	-	g	-	ɐ
ʁ	e	ɪ	χ	ə	-
r	ɛ	-	g	-	ɐ
-	ʁ	e	ɪ	χ	ə	-
r	ɛ	-	-	g	-	ɐ
ʁ	e	-	-	ɪ	χ	ə	-
-	-	r	ɛ	g	-	-	ɐ
ʁ	e	-	ɪ	χ	ə	-
-	r	ɛ	g	-	-	ɐ
ʁ	e	-	ɪ	χ	ə	-
r	-	ɛ	g	-	-	ɐ
ʁ	-	e	ɪ	χ	ə	-
-	r	ɛ	g	-	-	ɐ
ʁ	e	ɪ	χ	ə	-
r	ɛ	g	-	-	ɐ
-	ʁ	e	ɪ	χ	ə	-
r	ɛ	-	g	-	-	ɐ
ʁ	-	-	e	ɪ	χ	ə	-
-	r	ɛ	g	-	-	-	ɐ
ʁ	-	e	ɪ	χ	ə	-
r	ɛ	g	-	-	-	ɐ
-	ʁ	e	ɪ	χ	ə	-
r	ɛ	g	-	-	-	ɐ
-	-	ʁ	e	ɪ	χ	ə	-
r	ɛ	g	-	-	-	-	ɐ
ʁ	e	ɪ	χ	-	-	-	ə
-	-	-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	-	-	ə
-	-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	-	-	ə
-	-	r	-	ɛ	g	ɐ
ʁ	e	ɪ	χ	-	-	ə
-	r	-	-	ɛ	g	ɐ
ʁ	e	ɪ	χ	-	-	ə
r	-	-	-	ɛ	g	ɐ
ʁ	e	ɪ	-	χ	-	ə
-	-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	-	ə
-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	-	ə
-	r	-	ɛ	g	ɐ
ʁ	e	ɪ	χ	-	ə
r	-	-	ɛ	g	ɐ
ʁ	e	-	ɪ	χ	-	ə
-	-	r	ɛ	-	g	ɐ
ʁ	e	ɪ	χ	-	ə
-	r	ɛ	-	g	ɐ
ʁ	e	ɪ	χ	-	ə
r	-	ɛ	-	g	ɐ
ʁ	-	e	ɪ	χ	-	ə
-	r	ɛ	-	-	g	ɐ
ʁ	e	ɪ	χ	-	ə
r	ɛ	-	-	g	ɐ
-	ʁ	e	ɪ	χ	-	ə
r	ɛ	-	-	-	g	ɐ
ʁ	e	ɪ	-	-	χ	ə
-	-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	-	χ	ə
-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	-	χ	ə
-	r	-	ɛ	g	ɐ
ʁ	e	ɪ	-	χ	ə
r	-	-	ɛ	g	ɐ
ʁ	e	-	ɪ	χ	ə
-	-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə
-	r	ɛ	g	ɐ
ʁ	e	ɪ	χ	ə
r	-	ɛ	g	ɐ
ʁ	-	e	ɪ	χ	ə
-	r	ɛ	-	g	ɐ
ʁ	e	ɪ	χ	ə
r	ɛ	-	g	ɐ
-	ʁ	e	ɪ	χ	ə
r	ɛ	-	-	g	ɐ
ʁ	e	-	-	ɪ	χ	ə
-	-	r	ɛ	g	-	ɐ
ʁ	e	-	ɪ	χ	ə
-	r	ɛ	g	-	ɐ
ʁ	e	-	ɪ	χ	ə
r	-	ɛ	g	-	ɐ
ʁ	-	e	ɪ	χ	ə
-	r	ɛ	g	-	ɐ
ʁ	e	ɪ	χ	ə
r	ɛ	g	-	ɐ
-	ʁ	e	ɪ	χ	ə
r	ɛ	-	g	-	ɐ
ʁ	-	-	e	ɪ	χ	ə
-	r	ɛ	g	-	-	ɐ
ʁ	-	e	ɪ	χ	ə
r	ɛ	g	-	-	ɐ
-	ʁ	e	ɪ	χ	ə
r	ɛ	g	-	-	ɐ
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	g	-	-	-	ɐ
ʁ	e	ɪ	-	-	-	χ	ə
-	-	-	r	ɛ	g	ɐ	-
ʁ	e	ɪ	-	-	χ	ə
-	-	r	ɛ	g	ɐ	-
ʁ	e	ɪ	-	-	χ	ə
-	r	-	ɛ	g	ɐ	-
ʁ	e	ɪ	-	-	χ	ə
r	-	-	ɛ	g	ɐ	-
ʁ	e	-	ɪ	-	χ	ə
-	-	r	ɛ	g	ɐ	-
ʁ	e	ɪ	-	χ	ə
-	r	ɛ	g	ɐ	-
ʁ	e	ɪ	-	χ	ə
r	-	ɛ	g	ɐ	-
ʁ	-	e	ɪ	-	χ	ə
-	r	ɛ	-	g	ɐ	-
ʁ	e	ɪ	-	χ	ə
r	ɛ	-	g	ɐ	-
-	ʁ	e	ɪ	-	χ	ə
r	ɛ	-	-	g	ɐ	-
ʁ	e	-	-	ɪ	χ	ə
-	-	r	ɛ	g	ɐ	-
ʁ	e	-	ɪ	χ	ə
-	r	ɛ	g	ɐ	-
ʁ	e	-	ɪ	χ	ə
r	-	ɛ	g	ɐ	-
ʁ	-	e	ɪ	χ	ə
-	r	ɛ	g	ɐ	-
ʁ	e	ɪ	χ	ə
r	ɛ	g	ɐ	-
-	ʁ	e	ɪ	χ	ə
r	ɛ	-	g	ɐ	-
ʁ	-	-	e	ɪ	χ	ə
-	r	ɛ	g	-	ɐ	-
ʁ	-	e	ɪ	χ	ə
r	ɛ	g	-	ɐ	-
-	ʁ	e	ɪ	χ	ə
r	ɛ	g	-	ɐ	-
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	g	-	-	ɐ	-
ʁ	e	-	-	-	ɪ	χ	ə
-	-	r	ɛ	g	ɐ	-	-
ʁ	e	-	-	ɪ	χ	ə
-	r	ɛ	g	ɐ	-	-
ʁ	e	-	-	ɪ	χ	ə
r	-	ɛ	g	ɐ	-	-
ʁ	-	e	-	ɪ	χ	ə
-	r	ɛ	g	ɐ	-	-
ʁ	e	-	ɪ	χ	ə
r	ɛ	g	ɐ	-	-
-	ʁ	e	-	ɪ	χ	ə
r	ɛ	-	g	ɐ	-	-
ʁ	-	-	e	ɪ	χ	ə
-	r	ɛ	g	ɐ	-	-
ʁ	-	e	ɪ	χ	ə
r	ɛ	g	ɐ	-	-
-	ʁ	e	ɪ	χ	ə
r	ɛ	g	ɐ	-	-
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	g	-	ɐ	-	-
ʁ	-	-	-	e	ɪ	χ	ə
-	r	ɛ	g	ɐ	-	-	-
ʁ	-	-	e	ɪ	χ	ə
r	ɛ	g	ɐ	-	-	-
-	ʁ	-	e	ɪ	χ	ə
r	ɛ	g	ɐ	-	-	-
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	g	ɐ	-	-	-
-	-	-	ʁ	e	ɪ	χ	ə
r	ɛ	g	ɐ	-	-	-	-
rain: [36, 30, 31, 30, 31, 29, 29, 24, 23, 24, 22, 32, 26, 27, 25, 29, 24, 22, 32, 25, 30, 31, 26, 25, 26, 24, 27, 21, 22, 20, 24, 19, 17, 27, 20, 25, 30, 24, 25, 23, 23, 18, 16, 26, 19, 24, 32, 27, 25, 28, 21, 26, 33, 26, 27, 30, 30, 25, 24, 25, 23, 26, 20, 21, 19, 23, 18, 16, 26, 19, 24, 24, 18, 19, 17, 17, 12, 10, 20, 13, 18, 26, 21, 19, 22, 15, 20, 27, 20, 21, 24, 32, 26, 27, 25, 25, 20, 18, 28, 21, 26, 28, 23, 21, 24, 17, 22, 29, 22, 23, 26, 31, 26, 24, 27, 20, 25, 28, 21, 22, 25, 30, 23, 24, 24, 30]

h	ɑ	-	n	t
h	-	a	n	t
h	ɑ	n	t
h	a	n	t
hand: [8, 1]

ɑ	-	-	χ	t
-	ʔ	a	χ	t
ɑ	-	χ	t
ʔ	a	χ	t
-	ɑ	χ	t
ʔ	a	χ	t
eight: [12, 8, 5]

b	l	ø	̝	-	-	t
b	l	-	-	ʊ	ɔ	t
b	l	ø	̝	-	t
b	l	-	ʊ	ɔ	t
b	l	ø	̝	-	t
b	l	ʊ	-	ɔ	t
b	l	ø	-	̝	t
b	l	-	ʊ	ɔ	t
b	l	ø	̝	t
b	l	ʊ	ɔ	t
b	l	-	ø	̝	t
b	l	ʊ	ɔ	-	t
blood: [16, 58, 10, 58, 52, 11]

k	n	i	-
k	n	-	y
k	n	i
k	n	y
knee: [8, 1]

d	ɔ	ɹ	-	n
d	ɔ	-	r	n
d	ɔ	ɹ	n
d	ɔ	r	n
thorn: [8, 2]

t	-	ɑ	n	t
t	s	ɑ	n	-
tooth: [8]

m	ʊ	d	ə	ʁ	-	-	-	-
m	-	-	-	-	o	ɔ	t	r
m	ʊ	d	ə	ʁ	-	-	-
m	-	-	-	o	ɔ	t	r
m	ʊ	d	ə	ʁ	-	-	-
m	-	-	o	-	ɔ	t	r
m	ʊ	d	ə	ʁ	-	-	-
m	-	o	-	-	ɔ	t	r
m	ʊ	d	ə	ʁ	-	-	-
m	o	-	-	-	ɔ	t	r
m	ʊ	d	ə	-	ʁ	-	-
m	-	-	-	o	ɔ	t	r
m	ʊ	d	ə	ʁ	-	-
m	-	-	o	ɔ	t	r
m	ʊ	d	ə	ʁ	-	-
m	-	o	-	ɔ	t	r
m	ʊ	d	ə	ʁ	-	-
m	o	-	-	ɔ	t	r
m	ʊ	d	-	ə	ʁ	-	-
m	-	-	o	ɔ	-	t	r
m	ʊ	d	ə	ʁ	-	-
m	-	o	ɔ	-	t	r
m	ʊ	d	ə	ʁ	-	-
m	o	-	ɔ	-	t	r
m	ʊ	-	d	ə	ʁ	-	-
m	-	o	ɔ	-	-	t	r
m	ʊ	d	ə	ʁ	-	-
m	o	ɔ	-	-	t	r
m	-	ʊ	d	ə	ʁ	-	-
m	o	ɔ	-	-	-	t	r
m	ʊ	d	ə	-	-	ʁ	-
m	-	-	-	o	ɔ	t	r
m	ʊ	d	ə	-	ʁ	-
m	-	-	o	ɔ	t	r
m	ʊ	d	ə	-	ʁ	-
m	-	o	-	ɔ	t	r
m	ʊ	d	ə	-	ʁ	-
m	o	-	-	ɔ	t	r
m	ʊ	d	-	ə	ʁ	-
m	-	-	o	ɔ	t	r
m	ʊ	d	ə	ʁ	-
m	-	o	ɔ	t	r
m	ʊ	d	ə	ʁ	-
m	o	-	ɔ	t	r
m	ʊ	-	d	ə	ʁ	-
m	-	o	ɔ	-	t	r
m	ʊ	d	ə	ʁ	-
m	o	ɔ	-	t	r
m	-	ʊ	d	ə	ʁ	-
m	o	ɔ	-	-	t	r
m	ʊ	d	-	-	ə	ʁ	-
m	-	-	o	ɔ	t	-	r
m	ʊ	d	-	ə	ʁ	-
m	-	o	ɔ	t	-	r
m	ʊ	d	-	ə	ʁ	-
m	o	-	ɔ	t	-	r
m	ʊ	-	d	ə	ʁ	-
m	-	o	ɔ	t	-	r
m	ʊ	d	ə	ʁ	-
m	o	ɔ	t	-	r
m	-	ʊ	d	ə	ʁ	-
m	o	ɔ	-	t	-	r
m	ʊ	-	-	d	ə	ʁ	-
m	-	o	ɔ	t	-	-	r
m	ʊ	-	d	ə	ʁ	-
m	o	ɔ	t	-	-	r
m	-	ʊ	d	ə	ʁ	-
m	o	ɔ	t	-	-	r
m	-	-	ʊ	d	ə	ʁ	-
m	o	ɔ	t	-	-	-	r
m	ʊ	d	ə	-	-	-	ʁ
m	-	-	-	o	ɔ	t	r
m	ʊ	d	ə	-	-	ʁ
m	-	-	o	ɔ	t	r
m	ʊ	d	ə	-	-	ʁ
m	-	o	-	ɔ	t	r
m	ʊ	d	ə	-	-	ʁ
m	o	-	-	ɔ	t	r
m	ʊ	d	-	ə	-	ʁ
m	-	-	o	ɔ	t	r
m	ʊ	d	ə	-	ʁ
m	-	o	ɔ	t	r
m	ʊ	d	ə	-	ʁ
m	o	-	ɔ	t	r
m	ʊ	-	d	ə	-	ʁ
m	-	o	ɔ	-	t	r
m	ʊ	d	ə	-	ʁ
m	o	ɔ	-	t	r
m	-	ʊ	d	ə	-	ʁ
m	o	ɔ	-	-	t	r
m	ʊ	d	-	-	ə	ʁ
m	-	-	o	ɔ	t	r
m	ʊ	d	-	ə	ʁ
m	-	o	ɔ	t	r
m	ʊ	d	-	ə	ʁ
m	o	-	ɔ	t	r
m	ʊ	-	d	ə	ʁ
m	-	o	ɔ	t	r
m	ʊ	d	ə	ʁ
m	o	ɔ	t	r
m	-	ʊ	d	ə	ʁ
m	o	ɔ	-	t	r
m	ʊ	-	-	d	ə	ʁ
m	-	o	ɔ	t	-	r
m	ʊ	-	d	ə	ʁ
m	o	ɔ	t	-	r
m	-	ʊ	d	ə	ʁ
m	o	ɔ	t	-	r
m	-	-	ʊ	d	ə	ʁ
m	o	ɔ	t	-	-	r
m	ʊ	d	-	-	-	ə	ʁ
m	-	-	o	ɔ	t	r	-
m	ʊ	d	-	-	ə	ʁ
m	-	o	ɔ	t	r	-
m	ʊ	d	-	-	ə	ʁ
m	o	-	ɔ	t	r	-
m	ʊ	-	d	-	ə	ʁ
m	-	o	ɔ	t	r	-
m	ʊ	d	-	ə	ʁ
m	o	ɔ	t	r	-
m	-	ʊ	d	-	ə	ʁ
m	o	ɔ	-	t	r	-
m	ʊ	-	-	d	ə	ʁ
m	-	o	ɔ	t	r	-
m	ʊ	-	d	ə	ʁ
m	o	ɔ	t	r	-
m	-	ʊ	d	ə	ʁ
m	o	ɔ	t	r	-
m	-	-	ʊ	d	ə	ʁ
m	o	ɔ	t	-	r	-
m	ʊ	-	-	-	d	ə	ʁ
m	-	o	ɔ	t	r	-	-
m	ʊ	-	-	d	ə	ʁ
m	o	ɔ	t	r	-	-
m	-	ʊ	-	d	ə	ʁ
m	o	ɔ	t	r	-	-
m	-	-	ʊ	d	ə	ʁ
m	o	ɔ	t	r	-	-
m	-	-	-	ʊ	d	ə	ʁ
m	o	ɔ	t	r	-	-	-
mother: [32, 26, 26, 26, 27, 26, 20, 20, 21, 26, 20, 21, 27, 22, 25, 27, 21, 21, 22, 21, 15, 16, 22, 17, 20, 27, 21, 22, 22, 17, 20, 25, 20, 18, 29, 25, 19, 19, 20, 19, 13, 14, 20, 15, 18, 20, 14, 15, 15, 10, 13, 18, 13, 11, 22, 26, 20, 21, 21, 16, 19, 19, 14, 12, 23, 25, 20, 18, 22, 27]

z	a	ʊ	-	-	-	t	-
-	-	-	s	ɑ	l	t	s
z	a	ʊ	-	-	t	-
-	-	s	ɑ	l	t	s
z	a	ʊ	-	-	t	-
-	s	-	ɑ	l	t	s
z	a	ʊ	-	-	t	-
s	-	-	ɑ	l	t	s
z	a	-	ʊ	-	t	-
-	-	s	ɑ	l	t	s
z	a	ʊ	-	t	-
-	s	ɑ	l	t	s
z	a	ʊ	-	t	-
s	-	ɑ	l	t	s
z	-	a	ʊ	-	t	-
-	s	ɑ	-	l	t	s
z	a	ʊ	-	t	-
s	ɑ	-	l	t	s
-	z	a	ʊ	-	t	-
s	ɑ	-	-	l	t	s
z	a	-	-	ʊ	t	-
-	-	s	ɑ	l	t	s
z	a	-	ʊ	t	-
-	s	ɑ	l	t	s
z	a	-	ʊ	t	-
s	-	ɑ	l	t	s
z	-	a	ʊ	t	-
-	s	ɑ	l	t	s
z	a	ʊ	t	-
s	ɑ	l	t	s
-	z	a	ʊ	t	-
s	ɑ	-	l	t	s
z	-	-	a	ʊ	t	-
-	s	ɑ	l	-	t	s
z	-	a	ʊ	t	-
s	ɑ	l	-	t	s
-	z	a	ʊ	t	-
s	ɑ	l	-	t	s
-	-	z	a	ʊ	t	-
s	ɑ	l	-	-	t	s
salt: [28, 24, 24, 21, 23, 19, 16, 21, 14, 22, 23, 19, 16, 16, 9, 17, 23, 16, 17, 21]

v	ɪ	-	-	n	t
-	-	β	i	n	t
v	ɪ	-	n	t
-	β	i	n	t
v	ɪ	-	n	t
β	-	i	n	t
v	-	ɪ	n	t
-	β	i	n	t
v	ɪ	n	t
β	i	n	t
-	v	ɪ	n	t
β	i	-	n	t
wind: [16, 11, 10, 10, 4, 11]

