ɑ	-	-	l
-	ʔ	ɔ	l
ɑ	-	l
ʔ	ɔ	l
-	ɑ	l
ʔ	ɔ	l
all: [12, 8, 6]

h	ʌ	-	ŋ	ə	ʁ	-
h	-	u	ŋ	-	-	ʌ
h	ʌ	ŋ	ə	ʁ	-
h	u	ŋ	-	-	ʌ
h	ʌ	-	ŋ	ə	ʁ
h	-	u	ŋ	-	ʌ
h	ʌ	ŋ	ə	ʁ
h	u	ŋ	-	ʌ
h	ʌ	-	ŋ	ə	ʁ
h	-	u	ŋ	ʌ	-
h	ʌ	ŋ	ə	ʁ
h	u	ŋ	ʌ	-
h	-	-	ʌ	ŋ	ə	ʁ
h	u	ŋ	ʌ	-	-	-
hunger: [20, 14, 13, 7, 13, 7, 20]

o	ʊ	-	-	v	ə	ɹ
-	-	ʔ	y	v	ə	-
o	ʊ	-	v	ə	ɹ
-	ʔ	y	v	ə	-
o	ʊ	-	v	ə	ɹ
ʔ	-	y	v	ə	-
o	-	ʊ	v	ə	ɹ
-	ʔ	y	v	ə	-
o	ʊ	v	ə	ɹ
ʔ	y	v	ə	-
-	o	ʊ	v	ə	ɹ
ʔ	y	-	v	ə	-
over: [20, 16, 16, 13, 9, 14]

m	ɪ	d	ə	-	-	-
m	-	-	-	i	t	n
m	ɪ	d	ə	-	-
m	-	-	i	t	n
m	ɪ	d	ə	-	-
m	-	i	-	t	n
m	ɪ	d	ə	-	-
m	i	-	-	t	n
m	ɪ	d	-	ə	-
m	-	-	i	t	n
m	ɪ	d	ə	-
m	-	i	t	n
m	ɪ	d	ə	-
m	i	-	t	n
m	ɪ	-	d	ə	-
m	-	i	t	-	n
m	ɪ	d	ə	-
m	i	t	-	n
m	-	ɪ	d	ə	-
m	i	t	-	-	n
m	ɪ	d	-	-	ə
m	-	-	i	t	n
m	ɪ	d	-	ə
m	-	i	t	n
m	ɪ	d	-	ə
m	i	-	t	n
m	ɪ	-	d	ə
m	-	i	t	n
m	ɪ	d	ə
m	i	t	n
m	-	ɪ	d	ə
m	i	t	-	n
m	ɪ	-	-	d	ə
m	-	i	t	n	-
m	ɪ	-	d	ə
m	i	t	n	-
m	-	ɪ	d	ə
m	i	t	n	-
m	-	-	ɪ	d	ə
m	i	t	n	-	-
mid: [24, 19, 19, 18, 19, 14, 13, 17, 11, 20, 18, 13, 12, 11, 5, 14, 17, 11, 13, 19]

f	i	ə	ʁ	-
f	i	-	-	ɛ
f	i	ə	ʁ
f	i	-	ɛ
f	i	ə	ʁ
f	i	ɛ	-
four: [12, 6, 5]

-	o	ʊ	v	ə	-	-
ʔ	o	-	-	-	f	m
-	o	ʊ	v	ə	-
ʔ	o	-	-	f	m
-	o	ʊ	v	ə	-
ʔ	o	-	f	-	m
-	o	ʊ	v	ə	-
ʔ	o	f	-	-	m
-	o	ʊ	v	-	ə
ʔ	o	-	-	f	m
-	o	ʊ	v	ə
ʔ	o	-	f	m
-	o	ʊ	v	ə
ʔ	o	f	-	m
-	o	ʊ	-	v	ə
ʔ	o	-	f	m	-
-	o	ʊ	v	ə
ʔ	o	f	m	-
-	o	-	ʊ	v	ə
ʔ	o	f	m	-	-
oven: [24, 20, 17, 19, 19, 12, 14, 18, 13, 20]

a	ɹ	-	-	-	d	ə	-
-	-	ʔ	e	æ	d	-	n
a	ɹ	-	-	d	ə	-
-	ʔ	e	æ	d	-	n
a	ɹ	-	-	d	ə	-
ʔ	-	e	æ	d	-	n
a	-	ɹ	-	d	ə	-
-	ʔ	e	æ	d	-	n
a	ɹ	-	d	ə	-
ʔ	e	æ	d	-	n
-	a	ɹ	-	d	ə	-
ʔ	e	-	æ	d	-	n
a	-	-	ɹ	d	ə	-
-	ʔ	e	æ	d	-	n
a	-	ɹ	d	ə	-
ʔ	e	æ	d	-	n
-	a	ɹ	d	ə	-
ʔ	e	æ	d	-	n
-	-	a	ɹ	d	ə	-
ʔ	e	æ	-	d	-	n
a	ɹ	-	-	-	d	ə
-	-	ʔ	e	æ	d	n
a	ɹ	-	-	d	ə
-	ʔ	e	æ	d	n
a	ɹ	-	-	d	ə
ʔ	-	e	æ	d	n
a	-	ɹ	-	d	ə
-	ʔ	e	æ	d	n
a	ɹ	-	d	ə
ʔ	e	æ	d	n
-	a	ɹ	-	d	ə
ʔ	e	-	æ	d	n
a	-	-	ɹ	d	ə
-	ʔ	e	æ	d	n
a	-	ɹ	d	ə
ʔ	e	æ	d	n
-	a	ɹ	d	ə
ʔ	e	æ	d	n
-	-	a	ɹ	d	ə
ʔ	e	æ	-	d	n
earth: [28, 23, 25, 23, 20, 21, 22, 19, 15, 22, 22, 17, 19, 17, 14, 15, 16, 13, 9, 16]

k	a	ʊ	-	-	t
k	-	-	ɔ	l	t
k	a	ʊ	-	t
k	-	ɔ	l	t
k	a	ʊ	-	t
k	ɔ	-	l	t
k	a	-	ʊ	t
k	-	ɔ	l	t
k	a	ʊ	t
k	ɔ	l	t
k	-	a	ʊ	t
k	ɔ	l	-	t
cold: [16, 9, 11, 11, 6, 11]

m	ɛ	l	k	-	-	-
m	-	-	-	y	̞	c
m	ɛ	l	k	-	-
m	-	-	y	̞	c
m	ɛ	l	k	-	-
m	-	y	-	̞	c
m	ɛ	l	k	-	-
m	y	-	-	̞	c
m	ɛ	l	-	k	-
m	-	-	y	̞	c
m	ɛ	l	k	-
m	-	y	̞	c
m	ɛ	l	k	-
m	y	-	̞	c
m	ɛ	-	l	k	-
m	-	y	̞	-	c
m	ɛ	l	k	-
m	y	̞	-	c
m	-	ɛ	l	k	-
m	y	̞	-	-	c
m	ɛ	l	-	-	k
m	-	-	y	̞	c
m	ɛ	l	-	k
m	-	y	̞	c
m	ɛ	l	-	k
m	y	-	̞	c
m	ɛ	-	l	k
m	-	y	̞	c
m	ɛ	l	k
m	y	̞	c
m	-	ɛ	l	k
m	y	̞	-	c
m	ɛ	-	-	l	k
m	-	y	̞	c	-
m	ɛ	-	l	k
m	y	̞	c	-
m	-	ɛ	l	k
m	y	̞	c	-
m	-	-	ɛ	l	k
m	y	̞	c	-	-
milk: [24, 22, 19, 20, 66, 61, 62, 66, 62, 66, 18, 13, 14, 60, 56, 60, 20, 16, 62, 21]

f	a	r	ə	-	-	-
f	-	-	-	ɒ	t	ʌ
f	a	r	ə	-	-
f	-	-	ɒ	t	ʌ
f	a	r	ə	-	-
f	-	ɒ	-	t	ʌ
f	a	r	ə	-	-
f	ɒ	-	-	t	ʌ
f	a	r	-	ə	-
f	-	-	ɒ	t	ʌ
f	a	r	ə	-
f	-	ɒ	t	ʌ
f	a	r	ə	-
f	ɒ	-	t	ʌ
f	a	-	r	ə	-
f	-	ɒ	t	-	ʌ
f	a	r	ə	-
f	ɒ	t	-	ʌ
f	-	a	r	ə	-
f	ɒ	t	-	-	ʌ
f	a	r	-	-	ə
f	-	-	ɒ	t	ʌ
f	a	r	-	ə
f	-	ɒ	t	ʌ
f	a	r	-	ə
f	ɒ	-	t	ʌ
f	a	-	r	ə
f	-	ɒ	t	ʌ
f	a	r	ə
f	ɒ	t	ʌ
f	-	a	r	ə
f	ɒ	t	-	ʌ
f	a	-	-	r	ə
f	-	ɒ	t	ʌ	-
f	a	-	r	ə
f	ɒ	t	ʌ	-
f	-	a	r	ə
f	ɒ	t	ʌ	-
f	-	-	a	r	ə
f	ɒ	t	ʌ	-	-
father: [24, 18, 18, 18, 19, 13, 13, 18, 12, 20, 17, 11, 11, 11, 5, 13, 18, 12, 14, 18]

j	ʌ	-	ŋ
j	-	ʊ	ŋ
j	ʌ	ŋ
j	ʊ	ŋ
young: [8, 2]

b	ɛ	ɪ	t	ɹ	-	-	-
b	-	-	-	-	e	s	a
b	ɛ	ɪ	t	ɹ	-	-
b	-	-	-	e	s	a
b	ɛ	ɪ	t	ɹ	-	-
b	-	-	e	-	s	a
b	ɛ	ɪ	t	ɹ	-	-
b	-	e	-	-	s	a
b	ɛ	ɪ	t	ɹ	-	-
b	e	-	-	-	s	a
b	ɛ	ɪ	t	-	ɹ	-
b	-	-	-	e	s	a
b	ɛ	ɪ	t	ɹ	-
b	-	-	e	s	a
b	ɛ	ɪ	t	ɹ	-
b	-	e	-	s	a
b	ɛ	ɪ	t	ɹ	-
b	e	-	-	s	a
b	ɛ	ɪ	-	t	ɹ	-
b	-	-	e	s	-	a
b	ɛ	ɪ	t	ɹ	-
b	-	e	s	-	a
b	ɛ	ɪ	t	ɹ	-
b	e	-	s	-	a
b	ɛ	-	ɪ	t	ɹ	-
b	-	e	s	-	-	a
b	ɛ	ɪ	t	ɹ	-
b	e	s	-	-	a
b	-	ɛ	ɪ	t	ɹ	-
b	e	s	-	-	-	a
b	ɛ	ɪ	t	-	-	ɹ
b	-	-	-	e	s	a
b	ɛ	ɪ	t	-	ɹ
b	-	-	e	s	a
b	ɛ	ɪ	t	-	ɹ
b	-	e	-	s	a
b	ɛ	ɪ	t	-	ɹ
b	e	-	-	s	a
b	ɛ	ɪ	-	t	ɹ
b	-	-	e	s	a
b	ɛ	ɪ	t	ɹ
b	-	e	s	a
b	ɛ	ɪ	t	ɹ
b	e	-	s	a
b	ɛ	-	ɪ	t	ɹ
b	-	e	s	-	a
b	ɛ	ɪ	t	ɹ
b	e	s	-	a
b	-	ɛ	ɪ	t	ɹ
b	e	s	-	-	a
b	ɛ	ɪ	-	-	t	ɹ
b	-	-	e	s	a	-
b	ɛ	ɪ	-	t	ɹ
b	-	e	s	a	-
b	ɛ	ɪ	-	t	ɹ
b	e	-	s	a	-
b	ɛ	-	ɪ	t	ɹ
b	-	e	s	a	-
b	ɛ	ɪ	t	ɹ
b	e	s	a	-
b	-	ɛ	ɪ	t	ɹ
b	e	s	-	a	-
b	ɛ	-	-	ɪ	t	ɹ
b	-	e	s	a	-	-
b	ɛ	-	ɪ	t	ɹ
b	e	s	a	-	-
b	-	ɛ	ɪ	t	ɹ
b	e	s	a	-	-
b	-	-	ɛ	ɪ	t	ɹ
b	e	s	a	-	-	-
better: [28, 23, 25, 23, 24, 22, 19, 17, 18, 21, 16, 17, 23, 19, 24, 22, 19, 17, 18, 15, 10, 11, 17, 13, 18, 24, 19, 20, 19, 15, 20, 24, 20, 20, 23]

v	ʌ	̝	-	l
v	-	-	o	l
v	ʌ	̝	l
v	-	o	l
v	ʌ	̝	l
v	o	-	l
wool: [12, 54, 5]

χ	-	u	-	t
-	g	u	ə	t
χ	u	-	t
g	u	ə	t
good: [12, 6]

f	æ	ɪ	-	-	-	f
f	-	-	ʏ	m	p	f
f	æ	ɪ	-	-	f
f	-	ʏ	m	p	f
f	æ	ɪ	-	-	f
f	ʏ	-	m	p	f
f	æ	-	ɪ	-	f
f	-	ʏ	m	p	f
f	æ	ɪ	-	f
f	ʏ	m	p	f
f	-	æ	ɪ	-	f
f	ʏ	m	-	p	f
f	æ	-	-	ɪ	f
f	-	ʏ	m	p	f
f	æ	-	ɪ	f
f	ʏ	m	p	f
f	-	æ	ɪ	f
f	ʏ	m	p	f
f	-	-	æ	ɪ	f
f	ʏ	m	p	-	f
five: [20, 13, 17, 16, 13, 16, 17, 14, 13, 18]

f	u	t	-	-
f	u	-	ə	s
f	u	t	-
f	u	ə	s
f	u	-	t
f	u	ə	s
foot: [12, 7, 5]

e	ɪ	-	-	n	-	-
-	-	ʔ	a	n	t	s
e	ɪ	-	n	-	-
-	ʔ	a	n	t	s
e	ɪ	-	n	-	-
ʔ	-	a	n	t	s
e	-	ɪ	n	-	-
-	ʔ	a	n	t	s
e	ɪ	n	-	-
ʔ	a	n	t	s
-	e	ɪ	n	-	-
ʔ	a	-	n	t	s
one: [24, 20, 21, 20, 17, 17]

d	ɑ	χ	-	-
d	-	-	ɒ	k
d	ɑ	χ	-
d	-	ɒ	k
d	ɑ	χ	-
d	ɒ	-	k
d	ɑ	-	χ
d	-	ɒ	k
d	ɑ	χ
d	ɒ	k
d	-	ɑ	χ
d	ɒ	k	-
day: [16, 11, 9, 9, 2, 12]

n	a	m	-	-
n	a	m	ə	n
name: [8]

b	ʁ	u	ə	ʁ	-	-	-	-	-
b	-	-	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-	-	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-	-	-	-
b	-	-	χ	-	o	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-	-	-	-
b	-	χ	-	-	o	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-	-	-	-
b	χ	-	-	-	o	ɐ	d	ɐ
b	ʁ	u	ə	-	ʁ	-	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-	-	-
b	-	χ	-	o	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-	-	-
b	χ	-	-	o	ɐ	d	ɐ
b	ʁ	u	-	ə	ʁ	-	-	-
b	-	-	χ	o	-	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-	-	-
b	-	χ	o	-	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-	-	-
b	χ	-	o	-	ɐ	d	ɐ
b	ʁ	-	u	ə	ʁ	-	-	-
b	-	χ	o	-	-	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-	-	-
b	χ	o	-	-	ɐ	d	ɐ
b	-	ʁ	u	ə	ʁ	-	-	-
b	χ	o	-	-	-	ɐ	d	ɐ
b	ʁ	u	ə	-	-	ʁ	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	-	ʁ	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	-	ʁ	-	-
b	-	χ	-	o	ɐ	d	ɐ
b	ʁ	u	ə	-	ʁ	-	-
b	χ	-	-	o	ɐ	d	ɐ
b	ʁ	u	-	ə	ʁ	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-	-
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-	-
b	χ	-	o	ɐ	d	ɐ
b	ʁ	-	u	ə	ʁ	-	-
b	-	χ	o	-	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-	-
b	χ	o	-	ɐ	d	ɐ
b	-	ʁ	u	ə	ʁ	-	-
b	χ	o	-	-	ɐ	d	ɐ
b	ʁ	u	-	-	ə	ʁ	-	-
b	-	-	χ	o	ɐ	-	d	ɐ
b	ʁ	u	-	ə	ʁ	-	-
b	-	χ	o	ɐ	-	d	ɐ
b	ʁ	u	-	ə	ʁ	-	-
b	χ	-	o	ɐ	-	d	ɐ
b	ʁ	-	u	ə	ʁ	-	-
b	-	χ	o	ɐ	-	d	ɐ
b	ʁ	u	ə	ʁ	-	-
b	χ	o	ɐ	-	d	ɐ
b	-	ʁ	u	ə	ʁ	-	-
b	χ	o	-	ɐ	-	d	ɐ
b	ʁ	-	-	u	ə	ʁ	-	-
b	-	χ	o	ɐ	-	-	d	ɐ
b	ʁ	-	u	ə	ʁ	-	-
b	χ	o	ɐ	-	-	d	ɐ
b	-	ʁ	u	ə	ʁ	-	-
b	χ	o	ɐ	-	-	d	ɐ
b	-	-	ʁ	u	ə	ʁ	-	-
b	χ	o	ɐ	-	-	-	d	ɐ
b	ʁ	u	ə	-	-	-	ʁ	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	-	-	ʁ	-
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	-	-	ʁ	-
b	-	χ	-	o	ɐ	d	ɐ
b	ʁ	u	ə	-	-	ʁ	-
b	χ	-	-	o	ɐ	d	ɐ
b	ʁ	u	-	ə	-	ʁ	-
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	-	ʁ	-
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	-	ʁ	-
b	χ	-	o	ɐ	d	ɐ
b	ʁ	-	u	ə	-	ʁ	-
b	-	χ	o	-	ɐ	d	ɐ
b	ʁ	u	ə	-	ʁ	-
b	χ	o	-	ɐ	d	ɐ
b	-	ʁ	u	ə	-	ʁ	-
b	χ	o	-	-	ɐ	d	ɐ
b	ʁ	u	-	-	ə	ʁ	-
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	ə	ʁ	-
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	ə	ʁ	-
b	χ	-	o	ɐ	d	ɐ
b	ʁ	-	u	ə	ʁ	-
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	ʁ	-
b	χ	o	ɐ	d	ɐ
b	-	ʁ	u	ə	ʁ	-
b	χ	o	-	ɐ	d	ɐ
b	ʁ	-	-	u	ə	ʁ	-
b	-	χ	o	ɐ	-	d	ɐ
b	ʁ	-	u	ə	ʁ	-
b	χ	o	ɐ	-	d	ɐ
b	-	ʁ	u	ə	ʁ	-
b	χ	o	ɐ	-	d	ɐ
b	-	-	ʁ	u	ə	ʁ	-
b	χ	o	ɐ	-	-	d	ɐ
b	ʁ	u	-	-	-	ə	ʁ	-
b	-	-	χ	o	ɐ	d	-	ɐ
b	ʁ	u	-	-	ə	ʁ	-
b	-	χ	o	ɐ	d	-	ɐ
b	ʁ	u	-	-	ə	ʁ	-
b	χ	-	o	ɐ	d	-	ɐ
b	ʁ	-	u	-	ə	ʁ	-
b	-	χ	o	ɐ	d	-	ɐ
b	ʁ	u	-	ə	ʁ	-
b	χ	o	ɐ	d	-	ɐ
b	-	ʁ	u	-	ə	ʁ	-
b	χ	o	-	ɐ	d	-	ɐ
b	ʁ	-	-	u	ə	ʁ	-
b	-	χ	o	ɐ	d	-	ɐ
b	ʁ	-	u	ə	ʁ	-
b	χ	o	ɐ	d	-	ɐ
b	-	ʁ	u	ə	ʁ	-
b	χ	o	ɐ	d	-	ɐ
b	-	-	ʁ	u	ə	ʁ	-
b	χ	o	ɐ	-	d	-	ɐ
b	ʁ	-	-	-	u	ə	ʁ	-
b	-	χ	o	ɐ	d	-	-	ɐ
b	ʁ	-	-	u	ə	ʁ	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	ʁ	-	u	ə	ʁ	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	-	ʁ	u	ə	ʁ	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	-	-	ʁ	u	ə	ʁ	-
b	χ	o	ɐ	d	-	-	-	ɐ
b	ʁ	u	ə	-	-	-	-	ʁ
b	-	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	-	-	-	ʁ
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	-	-	-	ʁ
b	-	χ	-	o	ɐ	d	ɐ
b	ʁ	u	ə	-	-	-	ʁ
b	χ	-	-	o	ɐ	d	ɐ
b	ʁ	u	-	ə	-	-	ʁ
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	-	-	ʁ
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	-	-	ʁ
b	χ	-	o	ɐ	d	ɐ
b	ʁ	-	u	ə	-	-	ʁ
b	-	χ	o	-	ɐ	d	ɐ
b	ʁ	u	ə	-	-	ʁ
b	χ	o	-	ɐ	d	ɐ
b	-	ʁ	u	ə	-	-	ʁ
b	χ	o	-	-	ɐ	d	ɐ
b	ʁ	u	-	-	ə	-	ʁ
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	ə	-	ʁ
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	ə	-	ʁ
b	χ	-	o	ɐ	d	ɐ
b	ʁ	-	u	ə	-	ʁ
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	ə	-	ʁ
b	χ	o	ɐ	d	ɐ
b	-	ʁ	u	ə	-	ʁ
b	χ	o	-	ɐ	d	ɐ
b	ʁ	-	-	u	ə	-	ʁ
b	-	χ	o	ɐ	-	d	ɐ
b	ʁ	-	u	ə	-	ʁ
b	χ	o	ɐ	-	d	ɐ
b	-	ʁ	u	ə	-	ʁ
b	χ	o	ɐ	-	d	ɐ
b	-	-	ʁ	u	ə	-	ʁ
b	χ	o	ɐ	-	-	d	ɐ
b	ʁ	u	-	-	-	ə	ʁ
b	-	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	-	ə	ʁ
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	-	ə	ʁ
b	χ	-	o	ɐ	d	ɐ
b	ʁ	-	u	-	ə	ʁ
b	-	χ	o	ɐ	d	ɐ
b	ʁ	u	-	ə	ʁ
b	χ	o	ɐ	d	ɐ
b	-	ʁ	u	-	ə	ʁ
b	χ	o	-	ɐ	d	ɐ
b	ʁ	-	-	u	ə	ʁ
b	-	χ	o	ɐ	d	ɐ
b	ʁ	-	u	ə	ʁ
b	χ	o	ɐ	d	ɐ
b	-	ʁ	u	ə	ʁ
b	χ	o	ɐ	d	ɐ
b	-	-	ʁ	u	ə	ʁ
b	χ	o	ɐ	-	d	ɐ
b	ʁ	-	-	-	u	ə	ʁ
b	-	χ	o	ɐ	d	-	ɐ
b	ʁ	-	-	u	ə	ʁ
b	χ	o	ɐ	d	-	ɐ
b	-	ʁ	-	u	ə	ʁ
b	χ	o	ɐ	d	-	ɐ
b	-	-	ʁ	u	ə	ʁ
b	χ	o	ɐ	d	-	ɐ
b	-	-	-	ʁ	u	ə	ʁ
b	χ	o	ɐ	d	-	-	ɐ
b	ʁ	u	-	-	-	-	ə	ʁ
b	-	-	χ	o	ɐ	d	ɐ	-
b	ʁ	u	-	-	-	ə	ʁ
b	-	χ	o	ɐ	d	ɐ	-
b	ʁ	u	-	-	-	ə	ʁ
b	χ	-	o	ɐ	d	ɐ	-
b	ʁ	-	u	-	-	ə	ʁ
b	-	χ	o	ɐ	d	ɐ	-
b	ʁ	u	-	-	ə	ʁ
b	χ	o	ɐ	d	ɐ	-
b	-	ʁ	u	-	-	ə	ʁ
b	χ	o	-	ɐ	d	ɐ	-
b	ʁ	-	-	u	-	ə	ʁ
b	-	χ	o	ɐ	d	ɐ	-
b	ʁ	-	u	-	ə	ʁ
b	χ	o	ɐ	d	ɐ	-
b	-	ʁ	u	-	ə	ʁ
b	χ	o	ɐ	d	ɐ	-
b	-	-	ʁ	u	-	ə	ʁ
b	χ	o	ɐ	-	d	ɐ	-
b	ʁ	-	-	-	u	ə	ʁ
b	-	χ	o	ɐ	d	ɐ	-
b	ʁ	-	-	u	ə	ʁ
b	χ	o	ɐ	d	ɐ	-
b	-	ʁ	-	u	ə	ʁ
b	χ	o	ɐ	d	ɐ	-
b	-	-	ʁ	u	ə	ʁ
b	χ	o	ɐ	d	ɐ	-
b	-	-	-	ʁ	u	ə	ʁ
b	χ	o	ɐ	d	-	ɐ	-
b	ʁ	-	-	-	-	u	ə	ʁ
b	-	χ	o	ɐ	d	ɐ	-	-
b	ʁ	-	-	-	u	ə	ʁ
b	χ	o	ɐ	d	ɐ	-	-
b	-	ʁ	-	-	u	ə	ʁ
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	ʁ	-	u	ə	ʁ
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	-	ʁ	u	ə	ʁ
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	-	-	ʁ	u	ə	ʁ
b	χ	o	ɐ	d	ɐ	-	-	-
brother: [36, 30, 31, 32, 30, 30, 25, 26, 24, 30, 26, 24, 29, 23, 30, 30, 25, 26, 24, 24, 20, 18, 23, 17, 24, 30, 26, 24, 23, 17, 24, 31, 25, 25, 30, 30, 25, 26, 24, 24, 20, 18, 23, 17, 24, 24, 20, 18, 17, 11, 18, 25, 19, 19, 24, 30, 26, 24, 23, 17, 24, 25, 19, 19, 24, 31, 25, 25, 25, 30, 30, 25, 26, 24, 24, 20, 18, 23, 17, 24, 24, 20, 18, 17, 11, 18, 25, 19, 19, 24, 24, 20, 18, 17, 11, 18, 19, 13, 13, 18, 25, 19, 19, 19, 24, 30, 26, 24, 23, 17, 24, 25, 19, 19, 24, 25, 19, 19, 19, 24, 31, 25, 25, 25, 25, 30]

n	a	k	-	-	-	-	t
n	-	-	ɒ	g	̥	ə	t
n	a	k	-	-	-	t
n	-	ɒ	g	̥	ə	t
n	a	k	-	-	-	t
n	ɒ	-	g	̥	ə	t
n	a	-	k	-	-	t
n	-	ɒ	g	̥	ə	t
n	a	k	-	-	t
n	ɒ	g	̥	ə	t
n	-	a	k	-	-	t
n	ɒ	g	-	̥	ə	t
n	a	-	-	k	-	t
n	-	ɒ	g	̥	ə	t
n	a	-	k	-	t
n	ɒ	g	̥	ə	t
n	-	a	k	-	t
n	ɒ	g	̥	ə	t
n	-	-	a	k	-	t
n	ɒ	g	̥	-	ə	t
n	a	-	-	-	k	t
n	-	ɒ	g	̥	ə	t
n	a	-	-	k	t
n	ɒ	g	̥	ə	t
n	-	a	-	k	t
n	ɒ	g	̥	ə	t
n	-	-	a	k	t
n	ɒ	g	̥	ə	t
n	-	-	-	a	k	t
n	ɒ	g	̥	ə	-	t
naked: [24, 20, 18, 17, 11, 20, 66, 60, 62, 66, 20, 14, 16, 62, 19]

n	ɑ	-	χ	t
n	-	ɒ	χ	t
n	ɑ	χ	t
n	ɒ	χ	t
night: [8, 1]

b	ɛ	ɪ	n	-
b	-	-	-	a
b	ɛ	ɪ	n
b	-	-	a
b	ɛ	ɪ	n
b	-	a	-
b	ɛ	ɪ	n
b	a	-	-
bone: [16, 11, 12, 11]

ʁ	ɛ	χ	-	t
ʁ	ɛ	-	c	t
ʁ	ɛ	χ	t
ʁ	ɛ	c	t
right: [8, 1]

t	i	-	-	n
t	-	s	e	n
t	i	-	n
t	s	e	n
t	-	i	n
t	s	e	n
ten: [12, 7, 5]

h	a	ø	-	-	s
h	-	-	ɒ	ʊ	s
h	a	ø	-	s
h	-	ɒ	ʊ	s
h	a	ø	-	s
h	ɒ	-	ʊ	s
h	a	-	ø	s
h	-	ɒ	ʊ	s
h	a	ø	s
h	ɒ	ʊ	s
h	-	a	ø	s
h	ɒ	ʊ	-	s
house: [16, 10, 10, 10, 4, 12]

f	ɪ	-	s
f	-	i	s
f	ɪ	s
f	i	s
fish: [8, 2]

h	o	ɹ	-	-	n
h	-	-	ɔ	æ	n
h	o	ɹ	-	n
h	-	ɔ	æ	n
h	o	ɹ	-	n
h	ɔ	-	æ	n
h	o	-	ɹ	n
h	-	ɔ	æ	n
h	o	ɹ	n
h	ɔ	æ	n
h	-	o	ɹ	n
h	ɔ	æ	-	n
horn: [16, 10, 10, 10, 4, 11]

χ	ɑ	-	-	n	s
-	-	g	a	n	s
χ	ɑ	-	n	s
-	g	a	n	s
χ	ɑ	-	n	s
g	-	a	n	s
χ	-	ɑ	n	s
-	g	a	n	s
χ	ɑ	n	s
g	a	n	s
-	χ	ɑ	n	s
g	a	-	n	s
goose: [16, 11, 10, 9, 3, 12]

j	a	ɹ	-	-
j	-	-	ɔ	ɑ
j	a	ɹ	-
j	-	ɔ	ɑ
j	a	ɹ	-
j	ɔ	-	ɑ
j	a	-	ɹ
j	-	ɔ	ɑ
j	a	ɹ
j	ɔ	ɑ
j	-	a	ɹ
j	ɔ	ɑ	-
year: [16, 10, 11, 9, 4, 9]

h	ɛ	ɪ	-	m
h	-	-	a	m
h	ɛ	ɪ	m
h	-	a	m
h	ɛ	ɪ	m
h	a	-	m
home: [12, 8, 7]

æ	ʏ	t	-	-	-
-	-	-	ʔ	ɑ	s
æ	ʏ	t	-	-
-	-	ʔ	ɑ	s
æ	ʏ	t	-	-
-	ʔ	-	ɑ	s
æ	ʏ	t	-	-
ʔ	-	-	ɑ	s
æ	ʏ	-	t	-
-	-	ʔ	ɑ	s
æ	ʏ	t	-
-	ʔ	ɑ	s
æ	ʏ	t	-
ʔ	-	ɑ	s
æ	-	ʏ	t	-
-	ʔ	ɑ	-	s
æ	ʏ	t	-
ʔ	ɑ	-	s
-	æ	ʏ	t	-
ʔ	ɑ	-	-	s
æ	ʏ	-	-	t
-	-	ʔ	ɑ	s
æ	ʏ	-	t
-	ʔ	ɑ	s
æ	ʏ	-	t
ʔ	-	ɑ	s
æ	-	ʏ	t
-	ʔ	ɑ	s
æ	ʏ	t
ʔ	ɑ	s
-	æ	ʏ	t
ʔ	ɑ	-	s
æ	-	-	ʏ	t
-	ʔ	ɑ	s	-
æ	-	ʏ	t
ʔ	ɑ	s	-
-	æ	ʏ	t
ʔ	ɑ	s	-
-	-	æ	ʏ	t
ʔ	ɑ	s	-	-
out: [24, 17, 21, 21, 19, 16, 16, 20, 17, 17, 17, 14, 14, 13, 10, 10, 20, 17, 13, 20]

v	ɑ	t	-	-
v	-	-	ɔ	s
v	ɑ	t	-
v	-	ɔ	s
v	ɑ	t	-
v	ɔ	-	s
v	ɑ	-	t
v	-	ɔ	s
v	ɑ	t
v	ɔ	s
v	-	ɑ	t
v	ɔ	s	-
what: [16, 12, 10, 9, 3, 11]

d	ʌ	-	n	d	ə	ʁ	-
d	-	u	n	-	-	-	ɐ
d	ʌ	n	d	ə	ʁ	-
d	u	n	-	-	-	ɐ
d	ʌ	-	n	d	ə	ʁ
d	-	u	n	-	-	ɐ
d	ʌ	n	d	ə	ʁ
d	u	n	-	-	ɐ
d	ʌ	-	n	d	ə	ʁ
d	-	u	n	-	ɐ	-
d	ʌ	n	d	ə	ʁ
d	u	n	-	ɐ	-
d	ʌ	-	n	d	ə	ʁ
d	-	u	n	ɐ	-	-
d	ʌ	n	d	ə	ʁ
d	u	n	ɐ	-	-
thunder: [24, 18, 18, 12, 18, 12, 19, 13]

ɛ	-	-	ɪ	s
-	ʔ	æ	ɪ	s
ɛ	-	ɪ	s
ʔ	æ	ɪ	s
-	ɛ	ɪ	s
ʔ	æ	ɪ	s
ice: [12, 9, 7]

m	a	-	n	-
m	-	o	n	t
m	a	n	-
m	o	n	t
moon: [12, 7]

n	i	u	-	-
n	-	-	æ	c
n	i	u	-
n	-	æ	c
n	i	u	-
n	æ	-	c
n	i	-	u
n	-	æ	c
n	i	u
n	æ	c
n	-	i	u
n	æ	c	-
new: [16, 12, 10, 13, 7, 13]

v	ʌ	-	-	l
-	-	f	o	l
v	ʌ	-	l
-	f	o	l
v	ʌ	-	l
f	-	o	l
v	-	ʌ	l
-	f	o	l
v	ʌ	l
f	o	l
-	v	ʌ	l
f	o	-	l
full: [16, 12, 9, 9, 2, 11]

k	o	ʁ	ə	-	-	-
k	-	-	-	ɔ	ɐ	n
k	o	ʁ	ə	-	-
k	-	-	ɔ	ɐ	n
k	o	ʁ	ə	-	-
k	-	ɔ	-	ɐ	n
k	o	ʁ	ə	-	-
k	ɔ	-	-	ɐ	n
k	o	ʁ	-	ə	-
k	-	-	ɔ	ɐ	n
k	o	ʁ	ə	-
k	-	ɔ	ɐ	n
k	o	ʁ	ə	-
k	ɔ	-	ɐ	n
k	o	-	ʁ	ə	-
k	-	ɔ	ɐ	-	n
k	o	ʁ	ə	-
k	ɔ	ɐ	-	n
k	-	o	ʁ	ə	-
k	ɔ	ɐ	-	-	n
k	o	ʁ	-	-	ə
k	-	-	ɔ	ɐ	n
k	o	ʁ	-	ə
k	-	ɔ	ɐ	n
k	o	ʁ	-	ə
k	ɔ	-	ɐ	n
k	o	-	ʁ	ə
k	-	ɔ	ɐ	n
k	o	ʁ	ə
k	ɔ	ɐ	n
k	-	o	ʁ	ə
k	ɔ	ɐ	-	n
k	o	-	-	ʁ	ə
k	-	ɔ	ɐ	n	-
k	o	-	ʁ	ə
k	ɔ	ɐ	n	-
k	-	o	ʁ	ə
k	ɔ	ɐ	n	-
k	-	-	o	ʁ	ə
k	ɔ	ɐ	n	-	-
corn: [24, 18, 18, 18, 18, 12, 12, 18, 12, 18, 18, 12, 12, 12, 6, 12, 18, 12, 12, 18]

ɑ	s	-	-	-	-
-	-	ʔ	ɔ	ʃ	n
ɑ	s	-	-	-
-	ʔ	ɔ	ʃ	n
ɑ	s	-	-	-
ʔ	-	ɔ	ʃ	n
ɑ	-	s	-	-
-	ʔ	ɔ	ʃ	n
ɑ	s	-	-
ʔ	ɔ	ʃ	n
-	ɑ	s	-	-
ʔ	ɔ	-	ʃ	n
ɑ	-	-	s	-
-	ʔ	ɔ	ʃ	n
ɑ	-	s	-
ʔ	ɔ	ʃ	n
-	ɑ	s	-
ʔ	ɔ	ʃ	n
-	-	ɑ	s	-
ʔ	ɔ	ʃ	-	n
ɑ	-	-	-	s
-	ʔ	ɔ	ʃ	n
ɑ	-	-	s
ʔ	ɔ	ʃ	n
-	ɑ	-	s
ʔ	ɔ	ʃ	n
-	-	ɑ	s
ʔ	ɔ	ʃ	n
-	-	-	ɑ	s
ʔ	ɔ	ʃ	n	-
ash: [24, 18, 20, 20, 16, 18, 18, 14, 12, 19, 19, 15, 13, 14, 18]

s	t	e	ɪ	n	-	-	-
-	-	-	-	-	ʃ	d	a
s	t	e	ɪ	n	-	-
-	-	-	-	ʃ	d	a
s	t	e	ɪ	n	-	-
-	-	-	ʃ	-	d	a
s	t	e	ɪ	n	-	-
-	-	ʃ	-	-	d	a
s	t	e	ɪ	n	-	-
-	ʃ	-	-	-	d	a
s	t	e	ɪ	n	-	-
ʃ	-	-	-	-	d	a
s	t	e	ɪ	-	n	-
-	-	-	-	ʃ	d	a
s	t	e	ɪ	n	-
-	-	-	ʃ	d	a
s	t	e	ɪ	n	-
-	-	ʃ	-	d	a
s	t	e	ɪ	n	-
-	ʃ	-	-	d	a
s	t	e	ɪ	n	-
ʃ	-	-	-	d	a
s	t	e	-	ɪ	n	-
-	-	-	ʃ	d	-	a
s	t	e	ɪ	n	-
-	-	ʃ	d	-	a
s	t	e	ɪ	n	-
-	ʃ	-	d	-	a
s	t	e	ɪ	n	-
ʃ	-	-	d	-	a
s	t	-	e	ɪ	n	-
-	-	ʃ	d	-	-	a
s	t	e	ɪ	n	-
-	ʃ	d	-	-	a
s	t	e	ɪ	n	-
ʃ	-	d	-	-	a
s	-	t	e	ɪ	n	-
-	ʃ	d	-	-	-	a
s	t	e	ɪ	n	-
ʃ	d	-	-	-	a
-	s	t	e	ɪ	n	-
ʃ	d	-	-	-	-	a
s	t	e	ɪ	-	-	n
-	-	-	-	ʃ	d	a
s	t	e	ɪ	-	n
-	-	-	ʃ	d	a
s	t	e	ɪ	-	n
-	-	ʃ	-	d	a
s	t	e	ɪ	-	n
-	ʃ	-	-	d	a
s	t	e	ɪ	-	n
ʃ	-	-	-	d	a
s	t	e	-	ɪ	n
-	-	-	ʃ	d	a
s	t	e	ɪ	n
-	-	ʃ	d	a
s	t	e	ɪ	n
-	ʃ	-	d	a
s	t	e	ɪ	n
ʃ	-	-	d	a
s	t	-	e	ɪ	n
-	-	ʃ	d	-	a
s	t	e	ɪ	n
-	ʃ	d	-	a
s	t	e	ɪ	n
ʃ	-	d	-	a
s	-	t	e	ɪ	n
-	ʃ	d	-	-	a
s	t	e	ɪ	n
ʃ	d	-	-	a
-	s	t	e	ɪ	n
ʃ	d	-	-	-	a
s	t	e	-	-	ɪ	n
-	-	-	ʃ	d	a	-
s	t	e	-	ɪ	n
-	-	ʃ	d	a	-
s	t	e	-	ɪ	n
-	ʃ	-	d	a	-
s	t	e	-	ɪ	n
ʃ	-	-	d	a	-
s	t	-	e	ɪ	n
-	-	ʃ	d	a	-
s	t	e	ɪ	n
-	ʃ	d	a	-
s	t	e	ɪ	n
ʃ	-	d	a	-
s	-	t	e	ɪ	n
-	ʃ	d	-	a	-
s	t	e	ɪ	n
ʃ	d	-	a	-
-	s	t	e	ɪ	n
ʃ	d	-	-	a	-
s	t	-	-	e	ɪ	n
-	-	ʃ	d	a	-	-
s	t	-	e	ɪ	n
-	ʃ	d	a	-	-
s	t	-	e	ɪ	n
ʃ	-	d	a	-	-
s	-	t	e	ɪ	n
-	ʃ	d	a	-	-
s	t	e	ɪ	n
ʃ	d	a	-	-
-	s	t	e	ɪ	n
ʃ	d	-	a	-	-
s	-	-	t	e	ɪ	n
-	ʃ	d	a	-	-	-
s	-	t	e	ɪ	n
ʃ	d	a	-	-	-
-	s	t	e	ɪ	n
ʃ	d	a	-	-	-
-	-	s	t	e	ɪ	n
ʃ	d	a	-	-	-	-
stone: [32, 27, 27, 28, 25, 26, 25, 20, 21, 18, 19, 27, 23, 20, 21, 28, 21, 22, 25, 19, 26, 27, 22, 23, 20, 21, 22, 18, 15, 16, 23, 16, 17, 20, 14, 21, 28, 24, 21, 22, 24, 17, 18, 21, 15, 22, 25, 18, 19, 18, 12, 19, 28, 22, 22, 28]

χ	-	-	-	a	ɹ	t	-	-
-	g	̥	o	a	-	-	d	n
χ	-	-	a	ɹ	t	-	-
g	̥	o	a	-	-	d	n
-	χ	-	a	ɹ	t	-	-
g	̥	o	a	-	-	d	n
-	-	χ	a	ɹ	t	-	-
g	̥	o	a	-	-	d	n
χ	-	-	-	a	ɹ	t	-
-	g	̥	o	a	-	d	n
χ	-	-	a	ɹ	t	-
g	̥	o	a	-	d	n
-	χ	-	a	ɹ	t	-
g	̥	o	a	-	d	n
-	-	χ	a	ɹ	t	-
g	̥	o	a	-	d	n
χ	-	-	-	a	ɹ	t	-
-	g	̥	o	a	d	-	n
χ	-	-	a	ɹ	t	-
g	̥	o	a	d	-	n
-	χ	-	a	ɹ	t	-
g	̥	o	a	d	-	n
-	-	χ	a	ɹ	t	-
g	̥	o	a	d	-	n
χ	-	-	-	a	ɹ	-	t
-	g	̥	o	a	-	d	n
χ	-	-	a	ɹ	-	t
g	̥	o	a	-	d	n
-	χ	-	a	ɹ	-	t
g	̥	o	a	-	d	n
-	-	χ	a	ɹ	-	t
g	̥	o	a	-	d	n
χ	-	-	-	a	ɹ	t
-	g	̥	o	a	d	n
χ	-	-	a	ɹ	t
g	̥	o	a	d	n
-	χ	-	a	ɹ	t
g	̥	o	a	d	n
-	-	χ	a	ɹ	t
g	̥	o	a	d	n
χ	-	-	-	a	-	ɹ	t
-	g	̥	o	a	d	n	-
χ	-	-	a	-	ɹ	t
g	̥	o	a	d	n	-
-	χ	-	a	-	ɹ	t
g	̥	o	a	d	n	-
-	-	χ	a	-	ɹ	t
g	̥	o	a	d	n	-
yard: [32, 26, 74, 28, 25, 19, 67, 21, 25, 19, 67, 21, 26, 20, 68, 22, 19, 13, 61, 15, 25, 19, 67, 21]

k	u	-
k	u	ʌ
cow: [4]

z	-	v	e	ɹ	-	-
-	ʃ	v	-	-	ø	ɐ
z	v	e	ɹ	-	-
ʃ	v	-	-	ø	ɐ
z	-	v	e	ɹ	-
-	ʃ	v	-	ø	ɐ
z	v	e	ɹ	-
ʃ	v	-	ø	ɐ
z	-	v	e	ɹ	-
-	ʃ	v	ø	-	ɐ
z	v	e	ɹ	-
ʃ	v	ø	-	ɐ
z	-	v	e	-	ɹ
-	ʃ	v	-	ø	ɐ
z	v	e	-	ɹ
ʃ	v	-	ø	ɐ
z	-	v	e	ɹ
-	ʃ	v	ø	ɐ
z	v	e	ɹ
ʃ	v	ø	ɐ
z	-	v	-	e	ɹ
-	ʃ	v	ø	ɐ	-
z	v	-	e	ɹ
ʃ	v	ø	ɐ	-
swear: [24, 17, 19, 12, 17, 10, 18, 11, 11, 4, 18, 11]

t	ʌ	-	-	ŋ	-	-
t	-	s	ʊ	ŋ	ə	n
t	ʌ	-	ŋ	-	-
t	s	ʊ	ŋ	ə	n
t	-	ʌ	ŋ	-	-
t	s	ʊ	ŋ	ə	n
tongue: [20, 15, 14]

b	ɑ	-	t
b	-	ɒ	t
b	ɑ	t
b	ɒ	t
bath: [8, 1]

t	-	v	e	ɪ	-
t	s	v	-	-	a
t	-	v	e	ɪ
t	s	v	-	a
t	-	v	e	ɪ
t	s	v	a	-
two: [16, 12, 9]

v	ɑ	s	-	-
v	-	-	o	ʃ
v	ɑ	s	-
v	-	o	ʃ
v	ɑ	s	-
v	o	-	ʃ
v	ɑ	-	s
v	-	o	ʃ
v	ɑ	s
v	o	ʃ
v	-	ɑ	s
v	o	ʃ	-
wash: [16, 11, 10, 10, 4, 11]

ʁ	ɪ	ŋ
ʁ	ɪ	ŋ
ring: [0]

o	ʊ	p	ə	-	-	-	-
-	-	-	-	ʔ	ɔ	f	m
o	ʊ	p	ə	-	-	-
-	-	-	ʔ	ɔ	f	m
o	ʊ	p	ə	-	-	-
-	-	ʔ	-	ɔ	f	m
o	ʊ	p	ə	-	-	-
-	ʔ	-	-	ɔ	f	m
o	ʊ	p	ə	-	-	-
ʔ	-	-	-	ɔ	f	m
o	ʊ	p	-	ə	-	-
-	-	-	ʔ	ɔ	f	m
o	ʊ	p	ə	-	-
-	-	ʔ	ɔ	f	m
o	ʊ	p	ə	-	-
-	ʔ	-	ɔ	f	m
o	ʊ	p	ə	-	-
ʔ	-	-	ɔ	f	m
o	ʊ	-	p	ə	-	-
-	-	ʔ	ɔ	-	f	m
o	ʊ	p	ə	-	-
-	ʔ	ɔ	-	f	m
o	ʊ	p	ə	-	-
ʔ	-	ɔ	-	f	m
o	-	ʊ	p	ə	-	-
-	ʔ	ɔ	-	-	f	m
o	ʊ	p	ə	-	-
ʔ	ɔ	-	-	f	m
-	o	ʊ	p	ə	-	-
ʔ	ɔ	-	-	-	f	m
o	ʊ	p	-	-	ə	-
-	-	-	ʔ	ɔ	f	m
o	ʊ	p	-	ə	-
-	-	ʔ	ɔ	f	m
o	ʊ	p	-	ə	-
-	ʔ	-	ɔ	f	m
o	ʊ	p	-	ə	-
ʔ	-	-	ɔ	f	m
o	ʊ	-	p	ə	-
-	-	ʔ	ɔ	f	m
o	ʊ	p	ə	-
-	ʔ	ɔ	f	m
o	ʊ	p	ə	-
ʔ	-	ɔ	f	m
o	-	ʊ	p	ə	-
-	ʔ	ɔ	-	f	m
o	ʊ	p	ə	-
ʔ	ɔ	-	f	m
-	o	ʊ	p	ə	-
ʔ	ɔ	-	-	f	m
o	ʊ	-	-	p	ə	-
-	-	ʔ	ɔ	f	-	m
o	ʊ	-	p	ə	-
-	ʔ	ɔ	f	-	m
o	ʊ	-	p	ə	-
ʔ	-	ɔ	f	-	m
o	-	ʊ	p	ə	-
-	ʔ	ɔ	f	-	m
o	ʊ	p	ə	-
ʔ	ɔ	f	-	m
-	o	ʊ	p	ə	-
ʔ	ɔ	-	f	-	m
o	-	-	ʊ	p	ə	-
-	ʔ	ɔ	f	-	-	m
o	-	ʊ	p	ə	-
ʔ	ɔ	f	-	-	m
-	o	ʊ	p	ə	-
ʔ	ɔ	f	-	-	m
-	-	o	ʊ	p	ə	-
ʔ	ɔ	f	-	-	-	m
o	ʊ	p	-	-	-	ə
-	-	-	ʔ	ɔ	f	m
o	ʊ	p	-	-	ə
-	-	ʔ	ɔ	f	m
o	ʊ	p	-	-	ə
-	ʔ	-	ɔ	f	m
o	ʊ	p	-	-	ə
ʔ	-	-	ɔ	f	m
o	ʊ	-	p	-	ə
-	-	ʔ	ɔ	f	m
o	ʊ	p	-	ə
-	ʔ	ɔ	f	m
o	ʊ	p	-	ə
ʔ	-	ɔ	f	m
o	-	ʊ	p	-	ə
-	ʔ	ɔ	-	f	m
o	ʊ	p	-	ə
ʔ	ɔ	-	f	m
-	o	ʊ	p	-	ə
ʔ	ɔ	-	-	f	m
o	ʊ	-	-	p	ə
-	-	ʔ	ɔ	f	m
o	ʊ	-	p	ə
-	ʔ	ɔ	f	m
o	ʊ	-	p	ə
ʔ	-	ɔ	f	m
o	-	ʊ	p	ə
-	ʔ	ɔ	f	m
o	ʊ	p	ə
ʔ	ɔ	f	m
-	o	ʊ	p	ə
ʔ	ɔ	-	f	m
o	-	-	ʊ	p	ə
-	ʔ	ɔ	f	-	m
o	-	ʊ	p	ə
ʔ	ɔ	f	-	m
-	o	ʊ	p	ə
ʔ	ɔ	f	-	m
-	-	o	ʊ	p	ə
ʔ	ɔ	f	-	-	m
o	ʊ	-	-	-	p	ə
-	-	ʔ	ɔ	f	m	-
o	ʊ	-	-	p	ə
-	ʔ	ɔ	f	m	-
o	ʊ	-	-	p	ə
ʔ	-	ɔ	f	m	-
o	-	ʊ	-	p	ə
-	ʔ	ɔ	f	m	-
o	ʊ	-	p	ə
ʔ	ɔ	f	m	-
-	o	ʊ	-	p	ə
ʔ	ɔ	-	f	m	-
o	-	-	ʊ	p	ə
-	ʔ	ɔ	f	m	-
o	-	ʊ	p	ə
ʔ	ɔ	f	m	-
-	o	ʊ	p	ə
ʔ	ɔ	f	m	-
-	-	o	ʊ	p	ə
ʔ	ɔ	f	-	m	-
o	-	-	-	ʊ	p	ə
-	ʔ	ɔ	f	m	-	-
o	-	-	ʊ	p	ə
ʔ	ɔ	f	m	-	-
-	o	-	ʊ	p	ə
ʔ	ɔ	f	m	-	-
-	-	o	ʊ	p	ə
ʔ	ɔ	f	m	-	-
-	-	-	o	ʊ	p	ə
ʔ	ɔ	f	m	-	-	-
open: [32, 28, 25, 28, 28, 26, 19, 22, 22, 29, 25, 25, 25, 21, 26, 28, 21, 24, 24, 25, 21, 21, 21, 17, 22, 25, 21, 21, 18, 14, 19, 27, 23, 21, 28, 27, 20, 23, 23, 24, 20, 20, 20, 16, 21, 20, 16, 16, 13, 9, 14, 22, 18, 16, 23, 26, 22, 22, 19, 15, 20, 21, 17, 15, 22, 28, 24, 22, 24, 27]

-	-	o	ʊ	χ	-
h	a	o	-	-	k
-	-	o	ʊ	χ
h	a	o	-	k
-	-	o	ʊ	χ
h	a	o	k	-
eye: [20, 13, 17]

b	æ	ɪ	t	-	-
b	æ	-	-	e	s
b	æ	ɪ	t	-
b	æ	-	e	s
b	æ	ɪ	t	-
b	æ	e	-	s
b	æ	ɪ	-	t
b	æ	-	e	s
b	æ	ɪ	t
b	æ	e	s
b	æ	-	ɪ	t
b	æ	e	s	-
bite: [16, 13, 11, 9, 4, 11]

d	ʁ	i	-	-
d	ʁ	-	a	æ
d	ʁ	i	-
d	ʁ	a	æ
d	ʁ	-	i
d	ʁ	a	æ
three: [12, 6, 6]

l	ɑ	ŋ
l	ɑ	ŋ
long: [0]

s	t	ɔ	ɹ	-	-	-	-	m
-	-	-	-	ʃ	d	u	ə	m
s	t	ɔ	ɹ	-	-	-	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	ɹ	-	-	-	m
-	-	ʃ	-	d	u	ə	m
s	t	ɔ	ɹ	-	-	-	m
-	ʃ	-	-	d	u	ə	m
s	t	ɔ	ɹ	-	-	-	m
ʃ	-	-	-	d	u	ə	m
s	t	ɔ	-	ɹ	-	-	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	ɹ	-	-	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	ɹ	-	-	m
-	ʃ	-	d	u	ə	m
s	t	ɔ	ɹ	-	-	m
ʃ	-	-	d	u	ə	m
s	t	-	ɔ	ɹ	-	-	m
-	-	ʃ	d	-	u	ə	m
s	t	ɔ	ɹ	-	-	m
-	ʃ	d	-	u	ə	m
s	t	ɔ	ɹ	-	-	m
ʃ	-	d	-	u	ə	m
s	-	t	ɔ	ɹ	-	-	m
-	ʃ	d	-	-	u	ə	m
s	t	ɔ	ɹ	-	-	m
ʃ	d	-	-	u	ə	m
-	s	t	ɔ	ɹ	-	-	m
ʃ	d	-	-	-	u	ə	m
s	t	ɔ	-	-	ɹ	-	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	-	ɹ	-	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	ɹ	-	m
-	ʃ	-	d	u	ə	m
s	t	ɔ	-	ɹ	-	m
ʃ	-	-	d	u	ə	m
s	t	-	ɔ	ɹ	-	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	ɹ	-	m
-	ʃ	d	u	ə	m
s	t	ɔ	ɹ	-	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	ɹ	-	m
-	ʃ	d	-	u	ə	m
s	t	ɔ	ɹ	-	m
ʃ	d	-	u	ə	m
-	s	t	ɔ	ɹ	-	m
ʃ	d	-	-	u	ə	m
s	t	-	-	ɔ	ɹ	-	m
-	-	ʃ	d	u	-	ə	m
s	t	-	ɔ	ɹ	-	m
-	ʃ	d	u	-	ə	m
s	t	-	ɔ	ɹ	-	m
ʃ	-	d	u	-	ə	m
s	-	t	ɔ	ɹ	-	m
-	ʃ	d	u	-	ə	m
s	t	ɔ	ɹ	-	m
ʃ	d	u	-	ə	m
-	s	t	ɔ	ɹ	-	m
ʃ	d	-	u	-	ə	m
s	-	-	t	ɔ	ɹ	-	m
-	ʃ	d	u	-	-	ə	m
s	-	t	ɔ	ɹ	-	m
ʃ	d	u	-	-	ə	m
-	s	t	ɔ	ɹ	-	m
ʃ	d	u	-	-	ə	m
-	-	s	t	ɔ	ɹ	-	m
ʃ	d	u	-	-	-	ə	m
s	t	ɔ	-	-	-	ɹ	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	-	-	ɹ	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	-	ɹ	m
-	ʃ	-	d	u	ə	m
s	t	ɔ	-	-	ɹ	m
ʃ	-	-	d	u	ə	m
s	t	-	ɔ	-	ɹ	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	ɹ	m
-	ʃ	d	u	ə	m
s	t	ɔ	-	ɹ	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	-	ɹ	m
-	ʃ	d	-	u	ə	m
s	t	ɔ	-	ɹ	m
ʃ	d	-	u	ə	m
-	s	t	ɔ	-	ɹ	m
ʃ	d	-	-	u	ə	m
s	t	-	-	ɔ	ɹ	m
-	-	ʃ	d	u	ə	m
s	t	-	ɔ	ɹ	m
-	ʃ	d	u	ə	m
s	t	-	ɔ	ɹ	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	ɹ	m
-	ʃ	d	u	ə	m
s	t	ɔ	ɹ	m
ʃ	d	u	ə	m
-	s	t	ɔ	ɹ	m
ʃ	d	-	u	ə	m
s	-	-	t	ɔ	ɹ	m
-	ʃ	d	u	-	ə	m
s	-	t	ɔ	ɹ	m
ʃ	d	u	-	ə	m
-	s	t	ɔ	ɹ	m
ʃ	d	u	-	ə	m
-	-	s	t	ɔ	ɹ	m
ʃ	d	u	-	-	ə	m
s	t	-	-	-	ɔ	ɹ	m
-	-	ʃ	d	u	ə	-	m
s	t	-	-	ɔ	ɹ	m
-	ʃ	d	u	ə	-	m
s	t	-	-	ɔ	ɹ	m
ʃ	-	d	u	ə	-	m
s	-	t	-	ɔ	ɹ	m
-	ʃ	d	u	ə	-	m
s	t	-	ɔ	ɹ	m
ʃ	d	u	ə	-	m
-	s	t	-	ɔ	ɹ	m
ʃ	d	-	u	ə	-	m
s	-	-	t	ɔ	ɹ	m
-	ʃ	d	u	ə	-	m
s	-	t	ɔ	ɹ	m
ʃ	d	u	ə	-	m
-	s	t	ɔ	ɹ	m
ʃ	d	u	ə	-	m
-	-	s	t	ɔ	ɹ	m
ʃ	d	u	-	ə	-	m
s	-	-	-	t	ɔ	ɹ	m
-	ʃ	d	u	ə	-	-	m
s	-	-	t	ɔ	ɹ	m
ʃ	d	u	ə	-	-	m
-	s	-	t	ɔ	ɹ	m
ʃ	d	u	ə	-	-	m
-	-	s	t	ɔ	ɹ	m
ʃ	d	u	ə	-	-	m
-	-	-	s	t	ɔ	ɹ	m
ʃ	d	u	ə	-	-	-	m
storm: [32, 26, 28, 25, 26, 25, 21, 18, 19, 27, 20, 21, 25, 19, 26, 27, 23, 20, 21, 22, 15, 16, 20, 14, 21, 27, 20, 21, 20, 14, 21, 28, 22, 22, 28, 25, 21, 18, 19, 20, 13, 14, 18, 12, 19, 20, 13, 14, 13, 7, 14, 21, 15, 15, 21, 26, 19, 20, 19, 13, 20, 22, 16, 16, 22, 27, 21, 21, 23, 27]

h	ʊ	-	n	-	-	ə	ɹ	t
h	-	u	n	d	̚	ə	-	t
h	ʊ	n	-	-	ə	ɹ	t
h	u	n	d	̚	ə	-	t
hundred: [20, 14]

k	ɑ	l	f	-	-	-
k	-	-	-	ɔ	ʏ	p
k	ɑ	l	f	-	-
k	-	-	ɔ	ʏ	p
k	ɑ	l	f	-	-
k	-	ɔ	-	ʏ	p
k	ɑ	l	f	-	-
k	ɔ	-	-	ʏ	p
k	ɑ	l	-	f	-
k	-	-	ɔ	ʏ	p
k	ɑ	l	f	-
k	-	ɔ	ʏ	p
k	ɑ	l	f	-
k	ɔ	-	ʏ	p
k	ɑ	-	l	f	-
k	-	ɔ	ʏ	-	p
k	ɑ	l	f	-
k	ɔ	ʏ	-	p
k	-	ɑ	l	f	-
k	ɔ	ʏ	-	-	p
k	ɑ	l	-	-	f
k	-	-	ɔ	ʏ	p
k	ɑ	l	-	f
k	-	ɔ	ʏ	p
k	ɑ	l	-	f
k	ɔ	-	ʏ	p
k	ɑ	-	l	f
k	-	ɔ	ʏ	p
k	ɑ	l	f
k	ɔ	ʏ	p
k	-	ɑ	l	f
k	ɔ	ʏ	-	p
k	ɑ	-	-	l	f
k	-	ɔ	ʏ	p	-
k	ɑ	-	l	f
k	ɔ	ʏ	p	-
k	-	ɑ	l	f
k	ɔ	ʏ	p	-
k	-	-	ɑ	l	f
k	ɔ	ʏ	p	-	-
calf: [24, 20, 19, 18, 21, 16, 15, 19, 13, 20, 17, 12, 11, 12, 6, 13, 20, 14, 16, 21]

h	ɒ	ʊ	f	-	-	t
h	-	-	-	ɑ	p	t
h	ɒ	ʊ	f	-	t
h	-	-	ɑ	p	t
h	ɒ	ʊ	f	-	t
h	-	ɑ	-	p	t
h	ɒ	ʊ	f	-	t
h	ɑ	-	-	p	t
h	ɒ	ʊ	-	f	t
h	-	-	ɑ	p	t
h	ɒ	ʊ	f	t
h	-	ɑ	p	t
h	ɒ	ʊ	f	t
h	ɑ	-	p	t
h	ɒ	-	ʊ	f	t
h	-	ɑ	p	-	t
h	ɒ	ʊ	f	t
h	ɑ	p	-	t
h	-	ɒ	ʊ	f	t
h	ɑ	p	-	-	t
head: [20, 16, 15, 13, 13, 8, 6, 16, 9, 17]

n	ɔ	ɹ	-	-	t
n	-	-	o	ɐ	t
n	ɔ	ɹ	-	t
n	-	o	ɐ	t
n	ɔ	ɹ	-	t
n	o	-	ɐ	t
n	ɔ	-	ɹ	t
n	-	o	ɐ	t
n	ɔ	ɹ	t
n	o	ɐ	t
n	-	ɔ	ɹ	t
n	o	ɐ	-	t
north: [16, 10, 10, 10, 4, 10]

h	ɛ	ɪ	-	-	l	ʌ	χ	-	-
h	-	-	æ	e	l	-	-	ɪ	k
h	ɛ	ɪ	-	l	ʌ	χ	-	-
h	-	æ	e	l	-	-	ɪ	k
h	ɛ	ɪ	-	l	ʌ	χ	-	-
h	æ	-	e	l	-	-	ɪ	k
h	ɛ	-	ɪ	l	ʌ	χ	-	-
h	-	æ	e	l	-	-	ɪ	k
h	ɛ	ɪ	l	ʌ	χ	-	-
h	æ	e	l	-	-	ɪ	k
h	-	ɛ	ɪ	l	ʌ	χ	-	-
h	æ	e	-	l	-	-	ɪ	k
h	ɛ	ɪ	-	-	l	ʌ	χ	-
h	-	-	æ	e	l	-	ɪ	k
h	ɛ	ɪ	-	l	ʌ	χ	-
h	-	æ	e	l	-	ɪ	k
h	ɛ	ɪ	-	l	ʌ	χ	-
h	æ	-	e	l	-	ɪ	k
h	ɛ	-	ɪ	l	ʌ	χ	-
h	-	æ	e	l	-	ɪ	k
h	ɛ	ɪ	l	ʌ	χ	-
h	æ	e	l	-	ɪ	k
h	-	ɛ	ɪ	l	ʌ	χ	-
h	æ	e	-	l	-	ɪ	k
h	ɛ	ɪ	-	-	l	ʌ	χ	-
h	-	-	æ	e	l	ɪ	-	k
h	ɛ	ɪ	-	l	ʌ	χ	-
h	-	æ	e	l	ɪ	-	k
h	ɛ	ɪ	-	l	ʌ	χ	-
h	æ	-	e	l	ɪ	-	k
h	ɛ	-	ɪ	l	ʌ	χ	-
h	-	æ	e	l	ɪ	-	k
h	ɛ	ɪ	l	ʌ	χ	-
h	æ	e	l	ɪ	-	k
h	-	ɛ	ɪ	l	ʌ	χ	-
h	æ	e	-	l	ɪ	-	k
h	ɛ	-	-	-	ɪ	l	ʌ	χ	-
h	-	æ	e	l	ɪ	-	-	-	k
h	ɛ	-	-	ɪ	l	ʌ	χ	-
h	æ	e	l	ɪ	-	-	-	k
h	-	ɛ	-	ɪ	l	ʌ	χ	-
h	æ	e	l	ɪ	-	-	-	k
h	-	-	ɛ	ɪ	l	ʌ	χ	-
h	æ	e	l	ɪ	-	-	-	k
h	ɛ	ɪ	-	-	l	ʌ	-	χ
h	-	-	æ	e	l	-	ɪ	k
h	ɛ	ɪ	-	l	ʌ	-	χ
h	-	æ	e	l	-	ɪ	k
h	ɛ	ɪ	-	l	ʌ	-	χ
h	æ	-	e	l	-	ɪ	k
h	ɛ	-	ɪ	l	ʌ	-	χ
h	-	æ	e	l	-	ɪ	k
h	ɛ	ɪ	l	ʌ	-	χ
h	æ	e	l	-	ɪ	k
h	-	ɛ	ɪ	l	ʌ	-	χ
h	æ	e	-	l	-	ɪ	k
h	ɛ	ɪ	-	-	l	ʌ	χ
h	-	-	æ	e	l	ɪ	k
h	ɛ	ɪ	-	l	ʌ	χ
h	-	æ	e	l	ɪ	k
h	ɛ	ɪ	-	l	ʌ	χ
h	æ	-	e	l	ɪ	k
h	ɛ	-	ɪ	l	ʌ	χ
h	-	æ	e	l	ɪ	k
h	ɛ	ɪ	l	ʌ	χ
h	æ	e	l	ɪ	k
h	-	ɛ	ɪ	l	ʌ	χ
h	æ	e	-	l	ɪ	k
h	ɛ	-	-	-	ɪ	l	ʌ	χ
h	-	æ	e	l	ɪ	-	-	k
h	ɛ	-	-	ɪ	l	ʌ	χ
h	æ	e	l	ɪ	-	-	k
h	-	ɛ	-	ɪ	l	ʌ	χ
h	æ	e	l	ɪ	-	-	k
h	-	-	ɛ	ɪ	l	ʌ	χ
h	æ	e	l	ɪ	-	-	k
h	ɛ	ɪ	-	-	l	-	ʌ	χ
h	-	-	æ	e	l	ɪ	k	-
h	ɛ	ɪ	-	l	-	ʌ	χ
h	-	æ	e	l	ɪ	k	-
h	ɛ	ɪ	-	l	-	ʌ	χ
h	æ	-	e	l	ɪ	k	-
h	ɛ	-	ɪ	l	-	ʌ	χ
h	-	æ	e	l	ɪ	k	-
h	ɛ	ɪ	l	-	ʌ	χ
h	æ	e	l	ɪ	k	-
h	-	ɛ	ɪ	l	-	ʌ	χ
h	æ	e	-	l	ɪ	k	-
h	ɛ	-	-	-	ɪ	l	ʌ	χ
h	-	æ	e	l	ɪ	-	k	-
h	ɛ	-	-	ɪ	l	ʌ	χ
h	æ	e	l	ɪ	-	k	-
h	-	ɛ	-	ɪ	l	ʌ	χ
h	æ	e	l	ɪ	-	k	-
h	-	-	ɛ	ɪ	l	ʌ	χ
h	æ	e	l	ɪ	-	k	-
h	ɛ	-	-	-	ɪ	l	ʌ	χ
h	-	æ	e	l	ɪ	k	-	-
h	ɛ	-	-	ɪ	l	ʌ	χ
h	æ	e	l	ɪ	k	-	-
h	-	ɛ	-	ɪ	l	ʌ	χ
h	æ	e	l	ɪ	k	-	-
h	-	-	ɛ	ɪ	l	ʌ	χ
h	æ	e	l	ɪ	k	-	-
holy: [32, 28, 27, 27, 22, 28, 28, 24, 23, 23, 18, 24, 26, 22, 21, 21, 16, 22, 32, 27, 28, 27, 25, 21, 20, 20, 15, 21, 19, 15, 14, 14, 9, 15, 25, 20, 21, 20, 28, 24, 23, 23, 18, 24, 28, 23, 24, 23, 28, 23, 24, 23]

n	a	-	-	l	t	-
n	-	ɔ	d	l	-	̩
n	a	-	l	t	-
n	ɔ	d	l	-	̩
n	-	a	l	t	-
n	ɔ	d	l	-	̩
n	a	-	-	l	t
n	-	ɔ	d	l	̩
n	a	-	l	t
n	ɔ	d	l	̩
n	-	a	l	t
n	ɔ	d	l	̩
needle: [20, 15, 15, 62, 57, 57]

z	-	e	ɹ	-
-	s	e	-	a
z	e	ɹ	-
s	e	-	a
z	-	e	ɹ
-	s	e	a
z	e	ɹ
s	e	a
sore: [16, 9, 10, 3]

v	a	ɹ	-	-	m
v	-	-	ɔ	ɐ	m
v	a	ɹ	-	m
v	-	ɔ	ɐ	m
v	a	ɹ	-	m
v	ɔ	-	ɐ	m
v	a	-	ɹ	m
v	-	ɔ	ɐ	m
v	a	ɹ	m
v	ɔ	ɐ	m
v	-	a	ɹ	m
v	ɔ	ɐ	-	m
warm: [16, 10, 11, 10, 5, 9]

l	ɛ	ɪ	-	v	ə	ʁ	-
l	-	-	e	v	-	-	ɐ
l	ɛ	ɪ	v	ə	ʁ	-
l	-	e	v	-	-	ɐ
l	ɛ	ɪ	v	ə	ʁ	-
l	e	-	v	-	-	ɐ
l	ɛ	ɪ	-	v	ə	ʁ
l	-	-	e	v	-	ɐ
l	ɛ	ɪ	v	ə	ʁ
l	-	e	v	-	ɐ
l	ɛ	ɪ	v	ə	ʁ
l	e	-	v	-	ɐ
l	ɛ	ɪ	-	v	ə	ʁ
l	-	-	e	v	ɐ	-
l	ɛ	ɪ	v	ə	ʁ
l	-	e	v	ɐ	-
l	ɛ	ɪ	v	ə	ʁ
l	e	-	v	ɐ	-
liver: [24, 19, 20, 18, 13, 14, 18, 13, 14]

d	ɔ	-	χ	t	ə	ɹ	-	-
d	-	o	χ	-	-	-	d	ɐ
d	ɔ	χ	t	ə	ɹ	-	-
d	o	χ	-	-	-	d	ɐ
d	ɔ	-	χ	t	ə	ɹ	-
d	-	o	χ	-	-	d	ɐ
d	ɔ	χ	t	ə	ɹ	-
d	o	χ	-	-	d	ɐ
d	ɔ	-	χ	t	ə	ɹ	-
d	-	o	χ	-	d	-	ɐ
d	ɔ	χ	t	ə	ɹ	-
d	o	χ	-	d	-	ɐ
d	ɔ	-	χ	t	ə	ɹ	-
d	-	o	χ	d	-	-	ɐ
d	ɔ	χ	t	ə	ɹ	-
d	o	χ	d	-	-	ɐ
d	ɔ	-	χ	t	ə	-	ɹ
d	-	o	χ	-	-	d	ɐ
d	ɔ	χ	t	ə	-	ɹ
d	o	χ	-	-	d	ɐ
d	ɔ	-	χ	t	ə	ɹ
d	-	o	χ	-	d	ɐ
d	ɔ	χ	t	ə	ɹ
d	o	χ	-	d	ɐ
d	ɔ	-	χ	t	ə	ɹ
d	-	o	χ	d	-	ɐ
d	ɔ	χ	t	ə	ɹ
d	o	χ	d	-	ɐ
d	ɔ	-	χ	t	-	ə	ɹ
d	-	o	χ	-	d	ɐ	-
d	ɔ	χ	t	-	ə	ɹ
d	o	χ	-	d	ɐ	-
d	ɔ	-	χ	t	ə	ɹ
d	-	o	χ	d	ɐ	-
d	ɔ	χ	t	ə	ɹ
d	o	χ	d	ɐ	-
d	ɔ	-	χ	-	t	ə	ɹ
d	-	o	χ	d	ɐ	-	-
d	ɔ	χ	-	t	ə	ɹ
d	o	χ	d	ɐ	-	-
daughter: [28, 22, 21, 15, 22, 16, 21, 15, 22, 16, 16, 10, 15, 9, 22, 16, 15, 9, 24, 18]

-	o	ə	ɹ	-	-
ʔ	o	-	-	ɑ	̝
-	o	ə	ɹ	-
ʔ	o	-	ɑ	̝
-	o	ə	ɹ	-
ʔ	o	ɑ	-	̝
-	o	ə	-	ɹ
ʔ	o	-	ɑ	̝
-	o	ə	ɹ
ʔ	o	ɑ	̝
-	o	-	ə	ɹ
ʔ	o	ɑ	̝	-
ear: [20, 13, 14, 62, 56, 62]

ɛ	ɪ	t	-	-	-
-	-	-	ʔ	i	s
ɛ	ɪ	t	-	-
-	-	ʔ	i	s
ɛ	ɪ	t	-	-
-	ʔ	-	i	s
ɛ	ɪ	t	-	-
ʔ	-	-	i	s
ɛ	ɪ	-	t	-
-	-	ʔ	i	s
ɛ	ɪ	t	-
-	ʔ	i	s
ɛ	ɪ	t	-
ʔ	-	i	s
ɛ	-	ɪ	t	-
-	ʔ	i	-	s
ɛ	ɪ	t	-
ʔ	i	-	s
-	ɛ	ɪ	t	-
ʔ	i	-	-	s
ɛ	ɪ	-	-	t
-	-	ʔ	i	s
ɛ	ɪ	-	t
-	ʔ	i	s
ɛ	ɪ	-	t
ʔ	-	i	s
ɛ	-	ɪ	t
-	ʔ	i	s
ɛ	ɪ	t
ʔ	i	s
-	ɛ	ɪ	t
ʔ	i	-	s
ɛ	-	-	ɪ	t
-	ʔ	i	s	-
ɛ	-	ɪ	t
ʔ	i	s	-
-	ɛ	ɪ	t
ʔ	i	s	-
-	-	ɛ	ɪ	t
ʔ	i	s	-	-
eat: [24, 17, 20, 21, 20, 16, 17, 18, 15, 19, 17, 13, 14, 11, 8, 12, 19, 16, 14, 20]

n	a	χ	ʌ	-	-	l
n	-	-	-	ɔ	g	l
n	a	χ	ʌ	-	l
n	-	-	ɔ	g	l
n	a	χ	ʌ	-	l
n	-	ɔ	-	g	l
n	a	χ	ʌ	-	l
n	ɔ	-	-	g	l
n	a	χ	-	ʌ	l
n	-	-	ɔ	g	l
n	a	χ	ʌ	l
n	-	ɔ	g	l
n	a	χ	ʌ	l
n	ɔ	-	g	l
n	a	-	χ	ʌ	l
n	-	ɔ	g	-	l
n	a	χ	ʌ	l
n	ɔ	g	-	l
n	-	a	χ	ʌ	l
n	ɔ	g	-	-	l
nail: [20, 13, 16, 15, 15, 11, 10, 14, 9, 16]

v	ɔ	ɹ	-	-	t
v	-	-	o	ɐ	t
v	ɔ	ɹ	-	t
v	-	o	ɐ	t
v	ɔ	ɹ	-	t
v	o	-	ɐ	t
v	ɔ	-	ɹ	t
v	-	o	ɐ	t
v	ɔ	ɹ	t
v	o	ɐ	t
v	-	ɔ	ɹ	t
v	o	ɐ	-	t
word: [16, 10, 10, 10, 4, 10]

n	e	ɪ	χ	ə	-	-	-
n	-	-	-	-	a	ɛ	n
n	e	ɪ	χ	ə	-	-
n	-	-	-	a	ɛ	n
n	e	ɪ	χ	ə	-	-
n	-	-	a	-	ɛ	n
n	e	ɪ	χ	ə	-	-
n	-	a	-	-	ɛ	n
n	e	ɪ	χ	ə	-	-
n	a	-	-	-	ɛ	n
n	e	ɪ	χ	-	ə	-
n	-	-	-	a	ɛ	n
n	e	ɪ	χ	ə	-
n	-	-	a	ɛ	n
n	e	ɪ	χ	ə	-
n	-	a	-	ɛ	n
n	e	ɪ	χ	ə	-
n	a	-	-	ɛ	n
n	e	ɪ	-	χ	ə	-
n	-	-	a	ɛ	-	n
n	e	ɪ	χ	ə	-
n	-	a	ɛ	-	n
n	e	ɪ	χ	ə	-
n	a	-	ɛ	-	n
n	e	-	ɪ	χ	ə	-
n	-	a	ɛ	-	-	n
n	e	ɪ	χ	ə	-
n	a	ɛ	-	-	n
n	-	e	ɪ	χ	ə	-
n	a	ɛ	-	-	-	n
n	e	ɪ	χ	-	-	ə
n	-	-	-	a	ɛ	n
n	e	ɪ	χ	-	ə
n	-	-	a	ɛ	n
n	e	ɪ	χ	-	ə
n	-	a	-	ɛ	n
n	e	ɪ	χ	-	ə
n	a	-	-	ɛ	n
n	e	ɪ	-	χ	ə
n	-	-	a	ɛ	n
n	e	ɪ	χ	ə
n	-	a	ɛ	n
n	e	ɪ	χ	ə
n	a	-	ɛ	n
n	e	-	ɪ	χ	ə
n	-	a	ɛ	-	n
n	e	ɪ	χ	ə
n	a	ɛ	-	n
n	-	e	ɪ	χ	ə
n	a	ɛ	-	-	n
n	e	ɪ	-	-	χ	ə
n	-	-	a	ɛ	n	-
n	e	ɪ	-	χ	ə
n	-	a	ɛ	n	-
n	e	ɪ	-	χ	ə
n	a	-	ɛ	n	-
n	e	-	ɪ	χ	ə
n	-	a	ɛ	n	-
n	e	ɪ	χ	ə
n	a	ɛ	n	-
n	-	e	ɪ	χ	ə
n	a	ɛ	-	n	-
n	e	-	-	ɪ	χ	ə
n	-	a	ɛ	n	-	-
n	e	-	ɪ	χ	ə
n	a	ɛ	n	-	-
n	-	e	ɪ	χ	ə
n	a	ɛ	n	-	-
n	-	-	e	ɪ	χ	ə
n	a	ɛ	n	-	-	-
-	-	-	n	e	ɪ	χ	ə
n	a	ɛ	n	-	-	-	-
nine: [28, 23, 24, 24, 21, 21, 17, 17, 14, 24, 20, 17, 21, 14, 24, 22, 18, 18, 15, 18, 14, 11, 15, 8, 18, 24, 20, 17, 17, 10, 20, 23, 16, 19, 24, 28]

h	-	a	ɹ	t	-
h	ɛ	a	-	t	s
heart: [12]

z	e	ɪ	v	ə	-	-	-	-
-	-	-	-	-	s	i	b	m
z	e	ɪ	v	ə	-	-	-
-	-	-	-	s	i	b	m
z	e	ɪ	v	ə	-	-	-
-	-	-	s	-	i	b	m
z	e	ɪ	v	ə	-	-	-
-	-	s	-	-	i	b	m
z	e	ɪ	v	ə	-	-	-
-	s	-	-	-	i	b	m
z	e	ɪ	v	ə	-	-	-
s	-	-	-	-	i	b	m
z	e	ɪ	v	-	ə	-	-
-	-	-	-	s	i	b	m
z	e	ɪ	v	ə	-	-
-	-	-	s	i	b	m
z	e	ɪ	v	ə	-	-
-	-	s	-	i	b	m
z	e	ɪ	v	ə	-	-
-	s	-	-	i	b	m
z	e	ɪ	v	ə	-	-
s	-	-	-	i	b	m
z	e	ɪ	-	v	ə	-	-
-	-	-	s	i	-	b	m
z	e	ɪ	v	ə	-	-
-	-	s	i	-	b	m
z	e	ɪ	v	ə	-	-
-	s	-	i	-	b	m
z	e	ɪ	v	ə	-	-
s	-	-	i	-	b	m
z	e	-	ɪ	v	ə	-	-
-	-	s	i	-	-	b	m
z	e	ɪ	v	ə	-	-
-	s	i	-	-	b	m
z	e	ɪ	v	ə	-	-
s	-	i	-	-	b	m
z	-	e	ɪ	v	ə	-	-
-	s	i	-	-	-	b	m
z	e	ɪ	v	ə	-	-
s	i	-	-	-	b	m
-	z	e	ɪ	v	ə	-	-
s	i	-	-	-	-	b	m
z	e	ɪ	v	-	-	ə	-
-	-	-	-	s	i	b	m
z	e	ɪ	v	-	ə	-
-	-	-	s	i	b	m
z	e	ɪ	v	-	ə	-
-	-	s	-	i	b	m
z	e	ɪ	v	-	ə	-
-	s	-	-	i	b	m
z	e	ɪ	v	-	ə	-
s	-	-	-	i	b	m
z	e	ɪ	-	v	ə	-
-	-	-	s	i	b	m
z	e	ɪ	v	ə	-
-	-	s	i	b	m
z	e	ɪ	v	ə	-
-	s	-	i	b	m
z	e	ɪ	v	ə	-
s	-	-	i	b	m
z	e	-	ɪ	v	ə	-
-	-	s	i	-	b	m
z	e	ɪ	v	ə	-
-	s	i	-	b	m
z	e	ɪ	v	ə	-
s	-	i	-	b	m
z	-	e	ɪ	v	ə	-
-	s	i	-	-	b	m
z	e	ɪ	v	ə	-
s	i	-	-	b	m
-	z	e	ɪ	v	ə	-
s	i	-	-	-	b	m
z	e	ɪ	-	-	v	ə	-
-	-	-	s	i	b	-	m
z	e	ɪ	-	v	ə	-
-	-	s	i	b	-	m
z	e	ɪ	-	v	ə	-
-	s	-	i	b	-	m
z	e	ɪ	-	v	ə	-
s	-	-	i	b	-	m
z	e	-	ɪ	v	ə	-
-	-	s	i	b	-	m
z	e	ɪ	v	ə	-
-	s	i	b	-	m
z	e	ɪ	v	ə	-
s	-	i	b	-	m
z	-	e	ɪ	v	ə	-
-	s	i	-	b	-	m
z	e	ɪ	v	ə	-
s	i	-	b	-	m
-	z	e	ɪ	v	ə	-
s	i	-	-	b	-	m
z	e	-	-	ɪ	v	ə	-
-	-	s	i	b	-	-	m
z	e	-	ɪ	v	ə	-
-	s	i	b	-	-	m
z	e	-	ɪ	v	ə	-
s	-	i	b	-	-	m
z	-	e	ɪ	v	ə	-
-	s	i	b	-	-	m
z	e	ɪ	v	ə	-
s	i	b	-	-	m
-	z	e	ɪ	v	ə	-
s	i	-	b	-	-	m
z	-	-	e	ɪ	v	ə	-
-	s	i	b	-	-	-	m
z	-	e	ɪ	v	ə	-
s	i	b	-	-	-	m
-	z	e	ɪ	v	ə	-
s	i	b	-	-	-	m
-	-	z	e	ɪ	v	ə	-
s	i	b	-	-	-	-	m
z	e	ɪ	v	-	-	-	ə
-	-	-	-	s	i	b	m
z	e	ɪ	v	-	-	ə
-	-	-	s	i	b	m
z	e	ɪ	v	-	-	ə
-	-	s	-	i	b	m
z	e	ɪ	v	-	-	ə
-	s	-	-	i	b	m
z	e	ɪ	v	-	-	ə
s	-	-	-	i	b	m
z	e	ɪ	-	v	-	ə
-	-	-	s	i	b	m
z	e	ɪ	v	-	ə
-	-	s	i	b	m
z	e	ɪ	v	-	ə
-	s	-	i	b	m
z	e	ɪ	v	-	ə
s	-	-	i	b	m
z	e	-	ɪ	v	-	ə
-	-	s	i	-	b	m
z	e	ɪ	v	-	ə
-	s	i	-	b	m
z	e	ɪ	v	-	ə
s	-	i	-	b	m
z	-	e	ɪ	v	-	ə
-	s	i	-	-	b	m
z	e	ɪ	v	-	ə
s	i	-	-	b	m
-	z	e	ɪ	v	-	ə
s	i	-	-	-	b	m
z	e	ɪ	-	-	v	ə
-	-	-	s	i	b	m
z	e	ɪ	-	v	ə
-	-	s	i	b	m
z	e	ɪ	-	v	ə
-	s	-	i	b	m
z	e	ɪ	-	v	ə
s	-	-	i	b	m
z	e	-	ɪ	v	ə
-	-	s	i	b	m
z	e	ɪ	v	ə
-	s	i	b	m
z	e	ɪ	v	ə
s	-	i	b	m
z	-	e	ɪ	v	ə
-	s	i	-	b	m
z	e	ɪ	v	ə
s	i	-	b	m
-	z	e	ɪ	v	ə
s	i	-	-	b	m
z	e	-	-	ɪ	v	ə
-	-	s	i	b	-	m
z	e	-	ɪ	v	ə
-	s	i	b	-	m
z	e	-	ɪ	v	ə
s	-	i	b	-	m
z	-	e	ɪ	v	ə
-	s	i	b	-	m
z	e	ɪ	v	ə
s	i	b	-	m
-	z	e	ɪ	v	ə
s	i	-	b	-	m
z	-	-	e	ɪ	v	ə
-	s	i	b	-	-	m
z	-	e	ɪ	v	ə
s	i	b	-	-	m
-	z	e	ɪ	v	ə
s	i	b	-	-	m
-	-	z	e	ɪ	v	ə
s	i	b	-	-	-	m
z	e	ɪ	-	-	-	v	ə
-	-	-	s	i	b	m	-
z	e	ɪ	-	-	v	ə
-	-	s	i	b	m	-
z	e	ɪ	-	-	v	ə
-	s	-	i	b	m	-
z	e	ɪ	-	-	v	ə
s	-	-	i	b	m	-
z	e	-	ɪ	-	v	ə
-	-	s	i	b	m	-
z	e	ɪ	-	v	ə
-	s	i	b	m	-
z	e	ɪ	-	v	ə
s	-	i	b	m	-
z	-	e	ɪ	-	v	ə
-	s	i	-	b	m	-
z	e	ɪ	-	v	ə
s	i	-	b	m	-
-	z	e	ɪ	-	v	ə
s	i	-	-	b	m	-
z	e	-	-	ɪ	v	ə
-	-	s	i	b	m	-
z	e	-	ɪ	v	ə
-	s	i	b	m	-
z	e	-	ɪ	v	ə
s	-	i	b	m	-
z	-	e	ɪ	v	ə
-	s	i	b	m	-
z	e	ɪ	v	ə
s	i	b	m	-
-	z	e	ɪ	v	ə
s	i	-	b	m	-
z	-	-	e	ɪ	v	ə
-	s	i	b	-	m	-
z	-	e	ɪ	v	ə
s	i	b	-	m	-
-	z	e	ɪ	v	ə
s	i	b	-	m	-
-	-	z	e	ɪ	v	ə
s	i	b	-	-	m	-
z	e	-	-	-	ɪ	v	ə
-	-	s	i	b	m	-	-
z	e	-	-	ɪ	v	ə
-	s	i	b	m	-	-
z	e	-	-	ɪ	v	ə
s	-	i	b	m	-	-
z	-	e	-	ɪ	v	ə
-	s	i	b	m	-	-
z	e	-	ɪ	v	ə
s	i	b	m	-	-
-	z	e	-	ɪ	v	ə
s	i	-	b	m	-	-
z	-	-	e	ɪ	v	ə
-	s	i	b	m	-	-
z	-	e	ɪ	v	ə
s	i	b	m	-	-
-	z	e	ɪ	v	ə
s	i	b	m	-	-
-	-	z	e	ɪ	v	ə
s	i	b	-	m	-	-
z	-	-	-	e	ɪ	v	ə
-	s	i	b	m	-	-	-
z	-	-	e	ɪ	v	ə
s	i	b	m	-	-	-
-	z	-	e	ɪ	v	ə
s	i	b	m	-	-	-
-	-	z	e	ɪ	v	ə
s	i	b	m	-	-	-
-	-	-	z	e	ɪ	v	ə
s	i	b	m	-	-	-	-
seven: [36, 31, 31, 31, 32, 29, 31, 26, 26, 27, 24, 31, 26, 27, 24, 30, 26, 23, 29, 22, 30, 32, 27, 27, 28, 25, 27, 22, 23, 20, 26, 22, 19, 25, 18, 26, 29, 24, 25, 22, 23, 19, 16, 22, 15, 23, 32, 28, 25, 25, 18, 26, 33, 26, 27, 31, 31, 26, 26, 27, 24, 26, 21, 22, 19, 25, 21, 18, 24, 17, 25, 24, 19, 20, 17, 18, 14, 11, 17, 10, 18, 27, 23, 20, 20, 13, 21, 28, 21, 22, 26, 30, 25, 26, 23, 24, 20, 17, 23, 16, 24, 26, 22, 19, 19, 12, 20, 27, 20, 21, 25, 32, 28, 25, 25, 18, 26, 29, 22, 23, 27, 33, 26, 27, 28, 31]

ɪ	-	-	s
-	ʔ	i	s
ɪ	-	s
ʔ	i	s
-	ɪ	s
ʔ	i	s
is: [12, 8, 6]

h	ɔ	-	n	ɪ	ŋ	-	-
h	-	o	n	-	-	e	k
h	ɔ	n	ɪ	ŋ	-	-
h	o	n	-	-	e	k
h	ɔ	-	n	ɪ	ŋ	-
h	-	o	n	-	e	k
h	ɔ	n	ɪ	ŋ	-
h	o	n	-	e	k
h	ɔ	-	n	ɪ	ŋ	-
h	-	o	n	e	-	k
h	ɔ	n	ɪ	ŋ	-
h	o	n	e	-	k
h	ɔ	-	n	ɪ	-	ŋ
h	-	o	n	-	e	k
h	ɔ	n	ɪ	-	ŋ
h	o	n	-	e	k
h	ɔ	-	n	ɪ	ŋ
h	-	o	n	e	k
h	ɔ	n	ɪ	ŋ
h	o	n	e	k
h	ɔ	-	n	-	ɪ	ŋ
h	-	o	n	e	k	-
h	ɔ	n	-	ɪ	ŋ
h	o	n	e	k	-
honey: [24, 18, 21, 15, 19, 13, 18, 12, 13, 7, 21, 15]

-	ɪ	n
ʔ	ɪ	n
in: [4]

s	χ	ɛ	ɹ	p	-	-	-	-
-	-	-	-	-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	p	-	-	-
-	-	-	-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	p	-	-	-
-	-	-	ʃ	-	ɔ	a	f
s	χ	ɛ	ɹ	p	-	-	-
-	-	ʃ	-	-	ɔ	a	f
s	χ	ɛ	ɹ	p	-	-	-
-	ʃ	-	-	-	ɔ	a	f
s	χ	ɛ	ɹ	p	-	-	-
ʃ	-	-	-	-	ɔ	a	f
s	χ	ɛ	ɹ	-	p	-	-
-	-	-	-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	p	-	-
-	-	-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	p	-	-
-	-	ʃ	-	ɔ	a	f
s	χ	ɛ	ɹ	p	-	-
-	ʃ	-	-	ɔ	a	f
s	χ	ɛ	ɹ	p	-	-
ʃ	-	-	-	ɔ	a	f
s	χ	ɛ	-	ɹ	p	-	-
-	-	-	ʃ	ɔ	-	a	f
s	χ	ɛ	ɹ	p	-	-
-	-	ʃ	ɔ	-	a	f
s	χ	ɛ	ɹ	p	-	-
-	ʃ	-	ɔ	-	a	f
s	χ	ɛ	ɹ	p	-	-
ʃ	-	-	ɔ	-	a	f
s	χ	-	ɛ	ɹ	p	-	-
-	-	ʃ	ɔ	-	-	a	f
s	χ	ɛ	ɹ	p	-	-
-	ʃ	ɔ	-	-	a	f
s	χ	ɛ	ɹ	p	-	-
ʃ	-	ɔ	-	-	a	f
s	-	χ	ɛ	ɹ	p	-	-
-	ʃ	ɔ	-	-	-	a	f
s	χ	ɛ	ɹ	p	-	-
ʃ	ɔ	-	-	-	a	f
-	s	χ	ɛ	ɹ	p	-	-
ʃ	ɔ	-	-	-	-	a	f
s	χ	ɛ	ɹ	-	-	p	-
-	-	-	-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	-	p	-
-	-	-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	-	p	-
-	-	ʃ	-	ɔ	a	f
s	χ	ɛ	ɹ	-	p	-
-	ʃ	-	-	ɔ	a	f
s	χ	ɛ	ɹ	-	p	-
ʃ	-	-	-	ɔ	a	f
s	χ	ɛ	-	ɹ	p	-
-	-	-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	p	-
-	-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	p	-
-	ʃ	-	ɔ	a	f
s	χ	ɛ	ɹ	p	-
ʃ	-	-	ɔ	a	f
s	χ	-	ɛ	ɹ	p	-
-	-	ʃ	ɔ	-	a	f
s	χ	ɛ	ɹ	p	-
-	ʃ	ɔ	-	a	f
s	χ	ɛ	ɹ	p	-
ʃ	-	ɔ	-	a	f
s	-	χ	ɛ	ɹ	p	-
-	ʃ	ɔ	-	-	a	f
s	χ	ɛ	ɹ	p	-
ʃ	ɔ	-	-	a	f
-	s	χ	ɛ	ɹ	p	-
ʃ	ɔ	-	-	-	a	f
s	χ	ɛ	-	-	ɹ	p	-
-	-	-	ʃ	ɔ	a	-	f
s	χ	ɛ	-	ɹ	p	-
-	-	ʃ	ɔ	a	-	f
s	χ	ɛ	-	ɹ	p	-
-	ʃ	-	ɔ	a	-	f
s	χ	ɛ	-	ɹ	p	-
ʃ	-	-	ɔ	a	-	f
s	χ	-	ɛ	ɹ	p	-
-	-	ʃ	ɔ	a	-	f
s	χ	ɛ	ɹ	p	-
-	ʃ	ɔ	a	-	f
s	χ	ɛ	ɹ	p	-
ʃ	-	ɔ	a	-	f
s	-	χ	ɛ	ɹ	p	-
-	ʃ	ɔ	-	a	-	f
s	χ	ɛ	ɹ	p	-
ʃ	ɔ	-	a	-	f
-	s	χ	ɛ	ɹ	p	-
ʃ	ɔ	-	-	a	-	f
s	χ	-	-	ɛ	ɹ	p	-
-	-	ʃ	ɔ	a	-	-	f
s	χ	-	ɛ	ɹ	p	-
-	ʃ	ɔ	a	-	-	f
s	χ	-	ɛ	ɹ	p	-
ʃ	-	ɔ	a	-	-	f
s	-	χ	ɛ	ɹ	p	-
-	ʃ	ɔ	a	-	-	f
s	χ	ɛ	ɹ	p	-
ʃ	ɔ	a	-	-	f
-	s	χ	ɛ	ɹ	p	-
ʃ	ɔ	-	a	-	-	f
s	-	-	χ	ɛ	ɹ	p	-
-	ʃ	ɔ	a	-	-	-	f
s	-	χ	ɛ	ɹ	p	-
ʃ	ɔ	a	-	-	-	f
-	s	χ	ɛ	ɹ	p	-
ʃ	ɔ	a	-	-	-	f
-	-	s	χ	ɛ	ɹ	p	-
ʃ	ɔ	a	-	-	-	-	f
s	χ	ɛ	ɹ	-	-	-	p
-	-	-	-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	-	-	p
-	-	-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	-	-	p
-	-	ʃ	-	ɔ	a	f
s	χ	ɛ	ɹ	-	-	p
-	ʃ	-	-	ɔ	a	f
s	χ	ɛ	ɹ	-	-	p
ʃ	-	-	-	ɔ	a	f
s	χ	ɛ	-	ɹ	-	p
-	-	-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	-	p
-	-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	-	p
-	ʃ	-	ɔ	a	f
s	χ	ɛ	ɹ	-	p
ʃ	-	-	ɔ	a	f
s	χ	-	ɛ	ɹ	-	p
-	-	ʃ	ɔ	-	a	f
s	χ	ɛ	ɹ	-	p
-	ʃ	ɔ	-	a	f
s	χ	ɛ	ɹ	-	p
ʃ	-	ɔ	-	a	f
s	-	χ	ɛ	ɹ	-	p
-	ʃ	ɔ	-	-	a	f
s	χ	ɛ	ɹ	-	p
ʃ	ɔ	-	-	a	f
-	s	χ	ɛ	ɹ	-	p
ʃ	ɔ	-	-	-	a	f
s	χ	ɛ	-	-	ɹ	p
-	-	-	ʃ	ɔ	a	f
s	χ	ɛ	-	ɹ	p
-	-	ʃ	ɔ	a	f
s	χ	ɛ	-	ɹ	p
-	ʃ	-	ɔ	a	f
s	χ	ɛ	-	ɹ	p
ʃ	-	-	ɔ	a	f
s	χ	-	ɛ	ɹ	p
-	-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	p
-	ʃ	ɔ	a	f
s	χ	ɛ	ɹ	p
ʃ	-	ɔ	a	f
s	-	χ	ɛ	ɹ	p
-	ʃ	ɔ	-	a	f
s	χ	ɛ	ɹ	p
ʃ	ɔ	-	a	f
-	s	χ	ɛ	ɹ	p
ʃ	ɔ	-	-	a	f
s	χ	-	-	ɛ	ɹ	p
-	-	ʃ	ɔ	a	-	f
s	χ	-	ɛ	ɹ	p
-	ʃ	ɔ	a	-	f
s	χ	-	ɛ	ɹ	p
ʃ	-	ɔ	a	-	f
s	-	χ	ɛ	ɹ	p
-	ʃ	ɔ	a	-	f
s	χ	ɛ	ɹ	p
ʃ	ɔ	a	-	f
-	s	χ	ɛ	ɹ	p
ʃ	ɔ	-	a	-	f
s	-	-	χ	ɛ	ɹ	p
-	ʃ	ɔ	a	-	-	f
s	-	χ	ɛ	ɹ	p
ʃ	ɔ	a	-	-	f
-	s	χ	ɛ	ɹ	p
ʃ	ɔ	a	-	-	f
-	-	s	χ	ɛ	ɹ	p
ʃ	ɔ	a	-	-	-	f
s	χ	ɛ	-	-	-	ɹ	p
-	-	-	ʃ	ɔ	a	f	-
s	χ	ɛ	-	-	ɹ	p
-	-	ʃ	ɔ	a	f	-
s	χ	ɛ	-	-	ɹ	p
-	ʃ	-	ɔ	a	f	-
s	χ	ɛ	-	-	ɹ	p
ʃ	-	-	ɔ	a	f	-
s	χ	-	ɛ	-	ɹ	p
-	-	ʃ	ɔ	a	f	-
s	χ	ɛ	-	ɹ	p
-	ʃ	ɔ	a	f	-
s	χ	ɛ	-	ɹ	p
ʃ	-	ɔ	a	f	-
s	-	χ	ɛ	-	ɹ	p
-	ʃ	ɔ	-	a	f	-
s	χ	ɛ	-	ɹ	p
ʃ	ɔ	-	a	f	-
-	s	χ	ɛ	-	ɹ	p
ʃ	ɔ	-	-	a	f	-
s	χ	-	-	ɛ	ɹ	p
-	-	ʃ	ɔ	a	f	-
s	χ	-	ɛ	ɹ	p
-	ʃ	ɔ	a	f	-
s	χ	-	ɛ	ɹ	p
ʃ	-	ɔ	a	f	-
s	-	χ	ɛ	ɹ	p
-	ʃ	ɔ	a	f	-
s	χ	ɛ	ɹ	p
ʃ	ɔ	a	f	-
-	s	χ	ɛ	ɹ	p
ʃ	ɔ	-	a	f	-
s	-	-	χ	ɛ	ɹ	p
-	ʃ	ɔ	a	-	f	-
s	-	χ	ɛ	ɹ	p
ʃ	ɔ	a	-	f	-
-	s	χ	ɛ	ɹ	p
ʃ	ɔ	a	-	f	-
-	-	s	χ	ɛ	ɹ	p
ʃ	ɔ	a	-	-	f	-
s	χ	-	-	-	ɛ	ɹ	p
-	-	ʃ	ɔ	a	f	-	-
s	χ	-	-	ɛ	ɹ	p
-	ʃ	ɔ	a	f	-	-
s	χ	-	-	ɛ	ɹ	p
ʃ	-	ɔ	a	f	-	-
s	-	χ	-	ɛ	ɹ	p
-	ʃ	ɔ	a	f	-	-
s	χ	-	ɛ	ɹ	p
ʃ	ɔ	a	f	-	-
-	s	χ	-	ɛ	ɹ	p
ʃ	ɔ	-	a	f	-	-
s	-	-	χ	ɛ	ɹ	p
-	ʃ	ɔ	a	f	-	-
s	-	χ	ɛ	ɹ	p
ʃ	ɔ	a	f	-	-
-	s	χ	ɛ	ɹ	p
ʃ	ɔ	a	f	-	-
-	-	s	χ	ɛ	ɹ	p
ʃ	ɔ	a	-	f	-	-
s	-	-	-	χ	ɛ	ɹ	p
-	ʃ	ɔ	a	f	-	-	-
s	-	-	χ	ɛ	ɹ	p
ʃ	ɔ	a	f	-	-	-
-	s	-	χ	ɛ	ɹ	p
ʃ	ɔ	a	f	-	-	-
-	-	s	χ	ɛ	ɹ	p
ʃ	ɔ	a	f	-	-	-
-	-	-	s	χ	ɛ	ɹ	p
ʃ	ɔ	a	f	-	-	-	-
sharp: [36, 31, 30, 32, 30, 30, 33, 27, 29, 27, 27, 30, 26, 24, 24, 30, 24, 24, 32, 26, 32, 34, 28, 30, 28, 28, 28, 24, 22, 22, 28, 22, 22, 30, 24, 30, 30, 26, 24, 24, 24, 18, 18, 26, 20, 26, 31, 25, 25, 27, 21, 27, 32, 26, 28, 32, 29, 23, 25, 23, 23, 23, 19, 17, 17, 23, 17, 17, 25, 19, 25, 23, 19, 17, 17, 17, 11, 11, 19, 13, 19, 24, 18, 18, 20, 14, 20, 25, 19, 21, 25, 32, 28, 26, 26, 26, 20, 20, 28, 22, 28, 27, 21, 21, 23, 17, 23, 28, 22, 24, 28, 33, 27, 27, 29, 23, 29, 29, 23, 25, 29, 30, 24, 26, 26, 30]

h	ɔ	-	n	t
h	-	u	n	t
h	ɔ	n	t
h	u	n	t
hound: [8, 3]

m	æ	ø	̝	̈	-	-	s
m	-	-	-	-	a	ɔ	s
m	æ	ø	̝	̈	-	s
m	-	-	-	a	ɔ	s
m	æ	ø	̝	̈	-	s
m	-	-	a	-	ɔ	s
m	æ	ø	̝	̈	-	s
m	-	a	-	-	ɔ	s
m	æ	ø	̝	̈	-	s
m	a	-	-	-	ɔ	s
m	æ	ø	̝	-	̈	s
m	-	-	-	a	ɔ	s
m	æ	ø	̝	̈	s
m	-	-	a	ɔ	s
m	æ	ø	̝	̈	s
m	-	a	-	ɔ	s
m	æ	ø	̝	̈	s
m	a	-	-	ɔ	s
m	æ	ø	-	̝	̈	s
m	-	-	a	ɔ	-	s
m	æ	ø	̝	̈	s
m	-	a	ɔ	-	s
m	æ	ø	̝	̈	s
m	a	-	ɔ	-	s
m	æ	-	ø	̝	̈	s
m	-	a	ɔ	-	-	s
m	æ	ø	̝	̈	s
m	a	ɔ	-	-	s
m	-	æ	ø	̝	̈	s
m	a	ɔ	-	-	-	s
mouse: [24, 66, 66, 18, 18, 66, 108, 60, 60, 66, 60, 60, 19, 13, 19]

l	ɑ	-	m
l	-	a	m
l	ɑ	m
l	a	m
lamb: [8, 1]

z	ɪ	-	-	t	-
-	-	s	æ	t	s
z	ɪ	-	t	-
-	s	æ	t	s
z	ɪ	-	t	-
s	-	æ	t	s
z	-	ɪ	t	-
-	s	æ	t	s
z	ɪ	t	-
s	æ	t	s
-	z	ɪ	t	-
s	æ	-	t	s
sit: [20, 15, 13, 16, 9, 15]

z	-	ɛ	-	s
-	s	ɛ	k	s
z	ɛ	-	s
s	ɛ	k	s
six: [12, 5]

ɛ	ɪ	k	-	-	-	-
-	-	-	ʔ	æ	c	n
ɛ	ɪ	k	-	-	-
-	-	ʔ	æ	c	n
ɛ	ɪ	k	-	-	-
-	ʔ	-	æ	c	n
ɛ	ɪ	k	-	-	-
ʔ	-	-	æ	c	n
ɛ	ɪ	-	k	-	-
-	-	ʔ	æ	c	n
ɛ	ɪ	k	-	-
-	ʔ	æ	c	n
ɛ	ɪ	k	-	-
ʔ	-	æ	c	n
ɛ	-	ɪ	k	-	-
-	ʔ	æ	-	c	n
ɛ	ɪ	k	-	-
ʔ	æ	-	c	n
-	ɛ	ɪ	k	-	-
ʔ	æ	-	-	c	n
ɛ	ɪ	-	-	k	-
-	-	ʔ	æ	c	n
ɛ	ɪ	-	k	-
-	ʔ	æ	c	n
ɛ	ɪ	-	k	-
ʔ	-	æ	c	n
ɛ	-	ɪ	k	-
-	ʔ	æ	c	n
ɛ	ɪ	k	-
ʔ	æ	c	n
-	ɛ	ɪ	k	-
ʔ	æ	-	c	n
ɛ	-	-	ɪ	k	-
-	ʔ	æ	c	-	n
ɛ	-	ɪ	k	-
ʔ	æ	c	-	n
-	ɛ	ɪ	k	-
ʔ	æ	c	-	n
-	-	ɛ	ɪ	k	-
ʔ	æ	c	-	-	n
ɛ	ɪ	-	-	-	k
-	-	ʔ	æ	c	n
ɛ	ɪ	-	-	k
-	ʔ	æ	c	n
ɛ	ɪ	-	-	k
ʔ	-	æ	c	n
ɛ	-	ɪ	-	k
-	ʔ	æ	c	n
ɛ	ɪ	-	k
ʔ	æ	c	n
-	ɛ	ɪ	-	k
ʔ	æ	-	c	n
ɛ	-	-	ɪ	k
-	ʔ	æ	c	n
ɛ	-	ɪ	k
ʔ	æ	c	n
-	ɛ	ɪ	k
ʔ	æ	c	n
-	-	ɛ	ɪ	k
ʔ	æ	c	-	n
ɛ	-	-	-	ɪ	k
-	ʔ	æ	c	n	-
ɛ	-	-	ɪ	k
ʔ	æ	c	n	-
-	ɛ	-	ɪ	k
ʔ	æ	c	n	-
-	-	ɛ	ɪ	k
ʔ	æ	c	n	-
-	-	-	ɛ	ɪ	k
ʔ	æ	c	n	-	-
oak: [28, 21, 24, 25, 25, 21, 22, 24, 21, 23, 22, 18, 19, 18, 15, 17, 25, 22, 20, 25, 23, 19, 20, 19, 16, 18, 20, 17, 15, 20, 23, 20, 18, 20, 23]

s	-	n	e	u	-
-	ʃ	n	-	-	ɛ
s	n	e	u	-
ʃ	n	-	-	ɛ
s	-	n	e	u
-	ʃ	n	-	ɛ
s	n	e	u
ʃ	n	-	ɛ
s	-	n	e	u
-	ʃ	n	ɛ	-
s	n	e	u
ʃ	n	ɛ	-
snow: [20, 14, 15, 9, 16, 10]

ɪ	k	-	-
-	-	ʔ	i
ɪ	k	-
-	ʔ	i
ɪ	k	-
ʔ	-	i
ɪ	-	k
-	ʔ	i
ɪ	k
ʔ	i
-	ɪ	k
ʔ	i	-
I: [16, 9, 12, 13, 9, 10]

d	ʁ	ɪ	ŋ	k
d	ʁ	ɪ	ŋ	k
drink: [0]

ʁ	e	ɪ	χ	ə	-
ʁ	e	-	-	-	ŋ
ʁ	e	ɪ	χ	ə
ʁ	e	-	-	ŋ
ʁ	e	ɪ	χ	ə
ʁ	e	-	ŋ	-
ʁ	e	ɪ	χ	ə
ʁ	e	ŋ	-	-
rain: [16, 11, 11, 12]

h	ɑ	-	-	n	t
-	-	ʔ	a	n	t
h	ɑ	-	n	t
-	ʔ	a	n	t
h	ɑ	-	n	t
ʔ	-	a	n	t
h	-	ɑ	n	t
-	ʔ	a	n	t
h	ɑ	n	t
ʔ	a	n	t
-	h	ɑ	n	t
ʔ	a	-	n	t
hand: [16, 12, 9, 9, 2, 12]

ɑ	-	-	χ	t
-	ʔ	ɒ	χ	t
ɑ	-	χ	t
ʔ	ɒ	χ	t
-	ɑ	χ	t
ʔ	ɒ	χ	t
eight: [12, 8, 5]

b	l	ø	̝	-	-	t
b	l	-	-	ʊ	ə	t
b	l	ø	̝	-	t
b	l	-	ʊ	ə	t
b	l	ø	̝	-	t
b	l	ʊ	-	ə	t
b	l	ø	-	̝	t
b	l	-	ʊ	ə	t
b	l	ø	̝	t
b	l	ʊ	ə	t
b	l	-	ø	̝	t
b	l	ʊ	ə	-	t
blood: [16, 58, 10, 58, 52, 11]

k	n	i	-	-
k	n	-	e	ə
k	n	i	-
k	n	e	ə
k	n	-	i
k	n	e	ə
knee: [12, 5, 7]

d	ɔ	ɹ	-	-	n
d	-	-	o	ɐ	n
d	ɔ	ɹ	-	n
d	-	o	ɐ	n
d	ɔ	ɹ	-	n
d	o	-	ɐ	n
d	ɔ	-	ɹ	n
d	-	o	ɐ	n
d	ɔ	ɹ	n
d	o	ɐ	n
d	-	ɔ	ɹ	n
d	o	ɐ	-	n
thorn: [16, 10, 10, 10, 4, 10]

t	-	ɑ	n	t
t	s	ɑ	n	-
tooth: [8]

m	ʊ	d	ə	ʁ	-	-	-
m	-	-	-	-	u	t	ɐ
m	ʊ	d	ə	ʁ	-	-
m	-	-	-	u	t	ɐ
m	ʊ	d	ə	ʁ	-	-
m	-	-	u	-	t	ɐ
m	ʊ	d	ə	ʁ	-	-
m	-	u	-	-	t	ɐ
m	ʊ	d	ə	ʁ	-	-
m	u	-	-	-	t	ɐ
m	ʊ	d	ə	-	ʁ	-
m	-	-	-	u	t	ɐ
m	ʊ	d	ə	ʁ	-
m	-	-	u	t	ɐ
m	ʊ	d	ə	ʁ	-
m	-	u	-	t	ɐ
m	ʊ	d	ə	ʁ	-
m	u	-	-	t	ɐ
m	ʊ	d	-	ə	ʁ	-
m	-	-	u	t	-	ɐ
m	ʊ	d	ə	ʁ	-
m	-	u	t	-	ɐ
m	ʊ	d	ə	ʁ	-
m	u	-	t	-	ɐ
m	ʊ	-	d	ə	ʁ	-
m	-	u	t	-	-	ɐ
m	ʊ	d	ə	ʁ	-
m	u	t	-	-	ɐ
m	-	ʊ	d	ə	ʁ	-
m	u	t	-	-	-	ɐ
m	ʊ	d	ə	-	-	ʁ
m	-	-	-	u	t	ɐ
m	ʊ	d	ə	-	ʁ
m	-	-	u	t	ɐ
m	ʊ	d	ə	-	ʁ
m	-	u	-	t	ɐ
m	ʊ	d	ə	-	ʁ
m	u	-	-	t	ɐ
m	ʊ	d	-	ə	ʁ
m	-	-	u	t	ɐ
m	ʊ	d	ə	ʁ
m	-	u	t	ɐ
m	ʊ	d	ə	ʁ
m	u	-	t	ɐ
m	ʊ	-	d	ə	ʁ
m	-	u	t	-	ɐ
m	ʊ	d	ə	ʁ
m	u	t	-	ɐ
m	-	ʊ	d	ə	ʁ
m	u	t	-	-	ɐ
m	ʊ	d	-	-	ə	ʁ
m	-	-	u	t	ɐ	-
m	ʊ	d	-	ə	ʁ
m	-	u	t	ɐ	-
m	ʊ	d	-	ə	ʁ
m	u	-	t	ɐ	-
m	ʊ	-	d	ə	ʁ
m	-	u	t	ɐ	-
m	ʊ	d	ə	ʁ
m	u	t	ɐ	-
m	-	ʊ	d	ə	ʁ
m	u	t	-	ɐ	-
m	ʊ	-	-	d	ə	ʁ
m	-	u	t	ɐ	-	-
m	ʊ	-	d	ə	ʁ
m	u	t	ɐ	-	-
m	-	ʊ	d	ə	ʁ
m	u	t	ɐ	-	-
m	-	-	ʊ	d	ə	ʁ
m	u	t	ɐ	-	-	-
mother: [28, 22, 23, 23, 22, 23, 18, 18, 17, 23, 18, 17, 21, 15, 25, 22, 17, 17, 16, 17, 12, 11, 15, 9, 19, 22, 17, 16, 15, 9, 19, 23, 17, 20, 23]

z	a	ʊ	-	-	-	t	-
-	-	-	s	ɔ	ɛ	t	s
z	a	ʊ	-	-	t	-
-	-	s	ɔ	ɛ	t	s
z	a	ʊ	-	-	t	-
-	s	-	ɔ	ɛ	t	s
z	a	ʊ	-	-	t	-
s	-	-	ɔ	ɛ	t	s
z	a	-	ʊ	-	t	-
-	-	s	ɔ	ɛ	t	s
z	a	ʊ	-	t	-
-	s	ɔ	ɛ	t	s
z	a	ʊ	-	t	-
s	-	ɔ	ɛ	t	s
z	-	a	ʊ	-	t	-
-	s	ɔ	-	ɛ	t	s
z	a	ʊ	-	t	-
s	ɔ	-	ɛ	t	s
-	z	a	ʊ	-	t	-
s	ɔ	-	-	ɛ	t	s
z	a	-	-	ʊ	t	-
-	-	s	ɔ	ɛ	t	s
z	a	-	ʊ	t	-
-	s	ɔ	ɛ	t	s
z	a	-	ʊ	t	-
s	-	ɔ	ɛ	t	s
z	-	a	ʊ	t	-
-	s	ɔ	ɛ	t	s
z	a	ʊ	t	-
s	ɔ	ɛ	t	s
-	z	a	ʊ	t	-
s	ɔ	-	ɛ	t	s
z	-	-	a	ʊ	t	-
-	s	ɔ	ɛ	-	t	s
z	-	a	ʊ	t	-
s	ɔ	ɛ	-	t	s
-	z	a	ʊ	t	-
s	ɔ	ɛ	-	t	s
-	-	z	a	ʊ	t	-
s	ɔ	ɛ	-	-	t	s
salt: [28, 24, 24, 21, 21, 17, 14, 23, 16, 23, 23, 19, 16, 18, 11, 18, 23, 16, 18, 23]

v	ɪ	-	n	t
v	-	i	n	t
v	ɪ	n	t
v	i	n	t
wind: [8, 2]

