a	t	-	l
-	-	ɑ	l
a	t	l
-	ɑ	l
a	t	l
ɑ	-	l
all: [12, 7, 5]

h	ʊ	-	ŋ	k	-	-
h	-	ʌ	ŋ	-	ə	ʁ
h	ʊ	ŋ	k	-	-
h	ʌ	ŋ	-	ə	ʁ
h	ʊ	-	ŋ	k	-
h	-	ʌ	ŋ	ə	ʁ
h	ʊ	ŋ	k	-
h	ʌ	ŋ	ə	ʁ
h	ʊ	-	ŋ	-	k
h	-	ʌ	ŋ	ə	ʁ
h	ʊ	ŋ	-	k
h	ʌ	ŋ	ə	ʁ
hunger: [20, 14, 16, 10, 15, 9]

e	-	-	v	ɪ	s	-	-
-	o	ʊ	v	-	-	ə	ɹ
e	-	v	ɪ	s	-	-
o	ʊ	v	-	-	ə	ɹ
-	e	v	ɪ	s	-	-
o	ʊ	v	-	-	ə	ɹ
e	-	-	v	ɪ	s	-
-	o	ʊ	v	-	ə	ɹ
e	-	v	ɪ	s	-
o	ʊ	v	-	ə	ɹ
-	e	v	ɪ	s	-
o	ʊ	v	-	ə	ɹ
e	-	-	v	ɪ	s	-
-	o	ʊ	v	ə	-	ɹ
e	-	v	ɪ	s	-
o	ʊ	v	ə	-	ɹ
-	e	v	ɪ	s	-
o	ʊ	v	ə	-	ɹ
e	-	-	v	ɪ	-	s
-	o	ʊ	v	-	ə	ɹ
e	-	v	ɪ	-	s
o	ʊ	v	-	ə	ɹ
-	e	v	ɪ	-	s
o	ʊ	v	-	ə	ɹ
e	-	-	v	ɪ	s
-	o	ʊ	v	ə	ɹ
e	-	v	ɪ	s
o	ʊ	v	ə	ɹ
-	e	v	ɪ	s
o	ʊ	v	ə	ɹ
e	-	-	v	-	ɪ	s
-	o	ʊ	v	ə	ɹ	-
e	-	v	-	ɪ	s
o	ʊ	v	ə	ɹ	-
-	e	v	-	ɪ	s
o	ʊ	v	ə	ɹ	-
over: [28, 22, 23, 23, 17, 18, 22, 16, 17, 22, 16, 17, 16, 10, 11, 22, 16, 17]

m	ɪ	t	-	-
m	ɪ	-	d	ə
m	ɪ	t	-
m	ɪ	d	ə
m	ɪ	-	t
m	ɪ	d	ə
mid: [12, 5, 7]

f	j	œ	r	-	-	-
f	-	-	-	i	ə	ʁ
f	j	œ	r	-	-
f	-	-	i	ə	ʁ
f	j	œ	r	-	-
f	-	i	-	ə	ʁ
f	j	œ	r	-	-
f	i	-	-	ə	ʁ
f	j	œ	-	r	-
f	-	-	i	ə	ʁ
f	j	œ	r	-
f	-	i	ə	ʁ
f	j	œ	r	-
f	i	-	ə	ʁ
f	j	-	œ	r	-
f	-	i	ə	-	ʁ
f	j	œ	r	-
f	i	ə	-	ʁ
f	-	j	œ	r	-
f	i	ə	-	-	ʁ
f	j	œ	-	-	r
f	-	-	i	ə	ʁ
f	j	œ	-	r
f	-	i	ə	ʁ
f	j	œ	-	r
f	i	-	ə	ʁ
f	j	-	œ	r
f	-	i	ə	ʁ
f	j	œ	r
f	i	ə	ʁ
f	-	j	œ	r
f	i	ə	-	ʁ
f	j	-	-	œ	r
f	-	i	ə	ʁ	-
f	j	-	œ	r
f	i	ə	ʁ	-
f	-	j	œ	r
f	i	ə	ʁ	-
f	-	-	j	œ	r
f	i	ə	ʁ	-	-
four: [24, 18, 20, 17, 18, 14, 11, 18, 11, 18, 17, 13, 10, 11, 4, 11, 19, 12, 13, 17]

ɔ	p	m	-	-	-	-
-	-	-	o	ʊ	v	ə
ɔ	p	m	-	-	-
-	-	o	ʊ	v	ə
ɔ	p	m	-	-	-
-	o	-	ʊ	v	ə
ɔ	p	m	-	-	-
o	-	-	ʊ	v	ə
ɔ	p	-	m	-	-
-	-	o	ʊ	v	ə
ɔ	p	m	-	-
-	o	ʊ	v	ə
ɔ	p	m	-	-
o	-	ʊ	v	ə
ɔ	-	p	m	-	-
-	o	ʊ	-	v	ə
ɔ	p	m	-	-
o	ʊ	-	v	ə
-	ɔ	p	m	-	-
o	ʊ	-	-	v	ə
ɔ	p	-	-	m	-
-	-	o	ʊ	v	ə
ɔ	p	-	m	-
-	o	ʊ	v	ə
ɔ	p	-	m	-
o	-	ʊ	v	ə
ɔ	-	p	m	-
-	o	ʊ	v	ə
ɔ	p	m	-
o	ʊ	v	ə
-	ɔ	p	m	-
o	ʊ	-	v	ə
ɔ	-	-	p	m	-
-	o	ʊ	v	-	ə
ɔ	-	p	m	-
o	ʊ	v	-	ə
-	ɔ	p	m	-
o	ʊ	v	-	ə
-	-	ɔ	p	m	-
o	ʊ	v	-	-	ə
ɔ	p	-	-	-	m
-	-	o	ʊ	v	ə
ɔ	p	-	-	m
-	o	ʊ	v	ə
ɔ	p	-	-	m
o	-	ʊ	v	ə
ɔ	-	p	-	m
-	o	ʊ	v	ə
ɔ	p	-	m
o	ʊ	v	ə
-	ɔ	p	-	m
o	ʊ	-	v	ə
ɔ	-	-	p	m
-	o	ʊ	v	ə
ɔ	-	p	m
o	ʊ	v	ə
-	ɔ	p	m
o	ʊ	v	ə
-	-	ɔ	p	m
o	ʊ	v	-	ə
ɔ	-	-	-	p	m
-	o	ʊ	v	ə	-
ɔ	-	-	p	m
o	ʊ	v	ə	-
-	ɔ	-	p	m
o	ʊ	v	ə	-
-	-	ɔ	p	m
o	ʊ	v	ə	-
-	-	-	ɔ	p	m
o	ʊ	v	ə	-	-
oven: [28, 23, 25, 22, 24, 21, 18, 24, 18, 21, 22, 19, 16, 18, 12, 15, 22, 16, 15, 23, 23, 20, 17, 19, 13, 16, 17, 11, 10, 18, 25, 19, 18, 20, 22]

j	œ	r	θ	-	-	-	-
-	-	-	-	a	ɹ	d	ə
j	œ	r	θ	-	-	-
-	-	-	a	ɹ	d	ə
j	œ	r	θ	-	-	-
-	-	a	-	ɹ	d	ə
j	œ	r	θ	-	-	-
-	a	-	-	ɹ	d	ə
j	œ	r	θ	-	-	-
a	-	-	-	ɹ	d	ə
j	œ	r	-	θ	-	-
-	-	-	a	ɹ	d	ə
j	œ	r	θ	-	-
-	-	a	ɹ	d	ə
j	œ	r	θ	-	-
-	a	-	ɹ	d	ə
j	œ	r	θ	-	-
a	-	-	ɹ	d	ə
j	œ	-	r	θ	-	-
-	-	a	ɹ	-	d	ə
j	œ	r	θ	-	-
-	a	ɹ	-	d	ə
j	œ	r	θ	-	-
a	-	ɹ	-	d	ə
j	-	œ	r	θ	-	-
-	a	ɹ	-	-	d	ə
j	œ	r	θ	-	-
a	ɹ	-	-	d	ə
-	j	œ	r	θ	-	-
a	ɹ	-	-	-	d	ə
j	œ	r	-	-	θ	-
-	-	-	a	ɹ	d	ə
j	œ	r	-	θ	-
-	-	a	ɹ	d	ə
j	œ	r	-	θ	-
-	a	-	ɹ	d	ə
j	œ	r	-	θ	-
a	-	-	ɹ	d	ə
j	œ	-	r	θ	-
-	-	a	ɹ	d	ə
j	œ	r	θ	-
-	a	ɹ	d	ə
j	œ	r	θ	-
a	-	ɹ	d	ə
j	-	œ	r	θ	-
-	a	ɹ	-	d	ə
j	œ	r	θ	-
a	ɹ	-	d	ə
-	j	œ	r	θ	-
a	ɹ	-	-	d	ə
j	œ	-	-	r	θ	-
-	-	a	ɹ	d	-	ə
j	œ	-	r	θ	-
-	a	ɹ	d	-	ə
j	œ	-	r	θ	-
a	-	ɹ	d	-	ə
j	-	œ	r	θ	-
-	a	ɹ	d	-	ə
j	œ	r	θ	-
a	ɹ	d	-	ə
-	j	œ	r	θ	-
a	ɹ	-	d	-	ə
j	-	-	œ	r	θ	-
-	a	ɹ	d	-	-	ə
j	-	œ	r	θ	-
a	ɹ	d	-	-	ə
-	j	œ	r	θ	-
a	ɹ	d	-	-	ə
-	-	j	œ	r	θ	-
a	ɹ	d	-	-	-	ə
j	œ	r	-	-	-	θ
-	-	-	a	ɹ	d	ə
j	œ	r	-	-	θ
-	-	a	ɹ	d	ə
j	œ	r	-	-	θ
-	a	-	ɹ	d	ə
j	œ	r	-	-	θ
a	-	-	ɹ	d	ə
j	œ	-	r	-	θ
-	-	a	ɹ	d	ə
j	œ	r	-	θ
-	a	ɹ	d	ə
j	œ	r	-	θ
a	-	ɹ	d	ə
j	-	œ	r	-	θ
-	a	ɹ	-	d	ə
j	œ	r	-	θ
a	ɹ	-	d	ə
-	j	œ	r	-	θ
a	ɹ	-	-	d	ə
j	œ	-	-	r	θ
-	-	a	ɹ	d	ə
j	œ	-	r	θ
-	a	ɹ	d	ə
j	œ	-	r	θ
a	-	ɹ	d	ə
j	-	œ	r	θ
-	a	ɹ	d	ə
j	œ	r	θ
a	ɹ	d	ə
-	j	œ	r	θ
a	ɹ	-	d	ə
j	-	-	œ	r	θ
-	a	ɹ	d	-	ə
j	-	œ	r	θ
a	ɹ	d	-	ə
-	j	œ	r	θ
a	ɹ	d	-	ə
-	-	j	œ	r	θ
a	ɹ	d	-	-	ə
j	œ	-	-	-	r	θ
-	-	a	ɹ	d	ə	-
j	œ	-	-	r	θ
-	a	ɹ	d	ə	-
j	œ	-	-	r	θ
a	-	ɹ	d	ə	-
j	-	œ	-	r	θ
-	a	ɹ	d	ə	-
j	œ	-	r	θ
a	ɹ	d	ə	-
-	j	œ	-	r	θ
a	ɹ	-	d	ə	-
j	-	-	œ	r	θ
-	a	ɹ	d	ə	-
j	-	œ	r	θ
a	ɹ	d	ə	-
-	j	œ	r	θ
a	ɹ	d	ə	-
-	-	j	œ	r	θ
a	ɹ	d	-	ə	-
j	-	-	-	œ	r	θ
-	a	ɹ	d	ə	-	-
j	-	-	œ	r	θ
a	ɹ	d	ə	-	-
-	j	-	œ	r	θ
a	ɹ	d	ə	-	-
-	-	j	œ	r	θ
a	ɹ	d	ə	-	-
-	-	-	j	œ	r	θ
a	ɹ	d	ə	-	-	-
earth: [32, 28, 27, 28, 27, 26, 21, 22, 21, 26, 22, 21, 27, 22, 25, 26, 21, 22, 21, 20, 16, 15, 21, 16, 19, 25, 21, 20, 20, 15, 18, 28, 23, 21, 26, 27, 22, 23, 22, 21, 17, 16, 22, 17, 20, 20, 16, 15, 15, 10, 13, 23, 18, 16, 21, 26, 22, 21, 21, 16, 19, 22, 17, 15, 20, 26, 21, 19, 20, 26]

k	a	l	d	-	-
k	a	-	-	ʊ	t
k	a	l	d	-
k	a	-	ʊ	t
k	a	l	d	-
k	a	ʊ	-	t
k	a	l	-	d
k	a	-	ʊ	t
k	a	l	d
k	a	ʊ	t
k	a	-	l	d
k	a	ʊ	t	-
cold: [16, 12, 11, 9, 4, 10]

m	j	ɔ	-	l	k
m	-	-	ɛ	l	k
m	j	ɔ	l	k
m	-	ɛ	l	k
m	j	ɔ	l	k
m	ɛ	-	l	k
milk: [12, 6, 6]

f	a	ð	ɪ	s	-	-
f	a	-	-	-	r	ə
f	a	ð	ɪ	s	-
f	a	-	-	r	ə
f	a	ð	ɪ	s	-
f	a	-	r	-	ə
f	a	ð	ɪ	s	-
f	a	r	-	-	ə
f	a	ð	ɪ	-	s
f	a	-	-	r	ə
f	a	ð	ɪ	s
f	a	-	r	ə
f	a	ð	ɪ	s
f	a	r	-	ə
f	a	ð	-	ɪ	s
f	a	-	r	ə	-
f	a	ð	ɪ	s
f	a	r	ə	-
f	a	-	ð	ɪ	s
f	a	r	ə	-	-
father: [20, 14, 14, 13, 15, 9, 8, 14, 7, 14]

ʊ	-	-	ŋ	k
-	j	ʌ	ŋ	-
ʊ	-	ŋ	k
j	ʌ	ŋ	-
-	ʊ	ŋ	k
j	ʌ	ŋ	-
young: [16, 10, 10]

b	e	ə	t	r	-	ɪ	-	-
b	-	-	-	-	ɛ	ɪ	t	ɹ
b	e	ə	t	r	ɪ	-	-
b	-	-	-	ɛ	ɪ	t	ɹ
b	e	ə	t	r	ɪ	-	-
b	-	-	ɛ	-	ɪ	t	ɹ
b	e	ə	t	r	ɪ	-	-
b	-	ɛ	-	-	ɪ	t	ɹ
b	e	ə	t	r	ɪ	-	-
b	ɛ	-	-	-	ɪ	t	ɹ
b	e	ə	-	-	t	r	ɪ	-
b	-	-	ɛ	ɪ	t	-	-	ɹ
b	e	ə	-	t	r	ɪ	-
b	-	ɛ	ɪ	t	-	-	ɹ
b	e	ə	-	t	r	ɪ	-
b	ɛ	-	ɪ	t	-	-	ɹ
b	e	-	ə	t	r	ɪ	-
b	-	ɛ	ɪ	t	-	-	ɹ
b	e	ə	t	r	ɪ	-
b	ɛ	ɪ	t	-	-	ɹ
b	-	e	ə	t	r	ɪ	-
b	ɛ	ɪ	-	t	-	-	ɹ
b	e	ə	-	-	t	r	ɪ
b	-	-	ɛ	ɪ	t	-	ɹ
b	e	ə	-	t	r	ɪ
b	-	ɛ	ɪ	t	-	ɹ
b	e	ə	-	t	r	ɪ
b	ɛ	-	ɪ	t	-	ɹ
b	e	-	ə	t	r	ɪ
b	-	ɛ	ɪ	t	-	ɹ
b	e	ə	t	r	ɪ
b	ɛ	ɪ	t	-	ɹ
b	-	e	ə	t	r	ɪ
b	ɛ	ɪ	-	t	-	ɹ
b	e	ə	-	-	t	r	ɪ
b	-	-	ɛ	ɪ	t	ɹ	-
b	e	ə	-	t	r	ɪ
b	-	ɛ	ɪ	t	ɹ	-
b	e	ə	-	t	r	ɪ
b	ɛ	-	ɪ	t	ɹ	-
b	e	-	ə	t	r	ɪ
b	-	ɛ	ɪ	t	ɹ	-
b	e	ə	t	r	ɪ
b	ɛ	ɪ	t	ɹ	-
b	-	e	ə	t	r	ɪ
b	ɛ	ɪ	-	t	ɹ	-
better: [28, 23, 24, 21, 24, 28, 21, 24, 22, 18, 23, 22, 15, 18, 16, 12, 17, 22, 15, 18, 16, 12, 17]

ʏ	t	-	-	-	l
-	-	v	ʌ	̝	l
ʏ	t	-	-	l
-	v	ʌ	̝	l
ʏ	t	-	-	l
v	-	ʌ	̝	l
ʏ	-	t	-	l
-	v	ʌ	̝	l
ʏ	t	-	l
v	ʌ	̝	l
-	ʏ	t	-	l
v	ʌ	-	̝	l
ʏ	-	-	t	l
-	v	ʌ	̝	l
ʏ	-	t	l
v	ʌ	̝	l
-	ʏ	t	l
v	ʌ	̝	l
-	-	ʏ	t	l
v	ʌ	̝	-	l
wool: [20, 16, 15, 15, 10, 15, 62, 57, 57, 62]

g	ɔ	ʊ	ð	-	-	-
-	-	-	-	χ	u	t
g	ɔ	ʊ	ð	-	-
-	-	-	χ	u	t
g	ɔ	ʊ	ð	-	-
-	-	χ	-	u	t
g	ɔ	ʊ	ð	-	-
-	χ	-	-	u	t
g	ɔ	ʊ	ð	-	-
χ	-	-	-	u	t
g	ɔ	ʊ	-	ð	-
-	-	-	χ	u	t
g	ɔ	ʊ	ð	-
-	-	χ	u	t
g	ɔ	ʊ	ð	-
-	χ	-	u	t
g	ɔ	ʊ	ð	-
χ	-	-	u	t
g	ɔ	-	ʊ	ð	-
-	-	χ	u	-	t
g	ɔ	ʊ	ð	-
-	χ	u	-	t
g	ɔ	ʊ	ð	-
χ	-	u	-	t
g	-	ɔ	ʊ	ð	-
-	χ	u	-	-	t
g	ɔ	ʊ	ð	-
χ	u	-	-	t
-	g	ɔ	ʊ	ð	-
χ	u	-	-	-	t
g	ɔ	ʊ	-	-	ð
-	-	-	χ	u	t
g	ɔ	ʊ	-	ð
-	-	χ	u	t
g	ɔ	ʊ	-	ð
-	χ	-	u	t
g	ɔ	ʊ	-	ð
χ	-	-	u	t
g	ɔ	-	ʊ	ð
-	-	χ	u	t
g	ɔ	ʊ	ð
-	χ	u	t
g	ɔ	ʊ	ð
χ	-	u	t
g	-	ɔ	ʊ	ð
-	χ	u	-	t
g	ɔ	ʊ	ð
χ	u	-	t
-	g	ɔ	ʊ	ð
χ	u	-	-	t
g	ɔ	-	-	ʊ	ð
-	-	χ	u	t	-
g	ɔ	-	ʊ	ð
-	χ	u	t	-
g	ɔ	-	ʊ	ð
χ	-	u	t	-
g	-	ɔ	ʊ	ð
-	χ	u	t	-
g	ɔ	ʊ	ð
χ	u	t	-
-	g	ɔ	ʊ	ð
χ	u	-	t	-
g	-	-	ɔ	ʊ	ð
-	χ	u	t	-	-
g	-	ɔ	ʊ	ð
χ	u	t	-	-
-	g	ɔ	ʊ	ð
χ	u	t	-	-
-	-	g	ɔ	ʊ	ð
χ	u	t	-	-	-
good: [28, 23, 24, 24, 22, 23, 19, 19, 17, 22, 18, 16, 23, 17, 24, 22, 18, 18, 16, 16, 12, 10, 17, 11, 18, 25, 21, 19, 20, 14, 21, 24, 18, 20, 23]

f	-	ɪ	m	-
f	æ	ɪ	-	f
f	-	ɪ	m
f	æ	ɪ	f
five: [12, 7]

f	ɔ	ʊ	-	t
f	-	-	u	t
f	ɔ	ʊ	t
f	-	u	t
f	ɔ	ʊ	t
f	u	-	t
foot: [12, 6, 7]

ɛ	t	-	-	n
-	-	e	ɪ	n
ɛ	t	-	n
-	e	ɪ	n
ɛ	t	-	n
e	-	ɪ	n
ɛ	-	t	n
-	e	ɪ	n
ɛ	t	n
e	ɪ	n
-	ɛ	t	n
e	ɪ	-	n
one: [16, 13, 12, 12, 8, 9]

d	a	x	-	-
d	-	-	ɑ	χ
d	a	x	-
d	-	ɑ	χ
d	a	x	-
d	ɑ	-	χ
d	a	-	x
d	-	ɑ	χ
d	a	x
d	ɑ	χ
d	-	a	x
d	ɑ	χ	-
day: [16, 11, 9, 10, 3, 12]

n	a	p	m
n	a	-	m
name: [4]

b	r	o	ð	ɪ	s	-	-	-	-
b	-	-	-	-	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	s	-	-	-
b	-	-	-	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	s	-	-	-
b	-	-	-	ʁ	-	u	ə	ʁ
b	r	o	ð	ɪ	s	-	-	-
b	-	-	ʁ	-	-	u	ə	ʁ
b	r	o	ð	ɪ	s	-	-	-
b	-	ʁ	-	-	-	u	ə	ʁ
b	r	o	ð	ɪ	s	-	-	-
b	ʁ	-	-	-	-	u	ə	ʁ
b	r	o	ð	ɪ	-	s	-	-
b	-	-	-	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	s	-	-
b	-	-	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	s	-	-
b	-	-	ʁ	-	u	ə	ʁ
b	r	o	ð	ɪ	s	-	-
b	-	ʁ	-	-	u	ə	ʁ
b	r	o	ð	ɪ	s	-	-
b	ʁ	-	-	-	u	ə	ʁ
b	r	o	ð	-	ɪ	s	-	-
b	-	-	-	ʁ	u	-	ə	ʁ
b	r	o	ð	ɪ	s	-	-
b	-	-	ʁ	u	-	ə	ʁ
b	r	o	ð	ɪ	s	-	-
b	-	ʁ	-	u	-	ə	ʁ
b	r	o	ð	ɪ	s	-	-
b	ʁ	-	-	u	-	ə	ʁ
b	r	o	-	ð	ɪ	s	-	-
b	-	-	ʁ	u	-	-	ə	ʁ
b	r	o	ð	ɪ	s	-	-
b	-	ʁ	u	-	-	ə	ʁ
b	r	o	ð	ɪ	s	-	-
b	ʁ	-	u	-	-	ə	ʁ
b	r	-	o	ð	ɪ	s	-	-
b	-	ʁ	u	-	-	-	ə	ʁ
b	r	o	ð	ɪ	s	-	-
b	ʁ	u	-	-	-	ə	ʁ
b	-	r	o	ð	ɪ	s	-	-
b	ʁ	u	-	-	-	-	ə	ʁ
b	r	o	ð	ɪ	-	-	s	-
b	-	-	-	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	-	s	-
b	-	-	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	-	s	-
b	-	-	ʁ	-	u	ə	ʁ
b	r	o	ð	ɪ	-	s	-
b	-	ʁ	-	-	u	ə	ʁ
b	r	o	ð	ɪ	-	s	-
b	ʁ	-	-	-	u	ə	ʁ
b	r	o	ð	-	ɪ	s	-
b	-	-	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	s	-
b	-	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	s	-
b	-	ʁ	-	u	ə	ʁ
b	r	o	ð	ɪ	s	-
b	ʁ	-	-	u	ə	ʁ
b	r	o	-	ð	ɪ	s	-
b	-	-	ʁ	u	-	ə	ʁ
b	r	o	ð	ɪ	s	-
b	-	ʁ	u	-	ə	ʁ
b	r	o	ð	ɪ	s	-
b	ʁ	-	u	-	ə	ʁ
b	r	-	o	ð	ɪ	s	-
b	-	ʁ	u	-	-	ə	ʁ
b	r	o	ð	ɪ	s	-
b	ʁ	u	-	-	ə	ʁ
b	-	r	o	ð	ɪ	s	-
b	ʁ	u	-	-	-	ə	ʁ
b	r	o	ð	-	-	ɪ	s	-
b	-	-	-	ʁ	u	ə	-	ʁ
b	r	o	ð	-	ɪ	s	-
b	-	-	ʁ	u	ə	-	ʁ
b	r	o	ð	-	ɪ	s	-
b	-	ʁ	-	u	ə	-	ʁ
b	r	o	ð	-	ɪ	s	-
b	ʁ	-	-	u	ə	-	ʁ
b	r	o	-	ð	ɪ	s	-
b	-	-	ʁ	u	ə	-	ʁ
b	r	o	ð	ɪ	s	-
b	-	ʁ	u	ə	-	ʁ
b	r	o	ð	ɪ	s	-
b	ʁ	-	u	ə	-	ʁ
b	r	-	o	ð	ɪ	s	-
b	-	ʁ	u	-	ə	-	ʁ
b	r	o	ð	ɪ	s	-
b	ʁ	u	-	ə	-	ʁ
b	-	r	o	ð	ɪ	s	-
b	ʁ	u	-	-	ə	-	ʁ
b	r	o	-	-	ð	ɪ	s	-
b	-	-	ʁ	u	ə	-	-	ʁ
b	r	o	-	ð	ɪ	s	-
b	-	ʁ	u	ə	-	-	ʁ
b	r	o	-	ð	ɪ	s	-
b	ʁ	-	u	ə	-	-	ʁ
b	r	-	o	ð	ɪ	s	-
b	-	ʁ	u	ə	-	-	ʁ
b	r	o	ð	ɪ	s	-
b	ʁ	u	ə	-	-	ʁ
b	-	r	o	ð	ɪ	s	-
b	ʁ	u	-	ə	-	-	ʁ
b	r	-	-	o	ð	ɪ	s	-
b	-	ʁ	u	ə	-	-	-	ʁ
b	r	-	o	ð	ɪ	s	-
b	ʁ	u	ə	-	-	-	ʁ
b	-	r	o	ð	ɪ	s	-
b	ʁ	u	ə	-	-	-	ʁ
b	-	-	r	o	ð	ɪ	s	-
b	ʁ	u	ə	-	-	-	-	ʁ
b	r	o	ð	ɪ	-	-	-	s
b	-	-	-	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	-	-	s
b	-	-	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	-	-	s
b	-	-	ʁ	-	u	ə	ʁ
b	r	o	ð	ɪ	-	-	s
b	-	ʁ	-	-	u	ə	ʁ
b	r	o	ð	ɪ	-	-	s
b	ʁ	-	-	-	u	ə	ʁ
b	r	o	ð	-	ɪ	-	s
b	-	-	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	-	s
b	-	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	-	s
b	-	ʁ	-	u	ə	ʁ
b	r	o	ð	ɪ	-	s
b	ʁ	-	-	u	ə	ʁ
b	r	o	-	ð	ɪ	-	s
b	-	-	ʁ	u	-	ə	ʁ
b	r	o	ð	ɪ	-	s
b	-	ʁ	u	-	ə	ʁ
b	r	o	ð	ɪ	-	s
b	ʁ	-	u	-	ə	ʁ
b	r	-	o	ð	ɪ	-	s
b	-	ʁ	u	-	-	ə	ʁ
b	r	o	ð	ɪ	-	s
b	ʁ	u	-	-	ə	ʁ
b	-	r	o	ð	ɪ	-	s
b	ʁ	u	-	-	-	ə	ʁ
b	r	o	ð	-	-	ɪ	s
b	-	-	-	ʁ	u	ə	ʁ
b	r	o	ð	-	ɪ	s
b	-	-	ʁ	u	ə	ʁ
b	r	o	ð	-	ɪ	s
b	-	ʁ	-	u	ə	ʁ
b	r	o	ð	-	ɪ	s
b	ʁ	-	-	u	ə	ʁ
b	r	o	-	ð	ɪ	s
b	-	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	s
b	-	ʁ	u	ə	ʁ
b	r	o	ð	ɪ	s
b	ʁ	-	u	ə	ʁ
b	r	-	o	ð	ɪ	s
b	-	ʁ	u	-	ə	ʁ
b	r	o	ð	ɪ	s
b	ʁ	u	-	ə	ʁ
b	-	r	o	ð	ɪ	s
b	ʁ	u	-	-	ə	ʁ
b	r	o	-	-	ð	ɪ	s
b	-	-	ʁ	u	ə	-	ʁ
b	r	o	-	ð	ɪ	s
b	-	ʁ	u	ə	-	ʁ
b	r	o	-	ð	ɪ	s
b	ʁ	-	u	ə	-	ʁ
b	r	-	o	ð	ɪ	s
b	-	ʁ	u	ə	-	ʁ
b	r	o	ð	ɪ	s
b	ʁ	u	ə	-	ʁ
b	-	r	o	ð	ɪ	s
b	ʁ	u	-	ə	-	ʁ
b	r	-	-	o	ð	ɪ	s
b	-	ʁ	u	ə	-	-	ʁ
b	r	-	o	ð	ɪ	s
b	ʁ	u	ə	-	-	ʁ
b	-	r	o	ð	ɪ	s
b	ʁ	u	ə	-	-	ʁ
b	-	-	r	o	ð	ɪ	s
b	ʁ	u	ə	-	-	-	ʁ
b	r	o	ð	-	-	-	ɪ	s
b	-	-	-	ʁ	u	ə	ʁ	-
b	r	o	ð	-	-	ɪ	s
b	-	-	ʁ	u	ə	ʁ	-
b	r	o	ð	-	-	ɪ	s
b	-	ʁ	-	u	ə	ʁ	-
b	r	o	ð	-	-	ɪ	s
b	ʁ	-	-	u	ə	ʁ	-
b	r	o	-	ð	-	ɪ	s
b	-	-	ʁ	u	ə	ʁ	-
b	r	o	ð	-	ɪ	s
b	-	ʁ	u	ə	ʁ	-
b	r	o	ð	-	ɪ	s
b	ʁ	-	u	ə	ʁ	-
b	r	-	o	ð	-	ɪ	s
b	-	ʁ	u	-	ə	ʁ	-
b	r	o	ð	-	ɪ	s
b	ʁ	u	-	ə	ʁ	-
b	-	r	o	ð	-	ɪ	s
b	ʁ	u	-	-	ə	ʁ	-
b	r	o	-	-	ð	ɪ	s
b	-	-	ʁ	u	ə	ʁ	-
b	r	o	-	ð	ɪ	s
b	-	ʁ	u	ə	ʁ	-
b	r	o	-	ð	ɪ	s
b	ʁ	-	u	ə	ʁ	-
b	r	-	o	ð	ɪ	s
b	-	ʁ	u	ə	ʁ	-
b	r	o	ð	ɪ	s
b	ʁ	u	ə	ʁ	-
b	-	r	o	ð	ɪ	s
b	ʁ	u	-	ə	ʁ	-
b	r	-	-	o	ð	ɪ	s
b	-	ʁ	u	ə	-	ʁ	-
b	r	-	o	ð	ɪ	s
b	ʁ	u	ə	-	ʁ	-
b	-	r	o	ð	ɪ	s
b	ʁ	u	ə	-	ʁ	-
b	-	-	r	o	ð	ɪ	s
b	ʁ	u	ə	-	-	ʁ	-
b	r	o	-	-	-	ð	ɪ	s
b	-	-	ʁ	u	ə	ʁ	-	-
b	r	o	-	-	ð	ɪ	s
b	-	ʁ	u	ə	ʁ	-	-
b	r	o	-	-	ð	ɪ	s
b	ʁ	-	u	ə	ʁ	-	-
b	r	-	o	-	ð	ɪ	s
b	-	ʁ	u	ə	ʁ	-	-
b	r	o	-	ð	ɪ	s
b	ʁ	u	ə	ʁ	-	-
b	-	r	o	-	ð	ɪ	s
b	ʁ	u	-	ə	ʁ	-	-
b	r	-	-	o	ð	ɪ	s
b	-	ʁ	u	ə	ʁ	-	-
b	r	-	o	ð	ɪ	s
b	ʁ	u	ə	ʁ	-	-
b	-	r	o	ð	ɪ	s
b	ʁ	u	ə	ʁ	-	-
b	-	-	r	o	ð	ɪ	s
b	ʁ	u	ə	-	ʁ	-	-
b	r	-	-	-	o	ð	ɪ	s
b	-	ʁ	u	ə	ʁ	-	-	-
b	r	-	-	o	ð	ɪ	s
b	ʁ	u	ə	ʁ	-	-	-
b	-	r	-	o	ð	ɪ	s
b	ʁ	u	ə	ʁ	-	-	-
b	-	-	r	o	ð	ɪ	s
b	ʁ	u	ə	ʁ	-	-	-
b	-	-	-	r	o	ð	ɪ	s
b	ʁ	u	ə	ʁ	-	-	-	-
brother: [36, 30, 30, 29, 30, 29, 32, 26, 25, 26, 25, 31, 24, 25, 24, 31, 25, 24, 29, 22, 31, 31, 25, 24, 25, 24, 26, 19, 20, 19, 26, 20, 19, 24, 17, 26, 30, 23, 24, 23, 25, 19, 18, 23, 16, 25, 30, 24, 23, 23, 16, 25, 30, 23, 25, 30, 30, 24, 23, 24, 23, 25, 18, 19, 18, 25, 19, 18, 23, 16, 25, 24, 17, 18, 17, 19, 13, 12, 17, 10, 19, 24, 18, 17, 17, 10, 19, 24, 17, 19, 24, 30, 23, 24, 23, 25, 19, 18, 23, 16, 25, 24, 18, 17, 17, 10, 19, 24, 17, 19, 24, 29, 23, 22, 22, 15, 24, 23, 16, 18, 23, 30, 23, 25, 24, 29]

n	a	c	ɪ	n	-	-
n	a	-	-	-	k	t
n	a	c	ɪ	n	-
n	a	-	-	k	t
n	a	c	ɪ	n	-
n	a	-	k	-	t
n	a	c	ɪ	n	-
n	a	k	-	-	t
n	a	c	ɪ	-	n
n	a	-	-	k	t
n	a	c	ɪ	n
n	a	-	k	t
n	a	c	ɪ	n
n	a	k	-	t
n	a	c	-	ɪ	n
n	a	-	k	t	-
n	a	c	ɪ	n
n	a	k	t	-
n	a	-	c	ɪ	n
n	a	k	t	-	-
naked: [20, 15, 17, 14, 14, 11, 8, 16, 10, 14]

n	ɔ	ʊ	-	-	t
n	-	-	ɑ	χ	t
n	ɔ	ʊ	-	t
n	-	ɑ	χ	t
n	ɔ	ʊ	-	t
n	ɑ	-	χ	t
n	ɔ	-	ʊ	t
n	-	ɑ	χ	t
n	ɔ	ʊ	t
n	ɑ	χ	t
n	-	ɔ	ʊ	t
n	ɑ	χ	-	t
night: [16, 11, 10, 12, 6, 12]

b	ɛ	ɪ	n
b	ɛ	ɪ	n
bone: [0]

r	ɪ	a	-	-	-	t
-	-	-	ʁ	ɛ	χ	t
r	ɪ	a	-	-	t
-	-	ʁ	ɛ	χ	t
r	ɪ	a	-	-	t
-	ʁ	-	ɛ	χ	t
r	ɪ	a	-	-	t
ʁ	-	-	ɛ	χ	t
r	ɪ	-	a	-	t
-	-	ʁ	ɛ	χ	t
r	ɪ	a	-	t
-	ʁ	ɛ	χ	t
r	ɪ	a	-	t
ʁ	-	ɛ	χ	t
r	-	ɪ	a	-	t
-	ʁ	ɛ	-	χ	t
r	ɪ	a	-	t
ʁ	ɛ	-	χ	t
-	r	ɪ	a	-	t
ʁ	ɛ	-	-	χ	t
r	ɪ	-	-	a	t
-	-	ʁ	ɛ	χ	t
r	ɪ	-	a	t
-	ʁ	ɛ	χ	t
r	ɪ	-	a	t
ʁ	-	ɛ	χ	t
r	-	ɪ	a	t
-	ʁ	ɛ	χ	t
r	ɪ	a	t
ʁ	ɛ	χ	t
-	r	ɪ	a	t
ʁ	ɛ	-	χ	t
r	-	-	ɪ	a	t
-	ʁ	ɛ	χ	-	t
r	-	ɪ	a	t
ʁ	ɛ	χ	-	t
-	r	ɪ	a	t
ʁ	ɛ	χ	-	t
-	-	r	ɪ	a	t
ʁ	ɛ	χ	-	-	t
right: [24, 18, 18, 17, 19, 13, 12, 17, 10, 19, 20, 14, 13, 13, 6, 15, 20, 13, 15, 19]

t	i	j	ʏ	-
t	i	-	-	n
t	i	j	ʏ
t	i	-	n
t	i	j	ʏ
t	i	n	-
ten: [12, 8, 6]

h	u	-	-	s
h	-	a	ø	s
h	u	-	s
h	a	ø	s
h	-	u	s
h	a	ø	s
house: [12, 8, 6]

f	ɪ	s	k
f	ɪ	s	-
fish: [4]

h	ɔ	r	ʔ	-	-	n
h	-	-	-	o	ɹ	n
h	ɔ	r	ʔ	-	n
h	-	-	o	ɹ	n
h	ɔ	r	ʔ	-	n
h	-	o	-	ɹ	n
h	ɔ	r	ʔ	-	n
h	o	-	-	ɹ	n
h	ɔ	r	-	ʔ	n
h	-	-	o	ɹ	n
h	ɔ	r	ʔ	n
h	-	o	ɹ	n
h	ɔ	r	ʔ	n
h	o	-	ɹ	n
h	ɔ	-	r	ʔ	n
h	-	o	ɹ	-	n
h	ɔ	r	ʔ	n
h	o	ɹ	-	n
h	-	ɔ	r	ʔ	n
h	o	ɹ	-	-	n
horn: [20, 16, 15, 14, 15, 10, 9, 14, 8, 14]

ɟ	a	ɪ	-	-	-	s
-	-	-	χ	ɑ	n	s
ɟ	a	ɪ	-	-	s
-	-	χ	ɑ	n	s
ɟ	a	ɪ	-	-	s
-	χ	-	ɑ	n	s
ɟ	a	ɪ	-	-	s
χ	-	-	ɑ	n	s
ɟ	a	-	ɪ	-	s
-	-	χ	ɑ	n	s
ɟ	a	ɪ	-	s
-	χ	ɑ	n	s
ɟ	a	ɪ	-	s
χ	-	ɑ	n	s
ɟ	-	a	ɪ	-	s
-	χ	ɑ	-	n	s
ɟ	a	ɪ	-	s
χ	ɑ	-	n	s
-	ɟ	a	ɪ	-	s
χ	ɑ	-	-	n	s
ɟ	a	-	-	ɪ	s
-	-	χ	ɑ	n	s
ɟ	a	-	ɪ	s
-	χ	ɑ	n	s
ɟ	a	-	ɪ	s
χ	-	ɑ	n	s
ɟ	-	a	ɪ	s
-	χ	ɑ	n	s
ɟ	a	ɪ	s
χ	ɑ	n	s
-	ɟ	a	ɪ	s
χ	ɑ	-	n	s
ɟ	-	-	a	ɪ	s
-	χ	ɑ	n	-	s
ɟ	-	a	ɪ	s
χ	ɑ	n	-	s
-	ɟ	a	ɪ	s
χ	ɑ	n	-	s
-	-	ɟ	a	ɪ	s
χ	ɑ	n	-	-	s
goose: [24, 20, 20, 18, 19, 15, 13, 17, 11, 19, 19, 15, 13, 12, 6, 14, 19, 13, 14, 18]

-	a	ʊ	r	-
j	a	-	-	ɹ
-	a	ʊ	r
j	a	-	ɹ
-	a	ʊ	r
j	a	ɹ	-
year: [16, 10, 11]

h	ɛ	ɪ	m
h	ɛ	ɪ	m
home: [0]

u	-	-	t
-	æ	ʏ	t
u	-	t
æ	ʏ	t
-	u	t
æ	ʏ	t
out: [12, 8, 8]

k	v	a	θ	-	-
-	v	-	-	ɑ	t
k	v	a	θ	-
-	v	-	ɑ	t
k	v	a	θ	-
-	v	ɑ	-	t
k	v	a	-	θ
-	v	-	ɑ	t
k	v	a	θ
-	v	ɑ	t
k	v	-	a	θ
-	v	ɑ	t	-
what: [20, 15, 13, 13, 6, 16]

θ	ɔ	r	a	-	-	-	-	-	-
-	-	-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	a	-	-	-	-	-
-	-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	a	-	-	-	-	-
-	-	d	-	ʌ	n	d	ə	ʁ
θ	ɔ	r	a	-	-	-	-	-
-	d	-	-	ʌ	n	d	ə	ʁ
θ	ɔ	r	a	-	-	-	-	-
d	-	-	-	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	a	-	-	-	-
-	-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	a	-	-	-	-
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	a	-	-	-	-
-	d	-	ʌ	n	d	ə	ʁ
θ	ɔ	r	a	-	-	-	-
d	-	-	ʌ	n	d	ə	ʁ
θ	ɔ	-	r	a	-	-	-	-
-	-	d	ʌ	-	n	d	ə	ʁ
θ	ɔ	r	a	-	-	-	-
-	d	ʌ	-	n	d	ə	ʁ
θ	ɔ	r	a	-	-	-	-
d	-	ʌ	-	n	d	ə	ʁ
θ	-	ɔ	r	a	-	-	-	-
-	d	ʌ	-	-	n	d	ə	ʁ
θ	ɔ	r	a	-	-	-	-
d	ʌ	-	-	n	d	ə	ʁ
-	θ	ɔ	r	a	-	-	-	-
d	ʌ	-	-	-	n	d	ə	ʁ
θ	ɔ	r	-	-	a	-	-	-
-	-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	a	-	-	-
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	a	-	-	-
-	d	-	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	a	-	-	-
d	-	-	ʌ	n	d	ə	ʁ
θ	ɔ	-	r	a	-	-	-
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	a	-	-	-
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	a	-	-	-
d	-	ʌ	n	d	ə	ʁ
θ	-	ɔ	r	a	-	-	-
-	d	ʌ	-	n	d	ə	ʁ
θ	ɔ	r	a	-	-	-
d	ʌ	-	n	d	ə	ʁ
-	θ	ɔ	r	a	-	-	-
d	ʌ	-	-	n	d	ə	ʁ
θ	ɔ	-	-	r	a	-	-	-
-	-	d	ʌ	n	-	d	ə	ʁ
θ	ɔ	-	r	a	-	-	-
-	d	ʌ	n	-	d	ə	ʁ
θ	ɔ	-	r	a	-	-	-
d	-	ʌ	n	-	d	ə	ʁ
θ	-	ɔ	r	a	-	-	-
-	d	ʌ	n	-	d	ə	ʁ
θ	ɔ	r	a	-	-	-
d	ʌ	n	-	d	ə	ʁ
-	θ	ɔ	r	a	-	-	-
d	ʌ	-	n	-	d	ə	ʁ
θ	-	-	ɔ	r	a	-	-	-
-	d	ʌ	n	-	-	d	ə	ʁ
θ	-	ɔ	r	a	-	-	-
d	ʌ	n	-	-	d	ə	ʁ
-	θ	ɔ	r	a	-	-	-
d	ʌ	n	-	-	d	ə	ʁ
-	-	θ	ɔ	r	a	-	-	-
d	ʌ	n	-	-	-	d	ə	ʁ
θ	ɔ	r	-	-	-	a	-	-
-	-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	a	-	-
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	a	-	-
-	d	-	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	a	-	-
d	-	-	ʌ	n	d	ə	ʁ
θ	ɔ	-	r	-	a	-	-
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	a	-	-
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	a	-	-
d	-	ʌ	n	d	ə	ʁ
θ	-	ɔ	r	-	a	-	-
-	d	ʌ	-	n	d	ə	ʁ
θ	ɔ	r	-	a	-	-
d	ʌ	-	n	d	ə	ʁ
-	θ	ɔ	r	-	a	-	-
d	ʌ	-	-	n	d	ə	ʁ
θ	ɔ	-	-	r	a	-	-
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	r	a	-	-
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	r	a	-	-
d	-	ʌ	n	d	ə	ʁ
θ	-	ɔ	r	a	-	-
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	a	-	-
d	ʌ	n	d	ə	ʁ
-	θ	ɔ	r	a	-	-
d	ʌ	-	n	d	ə	ʁ
θ	-	-	ɔ	r	a	-	-
-	d	ʌ	n	-	d	ə	ʁ
θ	-	ɔ	r	a	-	-
d	ʌ	n	-	d	ə	ʁ
-	θ	ɔ	r	a	-	-
d	ʌ	n	-	d	ə	ʁ
-	-	θ	ɔ	r	a	-	-
d	ʌ	n	-	-	d	ə	ʁ
θ	ɔ	-	-	-	r	a	-	-
-	-	d	ʌ	n	d	-	ə	ʁ
θ	ɔ	-	-	r	a	-	-
-	d	ʌ	n	d	-	ə	ʁ
θ	ɔ	-	-	r	a	-	-
d	-	ʌ	n	d	-	ə	ʁ
θ	-	ɔ	-	r	a	-	-
-	d	ʌ	n	d	-	ə	ʁ
θ	ɔ	-	r	a	-	-
d	ʌ	n	d	-	ə	ʁ
-	θ	ɔ	-	r	a	-	-
d	ʌ	-	n	d	-	ə	ʁ
θ	-	-	ɔ	r	a	-	-
-	d	ʌ	n	d	-	ə	ʁ
θ	-	ɔ	r	a	-	-
d	ʌ	n	d	-	ə	ʁ
-	θ	ɔ	r	a	-	-
d	ʌ	n	d	-	ə	ʁ
-	-	θ	ɔ	r	a	-	-
d	ʌ	n	-	d	-	ə	ʁ
θ	-	-	-	ɔ	r	a	-	-
-	d	ʌ	n	d	-	-	ə	ʁ
θ	-	-	ɔ	r	a	-	-
d	ʌ	n	d	-	-	ə	ʁ
-	θ	-	ɔ	r	a	-	-
d	ʌ	n	d	-	-	ə	ʁ
-	-	θ	ɔ	r	a	-	-
d	ʌ	n	d	-	-	ə	ʁ
-	-	-	θ	ɔ	r	a	-	-
d	ʌ	n	d	-	-	-	ə	ʁ
θ	ɔ	r	-	-	-	-	a	-
-	-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	-	a	-
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	-	a	-
-	d	-	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	-	a	-
d	-	-	ʌ	n	d	ə	ʁ
θ	ɔ	-	r	-	-	a	-
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	a	-
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	a	-
d	-	ʌ	n	d	ə	ʁ
θ	-	ɔ	r	-	-	a	-
-	d	ʌ	-	n	d	ə	ʁ
θ	ɔ	r	-	-	a	-
d	ʌ	-	n	d	ə	ʁ
-	θ	ɔ	r	-	-	a	-
d	ʌ	-	-	n	d	ə	ʁ
θ	ɔ	-	-	r	-	a	-
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	r	-	a	-
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	r	-	a	-
d	-	ʌ	n	d	ə	ʁ
θ	-	ɔ	r	-	a	-
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	a	-
d	ʌ	n	d	ə	ʁ
-	θ	ɔ	r	-	a	-
d	ʌ	-	n	d	ə	ʁ
θ	-	-	ɔ	r	-	a	-
-	d	ʌ	n	-	d	ə	ʁ
θ	-	ɔ	r	-	a	-
d	ʌ	n	-	d	ə	ʁ
-	θ	ɔ	r	-	a	-
d	ʌ	n	-	d	ə	ʁ
-	-	θ	ɔ	r	-	a	-
d	ʌ	n	-	-	d	ə	ʁ
θ	ɔ	-	-	-	r	a	-
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	-	r	a	-
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	-	r	a	-
d	-	ʌ	n	d	ə	ʁ
θ	-	ɔ	-	r	a	-
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	r	a	-
d	ʌ	n	d	ə	ʁ
-	θ	ɔ	-	r	a	-
d	ʌ	-	n	d	ə	ʁ
θ	-	-	ɔ	r	a	-
-	d	ʌ	n	d	ə	ʁ
θ	-	ɔ	r	a	-
d	ʌ	n	d	ə	ʁ
-	θ	ɔ	r	a	-
d	ʌ	n	d	ə	ʁ
-	-	θ	ɔ	r	a	-
d	ʌ	n	-	d	ə	ʁ
θ	-	-	-	ɔ	r	a	-
-	d	ʌ	n	d	-	ə	ʁ
θ	-	-	ɔ	r	a	-
d	ʌ	n	d	-	ə	ʁ
-	θ	-	ɔ	r	a	-
d	ʌ	n	d	-	ə	ʁ
-	-	θ	ɔ	r	a	-
d	ʌ	n	d	-	ə	ʁ
-	-	-	θ	ɔ	r	a	-
d	ʌ	n	d	-	-	ə	ʁ
θ	ɔ	-	-	-	-	r	a	-
-	-	d	ʌ	n	d	ə	-	ʁ
θ	ɔ	-	-	-	r	a	-
-	d	ʌ	n	d	ə	-	ʁ
θ	ɔ	-	-	-	r	a	-
d	-	ʌ	n	d	ə	-	ʁ
θ	-	ɔ	-	-	r	a	-
-	d	ʌ	n	d	ə	-	ʁ
θ	ɔ	-	-	r	a	-
d	ʌ	n	d	ə	-	ʁ
-	θ	ɔ	-	-	r	a	-
d	ʌ	-	n	d	ə	-	ʁ
θ	-	-	ɔ	-	r	a	-
-	d	ʌ	n	d	ə	-	ʁ
θ	-	ɔ	-	r	a	-
d	ʌ	n	d	ə	-	ʁ
-	θ	ɔ	-	r	a	-
d	ʌ	n	d	ə	-	ʁ
-	-	θ	ɔ	-	r	a	-
d	ʌ	n	-	d	ə	-	ʁ
θ	-	-	-	ɔ	r	a	-
-	d	ʌ	n	d	ə	-	ʁ
θ	-	-	ɔ	r	a	-
d	ʌ	n	d	ə	-	ʁ
-	θ	-	ɔ	r	a	-
d	ʌ	n	d	ə	-	ʁ
-	-	θ	ɔ	r	a	-
d	ʌ	n	d	ə	-	ʁ
-	-	-	θ	ɔ	r	a	-
d	ʌ	n	d	-	ə	-	ʁ
θ	-	-	-	-	ɔ	r	a	-
-	d	ʌ	n	d	ə	-	-	ʁ
θ	-	-	-	ɔ	r	a	-
d	ʌ	n	d	ə	-	-	ʁ
-	θ	-	-	ɔ	r	a	-
d	ʌ	n	d	ə	-	-	ʁ
-	-	θ	-	ɔ	r	a	-
d	ʌ	n	d	ə	-	-	ʁ
-	-	-	θ	ɔ	r	a	-
d	ʌ	n	d	ə	-	-	ʁ
-	-	-	-	θ	ɔ	r	a	-
d	ʌ	n	d	ə	-	-	-	ʁ
θ	ɔ	r	-	-	-	-	-	a
-	-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	-	-	a
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	-	-	a
-	d	-	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	-	-	a
d	-	-	ʌ	n	d	ə	ʁ
θ	ɔ	-	r	-	-	-	a
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	-	a
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	-	a
d	-	ʌ	n	d	ə	ʁ
θ	-	ɔ	r	-	-	-	a
-	d	ʌ	-	n	d	ə	ʁ
θ	ɔ	r	-	-	-	a
d	ʌ	-	n	d	ə	ʁ
-	θ	ɔ	r	-	-	-	a
d	ʌ	-	-	n	d	ə	ʁ
θ	ɔ	-	-	r	-	-	a
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	r	-	-	a
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	r	-	-	a
d	-	ʌ	n	d	ə	ʁ
θ	-	ɔ	r	-	-	a
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	r	-	-	a
d	ʌ	n	d	ə	ʁ
-	θ	ɔ	r	-	-	a
d	ʌ	-	n	d	ə	ʁ
θ	-	-	ɔ	r	-	-	a
-	d	ʌ	n	-	d	ə	ʁ
θ	-	ɔ	r	-	-	a
d	ʌ	n	-	d	ə	ʁ
-	θ	ɔ	r	-	-	a
d	ʌ	n	-	d	ə	ʁ
-	-	θ	ɔ	r	-	-	a
d	ʌ	n	-	-	d	ə	ʁ
θ	ɔ	-	-	-	r	-	a
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	-	r	-	a
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	-	r	-	a
d	-	ʌ	n	d	ə	ʁ
θ	-	ɔ	-	r	-	a
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	r	-	a
d	ʌ	n	d	ə	ʁ
-	θ	ɔ	-	r	-	a
d	ʌ	-	n	d	ə	ʁ
θ	-	-	ɔ	r	-	a
-	d	ʌ	n	d	ə	ʁ
θ	-	ɔ	r	-	a
d	ʌ	n	d	ə	ʁ
-	θ	ɔ	r	-	a
d	ʌ	n	d	ə	ʁ
-	-	θ	ɔ	r	-	a
d	ʌ	n	-	d	ə	ʁ
θ	-	-	-	ɔ	r	-	a
-	d	ʌ	n	d	-	ə	ʁ
θ	-	-	ɔ	r	-	a
d	ʌ	n	d	-	ə	ʁ
-	θ	-	ɔ	r	-	a
d	ʌ	n	d	-	ə	ʁ
-	-	θ	ɔ	r	-	a
d	ʌ	n	d	-	ə	ʁ
-	-	-	θ	ɔ	r	-	a
d	ʌ	n	d	-	-	ə	ʁ
θ	ɔ	-	-	-	-	r	a
-	-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	-	-	r	a
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	-	-	r	a
d	-	ʌ	n	d	ə	ʁ
θ	-	ɔ	-	-	r	a
-	d	ʌ	n	d	ə	ʁ
θ	ɔ	-	-	r	a
d	ʌ	n	d	ə	ʁ
-	θ	ɔ	-	-	r	a
d	ʌ	-	n	d	ə	ʁ
θ	-	-	ɔ	-	r	a
-	d	ʌ	n	d	ə	ʁ
θ	-	ɔ	-	r	a
d	ʌ	n	d	ə	ʁ
-	θ	ɔ	-	r	a
d	ʌ	n	d	ə	ʁ
-	-	θ	ɔ	-	r	a
d	ʌ	n	-	d	ə	ʁ
θ	-	-	-	ɔ	r	a
-	d	ʌ	n	d	ə	ʁ
θ	-	-	ɔ	r	a
d	ʌ	n	d	ə	ʁ
-	θ	-	ɔ	r	a
d	ʌ	n	d	ə	ʁ
-	-	θ	ɔ	r	a
d	ʌ	n	d	ə	ʁ
-	-	-	θ	ɔ	r	a
d	ʌ	n	d	-	ə	ʁ
θ	-	-	-	-	ɔ	r	a
-	d	ʌ	n	d	ə	-	ʁ
θ	-	-	-	ɔ	r	a
d	ʌ	n	d	ə	-	ʁ
-	θ	-	-	ɔ	r	a
d	ʌ	n	d	ə	-	ʁ
-	-	θ	-	ɔ	r	a
d	ʌ	n	d	ə	-	ʁ
-	-	-	θ	ɔ	r	a
d	ʌ	n	d	ə	-	ʁ
-	-	-	-	θ	ɔ	r	a
d	ʌ	n	d	ə	-	-	ʁ
θ	ɔ	-	-	-	-	-	r	a
-	-	d	ʌ	n	d	ə	ʁ	-
θ	ɔ	-	-	-	-	r	a
-	d	ʌ	n	d	ə	ʁ	-
θ	ɔ	-	-	-	-	r	a
d	-	ʌ	n	d	ə	ʁ	-
θ	-	ɔ	-	-	-	r	a
-	d	ʌ	n	d	ə	ʁ	-
θ	ɔ	-	-	-	r	a
d	ʌ	n	d	ə	ʁ	-
-	θ	ɔ	-	-	-	r	a
d	ʌ	-	n	d	ə	ʁ	-
θ	-	-	ɔ	-	-	r	a
-	d	ʌ	n	d	ə	ʁ	-
θ	-	ɔ	-	-	r	a
d	ʌ	n	d	ə	ʁ	-
-	θ	ɔ	-	-	r	a
d	ʌ	n	d	ə	ʁ	-
-	-	θ	ɔ	-	-	r	a
d	ʌ	n	-	d	ə	ʁ	-
θ	-	-	-	ɔ	-	r	a
-	d	ʌ	n	d	ə	ʁ	-
θ	-	-	ɔ	-	r	a
d	ʌ	n	d	ə	ʁ	-
-	θ	-	ɔ	-	r	a
d	ʌ	n	d	ə	ʁ	-
-	-	θ	ɔ	-	r	a
d	ʌ	n	d	ə	ʁ	-
-	-	-	θ	ɔ	-	r	a
d	ʌ	n	d	-	ə	ʁ	-
θ	-	-	-	-	ɔ	r	a
-	d	ʌ	n	d	ə	ʁ	-
θ	-	-	-	ɔ	r	a
d	ʌ	n	d	ə	ʁ	-
-	θ	-	-	ɔ	r	a
d	ʌ	n	d	ə	ʁ	-
-	-	θ	-	ɔ	r	a
d	ʌ	n	d	ə	ʁ	-
-	-	-	θ	ɔ	r	a
d	ʌ	n	d	ə	ʁ	-
-	-	-	-	θ	ɔ	r	a
d	ʌ	n	d	ə	-	ʁ	-
θ	-	-	-	-	-	ɔ	r	a
-	d	ʌ	n	d	ə	ʁ	-	-
θ	-	-	-	-	ɔ	r	a
d	ʌ	n	d	ə	ʁ	-	-
-	θ	-	-	-	ɔ	r	a
d	ʌ	n	d	ə	ʁ	-	-
-	-	θ	-	-	ɔ	r	a
d	ʌ	n	d	ə	ʁ	-	-
-	-	-	θ	-	ɔ	r	a
d	ʌ	n	d	ə	ʁ	-	-
-	-	-	-	θ	ɔ	r	a
d	ʌ	n	d	ə	ʁ	-	-
-	-	-	-	-	θ	ɔ	r	a
d	ʌ	n	d	ə	ʁ	-	-	-
thunder: [40, 35, 33, 35, 34, 34, 27, 29, 28, 34, 29, 28, 33, 27, 35, 35, 28, 30, 29, 29, 24, 23, 28, 22, 30, 33, 28, 27, 26, 20, 28, 35, 29, 30, 35, 35, 28, 30, 29, 29, 24, 23, 28, 22, 30, 28, 23, 22, 21, 15, 23, 30, 24, 25, 30, 33, 28, 27, 26, 20, 28, 28, 22, 23, 28, 35, 29, 30, 30, 34, 35, 28, 30, 29, 29, 24, 23, 28, 22, 30, 28, 23, 22, 21, 15, 23, 30, 24, 25, 30, 28, 23, 22, 21, 15, 23, 23, 17, 18, 23, 30, 24, 25, 25, 29, 34, 29, 28, 27, 21, 29, 29, 23, 24, 29, 29, 23, 24, 24, 28, 34, 28, 29, 29, 28, 35, 34, 27, 29, 28, 28, 23, 22, 27, 21, 29, 27, 22, 21, 20, 14, 22, 29, 23, 24, 29, 27, 22, 21, 20, 14, 22, 22, 16, 17, 22, 29, 23, 24, 24, 28, 28, 23, 22, 21, 15, 23, 23, 17, 18, 23, 23, 17, 18, 18, 22, 28, 22, 23, 23, 22, 29, 33, 28, 27, 26, 20, 28, 28, 22, 23, 28, 28, 22, 23, 23, 27, 27, 21, 22, 22, 21, 28, 34, 28, 29, 29, 28, 29, 34]

i	-	-	s
-	ɛ	ɪ	s
i	-	s
ɛ	ɪ	s
-	i	s
ɛ	ɪ	s
ice: [12, 7, 6]

m	ɑ	ʊ	-	n	e
m	-	-	a	n	-
m	ɑ	ʊ	n	e
m	-	a	n	-
m	ɑ	ʊ	n	e
m	a	-	n	-
moon: [16, 12, 9]

n	i	-
n	i	u
new: [4]

f	ʏ	t	-	-	l
-	-	-	v	ʌ	l
f	ʏ	t	-	l
-	-	v	ʌ	l
f	ʏ	t	-	l
-	v	-	ʌ	l
f	ʏ	t	-	l
v	-	-	ʌ	l
f	ʏ	-	t	l
-	-	v	ʌ	l
f	ʏ	t	l
-	v	ʌ	l
f	ʏ	t	l
v	-	ʌ	l
f	-	ʏ	t	l
-	v	ʌ	-	l
f	ʏ	t	l
v	ʌ	-	l
-	f	ʏ	t	l
v	ʌ	-	-	l
full: [20, 16, 15, 13, 15, 10, 8, 15, 8, 16]

k	ɔ	r	t	n	-	-	-
k	-	-	-	-	o	ʁ	ə
k	ɔ	r	t	n	-	-
k	-	-	-	o	ʁ	ə
k	ɔ	r	t	n	-	-
k	-	-	o	-	ʁ	ə
k	ɔ	r	t	n	-	-
k	-	o	-	-	ʁ	ə
k	ɔ	r	t	n	-	-
k	o	-	-	-	ʁ	ə
k	ɔ	r	t	-	n	-
k	-	-	-	o	ʁ	ə
k	ɔ	r	t	n	-
k	-	-	o	ʁ	ə
k	ɔ	r	t	n	-
k	-	o	-	ʁ	ə
k	ɔ	r	t	n	-
k	o	-	-	ʁ	ə
k	ɔ	r	-	t	n	-
k	-	-	o	ʁ	-	ə
k	ɔ	r	t	n	-
k	-	o	ʁ	-	ə
k	ɔ	r	t	n	-
k	o	-	ʁ	-	ə
k	ɔ	-	r	t	n	-
k	-	o	ʁ	-	-	ə
k	ɔ	r	t	n	-
k	o	ʁ	-	-	ə
k	-	ɔ	r	t	n	-
k	o	ʁ	-	-	-	ə
k	ɔ	r	t	-	-	n
k	-	-	-	o	ʁ	ə
k	ɔ	r	t	-	n
k	-	-	o	ʁ	ə
k	ɔ	r	t	-	n
k	-	o	-	ʁ	ə
k	ɔ	r	t	-	n
k	o	-	-	ʁ	ə
k	ɔ	r	-	t	n
k	-	-	o	ʁ	ə
k	ɔ	r	t	n
k	-	o	ʁ	ə
k	ɔ	r	t	n
k	o	-	ʁ	ə
k	ɔ	-	r	t	n
k	-	o	ʁ	-	ə
k	ɔ	r	t	n
k	o	ʁ	-	ə
k	-	ɔ	r	t	n
k	o	ʁ	-	-	ə
k	ɔ	r	-	-	t	n
k	-	-	o	ʁ	ə	-
k	ɔ	r	-	t	n
k	-	o	ʁ	ə	-
k	ɔ	r	-	t	n
k	o	-	ʁ	ə	-
k	ɔ	-	r	t	n
k	-	o	ʁ	ə	-
k	ɔ	r	t	n
k	o	ʁ	ə	-
k	-	ɔ	r	t	n
k	o	ʁ	-	ə	-
k	ɔ	-	-	r	t	n
k	-	o	ʁ	ə	-	-
k	ɔ	-	r	t	n
k	o	ʁ	ə	-	-
k	-	ɔ	r	t	n
k	o	ʁ	ə	-	-
k	-	-	ɔ	r	t	n
k	o	ʁ	ə	-	-	-
corn: [28, 22, 23, 23, 22, 22, 17, 17, 16, 23, 18, 17, 21, 15, 22, 22, 17, 17, 16, 17, 12, 11, 15, 9, 16, 23, 18, 17, 16, 10, 17, 22, 16, 16, 22]

a	-	s	k	a
-	ɑ	s	-	-
a	s	k	a
ɑ	s	-	-
ash: [16, 9]

s	t	ɛ	t	-	-	n
s	-	-	t	e	ɪ	n
s	t	ɛ	t	-	-	n
s	t	-	-	e	ɪ	n
s	t	ɛ	t	-	n
s	t	-	e	ɪ	n
s	t	ɛ	t	-	n
s	t	e	-	ɪ	n
s	t	ɛ	-	t	n
s	t	-	e	ɪ	n
s	t	ɛ	t	n
s	t	e	ɪ	n
s	t	-	ɛ	t	n
s	t	e	ɪ	-	n
stone: [16, 16, 13, 12, 12, 8, 9]

g	-	a	r	θ	-	-
-	χ	a	-	-	ɹ	t
g	a	r	θ	-	-
χ	a	-	-	ɹ	t
g	-	a	r	θ	-
-	χ	a	-	ɹ	t
g	a	r	θ	-
χ	a	-	ɹ	t
g	-	a	r	θ	-
-	χ	a	ɹ	-	t
g	a	r	θ	-
χ	a	ɹ	-	t
g	-	a	r	-	θ
-	χ	a	-	ɹ	t
g	a	r	-	θ
χ	a	-	ɹ	t
g	-	a	r	θ
-	χ	a	ɹ	t
g	a	r	θ
χ	a	ɹ	t
g	-	a	-	r	θ
-	χ	a	ɹ	t	-
g	a	-	r	θ
χ	a	ɹ	t	-
yard: [24, 18, 18, 12, 18, 12, 17, 11, 11, 5, 18, 12]

k	u
k	u
cow: [0]

s	-	v	ɛ	r	j	a	-	-
-	z	v	-	-	-	-	e	ɹ
s	v	ɛ	r	j	a	-	-
z	v	-	-	-	-	e	ɹ
s	-	v	ɛ	r	j	a	-
-	z	v	-	-	-	e	ɹ
s	v	ɛ	r	j	a	-
z	v	-	-	-	e	ɹ
s	-	v	ɛ	r	j	a	-
-	z	v	-	-	e	-	ɹ
s	v	ɛ	r	j	a	-
z	v	-	-	e	-	ɹ
s	-	v	ɛ	r	j	a	-
-	z	v	-	e	-	-	ɹ
s	v	ɛ	r	j	a	-
z	v	-	e	-	-	ɹ
s	-	v	ɛ	r	j	a	-
-	z	v	e	-	-	-	ɹ
s	v	ɛ	r	j	a	-
z	v	e	-	-	-	ɹ
s	-	v	ɛ	r	j	-	a
-	z	v	-	-	-	e	ɹ
s	v	ɛ	r	j	-	a
z	v	-	-	-	e	ɹ
s	-	v	ɛ	r	j	a
-	z	v	-	-	e	ɹ
s	v	ɛ	r	j	a
z	v	-	-	e	ɹ
s	-	v	ɛ	r	j	a
-	z	v	-	e	-	ɹ
s	v	ɛ	r	j	a
z	v	-	e	-	ɹ
s	-	v	ɛ	r	j	a
-	z	v	e	-	-	ɹ
s	v	ɛ	r	j	a
z	v	e	-	-	ɹ
s	-	v	ɛ	r	-	j	a
-	z	v	-	-	e	ɹ	-
s	v	ɛ	r	-	j	a
z	v	-	-	e	ɹ	-
s	-	v	ɛ	r	j	a
-	z	v	-	e	ɹ	-
s	v	ɛ	r	j	a
z	v	-	e	ɹ	-
s	-	v	ɛ	r	j	a
-	z	v	e	-	ɹ	-
s	v	ɛ	r	j	a
z	v	e	-	ɹ	-
s	-	v	ɛ	-	r	j	a
-	z	v	-	e	ɹ	-	-
s	v	ɛ	-	r	j	a
z	v	-	e	ɹ	-	-
s	-	v	ɛ	r	j	a
-	z	v	e	ɹ	-	-
s	v	ɛ	r	j	a
z	v	e	ɹ	-	-
s	-	v	-	ɛ	r	j	a
-	z	v	e	ɹ	-	-	-
s	v	-	ɛ	r	j	a
z	v	e	ɹ	-	-	-
swear: [32, 25, 25, 18, 26, 19, 27, 20, 28, 21, 26, 19, 20, 13, 21, 14, 22, 15, 25, 18, 20, 13, 21, 14, 26, 19, 22, 15, 26, 19]

t	ʊ	-	ŋ	k	a
t	-	ʌ	ŋ	-	-
t	ʊ	ŋ	k	a
t	ʌ	ŋ	-	-
tongue: [16, 10]

b	a	θ	-	-
b	-	-	ɑ	t
b	a	θ	-
b	-	ɑ	t
b	a	θ	-
b	ɑ	-	t
b	a	-	θ
b	-	ɑ	t
b	a	θ
b	ɑ	t
b	-	a	θ
b	ɑ	t	-
bath: [16, 11, 9, 9, 2, 12]

t	v	œ	-	-
t	v	-	e	ɪ
t	v	œ	-
t	v	e	ɪ
t	v	-	œ
t	v	e	ɪ
two: [12, 9, 6]

v	a	-	s	k	a
v	-	ɑ	s	-	-
v	a	s	k	a
v	ɑ	s	-	-
wash: [16, 9]

r	-	ɪ	ŋ	k
-	ʁ	ɪ	ŋ	-
r	ɪ	ŋ	k
ʁ	ɪ	ŋ	-
ring: [12, 5]

o	ə	-	p	ɪ	n	-
o	-	ʊ	p	-	-	ə
o	ə	p	ɪ	n	-
o	ʊ	p	-	-	ə
o	ə	-	p	ɪ	n
o	-	ʊ	p	-	ə
o	ə	p	ɪ	n
o	ʊ	p	-	ə
o	ə	-	p	ɪ	n
o	-	ʊ	p	ə	-
o	ə	p	ɪ	n
o	ʊ	p	ə	-
o	-	-	ə	p	ɪ	n
o	ʊ	p	ə	-	-	-
open: [20, 15, 14, 9, 14, 9, 20]

ɛ	ʏ	ɣ	a	-	-	-
-	-	-	-	o	ʊ	χ
ɛ	ʏ	ɣ	a	-	-
-	-	-	o	ʊ	χ
ɛ	ʏ	ɣ	a	-	-
-	-	o	-	ʊ	χ
ɛ	ʏ	ɣ	a	-	-
-	o	-	-	ʊ	χ
ɛ	ʏ	ɣ	a	-	-
o	-	-	-	ʊ	χ
ɛ	ʏ	ɣ	-	a	-
-	-	-	o	ʊ	χ
ɛ	ʏ	ɣ	a	-
-	-	o	ʊ	χ
ɛ	ʏ	ɣ	a	-
-	o	-	ʊ	χ
ɛ	ʏ	ɣ	a	-
o	-	-	ʊ	χ
ɛ	ʏ	-	ɣ	a	-
-	-	o	ʊ	-	χ
ɛ	ʏ	ɣ	a	-
-	o	ʊ	-	χ
ɛ	ʏ	ɣ	a	-
o	-	ʊ	-	χ
ɛ	-	ʏ	ɣ	a	-
-	o	ʊ	-	-	χ
ɛ	ʏ	ɣ	a	-
o	ʊ	-	-	χ
-	ɛ	ʏ	ɣ	a	-
o	ʊ	-	-	-	χ
ɛ	ʏ	ɣ	-	-	a
-	-	-	o	ʊ	χ
ɛ	ʏ	ɣ	-	a
-	-	o	ʊ	χ
ɛ	ʏ	ɣ	-	a
-	o	-	ʊ	χ
ɛ	ʏ	ɣ	-	a
o	-	-	ʊ	χ
ɛ	ʏ	-	ɣ	a
-	-	o	ʊ	χ
ɛ	ʏ	ɣ	a
-	o	ʊ	χ
ɛ	ʏ	ɣ	a
o	-	ʊ	χ
ɛ	-	ʏ	ɣ	a
-	o	ʊ	-	χ
ɛ	ʏ	ɣ	a
o	ʊ	-	χ
-	ɛ	ʏ	ɣ	a
o	ʊ	-	-	χ
ɛ	ʏ	-	-	ɣ	a
-	-	o	ʊ	χ	-
ɛ	ʏ	-	ɣ	a
-	o	ʊ	χ	-
ɛ	ʏ	-	ɣ	a
o	-	ʊ	χ	-
ɛ	-	ʏ	ɣ	a
-	o	ʊ	χ	-
ɛ	ʏ	ɣ	a
o	ʊ	χ	-
-	ɛ	ʏ	ɣ	a
o	ʊ	-	χ	-
ɛ	-	-	ʏ	ɣ	a
-	o	ʊ	χ	-	-
ɛ	-	ʏ	ɣ	a
o	ʊ	χ	-	-
-	ɛ	ʏ	ɣ	a
o	ʊ	χ	-	-
-	-	ɛ	ʏ	ɣ	a
o	ʊ	χ	-	-	-
eye: [28, 23, 23, 24, 22, 24, 19, 20, 18, 23, 19, 17, 21, 15, 23, 24, 19, 20, 18, 19, 15, 13, 17, 11, 19, 21, 17, 15, 14, 8, 16, 25, 19, 20, 24]

b	i	-	-	t	a
b	-	æ	ɪ	t	-
b	i	-	t	a
b	æ	ɪ	t	-
b	-	i	t	a
b	æ	ɪ	t	-
bite: [16, 10, 10]

θ	r	ɪ	u	-	-	-
-	-	-	-	d	ʁ	i
θ	r	ɪ	u	-	-
-	-	-	d	ʁ	i
θ	r	ɪ	u	-	-
-	-	d	-	ʁ	i
θ	r	ɪ	u	-	-
-	d	-	-	ʁ	i
θ	r	ɪ	u	-	-
d	-	-	-	ʁ	i
θ	r	ɪ	-	u	-
-	-	-	d	ʁ	i
θ	r	ɪ	u	-
-	-	d	ʁ	i
θ	r	ɪ	u	-
-	d	-	ʁ	i
θ	r	ɪ	u	-
d	-	-	ʁ	i
θ	r	-	ɪ	u	-
-	-	d	ʁ	-	i
θ	r	ɪ	u	-
-	d	ʁ	-	i
θ	r	ɪ	u	-
d	-	ʁ	-	i
θ	-	r	ɪ	u	-
-	d	ʁ	-	-	i
θ	r	ɪ	u	-
d	ʁ	-	-	i
-	θ	r	ɪ	u	-
d	ʁ	-	-	-	i
θ	r	ɪ	-	-	u
-	-	-	d	ʁ	i
θ	r	ɪ	-	u
-	-	d	ʁ	i
θ	r	ɪ	-	u
-	d	-	ʁ	i
θ	r	ɪ	-	u
d	-	-	ʁ	i
θ	r	-	ɪ	u
-	-	d	ʁ	i
θ	r	ɪ	u
-	d	ʁ	i
θ	r	ɪ	u
d	-	ʁ	i
θ	-	r	ɪ	u
-	d	ʁ	-	i
θ	r	ɪ	u
d	ʁ	-	i
-	θ	r	ɪ	u
d	ʁ	-	-	i
θ	r	-	-	ɪ	u
-	-	d	ʁ	i	-
θ	r	-	ɪ	u
-	d	ʁ	i	-
θ	r	-	ɪ	u
d	-	ʁ	i	-
θ	-	r	ɪ	u
-	d	ʁ	i	-
θ	r	ɪ	u
d	ʁ	i	-
-	θ	r	ɪ	u
d	ʁ	-	i	-
θ	-	-	r	ɪ	u
-	d	ʁ	i	-	-
θ	-	r	ɪ	u
d	ʁ	i	-	-
-	θ	r	ɪ	u
d	ʁ	i	-	-
-	-	θ	r	ɪ	u
d	ʁ	i	-	-	-
three: [28, 23, 23, 21, 22, 22, 17, 15, 16, 22, 15, 16, 21, 15, 22, 22, 17, 15, 16, 16, 9, 10, 15, 9, 16, 22, 15, 16, 15, 9, 16, 22, 16, 16, 23]

l	a	-	ŋ	k
l	-	ɑ	ŋ	-
l	a	ŋ	k
l	ɑ	ŋ	-
long: [12, 5]

s	t	ɔ	r	-	m
s	t	ɔ	-	ɹ	m
s	t	ɔ	r	m
s	t	ɔ	ɹ	m
storm: [8, 2]

h	ʏ	-	n	d	r	a	θ	-	-	-
h	-	ʊ	n	-	-	-	-	ə	ɹ	t
h	ʏ	n	d	r	a	θ	-	-	-
h	ʊ	n	-	-	-	-	ə	ɹ	t
h	ʏ	-	n	d	r	a	θ	-	-
h	-	ʊ	n	-	-	-	ə	ɹ	t
h	ʏ	n	d	r	a	θ	-	-
h	ʊ	n	-	-	-	ə	ɹ	t
h	ʏ	-	n	d	r	a	θ	-	-
h	-	ʊ	n	-	-	ə	-	ɹ	t
h	ʏ	n	d	r	a	θ	-	-
h	ʊ	n	-	-	ə	-	ɹ	t
h	ʏ	-	n	d	r	a	θ	-	-
h	-	ʊ	n	-	ə	-	-	ɹ	t
h	ʏ	n	d	r	a	θ	-	-
h	ʊ	n	-	ə	-	-	ɹ	t
h	ʏ	-	n	d	r	a	θ	-	-
h	-	ʊ	n	ə	-	-	-	ɹ	t
h	ʏ	n	d	r	a	θ	-	-
h	ʊ	n	ə	-	-	-	ɹ	t
h	ʏ	-	n	d	r	a	-	θ	-
h	-	ʊ	n	-	-	-	ə	ɹ	t
h	ʏ	n	d	r	a	-	θ	-
h	ʊ	n	-	-	-	ə	ɹ	t
h	ʏ	-	n	d	r	a	θ	-
h	-	ʊ	n	-	-	ə	ɹ	t
h	ʏ	n	d	r	a	θ	-
h	ʊ	n	-	-	ə	ɹ	t
h	ʏ	-	n	d	r	a	θ	-
h	-	ʊ	n	-	ə	-	ɹ	t
h	ʏ	n	d	r	a	θ	-
h	ʊ	n	-	ə	-	ɹ	t
h	ʏ	-	n	d	r	a	θ	-
h	-	ʊ	n	ə	-	-	ɹ	t
h	ʏ	n	d	r	a	θ	-
h	ʊ	n	ə	-	-	ɹ	t
h	ʏ	-	n	d	r	-	a	θ	-
h	-	ʊ	n	-	-	ə	ɹ	-	t
h	ʏ	n	d	r	-	a	θ	-
h	ʊ	n	-	-	ə	ɹ	-	t
h	ʏ	-	n	d	r	a	θ	-
h	-	ʊ	n	-	ə	ɹ	-	t
h	ʏ	n	d	r	a	θ	-
h	ʊ	n	-	ə	ɹ	-	t
h	ʏ	-	n	d	r	a	θ	-
h	-	ʊ	n	ə	-	ɹ	-	t
h	ʏ	n	d	r	a	θ	-
h	ʊ	n	ə	-	ɹ	-	t
h	ʏ	-	n	d	-	r	a	θ	-
h	-	ʊ	n	-	ə	ɹ	-	-	t
h	ʏ	n	d	-	r	a	θ	-
h	ʊ	n	-	ə	ɹ	-	-	t
h	ʏ	-	n	d	r	a	θ	-
h	-	ʊ	n	ə	ɹ	-	-	t
h	ʏ	n	d	r	a	θ	-
h	ʊ	n	ə	ɹ	-	-	t
h	ʏ	-	n	-	d	r	a	θ	-
h	-	ʊ	n	ə	ɹ	-	-	-	t
h	ʏ	n	-	d	r	a	θ	-
h	ʊ	n	ə	ɹ	-	-	-	t
h	ʏ	-	n	d	r	a	-	-	θ
h	-	ʊ	n	-	-	-	ə	ɹ	t
h	ʏ	n	d	r	a	-	-	θ
h	ʊ	n	-	-	-	ə	ɹ	t
h	ʏ	-	n	d	r	a	-	θ
h	-	ʊ	n	-	-	ə	ɹ	t
h	ʏ	n	d	r	a	-	θ
h	ʊ	n	-	-	ə	ɹ	t
h	ʏ	-	n	d	r	a	-	θ
h	-	ʊ	n	-	ə	-	ɹ	t
h	ʏ	n	d	r	a	-	θ
h	ʊ	n	-	ə	-	ɹ	t
h	ʏ	-	n	d	r	a	-	θ
h	-	ʊ	n	ə	-	-	ɹ	t
h	ʏ	n	d	r	a	-	θ
h	ʊ	n	ə	-	-	ɹ	t
h	ʏ	-	n	d	r	-	a	θ
h	-	ʊ	n	-	-	ə	ɹ	t
h	ʏ	n	d	r	-	a	θ
h	ʊ	n	-	-	ə	ɹ	t
h	ʏ	-	n	d	r	a	θ
h	-	ʊ	n	-	ə	ɹ	t
h	ʏ	n	d	r	a	θ
h	ʊ	n	-	ə	ɹ	t
h	ʏ	-	n	d	r	a	θ
h	-	ʊ	n	ə	-	ɹ	t
h	ʏ	n	d	r	a	θ
h	ʊ	n	ə	-	ɹ	t
h	ʏ	-	n	d	-	r	a	θ
h	-	ʊ	n	-	ə	ɹ	-	t
h	ʏ	n	d	-	r	a	θ
h	ʊ	n	-	ə	ɹ	-	t
h	ʏ	-	n	d	r	a	θ
h	-	ʊ	n	ə	ɹ	-	t
h	ʏ	n	d	r	a	θ
h	ʊ	n	ə	ɹ	-	t
h	ʏ	-	n	-	d	r	a	θ
h	-	ʊ	n	ə	ɹ	-	-	t
h	ʏ	n	-	d	r	a	θ
h	ʊ	n	ə	ɹ	-	-	t
h	ʏ	-	n	d	r	-	-	a	θ
h	-	ʊ	n	-	-	ə	ɹ	t	-
h	ʏ	n	d	r	-	-	a	θ
h	ʊ	n	-	-	ə	ɹ	t	-
h	ʏ	-	n	d	r	-	a	θ
h	-	ʊ	n	-	ə	ɹ	t	-
h	ʏ	n	d	r	-	a	θ
h	ʊ	n	-	ə	ɹ	t	-
h	ʏ	-	n	d	r	-	a	θ
h	-	ʊ	n	ə	-	ɹ	t	-
h	ʏ	n	d	r	-	a	θ
h	ʊ	n	ə	-	ɹ	t	-
h	ʏ	-	n	d	-	r	a	θ
h	-	ʊ	n	-	ə	ɹ	t	-
h	ʏ	n	d	-	r	a	θ
h	ʊ	n	-	ə	ɹ	t	-
h	ʏ	-	n	d	r	a	θ
h	-	ʊ	n	ə	ɹ	t	-
h	ʏ	n	d	r	a	θ
h	ʊ	n	ə	ɹ	t	-
h	ʏ	-	n	-	d	r	a	θ
h	-	ʊ	n	ə	ɹ	-	t	-
h	ʏ	n	-	d	r	a	θ
h	ʊ	n	ə	ɹ	-	t	-
h	ʏ	-	n	d	-	-	r	a	θ
h	-	ʊ	n	-	ə	ɹ	t	-	-
h	ʏ	n	d	-	-	r	a	θ
h	ʊ	n	-	ə	ɹ	t	-	-
h	ʏ	-	n	d	-	r	a	θ
h	-	ʊ	n	ə	ɹ	t	-	-
h	ʏ	n	d	-	r	a	θ
h	ʊ	n	ə	ɹ	t	-	-
h	ʏ	-	n	-	d	r	a	θ
h	-	ʊ	n	ə	ɹ	t	-	-
h	ʏ	n	-	d	r	a	θ
h	ʊ	n	ə	ɹ	t	-	-
h	ʏ	-	n	-	-	d	r	a	θ
h	-	ʊ	n	ə	ɹ	t	-	-	-
h	ʏ	n	-	-	d	r	a	θ
h	ʊ	n	ə	ɹ	t	-	-	-
hundred: [36, 29, 31, 24, 31, 24, 30, 23, 30, 23, 30, 23, 25, 18, 24, 17, 24, 17, 30, 23, 24, 17, 24, 17, 30, 23, 24, 17, 29, 22, 29, 22, 24, 17, 23, 16, 23, 16, 23, 16, 17, 10, 17, 10, 23, 16, 17, 10, 22, 15, 32, 25, 26, 19, 26, 19, 26, 19, 20, 13, 25, 18, 30, 23, 24, 17, 23, 16, 29, 22]

k	a	-	l	f
k	-	ɑ	l	f
k	a	l	f
k	ɑ	l	f
calf: [8, 1]

h	ø	v	ə	θ	-	-	-	-
h	-	-	-	-	ɒ	ʊ	f	t
h	ø	v	ə	θ	-	-	-
h	-	-	-	ɒ	ʊ	f	t
h	ø	v	ə	θ	-	-	-
h	-	-	ɒ	-	ʊ	f	t
h	ø	v	ə	θ	-	-	-
h	-	ɒ	-	-	ʊ	f	t
h	ø	v	ə	θ	-	-	-
h	ɒ	-	-	-	ʊ	f	t
h	ø	v	ə	-	θ	-	-
h	-	-	-	ɒ	ʊ	f	t
h	ø	v	ə	θ	-	-
h	-	-	ɒ	ʊ	f	t
h	ø	v	ə	θ	-	-
h	-	ɒ	-	ʊ	f	t
h	ø	v	ə	θ	-	-
h	ɒ	-	-	ʊ	f	t
h	ø	v	-	ə	θ	-	-
h	-	-	ɒ	ʊ	-	f	t
h	ø	v	ə	θ	-	-
h	-	ɒ	ʊ	-	f	t
h	ø	v	ə	θ	-	-
h	ɒ	-	ʊ	-	f	t
h	ø	-	v	ə	θ	-	-
h	-	ɒ	ʊ	-	-	f	t
h	ø	v	ə	θ	-	-
h	ɒ	ʊ	-	-	f	t
h	-	ø	v	ə	θ	-	-
h	ɒ	ʊ	-	-	-	f	t
h	ø	v	ə	-	-	θ	-
h	-	-	-	ɒ	ʊ	f	t
h	ø	v	ə	-	θ	-
h	-	-	ɒ	ʊ	f	t
h	ø	v	ə	-	θ	-
h	-	ɒ	-	ʊ	f	t
h	ø	v	ə	-	θ	-
h	ɒ	-	-	ʊ	f	t
h	ø	v	-	ə	θ	-
h	-	-	ɒ	ʊ	f	t
h	ø	v	ə	θ	-
h	-	ɒ	ʊ	f	t
h	ø	v	ə	θ	-
h	ɒ	-	ʊ	f	t
h	ø	-	v	ə	θ	-
h	-	ɒ	ʊ	-	f	t
h	ø	v	ə	θ	-
h	ɒ	ʊ	-	f	t
h	-	ø	v	ə	θ	-
h	ɒ	ʊ	-	-	f	t
h	ø	v	-	-	ə	θ	-
h	-	-	ɒ	ʊ	f	-	t
h	ø	v	-	ə	θ	-
h	-	ɒ	ʊ	f	-	t
h	ø	v	-	ə	θ	-
h	ɒ	-	ʊ	f	-	t
h	ø	-	v	ə	θ	-
h	-	ɒ	ʊ	f	-	t
h	ø	v	ə	θ	-
h	ɒ	ʊ	f	-	t
h	-	ø	v	ə	θ	-
h	ɒ	ʊ	-	f	-	t
h	ø	-	-	v	ə	θ	-
h	-	ɒ	ʊ	f	-	-	t
h	ø	-	v	ə	θ	-
h	ɒ	ʊ	f	-	-	t
h	-	ø	v	ə	θ	-
h	ɒ	ʊ	f	-	-	t
h	-	-	ø	v	ə	θ	-
h	ɒ	ʊ	f	-	-	-	t
h	ø	v	ə	-	-	-	θ
h	-	-	-	ɒ	ʊ	f	t
h	ø	v	ə	-	-	θ
h	-	-	ɒ	ʊ	f	t
h	ø	v	ə	-	-	θ
h	-	ɒ	-	ʊ	f	t
h	ø	v	ə	-	-	θ
h	ɒ	-	-	ʊ	f	t
h	ø	v	-	ə	-	θ
h	-	-	ɒ	ʊ	f	t
h	ø	v	ə	-	θ
h	-	ɒ	ʊ	f	t
h	ø	v	ə	-	θ
h	ɒ	-	ʊ	f	t
h	ø	-	v	ə	-	θ
h	-	ɒ	ʊ	-	f	t
h	ø	v	ə	-	θ
h	ɒ	ʊ	-	f	t
h	-	ø	v	ə	-	θ
h	ɒ	ʊ	-	-	f	t
h	ø	v	-	-	ə	θ
h	-	-	ɒ	ʊ	f	t
h	ø	v	-	ə	θ
h	-	ɒ	ʊ	f	t
h	ø	v	-	ə	θ
h	ɒ	-	ʊ	f	t
h	ø	-	v	ə	θ
h	-	ɒ	ʊ	f	t
h	ø	v	ə	θ
h	ɒ	ʊ	f	t
h	-	ø	v	ə	θ
h	ɒ	ʊ	-	f	t
h	ø	-	-	v	ə	θ
h	-	ɒ	ʊ	f	-	t
h	ø	-	v	ə	θ
h	ɒ	ʊ	f	-	t
h	-	ø	v	ə	θ
h	ɒ	ʊ	f	-	t
h	-	-	ø	v	ə	θ
h	ɒ	ʊ	f	-	-	t
h	ø	v	-	-	-	ə	θ
h	-	-	ɒ	ʊ	f	t	-
h	ø	v	-	-	ə	θ
h	-	ɒ	ʊ	f	t	-
h	ø	v	-	-	ə	θ
h	ɒ	-	ʊ	f	t	-
h	ø	-	v	-	ə	θ
h	-	ɒ	ʊ	f	t	-
h	ø	v	-	ə	θ
h	ɒ	ʊ	f	t	-
h	-	ø	v	-	ə	θ
h	ɒ	ʊ	-	f	t	-
h	ø	-	-	v	ə	θ
h	-	ɒ	ʊ	f	t	-
h	ø	-	v	ə	θ
h	ɒ	ʊ	f	t	-
h	-	ø	v	ə	θ
h	ɒ	ʊ	f	t	-
h	-	-	ø	v	ə	θ
h	ɒ	ʊ	f	-	t	-
h	ø	-	-	-	v	ə	θ
h	-	ɒ	ʊ	f	t	-	-
h	ø	-	-	v	ə	θ
h	ɒ	ʊ	f	t	-	-
h	-	ø	-	v	ə	θ
h	ɒ	ʊ	f	t	-	-
h	-	-	ø	v	ə	θ
h	ɒ	ʊ	f	t	-	-
h	-	-	-	ø	v	ə	θ
h	ɒ	ʊ	f	t	-	-	-
head: [32, 27, 26, 27, 26, 28, 22, 23, 22, 27, 22, 21, 26, 20, 26, 26, 20, 21, 20, 21, 16, 15, 20, 14, 20, 28, 23, 22, 22, 16, 22, 25, 19, 19, 29, 25, 19, 20, 19, 20, 15, 14, 19, 13, 19, 21, 16, 15, 15, 9, 15, 18, 12, 12, 22, 27, 22, 21, 21, 15, 21, 20, 14, 14, 24, 28, 22, 22, 25, 28]

n	ɔ	r	ð	-	-
n	ɔ	-	-	ɹ	t
n	ɔ	r	ð	-
n	ɔ	-	ɹ	t
n	ɔ	r	ð	-
n	ɔ	ɹ	-	t
n	ɔ	r	-	ð
n	ɔ	-	ɹ	t
n	ɔ	r	ð
n	ɔ	ɹ	t
n	ɔ	-	r	ð
n	ɔ	ɹ	t	-
north: [16, 9, 10, 10, 4, 10]

h	ɛ	-	l	k	-	-
h	ɛ	ɪ	l	-	ʌ	χ
h	ɛ	-	l	k	-
h	ɛ	ɪ	l	ʌ	χ
h	ɛ	-	l	-	k
h	ɛ	ɪ	l	ʌ	χ
holy: [16, 12, 9]

n	a	ʊ	l	-
n	a	-	l	t
needle: [8]

s	a	ʊ	r	-	-	-
-	-	-	-	z	e	ɹ
s	a	ʊ	r	-	-
-	-	-	z	e	ɹ
s	a	ʊ	r	-	-
-	-	z	-	e	ɹ
s	a	ʊ	r	-	-
-	z	-	-	e	ɹ
s	a	ʊ	r	-	-
z	-	-	-	e	ɹ
s	a	ʊ	-	r	-
-	-	-	z	e	ɹ
s	a	ʊ	r	-
-	-	z	e	ɹ
s	a	ʊ	r	-
-	z	-	e	ɹ
s	a	ʊ	r	-
z	-	-	e	ɹ
s	a	-	ʊ	r	-
-	-	z	e	-	ɹ
s	a	ʊ	r	-
-	z	e	-	ɹ
s	a	ʊ	r	-
z	-	e	-	ɹ
s	-	a	ʊ	r	-
-	z	e	-	-	ɹ
s	a	ʊ	r	-
z	e	-	-	ɹ
-	s	a	ʊ	r	-
z	e	-	-	-	ɹ
s	a	ʊ	-	-	r
-	-	-	z	e	ɹ
s	a	ʊ	-	r
-	-	z	e	ɹ
s	a	ʊ	-	r
-	z	-	e	ɹ
s	a	ʊ	-	r
z	-	-	e	ɹ
s	a	-	ʊ	r
-	-	z	e	ɹ
s	a	ʊ	r
-	z	e	ɹ
s	a	ʊ	r
z	-	e	ɹ
s	-	a	ʊ	r
-	z	e	-	ɹ
s	a	ʊ	r
z	e	-	ɹ
-	s	a	ʊ	r
z	e	-	-	ɹ
s	a	-	-	ʊ	r
-	-	z	e	ɹ	-
s	a	-	ʊ	r
-	z	e	ɹ	-
s	a	-	ʊ	r
z	-	e	ɹ	-
s	-	a	ʊ	r
-	z	e	ɹ	-
s	a	ʊ	r
z	e	ɹ	-
-	s	a	ʊ	r
z	e	-	ɹ	-
s	-	-	a	ʊ	r
-	z	e	ɹ	-	-
s	-	a	ʊ	r
z	e	ɹ	-	-
-	s	a	ʊ	r
z	e	ɹ	-	-
-	-	s	a	ʊ	r
z	e	ɹ	-	-	-
sore: [28, 21, 23, 23, 21, 23, 18, 18, 16, 23, 18, 16, 21, 14, 24, 22, 17, 17, 15, 17, 12, 10, 15, 8, 18, 23, 18, 16, 16, 9, 19, 22, 15, 18, 22]

v	a	r	-	m
v	a	-	ɹ	m
v	a	r	m
v	a	ɹ	m
warm: [8, 2]

l	e	-	-	v	ʊ	s	-	-
l	-	ɛ	ɪ	v	-	-	ə	ʁ
l	e	-	v	ʊ	s	-	-
l	ɛ	ɪ	v	-	-	ə	ʁ
l	-	e	v	ʊ	s	-	-
l	ɛ	ɪ	v	-	-	ə	ʁ
l	e	-	-	v	ʊ	s	-
l	-	ɛ	ɪ	v	-	ə	ʁ
l	e	-	v	ʊ	s	-
l	ɛ	ɪ	v	-	ə	ʁ
l	-	e	v	ʊ	s	-
l	ɛ	ɪ	v	-	ə	ʁ
l	e	-	-	v	ʊ	s	-
l	-	ɛ	ɪ	v	ə	-	ʁ
l	e	-	v	ʊ	s	-
l	ɛ	ɪ	v	ə	-	ʁ
l	-	e	v	ʊ	s	-
l	ɛ	ɪ	v	ə	-	ʁ
l	e	-	-	v	ʊ	-	s
l	-	ɛ	ɪ	v	-	ə	ʁ
l	e	-	v	ʊ	-	s
l	ɛ	ɪ	v	-	ə	ʁ
l	-	e	v	ʊ	-	s
l	ɛ	ɪ	v	-	ə	ʁ
l	e	-	-	v	ʊ	s
l	-	ɛ	ɪ	v	ə	ʁ
l	e	-	v	ʊ	s
l	ɛ	ɪ	v	ə	ʁ
l	-	e	v	ʊ	s
l	ɛ	ɪ	v	ə	ʁ
l	e	-	-	v	-	ʊ	s
l	-	ɛ	ɪ	v	ə	ʁ	-
l	e	-	v	-	ʊ	s
l	ɛ	ɪ	v	ə	ʁ	-
l	-	e	v	-	ʊ	s
l	ɛ	ɪ	v	ə	ʁ	-
liver: [28, 24, 23, 23, 19, 18, 23, 19, 18, 22, 18, 17, 17, 13, 12, 22, 18, 17]

d	ɔ	-	t	ɪ	z	̠	-	-
d	ɔ	χ	t	-	-	-	ə	ɹ
d	ɔ	-	t	ɪ	z	̠	-
d	ɔ	χ	t	-	-	ə	ɹ
d	ɔ	-	t	ɪ	z	̠	-
d	ɔ	χ	t	-	ə	-	ɹ
d	ɔ	-	t	ɪ	z	̠	-
d	ɔ	χ	t	ə	-	-	ɹ
d	ɔ	-	t	ɪ	z	-	̠
d	ɔ	χ	t	-	-	ə	ɹ
d	ɔ	-	t	ɪ	z	̠
d	ɔ	χ	t	-	ə	ɹ
d	ɔ	-	t	ɪ	z	̠
d	ɔ	χ	t	ə	-	ɹ
d	ɔ	-	t	ɪ	-	z	̠
d	ɔ	χ	t	-	ə	ɹ	-
d	ɔ	-	t	ɪ	z	̠
d	ɔ	χ	t	ə	ɹ	-
d	ɔ	-	t	-	ɪ	z	̠
d	ɔ	χ	t	ə	ɹ	-	-
daughter: [24, 66, 18, 18, 66, 60, 60, 17, 11, 18]

ɛ	ɪ	r	a	-	-	-
-	-	-	-	o	ə	ɹ
ɛ	ɪ	r	a	-	-
-	-	-	o	ə	ɹ
ɛ	ɪ	r	a	-	-
-	-	o	-	ə	ɹ
ɛ	ɪ	r	a	-	-
-	o	-	-	ə	ɹ
ɛ	ɪ	r	a	-	-
o	-	-	-	ə	ɹ
ɛ	ɪ	r	-	a	-
-	-	-	o	ə	ɹ
ɛ	ɪ	r	a	-
-	-	o	ə	ɹ
ɛ	ɪ	r	a	-
-	o	-	ə	ɹ
ɛ	ɪ	r	a	-
o	-	-	ə	ɹ
ɛ	ɪ	-	r	a	-
-	-	o	ə	-	ɹ
ɛ	ɪ	r	a	-
-	o	ə	-	ɹ
ɛ	ɪ	r	a	-
o	-	ə	-	ɹ
ɛ	-	ɪ	r	a	-
-	o	ə	-	-	ɹ
ɛ	ɪ	r	a	-
o	ə	-	-	ɹ
-	ɛ	ɪ	r	a	-
o	ə	-	-	-	ɹ
ɛ	ɪ	r	-	-	a
-	-	-	o	ə	ɹ
ɛ	ɪ	r	-	a
-	-	o	ə	ɹ
ɛ	ɪ	r	-	a
-	o	-	ə	ɹ
ɛ	ɪ	r	-	a
o	-	-	ə	ɹ
ɛ	ɪ	-	r	a
-	-	o	ə	ɹ
ɛ	ɪ	r	a
-	o	ə	ɹ
ɛ	ɪ	r	a
o	-	ə	ɹ
ɛ	-	ɪ	r	a
-	o	ə	-	ɹ
ɛ	ɪ	r	a
o	ə	-	ɹ
-	ɛ	ɪ	r	a
o	ə	-	-	ɹ
ɛ	ɪ	-	-	r	a
-	-	o	ə	ɹ	-
ɛ	ɪ	-	r	a
-	o	ə	ɹ	-
ɛ	ɪ	-	r	a
o	-	ə	ɹ	-
ɛ	-	ɪ	r	a
-	o	ə	ɹ	-
ɛ	ɪ	r	a
o	ə	ɹ	-
-	ɛ	ɪ	r	a
o	ə	-	ɹ	-
ɛ	-	-	ɪ	r	a
-	o	ə	ɹ	-	-
ɛ	-	ɪ	r	a
o	ə	ɹ	-	-
-	ɛ	ɪ	r	a
o	ə	ɹ	-	-
-	-	ɛ	ɪ	r	a
o	ə	ɹ	-	-	-
ear: [28, 23, 23, 23, 22, 23, 18, 18, 17, 22, 17, 16, 22, 16, 21, 22, 17, 17, 16, 16, 11, 10, 16, 10, 15, 22, 17, 16, 16, 10, 15, 22, 16, 15, 22]

j	ɪ	ɛ	-	t	a
-	-	ɛ	ɪ	t	-
j	-	ɪ	ɛ	t	a
-	ɛ	ɪ	-	t	-
j	ɪ	ɛ	t	a
ɛ	ɪ	-	t	-
eat: [16, 16, 10]

n	ɒ	k	-	-	-	l
n	-	-	a	χ	ʌ	l
n	ɒ	k	-	-	l
n	-	a	χ	ʌ	l
n	ɒ	k	-	-	l
n	a	-	χ	ʌ	l
n	ɒ	-	k	-	l
n	-	a	χ	ʌ	l
n	ɒ	k	-	l
n	a	χ	ʌ	l
n	-	ɒ	k	-	l
n	a	χ	-	ʌ	l
n	ɒ	-	-	k	l
n	-	a	χ	ʌ	l
n	ɒ	-	k	l
n	a	χ	ʌ	l
n	-	ɒ	k	l
n	a	χ	ʌ	l
n	-	-	ɒ	k	l
n	a	χ	ʌ	-	l
nail: [20, 17, 14, 13, 7, 15, 16, 10, 11, 13]

-	ɔ	r	θ	-	-
v	ɔ	-	-	ɹ	t
-	ɔ	r	θ	-
v	ɔ	-	ɹ	t
-	ɔ	r	θ	-
v	ɔ	ɹ	-	t
-	ɔ	r	-	θ
v	ɔ	-	ɹ	t
-	ɔ	r	θ
v	ɔ	ɹ	t
-	ɔ	-	r	θ
v	ɔ	ɹ	t	-
word: [20, 14, 14, 13, 7, 14]

n	i	j	ʏ	-	-	-	-
n	-	-	-	e	ɪ	χ	ə
n	i	j	ʏ	-	-	-
n	-	-	e	ɪ	χ	ə
n	i	j	ʏ	-	-	-
n	-	e	-	ɪ	χ	ə
n	i	j	ʏ	-	-	-
n	e	-	-	ɪ	χ	ə
n	i	j	-	ʏ	-	-
n	-	-	e	ɪ	χ	ə
n	i	j	ʏ	-	-
n	-	e	ɪ	χ	ə
n	i	j	ʏ	-	-
n	e	-	ɪ	χ	ə
n	i	-	j	ʏ	-	-
n	-	e	ɪ	-	χ	ə
n	i	j	ʏ	-	-
n	e	ɪ	-	χ	ə
n	-	i	j	ʏ	-	-
n	e	ɪ	-	-	χ	ə
n	i	j	-	-	ʏ	-
n	-	-	e	ɪ	χ	ə
n	i	j	-	ʏ	-
n	-	e	ɪ	χ	ə
n	i	j	-	ʏ	-
n	e	-	ɪ	χ	ə
n	i	-	j	ʏ	-
n	-	e	ɪ	χ	ə
n	i	j	ʏ	-
n	e	ɪ	χ	ə
n	-	i	j	ʏ	-
n	e	ɪ	-	χ	ə
n	i	-	-	j	ʏ	-
n	-	e	ɪ	χ	-	ə
n	i	-	j	ʏ	-
n	e	ɪ	χ	-	ə
n	-	i	j	ʏ	-
n	e	ɪ	χ	-	ə
n	-	-	i	j	ʏ	-
n	e	ɪ	χ	-	-	ə
n	i	j	-	-	-	ʏ
n	-	-	e	ɪ	χ	ə
n	i	j	-	-	ʏ
n	-	e	ɪ	χ	ə
n	i	j	-	-	ʏ
n	e	-	ɪ	χ	ə
n	i	-	j	-	ʏ
n	-	e	ɪ	χ	ə
n	i	j	-	ʏ
n	e	ɪ	χ	ə
n	-	i	j	-	ʏ
n	e	ɪ	-	χ	ə
n	i	-	-	j	ʏ
n	-	e	ɪ	χ	ə
n	i	-	j	ʏ
n	e	ɪ	χ	ə
n	-	i	j	ʏ
n	e	ɪ	χ	ə
n	-	-	i	j	ʏ
n	e	ɪ	χ	-	ə
n	i	-	-	-	j	ʏ
n	-	e	ɪ	χ	ə	-
n	i	-	-	j	ʏ
n	e	ɪ	χ	ə	-
n	-	i	-	j	ʏ
n	e	ɪ	χ	ə	-
n	-	-	i	j	ʏ
n	e	ɪ	χ	ə	-
n	-	-	-	i	j	ʏ
n	e	ɪ	χ	ə	-	-
nine: [28, 24, 22, 21, 21, 15, 14, 21, 14, 22, 25, 19, 18, 18, 11, 19, 23, 16, 17, 24, 23, 17, 16, 16, 9, 17, 18, 11, 12, 19, 22, 15, 16, 18, 23]

h	j	a	s	-	t	a
h	-	a	-	ɹ	t	-
h	j	a	s	t	a
h	-	a	ɹ	t	-
heart: [16, 10]

s	j	œ	-	-	-	-	-
-	-	-	z	e	ɪ	v	ə
s	j	œ	-	-	-	-
-	-	z	e	ɪ	v	ə
s	j	œ	-	-	-	-
-	z	-	e	ɪ	v	ə
s	j	œ	-	-	-	-
z	-	-	e	ɪ	v	ə
s	j	-	œ	-	-	-
-	-	z	e	ɪ	v	ə
s	j	œ	-	-	-
-	z	e	ɪ	v	ə
s	j	œ	-	-	-
z	-	e	ɪ	v	ə
s	-	j	œ	-	-	-
-	z	e	-	ɪ	v	ə
s	j	œ	-	-	-
z	e	-	ɪ	v	ə
-	s	j	œ	-	-	-
z	e	-	-	ɪ	v	ə
s	j	-	-	œ	-	-
-	-	z	e	ɪ	v	ə
s	j	-	œ	-	-
-	z	e	ɪ	v	ə
s	j	-	œ	-	-
z	-	e	ɪ	v	ə
s	-	j	œ	-	-
-	z	e	ɪ	v	ə
s	j	œ	-	-
z	e	ɪ	v	ə
-	s	j	œ	-	-
z	e	-	ɪ	v	ə
s	-	-	j	œ	-	-
-	z	e	ɪ	-	v	ə
s	-	j	œ	-	-
z	e	ɪ	-	v	ə
-	s	j	œ	-	-
z	e	ɪ	-	v	ə
-	-	s	j	œ	-	-
z	e	ɪ	-	-	v	ə
s	j	-	-	-	œ	-
-	-	z	e	ɪ	v	ə
s	j	-	-	œ	-
-	z	e	ɪ	v	ə
s	j	-	-	œ	-
z	-	e	ɪ	v	ə
s	-	j	-	œ	-
-	z	e	ɪ	v	ə
s	j	-	œ	-
z	e	ɪ	v	ə
-	s	j	-	œ	-
z	e	-	ɪ	v	ə
s	-	-	j	œ	-
-	z	e	ɪ	v	ə
s	-	j	œ	-
z	e	ɪ	v	ə
-	s	j	œ	-
z	e	ɪ	v	ə
-	-	s	j	œ	-
z	e	ɪ	-	v	ə
s	-	-	-	j	œ	-
-	z	e	ɪ	v	-	ə
s	-	-	j	œ	-
z	e	ɪ	v	-	ə
-	s	-	j	œ	-
z	e	ɪ	v	-	ə
-	-	s	j	œ	-
z	e	ɪ	v	-	ə
-	-	-	s	j	œ	-
z	e	ɪ	v	-	-	ə
s	j	-	-	-	-	œ
-	-	z	e	ɪ	v	ə
s	j	-	-	-	œ
-	z	e	ɪ	v	ə
s	j	-	-	-	œ
z	-	e	ɪ	v	ə
s	-	j	-	-	œ
-	z	e	ɪ	v	ə
s	j	-	-	œ
z	e	ɪ	v	ə
-	s	j	-	-	œ
z	e	-	ɪ	v	ə
s	-	-	j	-	œ
-	z	e	ɪ	v	ə
s	-	j	-	œ
z	e	ɪ	v	ə
-	s	j	-	œ
z	e	ɪ	v	ə
-	-	s	j	-	œ
z	e	ɪ	-	v	ə
s	-	-	-	j	œ
-	z	e	ɪ	v	ə
s	-	-	j	œ
z	e	ɪ	v	ə
-	s	-	j	œ
z	e	ɪ	v	ə
-	-	s	j	œ
z	e	ɪ	v	ə
-	-	-	s	j	œ
z	e	ɪ	v	-	ə
s	-	-	-	-	j	œ
-	z	e	ɪ	v	ə	-
s	-	-	-	j	œ
z	e	ɪ	v	ə	-
-	s	-	-	j	œ
z	e	ɪ	v	ə	-
-	-	s	-	j	œ
z	e	ɪ	v	ə	-
-	-	-	s	j	œ
z	e	ɪ	v	ə	-
-	-	-	-	s	j	œ
z	e	ɪ	v	ə	-	-
seven: [32, 28, 25, 25, 29, 22, 22, 26, 19, 28, 26, 19, 19, 20, 13, 22, 25, 18, 21, 27, 28, 21, 21, 22, 15, 24, 21, 14, 17, 23, 26, 19, 22, 21, 27, 26, 19, 19, 20, 13, 22, 19, 12, 15, 21, 20, 13, 16, 15, 21, 26, 19, 22, 21, 21, 27]

ɛ	r	-	-
-	-	ɪ	s
ɛ	r	-
-	ɪ	s
ɛ	r	-
ɪ	-	s
ɛ	-	r
-	ɪ	s
ɛ	r
ɪ	s
-	ɛ	r
ɪ	s	-
is: [16, 10, 9, 10, 3, 12]

h	ø	-	n	a	-	ŋ	k
h	-	ɔ	n	-	ɪ	ŋ	-
h	ø	n	a	-	ŋ	k
h	ɔ	n	-	ɪ	ŋ	-
h	ø	-	n	a	ŋ	k
h	-	ɔ	n	ɪ	ŋ	-
h	ø	n	a	ŋ	k
h	ɔ	n	ɪ	ŋ	-
honey: [20, 15, 16, 11]

i	-	-
-	ɪ	n
i	-
ɪ	n
-	i
ɪ	n
in: [12, 6, 7]

s	k	a	r	-	-	-	p
s	-	-	-	χ	ɛ	ɹ	p
s	k	a	r	-	-	p
s	-	-	χ	ɛ	ɹ	p
s	k	a	r	-	-	p
s	-	χ	-	ɛ	ɹ	p
s	k	a	r	-	-	p
s	χ	-	-	ɛ	ɹ	p
s	k	a	-	r	-	p
s	-	-	χ	ɛ	ɹ	p
s	k	a	r	-	p
s	-	χ	ɛ	ɹ	p
s	k	a	r	-	p
s	χ	-	ɛ	ɹ	p
s	k	-	a	r	-	p
s	-	χ	ɛ	-	ɹ	p
s	k	a	r	-	p
s	χ	ɛ	-	ɹ	p
s	-	k	a	r	-	p
s	χ	ɛ	-	-	ɹ	p
s	k	a	-	-	r	p
s	-	-	χ	ɛ	ɹ	p
s	k	a	-	r	p
s	-	χ	ɛ	ɹ	p
s	k	a	-	r	p
s	χ	-	ɛ	ɹ	p
s	k	-	a	r	p
s	-	χ	ɛ	ɹ	p
s	k	a	r	p
s	χ	ɛ	ɹ	p
s	-	k	a	r	p
s	χ	ɛ	-	ɹ	p
s	k	-	-	a	r	p
s	-	χ	ɛ	ɹ	-	p
s	k	-	a	r	p
s	χ	ɛ	ɹ	-	p
s	-	k	a	r	p
s	χ	ɛ	ɹ	-	p
s	-	-	k	a	r	p
s	χ	ɛ	ɹ	-	-	p
sharp: [24, 19, 20, 17, 19, 15, 12, 19, 12, 21, 18, 14, 11, 13, 6, 15, 18, 11, 15, 20]

h	ʏ	-	n	t
h	-	ɔ	n	t
h	ʏ	n	t
h	ɔ	n	t
hound: [8, 2]

m	u	-	-	-	-	s
m	-	æ	ø	̝	̈	s
m	u	-	-	-	s
m	æ	ø	̝	̈	s
m	-	u	-	-	s
m	æ	ø	̝	̈	s
m	-	-	u	-	s
m	æ	ø	̝	̈	s
m	-	-	-	u	s
m	æ	ø	̝	̈	s
mouse: [20, 16, 14, 62, 62]

l	a	-	m	p
l	-	ɑ	m	-
l	a	m	p
l	ɑ	m	-
lamb: [12, 5]

s	e	-	-	t	j	a
-	-	z	ɪ	t	-	-
s	e	-	t	j	a
-	z	ɪ	t	-	-
s	e	-	t	j	a
z	-	ɪ	t	-	-
s	-	e	t	j	a
-	z	ɪ	t	-	-
s	e	t	j	a
z	ɪ	t	-	-
-	s	e	t	j	a
z	ɪ	-	t	-	-
sit: [24, 19, 17, 19, 12, 19]

s	-	ɛ	k	s
-	z	ɛ	-	s
s	ɛ	k	s
z	ɛ	-	s
six: [12, 5]

ɛ	ɪ	k
ɛ	ɪ	k
oak: [0]

s	n	j	ɔ	ʊ	-	-
s	n	-	-	-	e	u
s	n	j	ɔ	ʊ	-
s	n	-	-	e	u
s	n	j	ɔ	ʊ	-
s	n	-	e	-	u
s	n	j	ɔ	ʊ	-
s	n	e	-	-	u
s	n	j	ɔ	-	ʊ
s	n	-	-	e	u
s	n	j	ɔ	ʊ
s	n	-	e	u
s	n	j	ɔ	ʊ
s	n	e	-	u
s	n	j	-	ɔ	ʊ
s	n	-	e	u	-
s	n	j	ɔ	ʊ
s	n	e	u	-
s	n	-	j	ɔ	ʊ
s	n	e	u	-	-
snow: [20, 15, 16, 14, 14, 10, 8, 15, 9, 14]

j	ɛ	x	-	-
-	-	-	ɪ	k
j	ɛ	x	-
-	-	ɪ	k
j	ɛ	x	-
-	ɪ	-	k
j	ɛ	x	-
ɪ	-	-	k
j	ɛ	-	x
-	-	ɪ	k
j	ɛ	x
-	ɪ	k
j	ɛ	x
ɪ	-	k
j	-	ɛ	x
-	ɪ	k	-
j	ɛ	x
ɪ	k	-
-	j	ɛ	x
ɪ	k	-	-
I: [20, 16, 13, 13, 13, 6, 6, 17, 10, 16]

d	r	ɛ	-	-	-	k	a
d	-	-	ʁ	ɪ	ŋ	k	-
d	r	ɛ	-	-	k	a
d	-	ʁ	ɪ	ŋ	k	-
d	r	ɛ	-	-	k	a
d	ʁ	-	ɪ	ŋ	k	-
d	r	-	ɛ	-	k	a
d	-	ʁ	ɪ	ŋ	k	-
d	r	ɛ	-	k	a
d	ʁ	ɪ	ŋ	k	-
d	-	r	ɛ	-	k	a
d	ʁ	ɪ	-	ŋ	k	-
d	r	-	-	ɛ	k	a
d	-	ʁ	ɪ	ŋ	k	-
d	r	-	ɛ	k	a
d	ʁ	ɪ	ŋ	k	-
d	-	r	ɛ	k	a
d	ʁ	ɪ	ŋ	k	-
d	-	-	r	ɛ	k	a
d	ʁ	ɪ	ŋ	-	k	-
drink: [24, 18, 17, 17, 10, 18, 20, 13, 14, 18]

r	ɛ	k	n	-	-	-	-	-
-	-	-	-	ʁ	e	ɪ	χ	ə
r	ɛ	k	n	-	-	-	-
-	-	-	ʁ	e	ɪ	χ	ə
r	ɛ	k	n	-	-	-	-
-	-	ʁ	-	e	ɪ	χ	ə
r	ɛ	k	n	-	-	-	-
-	ʁ	-	-	e	ɪ	χ	ə
r	ɛ	k	n	-	-	-	-
ʁ	-	-	-	e	ɪ	χ	ə
r	ɛ	k	-	n	-	-	-
-	-	-	ʁ	e	ɪ	χ	ə
r	ɛ	k	n	-	-	-
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	k	n	-	-	-
-	ʁ	-	e	ɪ	χ	ə
r	ɛ	k	n	-	-	-
ʁ	-	-	e	ɪ	χ	ə
r	ɛ	-	k	n	-	-	-
-	-	ʁ	e	-	ɪ	χ	ə
r	ɛ	k	n	-	-	-
-	ʁ	e	-	ɪ	χ	ə
r	ɛ	k	n	-	-	-
ʁ	-	e	-	ɪ	χ	ə
r	-	ɛ	k	n	-	-	-
-	ʁ	e	-	-	ɪ	χ	ə
r	ɛ	k	n	-	-	-
ʁ	e	-	-	ɪ	χ	ə
-	r	ɛ	k	n	-	-	-
ʁ	e	-	-	-	ɪ	χ	ə
r	ɛ	k	-	-	n	-	-
-	-	-	ʁ	e	ɪ	χ	ə
r	ɛ	k	-	n	-	-
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	k	-	n	-	-
-	ʁ	-	e	ɪ	χ	ə
r	ɛ	k	-	n	-	-
ʁ	-	-	e	ɪ	χ	ə
r	ɛ	-	k	n	-	-
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	k	n	-	-
-	ʁ	e	ɪ	χ	ə
r	ɛ	k	n	-	-
ʁ	-	e	ɪ	χ	ə
r	-	ɛ	k	n	-	-
-	ʁ	e	-	ɪ	χ	ə
r	ɛ	k	n	-	-
ʁ	e	-	ɪ	χ	ə
-	r	ɛ	k	n	-	-
ʁ	e	-	-	ɪ	χ	ə
r	ɛ	-	-	k	n	-	-
-	-	ʁ	e	ɪ	-	χ	ə
r	ɛ	-	k	n	-	-
-	ʁ	e	ɪ	-	χ	ə
r	ɛ	-	k	n	-	-
ʁ	-	e	ɪ	-	χ	ə
r	-	ɛ	k	n	-	-
-	ʁ	e	ɪ	-	χ	ə
r	ɛ	k	n	-	-
ʁ	e	ɪ	-	χ	ə
-	r	ɛ	k	n	-	-
ʁ	e	-	ɪ	-	χ	ə
r	-	-	ɛ	k	n	-	-
-	ʁ	e	ɪ	-	-	χ	ə
r	-	ɛ	k	n	-	-
ʁ	e	ɪ	-	-	χ	ə
-	r	ɛ	k	n	-	-
ʁ	e	ɪ	-	-	χ	ə
-	-	r	ɛ	k	n	-	-
ʁ	e	ɪ	-	-	-	χ	ə
r	ɛ	k	-	-	-	n	-
-	-	-	ʁ	e	ɪ	χ	ə
r	ɛ	k	-	-	n	-
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	k	-	-	n	-
-	ʁ	-	e	ɪ	χ	ə
r	ɛ	k	-	-	n	-
ʁ	-	-	e	ɪ	χ	ə
r	ɛ	-	k	-	n	-
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	k	-	n	-
-	ʁ	e	ɪ	χ	ə
r	ɛ	k	-	n	-
ʁ	-	e	ɪ	χ	ə
r	-	ɛ	k	-	n	-
-	ʁ	e	-	ɪ	χ	ə
r	ɛ	k	-	n	-
ʁ	e	-	ɪ	χ	ə
-	r	ɛ	k	-	n	-
ʁ	e	-	-	ɪ	χ	ə
r	ɛ	-	-	k	n	-
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	-	k	n	-
-	ʁ	e	ɪ	χ	ə
r	ɛ	-	k	n	-
ʁ	-	e	ɪ	χ	ə
r	-	ɛ	k	n	-
-	ʁ	e	ɪ	χ	ə
r	ɛ	k	n	-
ʁ	e	ɪ	χ	ə
-	r	ɛ	k	n	-
ʁ	e	-	ɪ	χ	ə
r	-	-	ɛ	k	n	-
-	ʁ	e	ɪ	-	χ	ə
r	-	ɛ	k	n	-
ʁ	e	ɪ	-	χ	ə
-	r	ɛ	k	n	-
ʁ	e	ɪ	-	χ	ə
-	-	r	ɛ	k	n	-
ʁ	e	ɪ	-	-	χ	ə
r	ɛ	-	-	-	k	n	-
-	-	ʁ	e	ɪ	χ	-	ə
r	ɛ	-	-	k	n	-
-	ʁ	e	ɪ	χ	-	ə
r	ɛ	-	-	k	n	-
ʁ	-	e	ɪ	χ	-	ə
r	-	ɛ	-	k	n	-
-	ʁ	e	ɪ	χ	-	ə
r	ɛ	-	k	n	-
ʁ	e	ɪ	χ	-	ə
-	r	ɛ	-	k	n	-
ʁ	e	-	ɪ	χ	-	ə
r	-	-	ɛ	k	n	-
-	ʁ	e	ɪ	χ	-	ə
r	-	ɛ	k	n	-
ʁ	e	ɪ	χ	-	ə
-	r	ɛ	k	n	-
ʁ	e	ɪ	χ	-	ə
-	-	r	ɛ	k	n	-
ʁ	e	ɪ	-	χ	-	ə
r	-	-	-	ɛ	k	n	-
-	ʁ	e	ɪ	χ	-	-	ə
r	-	-	ɛ	k	n	-
ʁ	e	ɪ	χ	-	-	ə
-	r	-	ɛ	k	n	-
ʁ	e	ɪ	χ	-	-	ə
-	-	r	ɛ	k	n	-
ʁ	e	ɪ	χ	-	-	ə
-	-	-	r	ɛ	k	n	-
ʁ	e	ɪ	χ	-	-	-	ə
r	ɛ	k	-	-	-	-	n
-	-	-	ʁ	e	ɪ	χ	ə
r	ɛ	k	-	-	-	n
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	k	-	-	-	n
-	ʁ	-	e	ɪ	χ	ə
r	ɛ	k	-	-	-	n
ʁ	-	-	e	ɪ	χ	ə
r	ɛ	-	k	-	-	n
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	k	-	-	n
-	ʁ	e	ɪ	χ	ə
r	ɛ	k	-	-	n
ʁ	-	e	ɪ	χ	ə
r	-	ɛ	k	-	-	n
-	ʁ	e	-	ɪ	χ	ə
r	ɛ	k	-	-	n
ʁ	e	-	ɪ	χ	ə
-	r	ɛ	k	-	-	n
ʁ	e	-	-	ɪ	χ	ə
r	ɛ	-	-	k	-	n
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	-	k	-	n
-	ʁ	e	ɪ	χ	ə
r	ɛ	-	k	-	n
ʁ	-	e	ɪ	χ	ə
r	-	ɛ	k	-	n
-	ʁ	e	ɪ	χ	ə
r	ɛ	k	-	n
ʁ	e	ɪ	χ	ə
-	r	ɛ	k	-	n
ʁ	e	-	ɪ	χ	ə
r	-	-	ɛ	k	-	n
-	ʁ	e	ɪ	-	χ	ə
r	-	ɛ	k	-	n
ʁ	e	ɪ	-	χ	ə
-	r	ɛ	k	-	n
ʁ	e	ɪ	-	χ	ə
-	-	r	ɛ	k	-	n
ʁ	e	ɪ	-	-	χ	ə
r	ɛ	-	-	-	k	n
-	-	ʁ	e	ɪ	χ	ə
r	ɛ	-	-	k	n
-	ʁ	e	ɪ	χ	ə
r	ɛ	-	-	k	n
ʁ	-	e	ɪ	χ	ə
r	-	ɛ	-	k	n
-	ʁ	e	ɪ	χ	ə
r	ɛ	-	k	n
ʁ	e	ɪ	χ	ə
-	r	ɛ	-	k	n
ʁ	e	-	ɪ	χ	ə
r	-	-	ɛ	k	n
-	ʁ	e	ɪ	χ	ə
r	-	ɛ	k	n
ʁ	e	ɪ	χ	ə
-	r	ɛ	k	n
ʁ	e	ɪ	χ	ə
-	-	r	ɛ	k	n
ʁ	e	ɪ	-	χ	ə
r	-	-	-	ɛ	k	n
-	ʁ	e	ɪ	χ	-	ə
r	-	-	ɛ	k	n
ʁ	e	ɪ	χ	-	ə
-	r	-	ɛ	k	n
ʁ	e	ɪ	χ	-	ə
-	-	r	ɛ	k	n
ʁ	e	ɪ	χ	-	ə
-	-	-	r	ɛ	k	n
ʁ	e	ɪ	χ	-	-	ə
r	ɛ	-	-	-	-	k	n
-	-	ʁ	e	ɪ	χ	ə	-
r	ɛ	-	-	-	k	n
-	ʁ	e	ɪ	χ	ə	-
r	ɛ	-	-	-	k	n
ʁ	-	e	ɪ	χ	ə	-
r	-	ɛ	-	-	k	n
-	ʁ	e	ɪ	χ	ə	-
r	ɛ	-	-	k	n
ʁ	e	ɪ	χ	ə	-
-	r	ɛ	-	-	k	n
ʁ	e	-	ɪ	χ	ə	-
r	-	-	ɛ	-	k	n
-	ʁ	e	ɪ	χ	ə	-
r	-	ɛ	-	k	n
ʁ	e	ɪ	χ	ə	-
-	r	ɛ	-	k	n
ʁ	e	ɪ	χ	ə	-
-	-	r	ɛ	-	k	n
ʁ	e	ɪ	-	χ	ə	-
r	-	-	-	ɛ	k	n
-	ʁ	e	ɪ	χ	ə	-
r	-	-	ɛ	k	n
ʁ	e	ɪ	χ	ə	-
-	r	-	ɛ	k	n
ʁ	e	ɪ	χ	ə	-
-	-	r	ɛ	k	n
ʁ	e	ɪ	χ	ə	-
-	-	-	r	ɛ	k	n
ʁ	e	ɪ	χ	-	ə	-
r	-	-	-	-	ɛ	k	n
-	ʁ	e	ɪ	χ	ə	-	-
r	-	-	-	ɛ	k	n
ʁ	e	ɪ	χ	ə	-	-
-	r	-	-	ɛ	k	n
ʁ	e	ɪ	χ	ə	-	-
-	-	r	-	ɛ	k	n
ʁ	e	ɪ	χ	ə	-	-
-	-	-	r	ɛ	k	n
ʁ	e	ɪ	χ	ə	-	-
-	-	-	-	r	ɛ	k	n
ʁ	e	ɪ	χ	ə	-	-	-
rain: [36, 30, 31, 30, 29, 32, 27, 26, 25, 34, 28, 27, 32, 25, 31, 31, 26, 25, 24, 29, 23, 22, 27, 20, 26, 33, 27, 26, 29, 22, 28, 29, 22, 24, 30, 32, 27, 26, 25, 30, 24, 23, 28, 21, 27, 29, 23, 22, 25, 18, 24, 25, 18, 20, 26, 29, 23, 22, 25, 18, 24, 22, 15, 17, 23, 32, 25, 27, 26, 31, 30, 25, 24, 23, 28, 22, 21, 26, 19, 25, 27, 21, 20, 23, 16, 22, 23, 16, 18, 24, 23, 17, 16, 19, 12, 18, 16, 9, 11, 17, 26, 19, 21, 20, 25, 32, 26, 25, 28, 21, 27, 25, 18, 20, 26, 28, 21, 23, 22, 27, 29, 22, 24, 23, 24, 30]

h	œ	-	n	t
h	-	ɑ	n	t
h	œ	n	t
h	ɑ	n	t
hand: [8, 3]

a	ʊ	-	-	t	a
-	-	ɑ	χ	t	-
a	ʊ	-	t	a
-	ɑ	χ	t	-
a	ʊ	-	t	a
ɑ	-	χ	t	-
a	-	ʊ	t	a
-	ɑ	χ	t	-
a	ʊ	t	a
ɑ	χ	t	-
-	a	ʊ	t	a
ɑ	χ	-	t	-
eight: [20, 15, 13, 16, 9, 16]

b	l	ɔ	u	θ	-	-	-
b	l	-	-	-	ø	̝	t
b	l	ɔ	u	θ	-	-
b	l	-	-	ø	̝	t
b	l	ɔ	u	θ	-	-
b	l	-	ø	-	̝	t
b	l	ɔ	u	θ	-	-
b	l	ø	-	-	̝	t
b	l	ɔ	u	-	θ	-
b	l	-	-	ø	̝	t
b	l	ɔ	u	θ	-
b	l	-	ø	̝	t
b	l	ɔ	u	θ	-
b	l	ø	-	̝	t
b	l	ɔ	-	u	θ	-
b	l	-	ø	̝	-	t
b	l	ɔ	u	θ	-
b	l	ø	̝	-	t
b	l	-	ɔ	u	θ	-
b	l	ø	̝	-	-	t
b	l	ɔ	u	-	-	θ
b	l	-	-	ø	̝	t
b	l	ɔ	u	-	θ
b	l	-	ø	̝	t
b	l	ɔ	u	-	θ
b	l	ø	-	̝	t
b	l	ɔ	-	u	θ
b	l	-	ø	̝	t
b	l	ɔ	u	θ
b	l	ø	̝	t
b	l	-	ɔ	u	θ
b	l	ø	̝	-	t
b	l	ɔ	-	-	u	θ
b	l	-	ø	̝	t	-
b	l	ɔ	-	u	θ
b	l	ø	̝	t	-
b	l	-	ɔ	u	θ
b	l	ø	̝	t	-
b	l	-	-	ɔ	u	θ
b	l	ø	̝	t	-	-
blood: [24, 20, 18, 19, 66, 60, 61, 66, 61, 66, 17, 11, 12, 59, 54, 59, 20, 15, 62, 20]

h	-	n	e	ə	-
-	k	n	-	-	i
h	n	e	ə	-
k	n	-	-	i
h	-	n	e	ə
-	k	n	-	i
h	n	e	ə
k	n	-	i
h	-	n	e	ə
-	k	n	i	-
h	n	e	ə
k	n	i	-
knee: [20, 14, 15, 9, 13, 7]

θ	-	ɔ	r	t	-	n
-	d	ɔ	-	-	ɹ	n
θ	ɔ	r	t	-	n
d	ɔ	-	-	ɹ	n
θ	-	ɔ	r	t	n
-	d	ɔ	-	ɹ	n
θ	ɔ	r	t	n
d	ɔ	-	ɹ	n
θ	-	ɔ	r	t	n
-	d	ɔ	ɹ	-	n
θ	ɔ	r	t	n
d	ɔ	ɹ	-	n
thorn: [20, 14, 14, 8, 14, 8]

t	œ	-	n	-
t	-	ɑ	n	t
t	œ	n	-
t	ɑ	n	t
tooth: [12, 7]

m	ɔ	ʊ	ð	ɪ	r	-	-	-
m	-	ʊ	-	-	-	d	ə	ʁ
m	ɔ	ʊ	ð	ɪ	r	-	-
m	-	ʊ	-	-	d	ə	ʁ
m	ɔ	ʊ	ð	ɪ	r	-	-
m	-	ʊ	-	d	-	ə	ʁ
m	ɔ	ʊ	ð	ɪ	r	-	-
m	-	ʊ	d	-	-	ə	ʁ
m	ɔ	ʊ	ð	ɪ	-	r	-
m	-	ʊ	-	-	d	ə	ʁ
m	ɔ	ʊ	ð	ɪ	r	-
m	-	ʊ	-	d	ə	ʁ
m	ɔ	ʊ	ð	ɪ	r	-
m	-	ʊ	d	-	ə	ʁ
m	ɔ	ʊ	ð	-	ɪ	r	-
m	-	ʊ	-	d	ə	-	ʁ
m	ɔ	ʊ	ð	ɪ	r	-
m	-	ʊ	d	ə	-	ʁ
m	ɔ	ʊ	-	ð	ɪ	r	-
m	-	ʊ	d	ə	-	-	ʁ
m	ɔ	ʊ	ð	ɪ	-	-	r
m	-	ʊ	-	-	d	ə	ʁ
m	ɔ	ʊ	ð	ɪ	-	r
m	-	ʊ	-	d	ə	ʁ
m	ɔ	ʊ	ð	ɪ	-	r
m	-	ʊ	d	-	ə	ʁ
m	ɔ	ʊ	ð	-	ɪ	r
m	-	ʊ	-	d	ə	ʁ
m	ɔ	ʊ	ð	ɪ	r
m	-	ʊ	d	ə	ʁ
m	ɔ	ʊ	-	ð	ɪ	r
m	-	ʊ	d	ə	-	ʁ
m	ɔ	ʊ	ð	-	-	ɪ	r
m	-	ʊ	-	d	ə	ʁ	-
m	ɔ	ʊ	ð	-	ɪ	r
m	-	ʊ	d	ə	ʁ	-
m	ɔ	ʊ	-	ð	ɪ	r
m	-	ʊ	d	ə	ʁ	-
m	ɔ	ʊ	-	-	ð	ɪ	r
m	-	ʊ	d	ə	ʁ	-	-
mother: [28, 21, 23, 21, 22, 17, 15, 22, 15, 22, 21, 16, 14, 15, 8, 15, 22, 15, 16, 21]

s	-	a	l	-	t
-	z	a	-	ʊ	t
s	a	l	-	t
z	a	-	ʊ	t
s	-	a	l	t
-	z	a	ʊ	t
s	a	l	t
z	a	ʊ	t
salt: [16, 9, 11, 4]

v	ɪ	n	t
v	ɪ	n	t
wind: [0]

