ɑ	-	-	l
-	ʔ	a	l
ɑ	-	l
ʔ	a	l
-	ɑ	l
ʔ	a	l
all: [12, 8, 5]

h	ɛ	-	ŋ	g	ɹ	-
h	-	ʊ	ŋ	g	-	r
h	ɛ	ŋ	g	ɹ	-
h	ʊ	ŋ	g	-	r
h	ɛ	-	ŋ	g	ɹ
h	-	ʊ	ŋ	g	r
h	ɛ	ŋ	g	ɹ
h	ʊ	ŋ	g	r
hunger: [16, 11, 10, 5]

ɛ	o	v	ɹ	-	-	-
-	-	-	-	ʏ	b	r
ɛ	o	v	ɹ	-	-
-	-	-	ʏ	b	r
ɛ	o	v	ɹ	-	-
-	-	ʏ	-	b	r
ɛ	o	v	ɹ	-	-
-	ʏ	-	-	b	r
ɛ	o	v	ɹ	-	-
ʏ	-	-	-	b	r
ɛ	o	v	-	ɹ	-
-	-	-	ʏ	b	r
ɛ	o	v	ɹ	-
-	-	ʏ	b	r
ɛ	o	v	ɹ	-
-	ʏ	-	b	r
ɛ	o	v	ɹ	-
ʏ	-	-	b	r
ɛ	o	-	v	ɹ	-
-	-	ʏ	b	-	r
ɛ	o	v	ɹ	-
-	ʏ	b	-	r
ɛ	o	v	ɹ	-
ʏ	-	b	-	r
ɛ	-	o	v	ɹ	-
-	ʏ	b	-	-	r
ɛ	o	v	ɹ	-
ʏ	b	-	-	r
-	ɛ	o	v	ɹ	-
ʏ	b	-	-	-	r
ɛ	o	v	-	-	ɹ
-	-	-	ʏ	b	r
ɛ	o	v	-	ɹ
-	-	ʏ	b	r
ɛ	o	v	-	ɹ
-	ʏ	-	b	r
ɛ	o	v	-	ɹ
ʏ	-	-	b	r
ɛ	o	-	v	ɹ
-	-	ʏ	b	r
ɛ	o	v	ɹ
-	ʏ	b	r
ɛ	o	v	ɹ
ʏ	-	b	r
ɛ	-	o	v	ɹ
-	ʏ	b	-	r
ɛ	o	v	ɹ
ʏ	b	-	r
-	ɛ	o	v	ɹ
ʏ	b	-	-	r
ɛ	o	-	-	v	ɹ
-	-	ʏ	b	r	-
ɛ	o	-	v	ɹ
-	ʏ	b	r	-
ɛ	o	-	v	ɹ
ʏ	-	b	r	-
ɛ	-	o	v	ɹ
-	ʏ	b	r	-
ɛ	o	v	ɹ
ʏ	b	r	-
-	ɛ	o	v	ɹ
ʏ	b	-	r	-
ɛ	-	-	o	v	ɹ
-	ʏ	b	r	-	-
ɛ	-	o	v	ɹ
ʏ	b	r	-	-
-	ɛ	o	v	ɹ
ʏ	b	r	-	-
-	-	ɛ	o	v	ɹ
ʏ	b	r	-	-	-
over: [28, 23, 24, 24, 22, 23, 19, 19, 17, 21, 17, 15, 24, 18, 25, 22, 18, 18, 16, 15, 11, 9, 18, 12, 19, 23, 19, 17, 19, 13, 20, 23, 17, 20, 23]

m	ɪ	i	ə	d	-	-
m	-	i	-	-	t	i
m	ɪ	i	ə	d	-
m	-	i	-	t	i
m	ɪ	i	ə	d	-
m	-	i	t	-	i
m	ɪ	i	ə	-	d
m	-	i	-	t	i
m	ɪ	i	ə	d
m	-	i	t	i
m	ɪ	i	-	ə	d
m	-	i	t	i	-
m	ɪ	-	-	i	ə	d
m	-	i	t	i	-	-
m	ɪ	-	i	ə	d
m	i	t	i	-	-
m	-	ɪ	i	ə	d
m	i	t	i	-	-
mid: [20, 13, 15, 15, 10, 15, 20, 14, 16]

f	o	u	ɹ	-	-	-
f	-	-	-	i	ɛ	r
f	o	u	ɹ	-	-
f	-	-	i	ɛ	r
f	o	u	ɹ	-	-
f	-	i	-	ɛ	r
f	o	u	ɹ	-	-
f	i	-	-	ɛ	r
f	o	u	-	ɹ	-
f	-	-	i	ɛ	r
f	o	u	ɹ	-
f	-	i	ɛ	r
f	o	u	ɹ	-
f	i	-	ɛ	r
f	o	-	u	ɹ	-
f	-	i	ɛ	-	r
f	o	u	ɹ	-
f	i	ɛ	-	r
f	-	o	u	ɹ	-
f	i	ɛ	-	-	r
f	o	u	-	-	ɹ
f	-	-	i	ɛ	r
f	o	u	-	ɹ
f	-	i	ɛ	r
f	o	u	-	ɹ
f	i	-	ɛ	r
f	o	-	u	ɹ
f	-	i	ɛ	r
f	o	u	ɹ
f	i	ɛ	r
f	-	o	u	ɹ
f	i	ɛ	-	r
f	o	-	-	u	ɹ
f	-	i	ɛ	r	-
f	o	-	u	ɹ
f	i	ɛ	r	-
f	-	o	u	ɹ
f	i	ɛ	r	-
f	-	-	o	u	ɹ
f	i	ɛ	r	-	-
four: [24, 18, 18, 19, 18, 12, 13, 19, 14, 18, 18, 12, 13, 13, 8, 12, 19, 14, 13, 19]

œ	v	-	-	-	ə	n
-	-	ʔ	o	f	ə	-
œ	v	-	-	ə	n
-	ʔ	o	f	ə	-
œ	v	-	-	ə	n
ʔ	-	o	f	ə	-
œ	-	v	-	ə	n
-	ʔ	o	f	ə	-
œ	v	-	ə	n
ʔ	o	f	ə	-
-	œ	v	-	ə	n
ʔ	o	-	f	ə	-
œ	-	-	v	ə	n
-	ʔ	o	f	ə	-
œ	-	v	ə	n
ʔ	o	f	ə	-
-	œ	v	ə	n
ʔ	o	f	ə	-
-	-	œ	v	ə	n
ʔ	o	f	-	ə	-
oven: [24, 19, 22, 19, 17, 19, 17, 15, 12, 21]

-	-	-	ə	θ
ɛ	r	d	ə	-
earth: [16]

k	ʌ	ʊ	d	-	-	-	-
-	-	-	-	q	ɑ	l	t
k	ʌ	ʊ	d	-	-	-
-	-	-	q	ɑ	l	t
k	ʌ	ʊ	d	-	-	-
-	-	q	-	ɑ	l	t
k	ʌ	ʊ	d	-	-	-
-	q	-	-	ɑ	l	t
k	ʌ	ʊ	d	-	-	-
q	-	-	-	ɑ	l	t
k	ʌ	ʊ	-	d	-	-
-	-	-	q	ɑ	l	t
k	ʌ	ʊ	d	-	-
-	-	q	ɑ	l	t
k	ʌ	ʊ	d	-	-
-	q	-	ɑ	l	t
k	ʌ	ʊ	d	-	-
q	-	-	ɑ	l	t
k	ʌ	-	ʊ	d	-	-
-	-	q	ɑ	-	l	t
k	ʌ	ʊ	d	-	-
-	q	ɑ	-	l	t
k	ʌ	ʊ	d	-	-
q	-	ɑ	-	l	t
k	-	ʌ	ʊ	d	-	-
-	q	ɑ	-	-	l	t
k	ʌ	ʊ	d	-	-
q	ɑ	-	-	l	t
-	k	ʌ	ʊ	d	-	-
q	ɑ	-	-	-	l	t
k	ʌ	ʊ	-	-	d	-
-	-	-	q	ɑ	l	t
k	ʌ	ʊ	-	d	-
-	-	q	ɑ	l	t
k	ʌ	ʊ	-	d	-
-	q	-	ɑ	l	t
k	ʌ	ʊ	-	d	-
q	-	-	ɑ	l	t
k	ʌ	-	ʊ	d	-
-	-	q	ɑ	l	t
k	ʌ	ʊ	d	-
-	q	ɑ	l	t
k	ʌ	ʊ	d	-
q	-	ɑ	l	t
k	-	ʌ	ʊ	d	-
-	q	ɑ	-	l	t
k	ʌ	ʊ	d	-
q	ɑ	-	l	t
-	k	ʌ	ʊ	d	-
q	ɑ	-	-	l	t
k	ʌ	-	-	ʊ	d	-
-	-	q	ɑ	l	-	t
k	ʌ	-	ʊ	d	-
-	q	ɑ	l	-	t
k	ʌ	-	ʊ	d	-
q	-	ɑ	l	-	t
k	-	ʌ	ʊ	d	-
-	q	ɑ	l	-	t
k	ʌ	ʊ	d	-
q	ɑ	l	-	t
-	k	ʌ	ʊ	d	-
q	ɑ	-	l	-	t
k	-	-	ʌ	ʊ	d	-
-	q	ɑ	l	-	-	t
k	-	ʌ	ʊ	d	-
q	ɑ	l	-	-	t
-	k	ʌ	ʊ	d	-
q	ɑ	l	-	-	t
-	-	k	ʌ	ʊ	d	-
q	ɑ	l	-	-	-	t
k	ʌ	ʊ	-	-	-	d
-	-	-	q	ɑ	l	t
k	ʌ	ʊ	-	-	d
-	-	q	ɑ	l	t
k	ʌ	ʊ	-	-	d
-	q	-	ɑ	l	t
k	ʌ	ʊ	-	-	d
q	-	-	ɑ	l	t
k	ʌ	-	ʊ	-	d
-	-	q	ɑ	l	t
k	ʌ	ʊ	-	d
-	q	ɑ	l	t
k	ʌ	ʊ	-	d
q	-	ɑ	l	t
k	-	ʌ	ʊ	-	d
-	q	ɑ	-	l	t
k	ʌ	ʊ	-	d
q	ɑ	-	l	t
-	k	ʌ	ʊ	-	d
q	ɑ	-	-	l	t
k	ʌ	-	-	ʊ	d
-	-	q	ɑ	l	t
k	ʌ	-	ʊ	d
-	q	ɑ	l	t
k	ʌ	-	ʊ	d
q	-	ɑ	l	t
k	-	ʌ	ʊ	d
-	q	ɑ	l	t
k	ʌ	ʊ	d
q	ɑ	l	t
-	k	ʌ	ʊ	d
q	ɑ	-	l	t
k	-	-	ʌ	ʊ	d
-	q	ɑ	l	-	t
k	-	ʌ	ʊ	d
q	ɑ	l	-	t
-	k	ʌ	ʊ	d
q	ɑ	l	-	t
-	-	k	ʌ	ʊ	d
q	ɑ	l	-	-	t
k	ʌ	-	-	-	ʊ	d
-	-	q	ɑ	l	t	-
k	ʌ	-	-	ʊ	d
-	q	ɑ	l	t	-
k	ʌ	-	-	ʊ	d
q	-	ɑ	l	t	-
k	-	ʌ	-	ʊ	d
-	q	ɑ	l	t	-
k	ʌ	-	ʊ	d
q	ɑ	l	t	-
-	k	ʌ	-	ʊ	d
q	ɑ	-	l	t	-
k	-	-	ʌ	ʊ	d
-	q	ɑ	l	t	-
k	-	ʌ	ʊ	d
q	ɑ	l	t	-
-	k	ʌ	ʊ	d
q	ɑ	l	t	-
-	-	k	ʌ	ʊ	d
q	ɑ	l	-	t	-
k	-	-	-	ʌ	ʊ	d
-	q	ɑ	l	t	-	-
k	-	-	ʌ	ʊ	d
q	ɑ	l	t	-	-
-	k	-	ʌ	ʊ	d
q	ɑ	l	t	-	-
-	-	k	ʌ	ʊ	d
q	ɑ	l	t	-	-
-	-	-	k	ʌ	ʊ	d
q	ɑ	l	t	-	-	-
cold: [32, 27, 29, 28, 26, 26, 23, 22, 20, 27, 23, 21, 25, 19, 28, 25, 22, 21, 19, 20, 16, 14, 18, 12, 21, 27, 23, 21, 20, 14, 23, 26, 20, 22, 28, 25, 22, 21, 19, 20, 16, 14, 18, 12, 21, 20, 16, 14, 13, 7, 16, 19, 13, 15, 21, 29, 25, 23, 22, 16, 25, 23, 17, 19, 25, 27, 21, 23, 23, 26]

m	ɪ	ɤ	k	-	-
m	ɪ	-	-	l	χ
m	ɪ	ɤ	k	-
m	ɪ	-	l	χ
m	ɪ	ɤ	k	-
m	ɪ	l	-	χ
m	ɪ	ɤ	-	k
m	ɪ	-	l	χ
m	ɪ	ɤ	k
m	ɪ	l	χ
m	ɪ	-	ɤ	k
m	ɪ	l	χ	-
milk: [16, 12, 10, 9, 3, 12]

f	a	ð	ɹ	-	-
f	a	-	-	t	r
f	a	ð	ɹ	-
f	a	-	t	r
f	a	ð	ɹ	-
f	a	t	-	r
f	a	ð	-	ɹ
f	a	-	t	r
f	a	ð	ɹ
f	a	t	r
f	a	-	ð	ɹ
f	a	t	r	-
father: [16, 10, 10, 10, 4, 9]

j	œ	-	ŋ	-
j	-	ʊ	ŋ	k
j	œ	ŋ	-
j	ʊ	ŋ	k
young: [12, 6]

b	ɛ	-	r	ɹ
b	ɛ	s	r	-
better: [8]

w	ʊ	l	-
w	ʊ	l	ɐ
wool: [4]

g	ø	d	-	-	-
g	-	-	o	ɔ	t
g	ø	d	-	-
g	-	o	ɔ	t
g	ø	d	-	-
g	o	-	ɔ	t
g	ø	-	d	-
g	-	o	ɔ	t
g	ø	d	-
g	o	ɔ	t
g	-	ø	d	-
g	o	ɔ	-	t
g	ø	-	-	d
g	-	o	ɔ	t
g	ø	-	d
g	o	ɔ	t
g	-	ø	d
g	o	ɔ	t
g	-	-	ø	d
g	o	ɔ	t	-
good: [20, 14, 13, 15, 8, 15, 13, 6, 8, 16]

f	a	v	-	-
f	-	-	y	f
f	a	v	-
f	-	y	f
f	a	v	-
f	y	-	f
f	a	-	v
f	-	y	f
f	a	v
f	y	f
f	-	a	v
f	y	f	-
-	-	f	a	v
f	y	f	-	-
five: [16, 11, 11, 9, 4, 13, 16]

f	ø	t	-	-	-
f	-	-	ʊ	ɔ	s
f	ø	t	-	-
f	-	ʊ	ɔ	s
f	ø	t	-	-
f	ʊ	-	ɔ	s
f	ø	-	t	-
f	-	ʊ	ɔ	s
f	ø	t	-
f	ʊ	ɔ	s
f	-	ø	t	-
f	ʊ	ɔ	-	s
f	ø	-	-	t
f	-	ʊ	ɔ	s
f	ø	-	t
f	ʊ	ɔ	s
f	-	ø	t
f	ʊ	ɔ	s
f	-	-	ø	t
f	ʊ	ɔ	s	-
foot: [20, 17, 14, 16, 10, 15, 13, 7, 8, 16]

w	ɛ	̠	-	-	n	-	-
-	-	-	a	ɪ	n	t	s
w	ɛ	̠	-	n	-	-
-	-	a	ɪ	n	t	s
w	ɛ	̠	-	n	-	-
-	a	-	ɪ	n	t	s
w	ɛ	̠	-	n	-	-
a	-	-	ɪ	n	t	s
w	ɛ	-	̠	n	-	-
-	-	a	ɪ	n	t	s
w	ɛ	̠	n	-	-
-	a	ɪ	n	t	s
w	ɛ	̠	n	-	-
a	-	ɪ	n	t	s
w	-	ɛ	̠	n	-	-
-	a	ɪ	-	n	t	s
w	ɛ	̠	n	-	-
a	ɪ	-	n	t	s
-	w	ɛ	̠	n	-	-
a	ɪ	-	-	n	t	s
one: [28, 70, 23, 23, 70, 65, 65, 21, 16, 22]

d	ɛ	ɪ	-	-	-
d	-	-	ɑ	ɒ	k
d	ɛ	ɪ	-	-
d	-	ɑ	ɒ	k
d	ɛ	ɪ	-	-
d	ɑ	-	ɒ	k
d	ɛ	-	ɪ	-
d	-	ɑ	ɒ	k
d	ɛ	ɪ	-
d	ɑ	ɒ	k
d	-	ɛ	ɪ	-
d	ɑ	ɒ	-	k
d	ɛ	-	-	ɪ
d	-	ɑ	ɒ	k
d	ɛ	-	ɪ
d	ɑ	ɒ	k
d	-	ɛ	ɪ
d	ɑ	ɒ	k
d	-	-	ɛ	ɪ
d	ɑ	ɒ	k	-
day: [20, 15, 14, 15, 9, 14, 17, 11, 11, 17]

n	ɛ	ɪ	-	m	-
n	-	-	a	m	ɐ
n	ɛ	ɪ	m	-
n	-	a	m	ɐ
n	ɛ	ɪ	m	-
n	a	-	m	ɐ
name: [16, 12, 11]

b	ɹ	œ	ð	ɹ	-	-	-	-	-
b	-	-	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	ɹ	-	-	-	-
b	-	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	ɹ	-	-	-	-
b	-	-	r	-	ʊ	ɔ	d	r
b	ɹ	œ	ð	ɹ	-	-	-	-
b	-	r	-	-	ʊ	ɔ	d	r
b	ɹ	œ	ð	ɹ	-	-	-	-
b	r	-	-	-	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	ɹ	-	-	-
b	-	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	ɹ	-	-	-
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	ɹ	-	-	-
b	-	r	-	ʊ	ɔ	d	r
b	ɹ	œ	ð	ɹ	-	-	-
b	r	-	-	ʊ	ɔ	d	r
b	ɹ	œ	-	ð	ɹ	-	-	-
b	-	-	r	ʊ	-	ɔ	d	r
b	ɹ	œ	ð	ɹ	-	-	-
b	-	r	ʊ	-	ɔ	d	r
b	ɹ	œ	ð	ɹ	-	-	-
b	r	-	ʊ	-	ɔ	d	r
b	ɹ	-	œ	ð	ɹ	-	-	-
b	-	r	ʊ	-	-	ɔ	d	r
b	ɹ	œ	ð	ɹ	-	-	-
b	r	ʊ	-	-	ɔ	d	r
b	-	ɹ	œ	ð	ɹ	-	-	-
b	r	ʊ	-	-	-	ɔ	d	r
b	ɹ	œ	ð	-	-	ɹ	-	-
b	-	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	ɹ	-	-
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	ɹ	-	-
b	-	r	-	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	ɹ	-	-
b	r	-	-	ʊ	ɔ	d	r
b	ɹ	œ	-	ð	ɹ	-	-
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	ɹ	-	-
b	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	ɹ	-	-
b	r	-	ʊ	ɔ	d	r
b	ɹ	-	œ	ð	ɹ	-	-
b	-	r	ʊ	-	ɔ	d	r
b	ɹ	œ	ð	ɹ	-	-
b	r	ʊ	-	ɔ	d	r
b	-	ɹ	œ	ð	ɹ	-	-
b	r	ʊ	-	-	ɔ	d	r
b	ɹ	œ	-	-	ð	ɹ	-	-
b	-	-	r	ʊ	ɔ	-	d	r
b	ɹ	œ	-	ð	ɹ	-	-
b	-	r	ʊ	ɔ	-	d	r
b	ɹ	œ	-	ð	ɹ	-	-
b	r	-	ʊ	ɔ	-	d	r
b	ɹ	-	œ	ð	ɹ	-	-
b	-	r	ʊ	ɔ	-	d	r
b	ɹ	œ	ð	ɹ	-	-
b	r	ʊ	ɔ	-	d	r
b	-	ɹ	œ	ð	ɹ	-	-
b	r	ʊ	-	ɔ	-	d	r
b	ɹ	-	-	œ	ð	ɹ	-	-
b	-	r	ʊ	ɔ	-	-	d	r
b	ɹ	-	œ	ð	ɹ	-	-
b	r	ʊ	ɔ	-	-	d	r
b	-	ɹ	œ	ð	ɹ	-	-
b	r	ʊ	ɔ	-	-	d	r
b	-	-	ɹ	œ	ð	ɹ	-	-
b	r	ʊ	ɔ	-	-	-	d	r
b	ɹ	œ	ð	-	-	-	ɹ	-
b	-	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	-	ɹ	-
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	-	ɹ	-
b	-	r	-	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	-	ɹ	-
b	r	-	-	ʊ	ɔ	d	r
b	ɹ	œ	-	ð	-	ɹ	-
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	ɹ	-
b	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	ɹ	-
b	r	-	ʊ	ɔ	d	r
b	ɹ	-	œ	ð	-	ɹ	-
b	-	r	ʊ	-	ɔ	d	r
b	ɹ	œ	ð	-	ɹ	-
b	r	ʊ	-	ɔ	d	r
b	-	ɹ	œ	ð	-	ɹ	-
b	r	ʊ	-	-	ɔ	d	r
b	ɹ	œ	-	-	ð	ɹ	-
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	-	ð	ɹ	-
b	-	r	ʊ	ɔ	d	r
b	ɹ	œ	-	ð	ɹ	-
b	r	-	ʊ	ɔ	d	r
b	ɹ	-	œ	ð	ɹ	-
b	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	ɹ	-
b	r	ʊ	ɔ	d	r
b	-	ɹ	œ	ð	ɹ	-
b	r	ʊ	-	ɔ	d	r
b	ɹ	-	-	œ	ð	ɹ	-
b	-	r	ʊ	ɔ	-	d	r
b	ɹ	-	œ	ð	ɹ	-
b	r	ʊ	ɔ	-	d	r
b	-	ɹ	œ	ð	ɹ	-
b	r	ʊ	ɔ	-	d	r
b	-	-	ɹ	œ	ð	ɹ	-
b	r	ʊ	ɔ	-	-	d	r
b	ɹ	œ	-	-	-	ð	ɹ	-
b	-	-	r	ʊ	ɔ	d	-	r
b	ɹ	œ	-	-	ð	ɹ	-
b	-	r	ʊ	ɔ	d	-	r
b	ɹ	œ	-	-	ð	ɹ	-
b	r	-	ʊ	ɔ	d	-	r
b	ɹ	-	œ	-	ð	ɹ	-
b	-	r	ʊ	ɔ	d	-	r
b	ɹ	œ	-	ð	ɹ	-
b	r	ʊ	ɔ	d	-	r
b	-	ɹ	œ	-	ð	ɹ	-
b	r	ʊ	-	ɔ	d	-	r
b	ɹ	-	-	œ	ð	ɹ	-
b	-	r	ʊ	ɔ	d	-	r
b	ɹ	-	œ	ð	ɹ	-
b	r	ʊ	ɔ	d	-	r
b	-	ɹ	œ	ð	ɹ	-
b	r	ʊ	ɔ	d	-	r
b	-	-	ɹ	œ	ð	ɹ	-
b	r	ʊ	ɔ	-	d	-	r
b	ɹ	-	-	-	œ	ð	ɹ	-
b	-	r	ʊ	ɔ	d	-	-	r
b	ɹ	-	-	œ	ð	ɹ	-
b	r	ʊ	ɔ	d	-	-	r
b	-	ɹ	-	œ	ð	ɹ	-
b	r	ʊ	ɔ	d	-	-	r
b	-	-	ɹ	œ	ð	ɹ	-
b	r	ʊ	ɔ	d	-	-	r
b	-	-	-	ɹ	œ	ð	ɹ	-
b	r	ʊ	ɔ	d	-	-	-	r
b	ɹ	œ	ð	-	-	-	-	ɹ
b	-	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	-	-	ɹ
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	-	-	ɹ
b	-	r	-	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	-	-	ɹ
b	r	-	-	ʊ	ɔ	d	r
b	ɹ	œ	-	ð	-	-	ɹ
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	-	ɹ
b	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	-	ɹ
b	r	-	ʊ	ɔ	d	r
b	ɹ	-	œ	ð	-	-	ɹ
b	-	r	ʊ	-	ɔ	d	r
b	ɹ	œ	ð	-	-	ɹ
b	r	ʊ	-	ɔ	d	r
b	-	ɹ	œ	ð	-	-	ɹ
b	r	ʊ	-	-	ɔ	d	r
b	ɹ	œ	-	-	ð	-	ɹ
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	-	ð	-	ɹ
b	-	r	ʊ	ɔ	d	r
b	ɹ	œ	-	ð	-	ɹ
b	r	-	ʊ	ɔ	d	r
b	ɹ	-	œ	ð	-	ɹ
b	-	r	ʊ	ɔ	d	r
b	ɹ	œ	ð	-	ɹ
b	r	ʊ	ɔ	d	r
b	-	ɹ	œ	ð	-	ɹ
b	r	ʊ	-	ɔ	d	r
b	ɹ	-	-	œ	ð	-	ɹ
b	-	r	ʊ	ɔ	-	d	r
b	ɹ	-	œ	ð	-	ɹ
b	r	ʊ	ɔ	-	d	r
b	-	ɹ	œ	ð	-	ɹ
b	r	ʊ	ɔ	-	d	r
b	-	-	ɹ	œ	ð	-	ɹ
b	r	ʊ	ɔ	-	-	d	r
b	ɹ	œ	-	-	-	ð	ɹ
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	œ	-	-	ð	ɹ
b	-	r	ʊ	ɔ	d	r
b	ɹ	œ	-	-	ð	ɹ
b	r	-	ʊ	ɔ	d	r
b	ɹ	-	œ	-	ð	ɹ
b	-	r	ʊ	ɔ	d	r
b	ɹ	œ	-	ð	ɹ
b	r	ʊ	ɔ	d	r
b	-	ɹ	œ	-	ð	ɹ
b	r	ʊ	-	ɔ	d	r
b	ɹ	-	-	œ	ð	ɹ
b	-	r	ʊ	ɔ	d	r
b	ɹ	-	œ	ð	ɹ
b	r	ʊ	ɔ	d	r
b	-	ɹ	œ	ð	ɹ
b	r	ʊ	ɔ	d	r
b	-	-	ɹ	œ	ð	ɹ
b	r	ʊ	ɔ	-	d	r
b	ɹ	-	-	-	œ	ð	ɹ
b	-	r	ʊ	ɔ	d	-	r
b	ɹ	-	-	œ	ð	ɹ
b	r	ʊ	ɔ	d	-	r
b	-	ɹ	-	œ	ð	ɹ
b	r	ʊ	ɔ	d	-	r
b	-	-	ɹ	œ	ð	ɹ
b	r	ʊ	ɔ	d	-	r
b	-	-	-	ɹ	œ	ð	ɹ
b	r	ʊ	ɔ	d	-	-	r
b	ɹ	œ	-	-	-	-	ð	ɹ
b	-	-	r	ʊ	ɔ	d	r	-
b	ɹ	œ	-	-	-	ð	ɹ
b	-	r	ʊ	ɔ	d	r	-
b	ɹ	œ	-	-	-	ð	ɹ
b	r	-	ʊ	ɔ	d	r	-
b	ɹ	-	œ	-	-	ð	ɹ
b	-	r	ʊ	ɔ	d	r	-
b	ɹ	œ	-	-	ð	ɹ
b	r	ʊ	ɔ	d	r	-
b	-	ɹ	œ	-	-	ð	ɹ
b	r	ʊ	-	ɔ	d	r	-
b	ɹ	-	-	œ	-	ð	ɹ
b	-	r	ʊ	ɔ	d	r	-
b	ɹ	-	œ	-	ð	ɹ
b	r	ʊ	ɔ	d	r	-
b	-	ɹ	œ	-	ð	ɹ
b	r	ʊ	ɔ	d	r	-
b	-	-	ɹ	œ	-	ð	ɹ
b	r	ʊ	ɔ	-	d	r	-
b	ɹ	-	-	-	œ	ð	ɹ
b	-	r	ʊ	ɔ	d	r	-
b	ɹ	-	-	œ	ð	ɹ
b	r	ʊ	ɔ	d	r	-
b	-	ɹ	-	œ	ð	ɹ
b	r	ʊ	ɔ	d	r	-
b	-	-	ɹ	œ	ð	ɹ
b	r	ʊ	ɔ	d	r	-
b	-	-	-	ɹ	œ	ð	ɹ
b	r	ʊ	ɔ	d	-	r	-
b	ɹ	-	-	-	-	œ	ð	ɹ
b	-	r	ʊ	ɔ	d	r	-	-
b	ɹ	-	-	-	œ	ð	ɹ
b	r	ʊ	ɔ	d	r	-	-
b	-	ɹ	-	-	œ	ð	ɹ
b	r	ʊ	ɔ	d	r	-	-
b	-	-	ɹ	-	œ	ð	ɹ
b	r	ʊ	ɔ	d	r	-	-
b	-	-	-	ɹ	œ	ð	ɹ
b	r	ʊ	ɔ	d	r	-	-
b	-	-	-	-	ɹ	œ	ð	ɹ
b	r	ʊ	ɔ	d	r	-	-	-
brother: [36, 30, 29, 32, 30, 31, 24, 27, 25, 31, 27, 25, 30, 24, 31, 30, 23, 26, 24, 25, 21, 19, 24, 18, 25, 31, 27, 25, 25, 19, 26, 29, 23, 24, 30, 29, 22, 25, 23, 24, 20, 18, 23, 17, 24, 24, 20, 18, 18, 12, 19, 22, 16, 17, 23, 29, 25, 23, 23, 17, 24, 22, 16, 17, 23, 32, 26, 27, 26, 29, 30, 23, 26, 24, 25, 21, 19, 24, 18, 25, 25, 21, 19, 19, 13, 20, 23, 17, 18, 24, 23, 19, 17, 17, 11, 18, 16, 10, 11, 17, 26, 20, 21, 20, 23, 29, 25, 23, 23, 17, 24, 22, 16, 17, 23, 25, 19, 20, 19, 22, 32, 26, 27, 26, 25, 30]

n	ɛ	ɪ	-	k	ɪ	d	-
n	-	-	a	k	-	-	t
n	ɛ	ɪ	k	ɪ	d	-
n	-	a	k	-	-	t
n	ɛ	ɪ	k	ɪ	d	-
n	a	-	k	-	-	t
n	ɛ	ɪ	-	k	ɪ	d
n	-	-	a	k	-	t
n	ɛ	ɪ	k	ɪ	d
n	-	a	k	-	t
n	ɛ	ɪ	k	ɪ	d
n	a	-	k	-	t
n	ɛ	ɪ	-	k	ɪ	d
n	-	-	a	k	t	-
n	ɛ	ɪ	k	ɪ	d
n	-	a	k	t	-
n	ɛ	ɪ	k	ɪ	d
n	a	-	k	t	-
naked: [24, 20, 19, 17, 13, 12, 20, 16, 15]

n	a	ɪ	-	t
n	a	-	χ	t
n	a	ɪ	t
n	a	χ	t
night: [8, 4]

b	œ	o	n	-	-
b	-	-	-	a	i
b	œ	o	n	-
b	-	-	a	i
b	œ	o	n	-
b	-	a	-	i
b	œ	o	n	-
b	a	-	-	i
b	œ	o	-	n
b	-	-	a	i
b	œ	o	n
b	-	a	i
b	œ	o	n
b	a	-	i
b	œ	-	o	n
b	-	a	i	-
b	œ	o	n
b	a	i	-
b	-	œ	o	n
b	a	i	-	-
bone: [20, 15, 15, 16, 15, 10, 11, 15, 11, 16]

ɹ	a	ɪ	-	-	-	t
-	-	-	r	e	χ	t
ɹ	a	ɪ	-	-	t
-	-	r	e	χ	t
ɹ	a	ɪ	-	-	t
-	r	-	e	χ	t
ɹ	a	ɪ	-	-	t
r	-	-	e	χ	t
ɹ	a	-	ɪ	-	t
-	-	r	e	χ	t
ɹ	a	ɪ	-	t
-	r	e	χ	t
ɹ	a	ɪ	-	t
r	-	e	χ	t
ɹ	-	a	ɪ	-	t
-	r	e	-	χ	t
ɹ	a	ɪ	-	t
r	e	-	χ	t
-	ɹ	a	ɪ	-	t
r	e	-	-	χ	t
ɹ	a	-	-	ɪ	t
-	-	r	e	χ	t
ɹ	a	-	ɪ	t
-	r	e	χ	t
ɹ	a	-	ɪ	t
r	-	e	χ	t
ɹ	-	a	ɪ	t
-	r	e	χ	t
ɹ	a	ɪ	t
r	e	χ	t
-	ɹ	a	ɪ	t
r	e	-	χ	t
ɹ	-	-	a	ɪ	t
-	r	e	χ	-	t
ɹ	-	a	ɪ	t
r	e	χ	-	t
-	ɹ	a	ɪ	t
r	e	χ	-	t
-	-	ɹ	a	ɪ	t
r	e	χ	-	-	t
right: [24, 18, 19, 18, 19, 14, 13, 17, 11, 19, 20, 15, 14, 13, 7, 15, 20, 14, 15, 19]

t	ɪ	i	ə	-	-	n
t	-	-	-	s	e	n
t	ɪ	i	ə	-	n
t	-	-	s	e	n
t	ɪ	i	ə	-	n
t	-	s	-	e	n
t	ɪ	i	ə	-	n
t	s	-	-	e	n
t	ɪ	i	-	ə	n
t	-	-	s	e	n
t	ɪ	i	ə	n
t	-	s	e	n
t	ɪ	i	ə	n
t	s	-	e	n
t	ɪ	-	i	ə	n
t	-	s	e	-	n
t	ɪ	i	ə	n
t	s	e	-	n
t	-	ɪ	i	ə	n
t	s	e	-	-	n
ten: [20, 15, 15, 15, 16, 11, 11, 13, 8, 15]

h	æ	o	-	s
h	-	-	u	s
h	æ	o	s
h	-	u	s
h	æ	o	s
h	u	-	s
house: [12, 5, 8]

f	ɪ	ɪ	ə	-	ʃ
f	-	-	-	i	ʃ
f	ɪ	ɪ	ə	ʃ
f	-	-	i	ʃ
f	ɪ	ɪ	ə	ʃ
f	-	i	-	ʃ
f	ɪ	ɪ	ə	ʃ
f	i	-	-	ʃ
fish: [16, 11, 10, 10]

h	o	u	ɹ	n	-	-
h	o	-	-	-	r	ə
h	o	u	ɹ	n	-
h	o	-	-	r	ə
h	o	u	ɹ	n	-
h	o	-	r	-	ə
h	o	u	ɹ	n	-
h	o	r	-	-	ə
h	o	u	ɹ	-	n
h	o	-	-	r	ə
h	o	u	ɹ	n
h	o	-	r	ə
h	o	u	ɹ	n
h	o	r	-	ə
h	o	u	-	ɹ	n
h	o	-	r	ə	-
h	o	u	ɹ	n
h	o	r	ə	-
h	o	-	u	ɹ	n
h	o	r	ə	-	-
horn: [20, 13, 14, 15, 14, 8, 9, 13, 8, 15]

g	y	-	-	s
g	-	a	n	s
g	y	-	s
g	a	n	s
g	-	y	s
g	a	n	s
goose: [12, 7, 8]

j	i	ɹ	-	-
j	-	-	ɑ	r
j	i	ɹ	-
j	-	ɑ	r
j	i	ɹ	-
j	ɑ	-	r
j	i	-	ɹ
j	-	ɑ	r
j	i	ɹ
j	ɑ	r
j	-	i	ɹ
j	ɑ	r	-
year: [16, 9, 11, 10, 5, 10]

h	œ	o	-	-	m
h	-	-	a	ɪ	m
h	œ	o	-	m
h	-	a	ɪ	m
h	œ	o	-	m
h	a	-	ɪ	m
h	œ	-	o	m
h	-	a	ɪ	m
h	œ	o	m
h	a	ɪ	m
h	-	œ	o	m
h	a	ɪ	-	m
home: [16, 11, 12, 11, 7, 10]

æ	ɛ	o	t	-	-
-	-	-	-	u	s
æ	ɛ	o	t	-
-	-	-	u	s
æ	ɛ	o	t	-
-	-	u	-	s
æ	ɛ	o	t	-
-	u	-	-	s
æ	ɛ	o	t	-
u	-	-	-	s
æ	ɛ	o	-	t
-	-	-	u	s
æ	ɛ	o	t
-	-	u	s
æ	ɛ	o	t
-	u	-	s
æ	ɛ	o	t
u	-	-	s
æ	ɛ	-	o	t
-	-	u	s	-
æ	ɛ	o	t
-	u	s	-
æ	ɛ	o	t
u	-	s	-
æ	-	ɛ	o	t
-	u	s	-	-
æ	ɛ	o	t
u	s	-	-
-	æ	ɛ	o	t
u	s	-	-	-
out: [24, 20, 17, 19, 20, 17, 10, 12, 13, 19, 14, 15, 20, 16, 20]

w	ɑ	t	-	-	-
-	-	-	v	a	s
w	ɑ	t	-	-
-	-	v	a	s
w	ɑ	t	-	-
-	v	-	a	s
w	ɑ	t	-	-
v	-	-	a	s
w	ɑ	-	t	-
-	-	v	a	s
w	ɑ	t	-
-	v	a	s
w	ɑ	t	-
v	-	a	s
w	-	ɑ	t	-
-	v	a	-	s
w	ɑ	t	-
v	a	-	s
-	w	ɑ	t	-
v	a	-	-	s
w	ɑ	-	-	t
-	-	v	a	s
w	ɑ	-	t
-	v	a	s
w	ɑ	-	t
v	-	a	s
w	-	ɑ	t
-	v	a	s
w	ɑ	t
v	a	s
-	w	ɑ	t
v	a	-	s
w	-	-	ɑ	t
-	v	a	s	-
w	-	ɑ	t
v	a	s	-
-	w	ɑ	t
v	a	s	-
-	-	w	ɑ	t
v	a	s	-	-
what: [24, 20, 19, 17, 20, 15, 13, 17, 10, 19, 17, 12, 10, 10, 3, 12, 19, 12, 14, 19]

θ	œ	n	d	ɹ	-	-	-
-	-	-	d	-	o	n	r
θ	œ	n	d	ɹ	-	-
-	-	-	d	o	n	r
θ	œ	n	d	-	ɹ	-
-	-	-	d	o	n	r
θ	œ	-	-	n	d	ɹ	-
-	-	d	o	n	-	-	r
θ	œ	-	n	d	ɹ	-
-	d	o	n	-	-	r
θ	œ	-	n	d	ɹ	-
d	-	o	n	-	-	r
θ	-	œ	n	d	ɹ	-
-	d	o	n	-	-	r
θ	œ	n	d	ɹ	-
d	o	n	-	-	r
-	θ	œ	n	d	ɹ	-
d	o	-	n	-	-	r
θ	œ	n	d	-	-	ɹ
-	-	-	d	o	n	r
θ	œ	-	-	n	d	ɹ
-	-	d	o	n	-	r
θ	œ	-	n	d	ɹ
-	d	o	n	-	r
θ	œ	-	n	d	ɹ
d	-	o	n	-	r
θ	-	œ	n	d	ɹ
-	d	o	n	-	r
θ	œ	n	d	ɹ
d	o	n	-	r
-	θ	œ	n	d	ɹ
d	o	-	n	-	r
θ	œ	-	-	n	d	ɹ
-	-	d	o	n	r	-
θ	œ	-	n	d	ɹ
-	d	o	n	r	-
θ	œ	-	n	d	ɹ
d	-	o	n	r	-
θ	-	œ	n	d	ɹ
-	d	o	n	r	-
θ	œ	n	d	ɹ
d	o	n	r	-
-	θ	œ	n	d	ɹ
d	o	-	n	r	-
thunder: [28, 22, 21, 28, 24, 22, 23, 17, 23, 22, 22, 18, 16, 17, 11, 17, 21, 17, 15, 16, 10, 16]

a	ɪ	-	s
-	-	i	s
a	ɪ	s
-	i	s
a	ɪ	s
i	-	s
ice: [12, 6, 6]

m	o	̜	y	n	-
m	o	-	-	n	t
moon: [12]

n	o	̜	y	-	-
n	-	-	-	œ	ʏ
n	o	̜	y	-
n	-	-	œ	ʏ
n	o	̜	y	-
n	-	œ	-	ʏ
n	o	̜	y	-
n	œ	-	-	ʏ
n	o	̜	-	y
n	-	-	œ	ʏ
n	o	̜	y
n	-	œ	ʏ
n	o	̜	y
n	œ	-	ʏ
n	o	-	̜	y
n	-	œ	ʏ	-
n	o	̜	y
n	œ	ʏ	-
n	-	o	̜	y
n	œ	ʏ	-	-
new: [20, 15, 62, 15, 16, 58, 11, 62, 57, 16]

f	o	l
f	o	l
full: [0]

k	ɔ	u	ɹ	n	-	-
k	ɔ	-	-	-	r	ɐ
k	ɔ	u	ɹ	n	-
k	ɔ	-	-	r	ɐ
k	ɔ	u	ɹ	n	-
k	ɔ	-	r	-	ɐ
k	ɔ	u	ɹ	n	-
k	ɔ	r	-	-	ɐ
k	ɔ	u	ɹ	-	n
k	ɔ	-	-	r	ɐ
k	ɔ	u	ɹ	n
k	ɔ	-	r	ɐ
k	ɔ	u	ɹ	n
k	ɔ	r	-	ɐ
k	ɔ	u	-	ɹ	n
k	ɔ	-	r	ɐ	-
k	ɔ	u	ɹ	n
k	ɔ	r	ɐ	-
k	ɔ	-	u	ɹ	n
k	ɔ	r	ɐ	-	-
corn: [20, 13, 14, 15, 15, 9, 10, 14, 9, 15]

ɛ	ʃ	-
ɛ	ʃ	ə
ash: [4]

s	-	t	ɛ	ʊ	n	-	-
-	ʃ	t	-	-	-	a	i
s	t	ɛ	ʊ	n	-	-
ʃ	t	-	-	-	a	i
s	-	t	ɛ	ʊ	n	-
-	ʃ	t	-	-	a	i
s	t	ɛ	ʊ	n	-
ʃ	t	-	-	a	i
s	-	t	ɛ	ʊ	n	-
-	ʃ	t	-	a	-	i
s	t	ɛ	ʊ	n	-
ʃ	t	-	a	-	i
s	-	t	ɛ	ʊ	n	-
-	ʃ	t	a	-	-	i
s	t	ɛ	ʊ	n	-
ʃ	t	a	-	-	i
s	-	t	ɛ	ʊ	-	n
-	ʃ	t	-	-	a	i
s	t	ɛ	ʊ	-	n
ʃ	t	-	-	a	i
s	-	t	ɛ	ʊ	n
-	ʃ	t	-	a	i
s	t	ɛ	ʊ	n
ʃ	t	-	a	i
s	-	t	ɛ	ʊ	n
-	ʃ	t	a	-	i
s	t	ɛ	ʊ	n
ʃ	t	a	-	i
s	-	t	ɛ	-	ʊ	n
-	ʃ	t	-	a	i	-
s	t	ɛ	-	ʊ	n
ʃ	t	-	a	i	-
s	-	t	ɛ	ʊ	n
-	ʃ	t	a	i	-
s	t	ɛ	ʊ	n
ʃ	t	a	i	-
s	-	t	-	ɛ	ʊ	n
-	ʃ	t	a	i	-	-
s	t	-	ɛ	ʊ	n
ʃ	t	a	i	-	-
stone: [28, 22, 23, 17, 24, 18, 23, 17, 23, 17, 19, 13, 18, 12, 22, 16, 17, 11, 23, 17]

j	-	ɑ	ɹ	d	-	-	-
-	g	ɑ	-	-	r	t	ə
j	ɑ	ɹ	d	-	-	-
g	ɑ	-	-	r	t	ə
j	-	ɑ	ɹ	d	-	-
-	g	ɑ	-	r	t	ə
j	ɑ	ɹ	d	-	-
g	ɑ	-	r	t	ə
j	-	ɑ	ɹ	d	-	-
-	g	ɑ	r	-	t	ə
j	ɑ	ɹ	d	-	-
g	ɑ	r	-	t	ə
j	-	ɑ	ɹ	-	d	-
-	g	ɑ	-	r	t	ə
j	ɑ	ɹ	-	d	-
g	ɑ	-	r	t	ə
j	-	ɑ	ɹ	d	-
-	g	ɑ	r	t	ə
j	ɑ	ɹ	d	-
g	ɑ	r	t	ə
j	-	ɑ	-	ɹ	d	-
-	g	ɑ	r	t	-	ə
j	ɑ	-	ɹ	d	-
g	ɑ	r	t	-	ə
j	-	ɑ	ɹ	-	-	d
-	g	ɑ	-	r	t	ə
j	ɑ	ɹ	-	-	d
g	ɑ	-	r	t	ə
j	-	ɑ	ɹ	-	d
-	g	ɑ	r	t	ə
j	ɑ	ɹ	-	d
g	ɑ	r	t	ə
j	-	ɑ	-	ɹ	d
-	g	ɑ	r	t	ə
j	ɑ	-	ɹ	d
g	ɑ	r	t	ə
j	-	ɑ	-	-	ɹ	d
-	g	ɑ	r	t	ə	-
j	ɑ	-	-	ɹ	d
g	ɑ	r	t	ə	-
yard: [28, 23, 21, 16, 22, 17, 21, 16, 15, 10, 22, 17, 22, 17, 16, 11, 16, 11, 21, 16]

k	ɛ	o	-	-
k	-	-	ʊ	a
k	ɛ	o	-
k	-	ʊ	a
k	ɛ	o	-
k	ʊ	-	a
k	ɛ	-	o
k	-	ʊ	a
k	ɛ	o
k	ʊ	a
k	-	ɛ	o
k	ʊ	a	-
cow: [16, 11, 11, 11, 6, 11]

s	w	ɛ	e	ɹ	-	-	-	-
-	-	-	-	-	ʃ	β	œ	r
s	w	ɛ	e	ɹ	-	-	-
-	-	-	-	ʃ	β	œ	r
s	w	ɛ	e	ɹ	-	-	-
-	-	-	ʃ	-	β	œ	r
s	w	ɛ	e	ɹ	-	-	-
-	-	ʃ	-	-	β	œ	r
s	w	ɛ	e	ɹ	-	-	-
-	ʃ	-	-	-	β	œ	r
s	w	ɛ	e	ɹ	-	-	-
ʃ	-	-	-	-	β	œ	r
s	w	ɛ	e	-	ɹ	-	-
-	-	-	-	ʃ	β	œ	r
s	w	ɛ	e	ɹ	-	-
-	-	-	ʃ	β	œ	r
s	w	ɛ	e	ɹ	-	-
-	-	ʃ	-	β	œ	r
s	w	ɛ	e	ɹ	-	-
-	ʃ	-	-	β	œ	r
s	w	ɛ	e	ɹ	-	-
ʃ	-	-	-	β	œ	r
s	w	ɛ	-	e	ɹ	-	-
-	-	-	ʃ	β	-	œ	r
s	w	ɛ	e	ɹ	-	-
-	-	ʃ	β	-	œ	r
s	w	ɛ	e	ɹ	-	-
-	ʃ	-	β	-	œ	r
s	w	ɛ	e	ɹ	-	-
ʃ	-	-	β	-	œ	r
s	w	-	ɛ	e	ɹ	-	-
-	-	ʃ	β	-	-	œ	r
s	w	ɛ	e	ɹ	-	-
-	ʃ	β	-	-	œ	r
s	w	ɛ	e	ɹ	-	-
ʃ	-	β	-	-	œ	r
s	-	w	ɛ	e	ɹ	-	-
-	ʃ	β	-	-	-	œ	r
s	w	ɛ	e	ɹ	-	-
ʃ	β	-	-	-	œ	r
-	s	w	ɛ	e	ɹ	-	-
ʃ	β	-	-	-	-	œ	r
s	w	ɛ	e	-	-	ɹ	-
-	-	-	-	ʃ	β	œ	r
s	w	ɛ	e	-	ɹ	-
-	-	-	ʃ	β	œ	r
s	w	ɛ	e	-	ɹ	-
-	-	ʃ	-	β	œ	r
s	w	ɛ	e	-	ɹ	-
-	ʃ	-	-	β	œ	r
s	w	ɛ	e	-	ɹ	-
ʃ	-	-	-	β	œ	r
s	w	ɛ	-	e	ɹ	-
-	-	-	ʃ	β	œ	r
s	w	ɛ	e	ɹ	-
-	-	ʃ	β	œ	r
s	w	ɛ	e	ɹ	-
-	ʃ	-	β	œ	r
s	w	ɛ	e	ɹ	-
ʃ	-	-	β	œ	r
s	w	-	ɛ	e	ɹ	-
-	-	ʃ	β	-	œ	r
s	w	ɛ	e	ɹ	-
-	ʃ	β	-	œ	r
s	w	ɛ	e	ɹ	-
ʃ	-	β	-	œ	r
s	-	w	ɛ	e	ɹ	-
-	ʃ	β	-	-	œ	r
s	w	ɛ	e	ɹ	-
ʃ	β	-	-	œ	r
-	s	w	ɛ	e	ɹ	-
ʃ	β	-	-	-	œ	r
s	w	ɛ	-	-	e	ɹ	-
-	-	-	ʃ	β	œ	-	r
s	w	ɛ	-	e	ɹ	-
-	-	ʃ	β	œ	-	r
s	w	ɛ	-	e	ɹ	-
-	ʃ	-	β	œ	-	r
s	w	ɛ	-	e	ɹ	-
ʃ	-	-	β	œ	-	r
s	w	-	ɛ	e	ɹ	-
-	-	ʃ	β	œ	-	r
s	w	ɛ	e	ɹ	-
-	ʃ	β	œ	-	r
s	w	ɛ	e	ɹ	-
ʃ	-	β	œ	-	r
s	-	w	ɛ	e	ɹ	-
-	ʃ	β	-	œ	-	r
s	w	ɛ	e	ɹ	-
ʃ	β	-	œ	-	r
-	s	w	ɛ	e	ɹ	-
ʃ	β	-	-	œ	-	r
s	w	-	-	ɛ	e	ɹ	-
-	-	ʃ	β	œ	-	-	r
s	w	-	ɛ	e	ɹ	-
-	ʃ	β	œ	-	-	r
s	w	-	ɛ	e	ɹ	-
ʃ	-	β	œ	-	-	r
s	-	w	ɛ	e	ɹ	-
-	ʃ	β	œ	-	-	r
s	w	ɛ	e	ɹ	-
ʃ	β	œ	-	-	r
-	s	w	ɛ	e	ɹ	-
ʃ	β	-	œ	-	-	r
s	-	-	w	ɛ	e	ɹ	-
-	ʃ	β	œ	-	-	-	r
s	-	w	ɛ	e	ɹ	-
ʃ	β	œ	-	-	-	r
-	s	w	ɛ	e	ɹ	-
ʃ	β	œ	-	-	-	r
-	-	s	w	ɛ	e	ɹ	-
ʃ	β	œ	-	-	-	-	r
s	w	ɛ	e	-	-	-	ɹ
-	-	-	-	ʃ	β	œ	r
s	w	ɛ	e	-	-	ɹ
-	-	-	ʃ	β	œ	r
s	w	ɛ	e	-	-	ɹ
-	-	ʃ	-	β	œ	r
s	w	ɛ	e	-	-	ɹ
-	ʃ	-	-	β	œ	r
s	w	ɛ	e	-	-	ɹ
ʃ	-	-	-	β	œ	r
s	w	ɛ	-	e	-	ɹ
-	-	-	ʃ	β	œ	r
s	w	ɛ	e	-	ɹ
-	-	ʃ	β	œ	r
s	w	ɛ	e	-	ɹ
-	ʃ	-	β	œ	r
s	w	ɛ	e	-	ɹ
ʃ	-	-	β	œ	r
s	w	-	ɛ	e	-	ɹ
-	-	ʃ	β	-	œ	r
s	w	ɛ	e	-	ɹ
-	ʃ	β	-	œ	r
s	w	ɛ	e	-	ɹ
ʃ	-	β	-	œ	r
s	-	w	ɛ	e	-	ɹ
-	ʃ	β	-	-	œ	r
s	w	ɛ	e	-	ɹ
ʃ	β	-	-	œ	r
-	s	w	ɛ	e	-	ɹ
ʃ	β	-	-	-	œ	r
s	w	ɛ	-	-	e	ɹ
-	-	-	ʃ	β	œ	r
s	w	ɛ	-	e	ɹ
-	-	ʃ	β	œ	r
s	w	ɛ	-	e	ɹ
-	ʃ	-	β	œ	r
s	w	ɛ	-	e	ɹ
ʃ	-	-	β	œ	r
s	w	-	ɛ	e	ɹ
-	-	ʃ	β	œ	r
s	w	ɛ	e	ɹ
-	ʃ	β	œ	r
s	w	ɛ	e	ɹ
ʃ	-	β	œ	r
s	-	w	ɛ	e	ɹ
-	ʃ	β	-	œ	r
s	w	ɛ	e	ɹ
ʃ	β	-	œ	r
-	s	w	ɛ	e	ɹ
ʃ	β	-	-	œ	r
s	w	-	-	ɛ	e	ɹ
-	-	ʃ	β	œ	-	r
s	w	-	ɛ	e	ɹ
-	ʃ	β	œ	-	r
s	w	-	ɛ	e	ɹ
ʃ	-	β	œ	-	r
s	-	w	ɛ	e	ɹ
-	ʃ	β	œ	-	r
s	w	ɛ	e	ɹ
ʃ	β	œ	-	r
-	s	w	ɛ	e	ɹ
ʃ	β	-	œ	-	r
s	-	-	w	ɛ	e	ɹ
-	ʃ	β	œ	-	-	r
s	-	w	ɛ	e	ɹ
ʃ	β	œ	-	-	r
-	s	w	ɛ	e	ɹ
ʃ	β	œ	-	-	r
-	-	s	w	ɛ	e	ɹ
ʃ	β	œ	-	-	-	r
s	w	ɛ	-	-	-	e	ɹ
-	-	-	ʃ	β	œ	r	-
s	w	ɛ	-	-	e	ɹ
-	-	ʃ	β	œ	r	-
s	w	ɛ	-	-	e	ɹ
-	ʃ	-	β	œ	r	-
s	w	ɛ	-	-	e	ɹ
ʃ	-	-	β	œ	r	-
s	w	-	ɛ	-	e	ɹ
-	-	ʃ	β	œ	r	-
s	w	ɛ	-	e	ɹ
-	ʃ	β	œ	r	-
s	w	ɛ	-	e	ɹ
ʃ	-	β	œ	r	-
s	-	w	ɛ	-	e	ɹ
-	ʃ	β	-	œ	r	-
s	w	ɛ	-	e	ɹ
ʃ	β	-	œ	r	-
-	s	w	ɛ	-	e	ɹ
ʃ	β	-	-	œ	r	-
s	w	-	-	ɛ	e	ɹ
-	-	ʃ	β	œ	r	-
s	w	-	ɛ	e	ɹ
-	ʃ	β	œ	r	-
s	w	-	ɛ	e	ɹ
ʃ	-	β	œ	r	-
s	-	w	ɛ	e	ɹ
-	ʃ	β	œ	r	-
s	w	ɛ	e	ɹ
ʃ	β	œ	r	-
-	s	w	ɛ	e	ɹ
ʃ	β	-	œ	r	-
s	-	-	w	ɛ	e	ɹ
-	ʃ	β	œ	-	r	-
s	-	w	ɛ	e	ɹ
ʃ	β	œ	-	r	-
-	s	w	ɛ	e	ɹ
ʃ	β	œ	-	r	-
-	-	s	w	ɛ	e	ɹ
ʃ	β	œ	-	-	r	-
s	w	-	-	-	ɛ	e	ɹ
-	-	ʃ	β	œ	r	-	-
s	w	-	-	ɛ	e	ɹ
-	ʃ	β	œ	r	-	-
s	w	-	-	ɛ	e	ɹ
ʃ	-	β	œ	r	-	-
s	-	w	-	ɛ	e	ɹ
-	ʃ	β	œ	r	-	-
s	w	-	ɛ	e	ɹ
ʃ	β	œ	r	-	-
-	s	w	-	ɛ	e	ɹ
ʃ	β	-	œ	r	-	-
s	-	-	w	ɛ	e	ɹ
-	ʃ	β	œ	r	-	-
s	-	w	ɛ	e	ɹ
ʃ	β	œ	r	-	-
-	s	w	ɛ	e	ɹ
ʃ	β	œ	r	-	-
-	-	s	w	ɛ	e	ɹ
ʃ	β	œ	-	r	-	-
s	-	-	-	w	ɛ	e	ɹ
-	ʃ	β	œ	r	-	-	-
s	-	-	w	ɛ	e	ɹ
ʃ	β	œ	r	-	-	-
-	s	-	w	ɛ	e	ɹ
ʃ	β	œ	r	-	-	-
-	-	s	w	ɛ	e	ɹ
ʃ	β	œ	r	-	-	-
-	-	-	s	w	ɛ	e	ɹ
ʃ	β	œ	r	-	-	-	-
swear: [36, 30, 32, 32, 31, 30, 31, 27, 27, 26, 25, 32, 28, 27, 26, 32, 27, 26, 29, 23, 31, 31, 27, 27, 26, 25, 27, 23, 22, 21, 27, 22, 21, 24, 18, 26, 33, 29, 28, 27, 29, 24, 23, 26, 20, 28, 29, 24, 23, 22, 16, 24, 31, 25, 26, 33, 30, 26, 26, 25, 24, 26, 22, 21, 20, 26, 21, 20, 23, 17, 25, 27, 23, 22, 21, 23, 18, 17, 20, 14, 22, 23, 18, 17, 16, 10, 18, 25, 19, 20, 27, 31, 27, 26, 25, 27, 22, 21, 24, 18, 26, 24, 19, 18, 17, 11, 19, 26, 20, 21, 28, 31, 26, 25, 24, 18, 26, 26, 20, 21, 28, 30, 24, 25, 27, 30]

t	ɛ	-	-	ŋ	-	-
t	-	s	ʊ	ŋ	g	ɐ
t	ɛ	-	ŋ	-	-
t	s	ʊ	ŋ	g	ɐ
t	-	ɛ	ŋ	-	-
t	s	ʊ	ŋ	g	ɐ
tongue: [20, 16, 15]

b	ɛ	e	ə	θ	-	-
b	-	-	-	-	ɑ	t
b	ɛ	e	ə	θ	-
b	-	-	-	ɑ	t
b	ɛ	e	ə	θ	-
b	-	-	ɑ	-	t
b	ɛ	e	ə	θ	-
b	-	ɑ	-	-	t
b	ɛ	e	ə	θ	-
b	ɑ	-	-	-	t
b	ɛ	e	ə	-	θ
b	-	-	-	ɑ	t
b	ɛ	e	ə	θ
b	-	-	ɑ	t
b	ɛ	e	ə	θ
b	-	ɑ	-	t
b	ɛ	e	ə	θ
b	ɑ	-	-	t
b	ɛ	e	-	ə	θ
b	-	-	ɑ	t	-
b	ɛ	e	ə	θ
b	-	ɑ	t	-
b	ɛ	e	ə	θ
b	ɑ	-	t	-
b	ɛ	-	e	ə	θ
b	-	ɑ	t	-	-
b	ɛ	e	ə	θ
b	ɑ	t	-	-
b	-	ɛ	e	ə	θ
b	ɑ	t	-	-	-
bath: [24, 19, 18, 18, 18, 17, 11, 11, 11, 19, 13, 13, 21, 15, 20]

t	u	-	-	-	-
t	-	s	v	a	ɪ
t	u	-	-	-
t	s	v	a	ɪ
t	-	u	-	-
t	s	v	a	ɪ
t	-	-	u	-
t	s	v	a	ɪ
t	-	-	-	u
t	s	v	a	ɪ
two: [20, 16, 14, 16, 15]

w	ɑ	-	-	ʃ
-	-	β	a	ʃ
w	ɑ	-	ʃ
-	β	a	ʃ
w	ɑ	-	ʃ
β	-	a	ʃ
w	-	ɑ	ʃ
-	β	a	ʃ
w	ɑ	ʃ
β	a	ʃ
-	w	ɑ	ʃ
β	a	-	ʃ
wash: [16, 11, 9, 9, 2, 11]

ɹ	ɪ	-	-	ŋ	-
-	-	r	i	ŋ	k
ɹ	ɪ	-	ŋ	-
-	r	i	ŋ	k
ɹ	ɪ	-	ŋ	-
r	-	i	ŋ	k
ɹ	-	ɪ	ŋ	-
-	r	i	ŋ	k
ɹ	ɪ	ŋ	-
r	i	ŋ	k
-	ɹ	ɪ	ŋ	-
r	i	-	ŋ	k
ring: [20, 14, 14, 14, 8, 14]

œ	y	p	ɪ	n	-	-	-	-
-	-	-	-	-	ʔ	o	f	ə
œ	y	p	ɪ	n	-	-	-
-	-	-	-	ʔ	o	f	ə
œ	y	p	ɪ	n	-	-	-
-	-	-	ʔ	-	o	f	ə
œ	y	p	ɪ	n	-	-	-
-	-	ʔ	-	-	o	f	ə
œ	y	p	ɪ	n	-	-	-
-	ʔ	-	-	-	o	f	ə
œ	y	p	ɪ	n	-	-	-
ʔ	-	-	-	-	o	f	ə
œ	y	p	ɪ	-	n	-	-
-	-	-	-	ʔ	o	f	ə
œ	y	p	ɪ	n	-	-
-	-	-	ʔ	o	f	ə
œ	y	p	ɪ	n	-	-
-	-	ʔ	-	o	f	ə
œ	y	p	ɪ	n	-	-
-	ʔ	-	-	o	f	ə
œ	y	p	ɪ	n	-	-
ʔ	-	-	-	o	f	ə
œ	y	p	-	ɪ	n	-	-
-	-	-	ʔ	o	-	f	ə
œ	y	p	ɪ	n	-	-
-	-	ʔ	o	-	f	ə
œ	y	p	ɪ	n	-	-
-	ʔ	-	o	-	f	ə
œ	y	p	ɪ	n	-	-
ʔ	-	-	o	-	f	ə
œ	y	-	p	ɪ	n	-	-
-	-	ʔ	o	-	-	f	ə
œ	y	p	ɪ	n	-	-
-	ʔ	o	-	-	f	ə
œ	y	p	ɪ	n	-	-
ʔ	-	o	-	-	f	ə
œ	-	y	p	ɪ	n	-	-
-	ʔ	o	-	-	-	f	ə
œ	y	p	ɪ	n	-	-
ʔ	o	-	-	-	f	ə
-	œ	y	p	ɪ	n	-	-
ʔ	o	-	-	-	-	f	ə
œ	y	p	ɪ	-	-	n	-
-	-	-	-	ʔ	o	f	ə
œ	y	p	ɪ	-	n	-
-	-	-	ʔ	o	f	ə
œ	y	p	ɪ	-	n	-
-	-	ʔ	-	o	f	ə
œ	y	p	ɪ	-	n	-
-	ʔ	-	-	o	f	ə
œ	y	p	ɪ	-	n	-
ʔ	-	-	-	o	f	ə
œ	y	p	-	ɪ	n	-
-	-	-	ʔ	o	f	ə
œ	y	p	ɪ	n	-
-	-	ʔ	o	f	ə
œ	y	p	ɪ	n	-
-	ʔ	-	o	f	ə
œ	y	p	ɪ	n	-
ʔ	-	-	o	f	ə
œ	y	-	p	ɪ	n	-
-	-	ʔ	o	-	f	ə
œ	y	p	ɪ	n	-
-	ʔ	o	-	f	ə
œ	y	p	ɪ	n	-
ʔ	-	o	-	f	ə
œ	-	y	p	ɪ	n	-
-	ʔ	o	-	-	f	ə
œ	y	p	ɪ	n	-
ʔ	o	-	-	f	ə
-	œ	y	p	ɪ	n	-
ʔ	o	-	-	-	f	ə
œ	y	p	-	-	ɪ	n	-
-	-	-	ʔ	o	f	-	ə
œ	y	p	-	ɪ	n	-
-	-	ʔ	o	f	-	ə
œ	y	p	-	ɪ	n	-
-	ʔ	-	o	f	-	ə
œ	y	p	-	ɪ	n	-
ʔ	-	-	o	f	-	ə
œ	y	-	p	ɪ	n	-
-	-	ʔ	o	f	-	ə
œ	y	p	ɪ	n	-
-	ʔ	o	f	-	ə
œ	y	p	ɪ	n	-
ʔ	-	o	f	-	ə
œ	-	y	p	ɪ	n	-
-	ʔ	o	-	f	-	ə
œ	y	p	ɪ	n	-
ʔ	o	-	f	-	ə
-	œ	y	p	ɪ	n	-
ʔ	o	-	-	f	-	ə
œ	y	-	-	p	ɪ	n	-
-	-	ʔ	o	f	-	-	ə
œ	y	-	p	ɪ	n	-
-	ʔ	o	f	-	-	ə
œ	y	-	p	ɪ	n	-
ʔ	-	o	f	-	-	ə
œ	-	y	p	ɪ	n	-
-	ʔ	o	f	-	-	ə
œ	y	p	ɪ	n	-
ʔ	o	f	-	-	ə
-	œ	y	p	ɪ	n	-
ʔ	o	-	f	-	-	ə
œ	-	-	y	p	ɪ	n	-
-	ʔ	o	f	-	-	-	ə
œ	-	y	p	ɪ	n	-
ʔ	o	f	-	-	-	ə
-	œ	y	p	ɪ	n	-
ʔ	o	f	-	-	-	ə
-	-	œ	y	p	ɪ	n	-
ʔ	o	f	-	-	-	-	ə
œ	y	p	ɪ	-	-	-	n
-	-	-	-	ʔ	o	f	ə
œ	y	p	ɪ	-	-	n
-	-	-	ʔ	o	f	ə
œ	y	p	ɪ	-	-	n
-	-	ʔ	-	o	f	ə
œ	y	p	ɪ	-	-	n
-	ʔ	-	-	o	f	ə
œ	y	p	ɪ	-	-	n
ʔ	-	-	-	o	f	ə
œ	y	p	-	ɪ	-	n
-	-	-	ʔ	o	f	ə
œ	y	p	ɪ	-	n
-	-	ʔ	o	f	ə
œ	y	p	ɪ	-	n
-	ʔ	-	o	f	ə
œ	y	p	ɪ	-	n
ʔ	-	-	o	f	ə
œ	y	-	p	ɪ	-	n
-	-	ʔ	o	-	f	ə
œ	y	p	ɪ	-	n
-	ʔ	o	-	f	ə
œ	y	p	ɪ	-	n
ʔ	-	o	-	f	ə
œ	-	y	p	ɪ	-	n
-	ʔ	o	-	-	f	ə
œ	y	p	ɪ	-	n
ʔ	o	-	-	f	ə
-	œ	y	p	ɪ	-	n
ʔ	o	-	-	-	f	ə
œ	y	p	-	-	ɪ	n
-	-	-	ʔ	o	f	ə
œ	y	p	-	ɪ	n
-	-	ʔ	o	f	ə
œ	y	p	-	ɪ	n
-	ʔ	-	o	f	ə
œ	y	p	-	ɪ	n
ʔ	-	-	o	f	ə
œ	y	-	p	ɪ	n
-	-	ʔ	o	f	ə
œ	y	p	ɪ	n
-	ʔ	o	f	ə
œ	y	p	ɪ	n
ʔ	-	o	f	ə
œ	-	y	p	ɪ	n
-	ʔ	o	-	f	ə
œ	y	p	ɪ	n
ʔ	o	-	f	ə
-	œ	y	p	ɪ	n
ʔ	o	-	-	f	ə
œ	y	-	-	p	ɪ	n
-	-	ʔ	o	f	-	ə
œ	y	-	p	ɪ	n
-	ʔ	o	f	-	ə
œ	y	-	p	ɪ	n
ʔ	-	o	f	-	ə
œ	-	y	p	ɪ	n
-	ʔ	o	f	-	ə
œ	y	p	ɪ	n
ʔ	o	f	-	ə
-	œ	y	p	ɪ	n
ʔ	o	-	f	-	ə
œ	-	-	y	p	ɪ	n
-	ʔ	o	f	-	-	ə
œ	-	y	p	ɪ	n
ʔ	o	f	-	-	ə
-	œ	y	p	ɪ	n
ʔ	o	f	-	-	ə
-	-	œ	y	p	ɪ	n
ʔ	o	f	-	-	-	ə
œ	y	p	-	-	-	ɪ	n
-	-	-	ʔ	o	f	ə	-
œ	y	p	-	-	ɪ	n
-	-	ʔ	o	f	ə	-
œ	y	p	-	-	ɪ	n
-	ʔ	-	o	f	ə	-
œ	y	p	-	-	ɪ	n
ʔ	-	-	o	f	ə	-
œ	y	-	p	-	ɪ	n
-	-	ʔ	o	f	ə	-
œ	y	p	-	ɪ	n
-	ʔ	o	f	ə	-
œ	y	p	-	ɪ	n
ʔ	-	o	f	ə	-
œ	-	y	p	-	ɪ	n
-	ʔ	o	-	f	ə	-
œ	y	p	-	ɪ	n
ʔ	o	-	f	ə	-
-	œ	y	p	-	ɪ	n
ʔ	o	-	-	f	ə	-
œ	y	-	-	p	ɪ	n
-	-	ʔ	o	f	ə	-
œ	y	-	p	ɪ	n
-	ʔ	o	f	ə	-
œ	y	-	p	ɪ	n
ʔ	-	o	f	ə	-
œ	-	y	p	ɪ	n
-	ʔ	o	f	ə	-
œ	y	p	ɪ	n
ʔ	o	f	ə	-
-	œ	y	p	ɪ	n
ʔ	o	-	f	ə	-
œ	-	-	y	p	ɪ	n
-	ʔ	o	f	-	ə	-
œ	-	y	p	ɪ	n
ʔ	o	f	-	ə	-
-	œ	y	p	ɪ	n
ʔ	o	f	-	ə	-
-	-	œ	y	p	ɪ	n
ʔ	o	f	-	-	ə	-
œ	y	-	-	-	p	ɪ	n
-	-	ʔ	o	f	ə	-	-
œ	y	-	-	p	ɪ	n
-	ʔ	o	f	ə	-	-
œ	y	-	-	p	ɪ	n
ʔ	-	o	f	ə	-	-
œ	-	y	-	p	ɪ	n
-	ʔ	o	f	ə	-	-
œ	y	-	p	ɪ	n
ʔ	o	f	ə	-	-
-	œ	y	-	p	ɪ	n
ʔ	o	-	f	ə	-	-
œ	-	-	y	p	ɪ	n
-	ʔ	o	f	ə	-	-
œ	-	y	p	ɪ	n
ʔ	o	f	ə	-	-
-	œ	y	p	ɪ	n
ʔ	o	f	ə	-	-
-	-	œ	y	p	ɪ	n
ʔ	o	f	-	ə	-	-
œ	-	-	-	y	p	ɪ	n
-	ʔ	o	f	ə	-	-	-
œ	-	-	y	p	ɪ	n
ʔ	o	f	ə	-	-	-
-	œ	-	y	p	ɪ	n
ʔ	o	f	ə	-	-	-
-	-	œ	y	p	ɪ	n
ʔ	o	f	ə	-	-	-
-	-	-	œ	y	p	ɪ	n
ʔ	o	f	ə	-	-	-	-
open: [36, 30, 32, 29, 33, 34, 30, 26, 23, 27, 28, 31, 24, 28, 29, 33, 30, 31, 30, 28, 31, 32, 28, 25, 29, 30, 27, 20, 24, 25, 29, 26, 27, 26, 24, 27, 32, 25, 29, 30, 29, 26, 27, 26, 24, 27, 29, 26, 27, 23, 21, 24, 32, 30, 27, 33, 30, 26, 23, 27, 28, 25, 18, 22, 23, 27, 24, 25, 24, 22, 25, 26, 19, 23, 24, 23, 20, 21, 20, 18, 21, 23, 20, 21, 17, 15, 18, 26, 24, 21, 27, 30, 23, 27, 28, 27, 24, 25, 24, 22, 25, 23, 20, 21, 17, 15, 18, 26, 24, 21, 27, 33, 30, 31, 27, 25, 28, 29, 27, 24, 30, 32, 30, 27, 29, 30]

a	-	-
a	o	k
eye: [8]

b	ɑ	ɪ	t	-	-
b	-	-	-	i	s
b	ɑ	ɪ	t	-
b	-	-	i	s
b	ɑ	ɪ	t	-
b	-	i	-	s
b	ɑ	ɪ	t	-
b	i	-	-	s
b	ɑ	ɪ	-	t
b	-	-	i	s
b	ɑ	ɪ	t
b	-	i	s
b	ɑ	ɪ	t
b	i	-	s
b	ɑ	-	ɪ	t
b	-	i	s	-
b	ɑ	ɪ	t
b	i	s	-
b	-	ɑ	ɪ	t
b	i	s	-	-
bite: [20, 16, 14, 15, 13, 7, 8, 15, 10, 15]

θ	ɹ	ɪ	-	-	-	i
-	-	-	d	r	e	i
θ	ɹ	ɪ	-	-	i
-	-	d	r	e	i
θ	ɹ	ɪ	-	-	i
-	d	-	r	e	i
θ	ɹ	ɪ	-	-	i
d	-	-	r	e	i
θ	ɹ	-	ɪ	-	i
-	-	d	r	e	i
θ	ɹ	ɪ	-	i
-	d	r	e	i
θ	ɹ	ɪ	-	i
d	-	r	e	i
θ	-	ɹ	ɪ	-	i
-	d	r	-	e	i
θ	ɹ	ɪ	-	i
d	r	-	e	i
-	θ	ɹ	ɪ	-	i
d	r	-	-	e	i
θ	ɹ	-	-	ɪ	i
-	-	d	r	e	i
θ	ɹ	-	ɪ	i
-	d	r	e	i
θ	ɹ	-	ɪ	i
d	-	r	e	i
θ	-	ɹ	ɪ	i
-	d	r	e	i
θ	ɹ	ɪ	i
d	r	e	i
-	θ	ɹ	ɪ	i
d	r	-	e	i
θ	-	-	ɹ	ɪ	i
-	d	r	e	-	i
θ	-	ɹ	ɪ	i
d	r	e	-	i
-	θ	ɹ	ɪ	i
d	r	e	-	i
-	-	θ	ɹ	ɪ	i
d	r	e	-	-	i
three: [24, 19, 17, 18, 18, 11, 12, 18, 12, 18, 19, 12, 13, 13, 7, 13, 19, 13, 13, 20]

l	ɑ	ɔ	-	ŋ	-
l	-	-	a	ŋ	k
l	ɑ	ɔ	ŋ	-
l	-	a	ŋ	k
l	ɑ	ɔ	ŋ	-
l	a	-	ŋ	k
long: [16, 11, 9]

s	-	t	ɔ	u	ɹ	-	-	m
-	ʃ	t	-	-	-	ʊ	r	m
s	t	ɔ	u	ɹ	-	-	m
ʃ	t	-	-	-	ʊ	r	m
s	-	t	ɔ	u	ɹ	-	m
-	ʃ	t	-	-	ʊ	r	m
s	t	ɔ	u	ɹ	-	m
ʃ	t	-	-	ʊ	r	m
s	-	t	ɔ	u	ɹ	-	m
-	ʃ	t	-	ʊ	-	r	m
s	t	ɔ	u	ɹ	-	m
ʃ	t	-	ʊ	-	r	m
s	-	t	ɔ	u	ɹ	-	m
-	ʃ	t	ʊ	-	-	r	m
s	t	ɔ	u	ɹ	-	m
ʃ	t	ʊ	-	-	r	m
s	-	t	ɔ	u	-	ɹ	m
-	ʃ	t	-	-	ʊ	r	m
s	t	ɔ	u	-	ɹ	m
ʃ	t	-	-	ʊ	r	m
s	-	t	ɔ	u	ɹ	m
-	ʃ	t	-	ʊ	r	m
s	t	ɔ	u	ɹ	m
ʃ	t	-	ʊ	r	m
s	-	t	ɔ	u	ɹ	m
-	ʃ	t	ʊ	-	r	m
s	t	ɔ	u	ɹ	m
ʃ	t	ʊ	-	r	m
s	-	t	ɔ	-	u	ɹ	m
-	ʃ	t	-	ʊ	r	-	m
s	t	ɔ	-	u	ɹ	m
ʃ	t	-	ʊ	r	-	m
s	-	t	ɔ	u	ɹ	m
-	ʃ	t	ʊ	r	-	m
s	t	ɔ	u	ɹ	m
ʃ	t	ʊ	r	-	m
s	-	t	-	ɔ	u	ɹ	m
-	ʃ	t	ʊ	r	-	-	m
s	t	-	ɔ	u	ɹ	m
ʃ	t	ʊ	r	-	-	m
storm: [28, 22, 23, 17, 22, 16, 21, 15, 22, 16, 16, 10, 15, 9, 23, 17, 16, 10, 23, 17]

h	œ	-	n	d	ɹ	ɪ	d	-	-
h	-	o	n	-	-	-	d	ə	t
h	œ	n	d	ɹ	ɪ	d	-	-
h	o	n	-	-	-	d	ə	t
h	œ	-	n	d	ɹ	ɪ	d	-	-
h	-	o	n	d	-	-	-	ə	t
h	œ	n	d	ɹ	ɪ	d	-	-
h	o	n	d	-	-	-	ə	t
h	œ	-	n	d	ɹ	ɪ	d	-
h	-	o	n	d	-	-	ə	t
h	œ	n	d	ɹ	ɪ	d	-
h	o	n	d	-	-	ə	t
h	œ	-	n	d	ɹ	ɪ	d	-
h	-	o	n	d	-	ə	-	t
h	œ	n	d	ɹ	ɪ	d	-
h	o	n	d	-	ə	-	t
h	œ	-	n	d	ɹ	ɪ	d	-
h	-	o	n	d	ə	-	-	t
h	œ	n	d	ɹ	ɪ	d	-
h	o	n	d	ə	-	-	t
h	œ	-	n	d	ɹ	ɪ	-	d
h	-	o	n	d	-	-	ə	t
h	œ	n	d	ɹ	ɪ	-	d
h	o	n	d	-	-	ə	t
h	œ	-	n	d	ɹ	ɪ	d
h	-	o	n	d	-	ə	t
h	œ	n	d	ɹ	ɪ	d
h	o	n	d	-	ə	t
h	œ	-	n	d	ɹ	ɪ	d
h	-	o	n	d	ə	-	t
h	œ	n	d	ɹ	ɪ	d
h	o	n	d	ə	-	t
h	œ	-	n	d	ɹ	-	ɪ	d
h	-	o	n	d	-	ə	t	-
h	œ	n	d	ɹ	-	ɪ	d
h	o	n	d	-	ə	t	-
h	œ	-	n	d	ɹ	ɪ	d
h	-	o	n	d	ə	t	-
h	œ	n	d	ɹ	ɪ	d
h	o	n	d	ə	t	-
h	œ	-	n	d	-	ɹ	ɪ	d
h	-	o	n	d	ə	t	-	-
h	œ	n	d	-	ɹ	ɪ	d
h	o	n	d	ə	t	-	-
hundred: [28, 23, 28, 23, 22, 17, 22, 17, 21, 16, 21, 16, 15, 10, 14, 9, 24, 19, 17, 12, 22, 17]

k	ɛ	ə	f	-	-	-
k	-	-	-	a	l	p
k	ɛ	ə	f	-	-
k	-	-	a	l	p
k	ɛ	ə	f	-	-
k	-	a	-	l	p
k	ɛ	ə	f	-	-
k	a	-	-	l	p
k	ɛ	ə	-	f	-
k	-	-	a	l	p
k	ɛ	ə	f	-
k	-	a	l	p
k	ɛ	ə	f	-
k	a	-	l	p
k	ɛ	-	ə	f	-
k	-	a	l	-	p
k	ɛ	ə	f	-
k	a	l	-	p
k	-	ɛ	ə	f	-
k	a	l	-	-	p
k	ɛ	ə	-	-	f
k	-	-	a	l	p
k	ɛ	ə	-	f
k	-	a	l	p
k	ɛ	ə	-	f
k	a	-	l	p
k	ɛ	-	ə	f
k	-	a	l	p
k	ɛ	ə	f
k	a	l	p
k	-	ɛ	ə	f
k	a	l	-	p
k	ɛ	-	-	ə	f
k	-	a	l	p	-
k	ɛ	-	ə	f
k	a	l	p	-
k	-	ɛ	ə	f
k	a	l	p	-
k	-	-	ɛ	ə	f
k	a	l	p	-	-
calf: [24, 21, 19, 19, 20, 15, 15, 18, 13, 19, 17, 12, 12, 11, 6, 12, 21, 16, 16, 22]

h	e	ɪ	ə	d	-	-	-	-
h	-	-	-	-	a	ʊ	p	t
h	e	ɪ	ə	d	-	-	-
h	-	-	-	a	ʊ	p	t
h	e	ɪ	ə	d	-	-	-
h	-	-	a	-	ʊ	p	t
h	e	ɪ	ə	d	-	-	-
h	-	a	-	-	ʊ	p	t
h	e	ɪ	ə	d	-	-	-
h	a	-	-	-	ʊ	p	t
h	e	ɪ	ə	-	d	-	-
h	-	-	-	a	ʊ	p	t
h	e	ɪ	ə	d	-	-
h	-	-	a	ʊ	p	t
h	e	ɪ	ə	d	-	-
h	-	a	-	ʊ	p	t
h	e	ɪ	ə	d	-	-
h	a	-	-	ʊ	p	t
h	e	ɪ	-	ə	d	-	-
h	-	-	a	ʊ	-	p	t
h	e	ɪ	ə	d	-	-
h	-	a	ʊ	-	p	t
h	e	ɪ	ə	d	-	-
h	a	-	ʊ	-	p	t
h	e	-	ɪ	ə	d	-	-
h	-	a	ʊ	-	-	p	t
h	e	ɪ	ə	d	-	-
h	a	ʊ	-	-	p	t
h	-	e	ɪ	ə	d	-	-
h	a	ʊ	-	-	-	p	t
h	e	ɪ	ə	-	-	d	-
h	-	-	-	a	ʊ	p	t
h	e	ɪ	ə	-	d	-
h	-	-	a	ʊ	p	t
h	e	ɪ	ə	-	d	-
h	-	a	-	ʊ	p	t
h	e	ɪ	ə	-	d	-
h	a	-	-	ʊ	p	t
h	e	ɪ	-	ə	d	-
h	-	-	a	ʊ	p	t
h	e	ɪ	ə	d	-
h	-	a	ʊ	p	t
h	e	ɪ	ə	d	-
h	a	-	ʊ	p	t
h	e	-	ɪ	ə	d	-
h	-	a	ʊ	-	p	t
h	e	ɪ	ə	d	-
h	a	ʊ	-	p	t
h	-	e	ɪ	ə	d	-
h	a	ʊ	-	-	p	t
h	e	ɪ	-	-	ə	d	-
h	-	-	a	ʊ	p	-	t
h	e	ɪ	-	ə	d	-
h	-	a	ʊ	p	-	t
h	e	ɪ	-	ə	d	-
h	a	-	ʊ	p	-	t
h	e	-	ɪ	ə	d	-
h	-	a	ʊ	p	-	t
h	e	ɪ	ə	d	-
h	a	ʊ	p	-	t
h	-	e	ɪ	ə	d	-
h	a	ʊ	-	p	-	t
h	e	-	-	ɪ	ə	d	-
h	-	a	ʊ	p	-	-	t
h	e	-	ɪ	ə	d	-
h	a	ʊ	p	-	-	t
h	-	e	ɪ	ə	d	-
h	a	ʊ	p	-	-	t
h	-	-	e	ɪ	ə	d	-
h	a	ʊ	p	-	-	-	t
h	e	ɪ	ə	-	-	-	d
h	-	-	-	a	ʊ	p	t
h	e	ɪ	ə	-	-	d
h	-	-	a	ʊ	p	t
h	e	ɪ	ə	-	-	d
h	-	a	-	ʊ	p	t
h	e	ɪ	ə	-	-	d
h	a	-	-	ʊ	p	t
h	e	ɪ	-	ə	-	d
h	-	-	a	ʊ	p	t
h	e	ɪ	ə	-	d
h	-	a	ʊ	p	t
h	e	ɪ	ə	-	d
h	a	-	ʊ	p	t
h	e	-	ɪ	ə	-	d
h	-	a	ʊ	-	p	t
h	e	ɪ	ə	-	d
h	a	ʊ	-	p	t
h	-	e	ɪ	ə	-	d
h	a	ʊ	-	-	p	t
h	e	ɪ	-	-	ə	d
h	-	-	a	ʊ	p	t
h	e	ɪ	-	ə	d
h	-	a	ʊ	p	t
h	e	ɪ	-	ə	d
h	a	-	ʊ	p	t
h	e	-	ɪ	ə	d
h	-	a	ʊ	p	t
h	e	ɪ	ə	d
h	a	ʊ	p	t
h	-	e	ɪ	ə	d
h	a	ʊ	-	p	t
h	e	-	-	ɪ	ə	d
h	-	a	ʊ	p	-	t
h	e	-	ɪ	ə	d
h	a	ʊ	p	-	t
h	-	e	ɪ	ə	d
h	a	ʊ	p	-	t
h	-	-	e	ɪ	ə	d
h	a	ʊ	p	-	-	t
h	e	ɪ	-	-	-	ə	d
h	-	-	a	ʊ	p	t	-
h	e	ɪ	-	-	ə	d
h	-	a	ʊ	p	t	-
h	e	ɪ	-	-	ə	d
h	a	-	ʊ	p	t	-
h	e	-	ɪ	-	ə	d
h	-	a	ʊ	p	t	-
h	e	ɪ	-	ə	d
h	a	ʊ	p	t	-
h	-	e	ɪ	-	ə	d
h	a	ʊ	-	p	t	-
h	e	-	-	ɪ	ə	d
h	-	a	ʊ	p	t	-
h	e	-	ɪ	ə	d
h	a	ʊ	p	t	-
h	-	e	ɪ	ə	d
h	a	ʊ	p	t	-
h	-	-	e	ɪ	ə	d
h	a	ʊ	p	-	t	-
h	e	-	-	-	ɪ	ə	d
h	-	a	ʊ	p	t	-	-
h	e	-	-	ɪ	ə	d
h	a	ʊ	p	t	-	-
h	-	e	-	ɪ	ə	d
h	a	ʊ	p	t	-	-
h	-	-	e	ɪ	ə	d
h	a	ʊ	p	t	-	-
h	-	-	-	e	ɪ	ə	d
h	a	ʊ	p	t	-	-	-
head: [32, 27, 27, 28, 25, 28, 23, 24, 21, 27, 23, 20, 26, 19, 27, 27, 22, 23, 20, 22, 18, 15, 21, 14, 22, 29, 25, 22, 23, 16, 24, 29, 22, 24, 30, 25, 20, 21, 18, 20, 16, 13, 19, 12, 20, 22, 18, 15, 16, 9, 17, 22, 15, 17, 23, 27, 23, 20, 21, 14, 22, 24, 17, 19, 25, 28, 21, 23, 26, 29]

n	o	u	ɹ	θ	-	-	-
n	-	-	-	-	ɔ	r	d
n	o	u	ɹ	θ	-	-
n	-	-	-	ɔ	r	d
n	o	u	ɹ	θ	-	-
n	-	-	ɔ	-	r	d
n	o	u	ɹ	θ	-	-
n	-	ɔ	-	-	r	d
n	o	u	ɹ	θ	-	-
n	ɔ	-	-	-	r	d
n	o	u	ɹ	-	θ	-
n	-	-	-	ɔ	r	d
n	o	u	ɹ	θ	-
n	-	-	ɔ	r	d
n	o	u	ɹ	θ	-
n	-	ɔ	-	r	d
n	o	u	ɹ	θ	-
n	ɔ	-	-	r	d
n	o	u	-	ɹ	θ	-
n	-	-	ɔ	r	-	d
n	o	u	ɹ	θ	-
n	-	ɔ	r	-	d
n	o	u	ɹ	θ	-
n	ɔ	-	r	-	d
n	o	-	u	ɹ	θ	-
n	-	ɔ	r	-	-	d
n	o	u	ɹ	θ	-
n	ɔ	r	-	-	d
n	-	o	u	ɹ	θ	-
n	ɔ	r	-	-	-	d
n	o	u	ɹ	-	-	θ
n	-	-	-	ɔ	r	d
n	o	u	ɹ	-	θ
n	-	-	ɔ	r	d
n	o	u	ɹ	-	θ
n	-	ɔ	-	r	d
n	o	u	ɹ	-	θ
n	ɔ	-	-	r	d
n	o	u	-	ɹ	θ
n	-	-	ɔ	r	d
n	o	u	ɹ	θ
n	-	ɔ	r	d
n	o	u	ɹ	θ
n	ɔ	-	r	d
n	o	-	u	ɹ	θ
n	-	ɔ	r	-	d
n	o	u	ɹ	θ
n	ɔ	r	-	d
n	-	o	u	ɹ	θ
n	ɔ	r	-	-	d
n	o	u	-	-	ɹ	θ
n	-	-	ɔ	r	d	-
n	o	u	-	ɹ	θ
n	-	ɔ	r	d	-
n	o	u	-	ɹ	θ
n	ɔ	-	r	d	-
n	o	-	u	ɹ	θ
n	-	ɔ	r	d	-
n	o	u	ɹ	θ
n	ɔ	r	d	-
n	-	o	u	ɹ	θ
n	ɔ	r	-	d	-
n	o	-	-	u	ɹ	θ
n	-	ɔ	r	d	-	-
n	o	-	u	ɹ	θ
n	ɔ	r	d	-	-
n	-	o	u	ɹ	θ
n	ɔ	r	d	-	-
n	-	-	o	u	ɹ	θ
n	ɔ	r	d	-	-	-
north: [28, 24, 22, 23, 22, 22, 16, 17, 16, 22, 17, 16, 23, 17, 23, 22, 16, 17, 16, 16, 11, 10, 17, 11, 17, 21, 16, 15, 16, 10, 16, 23, 17, 18, 22]

h	ʌ	ʊ	-	-	l	i	-
h	-	-	a	ɪ	l	i	k
h	ʌ	ʊ	-	l	i	-
h	-	a	ɪ	l	i	k
h	ʌ	ʊ	-	l	i	-
h	a	-	ɪ	l	i	k
h	ʌ	-	ʊ	l	i	-
h	-	a	ɪ	l	i	k
h	ʌ	ʊ	l	i	-
h	a	ɪ	l	i	k
h	-	ʌ	ʊ	l	i	-
h	a	ɪ	-	l	i	k
holy: [20, 16, 14, 15, 9, 14]

n	ɪ	i	-	d	ɤ	-
n	-	-	ɑ	d	-	l
n	ɪ	i	d	ɤ	-
n	-	ɑ	d	-	l
n	ɪ	i	d	ɤ	-
n	ɑ	-	d	-	l
n	ɪ	i	-	d	ɤ
n	-	-	ɑ	d	l
n	ɪ	i	d	ɤ
n	-	ɑ	d	l
n	ɪ	i	d	ɤ
n	ɑ	-	d	l
needle: [20, 15, 15, 14, 9, 9]

s	o	u	ɹ	-	-
s	-	-	-	ɛ	r
s	o	u	ɹ	-
s	-	-	ɛ	r
s	o	u	ɹ	-
s	-	ɛ	-	r
s	o	u	ɹ	-
s	ɛ	-	-	r
s	o	u	-	ɹ
s	-	-	ɛ	r
s	o	u	ɹ
s	-	ɛ	r
s	o	u	ɹ
s	ɛ	-	r
s	o	-	u	ɹ
s	-	ɛ	r	-
s	o	u	ɹ
s	ɛ	r	-
s	-	o	u	ɹ
s	ɛ	r	-	-
sore: [20, 14, 15, 14, 14, 9, 8, 15, 9, 15]

w	ɔ	ɹ	-	-	-	m
-	-	-	β	a	r	m
w	ɔ	ɹ	-	-	m
-	-	β	a	r	m
w	ɔ	ɹ	-	-	m
-	β	-	a	r	m
w	ɔ	ɹ	-	-	m
β	-	-	a	r	m
w	ɔ	-	ɹ	-	m
-	-	β	a	r	m
w	ɔ	ɹ	-	m
-	β	a	r	m
w	ɔ	ɹ	-	m
β	-	a	r	m
w	-	ɔ	ɹ	-	m
-	β	a	-	r	m
w	ɔ	ɹ	-	m
β	a	-	r	m
-	w	ɔ	ɹ	-	m
β	a	-	-	r	m
w	ɔ	-	-	ɹ	m
-	-	β	a	r	m
w	ɔ	-	ɹ	m
-	β	a	r	m
w	ɔ	-	ɹ	m
β	-	a	r	m
w	-	ɔ	ɹ	m
-	β	a	r	m
w	ɔ	ɹ	m
β	a	r	m
-	w	ɔ	ɹ	m
β	a	-	r	m
w	-	-	ɔ	ɹ	m
-	β	a	r	-	m
w	-	ɔ	ɹ	m
β	a	r	-	m
-	w	ɔ	ɹ	m
β	a	r	-	m
-	-	w	ɔ	ɹ	m
β	a	r	-	-	m
warm: [24, 19, 19, 17, 18, 13, 11, 19, 12, 19, 18, 13, 11, 13, 6, 13, 19, 12, 14, 18]

l	ɪ	̈	v	ɹ	-	-	-	-	-
l	-	-	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	ɹ	-	-	-	-
l	-	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	ɹ	-	-	-	-
l	-	-	ɛ	-	b	ə	r	ə
l	ɪ	̈	v	ɹ	-	-	-	-
l	-	ɛ	-	-	b	ə	r	ə
l	ɪ	̈	v	ɹ	-	-	-	-
l	ɛ	-	-	-	b	ə	r	ə
l	ɪ	̈	v	-	ɹ	-	-	-
l	-	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	ɹ	-	-	-
l	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	ɹ	-	-	-
l	-	ɛ	-	b	ə	r	ə
l	ɪ	̈	v	ɹ	-	-	-
l	ɛ	-	-	b	ə	r	ə
l	ɪ	̈	-	v	ɹ	-	-	-
l	-	-	ɛ	b	-	ə	r	ə
l	ɪ	̈	v	ɹ	-	-	-
l	-	ɛ	b	-	ə	r	ə
l	ɪ	̈	v	ɹ	-	-	-
l	ɛ	-	b	-	ə	r	ə
l	ɪ	-	̈	v	ɹ	-	-	-
l	-	ɛ	b	-	-	ə	r	ə
l	ɪ	̈	v	ɹ	-	-	-
l	ɛ	b	-	-	ə	r	ə
l	-	ɪ	̈	v	ɹ	-	-	-
l	ɛ	b	-	-	-	ə	r	ə
l	ɪ	̈	v	-	-	ɹ	-	-
l	-	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	-	ɹ	-	-
l	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	-	ɹ	-	-
l	-	ɛ	-	b	ə	r	ə
l	ɪ	̈	v	-	ɹ	-	-
l	ɛ	-	-	b	ə	r	ə
l	ɪ	̈	-	v	ɹ	-	-
l	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	ɹ	-	-
l	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	ɹ	-	-
l	ɛ	-	b	ə	r	ə
l	ɪ	-	̈	v	ɹ	-	-
l	-	ɛ	b	-	ə	r	ə
l	ɪ	̈	v	ɹ	-	-
l	ɛ	b	-	ə	r	ə
l	-	ɪ	̈	v	ɹ	-	-
l	ɛ	b	-	-	ə	r	ə
l	ɪ	̈	-	-	v	ɹ	-	-
l	-	-	ɛ	b	ə	-	r	ə
l	ɪ	̈	-	v	ɹ	-	-
l	-	ɛ	b	ə	-	r	ə
l	ɪ	̈	-	v	ɹ	-	-
l	ɛ	-	b	ə	-	r	ə
l	ɪ	-	̈	v	ɹ	-	-
l	-	ɛ	b	ə	-	r	ə
l	ɪ	̈	v	ɹ	-	-
l	ɛ	b	ə	-	r	ə
l	-	ɪ	̈	v	ɹ	-	-
l	ɛ	b	-	ə	-	r	ə
l	ɪ	-	-	̈	v	ɹ	-	-
l	-	ɛ	b	ə	-	-	r	ə
l	ɪ	-	̈	v	ɹ	-	-
l	ɛ	b	ə	-	-	r	ə
l	-	ɪ	̈	v	ɹ	-	-
l	ɛ	b	ə	-	-	r	ə
l	-	-	ɪ	̈	v	ɹ	-	-
l	ɛ	b	ə	-	-	-	r	ə
l	ɪ	̈	v	-	-	-	ɹ	-
l	-	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	-	-	ɹ	-
l	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	-	-	ɹ	-
l	-	ɛ	-	b	ə	r	ə
l	ɪ	̈	v	-	-	ɹ	-
l	ɛ	-	-	b	ə	r	ə
l	ɪ	̈	-	v	-	ɹ	-
l	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	-	ɹ	-
l	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	-	ɹ	-
l	ɛ	-	b	ə	r	ə
l	ɪ	-	̈	v	-	ɹ	-
l	-	ɛ	b	-	ə	r	ə
l	ɪ	̈	v	-	ɹ	-
l	ɛ	b	-	ə	r	ə
l	-	ɪ	̈	v	-	ɹ	-
l	ɛ	b	-	-	ə	r	ə
l	ɪ	̈	-	-	v	ɹ	-
l	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	-	v	ɹ	-
l	-	ɛ	b	ə	r	ə
l	ɪ	̈	-	v	ɹ	-
l	ɛ	-	b	ə	r	ə
l	ɪ	-	̈	v	ɹ	-
l	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	ɹ	-
l	ɛ	b	ə	r	ə
l	-	ɪ	̈	v	ɹ	-
l	ɛ	b	-	ə	r	ə
l	ɪ	-	-	̈	v	ɹ	-
l	-	ɛ	b	ə	-	r	ə
l	ɪ	-	̈	v	ɹ	-
l	ɛ	b	ə	-	r	ə
l	-	ɪ	̈	v	ɹ	-
l	ɛ	b	ə	-	r	ə
l	-	-	ɪ	̈	v	ɹ	-
l	ɛ	b	ə	-	-	r	ə
l	ɪ	̈	-	-	-	v	ɹ	-
l	-	-	ɛ	b	ə	r	-	ə
l	ɪ	̈	-	-	v	ɹ	-
l	-	ɛ	b	ə	r	-	ə
l	ɪ	̈	-	-	v	ɹ	-
l	ɛ	-	b	ə	r	-	ə
l	ɪ	-	̈	-	v	ɹ	-
l	-	ɛ	b	ə	r	-	ə
l	ɪ	̈	-	v	ɹ	-
l	ɛ	b	ə	r	-	ə
l	-	ɪ	̈	-	v	ɹ	-
l	ɛ	b	-	ə	r	-	ə
l	ɪ	-	-	̈	v	ɹ	-
l	-	ɛ	b	ə	r	-	ə
l	ɪ	-	̈	v	ɹ	-
l	ɛ	b	ə	r	-	ə
l	-	ɪ	̈	v	ɹ	-
l	ɛ	b	ə	r	-	ə
l	-	-	ɪ	̈	v	ɹ	-
l	ɛ	b	ə	-	r	-	ə
l	ɪ	-	-	-	̈	v	ɹ	-
l	-	ɛ	b	ə	r	-	-	ə
l	ɪ	-	-	̈	v	ɹ	-
l	ɛ	b	ə	r	-	-	ə
l	-	ɪ	-	̈	v	ɹ	-
l	ɛ	b	ə	r	-	-	ə
l	-	-	ɪ	̈	v	ɹ	-
l	ɛ	b	ə	r	-	-	ə
l	-	-	-	ɪ	̈	v	ɹ	-
l	ɛ	b	ə	r	-	-	-	ə
l	ɪ	̈	v	-	-	-	-	ɹ
l	-	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	-	-	-	ɹ
l	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	-	-	-	ɹ
l	-	ɛ	-	b	ə	r	ə
l	ɪ	̈	v	-	-	-	ɹ
l	ɛ	-	-	b	ə	r	ə
l	ɪ	̈	-	v	-	-	ɹ
l	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	-	-	ɹ
l	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	-	-	ɹ
l	ɛ	-	b	ə	r	ə
l	ɪ	-	̈	v	-	-	ɹ
l	-	ɛ	b	-	ə	r	ə
l	ɪ	̈	v	-	-	ɹ
l	ɛ	b	-	ə	r	ə
l	-	ɪ	̈	v	-	-	ɹ
l	ɛ	b	-	-	ə	r	ə
l	ɪ	̈	-	-	v	-	ɹ
l	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	-	v	-	ɹ
l	-	ɛ	b	ə	r	ə
l	ɪ	̈	-	v	-	ɹ
l	ɛ	-	b	ə	r	ə
l	ɪ	-	̈	v	-	ɹ
l	-	ɛ	b	ə	r	ə
l	ɪ	̈	v	-	ɹ
l	ɛ	b	ə	r	ə
l	-	ɪ	̈	v	-	ɹ
l	ɛ	b	-	ə	r	ə
l	ɪ	-	-	̈	v	-	ɹ
l	-	ɛ	b	ə	-	r	ə
l	ɪ	-	̈	v	-	ɹ
l	ɛ	b	ə	-	r	ə
l	-	ɪ	̈	v	-	ɹ
l	ɛ	b	ə	-	r	ə
l	-	-	ɪ	̈	v	-	ɹ
l	ɛ	b	ə	-	-	r	ə
l	ɪ	̈	-	-	-	v	ɹ
l	-	-	ɛ	b	ə	r	ə
l	ɪ	̈	-	-	v	ɹ
l	-	ɛ	b	ə	r	ə
l	ɪ	̈	-	-	v	ɹ
l	ɛ	-	b	ə	r	ə
l	ɪ	-	̈	-	v	ɹ
l	-	ɛ	b	ə	r	ə
l	ɪ	̈	-	v	ɹ
l	ɛ	b	ə	r	ə
l	-	ɪ	̈	-	v	ɹ
l	ɛ	b	-	ə	r	ə
l	ɪ	-	-	̈	v	ɹ
l	-	ɛ	b	ə	r	ə
l	ɪ	-	̈	v	ɹ
l	ɛ	b	ə	r	ə
l	-	ɪ	̈	v	ɹ
l	ɛ	b	ə	r	ə
l	-	-	ɪ	̈	v	ɹ
l	ɛ	b	ə	-	r	ə
l	ɪ	-	-	-	̈	v	ɹ
l	-	ɛ	b	ə	r	-	ə
l	ɪ	-	-	̈	v	ɹ
l	ɛ	b	ə	r	-	ə
l	-	ɪ	-	̈	v	ɹ
l	ɛ	b	ə	r	-	ə
l	-	-	ɪ	̈	v	ɹ
l	ɛ	b	ə	r	-	ə
l	-	-	-	ɪ	̈	v	ɹ
l	ɛ	b	ə	r	-	-	ə
l	ɪ	̈	-	-	-	-	v	ɹ
l	-	-	ɛ	b	ə	r	ə	-
l	ɪ	̈	-	-	-	v	ɹ
l	-	ɛ	b	ə	r	ə	-
l	ɪ	̈	-	-	-	v	ɹ
l	ɛ	-	b	ə	r	ə	-
l	ɪ	-	̈	-	-	v	ɹ
l	-	ɛ	b	ə	r	ə	-
l	ɪ	̈	-	-	v	ɹ
l	ɛ	b	ə	r	ə	-
l	-	ɪ	̈	-	-	v	ɹ
l	ɛ	b	-	ə	r	ə	-
l	ɪ	-	-	̈	-	v	ɹ
l	-	ɛ	b	ə	r	ə	-
l	ɪ	-	̈	-	v	ɹ
l	ɛ	b	ə	r	ə	-
l	-	ɪ	̈	-	v	ɹ
l	ɛ	b	ə	r	ə	-
l	-	-	ɪ	̈	-	v	ɹ
l	ɛ	b	ə	-	r	ə	-
l	ɪ	-	-	-	̈	v	ɹ
l	-	ɛ	b	ə	r	ə	-
l	ɪ	-	-	̈	v	ɹ
l	ɛ	b	ə	r	ə	-
l	-	ɪ	-	̈	v	ɹ
l	ɛ	b	ə	r	ə	-
l	-	-	ɪ	̈	v	ɹ
l	ɛ	b	ə	r	ə	-
l	-	-	-	ɪ	̈	v	ɹ
l	ɛ	b	ə	r	-	ə	-
l	ɪ	-	-	-	-	̈	v	ɹ
l	-	ɛ	b	ə	r	ə	-	-
l	ɪ	-	-	-	̈	v	ɹ
l	ɛ	b	ə	r	ə	-	-
l	-	ɪ	-	-	̈	v	ɹ
l	ɛ	b	ə	r	ə	-	-
l	-	-	ɪ	-	̈	v	ɹ
l	ɛ	b	ə	r	ə	-	-
l	-	-	-	ɪ	̈	v	ɹ
l	ɛ	b	ə	r	ə	-	-
l	-	-	-	-	ɪ	̈	v	ɹ
l	ɛ	b	ə	r	ə	-	-	-
liver: [36, 30, 32, 78, 29, 31, 27, 73, 24, 29, 71, 22, 78, 71, 32, 29, 25, 71, 22, 22, 64, 15, 71, 64, 25, 31, 73, 24, 73, 66, 27, 78, 71, 74, 30, 30, 26, 72, 23, 23, 65, 16, 72, 65, 26, 25, 67, 18, 67, 60, 21, 72, 65, 68, 24, 31, 73, 24, 73, 66, 27, 73, 66, 69, 25, 78, 71, 74, 72, 30, 29, 25, 71, 22, 22, 64, 15, 71, 64, 25, 24, 66, 17, 66, 59, 20, 71, 64, 67, 23, 24, 66, 17, 66, 59, 20, 66, 59, 62, 18, 71, 64, 67, 65, 23, 31, 73, 24, 73, 66, 27, 73, 66, 69, 25, 73, 66, 69, 67, 25, 78, 71, 74, 72, 72, 30]

d	ɑ	ɔ	-	-	r	ɹ
d	-	ɔ	χ	t	r	-
daughter: [16]

i	ɹ	-	-
-	-	ɔ	r
i	ɹ	-
-	ɔ	r
i	ɹ	-
ɔ	-	r
i	-	ɹ
-	ɔ	r
i	ɹ
ɔ	r
-	i	ɹ
ɔ	r	-
ear: [16, 10, 11, 10, 5, 10]

ɪ	-	i	t	-
-	ʔ	i	-	s
ɪ	i	t	-
ʔ	i	-	s
ɪ	-	i	t
-	ʔ	i	s
ɪ	i	t
ʔ	i	s
eat: [16, 12, 9, 5]

n	ɛ	ɪ	ɤ	-	-	-	-
n	-	-	-	ɑ	g	l	̩
n	ɛ	ɪ	ɤ	-	-	-
n	-	-	ɑ	g	l	̩
n	ɛ	ɪ	ɤ	-	-	-
n	-	ɑ	-	g	l	̩
n	ɛ	ɪ	ɤ	-	-	-
n	ɑ	-	-	g	l	̩
n	ɛ	ɪ	-	ɤ	-	-
n	-	-	ɑ	g	l	̩
n	ɛ	ɪ	ɤ	-	-
n	-	ɑ	g	l	̩
n	ɛ	ɪ	ɤ	-	-
n	ɑ	-	g	l	̩
n	ɛ	-	ɪ	ɤ	-	-
n	-	ɑ	g	-	l	̩
n	ɛ	ɪ	ɤ	-	-
n	ɑ	g	-	l	̩
n	-	ɛ	ɪ	ɤ	-	-
n	ɑ	g	-	-	l	̩
n	ɛ	ɪ	-	-	ɤ	-
n	-	-	ɑ	g	l	̩
n	ɛ	ɪ	-	ɤ	-
n	-	ɑ	g	l	̩
n	ɛ	ɪ	-	ɤ	-
n	ɑ	-	g	l	̩
n	ɛ	-	ɪ	ɤ	-
n	-	ɑ	g	l	̩
n	ɛ	ɪ	ɤ	-
n	ɑ	g	l	̩
n	-	ɛ	ɪ	ɤ	-
n	ɑ	g	-	l	̩
n	ɛ	-	-	ɪ	ɤ	-
n	-	ɑ	g	l	-	̩
n	ɛ	-	ɪ	ɤ	-
n	ɑ	g	l	-	̩
n	-	ɛ	ɪ	ɤ	-
n	ɑ	g	l	-	̩
n	-	-	ɛ	ɪ	ɤ	-
n	ɑ	g	l	-	-	̩
n	ɛ	ɪ	-	-	-	ɤ
n	-	-	ɑ	g	l	̩
n	ɛ	ɪ	-	-	ɤ
n	-	ɑ	g	l	̩
n	ɛ	ɪ	-	-	ɤ
n	ɑ	-	g	l	̩
n	ɛ	-	ɪ	-	ɤ
n	-	ɑ	g	l	̩
n	ɛ	ɪ	-	ɤ
n	ɑ	g	l	̩
n	-	ɛ	ɪ	-	ɤ
n	ɑ	g	-	l	̩
n	ɛ	-	-	ɪ	ɤ
n	-	ɑ	g	l	̩
n	ɛ	-	ɪ	ɤ
n	ɑ	g	l	̩
n	-	ɛ	ɪ	ɤ
n	ɑ	g	l	̩
n	-	-	ɛ	ɪ	ɤ
n	ɑ	g	l	-	̩
n	ɛ	-	-	-	ɪ	ɤ
n	-	ɑ	g	l	̩	-
n	ɛ	-	-	ɪ	ɤ
n	ɑ	g	l	̩	-
n	-	ɛ	-	ɪ	ɤ
n	ɑ	g	l	̩	-
n	-	-	ɛ	ɪ	ɤ
n	ɑ	g	l	̩	-
n	-	-	-	ɛ	ɪ	ɤ
n	ɑ	g	l	̩	-	-
nail: [28, 21, 23, 22, 24, 19, 18, 24, 18, 24, 22, 17, 16, 18, 12, 18, 22, 16, 18, 23, 70, 65, 64, 66, 60, 66, 64, 58, 60, 65, 70, 64, 66, 65, 70]

w	ə	d	-	-	-	-
-	-	-	β	ɔ	r	t
w	ə	d	-	-	-
-	-	β	ɔ	r	t
w	ə	d	-	-	-
-	β	-	ɔ	r	t
w	ə	d	-	-	-
β	-	-	ɔ	r	t
w	ə	-	d	-	-
-	-	β	ɔ	r	t
w	ə	d	-	-
-	β	ɔ	r	t
w	ə	d	-	-
β	-	ɔ	r	t
w	-	ə	d	-	-
-	β	ɔ	-	r	t
w	ə	d	-	-
β	ɔ	-	r	t
-	w	ə	d	-	-
β	ɔ	-	-	r	t
w	ə	-	-	d	-
-	-	β	ɔ	r	t
w	ə	-	d	-
-	β	ɔ	r	t
w	ə	-	d	-
β	-	ɔ	r	t
w	-	ə	d	-
-	β	ɔ	r	t
w	ə	d	-
β	ɔ	r	t
-	w	ə	d	-
β	ɔ	-	r	t
w	-	-	ə	d	-
-	β	ɔ	r	-	t
w	-	ə	d	-
β	ɔ	r	-	t
-	w	ə	d	-
β	ɔ	r	-	t
-	-	w	ə	d	-
β	ɔ	r	-	-	t
w	ə	-	-	-	d
-	-	β	ɔ	r	t
w	ə	-	-	d
-	β	ɔ	r	t
w	ə	-	-	d
β	-	ɔ	r	t
w	-	ə	-	d
-	β	ɔ	r	t
w	ə	-	d
β	ɔ	r	t
-	w	ə	-	d
β	ɔ	-	r	t
w	-	-	ə	d
-	β	ɔ	r	t
w	-	ə	d
β	ɔ	r	t
-	w	ə	d
β	ɔ	r	t
-	-	w	ə	d
β	ɔ	r	-	t
w	-	-	-	ə	d
-	β	ɔ	r	t	-
w	-	-	ə	d
β	ɔ	r	t	-
-	w	-	ə	d
β	ɔ	r	t	-
-	-	w	ə	d
β	ɔ	r	t	-
-	-	-	w	ə	d
β	ɔ	r	t	-	-
word: [28, 23, 23, 21, 23, 18, 16, 22, 15, 22, 21, 16, 14, 15, 8, 15, 22, 15, 16, 22, 21, 16, 14, 15, 8, 15, 15, 8, 9, 15, 23, 16, 17, 17, 24]

n	a	-	n
n	-	y	n
n	a	n
n	y	n
nine: [8, 3]

h	ɑ	ɹ	-	-	t	-
h	-	-	ɛ	r	t	s
h	ɑ	ɹ	-	t	-
h	-	ɛ	r	t	s
h	ɑ	ɹ	-	t	-
h	ɛ	-	r	t	s
h	ɑ	-	ɹ	t	-
h	-	ɛ	r	t	s
h	ɑ	ɹ	t	-
h	ɛ	r	t	s
h	-	ɑ	ɹ	t	-
h	ɛ	r	-	t	s
heart: [20, 14, 14, 14, 8, 14]

s	ɛ	v	ə	n	-	-	-
s	-	-	-	-	e	b	ɐ
s	ɛ	v	ə	n	-	-
s	-	-	-	e	b	ɐ
s	ɛ	v	ə	n	-	-
s	-	-	e	-	b	ɐ
s	ɛ	v	ə	n	-	-
s	-	e	-	-	b	ɐ
s	ɛ	v	ə	n	-	-
s	e	-	-	-	b	ɐ
s	ɛ	v	ə	-	n	-
s	-	-	-	e	b	ɐ
s	ɛ	v	ə	n	-
s	-	-	e	b	ɐ
s	ɛ	v	ə	n	-
s	-	e	-	b	ɐ
s	ɛ	v	ə	n	-
s	e	-	-	b	ɐ
s	ɛ	v	-	ə	n	-
s	-	-	e	b	-	ɐ
s	ɛ	v	ə	n	-
s	-	e	b	-	ɐ
s	ɛ	v	ə	n	-
s	e	-	b	-	ɐ
s	ɛ	-	v	ə	n	-
s	-	e	b	-	-	ɐ
s	ɛ	v	ə	n	-
s	e	b	-	-	ɐ
s	-	ɛ	v	ə	n	-
s	e	b	-	-	-	ɐ
s	ɛ	v	ə	-	-	n
s	-	-	-	e	b	ɐ
s	ɛ	v	ə	-	n
s	-	-	e	b	ɐ
s	ɛ	v	ə	-	n
s	-	e	-	b	ɐ
s	ɛ	v	ə	-	n
s	e	-	-	b	ɐ
s	ɛ	v	-	ə	n
s	-	-	e	b	ɐ
s	ɛ	v	ə	n
s	-	e	b	ɐ
s	ɛ	v	ə	n
s	e	-	b	ɐ
s	ɛ	-	v	ə	n
s	-	e	b	-	ɐ
s	ɛ	v	ə	n
s	e	b	-	ɐ
s	-	ɛ	v	ə	n
s	e	b	-	-	ɐ
s	ɛ	v	-	-	ə	n
s	-	-	e	b	ɐ	-
s	ɛ	v	-	ə	n
s	-	e	b	ɐ	-
s	ɛ	v	-	ə	n
s	e	-	b	ɐ	-
s	ɛ	-	v	ə	n
s	-	e	b	ɐ	-
s	ɛ	v	ə	n
s	e	b	ɐ	-
s	-	ɛ	v	ə	n
s	e	b	-	ɐ	-
s	ɛ	-	-	v	ə	n
s	-	e	b	ɐ	-	-
s	ɛ	-	v	ə	n
s	e	b	ɐ	-	-
s	-	ɛ	v	ə	n
s	e	b	ɐ	-	-
s	-	-	ɛ	v	ə	n
s	e	b	ɐ	-	-	-
seven: [28, 24, 24, 24, 24, 22, 18, 18, 18, 24, 20, 20, 21, 17, 25, 23, 19, 19, 19, 19, 15, 15, 16, 12, 20, 22, 18, 18, 15, 11, 19, 24, 20, 21, 22]

ɪ	-	i	ə	z	-
-	ʔ	i	-	-	ʃ
ɪ	i	ə	z	-
ʔ	i	-	-	ʃ
ɪ	-	i	ə	z
-	ʔ	i	-	ʃ
ɪ	i	ə	z
ʔ	i	-	ʃ
ɪ	-	i	ə	z
-	ʔ	i	ʃ	-
ɪ	i	ə	z
ʔ	i	ʃ	-
is: [20, 16, 13, 9, 15, 11]

h	œ	-	n	i	-
h	-	o	n	i	k
h	œ	n	i	-
h	o	n	i	k
honey: [12, 7]

-	ɪ	i	ə	n
ʔ	ɪ	-	-	n
in: [12]

ʃ	ɑ	ɹ	p	-	-	-
ʃ	-	-	-	a	r	f
ʃ	ɑ	ɹ	p	-	-
ʃ	-	-	a	r	f
ʃ	ɑ	ɹ	p	-	-
ʃ	-	a	-	r	f
ʃ	ɑ	ɹ	p	-	-
ʃ	a	-	-	r	f
ʃ	ɑ	ɹ	-	p	-
ʃ	-	-	a	r	f
ʃ	ɑ	ɹ	p	-
ʃ	-	a	r	f
ʃ	ɑ	ɹ	p	-
ʃ	a	-	r	f
ʃ	ɑ	-	ɹ	p	-
ʃ	-	a	r	-	f
ʃ	ɑ	ɹ	p	-
ʃ	a	r	-	f
ʃ	-	ɑ	ɹ	p	-
ʃ	a	r	-	-	f
ʃ	ɑ	ɹ	-	-	p
ʃ	-	-	a	r	f
ʃ	ɑ	ɹ	-	p
ʃ	-	a	r	f
ʃ	ɑ	ɹ	-	p
ʃ	a	-	r	f
ʃ	ɑ	-	ɹ	p
ʃ	-	a	r	f
ʃ	ɑ	ɹ	p
ʃ	a	r	f
ʃ	-	ɑ	ɹ	p
ʃ	a	r	-	f
ʃ	ɑ	-	-	ɹ	p
ʃ	-	a	r	f	-
ʃ	ɑ	-	ɹ	p
ʃ	a	r	f	-
ʃ	-	ɑ	ɹ	p
ʃ	a	r	f	-
ʃ	-	-	ɑ	ɹ	p
ʃ	a	r	f	-	-
sharp: [24, 22, 18, 17, 20, 14, 13, 18, 11, 18, 17, 11, 10, 11, 4, 11, 20, 13, 14, 20]

h	æ	e	o	-	n	-
h	-	-	-	ʊ	n	t
h	æ	e	o	n	-
h	-	-	ʊ	n	t
h	æ	e	o	n	-
h	-	ʊ	-	n	t
h	æ	e	o	n	-
h	ʊ	-	-	n	t
hound: [20, 15, 15, 16]

m	æ	ɛ	o	-	s
m	-	-	-	u	s
m	æ	ɛ	o	s
m	-	-	u	s
m	æ	ɛ	o	s
m	-	u	-	s
m	æ	ɛ	o	s
m	u	-	-	s
mouse: [16, 9, 11, 12]

l	æ	ɪ	ə	-	m
l	-	-	-	a	m
l	æ	ɪ	ə	m
l	-	-	a	m
l	æ	ɪ	ə	m
l	-	a	-	m
l	æ	ɪ	ə	m
l	a	-	-	m
lamb: [16, 11, 12, 10]

s	ɪ	ɪ	ə	t	-
s	-	ɪ	-	t	s
s	ɪ	ɪ	ə	t	-
s	ɪ	-	-	t	s
sit: [12, 12]

s	-	ɪ	k	s
s	e	ɪ	k	s
six: [4]

œ	y	k	-	-	-	-	-
-	-	-	ʔ	a	ɪ	χ	ə
œ	y	k	-	-	-	-
-	-	ʔ	a	ɪ	χ	ə
œ	y	k	-	-	-	-
-	ʔ	-	a	ɪ	χ	ə
œ	y	k	-	-	-	-
ʔ	-	-	a	ɪ	χ	ə
œ	y	-	k	-	-	-
-	-	ʔ	a	ɪ	χ	ə
œ	y	k	-	-	-
-	ʔ	a	ɪ	χ	ə
œ	y	k	-	-	-
ʔ	-	a	ɪ	χ	ə
œ	-	y	k	-	-	-
-	ʔ	a	-	ɪ	χ	ə
œ	y	k	-	-	-
ʔ	a	-	ɪ	χ	ə
-	œ	y	k	-	-	-
ʔ	a	-	-	ɪ	χ	ə
œ	y	-	-	k	-	-
-	-	ʔ	a	ɪ	χ	ə
œ	y	-	k	-	-
-	ʔ	a	ɪ	χ	ə
œ	y	-	k	-	-
ʔ	-	a	ɪ	χ	ə
œ	-	y	k	-	-
-	ʔ	a	ɪ	χ	ə
œ	y	k	-	-
ʔ	a	ɪ	χ	ə
-	œ	y	k	-	-
ʔ	a	-	ɪ	χ	ə
œ	-	-	y	k	-	-
-	ʔ	a	ɪ	-	χ	ə
œ	-	y	k	-	-
ʔ	a	ɪ	-	χ	ə
-	œ	y	k	-	-
ʔ	a	ɪ	-	χ	ə
-	-	œ	y	k	-	-
ʔ	a	ɪ	-	-	χ	ə
œ	y	-	-	-	k	-
-	-	ʔ	a	ɪ	χ	ə
œ	y	-	-	k	-
-	ʔ	a	ɪ	χ	ə
œ	y	-	-	k	-
ʔ	-	a	ɪ	χ	ə
œ	-	y	-	k	-
-	ʔ	a	ɪ	χ	ə
œ	y	-	k	-
ʔ	a	ɪ	χ	ə
-	œ	y	-	k	-
ʔ	a	-	ɪ	χ	ə
œ	-	-	y	k	-
-	ʔ	a	ɪ	χ	ə
œ	-	y	k	-
ʔ	a	ɪ	χ	ə
-	œ	y	k	-
ʔ	a	ɪ	χ	ə
-	-	œ	y	k	-
ʔ	a	ɪ	-	χ	ə
œ	-	-	-	y	k	-
-	ʔ	a	ɪ	χ	-	ə
œ	-	-	y	k	-
ʔ	a	ɪ	χ	-	ə
-	œ	-	y	k	-
ʔ	a	ɪ	χ	-	ə
-	-	œ	y	k	-
ʔ	a	ɪ	χ	-	ə
-	-	-	œ	y	k	-
ʔ	a	ɪ	χ	-	-	ə
œ	y	-	-	-	-	k
-	-	ʔ	a	ɪ	χ	ə
œ	y	-	-	-	k
-	ʔ	a	ɪ	χ	ə
œ	y	-	-	-	k
ʔ	-	a	ɪ	χ	ə
œ	-	y	-	-	k
-	ʔ	a	ɪ	χ	ə
œ	y	-	-	k
ʔ	a	ɪ	χ	ə
-	œ	y	-	-	k
ʔ	a	-	ɪ	χ	ə
œ	-	-	y	-	k
-	ʔ	a	ɪ	χ	ə
œ	-	y	-	k
ʔ	a	ɪ	χ	ə
-	œ	y	-	k
ʔ	a	ɪ	χ	ə
-	-	œ	y	-	k
ʔ	a	ɪ	-	χ	ə
œ	-	-	-	y	k
-	ʔ	a	ɪ	χ	ə
œ	-	-	y	k
ʔ	a	ɪ	χ	ə
-	œ	-	y	k
ʔ	a	ɪ	χ	ə
-	-	œ	y	k
ʔ	a	ɪ	χ	ə
-	-	-	œ	y	k
ʔ	a	ɪ	χ	-	ə
œ	-	-	-	-	y	k
-	ʔ	a	ɪ	χ	ə	-
œ	-	-	-	y	k
ʔ	a	ɪ	χ	ə	-
-	œ	-	-	y	k
ʔ	a	ɪ	χ	ə	-
-	-	œ	-	y	k
ʔ	a	ɪ	χ	ə	-
-	-	-	œ	y	k
ʔ	a	ɪ	χ	ə	-
-	-	-	-	œ	y	k
ʔ	a	ɪ	χ	ə	-	-
oak: [32, 25, 29, 30, 29, 26, 27, 27, 25, 28, 29, 26, 27, 24, 22, 25, 27, 25, 23, 26, 25, 22, 23, 20, 18, 21, 20, 18, 16, 19, 29, 27, 25, 23, 29, 28, 25, 26, 23, 21, 24, 23, 21, 19, 22, 25, 23, 21, 19, 25, 28, 26, 24, 22, 25, 26]

s	-	n	ɛ	u	-
-	ʃ	n	-	-	e
s	n	ɛ	u	-
ʃ	n	-	-	e
s	-	n	ɛ	u
-	ʃ	n	-	e
s	n	ɛ	u
ʃ	n	-	e
s	-	n	ɛ	u
-	ʃ	n	e	-
s	n	ɛ	u
ʃ	n	e	-
snow: [20, 14, 15, 9, 16, 10]

a	-	-
-	ʔ	i
a	-
ʔ	i
-	a
ʔ	i
I: [12, 9, 6]

d	ɹ	-	ɪ	ŋ	k
d	-	r	ɪ	ŋ	k
d	ɹ	ɪ	ŋ	k
d	r	ɪ	ŋ	k
drink: [8, 2]

ɹ	-	ɛ	ɪ	n	-	-
-	r	ɛ	-	-	g	ɐ
ɹ	ɛ	ɪ	n	-	-
r	ɛ	-	-	g	ɐ
ɹ	-	ɛ	ɪ	n	-
-	r	ɛ	-	g	ɐ
ɹ	ɛ	ɪ	n	-
r	ɛ	-	g	ɐ
ɹ	-	ɛ	ɪ	n	-
-	r	ɛ	g	-	ɐ
ɹ	ɛ	ɪ	n	-
r	ɛ	g	-	ɐ
ɹ	-	ɛ	ɪ	-	n
-	r	ɛ	-	g	ɐ
ɹ	ɛ	ɪ	-	n
r	ɛ	-	g	ɐ
ɹ	-	ɛ	ɪ	n
-	r	ɛ	g	ɐ
ɹ	ɛ	ɪ	n
r	ɛ	g	ɐ
ɹ	-	ɛ	-	ɪ	n
-	r	ɛ	g	ɐ	-
ɹ	ɛ	-	ɪ	n
r	ɛ	g	ɐ	-
rain: [24, 18, 18, 12, 20, 14, 19, 13, 15, 9, 19, 13]

h	ɛ	ɪ	ə	-	n	d	-
h	-	-	-	a	n	-	t
h	ɛ	ɪ	ə	n	d	-
h	-	-	a	n	-	t
h	ɛ	ɪ	ə	n	d	-
h	-	a	-	n	-	t
h	ɛ	ɪ	ə	n	d	-
h	a	-	-	n	-	t
h	ɛ	ɪ	ə	-	n	d
h	-	-	-	a	n	t
h	ɛ	ɪ	ə	n	d
h	-	-	a	n	t
h	ɛ	ɪ	ə	n	d
h	-	a	-	n	t
h	ɛ	ɪ	ə	n	d
h	a	-	-	n	t
hand: [24, 19, 20, 19, 17, 12, 13, 12]

ɛ	ɪ	-	-	-	t
-	-	ʔ	a	χ	t
ɛ	ɪ	-	-	t
-	ʔ	a	χ	t
ɛ	ɪ	-	-	t
ʔ	-	a	χ	t
ɛ	-	ɪ	-	t
-	ʔ	a	χ	t
ɛ	ɪ	-	t
ʔ	a	χ	t
-	ɛ	ɪ	-	t
ʔ	a	-	χ	t
ɛ	-	-	ɪ	t
-	ʔ	a	χ	t
ɛ	-	ɪ	t
ʔ	a	χ	t
-	ɛ	ɪ	t
ʔ	a	χ	t
-	-	ɛ	ɪ	t
ʔ	a	χ	-	t
eight: [20, 16, 17, 16, 13, 15, 16, 13, 11, 16]

b	l	œ	d	-	-	-
b	l	-	-	ʊ	ɔ	t
b	l	œ	d	-	-
b	l	-	ʊ	ɔ	t
b	l	œ	d	-	-
b	l	ʊ	-	ɔ	t
b	l	œ	-	d	-
b	l	-	ʊ	ɔ	t
b	l	œ	d	-
b	l	ʊ	ɔ	t
b	l	-	œ	d	-
b	l	ʊ	ɔ	-	t
b	l	œ	-	-	d
b	l	-	ʊ	ɔ	t
b	l	œ	-	d
b	l	ʊ	ɔ	t
b	l	-	œ	d
b	l	ʊ	ɔ	t
b	l	-	-	œ	d
b	l	ʊ	ɔ	t	-
blood: [20, 16, 14, 15, 9, 13, 13, 7, 6, 17]

-	n	ɪ	i	-
k	n	-	-	y
-	n	ɪ	i
k	n	-	y
-	n	ɪ	i
k	n	y	-
knee: [16, 9, 11]

θ	-	ɔ	u	ɹ	-	n
-	d	ɔ	-	-	r	n
θ	ɔ	u	ɹ	-	n
d	ɔ	-	-	r	n
θ	-	ɔ	u	ɹ	n
-	d	ɔ	-	r	n
θ	ɔ	u	ɹ	n
d	ɔ	-	r	n
θ	-	ɔ	u	ɹ	n
-	d	ɔ	r	-	n
θ	ɔ	u	ɹ	n
d	ɔ	r	-	n
thorn: [20, 14, 14, 8, 15, 9]

t	o	y	θ	-	-	-
t	-	-	-	s	ɑ	n
t	o	y	θ	-	-
t	-	-	s	ɑ	n
t	o	y	θ	-	-
t	-	s	-	ɑ	n
t	o	y	θ	-	-
t	s	-	-	ɑ	n
t	o	y	-	θ	-
t	-	-	s	ɑ	n
t	o	y	θ	-
t	-	s	ɑ	n
t	o	y	θ	-
t	s	-	ɑ	n
t	o	-	y	θ	-
t	-	s	ɑ	-	n
t	o	y	θ	-
t	s	ɑ	-	n
t	-	o	y	θ	-
t	s	ɑ	-	-	n
t	o	y	-	-	θ
t	-	-	s	ɑ	n
t	o	y	-	θ
t	-	s	ɑ	n
t	o	y	-	θ
t	s	-	ɑ	n
t	o	-	y	θ
t	-	s	ɑ	n
t	o	y	θ
t	s	ɑ	n
t	-	o	y	θ
t	s	ɑ	-	n
t	o	-	-	y	θ
t	-	s	ɑ	n	-
t	o	-	y	θ
t	s	ɑ	n	-
t	-	o	y	θ
t	s	ɑ	n	-
t	-	-	o	y	θ
t	s	ɑ	n	-	-
tooth: [24, 18, 20, 19, 19, 15, 14, 20, 15, 18, 19, 15, 14, 15, 10, 13, 20, 15, 14, 18]

m	œ	ð	ɹ	-	-	-	-
m	-	-	-	o	ɔ	t	r
m	œ	ð	ɹ	-	-	-
m	-	-	o	ɔ	t	r
m	œ	ð	ɹ	-	-	-
m	-	o	-	ɔ	t	r
m	œ	ð	ɹ	-	-	-
m	o	-	-	ɔ	t	r
m	œ	ð	-	ɹ	-	-
m	-	-	o	ɔ	t	r
m	œ	ð	ɹ	-	-
m	-	o	ɔ	t	r
m	œ	ð	ɹ	-	-
m	o	-	ɔ	t	r
m	œ	-	ð	ɹ	-	-
m	-	o	ɔ	-	t	r
m	œ	ð	ɹ	-	-
m	o	ɔ	-	t	r
m	-	œ	ð	ɹ	-	-
m	o	ɔ	-	-	t	r
m	œ	ð	-	-	ɹ	-
m	-	-	o	ɔ	t	r
m	œ	ð	-	ɹ	-
m	-	o	ɔ	t	r
m	œ	ð	-	ɹ	-
m	o	-	ɔ	t	r
m	œ	-	ð	ɹ	-
m	-	o	ɔ	t	r
m	œ	ð	ɹ	-
m	o	ɔ	t	r
m	-	œ	ð	ɹ	-
m	o	ɔ	-	t	r
m	œ	-	-	ð	ɹ	-
m	-	o	ɔ	t	-	r
m	œ	-	ð	ɹ	-
m	o	ɔ	t	-	r
m	-	œ	ð	ɹ	-
m	o	ɔ	t	-	r
m	-	-	œ	ð	ɹ	-
m	o	ɔ	t	-	-	r
m	œ	ð	-	-	-	ɹ
m	-	-	o	ɔ	t	r
m	œ	ð	-	-	ɹ
m	-	o	ɔ	t	r
m	œ	ð	-	-	ɹ
m	o	-	ɔ	t	r
m	œ	-	ð	-	ɹ
m	-	o	ɔ	t	r
m	œ	ð	-	ɹ
m	o	ɔ	t	r
m	-	œ	ð	-	ɹ
m	o	ɔ	-	t	r
m	œ	-	-	ð	ɹ
m	-	o	ɔ	t	r
m	œ	-	ð	ɹ
m	o	ɔ	t	r
m	-	œ	ð	ɹ
m	o	ɔ	t	r
m	-	-	œ	ð	ɹ
m	o	ɔ	t	-	r
m	œ	-	-	-	ð	ɹ
m	-	o	ɔ	t	r	-
m	œ	-	-	ð	ɹ
m	o	ɔ	t	r	-
m	-	œ	-	ð	ɹ
m	o	ɔ	t	r	-
m	-	-	œ	ð	ɹ
m	o	ɔ	t	r	-
m	-	-	-	œ	ð	ɹ
m	o	ɔ	t	r	-	-
mother: [28, 22, 22, 23, 22, 16, 17, 23, 18, 21, 22, 16, 17, 17, 12, 15, 22, 17, 15, 25, 22, 16, 17, 17, 12, 15, 16, 11, 9, 19, 21, 16, 14, 18, 24]

s	ɑ	ɔ	-	t	-
s	ɑ	-	l	t	s
s	ɑ	ɔ	t	-
s	ɑ	l	t	s
salt: [12, 7]

w	ɪ	ə	-	-	n	d	-
-	-	-	β	i	n	-	t
w	ɪ	ə	-	n	d	-
-	-	β	i	n	-	t
w	ɪ	ə	-	n	d	-
-	β	-	i	n	-	t
w	ɪ	ə	-	n	d	-
β	-	-	i	n	-	t
w	ɪ	-	ə	n	d	-
-	-	β	i	n	-	t
w	ɪ	ə	n	d	-
-	β	i	n	-	t
w	ɪ	ə	n	d	-
β	-	i	n	-	t
w	-	ɪ	ə	n	d	-
-	β	i	-	n	-	t
w	ɪ	ə	n	d	-
β	i	-	n	-	t
-	w	ɪ	ə	n	d	-
β	i	-	-	n	-	t
w	ɪ	ə	-	-	n	d
-	-	-	β	i	n	t
w	ɪ	ə	-	n	d
-	-	β	i	n	t
w	ɪ	ə	-	n	d
-	β	-	i	n	t
w	ɪ	ə	-	n	d
β	-	-	i	n	t
w	ɪ	-	ə	n	d
-	-	β	i	n	t
w	ɪ	ə	n	d
-	β	i	n	t
w	ɪ	ə	n	d
β	-	i	n	t
w	-	ɪ	ə	n	d
-	β	i	-	n	t
w	ɪ	ə	n	d
β	i	-	n	t
-	w	ɪ	ə	n	d
β	i	-	-	n	t
wind: [28, 23, 23, 21, 23, 18, 16, 22, 15, 22, 21, 16, 16, 14, 16, 11, 9, 15, 8, 15]

