ɑ	-	-	l
-	ʔ	a	l
ɑ	-	l
ʔ	a	l
-	ɑ	l
ʔ	a	l
all: [12, 8, 5]

h	ɛ	-	ŋ	g	ɹ	-
h	-	ʊ	ŋ	-	-	ɐ
h	ɛ	ŋ	g	ɹ	-
h	ʊ	ŋ	-	-	ɐ
h	ɛ	-	ŋ	g	ɹ
h	-	ʊ	ŋ	-	ɐ
h	ɛ	ŋ	g	ɹ
h	ʊ	ŋ	-	ɐ
h	ɛ	-	ŋ	g	ɹ
h	-	ʊ	ŋ	ɐ	-
h	ɛ	ŋ	g	ɹ
h	ʊ	ŋ	ɐ	-
hunger: [20, 15, 14, 9, 16, 11]

ɛ	o	v	ɹ	-	-	-	-
-	-	-	-	ʔ	y	b	ɐ
ɛ	o	v	ɹ	-	-	-
-	-	-	ʔ	y	b	ɐ
ɛ	o	v	ɹ	-	-	-
-	-	ʔ	-	y	b	ɐ
ɛ	o	v	ɹ	-	-	-
-	ʔ	-	-	y	b	ɐ
ɛ	o	v	ɹ	-	-	-
ʔ	-	-	-	y	b	ɐ
ɛ	o	v	-	ɹ	-	-
-	-	-	ʔ	y	b	ɐ
ɛ	o	v	ɹ	-	-
-	-	ʔ	y	b	ɐ
ɛ	o	v	ɹ	-	-
-	ʔ	-	y	b	ɐ
ɛ	o	v	ɹ	-	-
ʔ	-	-	y	b	ɐ
ɛ	o	-	v	ɹ	-	-
-	-	ʔ	y	-	b	ɐ
ɛ	o	v	ɹ	-	-
-	ʔ	y	-	b	ɐ
ɛ	o	v	ɹ	-	-
ʔ	-	y	-	b	ɐ
ɛ	-	o	v	ɹ	-	-
-	ʔ	y	-	-	b	ɐ
ɛ	o	v	ɹ	-	-
ʔ	y	-	-	b	ɐ
-	ɛ	o	v	ɹ	-	-
ʔ	y	-	-	-	b	ɐ
ɛ	o	v	-	-	ɹ	-
-	-	-	ʔ	y	b	ɐ
ɛ	o	v	-	ɹ	-
-	-	ʔ	y	b	ɐ
ɛ	o	v	-	ɹ	-
-	ʔ	-	y	b	ɐ
ɛ	o	v	-	ɹ	-
ʔ	-	-	y	b	ɐ
ɛ	o	-	v	ɹ	-
-	-	ʔ	y	b	ɐ
ɛ	o	v	ɹ	-
-	ʔ	y	b	ɐ
ɛ	o	v	ɹ	-
ʔ	-	y	b	ɐ
ɛ	-	o	v	ɹ	-
-	ʔ	y	-	b	ɐ
ɛ	o	v	ɹ	-
ʔ	y	-	b	ɐ
-	ɛ	o	v	ɹ	-
ʔ	y	-	-	b	ɐ
ɛ	o	-	-	v	ɹ	-
-	-	ʔ	y	b	-	ɐ
ɛ	o	-	v	ɹ	-
-	ʔ	y	b	-	ɐ
ɛ	o	-	v	ɹ	-
ʔ	-	y	b	-	ɐ
ɛ	-	o	v	ɹ	-
-	ʔ	y	b	-	ɐ
ɛ	o	v	ɹ	-
ʔ	y	b	-	ɐ
-	ɛ	o	v	ɹ	-
ʔ	y	-	b	-	ɐ
ɛ	-	-	o	v	ɹ	-
-	ʔ	y	b	-	-	ɐ
ɛ	-	o	v	ɹ	-
ʔ	y	b	-	-	ɐ
-	ɛ	o	v	ɹ	-
ʔ	y	b	-	-	ɐ
-	-	ɛ	o	v	ɹ	-
ʔ	y	b	-	-	-	ɐ
ɛ	o	v	-	-	-	ɹ
-	-	-	ʔ	y	b	ɐ
ɛ	o	v	-	-	ɹ
-	-	ʔ	y	b	ɐ
ɛ	o	v	-	-	ɹ
-	ʔ	-	y	b	ɐ
ɛ	o	v	-	-	ɹ
ʔ	-	-	y	b	ɐ
ɛ	o	-	v	-	ɹ
-	-	ʔ	y	b	ɐ
ɛ	o	v	-	ɹ
-	ʔ	y	b	ɐ
ɛ	o	v	-	ɹ
ʔ	-	y	b	ɐ
ɛ	-	o	v	-	ɹ
-	ʔ	y	-	b	ɐ
ɛ	o	v	-	ɹ
ʔ	y	-	b	ɐ
-	ɛ	o	v	-	ɹ
ʔ	y	-	-	b	ɐ
ɛ	o	-	-	v	ɹ
-	-	ʔ	y	b	ɐ
ɛ	o	-	v	ɹ
-	ʔ	y	b	ɐ
ɛ	o	-	v	ɹ
ʔ	-	y	b	ɐ
ɛ	-	o	v	ɹ
-	ʔ	y	b	ɐ
ɛ	o	v	ɹ
ʔ	y	b	ɐ
-	ɛ	o	v	ɹ
ʔ	y	-	b	ɐ
ɛ	-	-	o	v	ɹ
-	ʔ	y	b	-	ɐ
ɛ	-	o	v	ɹ
ʔ	y	b	-	ɐ
-	ɛ	o	v	ɹ
ʔ	y	b	-	ɐ
-	-	ɛ	o	v	ɹ
ʔ	y	b	-	-	ɐ
ɛ	o	-	-	-	v	ɹ
-	-	ʔ	y	b	ɐ	-
ɛ	o	-	-	v	ɹ
-	ʔ	y	b	ɐ	-
ɛ	o	-	-	v	ɹ
ʔ	-	y	b	ɐ	-
ɛ	-	o	-	v	ɹ
-	ʔ	y	b	ɐ	-
ɛ	o	-	v	ɹ
ʔ	y	b	ɐ	-
-	ɛ	o	-	v	ɹ
ʔ	y	-	b	ɐ	-
ɛ	-	-	o	v	ɹ
-	ʔ	y	b	ɐ	-
ɛ	-	o	v	ɹ
ʔ	y	b	ɐ	-
-	ɛ	o	v	ɹ
ʔ	y	b	ɐ	-
-	-	ɛ	o	v	ɹ
ʔ	y	b	-	ɐ	-
ɛ	-	-	-	o	v	ɹ
-	ʔ	y	b	ɐ	-	-
ɛ	-	-	o	v	ɹ
ʔ	y	b	ɐ	-	-
-	ɛ	-	o	v	ɹ
ʔ	y	b	ɐ	-	-
-	-	ɛ	o	v	ɹ
ʔ	y	b	ɐ	-	-
-	-	-	ɛ	o	v	ɹ
ʔ	y	b	ɐ	-	-	-
over: [32, 27, 27, 28, 29, 27, 22, 23, 24, 27, 23, 24, 26, 23, 28, 27, 22, 23, 24, 22, 18, 19, 21, 18, 23, 25, 21, 22, 19, 16, 21, 28, 25, 24, 29, 26, 21, 22, 23, 21, 17, 18, 20, 17, 22, 19, 15, 16, 13, 10, 15, 22, 19, 18, 23, 28, 24, 25, 22, 19, 24, 24, 21, 20, 25, 26, 23, 22, 23, 26]

m	ɪ	i	-	ə	d
m	ɪ	-	t	ə	-
m	ɪ	i	ə	d
m	ɪ	t	ə	-
mid: [12, 8]

f	o	u	ɹ	-	-
f	-	-	-	i	ɐ
f	o	u	ɹ	-
f	-	-	i	ɐ
f	o	u	ɹ	-
f	-	i	-	ɐ
f	o	u	ɹ	-
f	i	-	-	ɐ
f	o	u	-	ɹ
f	-	-	i	ɐ
f	o	u	ɹ
f	-	i	ɐ
f	o	u	ɹ
f	i	-	ɐ
f	o	-	u	ɹ
f	-	i	ɐ	-
f	o	u	ɹ
f	i	ɐ	-
f	-	o	u	ɹ
f	i	ɐ	-	-
four: [20, 14, 14, 15, 14, 8, 9, 15, 10, 14]

œ	v	-	-	-	ə	n
-	-	ʔ	o	f	ə	n
œ	v	-	-	ə	n
-	ʔ	o	f	ə	n
œ	v	-	-	ə	n
ʔ	-	o	f	ə	n
œ	-	v	-	ə	n
-	ʔ	o	f	ə	n
œ	v	-	ə	n
ʔ	o	f	ə	n
-	œ	v	-	ə	n
ʔ	o	-	f	ə	n
œ	-	-	v	ə	n
-	ʔ	o	f	ə	n
œ	-	v	ə	n
ʔ	o	f	ə	n
-	œ	v	ə	n
ʔ	o	f	ə	n
-	-	œ	v	ə	n
ʔ	o	f	-	ə	n
oven: [20, 15, 18, 15, 13, 15, 13, 11, 8, 17]

-	-	-	-	ə	θ
ʔ	ɛ	ɐ	d	ə	-
earth: [20]

k	ʌ	ʊ	d	-	-	-
k	-	-	-	a	l	t
k	ʌ	ʊ	d	-	-
k	-	-	a	l	t
k	ʌ	ʊ	d	-	-
k	-	a	-	l	t
k	ʌ	ʊ	d	-	-
k	a	-	-	l	t
k	ʌ	ʊ	-	d	-
k	-	-	a	l	t
k	ʌ	ʊ	d	-
k	-	a	l	t
k	ʌ	ʊ	d	-
k	a	-	l	t
k	ʌ	-	ʊ	d	-
k	-	a	l	-	t
k	ʌ	ʊ	d	-
k	a	l	-	t
k	-	ʌ	ʊ	d	-
k	a	l	-	-	t
k	ʌ	ʊ	-	-	d
k	-	-	a	l	t
k	ʌ	ʊ	-	d
k	-	a	l	t
k	ʌ	ʊ	-	d
k	a	-	l	t
k	ʌ	-	ʊ	d
k	-	a	l	t
k	ʌ	ʊ	d
k	a	l	t
k	-	ʌ	ʊ	d
k	a	l	-	t
k	ʌ	-	-	ʊ	d
k	-	a	l	t	-
k	ʌ	-	ʊ	d
k	a	l	t	-
k	-	ʌ	ʊ	d
k	a	l	t	-
k	-	-	ʌ	ʊ	d
k	a	l	t	-	-
cold: [24, 19, 20, 18, 17, 13, 11, 19, 13, 18, 17, 13, 11, 12, 6, 11, 21, 15, 15, 19]

m	ɪ	ɤ	k	-	-	-
m	ɪ	-	-	l	c	̧
m	ɪ	ɤ	k	-	-
m	ɪ	-	l	c	̧
m	ɪ	ɤ	k	-	-
m	ɪ	l	-	c	̧
m	ɪ	ɤ	-	k	-
m	ɪ	-	l	c	̧
m	ɪ	ɤ	k	-
m	ɪ	l	c	̧
m	ɪ	-	ɤ	k	-
m	ɪ	l	c	-	̧
m	ɪ	ɤ	-	-	k
m	ɪ	-	l	c	̧
m	ɪ	ɤ	-	k
m	ɪ	l	c	̧
m	ɪ	-	ɤ	k
m	ɪ	l	c	̧
m	ɪ	-	-	ɤ	k
m	ɪ	l	c	̧	-
milk: [20, 16, 14, 14, 8, 17, 62, 56, 59, 62]

f	a	ð	ɹ	-	-
f	a	-	-	t	ɐ
f	a	ð	ɹ	-
f	a	-	t	ɐ
f	a	ð	ɹ	-
f	a	t	-	ɐ
f	a	ð	-	ɹ
f	a	-	t	ɐ
f	a	ð	ɹ
f	a	t	ɐ
f	a	-	ð	ɹ
f	a	t	ɐ	-
father: [16, 10, 10, 10, 4, 11]

j	œ	-	ŋ
j	-	ʊ	ŋ
j	œ	ŋ
j	ʊ	ŋ
young: [8, 2]

b	ɛ	r	ɹ	-	-
b	ɛ	-	-	s	ɐ
b	ɛ	r	ɹ	-
b	ɛ	-	s	ɐ
b	ɛ	r	ɹ	-
b	ɛ	s	-	ɐ
b	ɛ	r	-	ɹ
b	ɛ	-	s	ɐ
b	ɛ	r	ɹ
b	ɛ	s	ɐ
b	ɛ	-	r	ɹ
b	ɛ	s	ɐ	-
better: [16, 10, 10, 10, 4, 11]

w	ʊ	-	-	l	-
-	-	v	ɒ	l	ə
w	ʊ	-	l	-
-	v	ɒ	l	ə
w	ʊ	-	l	-
v	-	ɒ	l	ə
w	-	ʊ	l	-
-	v	ɒ	l	ə
w	ʊ	l	-
v	ɒ	l	ə
-	w	ʊ	l	-
v	ɒ	-	l	ə
wool: [20, 14, 13, 15, 8, 14]

g	ø	d	-	-
g	-	-	u	t
g	ø	d	-
g	-	u	t
g	ø	d	-
g	u	-	t
g	ø	-	d
g	-	u	t
g	ø	d
g	u	t
g	-	ø	d
g	u	t	-
good: [16, 11, 10, 9, 3, 12]

f	a	v	-	-	-
f	-	-	ʏ	ŋ	f
f	a	v	-	-
f	-	ʏ	ŋ	f
f	a	v	-	-
f	ʏ	-	ŋ	f
f	a	-	v	-
f	-	ʏ	ŋ	f
f	a	v	-
f	ʏ	ŋ	f
f	-	a	v	-
f	ʏ	ŋ	-	f
f	a	-	-	v
f	-	ʏ	ŋ	f
f	a	-	v
f	ʏ	ŋ	f
f	-	a	v
f	ʏ	ŋ	f
f	-	-	a	v
f	ʏ	ŋ	f	-
-	-	-	f	a	v
f	ʏ	ŋ	f	-	-
five: [20, 16, 17, 15, 12, 16, 13, 10, 9, 17, 20]

f	ø	t	-	-
f	-	-	u	s
f	ø	t	-
f	-	u	s
f	ø	t	-
f	u	-	s
f	ø	-	t
f	-	u	s
f	ø	t
f	u	s
f	-	ø	t
f	u	s	-
foot: [16, 12, 10, 9, 3, 12]

w	ɛ	̠	-	-	-	n	-	-
-	-	-	ʔ	a	ɪ	n	t	s
w	ɛ	̠	-	-	n	-	-
-	-	ʔ	a	ɪ	n	t	s
w	ɛ	̠	-	-	n	-	-
-	ʔ	-	a	ɪ	n	t	s
w	ɛ	̠	-	-	n	-	-
ʔ	-	-	a	ɪ	n	t	s
w	ɛ	-	̠	-	n	-	-
-	-	ʔ	a	ɪ	n	t	s
w	ɛ	̠	-	n	-	-
-	ʔ	a	ɪ	n	t	s
w	ɛ	̠	-	n	-	-
ʔ	-	a	ɪ	n	t	s
w	-	ɛ	̠	-	n	-	-
-	ʔ	a	-	ɪ	n	t	s
w	ɛ	̠	-	n	-	-
ʔ	a	-	ɪ	n	t	s
-	w	ɛ	̠	-	n	-	-
ʔ	a	-	-	ɪ	n	t	s
w	ɛ	-	-	̠	n	-	-
-	-	ʔ	a	ɪ	n	t	s
w	ɛ	-	̠	n	-	-
-	ʔ	a	ɪ	n	t	s
w	ɛ	-	̠	n	-	-
ʔ	-	a	ɪ	n	t	s
w	-	ɛ	̠	n	-	-
-	ʔ	a	ɪ	n	t	s
w	ɛ	̠	n	-	-
ʔ	a	ɪ	n	t	s
-	w	ɛ	̠	n	-	-
ʔ	a	-	ɪ	n	t	s
w	-	-	ɛ	̠	n	-	-
-	ʔ	a	ɪ	-	n	t	s
w	-	ɛ	̠	n	-	-
ʔ	a	ɪ	-	n	t	s
-	w	ɛ	̠	n	-	-
ʔ	a	ɪ	-	n	t	s
-	-	w	ɛ	̠	n	-	-
ʔ	a	ɪ	-	-	n	t	s
one: [32, 74, 29, 27, 74, 71, 69, 27, 22, 27, 74, 71, 69, 69, 64, 69, 25, 20, 20, 26]

d	ɛ	ɪ	-	-	-
-	-	-	t	a	k
d	ɛ	ɪ	-	-
-	-	t	a	k
d	ɛ	ɪ	-	-
-	t	-	a	k
d	ɛ	ɪ	-	-
t	-	-	a	k
d	ɛ	-	ɪ	-
-	-	t	a	k
d	ɛ	ɪ	-
-	t	a	k
d	ɛ	ɪ	-
t	-	a	k
d	-	ɛ	ɪ	-
-	t	a	-	k
d	ɛ	ɪ	-
t	a	-	k
-	d	ɛ	ɪ	-
t	a	-	-	k
d	ɛ	-	-	ɪ
-	-	t	a	k
d	ɛ	-	ɪ
-	t	a	k
d	ɛ	-	ɪ
t	-	a	k
d	-	ɛ	ɪ
-	t	a	k
d	ɛ	ɪ
t	a	k
-	d	ɛ	ɪ
t	a	-	k
d	-	-	ɛ	ɪ
-	t	a	k	-
d	-	ɛ	ɪ
t	a	k	-
-	d	ɛ	ɪ
t	a	k	-
-	-	d	ɛ	ɪ
t	a	k	-	-
day: [24, 20, 20, 17, 20, 16, 13, 19, 12, 19, 21, 17, 14, 16, 9, 16, 21, 14, 16, 19]

n	ɛ	ɪ	-	m	-
n	-	-	a	m	ə
n	ɛ	ɪ	m	-
n	-	a	m	ə
n	ɛ	ɪ	m	-
n	a	-	m	ə
name: [16, 12, 11]

b	ɹ	œ	ð	ɹ	-	-	-	-
b	-	-	-	-	ʁ	u	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-
b	-	-	-	ʁ	u	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-
b	-	-	ʁ	-	u	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-
b	-	ʁ	-	-	u	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-
b	ʁ	-	-	-	u	d	ɐ
b	ɹ	œ	ð	-	ɹ	-	-
b	-	-	-	ʁ	u	d	ɐ
b	ɹ	œ	ð	ɹ	-	-
b	-	-	ʁ	u	d	ɐ
b	ɹ	œ	ð	ɹ	-	-
b	-	ʁ	-	u	d	ɐ
b	ɹ	œ	ð	ɹ	-	-
b	ʁ	-	-	u	d	ɐ
b	ɹ	œ	-	ð	ɹ	-	-
b	-	-	ʁ	u	-	d	ɐ
b	ɹ	œ	ð	ɹ	-	-
b	-	ʁ	u	-	d	ɐ
b	ɹ	œ	ð	ɹ	-	-
b	ʁ	-	u	-	d	ɐ
b	ɹ	-	œ	ð	ɹ	-	-
b	-	ʁ	u	-	-	d	ɐ
b	ɹ	œ	ð	ɹ	-	-
b	ʁ	u	-	-	d	ɐ
b	-	ɹ	œ	ð	ɹ	-	-
b	ʁ	u	-	-	-	d	ɐ
b	ɹ	œ	ð	-	-	ɹ	-
b	-	-	-	ʁ	u	d	ɐ
b	ɹ	œ	ð	-	ɹ	-
b	-	-	ʁ	u	d	ɐ
b	ɹ	œ	ð	-	ɹ	-
b	-	ʁ	-	u	d	ɐ
b	ɹ	œ	ð	-	ɹ	-
b	ʁ	-	-	u	d	ɐ
b	ɹ	œ	-	ð	ɹ	-
b	-	-	ʁ	u	d	ɐ
b	ɹ	œ	ð	ɹ	-
b	-	ʁ	u	d	ɐ
b	ɹ	œ	ð	ɹ	-
b	ʁ	-	u	d	ɐ
b	ɹ	-	œ	ð	ɹ	-
b	-	ʁ	u	-	d	ɐ
b	ɹ	œ	ð	ɹ	-
b	ʁ	u	-	d	ɐ
b	-	ɹ	œ	ð	ɹ	-
b	ʁ	u	-	-	d	ɐ
b	ɹ	œ	-	-	ð	ɹ	-
b	-	-	ʁ	u	d	-	ɐ
b	ɹ	œ	-	ð	ɹ	-
b	-	ʁ	u	d	-	ɐ
b	ɹ	œ	-	ð	ɹ	-
b	ʁ	-	u	d	-	ɐ
b	ɹ	-	œ	ð	ɹ	-
b	-	ʁ	u	d	-	ɐ
b	ɹ	œ	ð	ɹ	-
b	ʁ	u	d	-	ɐ
b	-	ɹ	œ	ð	ɹ	-
b	ʁ	u	-	d	-	ɐ
b	ɹ	-	-	œ	ð	ɹ	-
b	-	ʁ	u	d	-	-	ɐ
b	ɹ	-	œ	ð	ɹ	-
b	ʁ	u	d	-	-	ɐ
b	-	ɹ	œ	ð	ɹ	-
b	ʁ	u	d	-	-	ɐ
b	-	-	ɹ	œ	ð	ɹ	-
b	ʁ	u	d	-	-	-	ɐ
b	ɹ	œ	ð	-	-	-	ɹ
b	-	-	-	ʁ	u	d	ɐ
b	ɹ	œ	ð	-	-	ɹ
b	-	-	ʁ	u	d	ɐ
b	ɹ	œ	ð	-	-	ɹ
b	-	ʁ	-	u	d	ɐ
b	ɹ	œ	ð	-	-	ɹ
b	ʁ	-	-	u	d	ɐ
b	ɹ	œ	-	ð	-	ɹ
b	-	-	ʁ	u	d	ɐ
b	ɹ	œ	ð	-	ɹ
b	-	ʁ	u	d	ɐ
b	ɹ	œ	ð	-	ɹ
b	ʁ	-	u	d	ɐ
b	ɹ	-	œ	ð	-	ɹ
b	-	ʁ	u	-	d	ɐ
b	ɹ	œ	ð	-	ɹ
b	ʁ	u	-	d	ɐ
b	-	ɹ	œ	ð	-	ɹ
b	ʁ	u	-	-	d	ɐ
b	ɹ	œ	-	-	ð	ɹ
b	-	-	ʁ	u	d	ɐ
b	ɹ	œ	-	ð	ɹ
b	-	ʁ	u	d	ɐ
b	ɹ	œ	-	ð	ɹ
b	ʁ	-	u	d	ɐ
b	ɹ	-	œ	ð	ɹ
b	-	ʁ	u	d	ɐ
b	ɹ	œ	ð	ɹ
b	ʁ	u	d	ɐ
b	-	ɹ	œ	ð	ɹ
b	ʁ	u	-	d	ɐ
b	ɹ	-	-	œ	ð	ɹ
b	-	ʁ	u	d	-	ɐ
b	ɹ	-	œ	ð	ɹ
b	ʁ	u	d	-	ɐ
b	-	ɹ	œ	ð	ɹ
b	ʁ	u	d	-	ɐ
b	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	d	-	-	ɐ
b	ɹ	œ	-	-	-	ð	ɹ
b	-	-	ʁ	u	d	ɐ	-
b	ɹ	œ	-	-	ð	ɹ
b	-	ʁ	u	d	ɐ	-
b	ɹ	œ	-	-	ð	ɹ
b	ʁ	-	u	d	ɐ	-
b	ɹ	-	œ	-	ð	ɹ
b	-	ʁ	u	d	ɐ	-
b	ɹ	œ	-	ð	ɹ
b	ʁ	u	d	ɐ	-
b	-	ɹ	œ	-	ð	ɹ
b	ʁ	u	-	d	ɐ	-
b	ɹ	-	-	œ	ð	ɹ
b	-	ʁ	u	d	ɐ	-
b	ɹ	-	œ	ð	ɹ
b	ʁ	u	d	ɐ	-
b	-	ɹ	œ	ð	ɹ
b	ʁ	u	d	ɐ	-
b	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	d	-	ɐ	-
b	ɹ	-	-	-	œ	ð	ɹ
b	-	ʁ	u	d	ɐ	-	-
b	ɹ	-	-	œ	ð	ɹ
b	ʁ	u	d	ɐ	-	-
b	-	ɹ	-	œ	ð	ɹ
b	ʁ	u	d	ɐ	-	-
b	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	d	ɐ	-	-
b	-	-	-	ɹ	œ	ð	ɹ
b	ʁ	u	d	ɐ	-	-	-
brother: [32, 25, 25, 27, 25, 27, 20, 22, 20, 27, 22, 20, 28, 21, 27, 25, 18, 20, 18, 20, 15, 13, 21, 14, 20, 25, 20, 18, 21, 14, 20, 28, 21, 23, 25, 26, 19, 21, 19, 21, 16, 14, 22, 15, 21, 19, 14, 12, 15, 8, 14, 22, 15, 17, 19, 27, 22, 20, 23, 16, 22, 23, 16, 18, 20, 27, 20, 22, 20, 26]

n	ɛ	ɪ	-	k	ɪ	d	-
n	-	-	a	k	-	-	t
n	ɛ	ɪ	k	ɪ	d	-
n	-	a	k	-	-	t
n	ɛ	ɪ	k	ɪ	d	-
n	a	-	k	-	-	t
n	ɛ	ɪ	-	k	ɪ	d
n	-	-	a	k	-	t
n	ɛ	ɪ	k	ɪ	d
n	-	a	k	-	t
n	ɛ	ɪ	k	ɪ	d
n	a	-	k	-	t
n	ɛ	ɪ	-	k	ɪ	d
n	-	-	a	k	t	-
n	ɛ	ɪ	k	ɪ	d
n	-	a	k	t	-
n	ɛ	ɪ	k	ɪ	d
n	a	-	k	t	-
naked: [24, 20, 19, 17, 13, 12, 20, 16, 15]

n	a	ɪ	-	t
n	a	-	χ	t
n	a	ɪ	t
n	a	χ	t
night: [8, 4]

b	œ	o	-	-	n
b	-	-	a	ɪ	n
b	œ	o	-	n
b	-	a	ɪ	n
b	œ	o	-	n
b	a	-	ɪ	n
b	œ	-	o	n
b	-	a	ɪ	n
b	œ	o	n
b	a	ɪ	n
b	-	œ	o	n
b	a	ɪ	-	n
bone: [16, 11, 12, 11, 7, 10]

ɹ	a	ɪ	-	-	-	-	t
-	-	-	ʁ	ɛ	c	̧	t
ɹ	a	ɪ	-	-	-	t
-	-	ʁ	ɛ	c	̧	t
ɹ	a	ɪ	-	-	-	t
-	ʁ	-	ɛ	c	̧	t
ɹ	a	ɪ	-	-	-	t
ʁ	-	-	ɛ	c	̧	t
ɹ	a	-	ɪ	-	-	t
-	-	ʁ	ɛ	c	̧	t
ɹ	a	ɪ	-	-	t
-	ʁ	ɛ	c	̧	t
ɹ	a	ɪ	-	-	t
ʁ	-	ɛ	c	̧	t
ɹ	-	a	ɪ	-	-	t
-	ʁ	ɛ	-	c	̧	t
ɹ	a	ɪ	-	-	t
ʁ	ɛ	-	c	̧	t
-	ɹ	a	ɪ	-	-	t
ʁ	ɛ	-	-	c	̧	t
ɹ	a	-	-	ɪ	-	t
-	-	ʁ	ɛ	c	̧	t
ɹ	a	-	ɪ	-	t
-	ʁ	ɛ	c	̧	t
ɹ	a	-	ɪ	-	t
ʁ	-	ɛ	c	̧	t
ɹ	-	a	ɪ	-	t
-	ʁ	ɛ	c	̧	t
ɹ	a	ɪ	-	t
ʁ	ɛ	c	̧	t
-	ɹ	a	ɪ	-	t
ʁ	ɛ	-	c	̧	t
ɹ	-	-	a	ɪ	-	t
-	ʁ	ɛ	c	-	̧	t
ɹ	-	a	ɪ	-	t
ʁ	ɛ	c	-	̧	t
-	ɹ	a	ɪ	-	t
ʁ	ɛ	c	-	̧	t
-	-	ɹ	a	ɪ	-	t
ʁ	ɛ	c	-	-	̧	t
ɹ	a	-	-	-	ɪ	t
-	-	ʁ	ɛ	c	̧	t
ɹ	a	-	-	ɪ	t
-	ʁ	ɛ	c	̧	t
ɹ	a	-	-	ɪ	t
ʁ	-	ɛ	c	̧	t
ɹ	-	a	-	ɪ	t
-	ʁ	ɛ	c	̧	t
ɹ	a	-	ɪ	t
ʁ	ɛ	c	̧	t
-	ɹ	a	-	ɪ	t
ʁ	ɛ	-	c	̧	t
ɹ	-	-	a	ɪ	t
-	ʁ	ɛ	c	̧	t
ɹ	-	a	ɪ	t
ʁ	ɛ	c	̧	t
-	ɹ	a	ɪ	t
ʁ	ɛ	c	̧	t
-	-	ɹ	a	ɪ	t
ʁ	ɛ	c	-	̧	t
ɹ	-	-	-	a	ɪ	t
-	ʁ	ɛ	c	̧	-	t
ɹ	-	-	a	ɪ	t
ʁ	ɛ	c	̧	-	t
-	ɹ	-	a	ɪ	t
ʁ	ɛ	c	̧	-	t
-	-	ɹ	a	ɪ	t
ʁ	ɛ	c	̧	-	t
-	-	-	ɹ	a	ɪ	t
ʁ	ɛ	c	̧	-	-	t
right: [28, 22, 22, 21, 21, 15, 14, 23, 16, 22, 25, 19, 18, 20, 13, 19, 25, 18, 19, 24, 70, 64, 63, 65, 58, 64, 67, 60, 61, 66, 70, 63, 64, 66, 70]

t	ɪ	i	ə	-	-	n
t	-	-	-	s	e	n
t	ɪ	i	ə	-	n
t	-	-	s	e	n
t	ɪ	i	ə	-	n
t	-	s	-	e	n
t	ɪ	i	ə	-	n
t	s	-	-	e	n
t	ɪ	i	-	ə	n
t	-	-	s	e	n
t	ɪ	i	ə	n
t	-	s	e	n
t	ɪ	i	ə	n
t	s	-	e	n
t	ɪ	-	i	ə	n
t	-	s	e	-	n
t	ɪ	i	ə	n
t	s	e	-	n
t	-	ɪ	i	ə	n
t	s	e	-	-	n
ten: [20, 15, 15, 15, 16, 11, 11, 13, 8, 15]

h	æ	o	-	-	s
h	-	-	a	ʊ	s
h	æ	o	-	s
h	-	a	ʊ	s
h	æ	o	-	s
h	a	-	ʊ	s
h	æ	-	o	s
h	-	a	ʊ	s
h	æ	o	s
h	a	ʊ	s
h	-	æ	o	s
h	a	ʊ	-	s
house: [16, 11, 10, 11, 5, 12]

f	ɪ	ɪ	ə	ʃ
f	-	ɪ	-	ʃ
f	ɪ	ɪ	ə	ʃ
f	ɪ	-	-	ʃ
fish: [8, 8]

h	o	u	ɹ	-	n
h	-	-	-	ɔ	n
h	o	u	ɹ	n
h	-	-	ɔ	n
h	o	u	ɹ	n
h	-	ɔ	-	n
h	o	u	ɹ	n
h	ɔ	-	-	n
horn: [16, 10, 11, 10]

g	y	-	-	-	s
g	-	a	n	t	s
g	y	-	-	s
g	a	n	t	s
g	-	y	-	s
g	a	n	t	s
g	-	-	y	s
g	a	n	t	s
goose: [16, 11, 12, 13]

j	i	ɹ	-
j	-	-	a
j	i	ɹ
j	-	a
j	i	ɹ
j	a	-
year: [12, 6, 6]

h	œ	o	-	-	m
h	-	-	a	ɪ	m
h	œ	o	-	m
h	-	a	ɪ	m
h	œ	o	-	m
h	a	-	ɪ	m
h	œ	-	o	m
h	-	a	ɪ	m
h	œ	o	m
h	a	ɪ	m
h	-	œ	o	m
h	a	ɪ	-	m
home: [16, 11, 12, 11, 7, 10]

æ	ɛ	o	t	-	-	-	-
-	-	-	-	ʔ	a	ʊ	s
æ	ɛ	o	t	-	-	-
-	-	-	ʔ	a	ʊ	s
æ	ɛ	o	t	-	-	-
-	-	ʔ	-	a	ʊ	s
æ	ɛ	o	t	-	-	-
-	ʔ	-	-	a	ʊ	s
æ	ɛ	o	t	-	-	-
ʔ	-	-	-	a	ʊ	s
æ	ɛ	o	-	t	-	-
-	-	-	ʔ	a	ʊ	s
æ	ɛ	o	t	-	-
-	-	ʔ	a	ʊ	s
æ	ɛ	o	t	-	-
-	ʔ	-	a	ʊ	s
æ	ɛ	o	t	-	-
ʔ	-	-	a	ʊ	s
æ	ɛ	-	o	t	-	-
-	-	ʔ	a	-	ʊ	s
æ	ɛ	o	t	-	-
-	ʔ	a	-	ʊ	s
æ	ɛ	o	t	-	-
ʔ	-	a	-	ʊ	s
æ	-	ɛ	o	t	-	-
-	ʔ	a	-	-	ʊ	s
æ	ɛ	o	t	-	-
ʔ	a	-	-	ʊ	s
-	æ	ɛ	o	t	-	-
ʔ	a	-	-	-	ʊ	s
æ	ɛ	o	-	-	t	-
-	-	-	ʔ	a	ʊ	s
æ	ɛ	o	-	t	-
-	-	ʔ	a	ʊ	s
æ	ɛ	o	-	t	-
-	ʔ	-	a	ʊ	s
æ	ɛ	o	-	t	-
ʔ	-	-	a	ʊ	s
æ	ɛ	-	o	t	-
-	-	ʔ	a	ʊ	s
æ	ɛ	o	t	-
-	ʔ	a	ʊ	s
æ	ɛ	o	t	-
ʔ	-	a	ʊ	s
æ	-	ɛ	o	t	-
-	ʔ	a	-	ʊ	s
æ	ɛ	o	t	-
ʔ	a	-	ʊ	s
-	æ	ɛ	o	t	-
ʔ	a	-	-	ʊ	s
æ	ɛ	-	-	o	t	-
-	-	ʔ	a	ʊ	-	s
æ	ɛ	-	o	t	-
-	ʔ	a	ʊ	-	s
æ	ɛ	-	o	t	-
ʔ	-	a	ʊ	-	s
æ	-	ɛ	o	t	-
-	ʔ	a	ʊ	-	s
æ	ɛ	o	t	-
ʔ	a	ʊ	-	s
-	æ	ɛ	o	t	-
ʔ	a	-	ʊ	-	s
æ	-	-	ɛ	o	t	-
-	ʔ	a	ʊ	-	-	s
æ	-	ɛ	o	t	-
ʔ	a	ʊ	-	-	s
-	æ	ɛ	o	t	-
ʔ	a	ʊ	-	-	s
-	-	æ	ɛ	o	t	-
ʔ	a	ʊ	-	-	-	s
æ	ɛ	o	-	-	-	t
-	-	-	ʔ	a	ʊ	s
æ	ɛ	o	-	-	t
-	-	ʔ	a	ʊ	s
æ	ɛ	o	-	-	t
-	ʔ	-	a	ʊ	s
æ	ɛ	o	-	-	t
ʔ	-	-	a	ʊ	s
æ	ɛ	-	o	-	t
-	-	ʔ	a	ʊ	s
æ	ɛ	o	-	t
-	ʔ	a	ʊ	s
æ	ɛ	o	-	t
ʔ	-	a	ʊ	s
æ	-	ɛ	o	-	t
-	ʔ	a	-	ʊ	s
æ	ɛ	o	-	t
ʔ	a	-	ʊ	s
-	æ	ɛ	o	-	t
ʔ	a	-	-	ʊ	s
æ	ɛ	-	-	o	t
-	-	ʔ	a	ʊ	s
æ	ɛ	-	o	t
-	ʔ	a	ʊ	s
æ	ɛ	-	o	t
ʔ	-	a	ʊ	s
æ	-	ɛ	o	t
-	ʔ	a	ʊ	s
æ	ɛ	o	t
ʔ	a	ʊ	s
-	æ	ɛ	o	t
ʔ	a	-	ʊ	s
æ	-	-	ɛ	o	t
-	ʔ	a	ʊ	-	s
æ	-	ɛ	o	t
ʔ	a	ʊ	-	s
-	æ	ɛ	o	t
ʔ	a	ʊ	-	s
-	-	æ	ɛ	o	t
ʔ	a	ʊ	-	-	s
æ	ɛ	-	-	-	o	t
-	-	ʔ	a	ʊ	s	-
æ	ɛ	-	-	o	t
-	ʔ	a	ʊ	s	-
æ	ɛ	-	-	o	t
ʔ	-	a	ʊ	s	-
æ	-	ɛ	-	o	t
-	ʔ	a	ʊ	s	-
æ	ɛ	-	o	t
ʔ	a	ʊ	s	-
-	æ	ɛ	-	o	t
ʔ	a	-	ʊ	s	-
æ	-	-	ɛ	o	t
-	ʔ	a	ʊ	s	-
æ	-	ɛ	o	t
ʔ	a	ʊ	s	-
-	æ	ɛ	o	t
ʔ	a	ʊ	s	-
-	-	æ	ɛ	o	t
ʔ	a	ʊ	-	s	-
æ	-	-	-	ɛ	o	t
-	ʔ	a	ʊ	s	-	-
æ	-	-	ɛ	o	t
ʔ	a	ʊ	s	-	-
-	æ	-	ɛ	o	t
ʔ	a	ʊ	s	-	-
-	-	æ	ɛ	o	t
ʔ	a	ʊ	s	-	-
-	-	-	æ	ɛ	o	t
ʔ	a	ʊ	s	-	-	-
out: [32, 25, 28, 29, 29, 28, 24, 25, 25, 27, 24, 24, 27, 24, 26, 29, 25, 26, 26, 24, 21, 21, 24, 21, 23, 27, 24, 24, 22, 19, 21, 27, 24, 21, 28, 25, 21, 22, 22, 20, 17, 17, 20, 17, 19, 20, 17, 17, 15, 12, 14, 20, 17, 14, 21, 27, 24, 24, 22, 19, 21, 22, 19, 16, 23, 28, 25, 22, 24, 28]

w	ɑ	t	-	-	-
-	-	-	v	a	s
w	ɑ	t	-	-
-	-	v	a	s
w	ɑ	t	-	-
-	v	-	a	s
w	ɑ	t	-	-
v	-	-	a	s
w	ɑ	-	t	-
-	-	v	a	s
w	ɑ	t	-
-	v	a	s
w	ɑ	t	-
v	-	a	s
w	-	ɑ	t	-
-	v	a	-	s
w	ɑ	t	-
v	a	-	s
-	w	ɑ	t	-
v	a	-	-	s
w	ɑ	-	-	t
-	-	v	a	s
w	ɑ	-	t
-	v	a	s
w	ɑ	-	t
v	-	a	s
w	-	ɑ	t
-	v	a	s
w	ɑ	t
v	a	s
-	w	ɑ	t
v	a	-	s
w	-	-	ɑ	t
-	v	a	s	-
w	-	ɑ	t
v	a	s	-
-	w	ɑ	t
v	a	s	-
-	-	w	ɑ	t
v	a	s	-	-
what: [24, 20, 19, 17, 20, 15, 13, 17, 10, 19, 17, 12, 10, 10, 3, 12, 19, 12, 14, 19]

θ	œ	n	d	ɹ	-	-	-
-	-	-	d	-	ɒ	n	ɐ
θ	œ	n	d	ɹ	-	-
-	-	-	d	ɒ	n	ɐ
θ	œ	n	d	-	ɹ	-
-	-	-	d	ɒ	n	ɐ
θ	œ	-	-	n	d	ɹ	-
-	-	d	ɒ	n	-	-	ɐ
θ	œ	-	n	d	ɹ	-
-	d	ɒ	n	-	-	ɐ
θ	œ	-	n	d	ɹ	-
d	-	ɒ	n	-	-	ɐ
θ	-	œ	n	d	ɹ	-
-	d	ɒ	n	-	-	ɐ
θ	œ	n	d	ɹ	-
d	ɒ	n	-	-	ɐ
-	θ	œ	n	d	ɹ	-
d	ɒ	-	n	-	-	ɐ
θ	œ	n	d	-	-	ɹ
-	-	-	d	ɒ	n	ɐ
θ	œ	-	-	n	d	ɹ
-	-	d	ɒ	n	-	ɐ
θ	œ	-	n	d	ɹ
-	d	ɒ	n	-	ɐ
θ	œ	-	n	d	ɹ
d	-	ɒ	n	-	ɐ
θ	-	œ	n	d	ɹ
-	d	ɒ	n	-	ɐ
θ	œ	n	d	ɹ
d	ɒ	n	-	ɐ
-	θ	œ	n	d	ɹ
d	ɒ	-	n	-	ɐ
θ	œ	-	-	n	d	ɹ
-	-	d	ɒ	n	ɐ	-
θ	œ	-	n	d	ɹ
-	d	ɒ	n	ɐ	-
θ	œ	-	n	d	ɹ
d	-	ɒ	n	ɐ	-
θ	-	œ	n	d	ɹ
-	d	ɒ	n	ɐ	-
θ	œ	n	d	ɹ
d	ɒ	n	ɐ	-
-	θ	œ	n	d	ɹ
d	ɒ	-	n	ɐ	-
thunder: [28, 21, 21, 28, 24, 22, 23, 17, 23, 22, 22, 18, 16, 17, 11, 17, 23, 19, 17, 18, 12, 18]

-	a	ɪ	s
ʔ	a	ɪ	s
ice: [4]

m	o	̜	y	n	-
m	o	-	-	n	t
moon: [12]

n	o	̜	y	-	-
n	-	-	-	ɔ	ʏ
n	o	̜	y	-
n	-	-	ɔ	ʏ
n	o	̜	y	-
n	-	ɔ	-	ʏ
n	o	̜	y	-
n	ɔ	-	-	ʏ
n	o	̜	-	y
n	-	-	ɔ	ʏ
n	o	̜	y
n	-	ɔ	ʏ
n	o	̜	y
n	ɔ	-	ʏ
n	o	-	̜	y
n	-	ɔ	ʏ	-
n	o	̜	y
n	ɔ	ʏ	-
n	-	o	̜	y
n	ɔ	ʏ	-	-
new: [20, 14, 62, 14, 16, 58, 10, 62, 56, 16]

f	o	-	l
f	-	ɒ	l
f	o	l
f	ɒ	l
full: [8, 1]

k	ɔ	u	ɹ	n
k	ɔ	-	-	n
corn: [8]

ɛ	-	-	ʃ	-
-	ʔ	a	ʃ	ə
ɛ	-	ʃ	-
ʔ	a	ʃ	ə
-	ɛ	ʃ	-
ʔ	a	ʃ	ə
ash: [16, 13, 11]

s	-	t	ɛ	ʊ	-	-	n
-	ʃ	t	-	-	a	ɪ	n
s	t	ɛ	ʊ	-	-	n
ʃ	t	-	-	a	ɪ	n
s	-	t	ɛ	ʊ	-	n
-	ʃ	t	-	a	ɪ	n
s	t	ɛ	ʊ	-	n
ʃ	t	-	a	ɪ	n
s	-	t	ɛ	ʊ	-	n
-	ʃ	t	a	-	ɪ	n
s	t	ɛ	ʊ	-	n
ʃ	t	a	-	ɪ	n
s	-	t	ɛ	-	ʊ	n
-	ʃ	t	-	a	ɪ	n
s	t	ɛ	-	ʊ	n
ʃ	t	-	a	ɪ	n
s	-	t	ɛ	ʊ	n
-	ʃ	t	a	ɪ	n
s	t	ɛ	ʊ	n
ʃ	t	a	ɪ	n
s	-	t	-	ɛ	ʊ	n
-	ʃ	t	a	ɪ	-	n
s	t	-	ɛ	ʊ	n
ʃ	t	a	ɪ	-	n
stone: [24, 18, 20, 14, 19, 13, 19, 13, 14, 8, 17, 11]

j	ɑ	ɹ	d	-	-	-	-	-
-	-	-	-	g	a	ʁ	t	n
j	ɑ	ɹ	d	-	-	-	-
-	-	-	g	a	ʁ	t	n
j	ɑ	ɹ	d	-	-	-	-
-	-	g	-	a	ʁ	t	n
j	ɑ	ɹ	d	-	-	-	-
-	g	-	-	a	ʁ	t	n
j	ɑ	ɹ	d	-	-	-	-
g	-	-	-	a	ʁ	t	n
j	ɑ	ɹ	-	d	-	-	-
-	-	-	g	a	ʁ	t	n
j	ɑ	ɹ	d	-	-	-
-	-	g	a	ʁ	t	n
j	ɑ	ɹ	d	-	-	-
-	g	-	a	ʁ	t	n
j	ɑ	ɹ	d	-	-	-
g	-	-	a	ʁ	t	n
j	ɑ	-	ɹ	d	-	-	-
-	-	g	a	-	ʁ	t	n
j	ɑ	ɹ	d	-	-	-
-	g	a	-	ʁ	t	n
j	ɑ	ɹ	d	-	-	-
g	-	a	-	ʁ	t	n
j	-	ɑ	ɹ	d	-	-	-
-	g	a	-	-	ʁ	t	n
j	ɑ	ɹ	d	-	-	-
g	a	-	-	ʁ	t	n
-	j	ɑ	ɹ	d	-	-	-
g	a	-	-	-	ʁ	t	n
j	ɑ	ɹ	-	-	d	-	-
-	-	-	g	a	ʁ	t	n
j	ɑ	ɹ	-	d	-	-
-	-	g	a	ʁ	t	n
j	ɑ	ɹ	-	d	-	-
-	g	-	a	ʁ	t	n
j	ɑ	ɹ	-	d	-	-
g	-	-	a	ʁ	t	n
j	ɑ	-	ɹ	d	-	-
-	-	g	a	ʁ	t	n
j	ɑ	ɹ	d	-	-
-	g	a	ʁ	t	n
j	ɑ	ɹ	d	-	-
g	-	a	ʁ	t	n
j	-	ɑ	ɹ	d	-	-
-	g	a	-	ʁ	t	n
j	ɑ	ɹ	d	-	-
g	a	-	ʁ	t	n
-	j	ɑ	ɹ	d	-	-
g	a	-	-	ʁ	t	n
j	ɑ	-	-	ɹ	d	-	-
-	-	g	a	ʁ	-	t	n
j	ɑ	-	ɹ	d	-	-
-	g	a	ʁ	-	t	n
j	ɑ	-	ɹ	d	-	-
g	-	a	ʁ	-	t	n
j	-	ɑ	ɹ	d	-	-
-	g	a	ʁ	-	t	n
j	ɑ	ɹ	d	-	-
g	a	ʁ	-	t	n
-	j	ɑ	ɹ	d	-	-
g	a	-	ʁ	-	t	n
j	-	-	ɑ	ɹ	d	-	-
-	g	a	ʁ	-	-	t	n
j	-	ɑ	ɹ	d	-	-
g	a	ʁ	-	-	t	n
-	j	ɑ	ɹ	d	-	-
g	a	ʁ	-	-	t	n
-	-	j	ɑ	ɹ	d	-	-
g	a	ʁ	-	-	-	t	n
j	ɑ	ɹ	-	-	-	d	-
-	-	-	g	a	ʁ	t	n
j	ɑ	ɹ	-	-	d	-
-	-	g	a	ʁ	t	n
j	ɑ	ɹ	-	-	d	-
-	g	-	a	ʁ	t	n
j	ɑ	ɹ	-	-	d	-
g	-	-	a	ʁ	t	n
j	ɑ	-	ɹ	-	d	-
-	-	g	a	ʁ	t	n
j	ɑ	ɹ	-	d	-
-	g	a	ʁ	t	n
j	ɑ	ɹ	-	d	-
g	-	a	ʁ	t	n
j	-	ɑ	ɹ	-	d	-
-	g	a	-	ʁ	t	n
j	ɑ	ɹ	-	d	-
g	a	-	ʁ	t	n
-	j	ɑ	ɹ	-	d	-
g	a	-	-	ʁ	t	n
j	ɑ	-	-	ɹ	d	-
-	-	g	a	ʁ	t	n
j	ɑ	-	ɹ	d	-
-	g	a	ʁ	t	n
j	ɑ	-	ɹ	d	-
g	-	a	ʁ	t	n
j	-	ɑ	ɹ	d	-
-	g	a	ʁ	t	n
j	ɑ	ɹ	d	-
g	a	ʁ	t	n
-	j	ɑ	ɹ	d	-
g	a	-	ʁ	t	n
j	-	-	ɑ	ɹ	d	-
-	g	a	ʁ	-	t	n
j	-	ɑ	ɹ	d	-
g	a	ʁ	-	t	n
-	j	ɑ	ɹ	d	-
g	a	ʁ	-	t	n
-	-	j	ɑ	ɹ	d	-
g	a	ʁ	-	-	t	n
j	ɑ	-	-	-	ɹ	d	-
-	-	g	a	ʁ	t	-	n
j	ɑ	-	-	ɹ	d	-
-	g	a	ʁ	t	-	n
j	ɑ	-	-	ɹ	d	-
g	-	a	ʁ	t	-	n
j	-	ɑ	-	ɹ	d	-
-	g	a	ʁ	t	-	n
j	ɑ	-	ɹ	d	-
g	a	ʁ	t	-	n
-	j	ɑ	-	ɹ	d	-
g	a	-	ʁ	t	-	n
j	-	-	ɑ	ɹ	d	-
-	g	a	ʁ	t	-	n
j	-	ɑ	ɹ	d	-
g	a	ʁ	t	-	n
-	j	ɑ	ɹ	d	-
g	a	ʁ	t	-	n
-	-	j	ɑ	ɹ	d	-
g	a	ʁ	-	t	-	n
j	-	-	-	ɑ	ɹ	d	-
-	g	a	ʁ	t	-	-	n
j	-	-	ɑ	ɹ	d	-
g	a	ʁ	t	-	-	n
-	j	-	ɑ	ɹ	d	-
g	a	ʁ	t	-	-	n
-	-	j	ɑ	ɹ	d	-
g	a	ʁ	t	-	-	n
-	-	-	j	ɑ	ɹ	d	-
g	a	ʁ	t	-	-	-	n
j	ɑ	ɹ	-	-	-	-	d
-	-	-	g	a	ʁ	t	n
j	ɑ	ɹ	-	-	-	d
-	-	g	a	ʁ	t	n
j	ɑ	ɹ	-	-	-	d
-	g	-	a	ʁ	t	n
j	ɑ	ɹ	-	-	-	d
g	-	-	a	ʁ	t	n
j	ɑ	-	ɹ	-	-	d
-	-	g	a	ʁ	t	n
j	ɑ	ɹ	-	-	d
-	g	a	ʁ	t	n
j	ɑ	ɹ	-	-	d
g	-	a	ʁ	t	n
j	-	ɑ	ɹ	-	-	d
-	g	a	-	ʁ	t	n
j	ɑ	ɹ	-	-	d
g	a	-	ʁ	t	n
-	j	ɑ	ɹ	-	-	d
g	a	-	-	ʁ	t	n
j	ɑ	-	-	ɹ	-	d
-	-	g	a	ʁ	t	n
j	ɑ	-	ɹ	-	d
-	g	a	ʁ	t	n
j	ɑ	-	ɹ	-	d
g	-	a	ʁ	t	n
j	-	ɑ	ɹ	-	d
-	g	a	ʁ	t	n
j	ɑ	ɹ	-	d
g	a	ʁ	t	n
-	j	ɑ	ɹ	-	d
g	a	-	ʁ	t	n
j	-	-	ɑ	ɹ	-	d
-	g	a	ʁ	-	t	n
j	-	ɑ	ɹ	-	d
g	a	ʁ	-	t	n
-	j	ɑ	ɹ	-	d
g	a	ʁ	-	t	n
-	-	j	ɑ	ɹ	-	d
g	a	ʁ	-	-	t	n
j	ɑ	-	-	-	ɹ	d
-	-	g	a	ʁ	t	n
j	ɑ	-	-	ɹ	d
-	g	a	ʁ	t	n
j	ɑ	-	-	ɹ	d
g	-	a	ʁ	t	n
j	-	ɑ	-	ɹ	d
-	g	a	ʁ	t	n
j	ɑ	-	ɹ	d
g	a	ʁ	t	n
-	j	ɑ	-	ɹ	d
g	a	-	ʁ	t	n
j	-	-	ɑ	ɹ	d
-	g	a	ʁ	t	n
j	-	ɑ	ɹ	d
g	a	ʁ	t	n
-	j	ɑ	ɹ	d
g	a	ʁ	t	n
-	-	j	ɑ	ɹ	d
g	a	ʁ	-	t	n
j	-	-	-	ɑ	ɹ	d
-	g	a	ʁ	t	-	n
j	-	-	ɑ	ɹ	d
g	a	ʁ	t	-	n
-	j	-	ɑ	ɹ	d
g	a	ʁ	t	-	n
-	-	j	ɑ	ɹ	d
g	a	ʁ	t	-	n
-	-	-	j	ɑ	ɹ	d
g	a	ʁ	t	-	-	n
j	ɑ	-	-	-	-	ɹ	d
-	-	g	a	ʁ	t	n	-
j	ɑ	-	-	-	ɹ	d
-	g	a	ʁ	t	n	-
j	ɑ	-	-	-	ɹ	d
g	-	a	ʁ	t	n	-
j	-	ɑ	-	-	ɹ	d
-	g	a	ʁ	t	n	-
j	ɑ	-	-	ɹ	d
g	a	ʁ	t	n	-
-	j	ɑ	-	-	ɹ	d
g	a	-	ʁ	t	n	-
j	-	-	ɑ	-	ɹ	d
-	g	a	ʁ	t	n	-
j	-	ɑ	-	ɹ	d
g	a	ʁ	t	n	-
-	j	ɑ	-	ɹ	d
g	a	ʁ	t	n	-
-	-	j	ɑ	-	ɹ	d
g	a	ʁ	-	t	n	-
j	-	-	-	ɑ	ɹ	d
-	g	a	ʁ	t	n	-
j	-	-	ɑ	ɹ	d
g	a	ʁ	t	n	-
-	j	-	ɑ	ɹ	d
g	a	ʁ	t	n	-
-	-	j	ɑ	ɹ	d
g	a	ʁ	t	n	-
-	-	-	j	ɑ	ɹ	d
g	a	ʁ	t	-	n	-
j	-	-	-	-	ɑ	ɹ	d
-	g	a	ʁ	t	n	-	-
j	-	-	-	ɑ	ɹ	d
g	a	ʁ	t	n	-	-
-	j	-	-	ɑ	ɹ	d
g	a	ʁ	t	n	-	-
-	-	j	-	ɑ	ɹ	d
g	a	ʁ	t	n	-	-
-	-	-	j	ɑ	ɹ	d
g	a	ʁ	t	n	-	-
-	-	-	-	j	ɑ	ɹ	d
g	a	ʁ	t	n	-	-	-
yard: [36, 31, 31, 31, 31, 31, 26, 26, 26, 30, 25, 25, 29, 24, 31, 30, 25, 25, 25, 24, 19, 19, 23, 18, 25, 29, 24, 24, 22, 17, 24, 29, 24, 24, 29, 29, 24, 24, 24, 23, 18, 18, 22, 17, 24, 22, 17, 17, 15, 10, 17, 22, 17, 17, 22, 30, 25, 25, 23, 18, 25, 23, 18, 18, 23, 31, 26, 26, 24, 31, 29, 24, 24, 24, 23, 18, 18, 22, 17, 24, 22, 17, 17, 15, 10, 17, 22, 17, 17, 22, 23, 18, 18, 16, 11, 18, 16, 11, 11, 16, 24, 19, 19, 17, 24, 29, 24, 24, 22, 17, 24, 22, 17, 17, 22, 24, 19, 19, 17, 24, 30, 25, 25, 23, 25, 30]

k	ɛ	o	-
k	-	-	u
k	ɛ	o
k	-	u
k	ɛ	o
k	u	-
cow: [12, 5, 7]

s	w	ɛ	e	ɹ	-	-	-	-
-	-	-	-	-	ʃ	v	ø	ʁ
s	w	ɛ	e	ɹ	-	-	-
-	-	-	-	ʃ	v	ø	ʁ
s	w	ɛ	e	ɹ	-	-	-
-	-	-	ʃ	-	v	ø	ʁ
s	w	ɛ	e	ɹ	-	-	-
-	-	ʃ	-	-	v	ø	ʁ
s	w	ɛ	e	ɹ	-	-	-
-	ʃ	-	-	-	v	ø	ʁ
s	w	ɛ	e	ɹ	-	-	-
ʃ	-	-	-	-	v	ø	ʁ
s	w	ɛ	e	-	ɹ	-	-
-	-	-	-	ʃ	v	ø	ʁ
s	w	ɛ	e	ɹ	-	-
-	-	-	ʃ	v	ø	ʁ
s	w	ɛ	e	ɹ	-	-
-	-	ʃ	-	v	ø	ʁ
s	w	ɛ	e	ɹ	-	-
-	ʃ	-	-	v	ø	ʁ
s	w	ɛ	e	ɹ	-	-
ʃ	-	-	-	v	ø	ʁ
s	w	ɛ	-	e	ɹ	-	-
-	-	-	ʃ	v	-	ø	ʁ
s	w	ɛ	e	ɹ	-	-
-	-	ʃ	v	-	ø	ʁ
s	w	ɛ	e	ɹ	-	-
-	ʃ	-	v	-	ø	ʁ
s	w	ɛ	e	ɹ	-	-
ʃ	-	-	v	-	ø	ʁ
s	w	-	ɛ	e	ɹ	-	-
-	-	ʃ	v	-	-	ø	ʁ
s	w	ɛ	e	ɹ	-	-
-	ʃ	v	-	-	ø	ʁ
s	w	ɛ	e	ɹ	-	-
ʃ	-	v	-	-	ø	ʁ
s	-	w	ɛ	e	ɹ	-	-
-	ʃ	v	-	-	-	ø	ʁ
s	w	ɛ	e	ɹ	-	-
ʃ	v	-	-	-	ø	ʁ
-	s	w	ɛ	e	ɹ	-	-
ʃ	v	-	-	-	-	ø	ʁ
s	w	ɛ	e	-	-	ɹ	-
-	-	-	-	ʃ	v	ø	ʁ
s	w	ɛ	e	-	ɹ	-
-	-	-	ʃ	v	ø	ʁ
s	w	ɛ	e	-	ɹ	-
-	-	ʃ	-	v	ø	ʁ
s	w	ɛ	e	-	ɹ	-
-	ʃ	-	-	v	ø	ʁ
s	w	ɛ	e	-	ɹ	-
ʃ	-	-	-	v	ø	ʁ
s	w	ɛ	-	e	ɹ	-
-	-	-	ʃ	v	ø	ʁ
s	w	ɛ	e	ɹ	-
-	-	ʃ	v	ø	ʁ
s	w	ɛ	e	ɹ	-
-	ʃ	-	v	ø	ʁ
s	w	ɛ	e	ɹ	-
ʃ	-	-	v	ø	ʁ
s	w	-	ɛ	e	ɹ	-
-	-	ʃ	v	-	ø	ʁ
s	w	ɛ	e	ɹ	-
-	ʃ	v	-	ø	ʁ
s	w	ɛ	e	ɹ	-
ʃ	-	v	-	ø	ʁ
s	-	w	ɛ	e	ɹ	-
-	ʃ	v	-	-	ø	ʁ
s	w	ɛ	e	ɹ	-
ʃ	v	-	-	ø	ʁ
-	s	w	ɛ	e	ɹ	-
ʃ	v	-	-	-	ø	ʁ
s	w	ɛ	-	-	e	ɹ	-
-	-	-	ʃ	v	ø	-	ʁ
s	w	ɛ	-	e	ɹ	-
-	-	ʃ	v	ø	-	ʁ
s	w	ɛ	-	e	ɹ	-
-	ʃ	-	v	ø	-	ʁ
s	w	ɛ	-	e	ɹ	-
ʃ	-	-	v	ø	-	ʁ
s	w	-	ɛ	e	ɹ	-
-	-	ʃ	v	ø	-	ʁ
s	w	ɛ	e	ɹ	-
-	ʃ	v	ø	-	ʁ
s	w	ɛ	e	ɹ	-
ʃ	-	v	ø	-	ʁ
s	-	w	ɛ	e	ɹ	-
-	ʃ	v	-	ø	-	ʁ
s	w	ɛ	e	ɹ	-
ʃ	v	-	ø	-	ʁ
-	s	w	ɛ	e	ɹ	-
ʃ	v	-	-	ø	-	ʁ
s	w	-	-	ɛ	e	ɹ	-
-	-	ʃ	v	ø	-	-	ʁ
s	w	-	ɛ	e	ɹ	-
-	ʃ	v	ø	-	-	ʁ
s	w	-	ɛ	e	ɹ	-
ʃ	-	v	ø	-	-	ʁ
s	-	w	ɛ	e	ɹ	-
-	ʃ	v	ø	-	-	ʁ
s	w	ɛ	e	ɹ	-
ʃ	v	ø	-	-	ʁ
-	s	w	ɛ	e	ɹ	-
ʃ	v	-	ø	-	-	ʁ
s	-	-	w	ɛ	e	ɹ	-
-	ʃ	v	ø	-	-	-	ʁ
s	-	w	ɛ	e	ɹ	-
ʃ	v	ø	-	-	-	ʁ
-	s	w	ɛ	e	ɹ	-
ʃ	v	ø	-	-	-	ʁ
-	-	s	w	ɛ	e	ɹ	-
ʃ	v	ø	-	-	-	-	ʁ
s	w	ɛ	e	-	-	-	ɹ
-	-	-	-	ʃ	v	ø	ʁ
s	w	ɛ	e	-	-	ɹ
-	-	-	ʃ	v	ø	ʁ
s	w	ɛ	e	-	-	ɹ
-	-	ʃ	-	v	ø	ʁ
s	w	ɛ	e	-	-	ɹ
-	ʃ	-	-	v	ø	ʁ
s	w	ɛ	e	-	-	ɹ
ʃ	-	-	-	v	ø	ʁ
s	w	ɛ	-	e	-	ɹ
-	-	-	ʃ	v	ø	ʁ
s	w	ɛ	e	-	ɹ
-	-	ʃ	v	ø	ʁ
s	w	ɛ	e	-	ɹ
-	ʃ	-	v	ø	ʁ
s	w	ɛ	e	-	ɹ
ʃ	-	-	v	ø	ʁ
s	w	-	ɛ	e	-	ɹ
-	-	ʃ	v	-	ø	ʁ
s	w	ɛ	e	-	ɹ
-	ʃ	v	-	ø	ʁ
s	w	ɛ	e	-	ɹ
ʃ	-	v	-	ø	ʁ
s	-	w	ɛ	e	-	ɹ
-	ʃ	v	-	-	ø	ʁ
s	w	ɛ	e	-	ɹ
ʃ	v	-	-	ø	ʁ
-	s	w	ɛ	e	-	ɹ
ʃ	v	-	-	-	ø	ʁ
s	w	ɛ	-	-	e	ɹ
-	-	-	ʃ	v	ø	ʁ
s	w	ɛ	-	e	ɹ
-	-	ʃ	v	ø	ʁ
s	w	ɛ	-	e	ɹ
-	ʃ	-	v	ø	ʁ
s	w	ɛ	-	e	ɹ
ʃ	-	-	v	ø	ʁ
s	w	-	ɛ	e	ɹ
-	-	ʃ	v	ø	ʁ
s	w	ɛ	e	ɹ
-	ʃ	v	ø	ʁ
s	w	ɛ	e	ɹ
ʃ	-	v	ø	ʁ
s	-	w	ɛ	e	ɹ
-	ʃ	v	-	ø	ʁ
s	w	ɛ	e	ɹ
ʃ	v	-	ø	ʁ
-	s	w	ɛ	e	ɹ
ʃ	v	-	-	ø	ʁ
s	w	-	-	ɛ	e	ɹ
-	-	ʃ	v	ø	-	ʁ
s	w	-	ɛ	e	ɹ
-	ʃ	v	ø	-	ʁ
s	w	-	ɛ	e	ɹ
ʃ	-	v	ø	-	ʁ
s	-	w	ɛ	e	ɹ
-	ʃ	v	ø	-	ʁ
s	w	ɛ	e	ɹ
ʃ	v	ø	-	ʁ
-	s	w	ɛ	e	ɹ
ʃ	v	-	ø	-	ʁ
s	-	-	w	ɛ	e	ɹ
-	ʃ	v	ø	-	-	ʁ
s	-	w	ɛ	e	ɹ
ʃ	v	ø	-	-	ʁ
-	s	w	ɛ	e	ɹ
ʃ	v	ø	-	-	ʁ
-	-	s	w	ɛ	e	ɹ
ʃ	v	ø	-	-	-	ʁ
s	w	ɛ	-	-	-	e	ɹ
-	-	-	ʃ	v	ø	ʁ	-
s	w	ɛ	-	-	e	ɹ
-	-	ʃ	v	ø	ʁ	-
s	w	ɛ	-	-	e	ɹ
-	ʃ	-	v	ø	ʁ	-
s	w	ɛ	-	-	e	ɹ
ʃ	-	-	v	ø	ʁ	-
s	w	-	ɛ	-	e	ɹ
-	-	ʃ	v	ø	ʁ	-
s	w	ɛ	-	e	ɹ
-	ʃ	v	ø	ʁ	-
s	w	ɛ	-	e	ɹ
ʃ	-	v	ø	ʁ	-
s	-	w	ɛ	-	e	ɹ
-	ʃ	v	-	ø	ʁ	-
s	w	ɛ	-	e	ɹ
ʃ	v	-	ø	ʁ	-
-	s	w	ɛ	-	e	ɹ
ʃ	v	-	-	ø	ʁ	-
s	w	-	-	ɛ	e	ɹ
-	-	ʃ	v	ø	ʁ	-
s	w	-	ɛ	e	ɹ
-	ʃ	v	ø	ʁ	-
s	w	-	ɛ	e	ɹ
ʃ	-	v	ø	ʁ	-
s	-	w	ɛ	e	ɹ
-	ʃ	v	ø	ʁ	-
s	w	ɛ	e	ɹ
ʃ	v	ø	ʁ	-
-	s	w	ɛ	e	ɹ
ʃ	v	-	ø	ʁ	-
s	-	-	w	ɛ	e	ɹ
-	ʃ	v	ø	-	ʁ	-
s	-	w	ɛ	e	ɹ
ʃ	v	ø	-	ʁ	-
-	s	w	ɛ	e	ɹ
ʃ	v	ø	-	ʁ	-
-	-	s	w	ɛ	e	ɹ
ʃ	v	ø	-	-	ʁ	-
s	w	-	-	-	ɛ	e	ɹ
-	-	ʃ	v	ø	ʁ	-	-
s	w	-	-	ɛ	e	ɹ
-	ʃ	v	ø	ʁ	-	-
s	w	-	-	ɛ	e	ɹ
ʃ	-	v	ø	ʁ	-	-
s	-	w	-	ɛ	e	ɹ
-	ʃ	v	ø	ʁ	-	-
s	w	-	ɛ	e	ɹ
ʃ	v	ø	ʁ	-	-
-	s	w	-	ɛ	e	ɹ
ʃ	v	-	ø	ʁ	-	-
s	-	-	w	ɛ	e	ɹ
-	ʃ	v	ø	ʁ	-	-
s	-	w	ɛ	e	ɹ
ʃ	v	ø	ʁ	-	-
-	s	w	ɛ	e	ɹ
ʃ	v	ø	ʁ	-	-
-	-	s	w	ɛ	e	ɹ
ʃ	v	ø	-	ʁ	-	-
s	-	-	-	w	ɛ	e	ɹ
-	ʃ	v	ø	ʁ	-	-	-
s	-	-	w	ɛ	e	ɹ
ʃ	v	ø	ʁ	-	-	-
-	s	-	w	ɛ	e	ɹ
ʃ	v	ø	ʁ	-	-	-
-	-	s	w	ɛ	e	ɹ
ʃ	v	ø	ʁ	-	-	-
-	-	-	s	w	ɛ	e	ɹ
ʃ	v	ø	ʁ	-	-	-	-
swear: [36, 30, 32, 32, 31, 30, 31, 27, 27, 26, 25, 32, 28, 27, 26, 32, 27, 26, 29, 23, 31, 31, 27, 27, 26, 25, 27, 23, 22, 21, 27, 22, 21, 24, 18, 26, 29, 25, 24, 23, 25, 20, 19, 22, 16, 24, 31, 26, 25, 24, 18, 26, 31, 25, 26, 32, 29, 25, 25, 24, 23, 25, 21, 20, 19, 25, 20, 19, 22, 16, 24, 22, 18, 17, 16, 18, 13, 12, 15, 9, 17, 24, 19, 18, 17, 11, 19, 24, 18, 19, 25, 31, 27, 26, 25, 27, 22, 21, 24, 18, 26, 26, 21, 20, 19, 13, 21, 26, 20, 21, 27, 30, 25, 24, 23, 17, 25, 25, 19, 20, 26, 29, 23, 24, 25, 30]

t	ɛ	-	-	ŋ	-
t	-	s	ʊ	ŋ	ə
t	ɛ	-	ŋ	-
t	s	ʊ	ŋ	ə
t	-	ɛ	ŋ	-
t	s	ʊ	ŋ	ə
tongue: [16, 12, 11]

b	ɛ	e	ə	θ	-	-
b	-	-	-	-	a	t
b	ɛ	e	ə	θ	-
b	-	-	-	a	t
b	ɛ	e	ə	θ	-
b	-	-	a	-	t
b	ɛ	e	ə	θ	-
b	-	a	-	-	t
b	ɛ	e	ə	θ	-
b	a	-	-	-	t
b	ɛ	e	ə	-	θ
b	-	-	-	a	t
b	ɛ	e	ə	θ
b	-	-	a	t
b	ɛ	e	ə	θ
b	-	a	-	t
b	ɛ	e	ə	θ
b	a	-	-	t
b	ɛ	e	-	ə	θ
b	-	-	a	t	-
b	ɛ	e	ə	θ
b	-	a	t	-
b	ɛ	e	ə	θ
b	a	-	t	-
b	ɛ	-	e	ə	θ
b	-	a	t	-	-
b	ɛ	e	ə	θ
b	a	t	-	-
b	-	ɛ	e	ə	θ
b	a	t	-	-	-
bath: [24, 20, 19, 17, 19, 17, 12, 10, 12, 19, 12, 14, 21, 16, 20]

t	u	-	-	-	-
t	-	s	v	a	e
t	u	-	-	-
t	s	v	a	e
t	-	u	-	-
t	s	v	a	e
t	-	-	u	-
t	s	v	a	e
t	-	-	-	u
t	s	v	a	e
two: [20, 16, 14, 16, 15]

w	ɑ	-	-	ʃ
-	-	v	a	ʃ
w	ɑ	-	ʃ
-	v	a	ʃ
w	ɑ	-	ʃ
v	-	a	ʃ
w	-	ɑ	ʃ
-	v	a	ʃ
w	ɑ	ʃ
v	a	ʃ
-	w	ɑ	ʃ
v	a	-	ʃ
wash: [16, 11, 9, 9, 2, 11]

ɹ	-	ɪ	ŋ
-	ʁ	ɪ	ŋ
ɹ	ɪ	ŋ
ʁ	ɪ	ŋ
ring: [8, 1]

œ	y	p	ɪ	-	-	-	n
-	-	-	-	ʔ	ɒ	f	n
œ	y	p	ɪ	-	-	n
-	-	-	ʔ	ɒ	f	n
œ	y	p	ɪ	-	-	n
-	-	ʔ	-	ɒ	f	n
œ	y	p	ɪ	-	-	n
-	ʔ	-	-	ɒ	f	n
œ	y	p	ɪ	-	-	n
ʔ	-	-	-	ɒ	f	n
œ	y	p	-	ɪ	-	n
-	-	-	ʔ	ɒ	f	n
œ	y	p	ɪ	-	n
-	-	ʔ	ɒ	f	n
œ	y	p	ɪ	-	n
-	ʔ	-	ɒ	f	n
œ	y	p	ɪ	-	n
ʔ	-	-	ɒ	f	n
œ	y	-	p	ɪ	-	n
-	-	ʔ	ɒ	-	f	n
œ	y	p	ɪ	-	n
-	ʔ	ɒ	-	f	n
œ	y	p	ɪ	-	n
ʔ	-	ɒ	-	f	n
œ	-	y	p	ɪ	-	n
-	ʔ	ɒ	-	-	f	n
œ	y	p	ɪ	-	n
ʔ	ɒ	-	-	f	n
-	œ	y	p	ɪ	-	n
ʔ	ɒ	-	-	-	f	n
œ	y	p	-	-	ɪ	n
-	-	-	ʔ	ɒ	f	n
œ	y	p	-	ɪ	n
-	-	ʔ	ɒ	f	n
œ	y	p	-	ɪ	n
-	ʔ	-	ɒ	f	n
œ	y	p	-	ɪ	n
ʔ	-	-	ɒ	f	n
œ	y	-	p	ɪ	n
-	-	ʔ	ɒ	f	n
œ	y	p	ɪ	n
-	ʔ	ɒ	f	n
œ	y	p	ɪ	n
ʔ	-	ɒ	f	n
œ	-	y	p	ɪ	n
-	ʔ	ɒ	-	f	n
œ	y	p	ɪ	n
ʔ	ɒ	-	f	n
-	œ	y	p	ɪ	n
ʔ	ɒ	-	-	f	n
œ	y	-	-	p	ɪ	n
-	-	ʔ	ɒ	f	-	n
œ	y	-	p	ɪ	n
-	ʔ	ɒ	f	-	n
œ	y	-	p	ɪ	n
ʔ	-	ɒ	f	-	n
œ	-	y	p	ɪ	n
-	ʔ	ɒ	f	-	n
œ	y	p	ɪ	n
ʔ	ɒ	f	-	n
-	œ	y	p	ɪ	n
ʔ	ɒ	-	f	-	n
œ	-	-	y	p	ɪ	n
-	ʔ	ɒ	f	-	-	n
œ	-	y	p	ɪ	n
ʔ	ɒ	f	-	-	n
-	œ	y	p	ɪ	n
ʔ	ɒ	f	-	-	n
-	-	œ	y	p	ɪ	n
ʔ	ɒ	f	-	-	-	n
open: [28, 24, 21, 25, 26, 23, 16, 20, 21, 25, 22, 23, 23, 21, 23, 24, 17, 21, 22, 21, 18, 19, 19, 17, 19, 21, 18, 19, 16, 14, 16, 24, 22, 19, 25]

-	a	-	-	-
ʔ	a	ʊ	g	ə
eye: [16]

b	ɑ	-	ɪ	t	-
b	-	a	ɪ	-	s
b	ɑ	ɪ	t	-
b	a	ɪ	-	s
b	ɑ	-	ɪ	t
b	-	a	ɪ	s
b	ɑ	ɪ	t
b	a	ɪ	s
bite: [16, 9, 9, 2]

θ	ɹ	ɪ	i	-	-	-	-
-	-	-	-	d	ʁ	a	e
θ	ɹ	ɪ	i	-	-	-
-	-	-	d	ʁ	a	e
θ	ɹ	ɪ	i	-	-	-
-	-	d	-	ʁ	a	e
θ	ɹ	ɪ	i	-	-	-
-	d	-	-	ʁ	a	e
θ	ɹ	ɪ	i	-	-	-
d	-	-	-	ʁ	a	e
θ	ɹ	ɪ	-	i	-	-
-	-	-	d	ʁ	a	e
θ	ɹ	ɪ	i	-	-
-	-	d	ʁ	a	e
θ	ɹ	ɪ	i	-	-
-	d	-	ʁ	a	e
θ	ɹ	ɪ	i	-	-
d	-	-	ʁ	a	e
θ	ɹ	-	ɪ	i	-	-
-	-	d	ʁ	-	a	e
θ	ɹ	ɪ	i	-	-
-	d	ʁ	-	a	e
θ	ɹ	ɪ	i	-	-
d	-	ʁ	-	a	e
θ	-	ɹ	ɪ	i	-	-
-	d	ʁ	-	-	a	e
θ	ɹ	ɪ	i	-	-
d	ʁ	-	-	a	e
-	θ	ɹ	ɪ	i	-	-
d	ʁ	-	-	-	a	e
θ	ɹ	ɪ	-	-	i	-
-	-	-	d	ʁ	a	e
θ	ɹ	ɪ	-	i	-
-	-	d	ʁ	a	e
θ	ɹ	ɪ	-	i	-
-	d	-	ʁ	a	e
θ	ɹ	ɪ	-	i	-
d	-	-	ʁ	a	e
θ	ɹ	-	ɪ	i	-
-	-	d	ʁ	a	e
θ	ɹ	ɪ	i	-
-	d	ʁ	a	e
θ	ɹ	ɪ	i	-
d	-	ʁ	a	e
θ	-	ɹ	ɪ	i	-
-	d	ʁ	-	a	e
θ	ɹ	ɪ	i	-
d	ʁ	-	a	e
-	θ	ɹ	ɪ	i	-
d	ʁ	-	-	a	e
θ	ɹ	-	-	ɪ	i	-
-	-	d	ʁ	a	-	e
θ	ɹ	-	ɪ	i	-
-	d	ʁ	a	-	e
θ	ɹ	-	ɪ	i	-
d	-	ʁ	a	-	e
θ	-	ɹ	ɪ	i	-
-	d	ʁ	a	-	e
θ	ɹ	ɪ	i	-
d	ʁ	a	-	e
-	θ	ɹ	ɪ	i	-
d	ʁ	-	a	-	e
θ	-	-	ɹ	ɪ	i	-
-	d	ʁ	a	-	-	e
θ	-	ɹ	ɪ	i	-
d	ʁ	a	-	-	e
-	θ	ɹ	ɪ	i	-
d	ʁ	a	-	-	e
-	-	θ	ɹ	ɪ	i	-
d	ʁ	a	-	-	-	e
θ	ɹ	ɪ	-	-	-	i
-	-	-	d	ʁ	a	e
θ	ɹ	ɪ	-	-	i
-	-	d	ʁ	a	e
θ	ɹ	ɪ	-	-	i
-	d	-	ʁ	a	e
θ	ɹ	ɪ	-	-	i
d	-	-	ʁ	a	e
θ	ɹ	-	ɪ	-	i
-	-	d	ʁ	a	e
θ	ɹ	ɪ	-	i
-	d	ʁ	a	e
θ	ɹ	ɪ	-	i
d	-	ʁ	a	e
θ	-	ɹ	ɪ	-	i
-	d	ʁ	-	a	e
θ	ɹ	ɪ	-	i
d	ʁ	-	a	e
-	θ	ɹ	ɪ	-	i
d	ʁ	-	-	a	e
θ	ɹ	-	-	ɪ	i
-	-	d	ʁ	a	e
θ	ɹ	-	ɪ	i
-	d	ʁ	a	e
θ	ɹ	-	ɪ	i
d	-	ʁ	a	e
θ	-	ɹ	ɪ	i
-	d	ʁ	a	e
θ	ɹ	ɪ	i
d	ʁ	a	e
-	θ	ɹ	ɪ	i
d	ʁ	-	a	e
θ	-	-	ɹ	ɪ	i
-	d	ʁ	a	-	e
θ	-	ɹ	ɪ	i
d	ʁ	a	-	e
-	θ	ɹ	ɪ	i
d	ʁ	a	-	e
-	-	θ	ɹ	ɪ	i
d	ʁ	a	-	-	e
θ	ɹ	-	-	-	ɪ	i
-	-	d	ʁ	a	e	-
θ	ɹ	-	-	ɪ	i
-	d	ʁ	a	e	-
θ	ɹ	-	-	ɪ	i
d	-	ʁ	a	e	-
θ	-	ɹ	-	ɪ	i
-	d	ʁ	a	e	-
θ	ɹ	-	ɪ	i
d	ʁ	a	e	-
-	θ	ɹ	-	ɪ	i
d	ʁ	-	a	e	-
θ	-	-	ɹ	ɪ	i
-	d	ʁ	a	e	-
θ	-	ɹ	ɪ	i
d	ʁ	a	e	-
-	θ	ɹ	ɪ	i
d	ʁ	a	e	-
-	-	θ	ɹ	ɪ	i
d	ʁ	a	-	e	-
θ	-	-	-	ɹ	ɪ	i
-	d	ʁ	a	e	-	-
θ	-	-	ɹ	ɪ	i
d	ʁ	a	e	-	-
-	θ	-	ɹ	ɪ	i
d	ʁ	a	e	-	-
-	-	θ	ɹ	ɪ	i
d	ʁ	a	e	-	-
-	-	-	θ	ɹ	ɪ	i
d	ʁ	a	e	-	-	-
three: [32, 27, 27, 25, 26, 26, 21, 19, 20, 26, 19, 20, 25, 19, 26, 26, 21, 19, 20, 20, 13, 14, 19, 13, 20, 28, 21, 22, 21, 15, 22, 26, 20, 20, 28, 25, 20, 18, 19, 19, 12, 13, 18, 12, 19, 21, 14, 15, 14, 8, 15, 19, 13, 13, 21, 27, 20, 21, 20, 14, 21, 21, 15, 15, 23, 27, 21, 21, 23, 28]

l	ɑ	ɔ	-	ŋ
l	-	-	a	ŋ
l	ɑ	ɔ	ŋ
l	-	a	ŋ
l	ɑ	ɔ	ŋ
l	a	-	ŋ
long: [12, 7, 5]

s	-	t	ɔ	u	ɹ	-	-	m
-	ʃ	t	-	-	-	ʊ	ɐ	m
s	t	ɔ	u	ɹ	-	-	m
ʃ	t	-	-	-	ʊ	ɐ	m
s	-	t	ɔ	u	ɹ	-	m
-	ʃ	t	-	-	ʊ	ɐ	m
s	t	ɔ	u	ɹ	-	m
ʃ	t	-	-	ʊ	ɐ	m
s	-	t	ɔ	u	ɹ	-	m
-	ʃ	t	-	ʊ	-	ɐ	m
s	t	ɔ	u	ɹ	-	m
ʃ	t	-	ʊ	-	ɐ	m
s	-	t	ɔ	u	ɹ	-	m
-	ʃ	t	ʊ	-	-	ɐ	m
s	t	ɔ	u	ɹ	-	m
ʃ	t	ʊ	-	-	ɐ	m
s	-	t	ɔ	u	-	ɹ	m
-	ʃ	t	-	-	ʊ	ɐ	m
s	t	ɔ	u	-	ɹ	m
ʃ	t	-	-	ʊ	ɐ	m
s	-	t	ɔ	u	ɹ	m
-	ʃ	t	-	ʊ	ɐ	m
s	t	ɔ	u	ɹ	m
ʃ	t	-	ʊ	ɐ	m
s	-	t	ɔ	u	ɹ	m
-	ʃ	t	ʊ	-	ɐ	m
s	t	ɔ	u	ɹ	m
ʃ	t	ʊ	-	ɐ	m
s	-	t	ɔ	-	u	ɹ	m
-	ʃ	t	-	ʊ	ɐ	-	m
s	t	ɔ	-	u	ɹ	m
ʃ	t	-	ʊ	ɐ	-	m
s	-	t	ɔ	u	ɹ	m
-	ʃ	t	ʊ	ɐ	-	m
s	t	ɔ	u	ɹ	m
ʃ	t	ʊ	ɐ	-	m
s	-	t	-	ɔ	u	ɹ	m
-	ʃ	t	ʊ	ɐ	-	-	m
s	t	-	ɔ	u	ɹ	m
ʃ	t	ʊ	ɐ	-	-	m
storm: [28, 22, 23, 17, 22, 16, 21, 15, 22, 16, 16, 10, 15, 9, 23, 17, 16, 10, 22, 16]

h	œ	-	n	d	ɹ	ɪ	d	-	-
h	-	ʊ	n	-	-	-	d	ɐ	t
h	œ	n	d	ɹ	ɪ	d	-	-
h	ʊ	n	-	-	-	d	ɐ	t
h	œ	-	n	d	ɹ	ɪ	d	-	-
h	-	ʊ	n	d	-	-	-	ɐ	t
h	œ	n	d	ɹ	ɪ	d	-	-
h	ʊ	n	d	-	-	-	ɐ	t
h	œ	-	n	d	ɹ	ɪ	d	-
h	-	ʊ	n	d	-	-	ɐ	t
h	œ	n	d	ɹ	ɪ	d	-
h	ʊ	n	d	-	-	ɐ	t
h	œ	-	n	d	ɹ	ɪ	d	-
h	-	ʊ	n	d	-	ɐ	-	t
h	œ	n	d	ɹ	ɪ	d	-
h	ʊ	n	d	-	ɐ	-	t
h	œ	-	n	d	ɹ	ɪ	d	-
h	-	ʊ	n	d	ɐ	-	-	t
h	œ	n	d	ɹ	ɪ	d	-
h	ʊ	n	d	ɐ	-	-	t
h	œ	-	n	d	ɹ	ɪ	-	d
h	-	ʊ	n	d	-	-	ɐ	t
h	œ	n	d	ɹ	ɪ	-	d
h	ʊ	n	d	-	-	ɐ	t
h	œ	-	n	d	ɹ	ɪ	d
h	-	ʊ	n	d	-	ɐ	t
h	œ	n	d	ɹ	ɪ	d
h	ʊ	n	d	-	ɐ	t
h	œ	-	n	d	ɹ	ɪ	d
h	-	ʊ	n	d	ɐ	-	t
h	œ	n	d	ɹ	ɪ	d
h	ʊ	n	d	ɐ	-	t
h	œ	-	n	d	ɹ	-	ɪ	d
h	-	ʊ	n	d	-	ɐ	t	-
h	œ	n	d	ɹ	-	ɪ	d
h	ʊ	n	d	-	ɐ	t	-
h	œ	-	n	d	ɹ	ɪ	d
h	-	ʊ	n	d	ɐ	t	-
h	œ	n	d	ɹ	ɪ	d
h	ʊ	n	d	ɐ	t	-
h	œ	-	n	d	-	ɹ	ɪ	d
h	-	ʊ	n	d	ɐ	t	-	-
h	œ	n	d	-	ɹ	ɪ	d
h	ʊ	n	d	ɐ	t	-	-
hundred: [28, 22, 28, 22, 23, 17, 23, 17, 22, 16, 21, 15, 16, 10, 15, 9, 24, 18, 18, 12, 22, 16]

k	ɛ	ə	f	-	-	-
k	-	-	-	a	l	p
k	ɛ	ə	f	-	-
k	-	-	a	l	p
k	ɛ	ə	f	-	-
k	-	a	-	l	p
k	ɛ	ə	f	-	-
k	a	-	-	l	p
k	ɛ	ə	-	f	-
k	-	-	a	l	p
k	ɛ	ə	f	-
k	-	a	l	p
k	ɛ	ə	f	-
k	a	-	l	p
k	ɛ	-	ə	f	-
k	-	a	l	-	p
k	ɛ	ə	f	-
k	a	l	-	p
k	-	ɛ	ə	f	-
k	a	l	-	-	p
k	ɛ	ə	-	-	f
k	-	-	a	l	p
k	ɛ	ə	-	f
k	-	a	l	p
k	ɛ	ə	-	f
k	a	-	l	p
k	ɛ	-	ə	f
k	-	a	l	p
k	ɛ	ə	f
k	a	l	p
k	-	ɛ	ə	f
k	a	l	-	p
k	ɛ	-	-	ə	f
k	-	a	l	p	-
k	ɛ	-	ə	f
k	a	l	p	-
k	-	ɛ	ə	f
k	a	l	p	-
k	-	-	ɛ	ə	f
k	a	l	p	-	-
calf: [24, 21, 19, 19, 20, 15, 15, 18, 13, 19, 17, 12, 12, 11, 6, 12, 21, 16, 16, 22]

h	e	ɪ	ə	d	-	-	-	-
h	-	-	-	-	a	ʊ	p	t
h	e	ɪ	ə	d	-	-	-
h	-	-	-	a	ʊ	p	t
h	e	ɪ	ə	d	-	-	-
h	-	-	a	-	ʊ	p	t
h	e	ɪ	ə	d	-	-	-
h	-	a	-	-	ʊ	p	t
h	e	ɪ	ə	d	-	-	-
h	a	-	-	-	ʊ	p	t
h	e	ɪ	ə	-	d	-	-
h	-	-	-	a	ʊ	p	t
h	e	ɪ	ə	d	-	-
h	-	-	a	ʊ	p	t
h	e	ɪ	ə	d	-	-
h	-	a	-	ʊ	p	t
h	e	ɪ	ə	d	-	-
h	a	-	-	ʊ	p	t
h	e	ɪ	-	ə	d	-	-
h	-	-	a	ʊ	-	p	t
h	e	ɪ	ə	d	-	-
h	-	a	ʊ	-	p	t
h	e	ɪ	ə	d	-	-
h	a	-	ʊ	-	p	t
h	e	-	ɪ	ə	d	-	-
h	-	a	ʊ	-	-	p	t
h	e	ɪ	ə	d	-	-
h	a	ʊ	-	-	p	t
h	-	e	ɪ	ə	d	-	-
h	a	ʊ	-	-	-	p	t
h	e	ɪ	ə	-	-	d	-
h	-	-	-	a	ʊ	p	t
h	e	ɪ	ə	-	d	-
h	-	-	a	ʊ	p	t
h	e	ɪ	ə	-	d	-
h	-	a	-	ʊ	p	t
h	e	ɪ	ə	-	d	-
h	a	-	-	ʊ	p	t
h	e	ɪ	-	ə	d	-
h	-	-	a	ʊ	p	t
h	e	ɪ	ə	d	-
h	-	a	ʊ	p	t
h	e	ɪ	ə	d	-
h	a	-	ʊ	p	t
h	e	-	ɪ	ə	d	-
h	-	a	ʊ	-	p	t
h	e	ɪ	ə	d	-
h	a	ʊ	-	p	t
h	-	e	ɪ	ə	d	-
h	a	ʊ	-	-	p	t
h	e	ɪ	-	-	ə	d	-
h	-	-	a	ʊ	p	-	t
h	e	ɪ	-	ə	d	-
h	-	a	ʊ	p	-	t
h	e	ɪ	-	ə	d	-
h	a	-	ʊ	p	-	t
h	e	-	ɪ	ə	d	-
h	-	a	ʊ	p	-	t
h	e	ɪ	ə	d	-
h	a	ʊ	p	-	t
h	-	e	ɪ	ə	d	-
h	a	ʊ	-	p	-	t
h	e	-	-	ɪ	ə	d	-
h	-	a	ʊ	p	-	-	t
h	e	-	ɪ	ə	d	-
h	a	ʊ	p	-	-	t
h	-	e	ɪ	ə	d	-
h	a	ʊ	p	-	-	t
h	-	-	e	ɪ	ə	d	-
h	a	ʊ	p	-	-	-	t
h	e	ɪ	ə	-	-	-	d
h	-	-	-	a	ʊ	p	t
h	e	ɪ	ə	-	-	d
h	-	-	a	ʊ	p	t
h	e	ɪ	ə	-	-	d
h	-	a	-	ʊ	p	t
h	e	ɪ	ə	-	-	d
h	a	-	-	ʊ	p	t
h	e	ɪ	-	ə	-	d
h	-	-	a	ʊ	p	t
h	e	ɪ	ə	-	d
h	-	a	ʊ	p	t
h	e	ɪ	ə	-	d
h	a	-	ʊ	p	t
h	e	-	ɪ	ə	-	d
h	-	a	ʊ	-	p	t
h	e	ɪ	ə	-	d
h	a	ʊ	-	p	t
h	-	e	ɪ	ə	-	d
h	a	ʊ	-	-	p	t
h	e	ɪ	-	-	ə	d
h	-	-	a	ʊ	p	t
h	e	ɪ	-	ə	d
h	-	a	ʊ	p	t
h	e	ɪ	-	ə	d
h	a	-	ʊ	p	t
h	e	-	ɪ	ə	d
h	-	a	ʊ	p	t
h	e	ɪ	ə	d
h	a	ʊ	p	t
h	-	e	ɪ	ə	d
h	a	ʊ	-	p	t
h	e	-	-	ɪ	ə	d
h	-	a	ʊ	p	-	t
h	e	-	ɪ	ə	d
h	a	ʊ	p	-	t
h	-	e	ɪ	ə	d
h	a	ʊ	p	-	t
h	-	-	e	ɪ	ə	d
h	a	ʊ	p	-	-	t
h	e	ɪ	-	-	-	ə	d
h	-	-	a	ʊ	p	t	-
h	e	ɪ	-	-	ə	d
h	-	a	ʊ	p	t	-
h	e	ɪ	-	-	ə	d
h	a	-	ʊ	p	t	-
h	e	-	ɪ	-	ə	d
h	-	a	ʊ	p	t	-
h	e	ɪ	-	ə	d
h	a	ʊ	p	t	-
h	-	e	ɪ	-	ə	d
h	a	ʊ	-	p	t	-
h	e	-	-	ɪ	ə	d
h	-	a	ʊ	p	t	-
h	e	-	ɪ	ə	d
h	a	ʊ	p	t	-
h	-	e	ɪ	ə	d
h	a	ʊ	p	t	-
h	-	-	e	ɪ	ə	d
h	a	ʊ	p	-	t	-
h	e	-	-	-	ɪ	ə	d
h	-	a	ʊ	p	t	-	-
h	e	-	-	ɪ	ə	d
h	a	ʊ	p	t	-	-
h	-	e	-	ɪ	ə	d
h	a	ʊ	p	t	-	-
h	-	-	e	ɪ	ə	d
h	a	ʊ	p	t	-	-
h	-	-	-	e	ɪ	ə	d
h	a	ʊ	p	t	-	-	-
head: [32, 27, 27, 28, 25, 28, 23, 24, 21, 27, 23, 20, 26, 19, 27, 27, 22, 23, 20, 22, 18, 15, 21, 14, 22, 29, 25, 22, 23, 16, 24, 29, 22, 24, 30, 25, 20, 21, 18, 20, 16, 13, 19, 12, 20, 22, 18, 15, 16, 9, 17, 22, 15, 17, 23, 27, 23, 20, 21, 14, 22, 24, 17, 19, 25, 28, 21, 23, 26, 29]

n	o	u	ɹ	θ	-	-
n	-	-	-	-	ɔ	t
n	o	u	ɹ	θ	-
n	-	-	-	ɔ	t
n	o	u	ɹ	θ	-
n	-	-	ɔ	-	t
n	o	u	ɹ	θ	-
n	-	ɔ	-	-	t
n	o	u	ɹ	θ	-
n	ɔ	-	-	-	t
n	o	u	ɹ	-	θ
n	-	-	-	ɔ	t
n	o	u	ɹ	θ
n	-	-	ɔ	t
n	o	u	ɹ	θ
n	-	ɔ	-	t
n	o	u	ɹ	θ
n	ɔ	-	-	t
n	o	u	-	ɹ	θ
n	-	-	ɔ	t	-
n	o	u	ɹ	θ
n	-	ɔ	t	-
n	o	u	ɹ	θ
n	ɔ	-	t	-
n	o	-	u	ɹ	θ
n	-	ɔ	t	-	-
n	o	u	ɹ	θ
n	ɔ	t	-	-
n	-	o	u	ɹ	θ
n	ɔ	t	-	-	-
north: [24, 20, 18, 19, 18, 17, 11, 12, 11, 18, 13, 12, 20, 14, 19]

h	ʌ	ʊ	-	-	l	i	-	-	-
h	-	-	a	ɪ	l	-	ɪ	c	̧
h	ʌ	ʊ	-	l	i	-	-	-
h	-	a	ɪ	l	-	ɪ	c	̧
h	ʌ	ʊ	-	l	i	-	-	-
h	a	-	ɪ	l	-	ɪ	c	̧
h	ʌ	-	ʊ	l	i	-	-	-
h	-	a	ɪ	l	-	ɪ	c	̧
h	ʌ	ʊ	l	i	-	-	-
h	a	ɪ	l	-	ɪ	c	̧
h	-	ʌ	ʊ	l	i	-	-	-
h	a	ɪ	-	l	-	ɪ	c	̧
h	ʌ	ʊ	-	-	l	i	-	-
h	-	-	a	ɪ	l	ɪ	c	̧
h	ʌ	ʊ	-	l	i	-	-
h	-	a	ɪ	l	ɪ	c	̧
h	ʌ	ʊ	-	l	i	-	-
h	a	-	ɪ	l	ɪ	c	̧
h	ʌ	-	ʊ	l	i	-	-
h	-	a	ɪ	l	ɪ	c	̧
h	ʌ	ʊ	l	i	-	-
h	a	ɪ	l	ɪ	c	̧
h	-	ʌ	ʊ	l	i	-	-
h	a	ɪ	-	l	ɪ	c	̧
h	ʌ	ʊ	-	-	l	-	i	-
h	-	-	a	ɪ	l	ɪ	c	̧
h	ʌ	ʊ	-	l	-	i	-
h	-	a	ɪ	l	ɪ	c	̧
h	ʌ	ʊ	-	l	-	i	-
h	a	-	ɪ	l	ɪ	c	̧
h	ʌ	-	ʊ	l	-	i	-
h	-	a	ɪ	l	ɪ	c	̧
h	ʌ	ʊ	l	-	i	-
h	a	ɪ	l	ɪ	c	̧
h	-	ʌ	ʊ	l	-	i	-
h	a	ɪ	-	l	ɪ	c	̧
h	ʌ	ʊ	-	-	l	-	-	i
h	-	-	a	ɪ	l	ɪ	c	̧
h	ʌ	ʊ	-	l	-	-	i
h	-	a	ɪ	l	ɪ	c	̧
h	ʌ	ʊ	-	l	-	-	i
h	a	-	ɪ	l	ɪ	c	̧
h	ʌ	-	ʊ	l	-	-	i
h	-	a	ɪ	l	ɪ	c	̧
h	ʌ	ʊ	l	-	-	i
h	a	ɪ	l	ɪ	c	̧
h	-	ʌ	ʊ	l	-	-	i
h	a	ɪ	-	l	ɪ	c	̧
holy: [32, 28, 26, 27, 21, 26, 26, 22, 20, 21, 15, 20, 29, 25, 23, 24, 18, 23, 74, 70, 68, 69, 63, 68]

n	ɪ	i	-	d	ɤ	-	-
n	-	-	a	d	-	ə	l
n	ɪ	i	d	ɤ	-	-
n	-	a	d	-	ə	l
n	ɪ	i	d	ɤ	-	-
n	a	-	d	-	ə	l
n	ɪ	i	-	d	ɤ	-
n	-	-	a	d	ə	l
n	ɪ	i	d	ɤ	-
n	-	a	d	ə	l
n	ɪ	i	d	ɤ	-
n	a	-	d	ə	l
n	ɪ	i	-	d	-	ɤ
n	-	-	a	d	ə	l
n	ɪ	i	d	-	ɤ
n	-	a	d	ə	l
n	ɪ	i	d	-	ɤ
n	a	-	d	ə	l
needle: [24, 18, 20, 19, 13, 15, 18, 12, 14]

s	o	u	ɹ	-	-	-
-	-	-	-	z	e	ɐ
s	o	u	ɹ	-	-
-	-	-	z	e	ɐ
s	o	u	ɹ	-	-
-	-	z	-	e	ɐ
s	o	u	ɹ	-	-
-	z	-	-	e	ɐ
s	o	u	ɹ	-	-
z	-	-	-	e	ɐ
s	o	u	-	ɹ	-
-	-	-	z	e	ɐ
s	o	u	ɹ	-
-	-	z	e	ɐ
s	o	u	ɹ	-
-	z	-	e	ɐ
s	o	u	ɹ	-
z	-	-	e	ɐ
s	o	-	u	ɹ	-
-	-	z	e	-	ɐ
s	o	u	ɹ	-
-	z	e	-	ɐ
s	o	u	ɹ	-
z	-	e	-	ɐ
s	-	o	u	ɹ	-
-	z	e	-	-	ɐ
s	o	u	ɹ	-
z	e	-	-	ɐ
-	s	o	u	ɹ	-
z	e	-	-	-	ɐ
s	o	u	-	-	ɹ
-	-	-	z	e	ɐ
s	o	u	-	ɹ
-	-	z	e	ɐ
s	o	u	-	ɹ
-	z	-	e	ɐ
s	o	u	-	ɹ
z	-	-	e	ɐ
s	o	-	u	ɹ
-	-	z	e	ɐ
s	o	u	ɹ
-	z	e	ɐ
s	o	u	ɹ
z	-	e	ɐ
s	-	o	u	ɹ
-	z	e	-	ɐ
s	o	u	ɹ
z	e	-	ɐ
-	s	o	u	ɹ
z	e	-	-	ɐ
s	o	-	-	u	ɹ
-	-	z	e	ɐ	-
s	o	-	u	ɹ
-	z	e	ɐ	-
s	o	-	u	ɹ
z	-	e	ɐ	-
s	-	o	u	ɹ
-	z	e	ɐ	-
s	o	u	ɹ
z	e	ɐ	-
-	s	o	u	ɹ
z	e	-	ɐ	-
s	-	-	o	u	ɹ
-	z	e	ɐ	-	-
s	-	o	u	ɹ
z	e	ɐ	-	-
-	s	o	u	ɹ
z	e	ɐ	-	-
-	-	s	o	u	ɹ
z	e	ɐ	-	-	-
sore: [28, 21, 23, 22, 21, 23, 18, 17, 16, 23, 17, 16, 22, 15, 24, 22, 17, 16, 15, 17, 11, 10, 16, 9, 18, 23, 17, 16, 17, 10, 19, 22, 15, 18, 24]

w	ɔ	ɹ	-	-	m
-	-	-	v	a	m
w	ɔ	ɹ	-	m
-	-	v	a	m
w	ɔ	ɹ	-	m
-	v	-	a	m
w	ɔ	ɹ	-	m
v	-	-	a	m
w	ɔ	-	ɹ	m
-	-	v	a	m
w	ɔ	ɹ	m
-	v	a	m
w	ɔ	ɹ	m
v	-	a	m
w	-	ɔ	ɹ	m
-	v	a	-	m
w	ɔ	ɹ	m
v	a	-	m
-	w	ɔ	ɹ	m
v	a	-	-	m
warm: [20, 15, 15, 13, 14, 9, 7, 15, 8, 15]

l	ɪ	̈	v	ɹ	-	-	-
l	-	-	-	-	e	b	ɐ
l	ɪ	̈	v	ɹ	-	-
l	-	-	-	e	b	ɐ
l	ɪ	̈	v	ɹ	-	-
l	-	-	e	-	b	ɐ
l	ɪ	̈	v	ɹ	-	-
l	-	e	-	-	b	ɐ
l	ɪ	̈	v	ɹ	-	-
l	e	-	-	-	b	ɐ
l	ɪ	̈	v	-	ɹ	-
l	-	-	-	e	b	ɐ
l	ɪ	̈	v	ɹ	-
l	-	-	e	b	ɐ
l	ɪ	̈	v	ɹ	-
l	-	e	-	b	ɐ
l	ɪ	̈	v	ɹ	-
l	e	-	-	b	ɐ
l	ɪ	̈	-	v	ɹ	-
l	-	-	e	b	-	ɐ
l	ɪ	̈	v	ɹ	-
l	-	e	b	-	ɐ
l	ɪ	̈	v	ɹ	-
l	e	-	b	-	ɐ
l	ɪ	-	̈	v	ɹ	-
l	-	e	b	-	-	ɐ
l	ɪ	̈	v	ɹ	-
l	e	b	-	-	ɐ
l	-	ɪ	̈	v	ɹ	-
l	e	b	-	-	-	ɐ
l	ɪ	̈	v	-	-	ɹ
l	-	-	-	e	b	ɐ
l	ɪ	̈	v	-	ɹ
l	-	-	e	b	ɐ
l	ɪ	̈	v	-	ɹ
l	-	e	-	b	ɐ
l	ɪ	̈	v	-	ɹ
l	e	-	-	b	ɐ
l	ɪ	̈	-	v	ɹ
l	-	-	e	b	ɐ
l	ɪ	̈	v	ɹ
l	-	e	b	ɐ
l	ɪ	̈	v	ɹ
l	e	-	b	ɐ
l	ɪ	-	̈	v	ɹ
l	-	e	b	-	ɐ
l	ɪ	̈	v	ɹ
l	e	b	-	ɐ
l	-	ɪ	̈	v	ɹ
l	e	b	-	-	ɐ
l	ɪ	̈	-	-	v	ɹ
l	-	-	e	b	ɐ	-
l	ɪ	̈	-	v	ɹ
l	-	e	b	ɐ	-
l	ɪ	̈	-	v	ɹ
l	e	-	b	ɐ	-
l	ɪ	-	̈	v	ɹ
l	-	e	b	ɐ	-
l	ɪ	̈	v	ɹ
l	e	b	ɐ	-
l	-	ɪ	̈	v	ɹ
l	e	b	-	ɐ	-
l	ɪ	-	-	̈	v	ɹ
l	-	e	b	ɐ	-	-
l	ɪ	-	̈	v	ɹ
l	e	b	ɐ	-	-
l	-	ɪ	̈	v	ɹ
l	e	b	ɐ	-	-
l	-	-	ɪ	̈	v	ɹ
l	e	b	ɐ	-	-	-
liver: [28, 23, 24, 70, 23, 23, 19, 65, 18, 21, 63, 16, 70, 65, 24, 22, 18, 64, 17, 15, 57, 10, 64, 59, 18, 24, 66, 19, 66, 61, 20, 70, 65, 66, 23]

d	ɑ	ɔ	r	ɹ	-	-	-	-	-
-	-	-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-	-
-	-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-	-
-	-	-	t	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-	-
-	-	t	-	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-	-
-	t	-	-	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-	-
t	-	-	-	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ	-	-	-
-	-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
-	-	t	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
-	t	-	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
t	-	-	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	r	ɹ	-	-	-
-	-	-	t	ɒ	-	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
-	-	t	ɒ	-	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
-	t	-	ɒ	-	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
t	-	-	ɒ	-	χ	t	ɐ
d	ɑ	-	ɔ	r	ɹ	-	-	-
-	-	t	ɒ	-	-	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
-	t	ɒ	-	-	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
t	-	ɒ	-	-	χ	t	ɐ
d	-	ɑ	ɔ	r	ɹ	-	-	-
-	t	ɒ	-	-	-	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
t	ɒ	-	-	-	χ	t	ɐ
-	d	ɑ	ɔ	r	ɹ	-	-	-
t	ɒ	-	-	-	-	χ	t	ɐ
d	ɑ	ɔ	r	-	-	ɹ	-	-
-	-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ	-	-
-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ	-	-
-	-	t	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ	-	-
-	t	-	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ	-	-
t	-	-	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	r	ɹ	-	-
-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-
-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-
-	t	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-
t	-	-	ɒ	χ	t	ɐ
d	ɑ	-	ɔ	r	ɹ	-	-
-	-	t	ɒ	-	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-
-	t	ɒ	-	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-
t	-	ɒ	-	χ	t	ɐ
d	-	ɑ	ɔ	r	ɹ	-	-
-	t	ɒ	-	-	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-
t	ɒ	-	-	χ	t	ɐ
-	d	ɑ	ɔ	r	ɹ	-	-
t	ɒ	-	-	-	χ	t	ɐ
d	ɑ	ɔ	-	-	r	ɹ	-	-
-	-	-	t	ɒ	χ	-	t	ɐ
d	ɑ	ɔ	-	r	ɹ	-	-
-	-	t	ɒ	χ	-	t	ɐ
d	ɑ	ɔ	-	r	ɹ	-	-
-	t	-	ɒ	χ	-	t	ɐ
d	ɑ	ɔ	-	r	ɹ	-	-
t	-	-	ɒ	χ	-	t	ɐ
d	ɑ	-	ɔ	r	ɹ	-	-
-	-	t	ɒ	χ	-	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-
-	t	ɒ	χ	-	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-
t	-	ɒ	χ	-	t	ɐ
d	-	ɑ	ɔ	r	ɹ	-	-
-	t	ɒ	-	χ	-	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-
t	ɒ	-	χ	-	t	ɐ
-	d	ɑ	ɔ	r	ɹ	-	-
t	ɒ	-	-	χ	-	t	ɐ
d	ɑ	-	-	ɔ	r	ɹ	-	-
-	-	t	ɒ	χ	-	-	t	ɐ
d	ɑ	-	ɔ	r	ɹ	-	-
-	t	ɒ	χ	-	-	t	ɐ
d	ɑ	-	ɔ	r	ɹ	-	-
t	-	ɒ	χ	-	-	t	ɐ
d	-	ɑ	ɔ	r	ɹ	-	-
-	t	ɒ	χ	-	-	t	ɐ
d	ɑ	ɔ	r	ɹ	-	-
t	ɒ	χ	-	-	t	ɐ
-	d	ɑ	ɔ	r	ɹ	-	-
t	ɒ	-	χ	-	-	t	ɐ
d	-	-	ɑ	ɔ	r	ɹ	-	-
-	t	ɒ	χ	-	-	-	t	ɐ
d	-	ɑ	ɔ	r	ɹ	-	-
t	ɒ	χ	-	-	-	t	ɐ
-	d	ɑ	ɔ	r	ɹ	-	-
t	ɒ	χ	-	-	-	t	ɐ
-	-	d	ɑ	ɔ	r	ɹ	-	-
t	ɒ	χ	-	-	-	-	t	ɐ
d	ɑ	ɔ	r	-	-	-	ɹ	-
-	-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	-	ɹ	-
-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	-	ɹ	-
-	-	t	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	-	ɹ	-
-	t	-	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	-	ɹ	-
t	-	-	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	r	-	ɹ	-
-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ	-
-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ	-
-	t	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ	-
t	-	-	ɒ	χ	t	ɐ
d	ɑ	-	ɔ	r	-	ɹ	-
-	-	t	ɒ	-	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ	-
-	t	ɒ	-	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ	-
t	-	ɒ	-	χ	t	ɐ
d	-	ɑ	ɔ	r	-	ɹ	-
-	t	ɒ	-	-	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ	-
t	ɒ	-	-	χ	t	ɐ
-	d	ɑ	ɔ	r	-	ɹ	-
t	ɒ	-	-	-	χ	t	ɐ
d	ɑ	ɔ	-	-	r	ɹ	-
-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	r	ɹ	-
-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	r	ɹ	-
-	t	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	r	ɹ	-
t	-	-	ɒ	χ	t	ɐ
d	ɑ	-	ɔ	r	ɹ	-
-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-
-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-
t	-	ɒ	χ	t	ɐ
d	-	ɑ	ɔ	r	ɹ	-
-	t	ɒ	-	χ	t	ɐ
d	ɑ	ɔ	r	ɹ	-
t	ɒ	-	χ	t	ɐ
-	d	ɑ	ɔ	r	ɹ	-
t	ɒ	-	-	χ	t	ɐ
d	ɑ	-	-	ɔ	r	ɹ	-
-	-	t	ɒ	χ	-	t	ɐ
d	ɑ	-	ɔ	r	ɹ	-
-	t	ɒ	χ	-	t	ɐ
d	ɑ	-	ɔ	r	ɹ	-
t	-	ɒ	χ	-	t	ɐ
d	-	ɑ	ɔ	r	ɹ	-
-	t	ɒ	χ	-	t	ɐ
d	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	-	t	ɐ
-	d	ɑ	ɔ	r	ɹ	-
t	ɒ	-	χ	-	t	ɐ
d	-	-	ɑ	ɔ	r	ɹ	-
-	t	ɒ	χ	-	-	t	ɐ
d	-	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	-	-	t	ɐ
-	d	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	-	-	t	ɐ
-	-	d	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	-	-	-	t	ɐ
d	ɑ	ɔ	-	-	-	r	ɹ	-
-	-	-	t	ɒ	χ	t	-	ɐ
d	ɑ	ɔ	-	-	r	ɹ	-
-	-	t	ɒ	χ	t	-	ɐ
d	ɑ	ɔ	-	-	r	ɹ	-
-	t	-	ɒ	χ	t	-	ɐ
d	ɑ	ɔ	-	-	r	ɹ	-
t	-	-	ɒ	χ	t	-	ɐ
d	ɑ	-	ɔ	-	r	ɹ	-
-	-	t	ɒ	χ	t	-	ɐ
d	ɑ	ɔ	-	r	ɹ	-
-	t	ɒ	χ	t	-	ɐ
d	ɑ	ɔ	-	r	ɹ	-
t	-	ɒ	χ	t	-	ɐ
d	-	ɑ	ɔ	-	r	ɹ	-
-	t	ɒ	-	χ	t	-	ɐ
d	ɑ	ɔ	-	r	ɹ	-
t	ɒ	-	χ	t	-	ɐ
-	d	ɑ	ɔ	-	r	ɹ	-
t	ɒ	-	-	χ	t	-	ɐ
d	ɑ	-	-	ɔ	r	ɹ	-
-	-	t	ɒ	χ	t	-	ɐ
d	ɑ	-	ɔ	r	ɹ	-
-	t	ɒ	χ	t	-	ɐ
d	ɑ	-	ɔ	r	ɹ	-
t	-	ɒ	χ	t	-	ɐ
d	-	ɑ	ɔ	r	ɹ	-
-	t	ɒ	χ	t	-	ɐ
d	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	t	-	ɐ
-	d	ɑ	ɔ	r	ɹ	-
t	ɒ	-	χ	t	-	ɐ
d	-	-	ɑ	ɔ	r	ɹ	-
-	t	ɒ	χ	-	t	-	ɐ
d	-	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	-	t	-	ɐ
-	d	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	-	t	-	ɐ
-	-	d	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	-	-	t	-	ɐ
d	ɑ	-	-	-	ɔ	r	ɹ	-
-	-	t	ɒ	χ	t	-	-	ɐ
d	ɑ	-	-	ɔ	r	ɹ	-
-	t	ɒ	χ	t	-	-	ɐ
d	ɑ	-	-	ɔ	r	ɹ	-
t	-	ɒ	χ	t	-	-	ɐ
d	-	ɑ	-	ɔ	r	ɹ	-
-	t	ɒ	χ	t	-	-	ɐ
d	ɑ	-	ɔ	r	ɹ	-
t	ɒ	χ	t	-	-	ɐ
-	d	ɑ	-	ɔ	r	ɹ	-
t	ɒ	-	χ	t	-	-	ɐ
d	-	-	ɑ	ɔ	r	ɹ	-
-	t	ɒ	χ	t	-	-	ɐ
d	-	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	t	-	-	ɐ
-	d	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	t	-	-	ɐ
-	-	d	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	-	t	-	-	ɐ
d	-	-	-	ɑ	ɔ	r	ɹ	-
-	t	ɒ	χ	t	-	-	-	ɐ
d	-	-	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	t	-	-	-	ɐ
-	d	-	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	t	-	-	-	ɐ
-	-	d	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	t	-	-	-	ɐ
-	-	-	d	ɑ	ɔ	r	ɹ	-
t	ɒ	χ	t	-	-	-	-	ɐ
d	ɑ	ɔ	r	-	-	-	-	ɹ
-	-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	-	-	ɹ
-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	-	-	ɹ
-	-	t	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	-	-	ɹ
-	t	-	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	-	-	ɹ
t	-	-	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	r	-	-	ɹ
-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	-	ɹ
-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	-	ɹ
-	t	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	-	ɹ
t	-	-	ɒ	χ	t	ɐ
d	ɑ	-	ɔ	r	-	-	ɹ
-	-	t	ɒ	-	χ	t	ɐ
d	ɑ	ɔ	r	-	-	ɹ
-	t	ɒ	-	χ	t	ɐ
d	ɑ	ɔ	r	-	-	ɹ
t	-	ɒ	-	χ	t	ɐ
d	-	ɑ	ɔ	r	-	-	ɹ
-	t	ɒ	-	-	χ	t	ɐ
d	ɑ	ɔ	r	-	-	ɹ
t	ɒ	-	-	χ	t	ɐ
-	d	ɑ	ɔ	r	-	-	ɹ
t	ɒ	-	-	-	χ	t	ɐ
d	ɑ	ɔ	-	-	r	-	ɹ
-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	r	-	ɹ
-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	r	-	ɹ
-	t	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	r	-	ɹ
t	-	-	ɒ	χ	t	ɐ
d	ɑ	-	ɔ	r	-	ɹ
-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ
-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ
t	-	ɒ	χ	t	ɐ
d	-	ɑ	ɔ	r	-	ɹ
-	t	ɒ	-	χ	t	ɐ
d	ɑ	ɔ	r	-	ɹ
t	ɒ	-	χ	t	ɐ
-	d	ɑ	ɔ	r	-	ɹ
t	ɒ	-	-	χ	t	ɐ
d	ɑ	-	-	ɔ	r	-	ɹ
-	-	t	ɒ	χ	-	t	ɐ
d	ɑ	-	ɔ	r	-	ɹ
-	t	ɒ	χ	-	t	ɐ
d	ɑ	-	ɔ	r	-	ɹ
t	-	ɒ	χ	-	t	ɐ
d	-	ɑ	ɔ	r	-	ɹ
-	t	ɒ	χ	-	t	ɐ
d	ɑ	ɔ	r	-	ɹ
t	ɒ	χ	-	t	ɐ
-	d	ɑ	ɔ	r	-	ɹ
t	ɒ	-	χ	-	t	ɐ
d	-	-	ɑ	ɔ	r	-	ɹ
-	t	ɒ	χ	-	-	t	ɐ
d	-	ɑ	ɔ	r	-	ɹ
t	ɒ	χ	-	-	t	ɐ
-	d	ɑ	ɔ	r	-	ɹ
t	ɒ	χ	-	-	t	ɐ
-	-	d	ɑ	ɔ	r	-	ɹ
t	ɒ	χ	-	-	-	t	ɐ
d	ɑ	ɔ	-	-	-	r	ɹ
-	-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	-	r	ɹ
-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	-	r	ɹ
-	t	-	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	-	r	ɹ
t	-	-	ɒ	χ	t	ɐ
d	ɑ	-	ɔ	-	r	ɹ
-	-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	r	ɹ
-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	-	r	ɹ
t	-	ɒ	χ	t	ɐ
d	-	ɑ	ɔ	-	r	ɹ
-	t	ɒ	-	χ	t	ɐ
d	ɑ	ɔ	-	r	ɹ
t	ɒ	-	χ	t	ɐ
-	d	ɑ	ɔ	-	r	ɹ
t	ɒ	-	-	χ	t	ɐ
d	ɑ	-	-	ɔ	r	ɹ
-	-	t	ɒ	χ	t	ɐ
d	ɑ	-	ɔ	r	ɹ
-	t	ɒ	χ	t	ɐ
d	ɑ	-	ɔ	r	ɹ
t	-	ɒ	χ	t	ɐ
d	-	ɑ	ɔ	r	ɹ
-	t	ɒ	χ	t	ɐ
d	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	ɐ
-	d	ɑ	ɔ	r	ɹ
t	ɒ	-	χ	t	ɐ
d	-	-	ɑ	ɔ	r	ɹ
-	t	ɒ	χ	-	t	ɐ
d	-	ɑ	ɔ	r	ɹ
t	ɒ	χ	-	t	ɐ
-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	-	t	ɐ
-	-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	-	-	t	ɐ
d	ɑ	-	-	-	ɔ	r	ɹ
-	-	t	ɒ	χ	t	-	ɐ
d	ɑ	-	-	ɔ	r	ɹ
-	t	ɒ	χ	t	-	ɐ
d	ɑ	-	-	ɔ	r	ɹ
t	-	ɒ	χ	t	-	ɐ
d	-	ɑ	-	ɔ	r	ɹ
-	t	ɒ	χ	t	-	ɐ
d	ɑ	-	ɔ	r	ɹ
t	ɒ	χ	t	-	ɐ
-	d	ɑ	-	ɔ	r	ɹ
t	ɒ	-	χ	t	-	ɐ
d	-	-	ɑ	ɔ	r	ɹ
-	t	ɒ	χ	t	-	ɐ
d	-	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	-	ɐ
-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	-	ɐ
-	-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	-	t	-	ɐ
d	-	-	-	ɑ	ɔ	r	ɹ
-	t	ɒ	χ	t	-	-	ɐ
d	-	-	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	-	-	ɐ
-	d	-	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	-	-	ɐ
-	-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	-	-	ɐ
-	-	-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	-	-	-	ɐ
d	ɑ	ɔ	-	-	-	-	r	ɹ
-	-	-	t	ɒ	χ	t	ɐ	-
d	ɑ	ɔ	-	-	-	r	ɹ
-	-	t	ɒ	χ	t	ɐ	-
d	ɑ	ɔ	-	-	-	r	ɹ
-	t	-	ɒ	χ	t	ɐ	-
d	ɑ	ɔ	-	-	-	r	ɹ
t	-	-	ɒ	χ	t	ɐ	-
d	ɑ	-	ɔ	-	-	r	ɹ
-	-	t	ɒ	χ	t	ɐ	-
d	ɑ	ɔ	-	-	r	ɹ
-	t	ɒ	χ	t	ɐ	-
d	ɑ	ɔ	-	-	r	ɹ
t	-	ɒ	χ	t	ɐ	-
d	-	ɑ	ɔ	-	-	r	ɹ
-	t	ɒ	-	χ	t	ɐ	-
d	ɑ	ɔ	-	-	r	ɹ
t	ɒ	-	χ	t	ɐ	-
-	d	ɑ	ɔ	-	-	r	ɹ
t	ɒ	-	-	χ	t	ɐ	-
d	ɑ	-	-	ɔ	-	r	ɹ
-	-	t	ɒ	χ	t	ɐ	-
d	ɑ	-	ɔ	-	r	ɹ
-	t	ɒ	χ	t	ɐ	-
d	ɑ	-	ɔ	-	r	ɹ
t	-	ɒ	χ	t	ɐ	-
d	-	ɑ	ɔ	-	r	ɹ
-	t	ɒ	χ	t	ɐ	-
d	ɑ	ɔ	-	r	ɹ
t	ɒ	χ	t	ɐ	-
-	d	ɑ	ɔ	-	r	ɹ
t	ɒ	-	χ	t	ɐ	-
d	-	-	ɑ	ɔ	-	r	ɹ
-	t	ɒ	χ	-	t	ɐ	-
d	-	ɑ	ɔ	-	r	ɹ
t	ɒ	χ	-	t	ɐ	-
-	d	ɑ	ɔ	-	r	ɹ
t	ɒ	χ	-	t	ɐ	-
-	-	d	ɑ	ɔ	-	r	ɹ
t	ɒ	χ	-	-	t	ɐ	-
d	ɑ	-	-	-	ɔ	r	ɹ
-	-	t	ɒ	χ	t	ɐ	-
d	ɑ	-	-	ɔ	r	ɹ
-	t	ɒ	χ	t	ɐ	-
d	ɑ	-	-	ɔ	r	ɹ
t	-	ɒ	χ	t	ɐ	-
d	-	ɑ	-	ɔ	r	ɹ
-	t	ɒ	χ	t	ɐ	-
d	ɑ	-	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-
-	d	ɑ	-	ɔ	r	ɹ
t	ɒ	-	χ	t	ɐ	-
d	-	-	ɑ	ɔ	r	ɹ
-	t	ɒ	χ	t	ɐ	-
d	-	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-
-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-
-	-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	-	t	ɐ	-
d	-	-	-	ɑ	ɔ	r	ɹ
-	t	ɒ	χ	t	-	ɐ	-
d	-	-	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	-	ɐ	-
-	d	-	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	-	ɐ	-
-	-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	-	ɐ	-
-	-	-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	-	-	ɐ	-
d	ɑ	-	-	-	-	ɔ	r	ɹ
-	-	t	ɒ	χ	t	ɐ	-	-
d	ɑ	-	-	-	ɔ	r	ɹ
-	t	ɒ	χ	t	ɐ	-	-
d	ɑ	-	-	-	ɔ	r	ɹ
t	-	ɒ	χ	t	ɐ	-	-
d	-	ɑ	-	-	ɔ	r	ɹ
-	t	ɒ	χ	t	ɐ	-	-
d	ɑ	-	-	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-	-
-	d	ɑ	-	-	ɔ	r	ɹ
t	ɒ	-	χ	t	ɐ	-	-
d	-	-	ɑ	-	ɔ	r	ɹ
-	t	ɒ	χ	t	ɐ	-	-
d	-	ɑ	-	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-	-
-	d	ɑ	-	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-	-
-	-	d	ɑ	-	ɔ	r	ɹ
t	ɒ	χ	-	t	ɐ	-	-
d	-	-	-	ɑ	ɔ	r	ɹ
-	t	ɒ	χ	t	ɐ	-	-
d	-	-	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-	-
-	d	-	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-	-
-	-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-	-
-	-	-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	-	ɐ	-	-
d	-	-	-	-	ɑ	ɔ	r	ɹ
-	t	ɒ	χ	t	ɐ	-	-	-
d	-	-	-	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-	-	-
-	d	-	-	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-	-	-
-	-	d	-	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-	-	-
-	-	-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-	-	-
-	-	-	-	d	ɑ	ɔ	r	ɹ
t	ɒ	χ	t	ɐ	-	-	-	-
daughter: [40, 34, 34, 36, 35, 33, 33, 27, 29, 28, 26, 34, 30, 29, 27, 34, 29, 27, 33, 26, 34, 35, 29, 31, 30, 28, 29, 25, 24, 22, 29, 24, 22, 28, 21, 29, 35, 31, 30, 28, 29, 24, 22, 28, 21, 29, 36, 31, 29, 29, 22, 30, 35, 28, 29, 36, 34, 28, 30, 29, 27, 28, 24, 23, 21, 28, 23, 21, 27, 20, 28, 29, 25, 24, 22, 23, 18, 16, 22, 15, 23, 30, 25, 23, 23, 16, 24, 29, 22, 23, 30, 34, 30, 29, 27, 28, 23, 21, 27, 20, 28, 30, 25, 23, 23, 16, 24, 29, 22, 23, 30, 36, 31, 29, 29, 22, 30, 31, 24, 25, 32, 35, 28, 29, 31, 33, 34, 28, 30, 29, 27, 28, 24, 23, 21, 28, 23, 21, 27, 20, 28, 29, 25, 24, 22, 23, 18, 16, 22, 15, 23, 30, 25, 23, 23, 16, 24, 29, 22, 23, 30, 28, 24, 23, 21, 22, 17, 15, 21, 14, 22, 24, 19, 17, 17, 10, 18, 23, 16, 17, 24, 30, 25, 23, 23, 16, 24, 25, 18, 19, 26, 29, 22, 23, 25, 27, 35, 31, 30, 28, 29, 24, 22, 28, 21, 29, 31, 26, 24, 24, 17, 25, 30, 23, 24, 31, 31, 26, 24, 24, 17, 25, 26, 19, 20, 27, 30, 23, 24, 26, 28, 34, 29, 27, 27, 20, 28, 29, 22, 23, 30, 29, 22, 23, 25, 27, 33, 26, 27, 29, 26, 35]

i	ɹ	-	-	-
-	-	ʔ	o	ɐ
i	ɹ	-	-
-	ʔ	o	ɐ
i	ɹ	-	-
ʔ	-	o	ɐ
i	-	ɹ	-
-	ʔ	o	ɐ
i	ɹ	-
ʔ	o	ɐ
-	i	ɹ	-
ʔ	o	-	ɐ
i	-	-	ɹ
-	ʔ	o	ɐ
i	-	ɹ
ʔ	o	ɐ
-	i	ɹ
ʔ	o	ɐ
-	-	i	ɹ
ʔ	o	ɐ	-
ear: [20, 15, 16, 14, 10, 15, 14, 10, 9, 15]

ɪ	i	t	-	-	-
-	-	-	ʔ	ɛ	s
ɪ	i	t	-	-
-	-	ʔ	ɛ	s
ɪ	i	t	-	-
-	ʔ	-	ɛ	s
ɪ	i	t	-	-
ʔ	-	-	ɛ	s
ɪ	i	-	t	-
-	-	ʔ	ɛ	s
ɪ	i	t	-
-	ʔ	ɛ	s
ɪ	i	t	-
ʔ	-	ɛ	s
ɪ	-	i	t	-
-	ʔ	ɛ	-	s
ɪ	i	t	-
ʔ	ɛ	-	s
-	ɪ	i	t	-
ʔ	ɛ	-	-	s
ɪ	i	-	-	t
-	-	ʔ	ɛ	s
ɪ	i	-	t
-	ʔ	ɛ	s
ɪ	i	-	t
ʔ	-	ɛ	s
ɪ	-	i	t
-	ʔ	ɛ	s
ɪ	i	t
ʔ	ɛ	s
-	ɪ	i	t
ʔ	ɛ	-	s
ɪ	-	-	i	t
-	ʔ	ɛ	s	-
ɪ	-	i	t
ʔ	ɛ	s	-
-	ɪ	i	t
ʔ	ɛ	s	-
-	-	ɪ	i	t
ʔ	ɛ	s	-	-
eat: [24, 17, 20, 20, 20, 16, 16, 19, 15, 17, 17, 13, 13, 12, 8, 10, 19, 15, 12, 19]

n	ɛ	ɪ	ɤ	-	-	-	-
n	-	-	-	a	g	ə	l
n	ɛ	ɪ	ɤ	-	-	-
n	-	-	a	g	ə	l
n	ɛ	ɪ	ɤ	-	-	-
n	-	a	-	g	ə	l
n	ɛ	ɪ	ɤ	-	-	-
n	a	-	-	g	ə	l
n	ɛ	ɪ	-	ɤ	-	-
n	-	-	a	g	ə	l
n	ɛ	ɪ	ɤ	-	-
n	-	a	g	ə	l
n	ɛ	ɪ	ɤ	-	-
n	a	-	g	ə	l
n	ɛ	-	ɪ	ɤ	-	-
n	-	a	g	-	ə	l
n	ɛ	ɪ	ɤ	-	-
n	a	g	-	ə	l
n	-	ɛ	ɪ	ɤ	-	-
n	a	g	-	-	ə	l
n	ɛ	ɪ	-	-	ɤ	-
n	-	-	a	g	ə	l
n	ɛ	ɪ	-	ɤ	-
n	-	a	g	ə	l
n	ɛ	ɪ	-	ɤ	-
n	a	-	g	ə	l
n	ɛ	-	ɪ	ɤ	-
n	-	a	g	ə	l
n	ɛ	ɪ	ɤ	-
n	a	g	ə	l
n	-	ɛ	ɪ	ɤ	-
n	a	g	-	ə	l
n	ɛ	-	-	ɪ	ɤ	-
n	-	a	g	ə	-	l
n	ɛ	-	ɪ	ɤ	-
n	a	g	ə	-	l
n	-	ɛ	ɪ	ɤ	-
n	a	g	ə	-	l
n	-	-	ɛ	ɪ	ɤ	-
n	a	g	ə	-	-	l
n	ɛ	ɪ	-	-	-	ɤ
n	-	-	a	g	ə	l
n	ɛ	ɪ	-	-	ɤ
n	-	a	g	ə	l
n	ɛ	ɪ	-	-	ɤ
n	a	-	g	ə	l
n	ɛ	-	ɪ	-	ɤ
n	-	a	g	ə	l
n	ɛ	ɪ	-	ɤ
n	a	g	ə	l
n	-	ɛ	ɪ	-	ɤ
n	a	g	-	ə	l
n	ɛ	-	-	ɪ	ɤ
n	-	a	g	ə	l
n	ɛ	-	ɪ	ɤ
n	a	g	ə	l
n	-	ɛ	ɪ	ɤ
n	a	g	ə	l
n	-	-	ɛ	ɪ	ɤ
n	a	g	ə	-	l
n	ɛ	-	-	-	ɪ	ɤ
n	-	a	g	ə	l	-
n	ɛ	-	-	ɪ	ɤ
n	a	g	ə	l	-
n	-	ɛ	-	ɪ	ɤ
n	a	g	ə	l	-
n	-	-	ɛ	ɪ	ɤ
n	a	g	ə	l	-
n	-	-	-	ɛ	ɪ	ɤ
n	a	g	ə	l	-	-
nail: [28, 22, 24, 23, 24, 20, 19, 24, 19, 24, 23, 19, 18, 19, 14, 19, 22, 17, 18, 21, 22, 18, 17, 18, 13, 18, 16, 11, 12, 15, 22, 17, 18, 15, 23]

w	ə	d	-	-	-
-	-	-	v	ɔ	t
w	ə	d	-	-
-	-	v	ɔ	t
w	ə	d	-	-
-	v	-	ɔ	t
w	ə	d	-	-
v	-	-	ɔ	t
w	ə	-	d	-
-	-	v	ɔ	t
w	ə	d	-
-	v	ɔ	t
w	ə	d	-
v	-	ɔ	t
w	-	ə	d	-
-	v	ɔ	-	t
w	ə	d	-
v	ɔ	-	t
-	w	ə	d	-
v	ɔ	-	-	t
w	ə	-	-	d
-	-	v	ɔ	t
w	ə	-	d
-	v	ɔ	t
w	ə	-	d
v	-	ɔ	t
w	-	ə	d
-	v	ɔ	t
w	ə	d
v	ɔ	t
-	w	ə	d
v	ɔ	-	t
w	-	-	ə	d
-	v	ɔ	t	-
w	-	ə	d
v	ɔ	t	-
-	w	ə	d
v	ɔ	t	-
-	-	w	ə	d
v	ɔ	t	-	-
word: [24, 19, 19, 17, 19, 14, 12, 18, 11, 18, 17, 12, 10, 11, 4, 11, 19, 12, 13, 20]

n	a	-	-	n
n	-	ɔ	ʏ	n
n	a	-	n
n	ɔ	ʏ	n
n	-	a	n
n	ɔ	ʏ	n
nine: [12, 7, 9]

h	ɑ	ɹ	-	-	t	-
h	-	-	ɛ	ɐ	t	s
h	ɑ	ɹ	-	t	-
h	-	ɛ	ɐ	t	s
h	ɑ	ɹ	-	t	-
h	ɛ	-	ɐ	t	s
h	ɑ	-	ɹ	t	-
h	-	ɛ	ɐ	t	s
h	ɑ	ɹ	t	-
h	ɛ	ɐ	t	s
h	-	ɑ	ɹ	t	-
h	ɛ	ɐ	-	t	s
heart: [20, 14, 14, 14, 8, 13]

s	ɛ	v	ə	n	-	-	-	-
-	-	-	-	-	z	i	b	m
s	ɛ	v	ə	n	-	-	-
-	-	-	-	z	i	b	m
s	ɛ	v	ə	n	-	-	-
-	-	-	z	-	i	b	m
s	ɛ	v	ə	n	-	-	-
-	-	z	-	-	i	b	m
s	ɛ	v	ə	n	-	-	-
-	z	-	-	-	i	b	m
s	ɛ	v	ə	n	-	-	-
z	-	-	-	-	i	b	m
s	ɛ	v	ə	-	n	-	-
-	-	-	-	z	i	b	m
s	ɛ	v	ə	n	-	-
-	-	-	z	i	b	m
s	ɛ	v	ə	n	-	-
-	-	z	-	i	b	m
s	ɛ	v	ə	n	-	-
-	z	-	-	i	b	m
s	ɛ	v	ə	n	-	-
z	-	-	-	i	b	m
s	ɛ	v	-	ə	n	-	-
-	-	-	z	i	-	b	m
s	ɛ	v	ə	n	-	-
-	-	z	i	-	b	m
s	ɛ	v	ə	n	-	-
-	z	-	i	-	b	m
s	ɛ	v	ə	n	-	-
z	-	-	i	-	b	m
s	ɛ	-	v	ə	n	-	-
-	-	z	i	-	-	b	m
s	ɛ	v	ə	n	-	-
-	z	i	-	-	b	m
s	ɛ	v	ə	n	-	-
z	-	i	-	-	b	m
s	-	ɛ	v	ə	n	-	-
-	z	i	-	-	-	b	m
s	ɛ	v	ə	n	-	-
z	i	-	-	-	b	m
-	s	ɛ	v	ə	n	-	-
z	i	-	-	-	-	b	m
s	ɛ	v	ə	-	-	n	-
-	-	-	-	z	i	b	m
s	ɛ	v	ə	-	n	-
-	-	-	z	i	b	m
s	ɛ	v	ə	-	n	-
-	-	z	-	i	b	m
s	ɛ	v	ə	-	n	-
-	z	-	-	i	b	m
s	ɛ	v	ə	-	n	-
z	-	-	-	i	b	m
s	ɛ	v	-	ə	n	-
-	-	-	z	i	b	m
s	ɛ	v	ə	n	-
-	-	z	i	b	m
s	ɛ	v	ə	n	-
-	z	-	i	b	m
s	ɛ	v	ə	n	-
z	-	-	i	b	m
s	ɛ	-	v	ə	n	-
-	-	z	i	-	b	m
s	ɛ	v	ə	n	-
-	z	i	-	b	m
s	ɛ	v	ə	n	-
z	-	i	-	b	m
s	-	ɛ	v	ə	n	-
-	z	i	-	-	b	m
s	ɛ	v	ə	n	-
z	i	-	-	b	m
-	s	ɛ	v	ə	n	-
z	i	-	-	-	b	m
s	ɛ	v	-	-	ə	n	-
-	-	-	z	i	b	-	m
s	ɛ	v	-	ə	n	-
-	-	z	i	b	-	m
s	ɛ	v	-	ə	n	-
-	z	-	i	b	-	m
s	ɛ	v	-	ə	n	-
z	-	-	i	b	-	m
s	ɛ	-	v	ə	n	-
-	-	z	i	b	-	m
s	ɛ	v	ə	n	-
-	z	i	b	-	m
s	ɛ	v	ə	n	-
z	-	i	b	-	m
s	-	ɛ	v	ə	n	-
-	z	i	-	b	-	m
s	ɛ	v	ə	n	-
z	i	-	b	-	m
-	s	ɛ	v	ə	n	-
z	i	-	-	b	-	m
s	ɛ	-	-	v	ə	n	-
-	-	z	i	b	-	-	m
s	ɛ	-	v	ə	n	-
-	z	i	b	-	-	m
s	ɛ	-	v	ə	n	-
z	-	i	b	-	-	m
s	-	ɛ	v	ə	n	-
-	z	i	b	-	-	m
s	ɛ	v	ə	n	-
z	i	b	-	-	m
-	s	ɛ	v	ə	n	-
z	i	-	b	-	-	m
s	-	-	ɛ	v	ə	n	-
-	z	i	b	-	-	-	m
s	-	ɛ	v	ə	n	-
z	i	b	-	-	-	m
-	s	ɛ	v	ə	n	-
z	i	b	-	-	-	m
-	-	s	ɛ	v	ə	n	-
z	i	b	-	-	-	-	m
s	ɛ	v	ə	-	-	-	n
-	-	-	-	z	i	b	m
s	ɛ	v	ə	-	-	n
-	-	-	z	i	b	m
s	ɛ	v	ə	-	-	n
-	-	z	-	i	b	m
s	ɛ	v	ə	-	-	n
-	z	-	-	i	b	m
s	ɛ	v	ə	-	-	n
z	-	-	-	i	b	m
s	ɛ	v	-	ə	-	n
-	-	-	z	i	b	m
s	ɛ	v	ə	-	n
-	-	z	i	b	m
s	ɛ	v	ə	-	n
-	z	-	i	b	m
s	ɛ	v	ə	-	n
z	-	-	i	b	m
s	ɛ	-	v	ə	-	n
-	-	z	i	-	b	m
s	ɛ	v	ə	-	n
-	z	i	-	b	m
s	ɛ	v	ə	-	n
z	-	i	-	b	m
s	-	ɛ	v	ə	-	n
-	z	i	-	-	b	m
s	ɛ	v	ə	-	n
z	i	-	-	b	m
-	s	ɛ	v	ə	-	n
z	i	-	-	-	b	m
s	ɛ	v	-	-	ə	n
-	-	-	z	i	b	m
s	ɛ	v	-	ə	n
-	-	z	i	b	m
s	ɛ	v	-	ə	n
-	z	-	i	b	m
s	ɛ	v	-	ə	n
z	-	-	i	b	m
s	ɛ	-	v	ə	n
-	-	z	i	b	m
s	ɛ	v	ə	n
-	z	i	b	m
s	ɛ	v	ə	n
z	-	i	b	m
s	-	ɛ	v	ə	n
-	z	i	-	b	m
s	ɛ	v	ə	n
z	i	-	b	m
-	s	ɛ	v	ə	n
z	i	-	-	b	m
s	ɛ	-	-	v	ə	n
-	-	z	i	b	-	m
s	ɛ	-	v	ə	n
-	z	i	b	-	m
s	ɛ	-	v	ə	n
z	-	i	b	-	m
s	-	ɛ	v	ə	n
-	z	i	b	-	m
s	ɛ	v	ə	n
z	i	b	-	m
-	s	ɛ	v	ə	n
z	i	-	b	-	m
s	-	-	ɛ	v	ə	n
-	z	i	b	-	-	m
s	-	ɛ	v	ə	n
z	i	b	-	-	m
-	s	ɛ	v	ə	n
z	i	b	-	-	m
-	-	s	ɛ	v	ə	n
z	i	b	-	-	-	m
s	ɛ	v	-	-	-	ə	n
-	-	-	z	i	b	m	-
s	ɛ	v	-	-	ə	n
-	-	z	i	b	m	-
s	ɛ	v	-	-	ə	n
-	z	-	i	b	m	-
s	ɛ	v	-	-	ə	n
z	-	-	i	b	m	-
s	ɛ	-	v	-	ə	n
-	-	z	i	b	m	-
s	ɛ	v	-	ə	n
-	z	i	b	m	-
s	ɛ	v	-	ə	n
z	-	i	b	m	-
s	-	ɛ	v	-	ə	n
-	z	i	-	b	m	-
s	ɛ	v	-	ə	n
z	i	-	b	m	-
-	s	ɛ	v	-	ə	n
z	i	-	-	b	m	-
s	ɛ	-	-	v	ə	n
-	-	z	i	b	m	-
s	ɛ	-	v	ə	n
-	z	i	b	m	-
s	ɛ	-	v	ə	n
z	-	i	b	m	-
s	-	ɛ	v	ə	n
-	z	i	b	m	-
s	ɛ	v	ə	n
z	i	b	m	-
-	s	ɛ	v	ə	n
z	i	-	b	m	-
s	-	-	ɛ	v	ə	n
-	z	i	b	-	m	-
s	-	ɛ	v	ə	n
z	i	b	-	m	-
-	s	ɛ	v	ə	n
z	i	b	-	m	-
-	-	s	ɛ	v	ə	n
z	i	b	-	-	m	-
s	ɛ	-	-	-	v	ə	n
-	-	z	i	b	m	-	-
s	ɛ	-	-	v	ə	n
-	z	i	b	m	-	-
s	ɛ	-	-	v	ə	n
z	-	i	b	m	-	-
s	-	ɛ	-	v	ə	n
-	z	i	b	m	-	-
s	ɛ	-	v	ə	n
z	i	b	m	-	-
-	s	ɛ	-	v	ə	n
z	i	-	b	m	-	-
s	-	-	ɛ	v	ə	n
-	z	i	b	m	-	-
s	-	ɛ	v	ə	n
z	i	b	m	-	-
-	s	ɛ	v	ə	n
z	i	b	m	-	-
-	-	s	ɛ	v	ə	n
z	i	b	-	m	-	-
s	-	-	-	ɛ	v	ə	n
-	z	i	b	m	-	-	-
s	-	-	ɛ	v	ə	n
z	i	b	m	-	-	-
-	s	-	ɛ	v	ə	n
z	i	b	m	-	-	-
-	-	s	ɛ	v	ə	n
z	i	b	m	-	-	-
-	-	-	s	ɛ	v	ə	n
z	i	b	m	-	-	-	-
seven: [36, 30, 30, 30, 31, 29, 31, 25, 25, 26, 24, 31, 25, 26, 24, 31, 26, 24, 31, 24, 31, 30, 24, 24, 25, 23, 25, 19, 20, 18, 25, 20, 18, 25, 18, 25, 32, 26, 27, 25, 27, 22, 20, 27, 20, 27, 29, 24, 22, 24, 17, 24, 33, 26, 28, 32, 29, 23, 23, 24, 22, 24, 18, 19, 17, 24, 19, 17, 24, 17, 24, 25, 19, 20, 18, 20, 15, 13, 20, 13, 20, 22, 17, 15, 17, 10, 17, 26, 19, 21, 25, 31, 25, 26, 24, 26, 21, 19, 26, 19, 26, 24, 19, 17, 19, 12, 19, 28, 21, 23, 27, 30, 25, 23, 25, 18, 25, 27, 20, 22, 26, 32, 25, 27, 28, 32]

-	ɪ	i	ə	z	-	-
ʔ	ɪ	-	-	-	s	t
-	ɪ	i	ə	z	-
ʔ	ɪ	-	-	s	t
-	ɪ	i	ə	z	-
ʔ	ɪ	-	s	-	t
-	ɪ	i	ə	z	-
ʔ	ɪ	s	-	-	t
-	ɪ	i	ə	-	z
ʔ	ɪ	-	-	s	t
-	ɪ	i	ə	z
ʔ	ɪ	-	s	t
-	ɪ	i	ə	z
ʔ	ɪ	s	-	t
-	ɪ	i	-	ə	z
ʔ	ɪ	-	s	t	-
-	ɪ	i	ə	z
ʔ	ɪ	s	t	-
-	ɪ	-	i	ə	z
ʔ	ɪ	s	t	-	-
is: [24, 17, 19, 19, 18, 13, 13, 19, 14, 20]

h	œ	-	n	i	-	-	-
h	-	o	n	-	ɪ	c	̧
h	œ	n	i	-	-	-
h	o	n	-	ɪ	c	̧
h	œ	-	n	i	-	-
h	-	o	n	ɪ	c	̧
h	œ	n	i	-	-
h	o	n	ɪ	c	̧
h	œ	-	n	-	i	-
h	-	o	n	ɪ	c	̧
h	œ	n	-	i	-
h	o	n	ɪ	c	̧
h	œ	-	n	-	-	i
h	-	o	n	ɪ	c	̧
h	œ	n	-	-	i
h	o	n	ɪ	c	̧
honey: [24, 19, 18, 13, 21, 16, 66, 61]

-	ɪ	i	ə	n
ʔ	ɪ	-	-	n
in: [12]

ʃ	ɑ	ɹ	p	-	-
ʃ	-	-	-	a	f
ʃ	ɑ	ɹ	p	-
ʃ	-	-	a	f
ʃ	ɑ	ɹ	p	-
ʃ	-	a	-	f
ʃ	ɑ	ɹ	p	-
ʃ	a	-	-	f
ʃ	ɑ	ɹ	-	p
ʃ	-	-	a	f
ʃ	ɑ	ɹ	p
ʃ	-	a	f
ʃ	ɑ	ɹ	p
ʃ	a	-	f
ʃ	ɑ	-	ɹ	p
ʃ	-	a	f	-
ʃ	ɑ	ɹ	p
ʃ	a	f	-
ʃ	-	ɑ	ɹ	p
ʃ	a	f	-	-
sharp: [20, 18, 14, 13, 13, 7, 6, 16, 9, 16]

h	æ	e	o	-	n	-
h	-	-	-	ʊ	n	t
h	æ	e	o	n	-
h	-	-	ʊ	n	t
h	æ	e	o	n	-
h	-	ʊ	-	n	t
h	æ	e	o	n	-
h	ʊ	-	-	n	t
hound: [20, 15, 15, 16]

m	æ	ɛ	o	-	-	s
m	-	-	-	a	ʊ	s
m	æ	ɛ	o	-	s
m	-	-	a	ʊ	s
m	æ	ɛ	o	-	s
m	-	a	-	ʊ	s
m	æ	ɛ	o	-	s
m	a	-	-	ʊ	s
m	æ	ɛ	-	o	s
m	-	-	a	ʊ	s
m	æ	ɛ	o	s
m	-	a	ʊ	s
m	æ	ɛ	o	s
m	a	-	ʊ	s
m	æ	-	ɛ	o	s
m	-	a	ʊ	-	s
m	æ	ɛ	o	s
m	a	ʊ	-	s
m	-	æ	ɛ	o	s
m	a	ʊ	-	-	s
mouse: [20, 15, 15, 14, 15, 10, 9, 15, 9, 16]

l	æ	ɪ	ə	-	m
l	-	-	-	a	m
l	æ	ɪ	ə	m
l	-	-	a	m
l	æ	ɪ	ə	m
l	-	a	-	m
l	æ	ɪ	ə	m
l	a	-	-	m
lamb: [16, 11, 12, 10]

s	ɪ	-	ɪ	ə	t	-
-	-	z	ɪ	-	t	s
s	ɪ	ɪ	ə	t	-
-	z	ɪ	-	t	s
s	ɪ	ɪ	ə	t	-
z	-	ɪ	-	t	s
s	-	ɪ	ɪ	ə	t	-
-	z	ɪ	-	-	t	s
s	ɪ	ɪ	ə	t	-
z	ɪ	-	-	t	s
sit: [20, 14, 13, 20, 13]

s	ɪ	-	-	k	s
-	-	z	ɛ	k	s
s	ɪ	-	k	s
-	z	ɛ	k	s
s	ɪ	-	k	s
z	-	ɛ	k	s
s	-	ɪ	k	s
-	z	ɛ	k	s
s	ɪ	k	s
z	ɛ	k	s
-	s	ɪ	k	s
z	ɛ	-	k	s
six: [16, 10, 9, 9, 2, 12]

œ	y	k	-	-	-	-	-	-
-	-	-	ʔ	a	i	c	̧	ə
œ	y	k	-	-	-	-	-
-	-	ʔ	a	i	c	̧	ə
œ	y	k	-	-	-	-	-
-	ʔ	-	a	i	c	̧	ə
œ	y	k	-	-	-	-	-
ʔ	-	-	a	i	c	̧	ə
œ	y	-	k	-	-	-	-
-	-	ʔ	a	i	c	̧	ə
œ	y	k	-	-	-	-
-	ʔ	a	i	c	̧	ə
œ	y	k	-	-	-	-
ʔ	-	a	i	c	̧	ə
œ	-	y	k	-	-	-	-
-	ʔ	a	-	i	c	̧	ə
œ	y	k	-	-	-	-
ʔ	a	-	i	c	̧	ə
-	œ	y	k	-	-	-	-
ʔ	a	-	-	i	c	̧	ə
œ	y	-	-	k	-	-	-
-	-	ʔ	a	i	c	̧	ə
œ	y	-	k	-	-	-
-	ʔ	a	i	c	̧	ə
œ	y	-	k	-	-	-
ʔ	-	a	i	c	̧	ə
œ	-	y	k	-	-	-
-	ʔ	a	i	c	̧	ə
œ	y	k	-	-	-
ʔ	a	i	c	̧	ə
-	œ	y	k	-	-	-
ʔ	a	-	i	c	̧	ə
œ	-	-	y	k	-	-	-
-	ʔ	a	i	-	c	̧	ə
œ	-	y	k	-	-	-
ʔ	a	i	-	c	̧	ə
-	œ	y	k	-	-	-
ʔ	a	i	-	c	̧	ə
-	-	œ	y	k	-	-	-
ʔ	a	i	-	-	c	̧	ə
œ	y	-	-	-	k	-	-
-	-	ʔ	a	i	c	̧	ə
œ	y	-	-	k	-	-
-	ʔ	a	i	c	̧	ə
œ	y	-	-	k	-	-
ʔ	-	a	i	c	̧	ə
œ	-	y	-	k	-	-
-	ʔ	a	i	c	̧	ə
œ	y	-	k	-	-
ʔ	a	i	c	̧	ə
-	œ	y	-	k	-	-
ʔ	a	-	i	c	̧	ə
œ	-	-	y	k	-	-
-	ʔ	a	i	c	̧	ə
œ	-	y	k	-	-
ʔ	a	i	c	̧	ə
-	œ	y	k	-	-
ʔ	a	i	c	̧	ə
-	-	œ	y	k	-	-
ʔ	a	i	-	c	̧	ə
œ	-	-	-	y	k	-	-
-	ʔ	a	i	c	-	̧	ə
œ	-	-	y	k	-	-
ʔ	a	i	c	-	̧	ə
-	œ	-	y	k	-	-
ʔ	a	i	c	-	̧	ə
-	-	œ	y	k	-	-
ʔ	a	i	c	-	̧	ə
-	-	-	œ	y	k	-	-
ʔ	a	i	c	-	-	̧	ə
œ	y	-	-	-	-	k	-
-	-	ʔ	a	i	c	̧	ə
œ	y	-	-	-	k	-
-	ʔ	a	i	c	̧	ə
œ	y	-	-	-	k	-
ʔ	-	a	i	c	̧	ə
œ	-	y	-	-	k	-
-	ʔ	a	i	c	̧	ə
œ	y	-	-	k	-
ʔ	a	i	c	̧	ə
-	œ	y	-	-	k	-
ʔ	a	-	i	c	̧	ə
œ	-	-	y	-	k	-
-	ʔ	a	i	c	̧	ə
œ	-	y	-	k	-
ʔ	a	i	c	̧	ə
-	œ	y	-	k	-
ʔ	a	i	c	̧	ə
-	-	œ	y	-	k	-
ʔ	a	i	-	c	̧	ə
œ	-	-	-	y	k	-
-	ʔ	a	i	c	̧	ə
œ	-	-	y	k	-
ʔ	a	i	c	̧	ə
-	œ	-	y	k	-
ʔ	a	i	c	̧	ə
-	-	œ	y	k	-
ʔ	a	i	c	̧	ə
-	-	-	œ	y	k	-
ʔ	a	i	c	-	̧	ə
œ	-	-	-	-	y	k	-
-	ʔ	a	i	c	̧	-	ə
œ	-	-	-	y	k	-
ʔ	a	i	c	̧	-	ə
-	œ	-	-	y	k	-
ʔ	a	i	c	̧	-	ə
-	-	œ	-	y	k	-
ʔ	a	i	c	̧	-	ə
-	-	-	œ	y	k	-
ʔ	a	i	c	̧	-	ə
-	-	-	-	œ	y	k	-
ʔ	a	i	c	̧	-	-	ə
œ	y	-	-	-	-	-	k
-	-	ʔ	a	i	c	̧	ə
œ	y	-	-	-	-	k
-	ʔ	a	i	c	̧	ə
œ	y	-	-	-	-	k
ʔ	-	a	i	c	̧	ə
œ	-	y	-	-	-	k
-	ʔ	a	i	c	̧	ə
œ	y	-	-	-	k
ʔ	a	i	c	̧	ə
-	œ	y	-	-	-	k
ʔ	a	-	i	c	̧	ə
œ	-	-	y	-	-	k
-	ʔ	a	i	c	̧	ə
œ	-	y	-	-	k
ʔ	a	i	c	̧	ə
-	œ	y	-	-	k
ʔ	a	i	c	̧	ə
-	-	œ	y	-	-	k
ʔ	a	i	-	c	̧	ə
œ	-	-	-	y	-	k
-	ʔ	a	i	c	̧	ə
œ	-	-	y	-	k
ʔ	a	i	c	̧	ə
-	œ	-	y	-	k
ʔ	a	i	c	̧	ə
-	-	œ	y	-	k
ʔ	a	i	c	̧	ə
-	-	-	œ	y	-	k
ʔ	a	i	c	-	̧	ə
œ	-	-	-	-	y	k
-	ʔ	a	i	c	̧	ə
œ	-	-	-	y	k
ʔ	a	i	c	̧	ə
-	œ	-	-	y	k
ʔ	a	i	c	̧	ə
-	-	œ	-	y	k
ʔ	a	i	c	̧	ə
-	-	-	œ	y	k
ʔ	a	i	c	̧	ə
-	-	-	-	œ	y	k
ʔ	a	i	c	̧	-	ə
œ	-	-	-	-	-	y	k
-	ʔ	a	i	c	̧	ə	-
œ	-	-	-	-	y	k
ʔ	a	i	c	̧	ə	-
-	œ	-	-	-	y	k
ʔ	a	i	c	̧	ə	-
-	-	œ	-	-	y	k
ʔ	a	i	c	̧	ə	-
-	-	-	œ	-	y	k
ʔ	a	i	c	̧	ə	-
-	-	-	-	œ	y	k
ʔ	a	i	c	̧	ə	-
-	-	-	-	-	œ	y	k
ʔ	a	i	c	̧	ə	-	-
oak: [36, 29, 33, 34, 33, 30, 31, 31, 29, 32, 33, 30, 31, 28, 26, 29, 29, 27, 25, 32, 30, 27, 28, 25, 23, 26, 23, 21, 19, 26, 34, 32, 30, 30, 34, 78, 75, 76, 73, 71, 74, 71, 69, 67, 74, 76, 74, 72, 72, 76, 78, 76, 74, 74, 76, 78, 32, 29, 30, 27, 25, 28, 25, 23, 21, 28, 30, 28, 26, 26, 30, 74, 72, 70, 70, 72, 74, 32, 30, 28, 28, 30, 74, 30]

s	-	n	ɛ	u	-
-	ʃ	n	-	-	e
s	n	ɛ	u	-
ʃ	n	-	-	e
s	-	n	ɛ	u
-	ʃ	n	-	e
s	n	ɛ	u
ʃ	n	-	e
s	-	n	ɛ	u
-	ʃ	n	e	-
s	n	ɛ	u
ʃ	n	e	-
snow: [20, 14, 15, 9, 16, 10]

a	-	-	-	-
-	ʔ	i	c	̧
a	-	-	-
ʔ	i	c	̧
-	a	-	-
ʔ	i	c	̧
-	-	a	-
ʔ	i	c	̧
-	-	-	a
ʔ	i	c	̧
I: [20, 17, 14, 17, 62]

d	ɹ	-	-	ɪ	ŋ	k
-	-	t	ʁ	ɪ	ŋ	k
d	ɹ	-	ɪ	ŋ	k
-	t	ʁ	ɪ	ŋ	k
d	ɹ	-	ɪ	ŋ	k
t	-	ʁ	ɪ	ŋ	k
d	-	ɹ	ɪ	ŋ	k
-	t	ʁ	ɪ	ŋ	k
d	ɹ	ɪ	ŋ	k
t	ʁ	ɪ	ŋ	k
-	d	ɹ	ɪ	ŋ	k
t	ʁ	-	ɪ	ŋ	k
drink: [16, 10, 9, 9, 2, 10]

ɹ	ɛ	ɪ	n	-	-	-	-
-	-	-	-	ʁ	e	g	ŋ
ɹ	ɛ	ɪ	n	-	-	-
-	-	-	ʁ	e	g	ŋ
ɹ	ɛ	ɪ	n	-	-	-
-	-	ʁ	-	e	g	ŋ
ɹ	ɛ	ɪ	n	-	-	-
-	ʁ	-	-	e	g	ŋ
ɹ	ɛ	ɪ	n	-	-	-
ʁ	-	-	-	e	g	ŋ
ɹ	ɛ	ɪ	-	n	-	-
-	-	-	ʁ	e	g	ŋ
ɹ	ɛ	ɪ	n	-	-
-	-	ʁ	e	g	ŋ
ɹ	ɛ	ɪ	n	-	-
-	ʁ	-	e	g	ŋ
ɹ	ɛ	ɪ	n	-	-
ʁ	-	-	e	g	ŋ
ɹ	ɛ	-	ɪ	n	-	-
-	-	ʁ	e	-	g	ŋ
ɹ	ɛ	ɪ	n	-	-
-	ʁ	e	-	g	ŋ
ɹ	ɛ	ɪ	n	-	-
ʁ	-	e	-	g	ŋ
ɹ	-	ɛ	ɪ	n	-	-
-	ʁ	e	-	-	g	ŋ
ɹ	ɛ	ɪ	n	-	-
ʁ	e	-	-	g	ŋ
-	ɹ	ɛ	ɪ	n	-	-
ʁ	e	-	-	-	g	ŋ
ɹ	ɛ	ɪ	-	-	n	-
-	-	-	ʁ	e	g	ŋ
ɹ	ɛ	ɪ	-	n	-
-	-	ʁ	e	g	ŋ
ɹ	ɛ	ɪ	-	n	-
-	ʁ	-	e	g	ŋ
ɹ	ɛ	ɪ	-	n	-
ʁ	-	-	e	g	ŋ
ɹ	ɛ	-	ɪ	n	-
-	-	ʁ	e	g	ŋ
ɹ	ɛ	ɪ	n	-
-	ʁ	e	g	ŋ
ɹ	ɛ	ɪ	n	-
ʁ	-	e	g	ŋ
ɹ	-	ɛ	ɪ	n	-
-	ʁ	e	-	g	ŋ
ɹ	ɛ	ɪ	n	-
ʁ	e	-	g	ŋ
-	ɹ	ɛ	ɪ	n	-
ʁ	e	-	-	g	ŋ
ɹ	ɛ	-	-	ɪ	n	-
-	-	ʁ	e	g	-	ŋ
ɹ	ɛ	-	ɪ	n	-
-	ʁ	e	g	-	ŋ
ɹ	ɛ	-	ɪ	n	-
ʁ	-	e	g	-	ŋ
ɹ	-	ɛ	ɪ	n	-
-	ʁ	e	g	-	ŋ
ɹ	ɛ	ɪ	n	-
ʁ	e	g	-	ŋ
-	ɹ	ɛ	ɪ	n	-
ʁ	e	-	g	-	ŋ
ɹ	-	-	ɛ	ɪ	n	-
-	ʁ	e	g	-	-	ŋ
ɹ	-	ɛ	ɪ	n	-
ʁ	e	g	-	-	ŋ
-	ɹ	ɛ	ɪ	n	-
ʁ	e	g	-	-	ŋ
-	-	ɹ	ɛ	ɪ	n	-
ʁ	e	g	-	-	-	ŋ
ɹ	ɛ	ɪ	-	-	-	n
-	-	-	ʁ	e	g	ŋ
ɹ	ɛ	ɪ	-	-	n
-	-	ʁ	e	g	ŋ
ɹ	ɛ	ɪ	-	-	n
-	ʁ	-	e	g	ŋ
ɹ	ɛ	ɪ	-	-	n
ʁ	-	-	e	g	ŋ
ɹ	ɛ	-	ɪ	-	n
-	-	ʁ	e	g	ŋ
ɹ	ɛ	ɪ	-	n
-	ʁ	e	g	ŋ
ɹ	ɛ	ɪ	-	n
ʁ	-	e	g	ŋ
ɹ	-	ɛ	ɪ	-	n
-	ʁ	e	-	g	ŋ
ɹ	ɛ	ɪ	-	n
ʁ	e	-	g	ŋ
-	ɹ	ɛ	ɪ	-	n
ʁ	e	-	-	g	ŋ
ɹ	ɛ	-	-	ɪ	n
-	-	ʁ	e	g	ŋ
ɹ	ɛ	-	ɪ	n
-	ʁ	e	g	ŋ
ɹ	ɛ	-	ɪ	n
ʁ	-	e	g	ŋ
ɹ	-	ɛ	ɪ	n
-	ʁ	e	g	ŋ
ɹ	ɛ	ɪ	n
ʁ	e	g	ŋ
-	ɹ	ɛ	ɪ	n
ʁ	e	-	g	ŋ
ɹ	-	-	ɛ	ɪ	n
-	ʁ	e	g	-	ŋ
ɹ	-	ɛ	ɪ	n
ʁ	e	g	-	ŋ
-	ɹ	ɛ	ɪ	n
ʁ	e	g	-	ŋ
-	-	ɹ	ɛ	ɪ	n
ʁ	e	g	-	-	ŋ
ɹ	ɛ	-	-	-	ɪ	n
-	-	ʁ	e	g	ŋ	-
ɹ	ɛ	-	-	ɪ	n
-	ʁ	e	g	ŋ	-
ɹ	ɛ	-	-	ɪ	n
ʁ	-	e	g	ŋ	-
ɹ	-	ɛ	-	ɪ	n
-	ʁ	e	g	ŋ	-
ɹ	ɛ	-	ɪ	n
ʁ	e	g	ŋ	-
-	ɹ	ɛ	-	ɪ	n
ʁ	e	-	g	ŋ	-
ɹ	-	-	ɛ	ɪ	n
-	ʁ	e	g	ŋ	-
ɹ	-	ɛ	ɪ	n
ʁ	e	g	ŋ	-
-	ɹ	ɛ	ɪ	n
ʁ	e	g	ŋ	-
-	-	ɹ	ɛ	ɪ	n
ʁ	e	g	-	ŋ	-
ɹ	-	-	-	ɛ	ɪ	n
-	ʁ	e	g	ŋ	-	-
ɹ	-	-	ɛ	ɪ	n
ʁ	e	g	ŋ	-	-
-	ɹ	-	ɛ	ɪ	n
ʁ	e	g	ŋ	-	-
-	-	ɹ	ɛ	ɪ	n
ʁ	e	g	ŋ	-	-
-	-	-	ɹ	ɛ	ɪ	n
ʁ	e	g	ŋ	-	-	-
rain: [32, 26, 26, 26, 25, 28, 22, 22, 21, 27, 21, 20, 28, 21, 27, 26, 20, 20, 19, 21, 15, 14, 22, 15, 21, 28, 22, 21, 24, 17, 23, 28, 21, 23, 27, 25, 19, 19, 18, 20, 14, 13, 21, 14, 20, 21, 15, 14, 17, 10, 16, 21, 14, 16, 20, 28, 22, 21, 24, 17, 23, 24, 17, 19, 23, 28, 21, 23, 23, 26]

h	ɛ	ɪ	ə	-	n	d	-
h	-	-	-	a	n	-	t
h	ɛ	ɪ	ə	n	d	-
h	-	-	a	n	-	t
h	ɛ	ɪ	ə	n	d	-
h	-	a	-	n	-	t
h	ɛ	ɪ	ə	n	d	-
h	a	-	-	n	-	t
h	ɛ	ɪ	ə	-	n	d
h	-	-	-	a	n	t
h	ɛ	ɪ	ə	n	d
h	-	-	a	n	t
h	ɛ	ɪ	ə	n	d
h	-	a	-	n	t
h	ɛ	ɪ	ə	n	d
h	a	-	-	n	t
hand: [24, 19, 20, 19, 17, 12, 13, 12]

ɛ	ɪ	-	-	-	t
-	-	ʔ	a	χ	t
ɛ	ɪ	-	-	t
-	ʔ	a	χ	t
ɛ	ɪ	-	-	t
ʔ	-	a	χ	t
ɛ	-	ɪ	-	t
-	ʔ	a	χ	t
ɛ	ɪ	-	t
ʔ	a	χ	t
-	ɛ	ɪ	-	t
ʔ	a	-	χ	t
ɛ	-	-	ɪ	t
-	ʔ	a	χ	t
ɛ	-	ɪ	t
ʔ	a	χ	t
-	ɛ	ɪ	t
ʔ	a	χ	t
-	-	ɛ	ɪ	t
ʔ	a	χ	-	t
eight: [20, 16, 17, 16, 13, 15, 16, 13, 11, 16]

b	l	œ	d	-	-
b	l	-	-	u	t
b	l	œ	d	-
b	l	-	u	t
b	l	œ	d	-
b	l	u	-	t
b	l	œ	-	d
b	l	-	u	t
b	l	œ	d
b	l	u	t
b	l	-	œ	d
b	l	u	t	-
blood: [16, 11, 12, 9, 5, 13]

-	n	ɪ	i
k	n	-	i
knee: [8]

θ	-	ɔ	u	ɹ	n
-	d	ɔ	-	-	n
θ	ɔ	u	ɹ	n
d	ɔ	-	-	n
thorn: [16, 10]

t	o	y	θ	-	-	-
t	-	-	-	s	a	n
t	o	y	θ	-	-
t	-	-	s	a	n
t	o	y	θ	-	-
t	-	s	-	a	n
t	o	y	θ	-	-
t	s	-	-	a	n
t	o	y	-	θ	-
t	-	-	s	a	n
t	o	y	θ	-
t	-	s	a	n
t	o	y	θ	-
t	s	-	a	n
t	o	-	y	θ	-
t	-	s	a	-	n
t	o	y	θ	-
t	s	a	-	n
t	-	o	y	θ	-
t	s	a	-	-	n
t	o	y	-	-	θ
t	-	-	s	a	n
t	o	y	-	θ
t	-	s	a	n
t	o	y	-	θ
t	s	-	a	n
t	o	-	y	θ
t	-	s	a	n
t	o	y	θ
t	s	a	n
t	-	o	y	θ
t	s	a	-	n
t	o	-	-	y	θ
t	-	s	a	n	-
t	o	-	y	θ
t	s	a	n	-
t	-	o	y	θ
t	s	a	n	-
t	-	-	o	y	θ
t	s	a	n	-	-
tooth: [24, 18, 20, 19, 20, 16, 15, 19, 14, 19, 19, 15, 14, 14, 9, 14, 20, 15, 15, 18]

m	œ	ð	ɹ	-	-	-
m	-	-	-	ʊ	t	ɐ
m	œ	ð	ɹ	-	-
m	-	-	ʊ	t	ɐ
m	œ	ð	ɹ	-	-
m	-	ʊ	-	t	ɐ
m	œ	ð	ɹ	-	-
m	ʊ	-	-	t	ɐ
m	œ	ð	-	ɹ	-
m	-	-	ʊ	t	ɐ
m	œ	ð	ɹ	-
m	-	ʊ	t	ɐ
m	œ	ð	ɹ	-
m	ʊ	-	t	ɐ
m	œ	-	ð	ɹ	-
m	-	ʊ	t	-	ɐ
m	œ	ð	ɹ	-
m	ʊ	t	-	ɐ
m	-	œ	ð	ɹ	-
m	ʊ	t	-	-	ɐ
m	œ	ð	-	-	ɹ
m	-	-	ʊ	t	ɐ
m	œ	ð	-	ɹ
m	-	ʊ	t	ɐ
m	œ	ð	-	ɹ
m	ʊ	-	t	ɐ
m	œ	-	ð	ɹ
m	-	ʊ	t	ɐ
m	œ	ð	ɹ
m	ʊ	t	ɐ
m	-	œ	ð	ɹ
m	ʊ	t	-	ɐ
m	œ	-	-	ð	ɹ
m	-	ʊ	t	ɐ	-
m	œ	-	ð	ɹ
m	ʊ	t	ɐ	-
m	-	œ	ð	ɹ
m	ʊ	t	ɐ	-
m	-	-	œ	ð	ɹ
m	ʊ	t	ɐ	-	-
mother: [24, 19, 19, 18, 18, 13, 12, 18, 12, 21, 18, 13, 12, 12, 6, 15, 19, 13, 16, 19]

s	ɑ	ɔ	-	-	-	t	-
-	-	-	z	a	l	t	s
s	ɑ	ɔ	-	-	t	-
-	-	z	a	l	t	s
s	ɑ	ɔ	-	-	t	-
-	z	-	a	l	t	s
s	ɑ	ɔ	-	-	t	-
z	-	-	a	l	t	s
s	ɑ	-	ɔ	-	t	-
-	-	z	a	l	t	s
s	ɑ	ɔ	-	t	-
-	z	a	l	t	s
s	ɑ	ɔ	-	t	-
z	-	a	l	t	s
s	-	ɑ	ɔ	-	t	-
-	z	a	-	l	t	s
s	ɑ	ɔ	-	t	-
z	a	-	l	t	s
-	s	ɑ	ɔ	-	t	-
z	a	-	-	l	t	s
s	ɑ	-	-	ɔ	t	-
-	-	z	a	l	t	s
s	ɑ	-	ɔ	t	-
-	z	a	l	t	s
s	ɑ	-	ɔ	t	-
z	-	a	l	t	s
s	-	ɑ	ɔ	t	-
-	z	a	l	t	s
s	ɑ	ɔ	t	-
z	a	l	t	s
-	s	ɑ	ɔ	t	-
z	a	-	l	t	s
s	-	-	ɑ	ɔ	t	-
-	z	a	l	-	t	s
s	-	ɑ	ɔ	t	-
z	a	l	-	t	s
-	s	ɑ	ɔ	t	-
z	a	l	-	t	s
-	-	s	ɑ	ɔ	t	-
z	a	l	-	-	t	s
-	-	-	-	s	ɑ	ɔ	t
z	a	l	t	s	-	-	-
salt: [28, 23, 22, 21, 23, 17, 16, 21, 14, 24, 23, 17, 16, 16, 9, 19, 22, 15, 18, 22, 28]

w	-	ɪ	ə	n	d	-
-	v	ɪ	-	n	-	t
w	ɪ	ə	n	d	-
v	ɪ	-	n	-	t
w	-	ɪ	ə	n	d
-	v	ɪ	-	n	t
w	ɪ	ə	n	d
v	ɪ	-	n	t
wind: [20, 13, 13, 6]

