ɑ	-	-	l
-	ʔ	ɔ	l
ɑ	-	l
ʔ	ɔ	l
-	ɑ	l
ʔ	ɔ	l
all: [12, 8, 6]

h	ɛ	-	ŋ	g	ɹ	-
h	-	u	ŋ	-	-	ʌ
h	ɛ	ŋ	g	ɹ	-
h	u	ŋ	-	-	ʌ
h	ɛ	-	ŋ	g	ɹ
h	-	u	ŋ	-	ʌ
h	ɛ	ŋ	g	ɹ
h	u	ŋ	-	ʌ
h	ɛ	-	ŋ	g	ɹ
h	-	u	ŋ	ʌ	-
h	ɛ	ŋ	g	ɹ
h	u	ŋ	ʌ	-
hunger: [20, 15, 13, 8, 15, 10]

ɛ	o	-	-	v	ɹ	-
-	-	ʔ	y	v	-	ə
ɛ	o	-	v	ɹ	-
-	ʔ	y	v	-	ə
ɛ	o	-	v	ɹ	-
ʔ	-	y	v	-	ə
ɛ	-	o	v	ɹ	-
-	ʔ	y	v	-	ə
ɛ	o	v	ɹ	-
ʔ	y	v	-	ə
-	ɛ	o	v	ɹ	-
ʔ	y	-	v	-	ə
ɛ	o	-	-	v	ɹ
-	-	ʔ	y	v	ə
ɛ	o	-	v	ɹ
-	ʔ	y	v	ə
ɛ	o	-	v	ɹ
ʔ	-	y	v	ə
ɛ	-	o	v	ɹ
-	ʔ	y	v	ə
ɛ	o	v	ɹ
ʔ	y	v	ə
-	ɛ	o	v	ɹ
ʔ	y	-	v	ə
over: [24, 20, 21, 18, 15, 20, 17, 13, 14, 11, 8, 13]

m	ɪ	i	ə	d	-	-
m	-	i	-	-	t	n
m	ɪ	i	ə	d	-
m	-	i	-	t	n
m	ɪ	i	ə	d	-
m	-	i	t	-	n
m	ɪ	i	ə	-	d
m	-	i	-	t	n
m	ɪ	i	ə	d
m	-	i	t	n
m	ɪ	i	-	ə	d
m	-	i	t	n	-
mid: [20, 13, 15, 13, 8, 14]

f	o	u	ɹ	-	-
f	-	-	-	i	ɛ
f	o	u	ɹ	-
f	-	-	i	ɛ
f	o	u	ɹ	-
f	-	i	-	ɛ
f	o	u	ɹ	-
f	i	-	-	ɛ
f	o	u	-	ɹ
f	-	-	i	ɛ
f	o	u	ɹ
f	-	i	ɛ
f	o	u	ɹ
f	i	-	ɛ
f	o	-	u	ɹ
f	-	i	ɛ	-
f	o	u	ɹ
f	i	ɛ	-
f	-	o	u	ɹ
f	i	ɛ	-	-
four: [20, 14, 14, 15, 14, 8, 9, 15, 10, 14]

œ	v	ə	n	-	-	-	-
-	-	-	-	ʔ	o	f	m
œ	v	ə	n	-	-	-
-	-	-	ʔ	o	f	m
œ	v	ə	n	-	-	-
-	-	ʔ	-	o	f	m
œ	v	ə	n	-	-	-
-	ʔ	-	-	o	f	m
œ	v	ə	n	-	-	-
ʔ	-	-	-	o	f	m
œ	v	ə	-	n	-	-
-	-	-	ʔ	o	f	m
œ	v	ə	n	-	-
-	-	ʔ	o	f	m
œ	v	ə	n	-	-
-	ʔ	-	o	f	m
œ	v	ə	n	-	-
ʔ	-	-	o	f	m
œ	v	-	ə	n	-	-
-	-	ʔ	o	-	f	m
œ	v	ə	n	-	-
-	ʔ	o	-	f	m
œ	v	ə	n	-	-
ʔ	-	o	-	f	m
œ	-	v	ə	n	-	-
-	ʔ	o	-	-	f	m
œ	v	ə	n	-	-
ʔ	o	-	-	f	m
-	œ	v	ə	n	-	-
ʔ	o	-	-	-	f	m
œ	v	ə	-	-	n	-
-	-	-	ʔ	o	f	m
œ	v	ə	-	n	-
-	-	ʔ	o	f	m
œ	v	ə	-	n	-
-	ʔ	-	o	f	m
œ	v	ə	-	n	-
ʔ	-	-	o	f	m
œ	v	-	ə	n	-
-	-	ʔ	o	f	m
œ	v	ə	n	-
-	ʔ	o	f	m
œ	v	ə	n	-
ʔ	-	o	f	m
œ	-	v	ə	n	-
-	ʔ	o	-	f	m
œ	v	ə	n	-
ʔ	o	-	f	m
-	œ	v	ə	n	-
ʔ	o	-	-	f	m
œ	v	-	-	ə	n	-
-	-	ʔ	o	f	-	m
œ	v	-	ə	n	-
-	ʔ	o	f	-	m
œ	v	-	ə	n	-
ʔ	-	o	f	-	m
œ	-	v	ə	n	-
-	ʔ	o	f	-	m
œ	v	ə	n	-
ʔ	o	f	-	m
-	œ	v	ə	n	-
ʔ	o	-	f	-	m
œ	-	-	v	ə	n	-
-	ʔ	o	f	-	-	m
œ	-	v	ə	n	-
ʔ	o	f	-	-	m
-	œ	v	ə	n	-
ʔ	o	f	-	-	m
-	-	œ	v	ə	n	-
ʔ	o	f	-	-	-	m
œ	v	ə	-	-	-	n
-	-	-	ʔ	o	f	m
œ	v	ə	-	-	n
-	-	ʔ	o	f	m
œ	v	ə	-	-	n
-	ʔ	-	o	f	m
œ	v	ə	-	-	n
ʔ	-	-	o	f	m
œ	v	-	ə	-	n
-	-	ʔ	o	f	m
œ	v	ə	-	n
-	ʔ	o	f	m
œ	v	ə	-	n
ʔ	-	o	f	m
œ	-	v	ə	-	n
-	ʔ	o	-	f	m
œ	v	ə	-	n
ʔ	o	-	f	m
-	œ	v	ə	-	n
ʔ	o	-	-	f	m
œ	v	-	-	ə	n
-	-	ʔ	o	f	m
œ	v	-	ə	n
-	ʔ	o	f	m
œ	v	-	ə	n
ʔ	-	o	f	m
œ	-	v	ə	n
-	ʔ	o	f	m
œ	v	ə	n
ʔ	o	f	m
-	œ	v	ə	n
ʔ	o	-	f	m
œ	-	-	v	ə	n
-	ʔ	o	f	-	m
œ	-	v	ə	n
ʔ	o	f	-	m
-	œ	v	ə	n
ʔ	o	f	-	m
-	-	œ	v	ə	n
ʔ	o	f	-	-	m
œ	v	-	-	-	ə	n
-	-	ʔ	o	f	m	-
œ	v	-	-	ə	n
-	ʔ	o	f	m	-
œ	v	-	-	ə	n
ʔ	-	o	f	m	-
œ	-	v	-	ə	n
-	ʔ	o	f	m	-
œ	v	-	ə	n
ʔ	o	f	m	-
-	œ	v	-	ə	n
ʔ	o	-	f	m	-
œ	-	-	v	ə	n
-	ʔ	o	f	m	-
œ	-	v	ə	n
ʔ	o	f	m	-
-	œ	v	ə	n
ʔ	o	f	m	-
-	-	œ	v	ə	n
ʔ	o	f	-	m	-
œ	-	-	-	v	ə	n
-	ʔ	o	f	m	-	-
œ	-	-	v	ə	n
ʔ	o	f	m	-	-
-	œ	-	v	ə	n
ʔ	o	f	m	-	-
-	-	œ	v	ə	n
ʔ	o	f	m	-	-
-	-	-	œ	v	ə	n
ʔ	o	f	m	-	-	-
oven: [32, 26, 28, 27, 30, 26, 22, 21, 24, 26, 21, 24, 27, 25, 27, 28, 24, 23, 26, 22, 17, 20, 23, 21, 23, 28, 23, 26, 23, 21, 23, 25, 23, 20, 29, 25, 21, 20, 23, 19, 14, 17, 20, 18, 20, 21, 16, 19, 16, 14, 16, 18, 16, 13, 22, 27, 22, 25, 22, 20, 22, 20, 18, 15, 24, 26, 24, 21, 23, 29]

ə	θ	-	-	-	-	-
-	-	ʔ	e	æ	d	n
ə	θ	-	-	-	-
-	ʔ	e	æ	d	n
ə	θ	-	-	-	-
ʔ	-	e	æ	d	n
ə	-	θ	-	-	-
-	ʔ	e	æ	d	n
ə	θ	-	-	-
ʔ	e	æ	d	n
-	ə	θ	-	-	-
ʔ	e	-	æ	d	n
ə	-	-	θ	-	-
-	ʔ	e	æ	d	n
ə	-	θ	-	-
ʔ	e	æ	d	n
-	ə	θ	-	-
ʔ	e	æ	d	n
-	-	ə	θ	-	-
ʔ	e	æ	-	d	n
ə	-	-	-	θ	-
-	ʔ	e	æ	d	n
ə	-	-	θ	-
ʔ	e	æ	d	n
-	ə	-	θ	-
ʔ	e	æ	d	n
-	-	ə	θ	-
ʔ	e	æ	d	n
-	-	-	ə	θ	-
ʔ	e	æ	d	-	n
ə	-	-	-	-	θ
-	ʔ	e	æ	d	n
ə	-	-	-	θ
ʔ	e	æ	d	n
-	ə	-	-	θ
ʔ	e	æ	d	n
-	-	ə	-	θ
ʔ	e	æ	d	n
-	-	-	ə	θ
ʔ	e	æ	d	n
-	-	-	-	ə	θ
ʔ	e	æ	d	n	-
earth: [28, 22, 24, 24, 20, 24, 24, 20, 20, 23, 22, 18, 18, 17, 22, 23, 19, 19, 18, 17, 22]

k	ʌ	ʊ	d	-	-	-
k	-	-	-	ɔ	l	t
k	ʌ	ʊ	d	-	-
k	-	-	ɔ	l	t
k	ʌ	ʊ	d	-	-
k	-	ɔ	-	l	t
k	ʌ	ʊ	d	-	-
k	ɔ	-	-	l	t
k	ʌ	ʊ	-	d	-
k	-	-	ɔ	l	t
k	ʌ	ʊ	d	-
k	-	ɔ	l	t
k	ʌ	ʊ	d	-
k	ɔ	-	l	t
k	ʌ	-	ʊ	d	-
k	-	ɔ	l	-	t
k	ʌ	ʊ	d	-
k	ɔ	l	-	t
k	-	ʌ	ʊ	d	-
k	ɔ	l	-	-	t
k	ʌ	ʊ	-	-	d
k	-	-	ɔ	l	t
k	ʌ	ʊ	-	d
k	-	ɔ	l	t
k	ʌ	ʊ	-	d
k	ɔ	-	l	t
k	ʌ	-	ʊ	d
k	-	ɔ	l	t
k	ʌ	ʊ	d
k	ɔ	l	t
k	-	ʌ	ʊ	d
k	ɔ	l	-	t
k	ʌ	-	-	ʊ	d
k	-	ɔ	l	t	-
k	ʌ	-	ʊ	d
k	ɔ	l	t	-
k	-	ʌ	ʊ	d
k	ɔ	l	t	-
k	-	-	ʌ	ʊ	d
k	ɔ	l	t	-	-
cold: [24, 19, 17, 17, 17, 10, 10, 19, 12, 18, 17, 10, 10, 12, 5, 11, 21, 14, 15, 19]

m	ɪ	ɤ	k	-	-	-
m	-	-	-	y	̞	c
m	ɪ	ɤ	k	-	-
m	-	-	y	̞	c
m	ɪ	ɤ	k	-	-
m	-	y	-	̞	c
m	ɪ	ɤ	k	-	-
m	y	-	-	̞	c
m	ɪ	ɤ	-	k	-
m	-	-	y	̞	c
m	ɪ	ɤ	k	-
m	-	y	̞	c
m	ɪ	ɤ	k	-
m	y	-	̞	c
m	ɪ	-	ɤ	k	-
m	-	y	̞	-	c
m	ɪ	ɤ	k	-
m	y	̞	-	c
m	-	ɪ	ɤ	k	-
m	y	̞	-	-	c
m	ɪ	ɤ	-	-	k
m	-	-	y	̞	c
m	ɪ	ɤ	-	k
m	-	y	̞	c
m	ɪ	ɤ	-	k
m	y	-	̞	c
m	ɪ	-	ɤ	k
m	-	y	̞	c
m	ɪ	ɤ	k
m	y	̞	c
m	-	ɪ	ɤ	k
m	y	̞	-	c
m	ɪ	-	-	ɤ	k
m	-	y	̞	c	-
m	ɪ	-	ɤ	k
m	y	̞	c	-
m	-	ɪ	ɤ	k
m	y	̞	c	-
m	-	-	ɪ	ɤ	k
m	y	̞	c	-	-
milk: [24, 22, 19, 19, 66, 61, 61, 66, 61, 66, 18, 13, 13, 60, 55, 60, 21, 16, 63, 21]

f	a	ð	ɹ	-	-	-
f	-	-	-	ɒ	t	ʌ
f	a	ð	ɹ	-	-
f	-	-	ɒ	t	ʌ
f	a	ð	ɹ	-	-
f	-	ɒ	-	t	ʌ
f	a	ð	ɹ	-	-
f	ɒ	-	-	t	ʌ
f	a	ð	-	ɹ	-
f	-	-	ɒ	t	ʌ
f	a	ð	ɹ	-
f	-	ɒ	t	ʌ
f	a	ð	ɹ	-
f	ɒ	-	t	ʌ
f	a	-	ð	ɹ	-
f	-	ɒ	t	-	ʌ
f	a	ð	ɹ	-
f	ɒ	t	-	ʌ
f	-	a	ð	ɹ	-
f	ɒ	t	-	-	ʌ
f	a	ð	-	-	ɹ
f	-	-	ɒ	t	ʌ
f	a	ð	-	ɹ
f	-	ɒ	t	ʌ
f	a	ð	-	ɹ
f	ɒ	-	t	ʌ
f	a	-	ð	ɹ
f	-	ɒ	t	ʌ
f	a	ð	ɹ
f	ɒ	t	ʌ
f	-	a	ð	ɹ
f	ɒ	t	-	ʌ
f	a	-	-	ð	ɹ
f	-	ɒ	t	ʌ	-
f	a	-	ð	ɹ
f	ɒ	t	ʌ	-
f	-	a	ð	ɹ
f	ɒ	t	ʌ	-
f	-	-	a	ð	ɹ
f	ɒ	t	ʌ	-	-
father: [24, 17, 18, 18, 18, 12, 12, 18, 12, 20, 17, 11, 11, 11, 5, 13, 18, 12, 14, 18]

j	œ	-	ŋ
j	-	ʊ	ŋ
j	œ	ŋ
j	ʊ	ŋ
young: [8, 2]

b	ɛ	r	ɹ	-	-	-
b	-	-	-	e	s	a
b	ɛ	r	ɹ	-	-
b	-	-	e	s	a
b	ɛ	r	ɹ	-	-
b	-	e	-	s	a
b	ɛ	r	ɹ	-	-
b	e	-	-	s	a
b	ɛ	r	-	ɹ	-
b	-	-	e	s	a
b	ɛ	r	ɹ	-
b	-	e	s	a
b	ɛ	r	ɹ	-
b	e	-	s	a
b	ɛ	-	r	ɹ	-
b	-	e	s	-	a
b	ɛ	r	ɹ	-
b	e	s	-	a
b	-	ɛ	r	ɹ	-
b	e	s	-	-	a
b	ɛ	r	-	-	ɹ
b	-	-	e	s	a
b	ɛ	r	-	ɹ
b	-	e	s	a
b	ɛ	r	-	ɹ
b	e	-	s	a
b	ɛ	-	r	ɹ
b	-	e	s	a
b	ɛ	r	ɹ
b	e	s	a
b	-	ɛ	r	ɹ
b	e	s	-	a
b	ɛ	-	-	r	ɹ
b	-	e	s	a	-
b	ɛ	-	r	ɹ
b	e	s	a	-
b	-	ɛ	r	ɹ
b	e	s	a	-
b	-	-	ɛ	r	ɹ
b	e	s	a	-	-
better: [24, 19, 19, 20, 18, 13, 14, 18, 14, 20, 18, 13, 14, 12, 8, 14, 19, 15, 15, 19]

w	ʊ	-	-	l
-	-	v	o	l
w	ʊ	-	l
-	v	o	l
w	ʊ	-	l
v	-	o	l
w	-	ʊ	l
-	v	o	l
w	ʊ	l
v	o	l
-	w	ʊ	l
v	o	-	l
wool: [16, 10, 9, 11, 4, 10]

g	ø	d	-	-	-
g	-	-	u	ə	t
g	ø	d	-	-
g	-	u	ə	t
g	ø	d	-	-
g	u	-	ə	t
g	ø	-	d	-
g	-	u	ə	t
g	ø	d	-
g	u	ə	t
g	-	ø	d	-
g	u	ə	-	t
g	ø	-	-	d
g	-	u	ə	t
g	ø	-	d
g	u	ə	t
g	-	ø	d
g	u	ə	t
g	-	-	ø	d
g	u	ə	t	-
good: [20, 15, 14, 14, 8, 15, 13, 7, 8, 16]

f	a	v	-	-	-	-
f	-	-	ʏ	m	p	f
f	a	v	-	-	-
f	-	ʏ	m	p	f
f	a	v	-	-	-
f	ʏ	-	m	p	f
f	a	-	v	-	-
f	-	ʏ	m	p	f
f	a	v	-	-
f	ʏ	m	p	f
f	-	a	v	-	-
f	ʏ	m	-	p	f
f	a	-	-	v	-
f	-	ʏ	m	p	f
f	a	-	v	-
f	ʏ	m	p	f
f	-	a	v	-
f	ʏ	m	p	f
f	-	-	a	v	-
f	ʏ	m	p	-	f
f	a	-	-	-	v
f	-	ʏ	m	p	f
f	a	-	-	v
f	ʏ	m	p	f
f	-	a	-	v
f	ʏ	m	p	f
f	-	-	a	v
f	ʏ	m	p	f
f	-	-	-	a	v
f	ʏ	m	p	f	-
-	-	-	-	f	a	v
f	ʏ	m	p	f	-	-
five: [24, 20, 21, 18, 15, 20, 18, 15, 14, 22, 17, 14, 13, 15, 21, 24]

f	ø	t	-	-	-
f	-	-	u	ə	s
f	ø	t	-	-
f	-	u	ə	s
f	ø	t	-	-
f	u	-	ə	s
f	ø	-	t	-
f	-	u	ə	s
f	ø	t	-
f	u	ə	s
f	-	ø	t	-
f	u	ə	-	s
f	ø	-	-	t
f	-	u	ə	s
f	ø	-	t
f	u	ə	s
f	-	ø	t
f	u	ə	s
f	-	-	ø	t
f	u	ə	s	-
foot: [20, 16, 14, 15, 9, 15, 13, 7, 8, 16]

w	ɛ	̠	-	-	n	-	-
-	-	-	ʔ	a	n	t	s
w	ɛ	̠	-	n	-	-
-	-	ʔ	a	n	t	s
w	ɛ	̠	-	n	-	-
-	ʔ	-	a	n	t	s
w	ɛ	̠	-	n	-	-
ʔ	-	-	a	n	t	s
w	ɛ	-	̠	n	-	-
-	-	ʔ	a	n	t	s
w	ɛ	̠	n	-	-
-	ʔ	a	n	t	s
w	ɛ	̠	n	-	-
ʔ	-	a	n	t	s
w	-	ɛ	̠	n	-	-
-	ʔ	a	-	n	t	s
w	ɛ	̠	n	-	-
ʔ	a	-	n	t	s
-	w	ɛ	̠	n	-	-
ʔ	a	-	-	n	t	s
one: [28, 70, 25, 23, 70, 67, 65, 23, 18, 23]

d	ɛ	ɪ	-	-
d	-	-	ɒ	k
d	ɛ	ɪ	-
d	-	ɒ	k
d	ɛ	ɪ	-
d	ɒ	-	k
d	ɛ	-	ɪ
d	-	ɒ	k
d	ɛ	ɪ
d	ɒ	k
d	-	ɛ	ɪ
d	ɒ	k	-
day: [16, 11, 10, 13, 7, 13]

n	ɛ	ɪ	-	m	-	-
n	-	-	a	m	ə	n
n	ɛ	ɪ	m	-	-
n	-	a	m	ə	n
n	ɛ	ɪ	m	-	-
n	a	-	m	ə	n
name: [20, 16, 15]

b	ɹ	œ	ð	ɹ	-	-	-	-	-
b	-	-	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-	-
b	-	-	χ	-	o	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-	-
b	-	χ	-	-	o	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-	-
b	χ	-	-	-	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	ɹ	-	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-
b	-	χ	-	o	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-
b	χ	-	-	o	ɐ	d	ɐ
b	ɹ	œ	-	ð	ɹ	-	-	-
b	-	-	χ	o	-	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-
b	-	χ	o	-	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-
b	χ	-	o	-	ɐ	d	ɐ
b	ɹ	-	œ	ð	ɹ	-	-	-
b	-	χ	o	-	-	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-	-	-
b	χ	o	-	-	ɐ	d	ɐ
b	-	ɹ	œ	ð	ɹ	-	-	-
b	χ	o	-	-	-	ɐ	d	ɐ
b	ɹ	œ	ð	-	-	ɹ	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	ɹ	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	ɹ	-	-
b	-	χ	-	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	ɹ	-	-
b	χ	-	-	o	ɐ	d	ɐ
b	ɹ	œ	-	ð	ɹ	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-	-
b	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-	-
b	χ	-	o	ɐ	d	ɐ
b	ɹ	-	œ	ð	ɹ	-	-
b	-	χ	o	-	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-	-
b	χ	o	-	ɐ	d	ɐ
b	-	ɹ	œ	ð	ɹ	-	-
b	χ	o	-	-	ɐ	d	ɐ
b	ɹ	œ	-	-	ð	ɹ	-	-
b	-	-	χ	o	ɐ	-	d	ɐ
b	ɹ	œ	-	ð	ɹ	-	-
b	-	χ	o	ɐ	-	d	ɐ
b	ɹ	œ	-	ð	ɹ	-	-
b	χ	-	o	ɐ	-	d	ɐ
b	ɹ	-	œ	ð	ɹ	-	-
b	-	χ	o	ɐ	-	d	ɐ
b	ɹ	œ	ð	ɹ	-	-
b	χ	o	ɐ	-	d	ɐ
b	-	ɹ	œ	ð	ɹ	-	-
b	χ	o	-	ɐ	-	d	ɐ
b	ɹ	-	-	œ	ð	ɹ	-	-
b	-	χ	o	ɐ	-	-	d	ɐ
b	ɹ	-	œ	ð	ɹ	-	-
b	χ	o	ɐ	-	-	d	ɐ
b	-	ɹ	œ	ð	ɹ	-	-
b	χ	o	ɐ	-	-	d	ɐ
b	-	-	ɹ	œ	ð	ɹ	-	-
b	χ	o	ɐ	-	-	-	d	ɐ
b	ɹ	œ	ð	-	-	-	ɹ	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	-	ɹ	-
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	-	ɹ	-
b	-	χ	-	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	-	ɹ	-
b	χ	-	-	o	ɐ	d	ɐ
b	ɹ	œ	-	ð	-	ɹ	-
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	ɹ	-
b	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	ɹ	-
b	χ	-	o	ɐ	d	ɐ
b	ɹ	-	œ	ð	-	ɹ	-
b	-	χ	o	-	ɐ	d	ɐ
b	ɹ	œ	ð	-	ɹ	-
b	χ	o	-	ɐ	d	ɐ
b	-	ɹ	œ	ð	-	ɹ	-
b	χ	o	-	-	ɐ	d	ɐ
b	ɹ	œ	-	-	ð	ɹ	-
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	-	ð	ɹ	-
b	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	-	ð	ɹ	-
b	χ	-	o	ɐ	d	ɐ
b	ɹ	-	œ	ð	ɹ	-
b	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	ɹ	-
b	χ	o	ɐ	d	ɐ
b	-	ɹ	œ	ð	ɹ	-
b	χ	o	-	ɐ	d	ɐ
b	ɹ	-	-	œ	ð	ɹ	-
b	-	χ	o	ɐ	-	d	ɐ
b	ɹ	-	œ	ð	ɹ	-
b	χ	o	ɐ	-	d	ɐ
b	-	ɹ	œ	ð	ɹ	-
b	χ	o	ɐ	-	d	ɐ
b	-	-	ɹ	œ	ð	ɹ	-
b	χ	o	ɐ	-	-	d	ɐ
b	ɹ	œ	-	-	-	ð	ɹ	-
b	-	-	χ	o	ɐ	d	-	ɐ
b	ɹ	œ	-	-	ð	ɹ	-
b	-	χ	o	ɐ	d	-	ɐ
b	ɹ	œ	-	-	ð	ɹ	-
b	χ	-	o	ɐ	d	-	ɐ
b	ɹ	-	œ	-	ð	ɹ	-
b	-	χ	o	ɐ	d	-	ɐ
b	ɹ	œ	-	ð	ɹ	-
b	χ	o	ɐ	d	-	ɐ
b	-	ɹ	œ	-	ð	ɹ	-
b	χ	o	-	ɐ	d	-	ɐ
b	ɹ	-	-	œ	ð	ɹ	-
b	-	χ	o	ɐ	d	-	ɐ
b	ɹ	-	œ	ð	ɹ	-
b	χ	o	ɐ	d	-	ɐ
b	-	ɹ	œ	ð	ɹ	-
b	χ	o	ɐ	d	-	ɐ
b	-	-	ɹ	œ	ð	ɹ	-
b	χ	o	ɐ	-	d	-	ɐ
b	ɹ	-	-	-	œ	ð	ɹ	-
b	-	χ	o	ɐ	d	-	-	ɐ
b	ɹ	-	-	œ	ð	ɹ	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	ɹ	-	œ	ð	ɹ	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	-	ɹ	œ	ð	ɹ	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	-	-	ɹ	œ	ð	ɹ	-
b	χ	o	ɐ	d	-	-	-	ɐ
b	ɹ	œ	ð	-	-	-	-	ɹ
b	-	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	-	-	ɹ
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	-	-	ɹ
b	-	χ	-	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	-	-	ɹ
b	χ	-	-	o	ɐ	d	ɐ
b	ɹ	œ	-	ð	-	-	ɹ
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	-	ɹ
b	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	-	ɹ
b	χ	-	o	ɐ	d	ɐ
b	ɹ	-	œ	ð	-	-	ɹ
b	-	χ	o	-	ɐ	d	ɐ
b	ɹ	œ	ð	-	-	ɹ
b	χ	o	-	ɐ	d	ɐ
b	-	ɹ	œ	ð	-	-	ɹ
b	χ	o	-	-	ɐ	d	ɐ
b	ɹ	œ	-	-	ð	-	ɹ
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	-	ð	-	ɹ
b	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	-	ð	-	ɹ
b	χ	-	o	ɐ	d	ɐ
b	ɹ	-	œ	ð	-	ɹ
b	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	ð	-	ɹ
b	χ	o	ɐ	d	ɐ
b	-	ɹ	œ	ð	-	ɹ
b	χ	o	-	ɐ	d	ɐ
b	ɹ	-	-	œ	ð	-	ɹ
b	-	χ	o	ɐ	-	d	ɐ
b	ɹ	-	œ	ð	-	ɹ
b	χ	o	ɐ	-	d	ɐ
b	-	ɹ	œ	ð	-	ɹ
b	χ	o	ɐ	-	d	ɐ
b	-	-	ɹ	œ	ð	-	ɹ
b	χ	o	ɐ	-	-	d	ɐ
b	ɹ	œ	-	-	-	ð	ɹ
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	-	-	ð	ɹ
b	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	-	-	ð	ɹ
b	χ	-	o	ɐ	d	ɐ
b	ɹ	-	œ	-	ð	ɹ
b	-	χ	o	ɐ	d	ɐ
b	ɹ	œ	-	ð	ɹ
b	χ	o	ɐ	d	ɐ
b	-	ɹ	œ	-	ð	ɹ
b	χ	o	-	ɐ	d	ɐ
b	ɹ	-	-	œ	ð	ɹ
b	-	χ	o	ɐ	d	ɐ
b	ɹ	-	œ	ð	ɹ
b	χ	o	ɐ	d	ɐ
b	-	ɹ	œ	ð	ɹ
b	χ	o	ɐ	d	ɐ
b	-	-	ɹ	œ	ð	ɹ
b	χ	o	ɐ	-	d	ɐ
b	ɹ	-	-	-	œ	ð	ɹ
b	-	χ	o	ɐ	d	-	ɐ
b	ɹ	-	-	œ	ð	ɹ
b	χ	o	ɐ	d	-	ɐ
b	-	ɹ	-	œ	ð	ɹ
b	χ	o	ɐ	d	-	ɐ
b	-	-	ɹ	œ	ð	ɹ
b	χ	o	ɐ	d	-	ɐ
b	-	-	-	ɹ	œ	ð	ɹ
b	χ	o	ɐ	d	-	-	ɐ
b	ɹ	œ	-	-	-	-	ð	ɹ
b	-	-	χ	o	ɐ	d	ɐ	-
b	ɹ	œ	-	-	-	ð	ɹ
b	-	χ	o	ɐ	d	ɐ	-
b	ɹ	œ	-	-	-	ð	ɹ
b	χ	-	o	ɐ	d	ɐ	-
b	ɹ	-	œ	-	-	ð	ɹ
b	-	χ	o	ɐ	d	ɐ	-
b	ɹ	œ	-	-	ð	ɹ
b	χ	o	ɐ	d	ɐ	-
b	-	ɹ	œ	-	-	ð	ɹ
b	χ	o	-	ɐ	d	ɐ	-
b	ɹ	-	-	œ	-	ð	ɹ
b	-	χ	o	ɐ	d	ɐ	-
b	ɹ	-	œ	-	ð	ɹ
b	χ	o	ɐ	d	ɐ	-
b	-	ɹ	œ	-	ð	ɹ
b	χ	o	ɐ	d	ɐ	-
b	-	-	ɹ	œ	-	ð	ɹ
b	χ	o	ɐ	-	d	ɐ	-
b	ɹ	-	-	-	œ	ð	ɹ
b	-	χ	o	ɐ	d	ɐ	-
b	ɹ	-	-	œ	ð	ɹ
b	χ	o	ɐ	d	ɐ	-
b	-	ɹ	-	œ	ð	ɹ
b	χ	o	ɐ	d	ɐ	-
b	-	-	ɹ	œ	ð	ɹ
b	χ	o	ɐ	d	ɐ	-
b	-	-	-	ɹ	œ	ð	ɹ
b	χ	o	ɐ	d	-	ɐ	-
b	ɹ	-	-	-	-	œ	ð	ɹ
b	-	χ	o	ɐ	d	ɐ	-	-
b	ɹ	-	-	-	œ	ð	ɹ
b	χ	o	ɐ	d	ɐ	-	-
b	-	ɹ	-	-	œ	ð	ɹ
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	ɹ	-	œ	ð	ɹ
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	-	ɹ	œ	ð	ɹ
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	-	-	ɹ	œ	ð	ɹ
b	χ	o	ɐ	d	ɐ	-	-	-
brother: [36, 31, 31, 33, 31, 30, 25, 27, 25, 30, 27, 25, 31, 26, 30, 30, 25, 27, 25, 24, 21, 19, 25, 20, 24, 31, 28, 26, 26, 21, 25, 31, 26, 25, 30, 29, 24, 26, 24, 23, 20, 18, 24, 19, 23, 24, 21, 19, 19, 14, 18, 24, 19, 18, 23, 29, 26, 24, 24, 19, 23, 24, 19, 18, 23, 32, 27, 26, 26, 29, 30, 25, 27, 25, 24, 21, 19, 25, 20, 24, 25, 22, 20, 20, 15, 19, 25, 20, 19, 24, 23, 20, 18, 18, 13, 17, 18, 13, 12, 17, 26, 21, 20, 20, 23, 31, 28, 26, 26, 21, 25, 26, 21, 20, 25, 27, 22, 21, 21, 24, 31, 26, 25, 25, 24, 30]

n	ɛ	ɪ	k	ɪ	d	-	-	-	-	-
n	-	-	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-	-
n	-	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-	-
n	-	-	-	ɒ	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-	-
n	-	-	ɒ	-	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-	-
n	-	ɒ	-	-	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-	-
n	ɒ	-	-	-	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d	-	-	-
n	-	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-
n	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-
n	-	-	ɒ	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-
n	-	ɒ	-	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-
n	ɒ	-	-	-	g	̥	ə	t
n	ɛ	ɪ	k	-	ɪ	d	-	-	-
n	-	-	-	ɒ	g	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-
n	-	-	ɒ	g	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-
n	-	ɒ	-	g	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-
n	ɒ	-	-	g	-	̥	ə	t
n	ɛ	ɪ	-	k	ɪ	d	-	-	-
n	-	-	ɒ	g	-	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-
n	-	ɒ	g	-	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-
n	ɒ	-	g	-	-	̥	ə	t
n	ɛ	-	ɪ	k	ɪ	d	-	-	-
n	-	ɒ	g	-	-	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-	-
n	ɒ	g	-	-	-	̥	ə	t
n	-	ɛ	ɪ	k	ɪ	d	-	-	-
n	ɒ	g	-	-	-	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	d	-	-
n	-	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d	-	-
n	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d	-	-
n	-	-	ɒ	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d	-	-
n	-	ɒ	-	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d	-	-
n	ɒ	-	-	-	g	̥	ə	t
n	ɛ	ɪ	k	-	ɪ	d	-	-
n	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-
n	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-
n	-	ɒ	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-
n	ɒ	-	-	g	̥	ə	t
n	ɛ	ɪ	-	k	ɪ	d	-	-
n	-	-	ɒ	g	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-
n	-	ɒ	g	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-
n	ɒ	-	g	-	̥	ə	t
n	ɛ	-	ɪ	k	ɪ	d	-	-
n	-	ɒ	g	-	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-
n	ɒ	g	-	-	̥	ə	t
n	-	ɛ	ɪ	k	ɪ	d	-	-
n	ɒ	g	-	-	-	̥	ə	t
n	ɛ	ɪ	k	-	-	ɪ	d	-	-
n	-	-	-	ɒ	g	̥	-	ə	t
n	ɛ	ɪ	k	-	ɪ	d	-	-
n	-	-	ɒ	g	̥	-	ə	t
n	ɛ	ɪ	k	-	ɪ	d	-	-
n	-	ɒ	-	g	̥	-	ə	t
n	ɛ	ɪ	k	-	ɪ	d	-	-
n	ɒ	-	-	g	̥	-	ə	t
n	ɛ	ɪ	-	k	ɪ	d	-	-
n	-	-	ɒ	g	̥	-	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-
n	-	ɒ	g	̥	-	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-
n	ɒ	-	g	̥	-	ə	t
n	ɛ	-	ɪ	k	ɪ	d	-	-
n	-	ɒ	g	-	̥	-	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-
n	ɒ	g	-	̥	-	ə	t
n	-	ɛ	ɪ	k	ɪ	d	-	-
n	ɒ	g	-	-	̥	-	ə	t
n	ɛ	ɪ	-	-	k	ɪ	d	-	-
n	-	-	ɒ	g	̥	-	-	ə	t
n	ɛ	ɪ	-	k	ɪ	d	-	-
n	-	ɒ	g	̥	-	-	ə	t
n	ɛ	ɪ	-	k	ɪ	d	-	-
n	ɒ	-	g	̥	-	-	ə	t
n	ɛ	-	ɪ	k	ɪ	d	-	-
n	-	ɒ	g	̥	-	-	ə	t
n	ɛ	ɪ	k	ɪ	d	-	-
n	ɒ	g	̥	-	-	ə	t
n	-	ɛ	ɪ	k	ɪ	d	-	-
n	ɒ	g	-	̥	-	-	ə	t
n	ɛ	-	-	ɪ	k	ɪ	d	-	-
n	-	ɒ	g	̥	-	-	-	ə	t
n	ɛ	-	ɪ	k	ɪ	d	-	-
n	ɒ	g	̥	-	-	-	ə	t
n	-	ɛ	ɪ	k	ɪ	d	-	-
n	ɒ	g	̥	-	-	-	ə	t
n	-	-	ɛ	ɪ	k	ɪ	d	-	-
n	ɒ	g	̥	-	-	-	-	ə	t
n	ɛ	ɪ	k	ɪ	-	-	-	d	-
n	-	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	d	-
n	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	d	-
n	-	-	ɒ	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	d	-
n	-	ɒ	-	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	d	-
n	ɒ	-	-	-	g	̥	ə	t
n	ɛ	ɪ	k	-	ɪ	-	d	-
n	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d	-
n	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d	-
n	-	ɒ	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d	-
n	ɒ	-	-	g	̥	ə	t
n	ɛ	ɪ	-	k	ɪ	-	d	-
n	-	-	ɒ	g	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d	-
n	-	ɒ	g	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d	-
n	ɒ	-	g	-	̥	ə	t
n	ɛ	-	ɪ	k	ɪ	-	d	-
n	-	ɒ	g	-	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d	-
n	ɒ	g	-	-	̥	ə	t
n	-	ɛ	ɪ	k	ɪ	-	d	-
n	ɒ	g	-	-	-	̥	ə	t
n	ɛ	ɪ	k	-	-	ɪ	d	-
n	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	-	ɪ	d	-
n	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	-	ɪ	d	-
n	-	ɒ	-	g	̥	ə	t
n	ɛ	ɪ	k	-	ɪ	d	-
n	ɒ	-	-	g	̥	ə	t
n	ɛ	ɪ	-	k	ɪ	d	-
n	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-
n	ɒ	-	g	̥	ə	t
n	ɛ	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	-	̥	ə	t
n	-	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	-	-	̥	ə	t
n	ɛ	ɪ	-	-	k	ɪ	d	-
n	-	-	ɒ	g	̥	-	ə	t
n	ɛ	ɪ	-	k	ɪ	d	-
n	-	ɒ	g	̥	-	ə	t
n	ɛ	ɪ	-	k	ɪ	d	-
n	ɒ	-	g	̥	-	ə	t
n	ɛ	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	-	ə	t
n	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	ə	t
n	-	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	-	̥	-	ə	t
n	ɛ	-	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	-	-	ə	t
n	ɛ	-	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	-	ə	t
n	-	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	-	ə	t
n	-	-	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	-	-	ə	t
n	ɛ	ɪ	k	-	-	-	ɪ	d	-
n	-	-	-	ɒ	g	̥	ə	-	t
n	ɛ	ɪ	k	-	-	ɪ	d	-
n	-	-	ɒ	g	̥	ə	-	t
n	ɛ	ɪ	k	-	-	ɪ	d	-
n	-	ɒ	-	g	̥	ə	-	t
n	ɛ	ɪ	k	-	-	ɪ	d	-
n	ɒ	-	-	g	̥	ə	-	t
n	ɛ	ɪ	-	k	-	ɪ	d	-
n	-	-	ɒ	g	̥	ə	-	t
n	ɛ	ɪ	k	-	ɪ	d	-
n	-	ɒ	g	̥	ə	-	t
n	ɛ	ɪ	k	-	ɪ	d	-
n	ɒ	-	g	̥	ə	-	t
n	ɛ	-	ɪ	k	-	ɪ	d	-
n	-	ɒ	g	-	̥	ə	-	t
n	ɛ	ɪ	k	-	ɪ	d	-
n	ɒ	g	-	̥	ə	-	t
n	-	ɛ	ɪ	k	-	ɪ	d	-
n	ɒ	g	-	-	̥	ə	-	t
n	ɛ	ɪ	-	-	k	ɪ	d	-
n	-	-	ɒ	g	̥	ə	-	t
n	ɛ	ɪ	-	k	ɪ	d	-
n	-	ɒ	g	̥	ə	-	t
n	ɛ	ɪ	-	k	ɪ	d	-
n	ɒ	-	g	̥	ə	-	t
n	ɛ	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	ə	-	t
n	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	t
n	-	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	-	̥	ə	-	t
n	ɛ	-	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	-	ə	-	t
n	ɛ	-	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	ə	-	t
n	-	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	ə	-	t
n	-	-	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	-	ə	-	t
n	ɛ	ɪ	-	-	-	k	ɪ	d	-
n	-	-	ɒ	g	̥	ə	-	-	t
n	ɛ	ɪ	-	-	k	ɪ	d	-
n	-	ɒ	g	̥	ə	-	-	t
n	ɛ	ɪ	-	-	k	ɪ	d	-
n	ɒ	-	g	̥	ə	-	-	t
n	ɛ	-	ɪ	-	k	ɪ	d	-
n	-	ɒ	g	̥	ə	-	-	t
n	ɛ	ɪ	-	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	t
n	-	ɛ	ɪ	-	k	ɪ	d	-
n	ɒ	g	-	̥	ə	-	-	t
n	ɛ	-	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	ə	-	-	t
n	ɛ	-	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	t
n	-	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	t
n	-	-	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	ə	-	-	t
n	ɛ	-	-	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	ə	-	-	-	t
n	ɛ	-	-	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	-	t
n	-	ɛ	-	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	-	t
n	-	-	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	-	t
n	-	-	-	ɛ	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	-	-	t
n	ɛ	ɪ	k	ɪ	-	-	-	-	d
n	-	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	-	d
n	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	-	d
n	-	-	ɒ	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	-	d
n	-	ɒ	-	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	-	d
n	ɒ	-	-	-	g	̥	ə	t
n	ɛ	ɪ	k	-	ɪ	-	-	d
n	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	d
n	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	d
n	-	ɒ	-	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	d
n	ɒ	-	-	g	̥	ə	t
n	ɛ	ɪ	-	k	ɪ	-	-	d
n	-	-	ɒ	g	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	d
n	-	ɒ	g	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	d
n	ɒ	-	g	-	̥	ə	t
n	ɛ	-	ɪ	k	ɪ	-	-	d
n	-	ɒ	g	-	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	-	d
n	ɒ	g	-	-	̥	ə	t
n	-	ɛ	ɪ	k	ɪ	-	-	d
n	ɒ	g	-	-	-	̥	ə	t
n	ɛ	ɪ	k	-	-	ɪ	-	d
n	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	-	ɪ	-	d
n	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	-	ɪ	-	d
n	-	ɒ	-	g	̥	ə	t
n	ɛ	ɪ	k	-	ɪ	-	d
n	ɒ	-	-	g	̥	ə	t
n	ɛ	ɪ	-	k	ɪ	-	d
n	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d
n	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d
n	ɒ	-	g	̥	ə	t
n	ɛ	-	ɪ	k	ɪ	-	d
n	-	ɒ	g	-	̥	ə	t
n	ɛ	ɪ	k	ɪ	-	d
n	ɒ	g	-	̥	ə	t
n	-	ɛ	ɪ	k	ɪ	-	d
n	ɒ	g	-	-	̥	ə	t
n	ɛ	ɪ	-	-	k	ɪ	-	d
n	-	-	ɒ	g	̥	-	ə	t
n	ɛ	ɪ	-	k	ɪ	-	d
n	-	ɒ	g	̥	-	ə	t
n	ɛ	ɪ	-	k	ɪ	-	d
n	ɒ	-	g	̥	-	ə	t
n	ɛ	-	ɪ	k	ɪ	-	d
n	-	ɒ	g	̥	-	ə	t
n	ɛ	ɪ	k	ɪ	-	d
n	ɒ	g	̥	-	ə	t
n	-	ɛ	ɪ	k	ɪ	-	d
n	ɒ	g	-	̥	-	ə	t
n	ɛ	-	-	ɪ	k	ɪ	-	d
n	-	ɒ	g	̥	-	-	ə	t
n	ɛ	-	ɪ	k	ɪ	-	d
n	ɒ	g	̥	-	-	ə	t
n	-	ɛ	ɪ	k	ɪ	-	d
n	ɒ	g	̥	-	-	ə	t
n	-	-	ɛ	ɪ	k	ɪ	-	d
n	ɒ	g	̥	-	-	-	ə	t
n	ɛ	ɪ	k	-	-	-	ɪ	d
n	-	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	-	-	ɪ	d
n	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	-	-	ɪ	d
n	-	ɒ	-	g	̥	ə	t
n	ɛ	ɪ	k	-	-	ɪ	d
n	ɒ	-	-	g	̥	ə	t
n	ɛ	ɪ	-	k	-	ɪ	d
n	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	-	ɪ	d
n	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	-	ɪ	d
n	ɒ	-	g	̥	ə	t
n	ɛ	-	ɪ	k	-	ɪ	d
n	-	ɒ	g	-	̥	ə	t
n	ɛ	ɪ	k	-	ɪ	d
n	ɒ	g	-	̥	ə	t
n	-	ɛ	ɪ	k	-	ɪ	d
n	ɒ	g	-	-	̥	ə	t
n	ɛ	ɪ	-	-	k	ɪ	d
n	-	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	-	k	ɪ	d
n	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	-	k	ɪ	d
n	ɒ	-	g	̥	ə	t
n	ɛ	-	ɪ	k	ɪ	d
n	-	ɒ	g	̥	ə	t
n	ɛ	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	t
n	-	ɛ	ɪ	k	ɪ	d
n	ɒ	g	-	̥	ə	t
n	ɛ	-	-	ɪ	k	ɪ	d
n	-	ɒ	g	̥	-	ə	t
n	ɛ	-	ɪ	k	ɪ	d
n	ɒ	g	̥	-	ə	t
n	-	ɛ	ɪ	k	ɪ	d
n	ɒ	g	̥	-	ə	t
n	-	-	ɛ	ɪ	k	ɪ	d
n	ɒ	g	̥	-	-	ə	t
n	ɛ	ɪ	-	-	-	k	ɪ	d
n	-	-	ɒ	g	̥	ə	-	t
n	ɛ	ɪ	-	-	k	ɪ	d
n	-	ɒ	g	̥	ə	-	t
n	ɛ	ɪ	-	-	k	ɪ	d
n	ɒ	-	g	̥	ə	-	t
n	ɛ	-	ɪ	-	k	ɪ	d
n	-	ɒ	g	̥	ə	-	t
n	ɛ	ɪ	-	k	ɪ	d
n	ɒ	g	̥	ə	-	t
n	-	ɛ	ɪ	-	k	ɪ	d
n	ɒ	g	-	̥	ə	-	t
n	ɛ	-	-	ɪ	k	ɪ	d
n	-	ɒ	g	̥	ə	-	t
n	ɛ	-	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	-	t
n	-	ɛ	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	-	t
n	-	-	ɛ	ɪ	k	ɪ	d
n	ɒ	g	̥	-	ə	-	t
n	ɛ	-	-	-	ɪ	k	ɪ	d
n	-	ɒ	g	̥	ə	-	-	t
n	ɛ	-	-	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	-	-	t
n	-	ɛ	-	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	-	-	t
n	-	-	ɛ	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	-	-	t
n	-	-	-	ɛ	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	-	-	-	t
naked: [40, 34, 35, 36, 35, 34, 35, 30, 31, 30, 29, 36, 32, 31, 30, 33, 28, 27, 36, 30, 36, 82, 77, 78, 77, 76, 78, 74, 73, 72, 75, 70, 69, 78, 72, 78, 82, 78, 77, 76, 75, 70, 69, 78, 72, 78, 82, 77, 76, 78, 72, 78, 82, 76, 78, 82, 34, 29, 30, 29, 28, 30, 26, 25, 24, 27, 22, 21, 30, 24, 30, 76, 72, 71, 70, 69, 64, 63, 72, 66, 72, 76, 71, 70, 72, 66, 72, 76, 70, 72, 76, 34, 30, 29, 28, 27, 22, 21, 30, 24, 30, 76, 71, 70, 72, 66, 72, 76, 70, 72, 76, 36, 31, 30, 32, 26, 32, 78, 72, 74, 78, 34, 28, 30, 76, 33, 33, 28, 29, 28, 27, 29, 25, 24, 23, 26, 21, 20, 29, 23, 29, 75, 71, 70, 69, 68, 63, 62, 71, 65, 71, 75, 70, 69, 71, 65, 71, 75, 69, 71, 75, 27, 23, 22, 21, 20, 15, 14, 23, 17, 23, 69, 64, 63, 65, 59, 65, 69, 63, 65, 69, 29, 24, 23, 25, 19, 25, 71, 65, 67, 71, 27, 21, 23, 69, 26]

n	a	ɪ	-	-	t
n	-	-	ɒ	χ	t
n	a	ɪ	-	t
n	-	ɒ	χ	t
n	a	ɪ	-	t
n	ɒ	-	χ	t
n	a	-	ɪ	t
n	-	ɒ	χ	t
n	a	ɪ	t
n	ɒ	χ	t
n	-	a	ɪ	t
n	ɒ	χ	-	t
night: [16, 11, 10, 12, 6, 12]

b	œ	o	n	-
b	-	-	-	a
b	œ	o	n
b	-	-	a
b	œ	o	n
b	-	a	-
b	œ	o	n
b	a	-	-
bone: [16, 11, 11, 12]

ɹ	a	ɪ	-	-	-	t
-	-	-	ʁ	ɛ	c	t
ɹ	a	ɪ	-	-	t
-	-	ʁ	ɛ	c	t
ɹ	a	ɪ	-	-	t
-	ʁ	-	ɛ	c	t
ɹ	a	ɪ	-	-	t
ʁ	-	-	ɛ	c	t
ɹ	a	-	ɪ	-	t
-	-	ʁ	ɛ	c	t
ɹ	a	ɪ	-	t
-	ʁ	ɛ	c	t
ɹ	a	ɪ	-	t
ʁ	-	ɛ	c	t
ɹ	-	a	ɪ	-	t
-	ʁ	ɛ	-	c	t
ɹ	a	ɪ	-	t
ʁ	ɛ	-	c	t
-	ɹ	a	ɪ	-	t
ʁ	ɛ	-	-	c	t
ɹ	a	-	-	ɪ	t
-	-	ʁ	ɛ	c	t
ɹ	a	-	ɪ	t
-	ʁ	ɛ	c	t
ɹ	a	-	ɪ	t
ʁ	-	ɛ	c	t
ɹ	-	a	ɪ	t
-	ʁ	ɛ	c	t
ɹ	a	ɪ	t
ʁ	ɛ	c	t
-	ɹ	a	ɪ	t
ʁ	ɛ	-	c	t
ɹ	-	-	a	ɪ	t
-	ʁ	ɛ	c	-	t
ɹ	-	a	ɪ	t
ʁ	ɛ	c	-	t
-	ɹ	a	ɪ	t
ʁ	ɛ	c	-	t
-	-	ɹ	a	ɪ	t
ʁ	ɛ	c	-	-	t
right: [24, 18, 18, 17, 17, 11, 10, 19, 12, 18, 21, 15, 14, 16, 9, 15, 21, 14, 15, 20]

t	ɪ	i	ə	-	-	n
t	-	-	-	s	e	n
t	ɪ	i	ə	-	n
t	-	-	s	e	n
t	ɪ	i	ə	-	n
t	-	s	-	e	n
t	ɪ	i	ə	-	n
t	s	-	-	e	n
t	ɪ	i	-	ə	n
t	-	-	s	e	n
t	ɪ	i	ə	n
t	-	s	e	n
t	ɪ	i	ə	n
t	s	-	e	n
t	ɪ	-	i	ə	n
t	-	s	e	-	n
t	ɪ	i	ə	n
t	s	e	-	n
t	-	ɪ	i	ə	n
t	s	e	-	-	n
ten: [20, 15, 15, 15, 16, 11, 11, 13, 8, 15]

h	æ	o	-	-	s
h	-	-	ɒ	ʊ	s
h	æ	o	-	s
h	-	ɒ	ʊ	s
h	æ	o	-	s
h	ɒ	-	ʊ	s
h	æ	-	o	s
h	-	ɒ	ʊ	s
h	æ	o	s
h	ɒ	ʊ	s
h	-	æ	o	s
h	ɒ	ʊ	-	s
house: [16, 9, 10, 11, 5, 12]

f	ɪ	ɪ	ə	ʃ	-	-
f	-	-	-	-	i	s
f	ɪ	ɪ	ə	ʃ	-
f	-	-	-	i	s
f	ɪ	ɪ	ə	ʃ	-
f	-	-	i	-	s
f	ɪ	ɪ	ə	ʃ	-
f	-	i	-	-	s
f	ɪ	ɪ	ə	ʃ	-
f	i	-	-	-	s
f	ɪ	ɪ	ə	-	ʃ
f	-	-	-	i	s
f	ɪ	ɪ	ə	ʃ
f	-	-	i	s
f	ɪ	ɪ	ə	ʃ
f	-	i	-	s
f	ɪ	ɪ	ə	ʃ
f	i	-	-	s
f	ɪ	ɪ	-	ə	ʃ
f	-	-	i	s	-
f	ɪ	ɪ	ə	ʃ
f	-	i	s	-
f	ɪ	ɪ	ə	ʃ
f	i	-	s	-
f	ɪ	-	ɪ	ə	ʃ
f	-	i	s	-	-
f	ɪ	ɪ	ə	ʃ
f	i	s	-	-
f	-	ɪ	ɪ	ə	ʃ
f	i	s	-	-	-
fish: [24, 19, 19, 18, 18, 18, 13, 12, 12, 19, 13, 13, 19, 13, 19]

h	o	u	ɹ	-	-	n
h	-	-	-	ɔ	æ	n
h	o	u	ɹ	-	n
h	-	-	ɔ	æ	n
h	o	u	ɹ	-	n
h	-	ɔ	-	æ	n
h	o	u	ɹ	-	n
h	ɔ	-	-	æ	n
h	o	u	-	ɹ	n
h	-	-	ɔ	æ	n
h	o	u	ɹ	n
h	-	ɔ	æ	n
h	o	u	ɹ	n
h	ɔ	-	æ	n
h	o	-	u	ɹ	n
h	-	ɔ	æ	-	n
h	o	u	ɹ	n
h	ɔ	æ	-	n
h	-	o	u	ɹ	n
h	ɔ	æ	-	-	n
horn: [20, 14, 15, 14, 14, 9, 8, 16, 10, 15]

g	y	-	-	s
g	-	a	n	s
g	y	-	s
g	a	n	s
g	-	y	s
g	a	n	s
goose: [12, 7, 8]

j	i	ɹ	-	-
j	-	-	ɔ	ɑ
j	i	ɹ	-
j	-	ɔ	ɑ
j	i	ɹ	-
j	ɔ	-	ɑ
j	i	-	ɹ
j	-	ɔ	ɑ
j	i	ɹ
j	ɔ	ɑ
j	-	i	ɹ
j	ɔ	ɑ	-
year: [16, 10, 11, 9, 4, 11]

h	œ	o	-	m
h	-	-	a	m
h	œ	o	m
h	-	a	m
h	œ	o	m
h	a	-	m
home: [12, 7, 8]

æ	ɛ	o	t	-	-	-
-	-	-	-	ʔ	ɑ	s
æ	ɛ	o	t	-	-
-	-	-	ʔ	ɑ	s
æ	ɛ	o	t	-	-
-	-	ʔ	-	ɑ	s
æ	ɛ	o	t	-	-
-	ʔ	-	-	ɑ	s
æ	ɛ	o	t	-	-
ʔ	-	-	-	ɑ	s
æ	ɛ	o	-	t	-
-	-	-	ʔ	ɑ	s
æ	ɛ	o	t	-
-	-	ʔ	ɑ	s
æ	ɛ	o	t	-
-	ʔ	-	ɑ	s
æ	ɛ	o	t	-
ʔ	-	-	ɑ	s
æ	ɛ	-	o	t	-
-	-	ʔ	ɑ	-	s
æ	ɛ	o	t	-
-	ʔ	ɑ	-	s
æ	ɛ	o	t	-
ʔ	-	ɑ	-	s
æ	-	ɛ	o	t	-
-	ʔ	ɑ	-	-	s
æ	ɛ	o	t	-
ʔ	ɑ	-	-	s
-	æ	ɛ	o	t	-
ʔ	ɑ	-	-	-	s
æ	ɛ	o	-	-	t
-	-	-	ʔ	ɑ	s
æ	ɛ	o	-	t
-	-	ʔ	ɑ	s
æ	ɛ	o	-	t
-	ʔ	-	ɑ	s
æ	ɛ	o	-	t
ʔ	-	-	ɑ	s
æ	ɛ	-	o	t
-	-	ʔ	ɑ	s
æ	ɛ	o	t
-	ʔ	ɑ	s
æ	ɛ	o	t
ʔ	-	ɑ	s
æ	-	ɛ	o	t
-	ʔ	ɑ	-	s
æ	ɛ	o	t
ʔ	ɑ	-	s
-	æ	ɛ	o	t
ʔ	ɑ	-	-	s
æ	ɛ	-	-	o	t
-	-	ʔ	ɑ	s	-
æ	ɛ	-	o	t
-	ʔ	ɑ	s	-
æ	ɛ	-	o	t
ʔ	-	ɑ	s	-
æ	-	ɛ	o	t
-	ʔ	ɑ	s	-
æ	ɛ	o	t
ʔ	ɑ	s	-
-	æ	ɛ	o	t
ʔ	ɑ	-	s	-
æ	-	-	ɛ	o	t
-	ʔ	ɑ	s	-	-
æ	-	ɛ	o	t
ʔ	ɑ	s	-	-
-	æ	ɛ	o	t
ʔ	ɑ	s	-	-
-	-	æ	ɛ	o	t
ʔ	ɑ	s	-	-	-
out: [28, 21, 24, 25, 25, 23, 19, 20, 20, 22, 19, 19, 22, 19, 21, 21, 17, 18, 18, 15, 12, 12, 15, 12, 14, 23, 20, 20, 17, 14, 16, 24, 21, 17, 24]

w	ɑ	t	-	-	-
-	-	-	v	ɔ	s
w	ɑ	t	-	-
-	-	v	ɔ	s
w	ɑ	t	-	-
-	v	-	ɔ	s
w	ɑ	t	-	-
v	-	-	ɔ	s
w	ɑ	-	t	-
-	-	v	ɔ	s
w	ɑ	t	-
-	v	ɔ	s
w	ɑ	t	-
v	-	ɔ	s
w	-	ɑ	t	-
-	v	ɔ	-	s
w	ɑ	t	-
v	ɔ	-	s
-	w	ɑ	t	-
v	ɔ	-	-	s
w	ɑ	-	-	t
-	-	v	ɔ	s
w	ɑ	-	t
-	v	ɔ	s
w	ɑ	-	t
v	-	ɔ	s
w	-	ɑ	t
-	v	ɔ	s
w	ɑ	t
v	ɔ	s
-	w	ɑ	t
v	ɔ	-	s
w	-	-	ɑ	t
-	v	ɔ	s	-
w	-	ɑ	t
v	ɔ	s	-
-	w	ɑ	t
v	ɔ	s	-
-	-	w	ɑ	t
v	ɔ	s	-	-
what: [24, 20, 19, 17, 20, 15, 13, 18, 11, 18, 17, 12, 10, 11, 4, 11, 19, 12, 13, 19]

θ	œ	n	d	ɹ	-	-	-
-	-	-	d	-	u	n	ɐ
θ	œ	n	d	ɹ	-	-
-	-	-	d	u	n	ɐ
θ	œ	n	d	-	ɹ	-
-	-	-	d	u	n	ɐ
θ	œ	-	-	n	d	ɹ	-
-	-	d	u	n	-	-	ɐ
θ	œ	-	n	d	ɹ	-
-	d	u	n	-	-	ɐ
θ	œ	-	n	d	ɹ	-
d	-	u	n	-	-	ɐ
θ	-	œ	n	d	ɹ	-
-	d	u	n	-	-	ɐ
θ	œ	n	d	ɹ	-
d	u	n	-	-	ɐ
-	θ	œ	n	d	ɹ	-
d	u	-	n	-	-	ɐ
θ	œ	n	d	-	-	ɹ
-	-	-	d	u	n	ɐ
θ	œ	-	-	n	d	ɹ
-	-	d	u	n	-	ɐ
θ	œ	-	n	d	ɹ
-	d	u	n	-	ɐ
θ	œ	-	n	d	ɹ
d	-	u	n	-	ɐ
θ	-	œ	n	d	ɹ
-	d	u	n	-	ɐ
θ	œ	n	d	ɹ
d	u	n	-	ɐ
-	θ	œ	n	d	ɹ
d	u	-	n	-	ɐ
θ	œ	-	-	n	d	ɹ
-	-	d	u	n	ɐ	-
θ	œ	-	n	d	ɹ
-	d	u	n	ɐ	-
θ	œ	-	n	d	ɹ
d	-	u	n	ɐ	-
θ	-	œ	n	d	ɹ
-	d	u	n	ɐ	-
θ	œ	n	d	ɹ
d	u	n	ɐ	-
-	θ	œ	n	d	ɹ
d	u	-	n	ɐ	-
thunder: [28, 23, 21, 28, 24, 22, 24, 18, 24, 22, 22, 18, 16, 18, 12, 18, 23, 19, 17, 19, 13, 19]

a	-	-	ɪ	s
-	ʔ	æ	ɪ	s
a	-	ɪ	s
ʔ	æ	ɪ	s
-	a	ɪ	s
ʔ	æ	ɪ	s
ice: [12, 9, 6]

m	o	̜	y	n	-
m	o	-	-	n	t
moon: [12]

n	o	̜	y	-	-
n	-	-	-	æ	c
n	o	̜	y	-
n	-	-	æ	c
n	o	̜	y	-
n	-	æ	-	c
n	o	̜	y	-
n	æ	-	-	c
n	o	̜	-	y
n	-	-	æ	c
n	o	̜	y
n	-	æ	c
n	o	̜	y
n	æ	-	c
n	o	-	̜	y
n	-	æ	c	-
n	o	̜	y
n	æ	c	-
n	-	o	̜	y
n	æ	c	-	-
new: [20, 15, 62, 15, 18, 60, 13, 62, 57, 17]

f	o	l
f	o	l
full: [0]

k	ɔ	u	ɹ	-	n
k	ɔ	-	-	ɐ	n
k	ɔ	u	ɹ	n
k	ɔ	-	ɐ	n
k	ɔ	u	ɹ	n
k	ɔ	ɐ	-	n
corn: [12, 6, 7]

ɛ	-	-	ʃ	-
-	ʔ	ɔ	ʃ	n
ɛ	-	ʃ	-
ʔ	ɔ	ʃ	n
-	ɛ	ʃ	-
ʔ	ɔ	ʃ	n
ash: [16, 13, 10]

s	t	ɛ	ʊ	n	-	-	-
-	-	-	-	-	ʃ	d	a
s	t	ɛ	ʊ	n	-	-
-	-	-	-	ʃ	d	a
s	t	ɛ	ʊ	n	-	-
-	-	-	ʃ	-	d	a
s	t	ɛ	ʊ	n	-	-
-	-	ʃ	-	-	d	a
s	t	ɛ	ʊ	n	-	-
-	ʃ	-	-	-	d	a
s	t	ɛ	ʊ	n	-	-
ʃ	-	-	-	-	d	a
s	t	ɛ	ʊ	-	n	-
-	-	-	-	ʃ	d	a
s	t	ɛ	ʊ	n	-
-	-	-	ʃ	d	a
s	t	ɛ	ʊ	n	-
-	-	ʃ	-	d	a
s	t	ɛ	ʊ	n	-
-	ʃ	-	-	d	a
s	t	ɛ	ʊ	n	-
ʃ	-	-	-	d	a
s	t	ɛ	-	ʊ	n	-
-	-	-	ʃ	d	-	a
s	t	ɛ	ʊ	n	-
-	-	ʃ	d	-	a
s	t	ɛ	ʊ	n	-
-	ʃ	-	d	-	a
s	t	ɛ	ʊ	n	-
ʃ	-	-	d	-	a
s	t	-	ɛ	ʊ	n	-
-	-	ʃ	d	-	-	a
s	t	ɛ	ʊ	n	-
-	ʃ	d	-	-	a
s	t	ɛ	ʊ	n	-
ʃ	-	d	-	-	a
s	-	t	ɛ	ʊ	n	-
-	ʃ	d	-	-	-	a
s	t	ɛ	ʊ	n	-
ʃ	d	-	-	-	a
-	s	t	ɛ	ʊ	n	-
ʃ	d	-	-	-	-	a
s	t	ɛ	ʊ	-	-	n
-	-	-	-	ʃ	d	a
s	t	ɛ	ʊ	-	n
-	-	-	ʃ	d	a
s	t	ɛ	ʊ	-	n
-	-	ʃ	-	d	a
s	t	ɛ	ʊ	-	n
-	ʃ	-	-	d	a
s	t	ɛ	ʊ	-	n
ʃ	-	-	-	d	a
s	t	ɛ	-	ʊ	n
-	-	-	ʃ	d	a
s	t	ɛ	ʊ	n
-	-	ʃ	d	a
s	t	ɛ	ʊ	n
-	ʃ	-	d	a
s	t	ɛ	ʊ	n
ʃ	-	-	d	a
s	t	-	ɛ	ʊ	n
-	-	ʃ	d	-	a
s	t	ɛ	ʊ	n
-	ʃ	d	-	a
s	t	ɛ	ʊ	n
ʃ	-	d	-	a
s	-	t	ɛ	ʊ	n
-	ʃ	d	-	-	a
s	t	ɛ	ʊ	n
ʃ	d	-	-	a
-	s	t	ɛ	ʊ	n
ʃ	d	-	-	-	a
s	t	ɛ	-	-	ʊ	n
-	-	-	ʃ	d	a	-
s	t	ɛ	-	ʊ	n
-	-	ʃ	d	a	-
s	t	ɛ	-	ʊ	n
-	ʃ	-	d	a	-
s	t	ɛ	-	ʊ	n
ʃ	-	-	d	a	-
s	t	-	ɛ	ʊ	n
-	-	ʃ	d	a	-
s	t	ɛ	ʊ	n
-	ʃ	d	a	-
s	t	ɛ	ʊ	n
ʃ	-	d	a	-
s	-	t	ɛ	ʊ	n
-	ʃ	d	-	a	-
s	t	ɛ	ʊ	n
ʃ	d	-	a	-
-	s	t	ɛ	ʊ	n
ʃ	d	-	-	a	-
s	t	-	-	ɛ	ʊ	n
-	-	ʃ	d	a	-	-
s	t	-	ɛ	ʊ	n
-	ʃ	d	a	-	-
s	t	-	ɛ	ʊ	n
ʃ	-	d	a	-	-
s	-	t	ɛ	ʊ	n
-	ʃ	d	a	-	-
s	t	ɛ	ʊ	n
ʃ	d	a	-	-
-	s	t	ɛ	ʊ	n
ʃ	d	-	a	-	-
s	-	-	t	ɛ	ʊ	n
-	ʃ	d	a	-	-	-
s	-	t	ɛ	ʊ	n
ʃ	d	a	-	-	-
-	s	t	ɛ	ʊ	n
ʃ	d	a	-	-	-
-	-	s	t	ɛ	ʊ	n
ʃ	d	a	-	-	-	-
stone: [32, 27, 28, 28, 25, 26, 25, 21, 21, 18, 19, 28, 24, 21, 22, 27, 20, 21, 25, 19, 26, 27, 23, 23, 20, 21, 23, 19, 16, 17, 22, 15, 16, 20, 14, 21, 28, 24, 21, 22, 23, 16, 17, 21, 15, 22, 27, 20, 21, 20, 14, 21, 28, 22, 22, 28]

j	ɑ	ɹ	-	-	-	-	d	-
-	-	-	g	̥	o	a	d	n
j	ɑ	ɹ	-	-	-	d	-
-	-	g	̥	o	a	d	n
j	ɑ	ɹ	-	-	-	d	-
-	g	-	̥	o	a	d	n
j	ɑ	ɹ	-	-	-	d	-
g	-	-	̥	o	a	d	n
j	ɑ	-	ɹ	-	-	d	-
-	-	g	̥	o	a	d	n
j	ɑ	ɹ	-	-	d	-
-	g	̥	o	a	d	n
j	ɑ	ɹ	-	-	d	-
g	-	̥	o	a	d	n
j	-	ɑ	ɹ	-	-	d	-
-	g	̥	-	o	a	d	n
j	ɑ	ɹ	-	-	d	-
g	̥	-	o	a	d	n
-	j	ɑ	ɹ	-	-	d	-
g	̥	-	-	o	a	d	n
j	ɑ	-	-	ɹ	-	d	-
-	-	g	̥	o	a	d	n
j	ɑ	-	ɹ	-	d	-
-	g	̥	o	a	d	n
j	ɑ	-	ɹ	-	d	-
g	-	̥	o	a	d	n
j	-	ɑ	ɹ	-	d	-
-	g	̥	o	a	d	n
j	ɑ	ɹ	-	d	-
g	̥	o	a	d	n
-	j	ɑ	ɹ	-	d	-
g	̥	-	o	a	d	n
j	-	-	ɑ	ɹ	-	d	-
-	g	̥	o	-	a	d	n
j	-	ɑ	ɹ	-	d	-
g	̥	o	-	a	d	n
-	j	ɑ	ɹ	-	d	-
g	̥	o	-	a	d	n
-	-	j	ɑ	ɹ	-	d	-
g	̥	o	-	-	a	d	n
j	ɑ	-	-	-	ɹ	d	-
-	-	g	̥	o	a	d	n
j	ɑ	-	-	ɹ	d	-
-	g	̥	o	a	d	n
j	ɑ	-	-	ɹ	d	-
g	-	̥	o	a	d	n
j	-	ɑ	-	ɹ	d	-
-	g	̥	o	a	d	n
j	ɑ	-	ɹ	d	-
g	̥	o	a	d	n
-	j	ɑ	-	ɹ	d	-
g	̥	-	o	a	d	n
j	-	-	ɑ	ɹ	d	-
-	g	̥	o	a	d	n
j	-	ɑ	ɹ	d	-
g	̥	o	a	d	n
-	j	ɑ	ɹ	d	-
g	̥	o	a	d	n
-	-	j	ɑ	ɹ	d	-
g	̥	o	-	a	d	n
j	-	-	-	ɑ	ɹ	d	-
-	g	̥	o	a	-	d	n
j	-	-	ɑ	ɹ	d	-
g	̥	o	a	-	d	n
-	j	-	ɑ	ɹ	d	-
g	̥	o	a	-	d	n
-	-	j	ɑ	ɹ	d	-
g	̥	o	a	-	d	n
-	-	-	j	ɑ	ɹ	d	-
g	̥	o	a	-	-	d	n
yard: [32, 27, 27, 27, 74, 69, 69, 74, 69, 74, 26, 21, 21, 68, 63, 68, 26, 21, 68, 26, 26, 21, 21, 68, 63, 68, 20, 15, 62, 20, 25, 20, 67, 19, 27]

k	ɛ	o	-	-
k	-	-	u	ʌ
k	ɛ	o	-
k	-	u	ʌ
k	ɛ	o	-
k	u	-	ʌ
k	ɛ	-	o
k	-	u	ʌ
k	ɛ	o
k	u	ʌ
k	-	ɛ	o
k	u	ʌ	-
cow: [16, 9, 11, 9, 4, 9]

s	w	ɛ	e	ɹ	-	-	-	-
-	-	-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	e	ɹ	-	-	-
-	-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	e	ɹ	-	-	-
-	-	-	ʃ	-	v	ø	ɐ
s	w	ɛ	e	ɹ	-	-	-
-	-	ʃ	-	-	v	ø	ɐ
s	w	ɛ	e	ɹ	-	-	-
-	ʃ	-	-	-	v	ø	ɐ
s	w	ɛ	e	ɹ	-	-	-
ʃ	-	-	-	-	v	ø	ɐ
s	w	ɛ	e	-	ɹ	-	-
-	-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	e	ɹ	-	-
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	e	ɹ	-	-
-	-	ʃ	-	v	ø	ɐ
s	w	ɛ	e	ɹ	-	-
-	ʃ	-	-	v	ø	ɐ
s	w	ɛ	e	ɹ	-	-
ʃ	-	-	-	v	ø	ɐ
s	w	ɛ	-	e	ɹ	-	-
-	-	-	ʃ	v	-	ø	ɐ
s	w	ɛ	e	ɹ	-	-
-	-	ʃ	v	-	ø	ɐ
s	w	ɛ	e	ɹ	-	-
-	ʃ	-	v	-	ø	ɐ
s	w	ɛ	e	ɹ	-	-
ʃ	-	-	v	-	ø	ɐ
s	w	-	ɛ	e	ɹ	-	-
-	-	ʃ	v	-	-	ø	ɐ
s	w	ɛ	e	ɹ	-	-
-	ʃ	v	-	-	ø	ɐ
s	w	ɛ	e	ɹ	-	-
ʃ	-	v	-	-	ø	ɐ
s	-	w	ɛ	e	ɹ	-	-
-	ʃ	v	-	-	-	ø	ɐ
s	w	ɛ	e	ɹ	-	-
ʃ	v	-	-	-	ø	ɐ
-	s	w	ɛ	e	ɹ	-	-
ʃ	v	-	-	-	-	ø	ɐ
s	w	ɛ	e	-	-	ɹ	-
-	-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	e	-	ɹ	-
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	e	-	ɹ	-
-	-	ʃ	-	v	ø	ɐ
s	w	ɛ	e	-	ɹ	-
-	ʃ	-	-	v	ø	ɐ
s	w	ɛ	e	-	ɹ	-
ʃ	-	-	-	v	ø	ɐ
s	w	ɛ	-	e	ɹ	-
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	e	ɹ	-
-	-	ʃ	v	ø	ɐ
s	w	ɛ	e	ɹ	-
-	ʃ	-	v	ø	ɐ
s	w	ɛ	e	ɹ	-
ʃ	-	-	v	ø	ɐ
s	w	-	ɛ	e	ɹ	-
-	-	ʃ	v	-	ø	ɐ
s	w	ɛ	e	ɹ	-
-	ʃ	v	-	ø	ɐ
s	w	ɛ	e	ɹ	-
ʃ	-	v	-	ø	ɐ
s	-	w	ɛ	e	ɹ	-
-	ʃ	v	-	-	ø	ɐ
s	w	ɛ	e	ɹ	-
ʃ	v	-	-	ø	ɐ
-	s	w	ɛ	e	ɹ	-
ʃ	v	-	-	-	ø	ɐ
s	w	ɛ	-	-	e	ɹ	-
-	-	-	ʃ	v	ø	-	ɐ
s	w	ɛ	-	e	ɹ	-
-	-	ʃ	v	ø	-	ɐ
s	w	ɛ	-	e	ɹ	-
-	ʃ	-	v	ø	-	ɐ
s	w	ɛ	-	e	ɹ	-
ʃ	-	-	v	ø	-	ɐ
s	w	-	ɛ	e	ɹ	-
-	-	ʃ	v	ø	-	ɐ
s	w	ɛ	e	ɹ	-
-	ʃ	v	ø	-	ɐ
s	w	ɛ	e	ɹ	-
ʃ	-	v	ø	-	ɐ
s	-	w	ɛ	e	ɹ	-
-	ʃ	v	-	ø	-	ɐ
s	w	ɛ	e	ɹ	-
ʃ	v	-	ø	-	ɐ
-	s	w	ɛ	e	ɹ	-
ʃ	v	-	-	ø	-	ɐ
s	w	-	-	ɛ	e	ɹ	-
-	-	ʃ	v	ø	-	-	ɐ
s	w	-	ɛ	e	ɹ	-
-	ʃ	v	ø	-	-	ɐ
s	w	-	ɛ	e	ɹ	-
ʃ	-	v	ø	-	-	ɐ
s	-	w	ɛ	e	ɹ	-
-	ʃ	v	ø	-	-	ɐ
s	w	ɛ	e	ɹ	-
ʃ	v	ø	-	-	ɐ
-	s	w	ɛ	e	ɹ	-
ʃ	v	-	ø	-	-	ɐ
s	-	-	w	ɛ	e	ɹ	-
-	ʃ	v	ø	-	-	-	ɐ
s	-	w	ɛ	e	ɹ	-
ʃ	v	ø	-	-	-	ɐ
-	s	w	ɛ	e	ɹ	-
ʃ	v	ø	-	-	-	ɐ
-	-	s	w	ɛ	e	ɹ	-
ʃ	v	ø	-	-	-	-	ɐ
s	w	ɛ	e	-	-	-	ɹ
-	-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	e	-	-	ɹ
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	e	-	-	ɹ
-	-	ʃ	-	v	ø	ɐ
s	w	ɛ	e	-	-	ɹ
-	ʃ	-	-	v	ø	ɐ
s	w	ɛ	e	-	-	ɹ
ʃ	-	-	-	v	ø	ɐ
s	w	ɛ	-	e	-	ɹ
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	e	-	ɹ
-	-	ʃ	v	ø	ɐ
s	w	ɛ	e	-	ɹ
-	ʃ	-	v	ø	ɐ
s	w	ɛ	e	-	ɹ
ʃ	-	-	v	ø	ɐ
s	w	-	ɛ	e	-	ɹ
-	-	ʃ	v	-	ø	ɐ
s	w	ɛ	e	-	ɹ
-	ʃ	v	-	ø	ɐ
s	w	ɛ	e	-	ɹ
ʃ	-	v	-	ø	ɐ
s	-	w	ɛ	e	-	ɹ
-	ʃ	v	-	-	ø	ɐ
s	w	ɛ	e	-	ɹ
ʃ	v	-	-	ø	ɐ
-	s	w	ɛ	e	-	ɹ
ʃ	v	-	-	-	ø	ɐ
s	w	ɛ	-	-	e	ɹ
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	-	e	ɹ
-	-	ʃ	v	ø	ɐ
s	w	ɛ	-	e	ɹ
-	ʃ	-	v	ø	ɐ
s	w	ɛ	-	e	ɹ
ʃ	-	-	v	ø	ɐ
s	w	-	ɛ	e	ɹ
-	-	ʃ	v	ø	ɐ
s	w	ɛ	e	ɹ
-	ʃ	v	ø	ɐ
s	w	ɛ	e	ɹ
ʃ	-	v	ø	ɐ
s	-	w	ɛ	e	ɹ
-	ʃ	v	-	ø	ɐ
s	w	ɛ	e	ɹ
ʃ	v	-	ø	ɐ
-	s	w	ɛ	e	ɹ
ʃ	v	-	-	ø	ɐ
s	w	-	-	ɛ	e	ɹ
-	-	ʃ	v	ø	-	ɐ
s	w	-	ɛ	e	ɹ
-	ʃ	v	ø	-	ɐ
s	w	-	ɛ	e	ɹ
ʃ	-	v	ø	-	ɐ
s	-	w	ɛ	e	ɹ
-	ʃ	v	ø	-	ɐ
s	w	ɛ	e	ɹ
ʃ	v	ø	-	ɐ
-	s	w	ɛ	e	ɹ
ʃ	v	-	ø	-	ɐ
s	-	-	w	ɛ	e	ɹ
-	ʃ	v	ø	-	-	ɐ
s	-	w	ɛ	e	ɹ
ʃ	v	ø	-	-	ɐ
-	s	w	ɛ	e	ɹ
ʃ	v	ø	-	-	ɐ
-	-	s	w	ɛ	e	ɹ
ʃ	v	ø	-	-	-	ɐ
s	w	ɛ	-	-	-	e	ɹ
-	-	-	ʃ	v	ø	ɐ	-
s	w	ɛ	-	-	e	ɹ
-	-	ʃ	v	ø	ɐ	-
s	w	ɛ	-	-	e	ɹ
-	ʃ	-	v	ø	ɐ	-
s	w	ɛ	-	-	e	ɹ
ʃ	-	-	v	ø	ɐ	-
s	w	-	ɛ	-	e	ɹ
-	-	ʃ	v	ø	ɐ	-
s	w	ɛ	-	e	ɹ
-	ʃ	v	ø	ɐ	-
s	w	ɛ	-	e	ɹ
ʃ	-	v	ø	ɐ	-
s	-	w	ɛ	-	e	ɹ
-	ʃ	v	-	ø	ɐ	-
s	w	ɛ	-	e	ɹ
ʃ	v	-	ø	ɐ	-
-	s	w	ɛ	-	e	ɹ
ʃ	v	-	-	ø	ɐ	-
s	w	-	-	ɛ	e	ɹ
-	-	ʃ	v	ø	ɐ	-
s	w	-	ɛ	e	ɹ
-	ʃ	v	ø	ɐ	-
s	w	-	ɛ	e	ɹ
ʃ	-	v	ø	ɐ	-
s	-	w	ɛ	e	ɹ
-	ʃ	v	ø	ɐ	-
s	w	ɛ	e	ɹ
ʃ	v	ø	ɐ	-
-	s	w	ɛ	e	ɹ
ʃ	v	-	ø	ɐ	-
s	-	-	w	ɛ	e	ɹ
-	ʃ	v	ø	-	ɐ	-
s	-	w	ɛ	e	ɹ
ʃ	v	ø	-	ɐ	-
-	s	w	ɛ	e	ɹ
ʃ	v	ø	-	ɐ	-
-	-	s	w	ɛ	e	ɹ
ʃ	v	ø	-	-	ɐ	-
s	w	-	-	-	ɛ	e	ɹ
-	-	ʃ	v	ø	ɐ	-	-
s	w	-	-	ɛ	e	ɹ
-	ʃ	v	ø	ɐ	-	-
s	w	-	-	ɛ	e	ɹ
ʃ	-	v	ø	ɐ	-	-
s	-	w	-	ɛ	e	ɹ
-	ʃ	v	ø	ɐ	-	-
s	w	-	ɛ	e	ɹ
ʃ	v	ø	ɐ	-	-
-	s	w	-	ɛ	e	ɹ
ʃ	v	-	ø	ɐ	-	-
s	-	-	w	ɛ	e	ɹ
-	ʃ	v	ø	ɐ	-	-
s	-	w	ɛ	e	ɹ
ʃ	v	ø	ɐ	-	-
-	s	w	ɛ	e	ɹ
ʃ	v	ø	ɐ	-	-
-	-	s	w	ɛ	e	ɹ
ʃ	v	ø	-	ɐ	-	-
s	-	-	-	w	ɛ	e	ɹ
-	ʃ	v	ø	ɐ	-	-	-
s	-	-	w	ɛ	e	ɹ
ʃ	v	ø	ɐ	-	-	-
-	s	-	w	ɛ	e	ɹ
ʃ	v	ø	ɐ	-	-	-
-	-	s	w	ɛ	e	ɹ
ʃ	v	ø	ɐ	-	-	-
-	-	-	s	w	ɛ	e	ɹ
ʃ	v	ø	ɐ	-	-	-	-
swear: [36, 30, 32, 32, 31, 30, 31, 27, 27, 26, 25, 32, 28, 27, 26, 32, 27, 26, 29, 23, 31, 31, 27, 27, 26, 25, 27, 23, 22, 21, 27, 22, 21, 24, 18, 26, 29, 25, 24, 23, 25, 20, 19, 22, 16, 24, 31, 26, 25, 24, 18, 26, 31, 25, 26, 32, 30, 26, 26, 25, 24, 26, 22, 21, 20, 26, 21, 20, 23, 17, 25, 23, 19, 18, 17, 19, 14, 13, 16, 10, 18, 25, 20, 19, 18, 12, 20, 25, 19, 20, 26, 30, 26, 25, 24, 26, 21, 20, 23, 17, 25, 25, 20, 19, 18, 12, 20, 25, 19, 20, 26, 30, 25, 24, 23, 17, 25, 25, 19, 20, 26, 31, 25, 26, 27, 32]

t	ɛ	-	-	ŋ	-	-
t	-	s	ʊ	ŋ	ə	n
t	ɛ	-	ŋ	-	-
t	s	ʊ	ŋ	ə	n
t	-	ɛ	ŋ	-	-
t	s	ʊ	ŋ	ə	n
tongue: [20, 16, 15]

b	ɛ	e	ə	θ	-	-
b	-	-	-	-	ɒ	t
b	ɛ	e	ə	θ	-
b	-	-	-	ɒ	t
b	ɛ	e	ə	θ	-
b	-	-	ɒ	-	t
b	ɛ	e	ə	θ	-
b	-	ɒ	-	-	t
b	ɛ	e	ə	θ	-
b	ɒ	-	-	-	t
b	ɛ	e	ə	-	θ
b	-	-	-	ɒ	t
b	ɛ	e	ə	θ
b	-	-	ɒ	t
b	ɛ	e	ə	θ
b	-	ɒ	-	t
b	ɛ	e	ə	θ
b	ɒ	-	-	t
b	ɛ	e	-	ə	θ
b	-	-	ɒ	t	-
b	ɛ	e	ə	θ
b	-	ɒ	t	-
b	ɛ	e	ə	θ
b	ɒ	-	t	-
b	ɛ	-	e	ə	θ
b	-	ɒ	t	-	-
b	ɛ	e	ə	θ
b	ɒ	t	-	-
b	-	ɛ	e	ə	θ
b	ɒ	t	-	-	-
bath: [24, 19, 18, 19, 18, 17, 11, 12, 11, 19, 14, 13, 21, 15, 20]

t	u	-	-	-
t	-	s	v	a
t	u	-	-
t	s	v	a
t	-	u	-
t	s	v	a
t	-	-	u
t	s	v	a
two: [16, 12, 10, 12]

w	ɑ	-	-	ʃ
-	-	v	o	ʃ
w	ɑ	-	ʃ
-	v	o	ʃ
w	ɑ	-	ʃ
v	-	o	ʃ
w	-	ɑ	ʃ
-	v	o	ʃ
w	ɑ	ʃ
v	o	ʃ
-	w	ɑ	ʃ
v	o	-	ʃ
wash: [16, 11, 9, 10, 3, 10]

ɹ	-	ɪ	ŋ
-	ʁ	ɪ	ŋ
ɹ	ɪ	ŋ
ʁ	ɪ	ŋ
ring: [8, 1]

œ	y	p	ɪ	n	-	-	-	-
-	-	-	-	-	ʔ	ɔ	f	m
œ	y	p	ɪ	n	-	-	-
-	-	-	-	ʔ	ɔ	f	m
œ	y	p	ɪ	n	-	-	-
-	-	-	ʔ	-	ɔ	f	m
œ	y	p	ɪ	n	-	-	-
-	-	ʔ	-	-	ɔ	f	m
œ	y	p	ɪ	n	-	-	-
-	ʔ	-	-	-	ɔ	f	m
œ	y	p	ɪ	n	-	-	-
ʔ	-	-	-	-	ɔ	f	m
œ	y	p	ɪ	-	n	-	-
-	-	-	-	ʔ	ɔ	f	m
œ	y	p	ɪ	n	-	-
-	-	-	ʔ	ɔ	f	m
œ	y	p	ɪ	n	-	-
-	-	ʔ	-	ɔ	f	m
œ	y	p	ɪ	n	-	-
-	ʔ	-	-	ɔ	f	m
œ	y	p	ɪ	n	-	-
ʔ	-	-	-	ɔ	f	m
œ	y	p	-	ɪ	n	-	-
-	-	-	ʔ	ɔ	-	f	m
œ	y	p	ɪ	n	-	-
-	-	ʔ	ɔ	-	f	m
œ	y	p	ɪ	n	-	-
-	ʔ	-	ɔ	-	f	m
œ	y	p	ɪ	n	-	-
ʔ	-	-	ɔ	-	f	m
œ	y	-	p	ɪ	n	-	-
-	-	ʔ	ɔ	-	-	f	m
œ	y	p	ɪ	n	-	-
-	ʔ	ɔ	-	-	f	m
œ	y	p	ɪ	n	-	-
ʔ	-	ɔ	-	-	f	m
œ	-	y	p	ɪ	n	-	-
-	ʔ	ɔ	-	-	-	f	m
œ	y	p	ɪ	n	-	-
ʔ	ɔ	-	-	-	f	m
-	œ	y	p	ɪ	n	-	-
ʔ	ɔ	-	-	-	-	f	m
œ	y	p	ɪ	-	-	n	-
-	-	-	-	ʔ	ɔ	f	m
œ	y	p	ɪ	-	n	-
-	-	-	ʔ	ɔ	f	m
œ	y	p	ɪ	-	n	-
-	-	ʔ	-	ɔ	f	m
œ	y	p	ɪ	-	n	-
-	ʔ	-	-	ɔ	f	m
œ	y	p	ɪ	-	n	-
ʔ	-	-	-	ɔ	f	m
œ	y	p	-	ɪ	n	-
-	-	-	ʔ	ɔ	f	m
œ	y	p	ɪ	n	-
-	-	ʔ	ɔ	f	m
œ	y	p	ɪ	n	-
-	ʔ	-	ɔ	f	m
œ	y	p	ɪ	n	-
ʔ	-	-	ɔ	f	m
œ	y	-	p	ɪ	n	-
-	-	ʔ	ɔ	-	f	m
œ	y	p	ɪ	n	-
-	ʔ	ɔ	-	f	m
œ	y	p	ɪ	n	-
ʔ	-	ɔ	-	f	m
œ	-	y	p	ɪ	n	-
-	ʔ	ɔ	-	-	f	m
œ	y	p	ɪ	n	-
ʔ	ɔ	-	-	f	m
-	œ	y	p	ɪ	n	-
ʔ	ɔ	-	-	-	f	m
œ	y	p	-	-	ɪ	n	-
-	-	-	ʔ	ɔ	f	-	m
œ	y	p	-	ɪ	n	-
-	-	ʔ	ɔ	f	-	m
œ	y	p	-	ɪ	n	-
-	ʔ	-	ɔ	f	-	m
œ	y	p	-	ɪ	n	-
ʔ	-	-	ɔ	f	-	m
œ	y	-	p	ɪ	n	-
-	-	ʔ	ɔ	f	-	m
œ	y	p	ɪ	n	-
-	ʔ	ɔ	f	-	m
œ	y	p	ɪ	n	-
ʔ	-	ɔ	f	-	m
œ	-	y	p	ɪ	n	-
-	ʔ	ɔ	-	f	-	m
œ	y	p	ɪ	n	-
ʔ	ɔ	-	f	-	m
-	œ	y	p	ɪ	n	-
ʔ	ɔ	-	-	f	-	m
œ	y	-	-	p	ɪ	n	-
-	-	ʔ	ɔ	f	-	-	m
œ	y	-	p	ɪ	n	-
-	ʔ	ɔ	f	-	-	m
œ	y	-	p	ɪ	n	-
ʔ	-	ɔ	f	-	-	m
œ	-	y	p	ɪ	n	-
-	ʔ	ɔ	f	-	-	m
œ	y	p	ɪ	n	-
ʔ	ɔ	f	-	-	m
-	œ	y	p	ɪ	n	-
ʔ	ɔ	-	f	-	-	m
œ	-	-	y	p	ɪ	n	-
-	ʔ	ɔ	f	-	-	-	m
œ	-	y	p	ɪ	n	-
ʔ	ɔ	f	-	-	-	m
-	œ	y	p	ɪ	n	-
ʔ	ɔ	f	-	-	-	m
-	-	œ	y	p	ɪ	n	-
ʔ	ɔ	f	-	-	-	-	m
œ	y	p	ɪ	-	-	-	n
-	-	-	-	ʔ	ɔ	f	m
œ	y	p	ɪ	-	-	n
-	-	-	ʔ	ɔ	f	m
œ	y	p	ɪ	-	-	n
-	-	ʔ	-	ɔ	f	m
œ	y	p	ɪ	-	-	n
-	ʔ	-	-	ɔ	f	m
œ	y	p	ɪ	-	-	n
ʔ	-	-	-	ɔ	f	m
œ	y	p	-	ɪ	-	n
-	-	-	ʔ	ɔ	f	m
œ	y	p	ɪ	-	n
-	-	ʔ	ɔ	f	m
œ	y	p	ɪ	-	n
-	ʔ	-	ɔ	f	m
œ	y	p	ɪ	-	n
ʔ	-	-	ɔ	f	m
œ	y	-	p	ɪ	-	n
-	-	ʔ	ɔ	-	f	m
œ	y	p	ɪ	-	n
-	ʔ	ɔ	-	f	m
œ	y	p	ɪ	-	n
ʔ	-	ɔ	-	f	m
œ	-	y	p	ɪ	-	n
-	ʔ	ɔ	-	-	f	m
œ	y	p	ɪ	-	n
ʔ	ɔ	-	-	f	m
-	œ	y	p	ɪ	-	n
ʔ	ɔ	-	-	-	f	m
œ	y	p	-	-	ɪ	n
-	-	-	ʔ	ɔ	f	m
œ	y	p	-	ɪ	n
-	-	ʔ	ɔ	f	m
œ	y	p	-	ɪ	n
-	ʔ	-	ɔ	f	m
œ	y	p	-	ɪ	n
ʔ	-	-	ɔ	f	m
œ	y	-	p	ɪ	n
-	-	ʔ	ɔ	f	m
œ	y	p	ɪ	n
-	ʔ	ɔ	f	m
œ	y	p	ɪ	n
ʔ	-	ɔ	f	m
œ	-	y	p	ɪ	n
-	ʔ	ɔ	-	f	m
œ	y	p	ɪ	n
ʔ	ɔ	-	f	m
-	œ	y	p	ɪ	n
ʔ	ɔ	-	-	f	m
œ	y	-	-	p	ɪ	n
-	-	ʔ	ɔ	f	-	m
œ	y	-	p	ɪ	n
-	ʔ	ɔ	f	-	m
œ	y	-	p	ɪ	n
ʔ	-	ɔ	f	-	m
œ	-	y	p	ɪ	n
-	ʔ	ɔ	f	-	m
œ	y	p	ɪ	n
ʔ	ɔ	f	-	m
-	œ	y	p	ɪ	n
ʔ	ɔ	-	f	-	m
œ	-	-	y	p	ɪ	n
-	ʔ	ɔ	f	-	-	m
œ	-	y	p	ɪ	n
ʔ	ɔ	f	-	-	m
-	œ	y	p	ɪ	n
ʔ	ɔ	f	-	-	m
-	-	œ	y	p	ɪ	n
ʔ	ɔ	f	-	-	-	m
œ	y	p	-	-	-	ɪ	n
-	-	-	ʔ	ɔ	f	m	-
œ	y	p	-	-	ɪ	n
-	-	ʔ	ɔ	f	m	-
œ	y	p	-	-	ɪ	n
-	ʔ	-	ɔ	f	m	-
œ	y	p	-	-	ɪ	n
ʔ	-	-	ɔ	f	m	-
œ	y	-	p	-	ɪ	n
-	-	ʔ	ɔ	f	m	-
œ	y	p	-	ɪ	n
-	ʔ	ɔ	f	m	-
œ	y	p	-	ɪ	n
ʔ	-	ɔ	f	m	-
œ	-	y	p	-	ɪ	n
-	ʔ	ɔ	-	f	m	-
œ	y	p	-	ɪ	n
ʔ	ɔ	-	f	m	-
-	œ	y	p	-	ɪ	n
ʔ	ɔ	-	-	f	m	-
œ	y	-	-	p	ɪ	n
-	-	ʔ	ɔ	f	m	-
œ	y	-	p	ɪ	n
-	ʔ	ɔ	f	m	-
œ	y	-	p	ɪ	n
ʔ	-	ɔ	f	m	-
œ	-	y	p	ɪ	n
-	ʔ	ɔ	f	m	-
œ	y	p	ɪ	n
ʔ	ɔ	f	m	-
-	œ	y	p	ɪ	n
ʔ	ɔ	-	f	m	-
œ	-	-	y	p	ɪ	n
-	ʔ	ɔ	f	-	m	-
œ	-	y	p	ɪ	n
ʔ	ɔ	f	-	m	-
-	œ	y	p	ɪ	n
ʔ	ɔ	f	-	m	-
-	-	œ	y	p	ɪ	n
ʔ	ɔ	f	-	-	m	-
œ	y	-	-	-	p	ɪ	n
-	-	ʔ	ɔ	f	m	-	-
œ	y	-	-	p	ɪ	n
-	ʔ	ɔ	f	m	-	-
œ	y	-	-	p	ɪ	n
ʔ	-	ɔ	f	m	-	-
œ	-	y	-	p	ɪ	n
-	ʔ	ɔ	f	m	-	-
œ	y	-	p	ɪ	n
ʔ	ɔ	f	m	-	-
-	œ	y	-	p	ɪ	n
ʔ	ɔ	-	f	m	-	-
œ	-	-	y	p	ɪ	n
-	ʔ	ɔ	f	m	-	-
œ	-	y	p	ɪ	n
ʔ	ɔ	f	m	-	-
-	œ	y	p	ɪ	n
ʔ	ɔ	f	m	-	-
-	-	œ	y	p	ɪ	n
ʔ	ɔ	f	-	m	-	-
œ	-	-	-	y	p	ɪ	n
-	ʔ	ɔ	f	m	-	-	-
œ	-	-	y	p	ɪ	n
ʔ	ɔ	f	m	-	-	-
-	œ	-	y	p	ɪ	n
ʔ	ɔ	f	m	-	-	-
-	-	œ	y	p	ɪ	n
ʔ	ɔ	f	m	-	-	-
-	-	-	œ	y	p	ɪ	n
ʔ	ɔ	f	m	-	-	-	-
open: [36, 30, 32, 29, 33, 34, 31, 27, 24, 28, 29, 31, 24, 28, 29, 33, 30, 31, 30, 28, 29, 32, 28, 25, 29, 30, 27, 20, 24, 25, 29, 26, 27, 26, 24, 25, 32, 25, 29, 30, 29, 26, 27, 26, 24, 25, 29, 26, 27, 23, 21, 22, 32, 30, 25, 33, 29, 25, 22, 26, 27, 24, 17, 21, 22, 26, 23, 24, 23, 21, 22, 25, 18, 22, 23, 22, 19, 20, 19, 17, 18, 22, 19, 20, 16, 14, 15, 25, 23, 18, 26, 32, 25, 29, 30, 29, 26, 27, 26, 24, 25, 25, 22, 23, 19, 17, 18, 28, 26, 21, 29, 30, 27, 28, 24, 22, 23, 26, 24, 19, 27, 33, 31, 26, 30, 33]

-	a	-	-
h	a	o	k
eye: [12]

b	ɑ	ɪ	t	-	-	-
b	-	-	-	æ	e	s
b	ɑ	ɪ	t	-	-
b	-	-	æ	e	s
b	ɑ	ɪ	t	-	-
b	-	æ	-	e	s
b	ɑ	ɪ	t	-	-
b	æ	-	-	e	s
b	ɑ	ɪ	-	t	-
b	-	-	æ	e	s
b	ɑ	ɪ	t	-
b	-	æ	e	s
b	ɑ	ɪ	t	-
b	æ	-	e	s
b	ɑ	-	ɪ	t	-
b	-	æ	e	-	s
b	ɑ	ɪ	t	-
b	æ	e	-	s
b	-	ɑ	ɪ	t	-
b	æ	e	-	-	s
b	ɑ	ɪ	-	-	t
b	-	-	æ	e	s
b	ɑ	ɪ	-	t
b	-	æ	e	s
b	ɑ	ɪ	-	t
b	æ	-	e	s
b	ɑ	-	ɪ	t
b	-	æ	e	s
b	ɑ	ɪ	t
b	æ	e	s
b	-	ɑ	ɪ	t
b	æ	e	-	s
b	ɑ	-	-	ɪ	t
b	-	æ	e	s	-
b	ɑ	-	ɪ	t
b	æ	e	s	-
b	-	ɑ	ɪ	t
b	æ	e	s	-
b	-	-	ɑ	ɪ	t
b	æ	e	s	-	-
bite: [24, 20, 20, 17, 21, 17, 14, 19, 12, 18, 17, 13, 10, 12, 5, 11, 19, 12, 13, 19]

θ	ɹ	ɪ	i	-	-	-	-
-	-	-	-	d	ʁ	a	æ
θ	ɹ	ɪ	i	-	-	-
-	-	-	d	ʁ	a	æ
θ	ɹ	ɪ	i	-	-	-
-	-	d	-	ʁ	a	æ
θ	ɹ	ɪ	i	-	-	-
-	d	-	-	ʁ	a	æ
θ	ɹ	ɪ	i	-	-	-
d	-	-	-	ʁ	a	æ
θ	ɹ	ɪ	-	i	-	-
-	-	-	d	ʁ	a	æ
θ	ɹ	ɪ	i	-	-
-	-	d	ʁ	a	æ
θ	ɹ	ɪ	i	-	-
-	d	-	ʁ	a	æ
θ	ɹ	ɪ	i	-	-
d	-	-	ʁ	a	æ
θ	ɹ	-	ɪ	i	-	-
-	-	d	ʁ	-	a	æ
θ	ɹ	ɪ	i	-	-
-	d	ʁ	-	a	æ
θ	ɹ	ɪ	i	-	-
d	-	ʁ	-	a	æ
θ	-	ɹ	ɪ	i	-	-
-	d	ʁ	-	-	a	æ
θ	ɹ	ɪ	i	-	-
d	ʁ	-	-	a	æ
-	θ	ɹ	ɪ	i	-	-
d	ʁ	-	-	-	a	æ
θ	ɹ	ɪ	-	-	i	-
-	-	-	d	ʁ	a	æ
θ	ɹ	ɪ	-	i	-
-	-	d	ʁ	a	æ
θ	ɹ	ɪ	-	i	-
-	d	-	ʁ	a	æ
θ	ɹ	ɪ	-	i	-
d	-	-	ʁ	a	æ
θ	ɹ	-	ɪ	i	-
-	-	d	ʁ	a	æ
θ	ɹ	ɪ	i	-
-	d	ʁ	a	æ
θ	ɹ	ɪ	i	-
d	-	ʁ	a	æ
θ	-	ɹ	ɪ	i	-
-	d	ʁ	-	a	æ
θ	ɹ	ɪ	i	-
d	ʁ	-	a	æ
-	θ	ɹ	ɪ	i	-
d	ʁ	-	-	a	æ
θ	ɹ	-	-	ɪ	i	-
-	-	d	ʁ	a	-	æ
θ	ɹ	-	ɪ	i	-
-	d	ʁ	a	-	æ
θ	ɹ	-	ɪ	i	-
d	-	ʁ	a	-	æ
θ	-	ɹ	ɪ	i	-
-	d	ʁ	a	-	æ
θ	ɹ	ɪ	i	-
d	ʁ	a	-	æ
-	θ	ɹ	ɪ	i	-
d	ʁ	-	a	-	æ
θ	-	-	ɹ	ɪ	i	-
-	d	ʁ	a	-	-	æ
θ	-	ɹ	ɪ	i	-
d	ʁ	a	-	-	æ
-	θ	ɹ	ɪ	i	-
d	ʁ	a	-	-	æ
-	-	θ	ɹ	ɪ	i	-
d	ʁ	a	-	-	-	æ
θ	ɹ	ɪ	-	-	-	i
-	-	-	d	ʁ	a	æ
θ	ɹ	ɪ	-	-	i
-	-	d	ʁ	a	æ
θ	ɹ	ɪ	-	-	i
-	d	-	ʁ	a	æ
θ	ɹ	ɪ	-	-	i
d	-	-	ʁ	a	æ
θ	ɹ	-	ɪ	-	i
-	-	d	ʁ	a	æ
θ	ɹ	ɪ	-	i
-	d	ʁ	a	æ
θ	ɹ	ɪ	-	i
d	-	ʁ	a	æ
θ	-	ɹ	ɪ	-	i
-	d	ʁ	-	a	æ
θ	ɹ	ɪ	-	i
d	ʁ	-	a	æ
-	θ	ɹ	ɪ	-	i
d	ʁ	-	-	a	æ
θ	ɹ	-	-	ɪ	i
-	-	d	ʁ	a	æ
θ	ɹ	-	ɪ	i
-	d	ʁ	a	æ
θ	ɹ	-	ɪ	i
d	-	ʁ	a	æ
θ	-	ɹ	ɪ	i
-	d	ʁ	a	æ
θ	ɹ	ɪ	i
d	ʁ	a	æ
-	θ	ɹ	ɪ	i
d	ʁ	-	a	æ
θ	-	-	ɹ	ɪ	i
-	d	ʁ	a	-	æ
θ	-	ɹ	ɪ	i
d	ʁ	a	-	æ
-	θ	ɹ	ɪ	i
d	ʁ	a	-	æ
-	-	θ	ɹ	ɪ	i
d	ʁ	a	-	-	æ
θ	ɹ	-	-	-	ɪ	i
-	-	d	ʁ	a	æ	-
θ	ɹ	-	-	ɪ	i
-	d	ʁ	a	æ	-
θ	ɹ	-	-	ɪ	i
d	-	ʁ	a	æ	-
θ	-	ɹ	-	ɪ	i
-	d	ʁ	a	æ	-
θ	ɹ	-	ɪ	i
d	ʁ	a	æ	-
-	θ	ɹ	-	ɪ	i
d	ʁ	-	a	æ	-
θ	-	-	ɹ	ɪ	i
-	d	ʁ	a	æ	-
θ	-	ɹ	ɪ	i
d	ʁ	a	æ	-
-	θ	ɹ	ɪ	i
d	ʁ	a	æ	-
-	-	θ	ɹ	ɪ	i
d	ʁ	a	-	æ	-
θ	-	-	-	ɹ	ɪ	i
-	d	ʁ	a	æ	-	-
θ	-	-	ɹ	ɪ	i
d	ʁ	a	æ	-	-
-	θ	-	ɹ	ɪ	i
d	ʁ	a	æ	-	-
-	-	θ	ɹ	ɪ	i
d	ʁ	a	æ	-	-
-	-	-	θ	ɹ	ɪ	i
d	ʁ	a	æ	-	-	-
three: [32, 27, 27, 25, 26, 26, 21, 19, 20, 26, 19, 20, 25, 19, 26, 26, 21, 19, 20, 20, 13, 14, 19, 13, 20, 28, 21, 22, 21, 15, 22, 26, 20, 20, 28, 26, 21, 19, 20, 20, 13, 14, 19, 13, 20, 22, 15, 16, 15, 9, 16, 20, 14, 14, 22, 28, 21, 22, 21, 15, 22, 22, 16, 16, 24, 26, 20, 20, 22, 28]

l	ɑ	ɔ	ŋ
l	ɑ	-	ŋ
long: [4]

s	t	ɔ	-	-	u	ɹ	-	m
-	-	-	ʃ	d	u	-	ə	m
s	t	ɔ	-	u	ɹ	-	m
-	-	ʃ	d	u	-	ə	m
s	t	ɔ	-	u	ɹ	-	m
-	ʃ	-	d	u	-	ə	m
s	t	ɔ	-	u	ɹ	-	m
ʃ	-	-	d	u	-	ə	m
s	t	-	ɔ	u	ɹ	-	m
-	-	ʃ	d	u	-	ə	m
s	t	ɔ	u	ɹ	-	m
-	ʃ	d	u	-	ə	m
s	t	ɔ	u	ɹ	-	m
ʃ	-	d	u	-	ə	m
s	-	t	ɔ	u	ɹ	-	m
-	ʃ	d	-	u	-	ə	m
s	t	ɔ	u	ɹ	-	m
ʃ	d	-	u	-	ə	m
-	s	t	ɔ	u	ɹ	-	m
ʃ	d	-	-	u	-	ə	m
s	t	ɔ	-	-	u	ɹ	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	-	u	ɹ	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	u	ɹ	m
-	ʃ	-	d	u	ə	m
s	t	ɔ	-	u	ɹ	m
ʃ	-	-	d	u	ə	m
s	t	-	ɔ	u	ɹ	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	u	ɹ	m
-	ʃ	d	u	ə	m
s	t	ɔ	u	ɹ	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	u	ɹ	m
-	ʃ	d	-	u	ə	m
s	t	ɔ	u	ɹ	m
ʃ	d	-	u	ə	m
-	s	t	ɔ	u	ɹ	m
ʃ	d	-	-	u	ə	m
storm: [28, 24, 21, 22, 23, 16, 17, 21, 15, 22, 21, 17, 14, 15, 16, 9, 10, 14, 8, 15]

h	œ	-	n	d	ɹ	ɪ	d	-	-	-
h	-	u	n	-	-	-	d	̚	ə	t
h	œ	n	d	ɹ	ɪ	d	-	-	-
h	u	n	-	-	-	d	̚	ə	t
h	œ	-	n	d	ɹ	ɪ	d	-	-	-
h	-	u	n	d	-	-	-	̚	ə	t
h	œ	n	d	ɹ	ɪ	d	-	-	-
h	u	n	d	-	-	-	̚	ə	t
h	œ	-	n	d	ɹ	ɪ	d	-	-
h	-	u	n	d	-	-	̚	ə	t
h	œ	n	d	ɹ	ɪ	d	-	-
h	u	n	d	-	-	̚	ə	t
h	œ	-	n	d	ɹ	ɪ	d	-	-
h	-	u	n	d	-	̚	-	ə	t
h	œ	n	d	ɹ	ɪ	d	-	-
h	u	n	d	-	̚	-	ə	t
h	œ	-	n	d	ɹ	ɪ	d	-	-
h	-	u	n	d	̚	-	-	ə	t
h	œ	n	d	ɹ	ɪ	d	-	-
h	u	n	d	̚	-	-	ə	t
h	œ	-	n	d	ɹ	ɪ	-	d	-
h	-	u	n	d	-	-	̚	ə	t
h	œ	n	d	ɹ	ɪ	-	d	-
h	u	n	d	-	-	̚	ə	t
h	œ	-	n	d	ɹ	ɪ	d	-
h	-	u	n	d	-	̚	ə	t
h	œ	n	d	ɹ	ɪ	d	-
h	u	n	d	-	̚	ə	t
h	œ	-	n	d	ɹ	ɪ	d	-
h	-	u	n	d	̚	-	ə	t
h	œ	n	d	ɹ	ɪ	d	-
h	u	n	d	̚	-	ə	t
h	œ	-	n	d	ɹ	-	ɪ	d	-
h	-	u	n	d	-	̚	ə	-	t
h	œ	n	d	ɹ	-	ɪ	d	-
h	u	n	d	-	̚	ə	-	t
h	œ	-	n	d	ɹ	ɪ	d	-
h	-	u	n	d	̚	ə	-	t
h	œ	n	d	ɹ	ɪ	d	-
h	u	n	d	̚	ə	-	t
h	œ	-	n	d	-	ɹ	ɪ	d	-
h	-	u	n	d	̚	ə	-	-	t
h	œ	n	d	-	ɹ	ɪ	d	-
h	u	n	d	̚	ə	-	-	t
h	œ	-	n	d	ɹ	ɪ	-	-	d
h	-	u	n	d	-	-	̚	ə	t
h	œ	n	d	ɹ	ɪ	-	-	d
h	u	n	d	-	-	̚	ə	t
h	œ	-	n	d	ɹ	ɪ	-	d
h	-	u	n	d	-	̚	ə	t
h	œ	n	d	ɹ	ɪ	-	d
h	u	n	d	-	̚	ə	t
h	œ	-	n	d	ɹ	ɪ	-	d
h	-	u	n	d	̚	-	ə	t
h	œ	n	d	ɹ	ɪ	-	d
h	u	n	d	̚	-	ə	t
h	œ	-	n	d	ɹ	-	ɪ	d
h	-	u	n	d	-	̚	ə	t
h	œ	n	d	ɹ	-	ɪ	d
h	u	n	d	-	̚	ə	t
h	œ	-	n	d	ɹ	ɪ	d
h	-	u	n	d	̚	ə	t
h	œ	n	d	ɹ	ɪ	d
h	u	n	d	̚	ə	t
h	œ	-	n	d	-	ɹ	ɪ	d
h	-	u	n	d	̚	ə	-	t
h	œ	n	d	-	ɹ	ɪ	d
h	u	n	d	̚	ə	-	t
h	œ	-	n	d	ɹ	-	-	ɪ	d
h	-	u	n	d	-	̚	ə	t	-
h	œ	n	d	ɹ	-	-	ɪ	d
h	u	n	d	-	̚	ə	t	-
h	œ	-	n	d	ɹ	-	ɪ	d
h	-	u	n	d	̚	ə	t	-
h	œ	n	d	ɹ	-	ɪ	d
h	u	n	d	̚	ə	t	-
h	œ	-	n	d	-	ɹ	ɪ	d
h	-	u	n	d	̚	ə	t	-
h	œ	n	d	-	ɹ	ɪ	d
h	u	n	d	̚	ə	t	-
h	œ	-	n	d	-	-	ɹ	ɪ	d
h	-	u	n	d	̚	ə	t	-	-
h	œ	n	d	-	-	ɹ	ɪ	d
h	u	n	d	̚	ə	t	-	-
hundred: [32, 28, 32, 28, 74, 70, 74, 70, 74, 70, 26, 22, 68, 64, 68, 64, 26, 22, 68, 64, 25, 21, 25, 21, 67, 63, 67, 63, 19, 15, 61, 57, 18, 14, 28, 24, 70, 66, 21, 17, 26, 22]

k	ɛ	ə	f	-	-	-
k	-	-	-	ɔ	ʏ	p
k	ɛ	ə	f	-	-
k	-	-	ɔ	ʏ	p
k	ɛ	ə	f	-	-
k	-	ɔ	-	ʏ	p
k	ɛ	ə	f	-	-
k	ɔ	-	-	ʏ	p
k	ɛ	ə	-	f	-
k	-	-	ɔ	ʏ	p
k	ɛ	ə	f	-
k	-	ɔ	ʏ	p
k	ɛ	ə	f	-
k	ɔ	-	ʏ	p
k	ɛ	-	ə	f	-
k	-	ɔ	ʏ	-	p
k	ɛ	ə	f	-
k	ɔ	ʏ	-	p
k	-	ɛ	ə	f	-
k	ɔ	ʏ	-	-	p
k	ɛ	ə	-	-	f
k	-	-	ɔ	ʏ	p
k	ɛ	ə	-	f
k	-	ɔ	ʏ	p
k	ɛ	ə	-	f
k	ɔ	-	ʏ	p
k	ɛ	-	ə	f
k	-	ɔ	ʏ	p
k	ɛ	ə	f
k	ɔ	ʏ	p
k	-	ɛ	ə	f
k	ɔ	ʏ	-	p
k	ɛ	-	-	ə	f
k	-	ɔ	ʏ	p	-
k	ɛ	-	ə	f
k	ɔ	ʏ	p	-
k	-	ɛ	ə	f
k	ɔ	ʏ	p	-
k	-	-	ɛ	ə	f
k	ɔ	ʏ	p	-	-
calf: [24, 20, 18, 18, 21, 15, 15, 19, 13, 18, 17, 11, 11, 12, 6, 11, 21, 15, 15, 22]

h	e	ɪ	ə	d	-	-	-
h	-	-	-	-	ɑ	p	t
h	e	ɪ	ə	d	-	-
h	-	-	-	ɑ	p	t
h	e	ɪ	ə	d	-	-
h	-	-	ɑ	-	p	t
h	e	ɪ	ə	d	-	-
h	-	ɑ	-	-	p	t
h	e	ɪ	ə	d	-	-
h	ɑ	-	-	-	p	t
h	e	ɪ	ə	-	d	-
h	-	-	-	ɑ	p	t
h	e	ɪ	ə	d	-
h	-	-	ɑ	p	t
h	e	ɪ	ə	d	-
h	-	ɑ	-	p	t
h	e	ɪ	ə	d	-
h	ɑ	-	-	p	t
h	e	ɪ	-	ə	d	-
h	-	-	ɑ	p	-	t
h	e	ɪ	ə	d	-
h	-	ɑ	p	-	t
h	e	ɪ	ə	d	-
h	ɑ	-	p	-	t
h	e	-	ɪ	ə	d	-
h	-	ɑ	p	-	-	t
h	e	ɪ	ə	d	-
h	ɑ	p	-	-	t
h	-	e	ɪ	ə	d	-
h	ɑ	p	-	-	-	t
h	e	ɪ	ə	-	-	d
h	-	-	-	ɑ	p	t
h	e	ɪ	ə	-	d
h	-	-	ɑ	p	t
h	e	ɪ	ə	-	d
h	-	ɑ	-	p	t
h	e	ɪ	ə	-	d
h	ɑ	-	-	p	t
h	e	ɪ	-	ə	d
h	-	-	ɑ	p	t
h	e	ɪ	ə	d
h	-	ɑ	p	t
h	e	ɪ	ə	d
h	ɑ	-	p	t
h	e	-	ɪ	ə	d
h	-	ɑ	p	-	t
h	e	ɪ	ə	d
h	ɑ	p	-	t
h	-	e	ɪ	ə	d
h	ɑ	p	-	-	t
h	e	ɪ	-	-	ə	d
h	-	-	ɑ	p	t	-
h	e	ɪ	-	ə	d
h	-	ɑ	p	t	-
h	e	ɪ	-	ə	d
h	ɑ	-	p	t	-
h	e	-	ɪ	ə	d
h	-	ɑ	p	t	-
h	e	ɪ	ə	d
h	ɑ	p	t	-
h	-	e	ɪ	ə	d
h	ɑ	p	-	t	-
h	e	-	-	ɪ	ə	d
h	-	ɑ	p	t	-	-
h	e	-	ɪ	ə	d
h	ɑ	p	t	-	-
h	-	e	ɪ	ə	d
h	ɑ	p	t	-	-
h	-	-	e	ɪ	ə	d
h	ɑ	p	t	-	-	-
head: [28, 22, 22, 23, 22, 23, 17, 18, 17, 25, 20, 19, 25, 19, 26, 21, 15, 16, 15, 18, 13, 12, 18, 12, 19, 23, 18, 17, 20, 14, 21, 24, 18, 22, 25]

n	o	u	ɹ	θ	-	-
n	o	-	-	-	ɐ	t
n	o	u	ɹ	θ	-
n	o	-	-	ɐ	t
n	o	u	ɹ	θ	-
n	o	-	ɐ	-	t
n	o	u	ɹ	θ	-
n	o	ɐ	-	-	t
n	o	u	ɹ	-	θ
n	o	-	-	ɐ	t
n	o	u	ɹ	θ
n	o	-	ɐ	t
n	o	u	ɹ	θ
n	o	ɐ	-	t
n	o	u	-	ɹ	θ
n	o	-	ɐ	t	-
n	o	u	ɹ	θ
n	o	ɐ	t	-
n	o	-	u	ɹ	θ
n	o	ɐ	t	-	-
north: [20, 16, 14, 15, 13, 7, 8, 14, 9, 16]

h	ʌ	ʊ	-	-	l	i	-	-
h	-	-	æ	e	l	-	ɪ	k
h	ʌ	ʊ	-	l	i	-	-
h	-	æ	e	l	-	ɪ	k
h	ʌ	ʊ	-	l	i	-	-
h	æ	-	e	l	-	ɪ	k
h	ʌ	-	ʊ	l	i	-	-
h	-	æ	e	l	-	ɪ	k
h	ʌ	ʊ	l	i	-	-
h	æ	e	l	-	ɪ	k
h	-	ʌ	ʊ	l	i	-	-
h	æ	e	-	l	-	ɪ	k
h	ʌ	ʊ	-	-	l	i	-
h	-	-	æ	e	l	ɪ	k
h	ʌ	ʊ	-	l	i	-
h	-	æ	e	l	ɪ	k
h	ʌ	ʊ	-	l	i	-
h	æ	-	e	l	ɪ	k
h	ʌ	-	ʊ	l	i	-
h	-	æ	e	l	ɪ	k
h	ʌ	ʊ	l	i	-
h	æ	e	l	ɪ	k
h	-	ʌ	ʊ	l	i	-
h	æ	e	-	l	ɪ	k
h	ʌ	ʊ	-	-	l	-	i
h	-	-	æ	e	l	ɪ	k
h	ʌ	ʊ	-	l	-	i
h	-	æ	e	l	ɪ	k
h	ʌ	ʊ	-	l	-	i
h	æ	-	e	l	ɪ	k
h	ʌ	-	ʊ	l	-	i
h	-	æ	e	l	ɪ	k
h	ʌ	ʊ	l	-	i
h	æ	e	l	ɪ	k
h	-	ʌ	ʊ	l	-	i
h	æ	e	-	l	ɪ	k
holy: [28, 24, 22, 23, 17, 23, 22, 18, 16, 17, 11, 17, 25, 21, 19, 20, 14, 20]

n	ɪ	i	-	d	ɤ	-	-
n	-	-	ɔ	d	-	l	̩
n	ɪ	i	d	ɤ	-	-
n	-	ɔ	d	-	l	̩
n	ɪ	i	d	ɤ	-	-
n	ɔ	-	d	-	l	̩
n	ɪ	i	-	d	ɤ	-
n	-	-	ɔ	d	l	̩
n	ɪ	i	d	ɤ	-
n	-	ɔ	d	l	̩
n	ɪ	i	d	ɤ	-
n	ɔ	-	d	l	̩
n	ɪ	i	-	d	-	ɤ
n	-	-	ɔ	d	l	̩
n	ɪ	i	d	-	ɤ
n	-	ɔ	d	l	̩
n	ɪ	i	d	-	ɤ
n	ɔ	-	d	l	̩
needle: [24, 19, 19, 18, 13, 13, 66, 61, 61]

s	o	u	ɹ	-	-
s	-	-	-	e	a
s	o	u	ɹ	-
s	-	-	e	a
s	o	u	ɹ	-
s	-	e	-	a
s	o	u	ɹ	-
s	e	-	-	a
s	o	u	-	ɹ
s	-	-	e	a
s	o	u	ɹ
s	-	e	a
s	o	u	ɹ
s	e	-	a
s	o	-	u	ɹ
s	-	e	a	-
s	o	u	ɹ
s	e	a	-
s	-	o	u	ɹ
s	e	a	-	-
sore: [20, 15, 15, 14, 14, 9, 8, 16, 10, 15]

w	-	ɔ	ɹ	-	m
-	v	ɔ	-	ɐ	m
w	ɔ	ɹ	-	m
v	ɔ	-	ɐ	m
w	-	ɔ	ɹ	m
-	v	ɔ	ɐ	m
w	ɔ	ɹ	m
v	ɔ	ɐ	m
warm: [16, 9, 10, 3]

l	ɪ	̈	-	v	ɹ	-
l	-	-	e	v	-	ɐ
l	ɪ	̈	v	ɹ	-
l	-	e	v	-	ɐ
l	ɪ	̈	v	ɹ	-
l	e	-	v	-	ɐ
l	ɪ	̈	-	v	ɹ
l	-	-	e	v	ɐ
l	ɪ	̈	v	ɹ
l	-	e	v	ɐ
l	ɪ	̈	v	ɹ
l	e	-	v	ɐ
liver: [20, 62, 15, 14, 56, 9]

d	ɑ	ɔ	r	ɹ	-	-	-	-
d	-	-	-	-	o	χ	d	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
d	-	-	-	o	χ	d	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
d	-	-	o	-	χ	d	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
d	-	o	-	-	χ	d	ɐ
d	ɑ	ɔ	r	ɹ	-	-	-
d	o	-	-	-	χ	d	ɐ
d	ɑ	ɔ	r	-	ɹ	-	-
d	-	-	-	o	χ	d	ɐ
d	ɑ	ɔ	r	ɹ	-	-
d	-	-	o	χ	d	ɐ
d	ɑ	ɔ	r	ɹ	-	-
d	-	o	-	χ	d	ɐ
d	ɑ	ɔ	r	ɹ	-	-
d	o	-	-	χ	d	ɐ
d	ɑ	ɔ	-	r	ɹ	-	-
d	-	-	o	χ	-	d	ɐ
d	ɑ	ɔ	r	ɹ	-	-
d	-	o	χ	-	d	ɐ
d	ɑ	ɔ	r	ɹ	-	-
d	o	-	χ	-	d	ɐ
d	ɑ	-	ɔ	r	ɹ	-	-
d	-	o	χ	-	-	d	ɐ
d	ɑ	ɔ	r	ɹ	-	-
d	o	χ	-	-	d	ɐ
d	-	ɑ	ɔ	r	ɹ	-	-
d	o	χ	-	-	-	d	ɐ
d	ɑ	ɔ	r	-	-	ɹ	-
d	-	-	-	o	χ	d	ɐ
d	ɑ	ɔ	r	-	ɹ	-
d	-	-	o	χ	d	ɐ
d	ɑ	ɔ	r	-	ɹ	-
d	-	o	-	χ	d	ɐ
d	ɑ	ɔ	r	-	ɹ	-
d	o	-	-	χ	d	ɐ
d	ɑ	ɔ	-	r	ɹ	-
d	-	-	o	χ	d	ɐ
d	ɑ	ɔ	r	ɹ	-
d	-	o	χ	d	ɐ
d	ɑ	ɔ	r	ɹ	-
d	o	-	χ	d	ɐ
d	ɑ	-	ɔ	r	ɹ	-
d	-	o	χ	-	d	ɐ
d	ɑ	ɔ	r	ɹ	-
d	o	χ	-	d	ɐ
d	-	ɑ	ɔ	r	ɹ	-
d	o	χ	-	-	d	ɐ
d	ɑ	ɔ	-	-	r	ɹ	-
d	-	-	o	χ	d	-	ɐ
d	ɑ	ɔ	-	r	ɹ	-
d	-	o	χ	d	-	ɐ
d	ɑ	ɔ	-	r	ɹ	-
d	o	-	χ	d	-	ɐ
d	ɑ	-	ɔ	r	ɹ	-
d	-	o	χ	d	-	ɐ
d	ɑ	ɔ	r	ɹ	-
d	o	χ	d	-	ɐ
d	-	ɑ	ɔ	r	ɹ	-
d	o	χ	-	d	-	ɐ
d	ɑ	-	-	ɔ	r	ɹ	-
d	-	o	χ	d	-	-	ɐ
d	ɑ	-	ɔ	r	ɹ	-
d	o	χ	d	-	-	ɐ
d	-	ɑ	ɔ	r	ɹ	-
d	o	χ	d	-	-	ɐ
d	-	-	ɑ	ɔ	r	ɹ	-
d	o	χ	d	-	-	-	ɐ
-	-	-	d	ɑ	ɔ	r	ɹ	-
d	o	χ	d	-	-	-	-	ɐ
d	ɑ	ɔ	r	-	-	-	ɹ
d	-	-	-	o	χ	d	ɐ
d	ɑ	ɔ	r	-	-	ɹ
d	-	-	o	χ	d	ɐ
d	ɑ	ɔ	r	-	-	ɹ
d	-	o	-	χ	d	ɐ
d	ɑ	ɔ	r	-	-	ɹ
d	o	-	-	χ	d	ɐ
d	ɑ	ɔ	-	r	-	ɹ
d	-	-	o	χ	d	ɐ
d	ɑ	ɔ	r	-	ɹ
d	-	o	χ	d	ɐ
d	ɑ	ɔ	r	-	ɹ
d	o	-	χ	d	ɐ
d	ɑ	-	ɔ	r	-	ɹ
d	-	o	χ	-	d	ɐ
d	ɑ	ɔ	r	-	ɹ
d	o	χ	-	d	ɐ
d	-	ɑ	ɔ	r	-	ɹ
d	o	χ	-	-	d	ɐ
d	ɑ	ɔ	-	-	r	ɹ
d	-	-	o	χ	d	ɐ
d	ɑ	ɔ	-	r	ɹ
d	-	o	χ	d	ɐ
d	ɑ	ɔ	-	r	ɹ
d	o	-	χ	d	ɐ
d	ɑ	-	ɔ	r	ɹ
d	-	o	χ	d	ɐ
d	ɑ	ɔ	r	ɹ
d	o	χ	d	ɐ
d	-	ɑ	ɔ	r	ɹ
d	o	χ	-	d	ɐ
d	ɑ	-	-	ɔ	r	ɹ
d	-	o	χ	d	-	ɐ
d	ɑ	-	ɔ	r	ɹ
d	o	χ	d	-	ɐ
d	-	ɑ	ɔ	r	ɹ
d	o	χ	d	-	ɐ
d	-	-	ɑ	ɔ	r	ɹ
d	o	χ	d	-	-	ɐ
-	-	-	d	ɑ	ɔ	r	ɹ
d	o	χ	d	-	-	-	ɐ
d	ɑ	ɔ	-	-	-	r	ɹ
d	-	-	o	χ	d	ɐ	-
d	ɑ	ɔ	-	-	r	ɹ
d	-	o	χ	d	ɐ	-
d	ɑ	ɔ	-	-	r	ɹ
d	o	-	χ	d	ɐ	-
d	ɑ	-	ɔ	-	r	ɹ
d	-	o	χ	d	ɐ	-
d	ɑ	ɔ	-	r	ɹ
d	o	χ	d	ɐ	-
d	-	ɑ	ɔ	-	r	ɹ
d	o	χ	-	d	ɐ	-
d	ɑ	-	-	ɔ	r	ɹ
d	-	o	χ	d	ɐ	-
d	ɑ	-	ɔ	r	ɹ
d	o	χ	d	ɐ	-
d	-	ɑ	ɔ	r	ɹ
d	o	χ	d	ɐ	-
d	-	-	ɑ	ɔ	r	ɹ
d	o	χ	d	-	ɐ	-
-	-	-	d	ɑ	ɔ	r	ɹ
d	o	χ	d	-	-	ɐ	-
d	ɑ	-	-	-	ɔ	r	ɹ
d	-	o	χ	d	ɐ	-	-
d	ɑ	-	-	ɔ	r	ɹ
d	o	χ	d	ɐ	-	-
d	-	ɑ	-	ɔ	r	ɹ
d	o	χ	d	ɐ	-	-
d	-	-	ɑ	ɔ	r	ɹ
d	o	χ	d	ɐ	-	-
-	-	-	d	ɑ	ɔ	r	ɹ
d	o	χ	d	-	ɐ	-	-
d	-	-	-	ɑ	ɔ	r	ɹ
d	o	χ	d	ɐ	-	-	-
-	-	-	d	ɑ	ɔ	r	ɹ
d	o	χ	d	ɐ	-	-	-
daughter: [32, 26, 27, 26, 26, 27, 22, 21, 21, 27, 21, 21, 28, 22, 27, 25, 20, 19, 19, 20, 14, 14, 21, 15, 20, 25, 19, 19, 21, 15, 20, 27, 21, 22, 26, 32, 26, 21, 20, 20, 21, 15, 15, 22, 16, 21, 19, 13, 13, 15, 9, 14, 21, 15, 16, 20, 26, 27, 21, 21, 23, 17, 22, 22, 16, 17, 21, 27, 26, 20, 21, 20, 26, 25, 25]

i	ɹ	-	-	-	-
-	-	ʔ	o	ɑ	̝
i	ɹ	-	-	-
-	ʔ	o	ɑ	̝
i	ɹ	-	-	-
ʔ	-	o	ɑ	̝
i	-	ɹ	-	-
-	ʔ	o	ɑ	̝
i	ɹ	-	-
ʔ	o	ɑ	̝
-	i	ɹ	-	-
ʔ	o	-	ɑ	̝
i	-	-	ɹ	-
-	ʔ	o	ɑ	̝
i	-	ɹ	-
ʔ	o	ɑ	̝
-	i	ɹ	-
ʔ	o	ɑ	̝
-	-	i	ɹ	-
ʔ	o	ɑ	-	̝
i	-	-	-	ɹ
-	ʔ	o	ɑ	̝
i	-	-	ɹ
ʔ	o	ɑ	̝
-	i	-	ɹ
ʔ	o	ɑ	̝
-	-	i	ɹ
ʔ	o	ɑ	̝
-	-	-	i	ɹ
ʔ	o	ɑ	̝	-
ear: [24, 19, 20, 18, 14, 19, 17, 13, 12, 19, 66, 62, 61, 61, 66]

ɪ	-	i	t	-
-	ʔ	i	-	s
ɪ	i	t	-
ʔ	i	-	s
ɪ	-	i	t
-	ʔ	i	s
ɪ	i	t
ʔ	i	s
eat: [16, 12, 9, 5]

n	ɛ	ɪ	ɤ	-	-	-
n	-	-	-	ɔ	g	l
n	ɛ	ɪ	ɤ	-	-
n	-	-	ɔ	g	l
n	ɛ	ɪ	ɤ	-	-
n	-	ɔ	-	g	l
n	ɛ	ɪ	ɤ	-	-
n	ɔ	-	-	g	l
n	ɛ	ɪ	-	ɤ	-
n	-	-	ɔ	g	l
n	ɛ	ɪ	ɤ	-
n	-	ɔ	g	l
n	ɛ	ɪ	ɤ	-
n	ɔ	-	g	l
n	ɛ	-	ɪ	ɤ	-
n	-	ɔ	g	-	l
n	ɛ	ɪ	ɤ	-
n	ɔ	g	-	l
n	-	ɛ	ɪ	ɤ	-
n	ɔ	g	-	-	l
n	ɛ	ɪ	-	-	ɤ
n	-	-	ɔ	g	l
n	ɛ	ɪ	-	ɤ
n	-	ɔ	g	l
n	ɛ	ɪ	-	ɤ
n	ɔ	-	g	l
n	ɛ	-	ɪ	ɤ
n	-	ɔ	g	l
n	ɛ	ɪ	ɤ
n	ɔ	g	l
n	-	ɛ	ɪ	ɤ
n	ɔ	g	-	l
n	ɛ	-	-	ɪ	ɤ
n	-	ɔ	g	l	-
n	ɛ	-	ɪ	ɤ
n	ɔ	g	l	-
n	-	ɛ	ɪ	ɤ
n	ɔ	g	l	-
n	-	-	ɛ	ɪ	ɤ
n	ɔ	g	l	-	-
nail: [24, 19, 19, 18, 20, 15, 14, 20, 14, 20, 18, 13, 12, 14, 8, 14, 18, 12, 14, 19]

w	ə	d	-	-	-	-
-	-	-	v	o	ɐ	t
w	ə	d	-	-	-
-	-	v	o	ɐ	t
w	ə	d	-	-	-
-	v	-	o	ɐ	t
w	ə	d	-	-	-
v	-	-	o	ɐ	t
w	ə	-	d	-	-
-	-	v	o	ɐ	t
w	ə	d	-	-
-	v	o	ɐ	t
w	ə	d	-	-
v	-	o	ɐ	t
w	-	ə	d	-	-
-	v	o	-	ɐ	t
w	ə	d	-	-
v	o	-	ɐ	t
-	w	ə	d	-	-
v	o	-	-	ɐ	t
w	ə	-	-	d	-
-	-	v	o	ɐ	t
w	ə	-	d	-
-	v	o	ɐ	t
w	ə	-	d	-
v	-	o	ɐ	t
w	-	ə	d	-
-	v	o	ɐ	t
w	ə	d	-
v	o	ɐ	t
-	w	ə	d	-
v	o	-	ɐ	t
w	-	-	ə	d	-
-	v	o	ɐ	-	t
w	-	ə	d	-
v	o	ɐ	-	t
-	w	ə	d	-
v	o	ɐ	-	t
-	-	w	ə	d	-
v	o	ɐ	-	-	t
w	ə	-	-	-	d
-	-	v	o	ɐ	t
w	ə	-	-	d
-	v	o	ɐ	t
w	ə	-	-	d
v	-	o	ɐ	t
w	-	ə	-	d
-	v	o	ɐ	t
w	ə	-	d
v	o	ɐ	t
-	w	ə	-	d
v	o	-	ɐ	t
w	-	-	ə	d
-	v	o	ɐ	t
w	-	ə	d
v	o	ɐ	t
-	w	ə	d
v	o	ɐ	t
-	-	w	ə	d
v	o	ɐ	-	t
w	-	-	-	ə	d
-	v	o	ɐ	t	-
w	-	-	ə	d
v	o	ɐ	t	-
-	w	-	ə	d
v	o	ɐ	t	-
-	-	w	ə	d
v	o	ɐ	t	-
-	-	-	w	ə	d
v	o	ɐ	t	-	-
word: [28, 23, 23, 21, 22, 17, 15, 22, 15, 22, 23, 18, 16, 17, 10, 17, 22, 15, 16, 23, 21, 16, 14, 15, 8, 15, 15, 8, 9, 16, 23, 16, 17, 18, 24]

n	a	-	n
n	a	ɛ	n
nine: [4]

h	ɑ	ɹ	-	-	t	-
h	-	-	ɛ	a	t	s
h	ɑ	ɹ	-	t	-
h	-	ɛ	a	t	s
h	ɑ	ɹ	-	t	-
h	ɛ	-	a	t	s
h	ɑ	-	ɹ	t	-
h	-	ɛ	a	t	s
h	ɑ	ɹ	t	-
h	ɛ	a	t	s
h	-	ɑ	ɹ	t	-
h	ɛ	a	-	t	s
heart: [20, 14, 14, 14, 8, 13]

s	ɛ	v	ə	n	-	-	-
s	-	-	-	-	i	b	m
s	ɛ	v	ə	n	-	-
s	-	-	-	i	b	m
s	ɛ	v	ə	n	-	-
s	-	-	i	-	b	m
s	ɛ	v	ə	n	-	-
s	-	i	-	-	b	m
s	ɛ	v	ə	n	-	-
s	i	-	-	-	b	m
s	ɛ	v	ə	-	n	-
s	-	-	-	i	b	m
s	ɛ	v	ə	n	-
s	-	-	i	b	m
s	ɛ	v	ə	n	-
s	-	i	-	b	m
s	ɛ	v	ə	n	-
s	i	-	-	b	m
s	ɛ	v	-	ə	n	-
s	-	-	i	b	-	m
s	ɛ	v	ə	n	-
s	-	i	b	-	m
s	ɛ	v	ə	n	-
s	i	-	b	-	m
s	ɛ	-	v	ə	n	-
s	-	i	b	-	-	m
s	ɛ	v	ə	n	-
s	i	b	-	-	m
s	-	ɛ	v	ə	n	-
s	i	b	-	-	-	m
s	ɛ	v	ə	-	-	n
s	-	-	-	i	b	m
s	ɛ	v	ə	-	n
s	-	-	i	b	m
s	ɛ	v	ə	-	n
s	-	i	-	b	m
s	ɛ	v	ə	-	n
s	i	-	-	b	m
s	ɛ	v	-	ə	n
s	-	-	i	b	m
s	ɛ	v	ə	n
s	-	i	b	m
s	ɛ	v	ə	n
s	i	-	b	m
s	ɛ	-	v	ə	n
s	-	i	b	-	m
s	ɛ	v	ə	n
s	i	b	-	m
s	-	ɛ	v	ə	n
s	i	b	-	-	m
s	ɛ	v	-	-	ə	n
s	-	-	i	b	m	-
s	ɛ	v	-	ə	n
s	-	i	b	m	-
s	ɛ	v	-	ə	n
s	i	-	b	m	-
s	ɛ	-	v	ə	n
s	-	i	b	m	-
s	ɛ	v	ə	n
s	i	b	m	-
s	-	ɛ	v	ə	n
s	i	b	-	m	-
s	ɛ	-	-	v	ə	n
s	-	i	b	m	-	-
s	ɛ	-	v	ə	n
s	i	b	m	-	-
s	-	ɛ	v	ə	n
s	i	b	m	-	-
s	-	-	ɛ	v	ə	n
s	i	b	m	-	-	-
seven: [28, 23, 23, 23, 23, 22, 17, 17, 17, 24, 19, 19, 21, 16, 25, 21, 16, 16, 16, 17, 12, 12, 14, 9, 18, 23, 18, 18, 16, 11, 20, 22, 17, 19, 24]

ɪ	-	i	ə	z	-
-	ʔ	i	-	-	s
ɪ	i	ə	z	-
ʔ	i	-	-	s
ɪ	-	i	ə	z
-	ʔ	i	-	s
ɪ	i	ə	z
ʔ	i	-	s
ɪ	-	i	ə	z
-	ʔ	i	s	-
ɪ	i	ə	z
ʔ	i	s	-
is: [20, 16, 13, 9, 15, 11]

h	œ	-	n	i	-	-
h	-	o	n	-	e	k
h	œ	n	i	-	-
h	o	n	-	e	k
h	œ	-	n	i	-
h	-	o	n	e	k
h	œ	n	i	-
h	o	n	e	k
h	œ	-	n	-	i
h	-	o	n	e	k
h	œ	n	-	i
h	o	n	e	k
honey: [20, 15, 13, 8, 17, 12]

-	ɪ	i	ə	n
ʔ	ɪ	-	-	n
in: [12]

ʃ	ɑ	ɹ	p	-	-	-
ʃ	-	-	-	ɔ	a	f
ʃ	ɑ	ɹ	p	-	-
ʃ	-	-	ɔ	a	f
ʃ	ɑ	ɹ	p	-	-
ʃ	-	ɔ	-	a	f
ʃ	ɑ	ɹ	p	-	-
ʃ	ɔ	-	-	a	f
ʃ	ɑ	ɹ	-	p	-
ʃ	-	-	ɔ	a	f
ʃ	ɑ	ɹ	p	-
ʃ	-	ɔ	a	f
ʃ	ɑ	ɹ	p	-
ʃ	ɔ	-	a	f
ʃ	ɑ	-	ɹ	p	-
ʃ	-	ɔ	a	-	f
ʃ	ɑ	ɹ	p	-
ʃ	ɔ	a	-	f
ʃ	-	ɑ	ɹ	p	-
ʃ	ɔ	a	-	-	f
ʃ	ɑ	ɹ	-	-	p
ʃ	-	-	ɔ	a	f
ʃ	ɑ	ɹ	-	p
ʃ	-	ɔ	a	f
ʃ	ɑ	ɹ	-	p
ʃ	ɔ	-	a	f
ʃ	ɑ	-	ɹ	p
ʃ	-	ɔ	a	f
ʃ	ɑ	ɹ	p
ʃ	ɔ	a	f
ʃ	-	ɑ	ɹ	p
ʃ	ɔ	a	-	f
ʃ	ɑ	-	-	ɹ	p
ʃ	-	ɔ	a	f	-
ʃ	ɑ	-	ɹ	p
ʃ	ɔ	a	f	-
ʃ	-	ɑ	ɹ	p
ʃ	ɔ	a	f	-
ʃ	-	-	ɑ	ɹ	p
ʃ	ɔ	a	f	-	-
sharp: [24, 21, 18, 18, 22, 16, 16, 18, 12, 17, 17, 11, 11, 11, 5, 10, 20, 14, 13, 20]

h	æ	e	o	-	n	-
h	-	-	-	u	n	t
h	æ	e	o	n	-
h	-	-	u	n	t
h	æ	e	o	n	-
h	-	u	-	n	t
h	æ	e	o	n	-
h	u	-	-	n	t
hound: [20, 13, 15, 16]

m	æ	ɛ	o	-	-	s
m	-	-	-	a	ɔ	s
m	æ	ɛ	o	-	s
m	-	-	a	ɔ	s
m	æ	ɛ	o	-	s
m	-	a	-	ɔ	s
m	æ	ɛ	o	-	s
m	a	-	-	ɔ	s
m	æ	ɛ	-	o	s
m	-	-	a	ɔ	s
m	æ	ɛ	o	s
m	-	a	ɔ	s
m	æ	ɛ	o	s
m	a	-	ɔ	s
m	æ	-	ɛ	o	s
m	-	a	ɔ	-	s
m	æ	ɛ	o	s
m	a	ɔ	-	s
m	-	æ	ɛ	o	s
m	a	ɔ	-	-	s
mouse: [20, 15, 15, 14, 14, 9, 8, 14, 8, 15]

l	æ	ɪ	ə	-	m
l	-	-	-	a	m
l	æ	ɪ	ə	m
l	-	-	a	m
l	æ	ɪ	ə	m
l	-	a	-	m
l	æ	ɪ	ə	m
l	a	-	-	m
lamb: [16, 11, 12, 10]

s	ɪ	ɪ	ə	-	t	-
s	-	-	-	æ	t	s
s	ɪ	ɪ	ə	t	-
s	-	-	æ	t	s
s	ɪ	ɪ	ə	t	-
s	-	æ	-	t	s
s	ɪ	ɪ	ə	t	-
s	æ	-	-	t	s
sit: [20, 15, 16, 16]

s	ɪ	-	k	s
s	-	ɛ	k	s
s	ɪ	k	s
s	ɛ	k	s
six: [8, 1]

œ	y	k	-	-	-	-
-	-	-	ʔ	æ	c	n
œ	y	k	-	-	-
-	-	ʔ	æ	c	n
œ	y	k	-	-	-
-	ʔ	-	æ	c	n
œ	y	k	-	-	-
ʔ	-	-	æ	c	n
œ	y	-	k	-	-
-	-	ʔ	æ	c	n
œ	y	k	-	-
-	ʔ	æ	c	n
œ	y	k	-	-
ʔ	-	æ	c	n
œ	-	y	k	-	-
-	ʔ	æ	-	c	n
œ	y	k	-	-
ʔ	æ	-	c	n
-	œ	y	k	-	-
ʔ	æ	-	-	c	n
œ	y	-	-	k	-
-	-	ʔ	æ	c	n
œ	y	-	k	-
-	ʔ	æ	c	n
œ	y	-	k	-
ʔ	-	æ	c	n
œ	-	y	k	-
-	ʔ	æ	c	n
œ	y	k	-
ʔ	æ	c	n
-	œ	y	k	-
ʔ	æ	-	c	n
œ	-	-	y	k	-
-	ʔ	æ	c	-	n
œ	-	y	k	-
ʔ	æ	c	-	n
-	œ	y	k	-
ʔ	æ	c	-	n
-	-	œ	y	k	-
ʔ	æ	c	-	-	n
œ	y	-	-	-	k
-	-	ʔ	æ	c	n
œ	y	-	-	k
-	ʔ	æ	c	n
œ	y	-	-	k
ʔ	-	æ	c	n
œ	-	y	-	k
-	ʔ	æ	c	n
œ	y	-	k
ʔ	æ	c	n
-	œ	y	-	k
ʔ	æ	-	c	n
œ	-	-	y	k
-	ʔ	æ	c	n
œ	-	y	k
ʔ	æ	c	n
-	œ	y	k
ʔ	æ	c	n
-	-	œ	y	k
ʔ	æ	c	-	n
œ	-	-	-	y	k
-	ʔ	æ	c	n	-
œ	-	-	y	k
ʔ	æ	c	n	-
-	œ	-	y	k
ʔ	æ	c	n	-
-	-	œ	y	k
ʔ	æ	c	n	-
-	-	-	œ	y	k
ʔ	æ	c	n	-	-
oak: [28, 21, 25, 26, 25, 22, 23, 23, 21, 24, 22, 19, 20, 17, 15, 18, 26, 24, 22, 26, 23, 20, 21, 18, 16, 19, 21, 19, 17, 21, 24, 22, 20, 22, 24]

s	-	n	ɛ	u
-	ʃ	n	ɛ	-
s	n	ɛ	u
ʃ	n	ɛ	-
snow: [12, 6]

a	-	-
-	ʔ	i
a	-
ʔ	i
-	a
ʔ	i
I: [12, 9, 6]

d	ɹ	-	ɪ	ŋ	k
d	-	ʁ	ɪ	ŋ	k
d	ɹ	ɪ	ŋ	k
d	ʁ	ɪ	ŋ	k
drink: [8, 1]

ɹ	ɛ	ɪ	n	-	-	-
-	-	-	-	ʁ	e	ŋ
ɹ	ɛ	ɪ	n	-	-
-	-	-	ʁ	e	ŋ
ɹ	ɛ	ɪ	n	-	-
-	-	ʁ	-	e	ŋ
ɹ	ɛ	ɪ	n	-	-
-	ʁ	-	-	e	ŋ
ɹ	ɛ	ɪ	n	-	-
ʁ	-	-	-	e	ŋ
ɹ	ɛ	ɪ	-	n	-
-	-	-	ʁ	e	ŋ
ɹ	ɛ	ɪ	n	-
-	-	ʁ	e	ŋ
ɹ	ɛ	ɪ	n	-
-	ʁ	-	e	ŋ
ɹ	ɛ	ɪ	n	-
ʁ	-	-	e	ŋ
ɹ	ɛ	-	ɪ	n	-
-	-	ʁ	e	-	ŋ
ɹ	ɛ	ɪ	n	-
-	ʁ	e	-	ŋ
ɹ	ɛ	ɪ	n	-
ʁ	-	e	-	ŋ
ɹ	-	ɛ	ɪ	n	-
-	ʁ	e	-	-	ŋ
ɹ	ɛ	ɪ	n	-
ʁ	e	-	-	ŋ
-	ɹ	ɛ	ɪ	n	-
ʁ	e	-	-	-	ŋ
ɹ	ɛ	ɪ	-	-	n
-	-	-	ʁ	e	ŋ
ɹ	ɛ	ɪ	-	n
-	-	ʁ	e	ŋ
ɹ	ɛ	ɪ	-	n
-	ʁ	-	e	ŋ
ɹ	ɛ	ɪ	-	n
ʁ	-	-	e	ŋ
ɹ	ɛ	-	ɪ	n
-	-	ʁ	e	ŋ
ɹ	ɛ	ɪ	n
-	ʁ	e	ŋ
ɹ	ɛ	ɪ	n
ʁ	-	e	ŋ
ɹ	-	ɛ	ɪ	n
-	ʁ	e	-	ŋ
ɹ	ɛ	ɪ	n
ʁ	e	-	ŋ
-	ɹ	ɛ	ɪ	n
ʁ	e	-	-	ŋ
ɹ	ɛ	-	-	ɪ	n
-	-	ʁ	e	ŋ	-
ɹ	ɛ	-	ɪ	n
-	ʁ	e	ŋ	-
ɹ	ɛ	-	ɪ	n
ʁ	-	e	ŋ	-
ɹ	-	ɛ	ɪ	n
-	ʁ	e	ŋ	-
ɹ	ɛ	ɪ	n
ʁ	e	ŋ	-
-	ɹ	ɛ	ɪ	n
ʁ	e	-	ŋ	-
ɹ	-	-	ɛ	ɪ	n
-	ʁ	e	ŋ	-	-
ɹ	-	ɛ	ɪ	n
ʁ	e	ŋ	-	-
-	ɹ	ɛ	ɪ	n
ʁ	e	ŋ	-	-
-	-	ɹ	ɛ	ɪ	n
ʁ	e	ŋ	-	-	-
rain: [28, 22, 22, 22, 21, 24, 18, 18, 17, 23, 17, 16, 24, 17, 23, 21, 15, 15, 14, 16, 10, 9, 17, 10, 16, 24, 18, 17, 20, 13, 19, 24, 17, 19, 22]

h	ɛ	ɪ	ə	-	-	n	d	-
-	-	-	-	ʔ	a	n	-	t
h	ɛ	ɪ	ə	-	n	d	-
-	-	-	ʔ	a	n	-	t
h	ɛ	ɪ	ə	-	n	d	-
-	-	ʔ	-	a	n	-	t
h	ɛ	ɪ	ə	-	n	d	-
-	ʔ	-	-	a	n	-	t
h	ɛ	ɪ	ə	-	n	d	-
ʔ	-	-	-	a	n	-	t
h	ɛ	ɪ	-	ə	n	d	-
-	-	-	ʔ	a	n	-	t
h	ɛ	ɪ	ə	n	d	-
-	-	ʔ	a	n	-	t
h	ɛ	ɪ	ə	n	d	-
-	ʔ	-	a	n	-	t
h	ɛ	ɪ	ə	n	d	-
ʔ	-	-	a	n	-	t
h	ɛ	-	ɪ	ə	n	d	-
-	-	ʔ	a	-	n	-	t
h	ɛ	ɪ	ə	n	d	-
-	ʔ	a	-	n	-	t
h	ɛ	ɪ	ə	n	d	-
ʔ	-	a	-	n	-	t
h	-	ɛ	ɪ	ə	n	d	-
-	ʔ	a	-	-	n	-	t
h	ɛ	ɪ	ə	n	d	-
ʔ	a	-	-	n	-	t
-	h	ɛ	ɪ	ə	n	d	-
ʔ	a	-	-	-	n	-	t
h	ɛ	ɪ	ə	-	-	n	d
-	-	-	-	ʔ	a	n	t
h	ɛ	ɪ	ə	-	n	d
-	-	-	ʔ	a	n	t
h	ɛ	ɪ	ə	-	n	d
-	-	ʔ	-	a	n	t
h	ɛ	ɪ	ə	-	n	d
-	ʔ	-	-	a	n	t
h	ɛ	ɪ	ə	-	n	d
ʔ	-	-	-	a	n	t
h	ɛ	ɪ	-	ə	n	d
-	-	-	ʔ	a	n	t
h	ɛ	ɪ	ə	n	d
-	-	ʔ	a	n	t
h	ɛ	ɪ	ə	n	d
-	ʔ	-	a	n	t
h	ɛ	ɪ	ə	n	d
ʔ	-	-	a	n	t
h	ɛ	-	ɪ	ə	n	d
-	-	ʔ	a	-	n	t
h	ɛ	ɪ	ə	n	d
-	ʔ	a	-	n	t
h	ɛ	ɪ	ə	n	d
ʔ	-	a	-	n	t
h	-	ɛ	ɪ	ə	n	d
-	ʔ	a	-	-	n	t
h	ɛ	ɪ	ə	n	d
ʔ	a	-	-	n	t
-	h	ɛ	ɪ	ə	n	d
ʔ	a	-	-	-	n	t
hand: [32, 28, 28, 29, 25, 27, 23, 24, 20, 28, 25, 21, 27, 20, 28, 25, 21, 21, 22, 18, 20, 16, 17, 13, 21, 18, 14, 20, 13, 21]

ɛ	ɪ	-	-	-	t
-	-	ʔ	ɒ	χ	t
ɛ	ɪ	-	-	t
-	ʔ	ɒ	χ	t
ɛ	ɪ	-	-	t
ʔ	-	ɒ	χ	t
ɛ	-	ɪ	-	t
-	ʔ	ɒ	χ	t
ɛ	ɪ	-	t
ʔ	ɒ	χ	t
-	ɛ	ɪ	-	t
ʔ	ɒ	-	χ	t
ɛ	-	-	ɪ	t
-	ʔ	ɒ	χ	t
ɛ	-	ɪ	t
ʔ	ɒ	χ	t
-	ɛ	ɪ	t
ʔ	ɒ	χ	t
-	-	ɛ	ɪ	t
ʔ	ɒ	χ	-	t
eight: [20, 16, 17, 15, 12, 14, 16, 13, 10, 16]

b	l	œ	d	-	-	-
b	l	-	-	ʊ	ə	t
b	l	œ	d	-	-
b	l	-	ʊ	ə	t
b	l	œ	d	-	-
b	l	ʊ	-	ə	t
b	l	œ	-	d	-
b	l	-	ʊ	ə	t
b	l	œ	d	-
b	l	ʊ	ə	t
b	l	-	œ	d	-
b	l	ʊ	ə	-	t
b	l	œ	-	-	d
b	l	-	ʊ	ə	t
b	l	œ	-	d
b	l	ʊ	ə	t
b	l	-	œ	d
b	l	ʊ	ə	t
b	l	-	-	œ	d
b	l	ʊ	ə	t	-
blood: [20, 16, 14, 14, 8, 14, 13, 7, 7, 17]

-	n	ɪ	i	-	-
k	n	-	-	e	ə
-	n	ɪ	i	-
k	n	-	e	ə
-	n	ɪ	i	-
k	n	e	-	ə
-	n	ɪ	-	i
k	n	-	e	ə
-	n	ɪ	i
k	n	e	ə
-	n	-	ɪ	i
k	n	e	ə	-
knee: [20, 13, 15, 15, 10, 14]

θ	ɔ	u	ɹ	-	-	-	n
-	-	-	-	d	o	ɐ	n
θ	ɔ	u	ɹ	-	-	n
-	-	-	d	o	ɐ	n
θ	ɔ	u	ɹ	-	-	n
-	-	d	-	o	ɐ	n
θ	ɔ	u	ɹ	-	-	n
-	d	-	-	o	ɐ	n
θ	ɔ	u	ɹ	-	-	n
d	-	-	-	o	ɐ	n
θ	ɔ	u	-	ɹ	-	n
-	-	-	d	o	ɐ	n
θ	ɔ	u	ɹ	-	n
-	-	d	o	ɐ	n
θ	ɔ	u	ɹ	-	n
-	d	-	o	ɐ	n
θ	ɔ	u	ɹ	-	n
d	-	-	o	ɐ	n
θ	ɔ	-	u	ɹ	-	n
-	-	d	o	-	ɐ	n
θ	ɔ	u	ɹ	-	n
-	d	o	-	ɐ	n
θ	ɔ	u	ɹ	-	n
d	-	o	-	ɐ	n
θ	-	ɔ	u	ɹ	-	n
-	d	o	-	-	ɐ	n
θ	ɔ	u	ɹ	-	n
d	o	-	-	ɐ	n
-	θ	ɔ	u	ɹ	-	n
d	o	-	-	-	ɐ	n
θ	ɔ	u	-	-	ɹ	n
-	-	-	d	o	ɐ	n
θ	ɔ	u	-	ɹ	n
-	-	d	o	ɐ	n
θ	ɔ	u	-	ɹ	n
-	d	-	o	ɐ	n
θ	ɔ	u	-	ɹ	n
d	-	-	o	ɐ	n
θ	ɔ	-	u	ɹ	n
-	-	d	o	ɐ	n
θ	ɔ	u	ɹ	n
-	d	o	ɐ	n
θ	ɔ	u	ɹ	n
d	-	o	ɐ	n
θ	-	ɔ	u	ɹ	n
-	d	o	-	ɐ	n
θ	ɔ	u	ɹ	n
d	o	-	ɐ	n
-	θ	ɔ	u	ɹ	n
d	o	-	-	ɐ	n
θ	ɔ	-	-	u	ɹ	n
-	-	d	o	ɐ	-	n
θ	ɔ	-	u	ɹ	n
-	d	o	ɐ	-	n
θ	ɔ	-	u	ɹ	n
d	-	o	ɐ	-	n
θ	-	ɔ	u	ɹ	n
-	d	o	ɐ	-	n
θ	ɔ	u	ɹ	n
d	o	ɐ	-	n
-	θ	ɔ	u	ɹ	n
d	o	-	ɐ	-	n
θ	-	-	ɔ	u	ɹ	n
-	d	o	ɐ	-	-	n
θ	-	ɔ	u	ɹ	n
d	o	ɐ	-	-	n
-	θ	ɔ	u	ɹ	n
d	o	ɐ	-	-	n
-	-	θ	ɔ	u	ɹ	n
d	o	ɐ	-	-	-	n
thorn: [28, 21, 23, 23, 22, 22, 17, 17, 16, 21, 16, 15, 22, 16, 23, 22, 17, 17, 16, 15, 10, 9, 16, 10, 17, 23, 18, 17, 17, 11, 18, 22, 16, 17, 24]

t	o	y	θ	-	-	-
t	-	-	-	s	ɑ	n
t	o	y	θ	-	-
t	-	-	s	ɑ	n
t	o	y	θ	-	-
t	-	s	-	ɑ	n
t	o	y	θ	-	-
t	s	-	-	ɑ	n
t	o	y	-	θ	-
t	-	-	s	ɑ	n
t	o	y	θ	-
t	-	s	ɑ	n
t	o	y	θ	-
t	s	-	ɑ	n
t	o	-	y	θ	-
t	-	s	ɑ	-	n
t	o	y	θ	-
t	s	ɑ	-	n
t	-	o	y	θ	-
t	s	ɑ	-	-	n
t	o	y	-	-	θ
t	-	-	s	ɑ	n
t	o	y	-	θ
t	-	s	ɑ	n
t	o	y	-	θ
t	s	-	ɑ	n
t	o	-	y	θ
t	-	s	ɑ	n
t	o	y	θ
t	s	ɑ	n
t	-	o	y	θ
t	s	ɑ	-	n
t	o	-	-	y	θ
t	-	s	ɑ	n	-
t	o	-	y	θ
t	s	ɑ	n	-
t	-	o	y	θ
t	s	ɑ	n	-
t	-	-	o	y	θ
t	s	ɑ	n	-	-
tooth: [24, 18, 20, 19, 19, 15, 14, 20, 15, 18, 19, 15, 14, 15, 10, 13, 20, 15, 14, 18]

m	œ	ð	ɹ	-	-	-
m	-	-	-	u	t	ɐ
m	œ	ð	ɹ	-	-
m	-	-	u	t	ɐ
m	œ	ð	ɹ	-	-
m	-	u	-	t	ɐ
m	œ	ð	ɹ	-	-
m	u	-	-	t	ɐ
m	œ	ð	-	ɹ	-
m	-	-	u	t	ɐ
m	œ	ð	ɹ	-
m	-	u	t	ɐ
m	œ	ð	ɹ	-
m	u	-	t	ɐ
m	œ	-	ð	ɹ	-
m	-	u	t	-	ɐ
m	œ	ð	ɹ	-
m	u	t	-	ɐ
m	-	œ	ð	ɹ	-
m	u	t	-	-	ɐ
m	œ	ð	-	-	ɹ
m	-	-	u	t	ɐ
m	œ	ð	-	ɹ
m	-	u	t	ɐ
m	œ	ð	-	ɹ
m	u	-	t	ɐ
m	œ	-	ð	ɹ
m	-	u	t	ɐ
m	œ	ð	ɹ
m	u	t	ɐ
m	-	œ	ð	ɹ
m	u	t	-	ɐ
m	œ	-	-	ð	ɹ
m	-	u	t	ɐ	-
m	œ	-	ð	ɹ
m	u	t	ɐ	-
m	-	œ	ð	ɹ
m	u	t	ɐ	-
m	-	-	œ	ð	ɹ
m	u	t	ɐ	-	-
mother: [24, 19, 19, 20, 18, 13, 14, 18, 14, 21, 18, 13, 14, 12, 8, 15, 19, 15, 16, 19]

s	ɑ	ɔ	-	t	-
s	-	ɔ	ɛ	t	s
salt: [12]

w	ɪ	ə	-	-	n	d	-
-	-	-	v	i	n	-	t
w	ɪ	ə	-	n	d	-
-	-	v	i	n	-	t
w	ɪ	ə	-	n	d	-
-	v	-	i	n	-	t
w	ɪ	ə	-	n	d	-
v	-	-	i	n	-	t
w	ɪ	-	ə	n	d	-
-	-	v	i	n	-	t
w	ɪ	ə	n	d	-
-	v	i	n	-	t
w	ɪ	ə	n	d	-
v	-	i	n	-	t
w	-	ɪ	ə	n	d	-
-	v	i	-	n	-	t
w	ɪ	ə	n	d	-
v	i	-	n	-	t
-	w	ɪ	ə	n	d	-
v	i	-	-	n	-	t
w	ɪ	ə	-	-	n	d
-	-	-	v	i	n	t
w	ɪ	ə	-	n	d
-	-	v	i	n	t
w	ɪ	ə	-	n	d
-	v	-	i	n	t
w	ɪ	ə	-	n	d
v	-	-	i	n	t
w	ɪ	-	ə	n	d
-	-	v	i	n	t
w	ɪ	ə	n	d
-	v	i	n	t
w	ɪ	ə	n	d
v	-	i	n	t
w	-	ɪ	ə	n	d
-	v	i	-	n	t
w	ɪ	ə	n	d
v	i	-	n	t
-	w	ɪ	ə	n	d
v	i	-	-	n	t
wind: [28, 23, 23, 21, 23, 18, 16, 22, 15, 22, 21, 16, 16, 14, 16, 11, 9, 15, 8, 15]

