ɔ	-	l
-	ɑ	l
ɔ	l
ɑ	l
all: [8, 2]

h	ɐ	-	ŋ	g	ə	-
h	-	ʌ	ŋ	-	ə	ʁ
h	ɐ	ŋ	g	ə	-
h	ʌ	ŋ	-	ə	ʁ
hunger: [16, 9]

ə	-	ʊ	v	ə	-
-	o	ʊ	v	ə	ɹ
ə	ʊ	v	ə	-
o	ʊ	v	ə	ɹ
over: [12, 6]

m	ɪ	d	-
m	ɪ	d	ə
mid: [4]

f	ɔ	-	-	-
f	-	i	ə	ʁ
f	ɔ	-	-
f	i	ə	ʁ
f	-	ɔ	-
f	i	ə	ʁ
f	-	-	ɔ
f	i	ə	ʁ
four: [16, 11, 10, 10]

ɐ	-	-	v	ə	n
-	o	ʊ	v	ə	-
ɐ	-	v	ə	n
o	ʊ	v	ə	-
-	ɐ	v	ə	n
o	ʊ	v	ə	-
oven: [16, 10, 11]

ɛ	θ	-	-	-	-
-	-	a	ɹ	d	ə
ɛ	θ	-	-	-
-	a	ɹ	d	ə
ɛ	θ	-	-	-
a	-	ɹ	d	ə
ɛ	-	θ	-	-
-	a	ɹ	d	ə
ɛ	θ	-	-
a	ɹ	d	ə
-	ɛ	θ	-	-
a	ɹ	-	d	ə
ɛ	-	-	θ	-
-	a	ɹ	d	ə
ɛ	-	θ	-
a	ɹ	d	ə
-	ɛ	θ	-
a	ɹ	d	ə
-	-	ɛ	θ	-
a	ɹ	d	-	ə
ɛ	-	-	-	θ
-	a	ɹ	d	ə
ɛ	-	-	θ
a	ɹ	d	ə
-	ɛ	-	θ
a	ɹ	d	ə
-	-	ɛ	θ
a	ɹ	d	ə
-	-	-	ɛ	θ
a	ɹ	d	ə	-
earth: [24, 20, 19, 18, 13, 18, 18, 13, 12, 19, 19, 14, 13, 14, 17]

k	ə	-	ʊ	l	d	-
k	-	a	ʊ	-	-	t
k	ə	ʊ	l	d	-
k	a	ʊ	-	-	t
k	ə	-	ʊ	l	d
k	-	a	ʊ	-	t
k	ə	ʊ	l	d
k	a	ʊ	-	t
k	ə	-	ʊ	l	d
k	-	a	ʊ	t	-
k	ə	ʊ	l	d
k	a	ʊ	t	-
cold: [20, 15, 13, 8, 14, 9]

m	ɪ	-	l	k
m	-	ɛ	l	k
m	ɪ	l	k
m	ɛ	l	k
milk: [8, 1]

f	ɑ	ð	-	-	ə
f	-	-	a	r	ə
f	ɑ	ð	-	ə
f	-	a	r	ə
f	ɑ	ð	-	ə
f	a	-	r	ə
f	ɑ	-	ð	ə
f	-	a	r	ə
f	ɑ	ð	ə
f	a	r	ə
f	-	ɑ	ð	ə
f	a	r	-	ə
father: [16, 11, 9, 9, 2, 10]

j	ɐ	-	ŋ
j	-	ʌ	ŋ
j	ɐ	ŋ
j	ʌ	ŋ
young: [8, 1]

b	ɛ	-	t	ə	-
b	ɛ	ɪ	t	-	ɹ
b	ɛ	-	t	ə
b	ɛ	ɪ	t	ɹ
better: [12, 5]

w	ʊ	-	-	-	l
-	-	v	ʌ	̝	l
w	ʊ	-	-	l
-	v	ʌ	̝	l
w	ʊ	-	-	l
v	-	ʌ	̝	l
w	-	ʊ	-	l
-	v	ʌ	̝	l
w	ʊ	-	l
v	ʌ	̝	l
-	w	ʊ	-	l
v	ʌ	-	̝	l
w	-	-	ʊ	l
-	v	ʌ	̝	l
w	-	ʊ	l
v	ʌ	̝	l
-	w	ʊ	l
v	ʌ	̝	l
-	-	w	ʊ	l
v	ʌ	̝	-	l
wool: [20, 14, 13, 14, 7, 14, 62, 55, 56, 62]

g	ʊ	d	-	-	-
-	-	-	χ	u	t
g	ʊ	d	-	-
-	-	χ	u	t
g	ʊ	d	-	-
-	χ	-	u	t
g	ʊ	d	-	-
χ	-	-	u	t
g	ʊ	-	d	-
-	-	χ	u	t
g	ʊ	d	-
-	χ	u	t
g	ʊ	d	-
χ	-	u	t
g	-	ʊ	d	-
-	χ	u	-	t
g	ʊ	d	-
χ	u	-	t
-	g	ʊ	d	-
χ	u	-	-	t
g	ʊ	-	-	d
-	-	χ	u	t
g	ʊ	-	d
-	χ	u	t
g	ʊ	-	d
χ	-	u	t
g	-	ʊ	d
-	χ	u	t
g	ʊ	d
χ	u	t
-	g	ʊ	d
χ	u	-	t
g	-	-	ʊ	d
-	χ	u	t	-
g	-	ʊ	d
χ	u	t	-
-	g	ʊ	d
χ	u	t	-
-	-	g	ʊ	d
χ	u	t	-	-
good: [24, 20, 20, 18, 19, 15, 13, 18, 12, 20, 17, 13, 11, 11, 5, 13, 21, 15, 17, 19]

f	a	-	ɪ	v	-
f	-	æ	ɪ	-	f
f	a	ɪ	v	-
f	æ	ɪ	-	f
f	a	-	ɪ	v
f	-	æ	ɪ	f
f	a	ɪ	v
f	æ	ɪ	f
five: [16, 10, 9, 3]

f	ʊ	-	t
f	-	u	t
f	ʊ	t
f	u	t
foot: [8, 2]

w	ɐ	-	-	n
-	-	e	ɪ	n
w	ɐ	-	n
-	e	ɪ	n
w	ɐ	-	n
e	-	ɪ	n
w	-	ɐ	n
-	e	ɪ	n
w	ɐ	n
e	ɪ	n
-	w	ɐ	n
e	ɪ	-	n
one: [16, 10, 11, 11, 6, 10]

d	e	ɪ	-	-
d	-	-	ɑ	χ
d	e	ɪ	-
d	-	ɑ	χ
d	e	ɪ	-
d	ɑ	-	χ
d	e	-	ɪ
d	-	ɑ	χ
d	e	ɪ
d	ɑ	χ
d	-	e	ɪ
d	ɑ	χ	-
day: [16, 11, 10, 12, 6, 13]

n	e	ɪ	-	m
n	-	-	a	m
n	e	ɪ	m
n	-	a	m
n	e	ɪ	m
n	a	-	m
name: [12, 8, 5]

b	ɹ	ɐ	ð	-	-	ə	-
b	-	-	-	ʁ	u	ə	ʁ
b	ɹ	ɐ	ð	-	ə	-
b	-	-	ʁ	u	ə	ʁ
b	ɹ	ɐ	ð	-	ə	-
b	-	ʁ	-	u	ə	ʁ
b	ɹ	ɐ	ð	-	ə	-
b	ʁ	-	-	u	ə	ʁ
b	ɹ	ɐ	-	ð	ə	-
b	-	-	ʁ	u	ə	ʁ
b	ɹ	ɐ	ð	ə	-
b	-	ʁ	u	ə	ʁ
b	ɹ	ɐ	ð	ə	-
b	ʁ	-	u	ə	ʁ
b	ɹ	-	ɐ	ð	ə	-
b	-	ʁ	u	-	ə	ʁ
b	ɹ	ɐ	ð	ə	-
b	ʁ	u	-	ə	ʁ
b	-	ɹ	ɐ	ð	ə	-
b	ʁ	u	-	-	ə	ʁ
brother: [24, 17, 18, 17, 19, 13, 12, 19, 12, 19]

n	e	ɪ	-	k	ɪ	d	-
n	-	-	a	k	-	-	t
n	e	ɪ	k	ɪ	d	-
n	-	a	k	-	-	t
n	e	ɪ	k	ɪ	d	-
n	a	-	k	-	-	t
n	e	ɪ	-	k	ɪ	d
n	-	-	a	k	-	t
n	e	ɪ	k	ɪ	d
n	-	a	k	-	t
n	e	ɪ	k	ɪ	d
n	a	-	k	-	t
n	e	ɪ	-	k	ɪ	d
n	-	-	a	k	t	-
n	e	ɪ	k	ɪ	d
n	-	a	k	t	-
n	e	ɪ	k	ɪ	d
n	a	-	k	t	-
naked: [24, 20, 17, 17, 13, 10, 20, 16, 13]

n	a	ɪ	-	-	t
n	-	-	ɑ	χ	t
n	a	ɪ	-	t
n	-	ɑ	χ	t
n	a	ɪ	-	t
n	ɑ	-	χ	t
n	a	-	ɪ	t
n	-	ɑ	χ	t
n	a	ɪ	t
n	ɑ	χ	t
n	-	a	ɪ	t
n	ɑ	χ	-	t
night: [16, 11, 9, 12, 5, 12]

b	ə	ʊ	-	-	n
b	-	-	ɛ	ɪ	n
b	ə	ʊ	-	n
b	-	ɛ	ɪ	n
b	ə	ʊ	-	n
b	ɛ	-	ɪ	n
b	ə	-	ʊ	n
b	-	ɛ	ɪ	n
b	ə	ʊ	n
b	ɛ	ɪ	n
b	-	ə	ʊ	n
b	ɛ	ɪ	-	n
bone: [16, 11, 9, 11, 4, 10]

ɹ	a	ɪ	-	-	-	t
-	-	-	ʁ	ɛ	χ	t
ɹ	a	ɪ	-	-	t
-	-	ʁ	ɛ	χ	t
ɹ	a	ɪ	-	-	t
-	ʁ	-	ɛ	χ	t
ɹ	a	ɪ	-	-	t
ʁ	-	-	ɛ	χ	t
ɹ	a	-	ɪ	-	t
-	-	ʁ	ɛ	χ	t
ɹ	a	ɪ	-	t
-	ʁ	ɛ	χ	t
ɹ	a	ɪ	-	t
ʁ	-	ɛ	χ	t
ɹ	-	a	ɪ	-	t
-	ʁ	ɛ	-	χ	t
ɹ	a	ɪ	-	t
ʁ	ɛ	-	χ	t
-	ɹ	a	ɪ	-	t
ʁ	ɛ	-	-	χ	t
ɹ	a	-	-	ɪ	t
-	-	ʁ	ɛ	χ	t
ɹ	a	-	ɪ	t
-	ʁ	ɛ	χ	t
ɹ	a	-	ɪ	t
ʁ	-	ɛ	χ	t
ɹ	-	a	ɪ	t
-	ʁ	ɛ	χ	t
ɹ	a	ɪ	t
ʁ	ɛ	χ	t
-	ɹ	a	ɪ	t
ʁ	ɛ	-	χ	t
ɹ	-	-	a	ɪ	t
-	ʁ	ɛ	χ	-	t
ɹ	-	a	ɪ	t
ʁ	ɛ	χ	-	t
-	ɹ	a	ɪ	t
ʁ	ɛ	χ	-	t
-	-	ɹ	a	ɪ	t
ʁ	ɛ	χ	-	-	t
right: [24, 18, 18, 17, 17, 11, 10, 19, 12, 18, 20, 14, 13, 15, 8, 14, 20, 13, 14, 19]

t	ɛ	-	n
t	-	i	n
t	ɛ	n
t	i	n
ten: [8, 3]

h	a	ʊ	-	s
h	a	-	ø	s
h	a	ʊ	s
h	a	ø	s
house: [8, 2]

f	ɪ	ʃ	-
f	ɪ	-	s
f	ɪ	ʃ
f	ɪ	s
fish: [8, 2]

h	ɔ	-	-	n
h	-	o	ɹ	n
h	ɔ	-	n
h	o	ɹ	n
h	-	ɔ	n
h	o	ɹ	n
horn: [12, 6, 6]

g	u	-	-	-	s
-	-	χ	ɑ	n	s
g	u	-	-	s
-	χ	ɑ	n	s
g	u	-	-	s
χ	-	ɑ	n	s
g	-	u	-	s
-	χ	ɑ	n	s
g	u	-	s
χ	ɑ	n	s
-	g	u	-	s
χ	ɑ	-	n	s
g	-	-	u	s
-	χ	ɑ	n	s
g	-	u	s
χ	ɑ	n	s
-	g	u	s
χ	ɑ	n	s
-	-	g	u	s
χ	ɑ	n	-	s
goose: [20, 16, 14, 15, 9, 15, 15, 9, 10, 14]

j	ɪ	̞	ə	-	-
j	-	-	-	a	ɹ
j	ɪ	̞	ə	-
j	-	-	a	ɹ
j	ɪ	̞	ə	-
j	-	a	-	ɹ
j	ɪ	̞	ə	-
j	a	-	-	ɹ
j	ɪ	̞	-	ə
j	-	-	a	ɹ
j	ɪ	̞	ə
j	-	a	ɹ
j	ɪ	̞	ə
j	a	-	ɹ
j	ɪ	-	̞	ə
j	-	a	ɹ	-
j	ɪ	̞	ə
j	a	ɹ	-
j	-	ɪ	̞	ə
j	a	ɹ	-	-
year: [20, 15, 62, 16, 13, 55, 9, 62, 58, 14]

h	ə	ʊ	-	-	m
h	-	-	ɛ	ɪ	m
h	ə	ʊ	-	m
h	-	ɛ	ɪ	m
h	ə	ʊ	-	m
h	ɛ	-	ɪ	m
h	ə	-	ʊ	m
h	-	ɛ	ɪ	m
h	ə	ʊ	m
h	ɛ	ɪ	m
h	-	ə	ʊ	m
h	ɛ	ɪ	-	m
home: [16, 11, 9, 11, 4, 10]

a	ʊ	-	-	t
-	-	æ	ʏ	t
a	ʊ	-	t
-	æ	ʏ	t
a	ʊ	-	t
æ	-	ʏ	t
a	-	ʊ	t
-	æ	ʏ	t
a	ʊ	t
æ	ʏ	t
-	a	ʊ	t
æ	ʏ	-	t
out: [16, 12, 10, 11, 5, 13]

w	ɔ	-	-	t
-	-	v	ɑ	t
w	ɔ	-	t
-	v	ɑ	t
w	ɔ	-	t
v	-	ɑ	t
w	-	ɔ	t
-	v	ɑ	t
w	ɔ	t
v	ɑ	t
-	w	ɔ	t
v	ɑ	-	t
what: [16, 11, 9, 10, 3, 10]

θ	ɐ	-	-	n	d	ə	-
-	-	d	ʌ	n	d	ə	ʁ
θ	ɐ	-	n	d	ə	-
-	d	ʌ	n	d	ə	ʁ
θ	ɐ	-	n	d	ə	-
d	-	ʌ	n	d	ə	ʁ
θ	-	ɐ	n	d	ə	-
-	d	ʌ	n	d	ə	ʁ
θ	ɐ	n	d	ə	-
d	ʌ	n	d	ə	ʁ
-	θ	ɐ	n	d	ə	-
d	ʌ	-	n	d	ə	ʁ
thunder: [20, 15, 14, 13, 7, 15]

a	-	ɪ	s
-	ɛ	ɪ	s
a	ɪ	s
ɛ	ɪ	s
ice: [8, 3]

m	ʊ	u	-	n
m	-	-	a	n
m	ʊ	u	n
m	-	a	n
m	ʊ	u	n
m	a	-	n
moon: [12, 8, 8]

n	j	ʊ	-	u
n	-	-	i	u
n	j	ʊ	u
n	-	i	u
n	j	ʊ	u
n	i	-	u
new: [12, 6, 5]

f	ʊ	-	-	l
-	-	v	ʌ	l
f	ʊ	-	l
-	v	ʌ	l
f	ʊ	-	l
v	-	ʌ	l
f	-	ʊ	l
-	v	ʌ	l
f	ʊ	l
v	ʌ	l
-	f	ʊ	l
v	ʌ	-	l
full: [16, 10, 9, 10, 3, 12]

k	ɔ	n	-	-	-
k	-	-	o	ʁ	ə
k	ɔ	n	-	-
k	-	o	ʁ	ə
k	ɔ	n	-	-
k	o	-	ʁ	ə
k	ɔ	-	n	-
k	-	o	ʁ	ə
k	ɔ	n	-
k	o	ʁ	ə
k	-	ɔ	n	-
k	o	ʁ	-	ə
k	ɔ	-	-	n
k	-	o	ʁ	ə
k	ɔ	-	n
k	o	ʁ	ə
k	-	ɔ	n
k	o	ʁ	ə
k	-	-	ɔ	n
k	o	ʁ	ə	-
corn: [20, 14, 14, 14, 8, 14, 14, 8, 8, 14]

æ	ʃ	-	-
-	-	ɑ	s
æ	ʃ	-
-	ɑ	s
æ	ʃ	-
ɑ	-	s
æ	-	ʃ
-	ɑ	s
æ	ʃ
ɑ	s
-	æ	ʃ
ɑ	s	-
ash: [16, 11, 9, 10, 3, 12]

s	t	ə	ʊ	-	-	n
s	t	-	-	e	ɪ	n
s	t	ə	ʊ	-	n
s	t	-	e	ɪ	n
s	t	ə	ʊ	-	n
s	t	e	-	ɪ	n
s	t	ə	-	ʊ	n
s	t	-	e	ɪ	n
s	t	ə	ʊ	n
s	t	e	ɪ	n
s	t	-	ə	ʊ	n
s	t	e	ɪ	-	n
stone: [16, 11, 12, 11, 7, 10]

j	ɑ	d	-	-	-	-
-	-	-	χ	a	ɹ	t
j	ɑ	d	-	-	-
-	-	χ	a	ɹ	t
j	ɑ	d	-	-	-
-	χ	-	a	ɹ	t
j	ɑ	d	-	-	-
χ	-	-	a	ɹ	t
j	ɑ	-	d	-	-
-	-	χ	a	ɹ	t
j	ɑ	d	-	-
-	χ	a	ɹ	t
j	ɑ	d	-	-
χ	-	a	ɹ	t
j	-	ɑ	d	-	-
-	χ	a	-	ɹ	t
j	ɑ	d	-	-
χ	a	-	ɹ	t
-	j	ɑ	d	-	-
χ	a	-	-	ɹ	t
j	ɑ	-	-	d	-
-	-	χ	a	ɹ	t
j	ɑ	-	d	-
-	χ	a	ɹ	t
j	ɑ	-	d	-
χ	-	a	ɹ	t
j	-	ɑ	d	-
-	χ	a	ɹ	t
j	ɑ	d	-
χ	a	ɹ	t
-	j	ɑ	d	-
χ	a	-	ɹ	t
j	-	-	ɑ	d	-
-	χ	a	ɹ	-	t
j	-	ɑ	d	-
χ	a	ɹ	-	t
-	j	ɑ	d	-
χ	a	ɹ	-	t
-	-	j	ɑ	d	-
χ	a	ɹ	-	-	t
j	ɑ	-	-	-	d
-	-	χ	a	ɹ	t
j	ɑ	-	-	d
-	χ	a	ɹ	t
j	ɑ	-	-	d
χ	-	a	ɹ	t
j	-	ɑ	-	d
-	χ	a	ɹ	t
j	ɑ	-	d
χ	a	ɹ	t
-	j	ɑ	-	d
χ	a	-	ɹ	t
j	-	-	ɑ	d
-	χ	a	ɹ	t
j	-	ɑ	d
χ	a	ɹ	t
-	j	ɑ	d
χ	a	ɹ	t
-	-	j	ɑ	d
χ	a	ɹ	-	t
j	-	-	-	ɑ	d
-	χ	a	ɹ	t	-
j	-	-	ɑ	d
χ	a	ɹ	t	-
-	j	-	ɑ	d
χ	a	ɹ	t	-
-	-	j	ɑ	d
χ	a	ɹ	t	-
-	-	-	j	ɑ	d
χ	a	ɹ	t	-	-
yard: [28, 24, 23, 23, 23, 18, 18, 21, 16, 23, 21, 16, 16, 14, 9, 16, 21, 16, 16, 21, 21, 16, 16, 14, 9, 16, 14, 9, 9, 14, 23, 18, 18, 16, 23]

k	a	ʊ	-
k	-	-	u
k	a	ʊ
k	-	u
k	a	ʊ
k	u	-
cow: [12, 6, 8]

s	w	ɛ	ə	-	-	-	-
-	-	-	-	z	v	e	ɹ
s	w	ɛ	ə	-	-	-
-	-	-	z	v	e	ɹ
s	w	ɛ	ə	-	-	-
-	-	z	-	v	e	ɹ
s	w	ɛ	ə	-	-	-
-	z	-	-	v	e	ɹ
s	w	ɛ	ə	-	-	-
z	-	-	-	v	e	ɹ
s	w	ɛ	-	ə	-	-
-	-	-	z	v	e	ɹ
s	w	ɛ	ə	-	-
-	-	z	v	e	ɹ
s	w	ɛ	ə	-	-
-	z	-	v	e	ɹ
s	w	ɛ	ə	-	-
z	-	-	v	e	ɹ
s	w	-	ɛ	ə	-	-
-	-	z	v	-	e	ɹ
s	w	ɛ	ə	-	-
-	z	v	-	e	ɹ
s	w	ɛ	ə	-	-
z	-	v	-	e	ɹ
s	-	w	ɛ	ə	-	-
-	z	v	-	-	e	ɹ
s	w	ɛ	ə	-	-
z	v	-	-	e	ɹ
-	s	w	ɛ	ə	-	-
z	v	-	-	-	e	ɹ
s	w	ɛ	-	-	ə	-
-	-	-	z	v	e	ɹ
s	w	ɛ	-	ə	-
-	-	z	v	e	ɹ
s	w	ɛ	-	ə	-
-	z	-	v	e	ɹ
s	w	ɛ	-	ə	-
z	-	-	v	e	ɹ
s	w	-	ɛ	ə	-
-	-	z	v	e	ɹ
s	w	ɛ	ə	-
-	z	v	e	ɹ
s	w	ɛ	ə	-
z	-	v	e	ɹ
s	-	w	ɛ	ə	-
-	z	v	-	e	ɹ
s	w	ɛ	ə	-
z	v	-	e	ɹ
-	s	w	ɛ	ə	-
z	v	-	-	e	ɹ
s	w	-	-	ɛ	ə	-
-	-	z	v	e	-	ɹ
s	w	-	ɛ	ə	-
-	z	v	e	-	ɹ
s	w	-	ɛ	ə	-
z	-	v	e	-	ɹ
s	-	w	ɛ	ə	-
-	z	v	e	-	ɹ
s	w	ɛ	ə	-
z	v	e	-	ɹ
-	s	w	ɛ	ə	-
z	v	-	e	-	ɹ
s	-	-	w	ɛ	ə	-
-	z	v	e	-	-	ɹ
s	-	w	ɛ	ə	-
z	v	e	-	-	ɹ
-	s	w	ɛ	ə	-
z	v	e	-	-	ɹ
-	-	s	w	ɛ	ə	-
z	v	e	-	-	-	ɹ
s	w	ɛ	-	-	-	ə
-	-	-	z	v	e	ɹ
s	w	ɛ	-	-	ə
-	-	z	v	e	ɹ
s	w	ɛ	-	-	ə
-	z	-	v	e	ɹ
s	w	ɛ	-	-	ə
z	-	-	v	e	ɹ
s	w	-	ɛ	-	ə
-	-	z	v	e	ɹ
s	w	ɛ	-	ə
-	z	v	e	ɹ
s	w	ɛ	-	ə
z	-	v	e	ɹ
s	-	w	ɛ	-	ə
-	z	v	-	e	ɹ
s	w	ɛ	-	ə
z	v	-	e	ɹ
-	s	w	ɛ	-	ə
z	v	-	-	e	ɹ
s	w	-	-	ɛ	ə
-	-	z	v	e	ɹ
s	w	-	ɛ	ə
-	z	v	e	ɹ
s	w	-	ɛ	ə
z	-	v	e	ɹ
s	-	w	ɛ	ə
-	z	v	e	ɹ
s	w	ɛ	ə
z	v	e	ɹ
-	s	w	ɛ	ə
z	v	-	e	ɹ
s	-	-	w	ɛ	ə
-	z	v	e	-	ɹ
s	-	w	ɛ	ə
z	v	e	-	ɹ
-	s	w	ɛ	ə
z	v	e	-	ɹ
-	-	s	w	ɛ	ə
z	v	e	-	-	ɹ
s	w	-	-	-	ɛ	ə
-	-	z	v	e	ɹ	-
s	w	-	-	ɛ	ə
-	z	v	e	ɹ	-
s	w	-	-	ɛ	ə
z	-	v	e	ɹ	-
s	-	w	-	ɛ	ə
-	z	v	e	ɹ	-
s	w	-	ɛ	ə
z	v	e	ɹ	-
-	s	w	-	ɛ	ə
z	v	-	e	ɹ	-
s	-	-	w	ɛ	ə
-	z	v	e	ɹ	-
s	-	w	ɛ	ə
z	v	e	ɹ	-
-	s	w	ɛ	ə
z	v	e	ɹ	-
-	-	s	w	ɛ	ə
z	v	e	-	ɹ	-
s	-	-	-	w	ɛ	ə
-	z	v	e	ɹ	-	-
s	-	-	w	ɛ	ə
z	v	e	ɹ	-	-
-	s	-	w	ɛ	ə
z	v	e	ɹ	-	-
-	-	s	w	ɛ	ə
z	v	e	ɹ	-	-
-	-	-	s	w	ɛ	ə
z	v	e	ɹ	-	-	-
swear: [32, 26, 27, 26, 25, 27, 22, 21, 20, 28, 22, 21, 25, 18, 27, 28, 23, 22, 21, 24, 18, 17, 21, 14, 23, 28, 22, 21, 21, 14, 23, 27, 20, 22, 28, 25, 20, 19, 18, 21, 15, 14, 18, 11, 20, 21, 15, 14, 14, 7, 16, 20, 13, 15, 21, 26, 20, 19, 19, 12, 21, 21, 14, 16, 22, 26, 19, 21, 22, 26]

t	ɐ	-	ŋ
t	-	ʌ	ŋ
t	ɐ	ŋ
t	ʌ	ŋ
tongue: [8, 1]

b	ɑ	θ	-
b	ɑ	-	t
b	ɑ	θ
b	ɑ	t
bath: [8, 1]

t	ʊ	u	-	-	-
t	-	-	v	e	ɪ
t	ʊ	u	-	-
t	-	v	e	ɪ
t	ʊ	u	-	-
t	v	-	e	ɪ
t	ʊ	-	u	-
t	-	v	e	ɪ
t	ʊ	u	-
t	v	e	ɪ
t	-	ʊ	u	-
t	v	e	-	ɪ
t	ʊ	-	-	u
t	-	v	e	ɪ
t	ʊ	-	u
t	v	e	ɪ
t	-	ʊ	u
t	v	e	ɪ
t	-	-	ʊ	u
t	v	e	ɪ	-
two: [20, 14, 14, 15, 9, 15, 15, 9, 10, 15]

w	ɔ	ʃ	-	-	-
-	-	-	v	ɑ	s
w	ɔ	ʃ	-	-
-	-	v	ɑ	s
w	ɔ	ʃ	-	-
-	v	-	ɑ	s
w	ɔ	ʃ	-	-
v	-	-	ɑ	s
w	ɔ	-	ʃ	-
-	-	v	ɑ	s
w	ɔ	ʃ	-
-	v	ɑ	s
w	ɔ	ʃ	-
v	-	ɑ	s
w	-	ɔ	ʃ	-
-	v	ɑ	-	s
w	ɔ	ʃ	-
v	ɑ	-	s
-	w	ɔ	ʃ	-
v	ɑ	-	-	s
w	ɔ	-	-	ʃ
-	-	v	ɑ	s
w	ɔ	-	ʃ
-	v	ɑ	s
w	ɔ	-	ʃ
v	-	ɑ	s
w	-	ɔ	ʃ
-	v	ɑ	s
w	ɔ	ʃ
v	ɑ	s
-	w	ɔ	ʃ
v	ɑ	-	s
w	-	-	ɔ	ʃ
-	v	ɑ	s	-
w	-	ɔ	ʃ
v	ɑ	s	-
-	w	ɔ	ʃ
v	ɑ	s	-
-	-	w	ɔ	ʃ
v	ɑ	s	-	-
wash: [24, 19, 19, 17, 19, 14, 12, 18, 11, 18, 18, 13, 11, 12, 5, 12, 20, 13, 14, 19]

ɹ	-	ɪ	ŋ
-	ʁ	ɪ	ŋ
ɹ	ɪ	ŋ
ʁ	ɪ	ŋ
ring: [8, 1]

ə	-	ʊ	p	ə	n
-	o	ʊ	p	ə	-
ə	ʊ	p	ə	n
o	ʊ	p	ə	-
open: [12, 6]

a	ɪ	-	-	-
-	-	o	ʊ	χ
a	ɪ	-	-
-	o	ʊ	χ
a	ɪ	-	-
o	-	ʊ	χ
a	-	ɪ	-
-	o	ʊ	χ
a	ɪ	-
o	ʊ	χ
-	a	ɪ	-
o	ʊ	-	χ
a	-	-	ɪ
-	o	ʊ	χ
a	-	ɪ
o	ʊ	χ
-	a	ɪ
o	ʊ	χ
-	-	a	ɪ
o	ʊ	χ	-
eye: [20, 15, 15, 14, 9, 16, 16, 11, 12, 16]

b	a	-	ɪ	t
b	-	æ	ɪ	t
b	a	ɪ	t
b	æ	ɪ	t
bite: [8, 2]

θ	ɹ	ɪ	-	-	i
-	-	-	d	ʁ	i
θ	ɹ	ɪ	-	i
-	-	d	ʁ	i
θ	ɹ	ɪ	-	i
-	d	-	ʁ	i
θ	ɹ	ɪ	-	i
d	-	-	ʁ	i
θ	ɹ	-	ɪ	i
-	-	d	ʁ	i
θ	ɹ	ɪ	i
-	d	ʁ	i
θ	ɹ	ɪ	i
d	-	ʁ	i
θ	-	ɹ	ɪ	i
-	d	ʁ	-	i
θ	ɹ	ɪ	i
d	ʁ	-	i
-	θ	ɹ	ɪ	i
d	ʁ	-	-	i
three: [20, 15, 13, 14, 14, 7, 8, 13, 7, 14]

l	ɔ	-	ŋ
l	-	ɑ	ŋ
l	ɔ	ŋ
l	ɑ	ŋ
long: [8, 2]

s	t	ɔ	-	m
s	t	ɔ	ɹ	m
storm: [4]

h	ɐ	-	n	d	ɹ	ə	d	-	-
h	-	ʊ	n	-	-	ə	-	ɹ	t
h	ɐ	n	d	ɹ	ə	d	-	-
h	ʊ	n	-	-	ə	-	ɹ	t
h	ɐ	-	n	d	ɹ	ə	d	-
h	-	ʊ	n	-	-	ə	ɹ	t
h	ɐ	n	d	ɹ	ə	d	-
h	ʊ	n	-	-	ə	ɹ	t
h	ɐ	-	n	d	-	ɹ	ə	d	-
h	-	ʊ	n	-	ə	ɹ	-	-	t
h	ɐ	n	d	-	ɹ	ə	d	-
h	ʊ	n	-	ə	ɹ	-	-	t
h	ɐ	-	n	d	ɹ	ə	d	-
h	-	ʊ	n	ə	ɹ	-	-	t
h	ɐ	n	d	ɹ	ə	d	-
h	ʊ	n	ə	ɹ	-	-	t
h	ɐ	-	n	d	ɹ	ə	-	d
h	-	ʊ	n	-	-	ə	ɹ	t
h	ɐ	n	d	ɹ	ə	-	d
h	ʊ	n	-	-	ə	ɹ	t
h	ɐ	-	n	d	-	ɹ	ə	d
h	-	ʊ	n	-	ə	ɹ	-	t
h	ɐ	n	d	-	ɹ	ə	d
h	ʊ	n	-	ə	ɹ	-	t
h	ɐ	-	n	d	ɹ	ə	d
h	-	ʊ	n	ə	ɹ	-	t
h	ɐ	n	d	ɹ	ə	d
h	ʊ	n	ə	ɹ	-	t
h	ɐ	-	n	d	-	ɹ	ə	d
h	-	ʊ	n	-	ə	ɹ	t	-
h	ɐ	n	d	-	ɹ	ə	d
h	ʊ	n	-	ə	ɹ	t	-
h	ɐ	-	n	d	ɹ	ə	d
h	-	ʊ	n	ə	ɹ	t	-
h	ɐ	n	d	ɹ	ə	d
h	ʊ	n	ə	ɹ	t	-
hundred: [28, 23, 21, 16, 28, 23, 22, 17, 21, 16, 21, 16, 15, 10, 23, 18, 17, 12]

k	ɑ	-	f
k	ɑ	l	f
calf: [4]

h	ɛ	d	-	-	-	-
h	-	-	ɒ	ʊ	f	t
h	ɛ	d	-	-	-
h	-	ɒ	ʊ	f	t
h	ɛ	d	-	-	-
h	ɒ	-	ʊ	f	t
h	ɛ	-	d	-	-
h	-	ɒ	ʊ	f	t
h	ɛ	d	-	-
h	ɒ	ʊ	f	t
h	-	ɛ	d	-	-
h	ɒ	ʊ	-	f	t
h	ɛ	-	-	d	-
h	-	ɒ	ʊ	f	t
h	ɛ	-	d	-
h	ɒ	ʊ	f	t
h	-	ɛ	d	-
h	ɒ	ʊ	f	t
h	-	-	ɛ	d	-
h	ɒ	ʊ	f	-	t
h	ɛ	-	-	-	d
h	-	ɒ	ʊ	f	t
h	ɛ	-	-	d
h	ɒ	ʊ	f	t
h	-	ɛ	-	d
h	ɒ	ʊ	f	t
h	-	-	ɛ	d
h	ɒ	ʊ	f	t
h	-	-	-	ɛ	d
h	ɒ	ʊ	f	t	-
head: [24, 18, 18, 20, 14, 19, 20, 14, 15, 21, 17, 11, 12, 14, 20]

n	ɔ	θ	-	-
n	ɔ	-	ɹ	t
n	ɔ	θ	-
n	ɔ	ɹ	t
n	ɔ	-	θ
n	ɔ	ɹ	t
north: [12, 6, 5]

h	ə	ʊ	l	-	ɪ	-	-	-
h	-	-	-	ɛ	ɪ	l	ʌ	χ
h	ə	ʊ	l	ɪ	-	-	-
h	-	-	ɛ	ɪ	l	ʌ	χ
h	ə	ʊ	l	ɪ	-	-	-
h	-	ɛ	-	ɪ	l	ʌ	χ
h	ə	ʊ	l	ɪ	-	-	-
h	ɛ	-	-	ɪ	l	ʌ	χ
h	ə	ʊ	-	-	l	ɪ	-	-
h	-	-	ɛ	ɪ	l	-	ʌ	χ
h	ə	ʊ	-	l	ɪ	-	-
h	-	ɛ	ɪ	l	-	ʌ	χ
h	ə	ʊ	-	l	ɪ	-	-
h	ɛ	-	ɪ	l	-	ʌ	χ
h	ə	-	ʊ	l	ɪ	-	-
h	-	ɛ	ɪ	l	-	ʌ	χ
h	ə	ʊ	l	ɪ	-	-
h	ɛ	ɪ	l	-	ʌ	χ
h	-	ə	ʊ	l	ɪ	-	-
h	ɛ	ɪ	-	l	-	ʌ	χ
h	ə	ʊ	-	-	l	ɪ	-
h	-	-	ɛ	ɪ	l	ʌ	χ
h	ə	ʊ	-	l	ɪ	-
h	-	ɛ	ɪ	l	ʌ	χ
h	ə	ʊ	-	l	ɪ	-
h	ɛ	-	ɪ	l	ʌ	χ
h	ə	-	ʊ	l	ɪ	-
h	-	ɛ	ɪ	l	ʌ	χ
h	ə	ʊ	l	ɪ	-
h	ɛ	ɪ	l	ʌ	χ
h	-	ə	ʊ	l	ɪ	-
h	ɛ	ɪ	-	l	ʌ	χ
h	ə	ʊ	-	-	l	-	ɪ
h	-	-	ɛ	ɪ	l	ʌ	χ
h	ə	ʊ	-	l	-	ɪ
h	-	ɛ	ɪ	l	ʌ	χ
h	ə	ʊ	-	l	-	ɪ
h	ɛ	-	ɪ	l	ʌ	χ
h	ə	-	ʊ	l	-	ɪ
h	-	ɛ	ɪ	l	ʌ	χ
h	ə	ʊ	l	-	ɪ
h	ɛ	ɪ	l	ʌ	χ
h	-	ə	ʊ	l	-	ɪ
h	ɛ	ɪ	-	l	ʌ	χ
holy: [28, 23, 23, 21, 28, 23, 21, 23, 16, 22, 22, 17, 15, 17, 10, 16, 24, 19, 17, 19, 12, 18]

n	i	d	-	l	̩	-
n	-	-	a	l	-	t
n	i	d	l	̩	-
n	-	a	l	-	t
n	i	d	l	̩	-
n	a	-	l	-	t
n	i	d	-	l	̩
n	-	-	a	l	t
n	i	d	l	̩
n	-	a	l	t
n	i	d	l	̩
n	a	-	l	t
needle: [20, 15, 14, 62, 57, 56]

s	ɔ	-	-	-
-	-	z	e	ɹ
s	ɔ	-	-
-	z	e	ɹ
s	ɔ	-	-
z	-	e	ɹ
s	-	ɔ	-
-	z	e	ɹ
s	ɔ	-
z	e	ɹ
-	s	ɔ	-
z	e	-	ɹ
s	-	-	ɔ
-	z	e	ɹ
s	-	ɔ
z	e	ɹ
-	s	ɔ
z	e	ɹ
-	-	s	ɔ
z	e	ɹ	-
sore: [20, 15, 13, 16, 9, 16, 14, 7, 10, 14]

w	ɔ	-	-	-	m
-	-	v	a	ɹ	m
w	ɔ	-	-	m
-	v	a	ɹ	m
w	ɔ	-	-	m
v	-	a	ɹ	m
w	-	ɔ	-	m
-	v	a	ɹ	m
w	ɔ	-	m
v	a	ɹ	m
-	w	ɔ	-	m
v	a	-	ɹ	m
w	-	-	ɔ	m
-	v	a	ɹ	m
w	-	ɔ	m
v	a	ɹ	m
-	w	ɔ	m
v	a	ɹ	m
-	-	w	ɔ	m
v	a	ɹ	-	m
warm: [20, 15, 13, 15, 8, 15, 14, 7, 9, 14]

l	-	ɪ	v	ə	-
l	ɛ	ɪ	v	ə	ʁ
liver: [8]

d	ɔ	-	t	ə	-
d	ɔ	χ	t	ə	ɹ
daughter: [8]

ɪ	̞	-	ə	-
-	-	o	ə	ɹ
ɪ	̞	ə	-
-	o	ə	ɹ
ɪ	̞	ə	-
o	-	ə	ɹ
ear: [16, 58, 11]

i	-	-	t
-	ɛ	ɪ	t
i	-	t
ɛ	ɪ	t
-	i	t
ɛ	ɪ	t
eat: [12, 7, 6]

n	e	ɪ	-	-	-	l
n	-	-	a	χ	ʌ	l
n	e	ɪ	-	-	l
n	-	a	χ	ʌ	l
n	e	ɪ	-	-	l
n	a	-	χ	ʌ	l
n	e	-	ɪ	-	l
n	-	a	χ	ʌ	l
n	e	ɪ	-	l
n	a	χ	ʌ	l
n	-	e	ɪ	-	l
n	a	χ	-	ʌ	l
n	e	-	-	ɪ	l
n	-	a	χ	ʌ	l
n	e	-	ɪ	l
n	a	χ	ʌ	l
n	-	e	ɪ	l
n	a	χ	ʌ	l
n	-	-	e	ɪ	l
n	a	χ	ʌ	-	l
nail: [20, 16, 13, 16, 9, 17, 14, 7, 11, 15]

w	ɛ	d	-	-	-	-
-	-	-	v	ɔ	ɹ	t
w	ɛ	d	-	-	-
-	-	v	ɔ	ɹ	t
w	ɛ	d	-	-	-
-	v	-	ɔ	ɹ	t
w	ɛ	d	-	-	-
v	-	-	ɔ	ɹ	t
w	ɛ	-	d	-	-
-	-	v	ɔ	ɹ	t
w	ɛ	d	-	-
-	v	ɔ	ɹ	t
w	ɛ	d	-	-
v	-	ɔ	ɹ	t
w	-	ɛ	d	-	-
-	v	ɔ	-	ɹ	t
w	ɛ	d	-	-
v	ɔ	-	ɹ	t
-	w	ɛ	d	-	-
v	ɔ	-	-	ɹ	t
w	ɛ	-	-	d	-
-	-	v	ɔ	ɹ	t
w	ɛ	-	d	-
-	v	ɔ	ɹ	t
w	ɛ	-	d	-
v	-	ɔ	ɹ	t
w	-	ɛ	d	-
-	v	ɔ	ɹ	t
w	ɛ	d	-
v	ɔ	ɹ	t
-	w	ɛ	d	-
v	ɔ	-	ɹ	t
w	-	-	ɛ	d	-
-	v	ɔ	ɹ	-	t
w	-	ɛ	d	-
v	ɔ	ɹ	-	t
-	w	ɛ	d	-
v	ɔ	ɹ	-	t
-	-	w	ɛ	d	-
v	ɔ	ɹ	-	-	t
w	ɛ	-	-	-	d
-	-	v	ɔ	ɹ	t
w	ɛ	-	-	d
-	v	ɔ	ɹ	t
w	ɛ	-	-	d
v	-	ɔ	ɹ	t
w	-	ɛ	-	d
-	v	ɔ	ɹ	t
w	ɛ	-	d
v	ɔ	ɹ	t
-	w	ɛ	-	d
v	ɔ	-	ɹ	t
w	-	-	ɛ	d
-	v	ɔ	ɹ	t
w	-	ɛ	d
v	ɔ	ɹ	t
-	w	ɛ	d
v	ɔ	ɹ	t
-	-	w	ɛ	d
v	ɔ	ɹ	-	t
w	-	-	-	ɛ	d
-	v	ɔ	ɹ	t	-
w	-	-	ɛ	d
v	ɔ	ɹ	t	-
-	w	-	ɛ	d
v	ɔ	ɹ	t	-
-	-	w	ɛ	d
v	ɔ	ɹ	t	-
-	-	-	w	ɛ	d
v	ɔ	ɹ	t	-	-
word: [28, 23, 24, 21, 23, 19, 16, 22, 15, 22, 21, 17, 14, 15, 8, 15, 22, 15, 16, 22, 21, 17, 14, 15, 8, 15, 15, 8, 9, 15, 24, 17, 18, 18, 24]

n	a	-	ɪ	n	-	-
n	-	e	ɪ	-	χ	ə
n	a	ɪ	n	-	-
n	e	ɪ	-	χ	ə
n	a	-	ɪ	n	-
n	-	e	ɪ	χ	ə
n	a	ɪ	n	-
n	e	ɪ	χ	ə
n	a	-	ɪ	-	n
n	-	e	ɪ	χ	ə
n	a	ɪ	-	n
n	e	ɪ	χ	ə
nine: [20, 13, 16, 9, 14, 7]

h	ɑ	-	-	t
h	-	a	ɹ	t
h	ɑ	-	t
h	a	ɹ	t
h	-	ɑ	t
h	a	ɹ	t
heart: [12, 5, 5]

s	ɛ	-	-	-	v	ə	n
-	-	z	e	ɪ	v	ə	-
s	ɛ	-	-	v	ə	n
-	z	e	ɪ	v	ə	-
s	ɛ	-	-	v	ə	n
z	-	e	ɪ	v	ə	-
s	-	ɛ	-	v	ə	n
-	z	e	ɪ	v	ə	-
s	ɛ	-	v	ə	n
z	e	ɪ	v	ə	-
-	s	ɛ	-	v	ə	n
z	e	-	ɪ	v	ə	-
s	-	-	ɛ	v	ə	n
-	z	e	ɪ	v	ə	-
s	-	ɛ	v	ə	n
z	e	ɪ	v	ə	-
-	s	ɛ	v	ə	n
z	e	ɪ	v	ə	-
-	-	s	ɛ	v	ə	n
z	e	ɪ	-	v	ə	-
seven: [24, 19, 17, 20, 13, 20, 17, 10, 13, 19]

ɪ	z	-
ɪ	-	s
ɪ	z
ɪ	s
is: [8, 1]

h	ɐ	-	n	ɪ	-
h	-	ɔ	n	ɪ	ŋ
h	ɐ	n	ɪ	-
h	ɔ	n	ɪ	ŋ
honey: [12, 6]

ɪ	n
ɪ	n
in: [0]

ʃ	ɑ	-	-	-	-	p
-	-	s	χ	ɛ	ɹ	p
ʃ	ɑ	-	-	-	p
-	s	χ	ɛ	ɹ	p
ʃ	ɑ	-	-	-	p
s	-	χ	ɛ	ɹ	p
ʃ	-	ɑ	-	-	p
-	s	χ	ɛ	ɹ	p
ʃ	ɑ	-	-	p
s	χ	ɛ	ɹ	p
-	ʃ	ɑ	-	-	p
s	χ	-	ɛ	ɹ	p
ʃ	-	-	ɑ	-	p
-	s	χ	ɛ	ɹ	p
ʃ	-	ɑ	-	p
s	χ	ɛ	ɹ	p
-	ʃ	ɑ	-	p
s	χ	ɛ	ɹ	p
-	-	ʃ	ɑ	-	p
s	χ	ɛ	-	ɹ	p
ʃ	-	-	-	ɑ	p
-	s	χ	ɛ	ɹ	p
ʃ	-	-	ɑ	p
s	χ	ɛ	ɹ	p
-	ʃ	-	ɑ	p
s	χ	ɛ	ɹ	p
-	-	ʃ	ɑ	p
s	χ	ɛ	ɹ	p
-	-	-	ʃ	ɑ	p
s	χ	ɛ	ɹ	-	p
sharp: [24, 19, 18, 19, 13, 18, 18, 12, 12, 20, 17, 11, 11, 13, 18]

h	a	ʊ	-	n	d	-
h	-	-	ɔ	n	-	t
h	a	ʊ	n	d	-
h	-	ɔ	n	-	t
h	a	ʊ	n	d	-
h	ɔ	-	n	-	t
h	a	ʊ	-	n	d
h	-	-	ɔ	n	t
h	a	ʊ	n	d
h	-	ɔ	n	t
h	a	ʊ	n	d
h	ɔ	-	n	t
hound: [20, 13, 15, 13, 6, 8]

m	a	ʊ	-	-	-	-	s
m	-	-	æ	ø	̝	̈	s
m	a	ʊ	-	-	-	s
m	-	æ	ø	̝	̈	s
m	a	ʊ	-	-	-	s
m	æ	-	ø	̝	̈	s
m	a	-	ʊ	-	-	s
m	-	æ	ø	̝	̈	s
m	a	ʊ	-	-	s
m	æ	ø	̝	̈	s
m	-	a	ʊ	-	-	s
m	æ	ø	-	̝	̈	s
m	a	-	-	ʊ	-	s
m	-	æ	ø	̝	̈	s
m	a	-	ʊ	-	s
m	æ	ø	̝	̈	s
m	-	a	ʊ	-	s
m	æ	ø	̝	̈	s
m	-	-	a	ʊ	-	s
m	æ	ø	̝	-	̈	s
m	a	-	-	-	ʊ	s
m	-	æ	ø	̝	̈	s
m	a	-	-	ʊ	s
m	æ	ø	̝	̈	s
m	-	a	-	ʊ	s
m	æ	ø	̝	̈	s
m	-	-	a	ʊ	s
m	æ	ø	̝	̈	s
m	-	-	-	a	ʊ	s
m	æ	ø	̝	̈	-	s
mouse: [24, 20, 18, 18, 12, 18, 66, 60, 60, 66, 66, 60, 60, 108, 66]

l	æ	-	m
l	-	ɑ	m
l	æ	m
l	ɑ	m
lamb: [8, 1]

s	-	ɪ	t
-	z	ɪ	t
s	ɪ	t
z	ɪ	t
sit: [8, 1]

s	ɪ	k	-	-	s
-	-	-	z	ɛ	s
s	ɪ	k	-	s
-	-	z	ɛ	s
s	ɪ	k	-	s
-	z	-	ɛ	s
s	ɪ	k	-	s
z	-	-	ɛ	s
s	ɪ	-	k	s
-	-	z	ɛ	s
s	ɪ	k	s
-	z	ɛ	s
s	ɪ	k	s
z	-	ɛ	s
s	-	ɪ	k	s
-	z	ɛ	-	s
s	ɪ	k	s
z	ɛ	-	s
-	s	ɪ	k	s
z	ɛ	-	-	s
-	-	s	ɪ	k	s
z	ɛ	s	-	-	-
six: [20, 16, 14, 13, 17, 11, 10, 13, 6, 16, 20]

ə	ʊ	-	-	k
-	-	ɛ	ɪ	k
ə	ʊ	-	k
-	ɛ	ɪ	k
ə	ʊ	-	k
ɛ	-	ɪ	k
ə	-	ʊ	k
-	ɛ	ɪ	k
ə	ʊ	k
ɛ	ɪ	k
-	ə	ʊ	k
ɛ	ɪ	-	k
oak: [16, 11, 9, 11, 4, 10]

s	n	ə	ʊ	-	-
s	n	-	-	e	u
s	n	ə	ʊ	-
s	n	-	e	u
s	n	ə	ʊ	-
s	n	e	-	u
s	n	ə	-	ʊ
s	n	-	e	u
s	n	ə	ʊ
s	n	e	u
s	n	-	ə	ʊ
s	n	e	u	-
snow: [16, 11, 12, 10, 6, 11]

a	ɪ	-
-	ɪ	k
I: [8]

d	ɹ	-	ɪ	ŋ	k
d	-	ʁ	ɪ	ŋ	k
d	ɹ	ɪ	ŋ	k
d	ʁ	ɪ	ŋ	k
drink: [8, 1]

ɹ	-	e	ɪ	n	-	-
-	ʁ	e	ɪ	-	χ	ə
ɹ	e	ɪ	n	-	-
ʁ	e	ɪ	-	χ	ə
ɹ	-	e	ɪ	n	-
-	ʁ	e	ɪ	χ	ə
ɹ	e	ɪ	n	-
ʁ	e	ɪ	χ	ə
ɹ	-	e	ɪ	-	n
-	ʁ	e	ɪ	χ	ə
ɹ	e	ɪ	-	n
ʁ	e	ɪ	χ	ə
rain: [20, 13, 16, 9, 14, 7]

h	æ	-	n	d	-
h	-	ɑ	n	-	t
h	æ	n	d	-
h	ɑ	n	-	t
h	æ	-	n	d
h	-	ɑ	n	t
h	æ	n	d
h	ɑ	n	t
hand: [16, 9, 9, 2]

e	ɪ	-	-	t
-	-	ɑ	χ	t
e	ɪ	-	t
-	ɑ	χ	t
e	ɪ	-	t
ɑ	-	χ	t
e	-	ɪ	t
-	ɑ	χ	t
e	ɪ	t
ɑ	χ	t
-	e	ɪ	t
ɑ	χ	-	t
eight: [16, 11, 10, 12, 6, 13]

b	l	ɐ	d	-	-	-
b	l	-	-	ø	̝	t
b	l	ɐ	d	-	-
b	l	-	ø	̝	t
b	l	ɐ	d	-	-
b	l	ø	-	̝	t
b	l	ɐ	-	d	-
b	l	-	ø	̝	t
b	l	ɐ	d	-
b	l	ø	̝	t
b	l	-	ɐ	d	-
b	l	ø	̝	-	t
b	l	ɐ	-	-	d
b	l	-	ø	̝	t
b	l	ɐ	-	d
b	l	ø	̝	t
b	l	-	ɐ	d
b	l	ø	̝	t
b	l	-	-	ɐ	d
b	l	ø	̝	t	-
blood: [20, 15, 15, 62, 57, 62, 13, 8, 55, 16]

-	n	ɪ	i
k	n	-	i
knee: [8]

θ	-	ɔ	-	n
-	d	ɔ	ɹ	n
θ	ɔ	-	n
d	ɔ	ɹ	n
thorn: [12, 6]

t	u	θ	-	-	-
t	-	-	ɑ	n	t
t	u	θ	-	-
t	-	ɑ	n	t
t	u	θ	-	-
t	ɑ	-	n	t
t	u	-	θ	-
t	-	ɑ	n	t
t	u	θ	-
t	ɑ	n	t
t	-	u	θ	-
t	ɑ	n	-	t
t	u	-	-	θ
t	-	ɑ	n	t
t	u	-	θ
t	ɑ	n	t
t	-	u	θ
t	ɑ	n	t
t	-	-	u	θ
t	ɑ	n	t	-
-	-	-	t	u	θ
t	ɑ	n	t	-	-
tooth: [20, 15, 15, 15, 10, 15, 13, 8, 8, 16, 20]

m	ɐ	ð	-	-	ə	-
m	-	-	ʊ	d	ə	ʁ
m	ɐ	ð	-	ə	-
m	-	ʊ	d	ə	ʁ
m	ɐ	ð	-	ə	-
m	ʊ	-	d	ə	ʁ
m	ɐ	-	ð	ə	-
m	-	ʊ	d	ə	ʁ
m	ɐ	ð	ə	-
m	ʊ	d	ə	ʁ
m	-	ɐ	ð	ə	-
m	ʊ	d	-	ə	ʁ
mother: [20, 15, 15, 13, 8, 15]

s	ɔ	l	-	-	-	t
-	-	-	z	a	ʊ	t
s	ɔ	l	-	-	t
-	-	z	a	ʊ	t
s	ɔ	l	-	-	t
-	z	-	a	ʊ	t
s	ɔ	l	-	-	t
z	-	-	a	ʊ	t
s	ɔ	-	l	-	t
-	-	z	a	ʊ	t
s	ɔ	l	-	t
-	z	a	ʊ	t
s	ɔ	l	-	t
z	-	a	ʊ	t
s	-	ɔ	l	-	t
-	z	a	-	ʊ	t
s	ɔ	l	-	t
z	a	-	ʊ	t
-	s	ɔ	l	-	t
z	a	-	-	ʊ	t
s	ɔ	-	-	l	t
-	-	z	a	ʊ	t
s	ɔ	-	l	t
-	z	a	ʊ	t
s	ɔ	-	l	t
z	-	a	ʊ	t
s	-	ɔ	l	t
-	z	a	ʊ	t
s	ɔ	l	t
z	a	ʊ	t
-	s	ɔ	l	t
z	a	-	ʊ	t
s	-	-	ɔ	l	t
-	z	a	ʊ	-	t
s	-	ɔ	l	t
z	a	ʊ	-	t
-	s	ɔ	l	t
z	a	ʊ	-	t
-	-	s	ɔ	l	t
z	a	ʊ	-	-	t
salt: [24, 17, 19, 17, 19, 14, 12, 19, 12, 20, 19, 14, 12, 14, 7, 15, 17, 10, 13, 20]

w	-	ɪ	n	d	-
-	v	ɪ	n	-	t
w	ɪ	n	d	-
v	ɪ	n	-	t
w	-	ɪ	n	d
-	v	ɪ	n	t
w	ɪ	n	d
v	ɪ	n	t
wind: [16, 9, 9, 2]

