-	ɔ	l
ʔ	ɔ	l
all: [4]

h	ɐ	-	ŋ	g	ə	-
h	-	u	ŋ	-	-	ʌ
h	ɐ	ŋ	g	ə	-
h	u	ŋ	-	-	ʌ
h	ɐ	-	ŋ	g	ə
h	-	u	ŋ	-	ʌ
h	ɐ	ŋ	g	ə
h	u	ŋ	-	ʌ
h	ɐ	-	ŋ	g	ə
h	-	u	ŋ	ʌ	-
h	ɐ	ŋ	g	ə
h	u	ŋ	ʌ	-
hunger: [20, 15, 13, 8, 15, 10]

ə	ʊ	-	-	v	ə
-	-	ʔ	y	v	ə
ə	ʊ	-	v	ə
-	ʔ	y	v	ə
ə	ʊ	-	v	ə
ʔ	-	y	v	ə
ə	-	ʊ	v	ə
-	ʔ	y	v	ə
ə	ʊ	v	ə
ʔ	y	v	ə
-	ə	ʊ	v	ə
ʔ	y	-	v	ə
over: [16, 12, 12, 9, 5, 12]

m	ɪ	d	-	-	-
m	-	-	i	t	n
m	ɪ	d	-	-
m	-	i	t	n
m	ɪ	d	-	-
m	i	-	t	n
m	ɪ	-	d	-
m	-	i	t	n
m	ɪ	d	-
m	i	t	n
m	-	ɪ	d	-
m	i	t	-	n
m	ɪ	-	-	d
m	-	i	t	n
m	ɪ	-	d
m	i	t	n
m	-	ɪ	d
m	i	t	n
m	-	-	ɪ	d
m	i	t	n	-
mid: [20, 15, 14, 13, 7, 16, 13, 7, 9, 15]

f	ɔ	-	-
f	-	i	ɛ
f	ɔ	-
f	i	ɛ
f	-	ɔ
f	i	ɛ
four: [12, 7, 6]

ɐ	v	ə	n	-	-	-	-
-	-	-	-	ʔ	o	f	m
ɐ	v	ə	n	-	-	-
-	-	-	ʔ	o	f	m
ɐ	v	ə	n	-	-	-
-	-	ʔ	-	o	f	m
ɐ	v	ə	n	-	-	-
-	ʔ	-	-	o	f	m
ɐ	v	ə	n	-	-	-
ʔ	-	-	-	o	f	m
ɐ	v	ə	-	n	-	-
-	-	-	ʔ	o	f	m
ɐ	v	ə	n	-	-
-	-	ʔ	o	f	m
ɐ	v	ə	n	-	-
-	ʔ	-	o	f	m
ɐ	v	ə	n	-	-
ʔ	-	-	o	f	m
ɐ	v	-	ə	n	-	-
-	-	ʔ	o	-	f	m
ɐ	v	ə	n	-	-
-	ʔ	o	-	f	m
ɐ	v	ə	n	-	-
ʔ	-	o	-	f	m
ɐ	-	v	ə	n	-	-
-	ʔ	o	-	-	f	m
ɐ	v	ə	n	-	-
ʔ	o	-	-	f	m
-	ɐ	v	ə	n	-	-
ʔ	o	-	-	-	f	m
ɐ	v	ə	-	-	n	-
-	-	-	ʔ	o	f	m
ɐ	v	ə	-	n	-
-	-	ʔ	o	f	m
ɐ	v	ə	-	n	-
-	ʔ	-	o	f	m
ɐ	v	ə	-	n	-
ʔ	-	-	o	f	m
ɐ	v	-	ə	n	-
-	-	ʔ	o	f	m
ɐ	v	ə	n	-
-	ʔ	o	f	m
ɐ	v	ə	n	-
ʔ	-	o	f	m
ɐ	-	v	ə	n	-
-	ʔ	o	-	f	m
ɐ	v	ə	n	-
ʔ	o	-	f	m
-	ɐ	v	ə	n	-
ʔ	o	-	-	f	m
ɐ	v	-	-	ə	n	-
-	-	ʔ	o	f	-	m
ɐ	v	-	ə	n	-
-	ʔ	o	f	-	m
ɐ	v	-	ə	n	-
ʔ	-	o	f	-	m
ɐ	-	v	ə	n	-
-	ʔ	o	f	-	m
ɐ	v	ə	n	-
ʔ	o	f	-	m
-	ɐ	v	ə	n	-
ʔ	o	-	f	-	m
ɐ	-	-	v	ə	n	-
-	ʔ	o	f	-	-	m
ɐ	-	v	ə	n	-
ʔ	o	f	-	-	m
-	ɐ	v	ə	n	-
ʔ	o	f	-	-	m
-	-	ɐ	v	ə	n	-
ʔ	o	f	-	-	-	m
ɐ	v	ə	-	-	-	n
-	-	-	ʔ	o	f	m
ɐ	v	ə	-	-	n
-	-	ʔ	o	f	m
ɐ	v	ə	-	-	n
-	ʔ	-	o	f	m
ɐ	v	ə	-	-	n
ʔ	-	-	o	f	m
ɐ	v	-	ə	-	n
-	-	ʔ	o	f	m
ɐ	v	ə	-	n
-	ʔ	o	f	m
ɐ	v	ə	-	n
ʔ	-	o	f	m
ɐ	-	v	ə	-	n
-	ʔ	o	-	f	m
ɐ	v	ə	-	n
ʔ	o	-	f	m
-	ɐ	v	ə	-	n
ʔ	o	-	-	f	m
ɐ	v	-	-	ə	n
-	-	ʔ	o	f	m
ɐ	v	-	ə	n
-	ʔ	o	f	m
ɐ	v	-	ə	n
ʔ	-	o	f	m
ɐ	-	v	ə	n
-	ʔ	o	f	m
ɐ	v	ə	n
ʔ	o	f	m
-	ɐ	v	ə	n
ʔ	o	-	f	m
ɐ	-	-	v	ə	n
-	ʔ	o	f	-	m
ɐ	-	v	ə	n
ʔ	o	f	-	m
-	ɐ	v	ə	n
ʔ	o	f	-	m
-	-	ɐ	v	ə	n
ʔ	o	f	-	-	m
ɐ	v	-	-	-	ə	n
-	-	ʔ	o	f	m	-
ɐ	v	-	-	ə	n
-	ʔ	o	f	m	-
ɐ	v	-	-	ə	n
ʔ	-	o	f	m	-
ɐ	-	v	-	ə	n
-	ʔ	o	f	m	-
ɐ	v	-	ə	n
ʔ	o	f	m	-
-	ɐ	v	-	ə	n
ʔ	o	-	f	m	-
ɐ	-	-	v	ə	n
-	ʔ	o	f	m	-
ɐ	-	v	ə	n
ʔ	o	f	m	-
-	ɐ	v	ə	n
ʔ	o	f	m	-
-	-	ɐ	v	ə	n
ʔ	o	f	-	m	-
ɐ	-	-	-	v	ə	n
-	ʔ	o	f	m	-	-
ɐ	-	-	v	ə	n
ʔ	o	f	m	-	-
-	ɐ	-	v	ə	n
ʔ	o	f	m	-	-
-	-	ɐ	v	ə	n
ʔ	o	f	m	-	-
-	-	-	ɐ	v	ə	n
ʔ	o	f	m	-	-	-
oven: [32, 26, 28, 27, 29, 26, 22, 21, 23, 26, 21, 23, 27, 24, 26, 28, 24, 23, 25, 22, 17, 19, 23, 20, 22, 28, 23, 25, 23, 20, 22, 25, 22, 19, 29, 25, 21, 20, 22, 19, 14, 16, 20, 17, 19, 21, 16, 18, 16, 13, 15, 18, 15, 12, 22, 27, 22, 24, 22, 19, 21, 20, 17, 14, 24, 26, 23, 20, 23, 28]

ɛ	θ	-	-	-	-	-
-	-	ʔ	e	æ	d	n
ɛ	θ	-	-	-	-
-	ʔ	e	æ	d	n
ɛ	θ	-	-	-	-
ʔ	-	e	æ	d	n
ɛ	-	θ	-	-	-
-	ʔ	e	æ	d	n
ɛ	θ	-	-	-
ʔ	e	æ	d	n
-	ɛ	θ	-	-	-
ʔ	e	-	æ	d	n
ɛ	-	-	θ	-	-
-	ʔ	e	æ	d	n
ɛ	-	θ	-	-
ʔ	e	æ	d	n
-	ɛ	θ	-	-
ʔ	e	æ	d	n
-	-	ɛ	θ	-	-
ʔ	e	æ	-	d	n
ɛ	-	-	-	θ	-
-	ʔ	e	æ	d	n
ɛ	-	-	θ	-
ʔ	e	æ	d	n
-	ɛ	-	θ	-
ʔ	e	æ	d	n
-	-	ɛ	θ	-
ʔ	e	æ	d	n
-	-	-	ɛ	θ	-
ʔ	e	æ	d	-	n
ɛ	-	-	-	-	θ
-	ʔ	e	æ	d	n
ɛ	-	-	-	θ
ʔ	e	æ	d	n
-	ɛ	-	-	θ
ʔ	e	æ	d	n
-	-	ɛ	-	θ
ʔ	e	æ	d	n
-	-	-	ɛ	θ
ʔ	e	æ	d	n
-	-	-	-	ɛ	θ
ʔ	e	æ	d	n	-
earth: [28, 22, 25, 24, 21, 24, 24, 21, 20, 23, 22, 19, 18, 17, 23, 23, 20, 19, 18, 18, 23]

k	ə	ʊ	-	l	d	-
k	-	-	ɔ	l	-	t
k	ə	ʊ	l	d	-
k	-	ɔ	l	-	t
k	ə	ʊ	l	d	-
k	ɔ	-	l	-	t
k	ə	ʊ	-	l	d
k	-	-	ɔ	l	t
k	ə	ʊ	l	d
k	-	ɔ	l	t
k	ə	ʊ	l	d
k	ɔ	-	l	t
cold: [20, 13, 14, 13, 6, 7]

m	ɪ	l	k	-	-	-
m	-	-	-	y	̞	c
m	ɪ	l	k	-	-
m	-	-	y	̞	c
m	ɪ	l	k	-	-
m	-	y	-	̞	c
m	ɪ	l	k	-	-
m	y	-	-	̞	c
m	ɪ	l	-	k	-
m	-	-	y	̞	c
m	ɪ	l	k	-
m	-	y	̞	c
m	ɪ	l	k	-
m	y	-	̞	c
m	ɪ	-	l	k	-
m	-	y	̞	-	c
m	ɪ	l	k	-
m	y	̞	-	c
m	-	ɪ	l	k	-
m	y	̞	-	-	c
m	ɪ	l	-	-	k
m	-	-	y	̞	c
m	ɪ	l	-	k
m	-	y	̞	c
m	ɪ	l	-	k
m	y	-	̞	c
m	ɪ	-	l	k
m	-	y	̞	c
m	ɪ	l	k
m	y	̞	c
m	-	ɪ	l	k
m	y	̞	-	c
m	ɪ	-	-	l	k
m	-	y	̞	c	-
m	ɪ	-	l	k
m	y	̞	c	-
m	-	ɪ	l	k
m	y	̞	c	-
m	-	-	ɪ	l	k
m	y	̞	c	-	-
milk: [24, 22, 19, 19, 66, 61, 61, 66, 61, 66, 18, 13, 13, 60, 55, 60, 20, 15, 62, 21]

f	ɑ	ð	ə	-	-	-
f	-	-	-	ɒ	t	ʌ
f	ɑ	ð	ə	-	-
f	-	-	ɒ	t	ʌ
f	ɑ	ð	ə	-	-
f	-	ɒ	-	t	ʌ
f	ɑ	ð	ə	-	-
f	ɒ	-	-	t	ʌ
f	ɑ	ð	-	ə	-
f	-	-	ɒ	t	ʌ
f	ɑ	ð	ə	-
f	-	ɒ	t	ʌ
f	ɑ	ð	ə	-
f	ɒ	-	t	ʌ
f	ɑ	-	ð	ə	-
f	-	ɒ	t	-	ʌ
f	ɑ	ð	ə	-
f	ɒ	t	-	ʌ
f	-	ɑ	ð	ə	-
f	ɒ	t	-	-	ʌ
f	ɑ	ð	-	-	ə
f	-	-	ɒ	t	ʌ
f	ɑ	ð	-	ə
f	-	ɒ	t	ʌ
f	ɑ	ð	-	ə
f	ɒ	-	t	ʌ
f	ɑ	-	ð	ə
f	-	ɒ	t	ʌ
f	ɑ	ð	ə
f	ɒ	t	ʌ
f	-	ɑ	ð	ə
f	ɒ	t	-	ʌ
f	ɑ	-	-	ð	ə
f	-	ɒ	t	ʌ	-
f	ɑ	-	ð	ə
f	ɒ	t	ʌ	-
f	-	ɑ	ð	ə
f	ɒ	t	ʌ	-
f	-	-	ɑ	ð	ə
f	ɒ	t	ʌ	-	-
father: [24, 18, 18, 17, 19, 13, 12, 18, 11, 19, 17, 11, 10, 11, 4, 12, 18, 11, 13, 17]

j	ɐ	-	ŋ
j	-	ʊ	ŋ
j	ɐ	ŋ
j	ʊ	ŋ
young: [8, 3]

b	ɛ	t	ə	-	-	-
b	-	-	-	e	s	a
b	ɛ	t	ə	-	-
b	-	-	e	s	a
b	ɛ	t	ə	-	-
b	-	e	-	s	a
b	ɛ	t	ə	-	-
b	e	-	-	s	a
b	ɛ	t	-	ə	-
b	-	-	e	s	a
b	ɛ	t	ə	-
b	-	e	s	a
b	ɛ	t	ə	-
b	e	-	s	a
b	ɛ	-	t	ə	-
b	-	e	s	-	a
b	ɛ	t	ə	-
b	e	s	-	a
b	-	ɛ	t	ə	-
b	e	s	-	-	a
b	ɛ	t	-	-	ə
b	-	-	e	s	a
b	ɛ	t	-	ə
b	-	e	s	a
b	ɛ	t	-	ə
b	e	-	s	a
b	ɛ	-	t	ə
b	-	e	s	a
b	ɛ	t	ə
b	e	s	a
b	-	ɛ	t	ə
b	e	s	-	a
b	ɛ	-	-	t	ə
b	-	e	s	a	-
b	ɛ	-	t	ə
b	e	s	a	-
b	-	ɛ	t	ə
b	e	s	a	-
b	-	-	ɛ	t	ə
b	e	s	a	-	-
better: [24, 20, 21, 20, 19, 16, 15, 17, 13, 20, 19, 16, 15, 12, 8, 15, 20, 16, 16, 19]

w	ʊ	-	-	l
-	-	v	o	l
w	ʊ	-	l
-	v	o	l
w	ʊ	-	l
v	-	o	l
w	-	ʊ	l
-	v	o	l
w	ʊ	l
v	o	l
-	w	ʊ	l
v	o	-	l
wool: [16, 10, 9, 11, 4, 10]

g	ʊ	d	-	-	-
g	-	-	u	ə	t
g	ʊ	d	-	-
g	-	u	ə	t
g	ʊ	d	-	-
g	u	-	ə	t
g	ʊ	-	d	-
g	-	u	ə	t
g	ʊ	d	-
g	u	ə	t
g	-	ʊ	d	-
g	u	ə	-	t
g	ʊ	-	-	d
g	-	u	ə	t
g	ʊ	-	d
g	u	ə	t
g	-	ʊ	d
g	u	ə	t
g	-	-	ʊ	d
g	u	ə	t	-
good: [20, 15, 14, 14, 8, 15, 13, 7, 8, 17]

f	a	ɪ	v	-	-	-	-
f	-	-	-	ʏ	m	p	f
f	a	ɪ	v	-	-	-
f	-	-	ʏ	m	p	f
f	a	ɪ	v	-	-	-
f	-	ʏ	-	m	p	f
f	a	ɪ	v	-	-	-
f	ʏ	-	-	m	p	f
f	a	ɪ	-	v	-	-
f	-	-	ʏ	m	p	f
f	a	ɪ	v	-	-
f	-	ʏ	m	p	f
f	a	ɪ	v	-	-
f	ʏ	-	m	p	f
f	a	-	ɪ	v	-	-
f	-	ʏ	m	-	p	f
f	a	ɪ	v	-	-
f	ʏ	m	-	p	f
f	-	a	ɪ	v	-	-
f	ʏ	m	-	-	p	f
f	a	ɪ	-	-	v	-
f	-	-	ʏ	m	p	f
f	a	ɪ	-	v	-
f	-	ʏ	m	p	f
f	a	ɪ	-	v	-
f	ʏ	-	m	p	f
f	a	-	ɪ	v	-
f	-	ʏ	m	p	f
f	a	ɪ	v	-
f	ʏ	m	p	f
f	-	a	ɪ	v	-
f	ʏ	m	-	p	f
f	a	-	-	ɪ	v	-
f	-	ʏ	m	p	-	f
f	a	-	ɪ	v	-
f	ʏ	m	p	-	f
f	-	a	ɪ	v	-
f	ʏ	m	p	-	f
f	-	-	a	ɪ	v	-
f	ʏ	m	p	-	-	f
f	a	ɪ	-	-	-	v
f	-	-	ʏ	m	p	f
f	a	ɪ	-	-	v
f	-	ʏ	m	p	f
f	a	ɪ	-	-	v
f	ʏ	-	m	p	f
f	a	-	ɪ	-	v
f	-	ʏ	m	p	f
f	a	ɪ	-	v
f	ʏ	m	p	f
f	-	a	ɪ	-	v
f	ʏ	m	-	p	f
f	a	-	-	ɪ	v
f	-	ʏ	m	p	f
f	a	-	ɪ	v
f	ʏ	m	p	f
f	-	a	ɪ	v
f	ʏ	m	p	f
f	-	-	a	ɪ	v
f	ʏ	m	p	-	f
f	a	-	-	-	ɪ	v
f	-	ʏ	m	p	f	-
f	a	-	-	ɪ	v
f	ʏ	m	p	f	-
f	-	a	-	ɪ	v
f	ʏ	m	p	f	-
f	-	-	a	ɪ	v
f	ʏ	m	p	f	-
f	-	-	-	a	ɪ	v
f	ʏ	m	p	f	-	-
-	-	-	-	f	a	ɪ	v
f	ʏ	m	p	f	-	-	-
five: [28, 24, 21, 25, 22, 15, 19, 24, 21, 24, 22, 15, 19, 18, 15, 18, 25, 22, 21, 26, 21, 14, 18, 17, 14, 17, 18, 15, 14, 19, 24, 21, 20, 22, 25, 28]

f	ʊ	t	-	-	-
f	-	-	u	ə	s
f	ʊ	t	-	-
f	-	u	ə	s
f	ʊ	t	-	-
f	u	-	ə	s
f	ʊ	-	t	-
f	-	u	ə	s
f	ʊ	t	-
f	u	ə	s
f	-	ʊ	t	-
f	u	ə	-	s
f	ʊ	-	-	t
f	-	u	ə	s
f	ʊ	-	t
f	u	ə	s
f	-	ʊ	t
f	u	ə	s
f	-	-	ʊ	t
f	u	ə	s	-
foot: [20, 16, 14, 15, 9, 15, 13, 7, 8, 16]

w	ɐ	-	-	n	-	-
-	-	ʔ	a	n	t	s
w	ɐ	-	n	-	-
-	ʔ	a	n	t	s
w	ɐ	-	n	-	-
ʔ	-	a	n	t	s
w	-	ɐ	n	-	-
-	ʔ	a	n	t	s
w	ɐ	n	-	-
ʔ	a	n	t	s
-	w	ɐ	n	-	-
ʔ	a	-	n	t	s
one: [24, 21, 19, 17, 12, 19]

d	e	ɪ	-	-
d	-	-	ɒ	k
d	e	ɪ	-
d	-	ɒ	k
d	e	ɪ	-
d	ɒ	-	k
d	e	-	ɪ
d	-	ɒ	k
d	e	ɪ
d	ɒ	k
d	-	e	ɪ
d	ɒ	k	-
day: [16, 11, 11, 13, 8, 14]

n	e	ɪ	-	m	-	-
n	-	-	a	m	ə	n
n	e	ɪ	m	-	-
n	-	a	m	ə	n
n	e	ɪ	m	-	-
n	a	-	m	ə	n
name: [20, 16, 13]

b	ɹ	-	-	ɐ	ð	ə	-	-
b	-	χ	o	ɐ	-	-	d	ɐ
b	ɹ	-	ɐ	ð	ə	-	-
b	χ	o	ɐ	-	-	d	ɐ
b	-	ɹ	ɐ	ð	ə	-	-
b	χ	o	ɐ	-	-	d	ɐ
b	ɹ	-	-	ɐ	ð	ə	-
b	-	χ	o	ɐ	-	d	ɐ
b	ɹ	-	ɐ	ð	ə	-
b	χ	o	ɐ	-	d	ɐ
b	-	ɹ	ɐ	ð	ə	-
b	χ	o	ɐ	-	d	ɐ
b	ɹ	-	-	ɐ	ð	ə	-
b	-	χ	o	ɐ	d	-	ɐ
b	ɹ	-	ɐ	ð	ə	-
b	χ	o	ɐ	d	-	ɐ
b	-	ɹ	ɐ	ð	ə	-
b	χ	o	ɐ	d	-	ɐ
b	ɹ	-	-	ɐ	ð	-	ə
b	-	χ	o	ɐ	-	d	ɐ
b	ɹ	-	ɐ	ð	-	ə
b	χ	o	ɐ	-	d	ɐ
b	-	ɹ	ɐ	ð	-	ə
b	χ	o	ɐ	-	d	ɐ
b	ɹ	-	-	ɐ	ð	ə
b	-	χ	o	ɐ	d	ɐ
b	ɹ	-	ɐ	ð	ə
b	χ	o	ɐ	d	ɐ
b	-	ɹ	ɐ	ð	ə
b	χ	o	ɐ	d	ɐ
b	ɹ	-	-	ɐ	-	ð	ə
b	-	χ	o	ɐ	d	ɐ	-
b	ɹ	-	ɐ	-	ð	ə
b	χ	o	ɐ	d	ɐ	-
b	-	ɹ	ɐ	-	ð	ə
b	χ	o	ɐ	d	ɐ	-
b	ɹ	-	-	-	-	ɐ	ð	ə
b	-	χ	o	ɐ	d	ɐ	-	-
b	ɹ	-	-	-	ɐ	ð	ə
b	χ	o	ɐ	d	ɐ	-	-
b	-	ɹ	-	-	ɐ	ð	ə
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	ɹ	-	ɐ	ð	ə
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	-	ɹ	ɐ	ð	ə
b	χ	o	ɐ	d	ɐ	-	-
brother: [28, 23, 22, 22, 17, 16, 21, 16, 15, 22, 17, 16, 15, 10, 9, 23, 18, 17, 28, 23, 22, 22, 21]

n	e	ɪ	k	ɪ	d	-	-	-	-	-
n	-	-	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-	-
n	-	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-	-
n	-	-	-	ɒ	-	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-	-
n	-	-	ɒ	-	-	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-	-
n	-	ɒ	-	-	-	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-	-
n	ɒ	-	-	-	-	g	̥	ə	t
n	e	ɪ	k	ɪ	-	d	-	-	-
n	-	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-
n	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-
n	-	-	ɒ	-	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-
n	-	ɒ	-	-	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-
n	ɒ	-	-	-	g	̥	ə	t
n	e	ɪ	k	-	ɪ	d	-	-	-
n	-	-	-	ɒ	g	-	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-
n	-	-	ɒ	g	-	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-
n	-	ɒ	-	g	-	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-
n	ɒ	-	-	g	-	̥	ə	t
n	e	ɪ	-	k	ɪ	d	-	-	-
n	-	-	ɒ	g	-	-	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-
n	-	ɒ	g	-	-	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-
n	ɒ	-	g	-	-	̥	ə	t
n	e	-	ɪ	k	ɪ	d	-	-	-
n	-	ɒ	g	-	-	-	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-	-
n	ɒ	g	-	-	-	̥	ə	t
n	-	e	ɪ	k	ɪ	d	-	-	-
n	ɒ	g	-	-	-	-	̥	ə	t
n	e	ɪ	k	ɪ	-	-	d	-	-
n	-	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	-	d	-	-
n	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	-	d	-	-
n	-	-	ɒ	-	g	̥	ə	t
n	e	ɪ	k	ɪ	-	d	-	-
n	-	ɒ	-	-	g	̥	ə	t
n	e	ɪ	k	ɪ	-	d	-	-
n	ɒ	-	-	-	g	̥	ə	t
n	e	ɪ	k	-	ɪ	d	-	-
n	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-
n	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-
n	-	ɒ	-	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-
n	ɒ	-	-	g	̥	ə	t
n	e	ɪ	-	k	ɪ	d	-	-
n	-	-	ɒ	g	-	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-
n	-	ɒ	g	-	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-
n	ɒ	-	g	-	̥	ə	t
n	e	-	ɪ	k	ɪ	d	-	-
n	-	ɒ	g	-	-	̥	ə	t
n	e	ɪ	k	ɪ	d	-	-
n	ɒ	g	-	-	̥	ə	t
n	-	e	ɪ	k	ɪ	d	-	-
n	ɒ	g	-	-	-	̥	ə	t
n	e	ɪ	k	-	-	ɪ	d	-	-
n	-	-	-	ɒ	g	̥	-	ə	t
n	e	ɪ	k	-	ɪ	d	-	-
n	-	-	ɒ	g	̥	-	ə	t
n	e	ɪ	k	-	ɪ	d	-	-
n	-	ɒ	-	g	̥	-	ə	t
n	e	ɪ	k	-	ɪ	d	-	-
n	ɒ	-	-	g	̥	-	ə	t
n	e	ɪ	-	k	ɪ	d	-	-
n	-	-	ɒ	g	̥	-	ə	t
n	e	ɪ	k	ɪ	d	-	-
n	-	ɒ	g	̥	-	ə	t
n	e	ɪ	k	ɪ	d	-	-
n	ɒ	-	g	̥	-	ə	t
n	e	-	ɪ	k	ɪ	d	-	-
n	-	ɒ	g	-	̥	-	ə	t
n	e	ɪ	k	ɪ	d	-	-
n	ɒ	g	-	̥	-	ə	t
n	-	e	ɪ	k	ɪ	d	-	-
n	ɒ	g	-	-	̥	-	ə	t
n	e	ɪ	-	-	k	ɪ	d	-	-
n	-	-	ɒ	g	̥	-	-	ə	t
n	e	ɪ	-	k	ɪ	d	-	-
n	-	ɒ	g	̥	-	-	ə	t
n	e	ɪ	-	k	ɪ	d	-	-
n	ɒ	-	g	̥	-	-	ə	t
n	e	-	ɪ	k	ɪ	d	-	-
n	-	ɒ	g	̥	-	-	ə	t
n	e	ɪ	k	ɪ	d	-	-
n	ɒ	g	̥	-	-	ə	t
n	-	e	ɪ	k	ɪ	d	-	-
n	ɒ	g	-	̥	-	-	ə	t
n	e	-	-	ɪ	k	ɪ	d	-	-
n	-	ɒ	g	̥	-	-	-	ə	t
n	e	-	ɪ	k	ɪ	d	-	-
n	ɒ	g	̥	-	-	-	ə	t
n	-	e	ɪ	k	ɪ	d	-	-
n	ɒ	g	̥	-	-	-	ə	t
n	-	-	e	ɪ	k	ɪ	d	-	-
n	ɒ	g	̥	-	-	-	-	ə	t
n	e	ɪ	k	ɪ	-	-	-	d	-
n	-	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	-	-	d	-
n	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	-	-	d	-
n	-	-	ɒ	-	g	̥	ə	t
n	e	ɪ	k	ɪ	-	-	d	-
n	-	ɒ	-	-	g	̥	ə	t
n	e	ɪ	k	ɪ	-	-	d	-
n	ɒ	-	-	-	g	̥	ə	t
n	e	ɪ	k	-	ɪ	-	d	-
n	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	-	d	-
n	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	-	d	-
n	-	ɒ	-	g	̥	ə	t
n	e	ɪ	k	ɪ	-	d	-
n	ɒ	-	-	g	̥	ə	t
n	e	ɪ	-	k	ɪ	-	d	-
n	-	-	ɒ	g	-	̥	ə	t
n	e	ɪ	k	ɪ	-	d	-
n	-	ɒ	g	-	̥	ə	t
n	e	ɪ	k	ɪ	-	d	-
n	ɒ	-	g	-	̥	ə	t
n	e	-	ɪ	k	ɪ	-	d	-
n	-	ɒ	g	-	-	̥	ə	t
n	e	ɪ	k	ɪ	-	d	-
n	ɒ	g	-	-	̥	ə	t
n	-	e	ɪ	k	ɪ	-	d	-
n	ɒ	g	-	-	-	̥	ə	t
n	e	ɪ	k	-	-	ɪ	d	-
n	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	-	ɪ	d	-
n	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	-	ɪ	d	-
n	-	ɒ	-	g	̥	ə	t
n	e	ɪ	k	-	ɪ	d	-
n	ɒ	-	-	g	̥	ə	t
n	e	ɪ	-	k	ɪ	d	-
n	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	d	-
n	ɒ	-	g	̥	ə	t
n	e	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	-	̥	ə	t
n	e	ɪ	k	ɪ	d	-
n	ɒ	g	-	̥	ə	t
n	-	e	ɪ	k	ɪ	d	-
n	ɒ	g	-	-	̥	ə	t
n	e	ɪ	-	-	k	ɪ	d	-
n	-	-	ɒ	g	̥	-	ə	t
n	e	ɪ	-	k	ɪ	d	-
n	-	ɒ	g	̥	-	ə	t
n	e	ɪ	-	k	ɪ	d	-
n	ɒ	-	g	̥	-	ə	t
n	e	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	-	ə	t
n	e	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	ə	t
n	-	e	ɪ	k	ɪ	d	-
n	ɒ	g	-	̥	-	ə	t
n	e	-	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	-	-	ə	t
n	e	-	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	-	ə	t
n	-	e	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	-	ə	t
n	-	-	e	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	-	-	ə	t
n	e	ɪ	k	-	-	-	ɪ	d	-
n	-	-	-	ɒ	g	̥	ə	-	t
n	e	ɪ	k	-	-	ɪ	d	-
n	-	-	ɒ	g	̥	ə	-	t
n	e	ɪ	k	-	-	ɪ	d	-
n	-	ɒ	-	g	̥	ə	-	t
n	e	ɪ	k	-	-	ɪ	d	-
n	ɒ	-	-	g	̥	ə	-	t
n	e	ɪ	-	k	-	ɪ	d	-
n	-	-	ɒ	g	̥	ə	-	t
n	e	ɪ	k	-	ɪ	d	-
n	-	ɒ	g	̥	ə	-	t
n	e	ɪ	k	-	ɪ	d	-
n	ɒ	-	g	̥	ə	-	t
n	e	-	ɪ	k	-	ɪ	d	-
n	-	ɒ	g	-	̥	ə	-	t
n	e	ɪ	k	-	ɪ	d	-
n	ɒ	g	-	̥	ə	-	t
n	-	e	ɪ	k	-	ɪ	d	-
n	ɒ	g	-	-	̥	ə	-	t
n	e	ɪ	-	-	k	ɪ	d	-
n	-	-	ɒ	g	̥	ə	-	t
n	e	ɪ	-	k	ɪ	d	-
n	-	ɒ	g	̥	ə	-	t
n	e	ɪ	-	k	ɪ	d	-
n	ɒ	-	g	̥	ə	-	t
n	e	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	ə	-	t
n	e	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	t
n	-	e	ɪ	k	ɪ	d	-
n	ɒ	g	-	̥	ə	-	t
n	e	-	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	-	ə	-	t
n	e	-	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	ə	-	t
n	-	e	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	ə	-	t
n	-	-	e	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	-	ə	-	t
n	e	ɪ	-	-	-	k	ɪ	d	-
n	-	-	ɒ	g	̥	ə	-	-	t
n	e	ɪ	-	-	k	ɪ	d	-
n	-	ɒ	g	̥	ə	-	-	t
n	e	ɪ	-	-	k	ɪ	d	-
n	ɒ	-	g	̥	ə	-	-	t
n	e	-	ɪ	-	k	ɪ	d	-
n	-	ɒ	g	̥	ə	-	-	t
n	e	ɪ	-	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	t
n	-	e	ɪ	-	k	ɪ	d	-
n	ɒ	g	-	̥	ə	-	-	t
n	e	-	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	ə	-	-	t
n	e	-	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	t
n	-	e	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	t
n	-	-	e	ɪ	k	ɪ	d	-
n	ɒ	g	̥	-	ə	-	-	t
n	e	-	-	-	ɪ	k	ɪ	d	-
n	-	ɒ	g	̥	ə	-	-	-	t
n	e	-	-	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	-	t
n	-	e	-	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	-	t
n	-	-	e	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	-	t
n	-	-	-	e	ɪ	k	ɪ	d	-
n	ɒ	g	̥	ə	-	-	-	-	t
n	e	ɪ	k	ɪ	-	-	-	-	d
n	-	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	-	-	-	d
n	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	-	-	-	d
n	-	-	ɒ	-	g	̥	ə	t
n	e	ɪ	k	ɪ	-	-	-	d
n	-	ɒ	-	-	g	̥	ə	t
n	e	ɪ	k	ɪ	-	-	-	d
n	ɒ	-	-	-	g	̥	ə	t
n	e	ɪ	k	-	ɪ	-	-	d
n	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	-	-	d
n	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	-	-	d
n	-	ɒ	-	g	̥	ə	t
n	e	ɪ	k	ɪ	-	-	d
n	ɒ	-	-	g	̥	ə	t
n	e	ɪ	-	k	ɪ	-	-	d
n	-	-	ɒ	g	-	̥	ə	t
n	e	ɪ	k	ɪ	-	-	d
n	-	ɒ	g	-	̥	ə	t
n	e	ɪ	k	ɪ	-	-	d
n	ɒ	-	g	-	̥	ə	t
n	e	-	ɪ	k	ɪ	-	-	d
n	-	ɒ	g	-	-	̥	ə	t
n	e	ɪ	k	ɪ	-	-	d
n	ɒ	g	-	-	̥	ə	t
n	-	e	ɪ	k	ɪ	-	-	d
n	ɒ	g	-	-	-	̥	ə	t
n	e	ɪ	k	-	-	ɪ	-	d
n	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	-	ɪ	-	d
n	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	-	ɪ	-	d
n	-	ɒ	-	g	̥	ə	t
n	e	ɪ	k	-	ɪ	-	d
n	ɒ	-	-	g	̥	ə	t
n	e	ɪ	-	k	ɪ	-	d
n	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	-	d
n	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	-	d
n	ɒ	-	g	̥	ə	t
n	e	-	ɪ	k	ɪ	-	d
n	-	ɒ	g	-	̥	ə	t
n	e	ɪ	k	ɪ	-	d
n	ɒ	g	-	̥	ə	t
n	-	e	ɪ	k	ɪ	-	d
n	ɒ	g	-	-	̥	ə	t
n	e	ɪ	-	-	k	ɪ	-	d
n	-	-	ɒ	g	̥	-	ə	t
n	e	ɪ	-	k	ɪ	-	d
n	-	ɒ	g	̥	-	ə	t
n	e	ɪ	-	k	ɪ	-	d
n	ɒ	-	g	̥	-	ə	t
n	e	-	ɪ	k	ɪ	-	d
n	-	ɒ	g	̥	-	ə	t
n	e	ɪ	k	ɪ	-	d
n	ɒ	g	̥	-	ə	t
n	-	e	ɪ	k	ɪ	-	d
n	ɒ	g	-	̥	-	ə	t
n	e	-	-	ɪ	k	ɪ	-	d
n	-	ɒ	g	̥	-	-	ə	t
n	e	-	ɪ	k	ɪ	-	d
n	ɒ	g	̥	-	-	ə	t
n	-	e	ɪ	k	ɪ	-	d
n	ɒ	g	̥	-	-	ə	t
n	-	-	e	ɪ	k	ɪ	-	d
n	ɒ	g	̥	-	-	-	ə	t
n	e	ɪ	k	-	-	-	ɪ	d
n	-	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	-	-	ɪ	d
n	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	-	-	ɪ	d
n	-	ɒ	-	g	̥	ə	t
n	e	ɪ	k	-	-	ɪ	d
n	ɒ	-	-	g	̥	ə	t
n	e	ɪ	-	k	-	ɪ	d
n	-	-	ɒ	g	̥	ə	t
n	e	ɪ	k	-	ɪ	d
n	-	ɒ	g	̥	ə	t
n	e	ɪ	k	-	ɪ	d
n	ɒ	-	g	̥	ə	t
n	e	-	ɪ	k	-	ɪ	d
n	-	ɒ	g	-	̥	ə	t
n	e	ɪ	k	-	ɪ	d
n	ɒ	g	-	̥	ə	t
n	-	e	ɪ	k	-	ɪ	d
n	ɒ	g	-	-	̥	ə	t
n	e	ɪ	-	-	k	ɪ	d
n	-	-	ɒ	g	̥	ə	t
n	e	ɪ	-	k	ɪ	d
n	-	ɒ	g	̥	ə	t
n	e	ɪ	-	k	ɪ	d
n	ɒ	-	g	̥	ə	t
n	e	-	ɪ	k	ɪ	d
n	-	ɒ	g	̥	ə	t
n	e	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	t
n	-	e	ɪ	k	ɪ	d
n	ɒ	g	-	̥	ə	t
n	e	-	-	ɪ	k	ɪ	d
n	-	ɒ	g	̥	-	ə	t
n	e	-	ɪ	k	ɪ	d
n	ɒ	g	̥	-	ə	t
n	-	e	ɪ	k	ɪ	d
n	ɒ	g	̥	-	ə	t
n	-	-	e	ɪ	k	ɪ	d
n	ɒ	g	̥	-	-	ə	t
n	e	ɪ	-	-	-	k	ɪ	d
n	-	-	ɒ	g	̥	ə	-	t
n	e	ɪ	-	-	k	ɪ	d
n	-	ɒ	g	̥	ə	-	t
n	e	ɪ	-	-	k	ɪ	d
n	ɒ	-	g	̥	ə	-	t
n	e	-	ɪ	-	k	ɪ	d
n	-	ɒ	g	̥	ə	-	t
n	e	ɪ	-	k	ɪ	d
n	ɒ	g	̥	ə	-	t
n	-	e	ɪ	-	k	ɪ	d
n	ɒ	g	-	̥	ə	-	t
n	e	-	-	ɪ	k	ɪ	d
n	-	ɒ	g	̥	ə	-	t
n	e	-	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	-	t
n	-	e	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	-	t
n	-	-	e	ɪ	k	ɪ	d
n	ɒ	g	̥	-	ə	-	t
n	e	-	-	-	ɪ	k	ɪ	d
n	-	ɒ	g	̥	ə	-	-	t
n	e	-	-	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	-	-	t
n	-	e	-	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	-	-	t
n	-	-	e	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	-	-	t
n	-	-	-	e	ɪ	k	ɪ	d
n	ɒ	g	̥	ə	-	-	-	t
naked: [40, 34, 35, 36, 35, 35, 35, 30, 31, 30, 30, 36, 32, 31, 31, 33, 28, 28, 36, 31, 37, 82, 77, 78, 77, 77, 78, 74, 73, 73, 75, 70, 70, 78, 73, 79, 82, 78, 77, 77, 75, 70, 70, 78, 73, 79, 82, 77, 77, 78, 73, 79, 82, 77, 79, 82, 34, 29, 30, 29, 29, 30, 26, 25, 25, 27, 22, 22, 30, 25, 31, 76, 72, 71, 71, 69, 64, 64, 72, 67, 73, 76, 71, 71, 72, 67, 73, 76, 71, 73, 76, 34, 30, 29, 29, 27, 22, 22, 30, 25, 31, 76, 71, 71, 72, 67, 73, 76, 71, 73, 76, 36, 31, 31, 32, 27, 33, 78, 73, 75, 78, 34, 29, 31, 76, 36, 33, 28, 29, 28, 28, 29, 25, 24, 24, 26, 21, 21, 29, 24, 30, 75, 71, 70, 70, 68, 63, 63, 71, 66, 72, 75, 70, 70, 71, 66, 72, 75, 70, 72, 75, 27, 23, 22, 22, 20, 15, 15, 23, 18, 24, 69, 64, 64, 65, 60, 66, 69, 64, 66, 69, 29, 24, 24, 25, 20, 26, 71, 66, 68, 71, 27, 22, 24, 69, 29]

n	a	ɪ	-	-	t
n	-	-	ɒ	χ	t
n	a	ɪ	-	t
n	-	ɒ	χ	t
n	a	ɪ	-	t
n	ɒ	-	χ	t
n	a	-	ɪ	t
n	-	ɒ	χ	t
n	a	ɪ	t
n	ɒ	χ	t
n	-	a	ɪ	t
n	ɒ	χ	-	t
night: [16, 11, 10, 12, 6, 12]

b	ə	ʊ	n	-
b	-	-	-	a
b	ə	ʊ	n
b	-	-	a
b	ə	ʊ	n
b	-	a	-
b	ə	ʊ	n
b	a	-	-
bone: [16, 11, 12, 11]

ɹ	a	ɪ	-	-	-	t
-	-	-	ʁ	ɛ	c	t
ɹ	a	ɪ	-	-	t
-	-	ʁ	ɛ	c	t
ɹ	a	ɪ	-	-	t
-	ʁ	-	ɛ	c	t
ɹ	a	ɪ	-	-	t
ʁ	-	-	ɛ	c	t
ɹ	a	-	ɪ	-	t
-	-	ʁ	ɛ	c	t
ɹ	a	ɪ	-	t
-	ʁ	ɛ	c	t
ɹ	a	ɪ	-	t
ʁ	-	ɛ	c	t
ɹ	-	a	ɪ	-	t
-	ʁ	ɛ	-	c	t
ɹ	a	ɪ	-	t
ʁ	ɛ	-	c	t
-	ɹ	a	ɪ	-	t
ʁ	ɛ	-	-	c	t
ɹ	a	-	-	ɪ	t
-	-	ʁ	ɛ	c	t
ɹ	a	-	ɪ	t
-	ʁ	ɛ	c	t
ɹ	a	-	ɪ	t
ʁ	-	ɛ	c	t
ɹ	-	a	ɪ	t
-	ʁ	ɛ	c	t
ɹ	a	ɪ	t
ʁ	ɛ	c	t
-	ɹ	a	ɪ	t
ʁ	ɛ	-	c	t
ɹ	-	-	a	ɪ	t
-	ʁ	ɛ	c	-	t
ɹ	-	a	ɪ	t
ʁ	ɛ	c	-	t
-	ɹ	a	ɪ	t
ʁ	ɛ	c	-	t
-	-	ɹ	a	ɪ	t
ʁ	ɛ	c	-	-	t
right: [24, 18, 18, 17, 17, 11, 10, 19, 12, 18, 21, 15, 14, 16, 9, 15, 21, 14, 15, 20]

t	ɛ	-	-	n
t	-	s	e	n
t	ɛ	-	n
t	s	e	n
t	-	ɛ	n
t	s	e	n
ten: [12, 8, 8]

h	a	-	ʊ	s
h	-	ɒ	ʊ	s
h	a	ʊ	s
h	ɒ	ʊ	s
house: [8, 2]

f	ɪ	ʃ	-	-
f	-	-	i	s
f	ɪ	ʃ	-
f	-	i	s
f	ɪ	ʃ	-
f	i	-	s
f	ɪ	-	ʃ
f	-	i	s
f	ɪ	ʃ
f	i	s
f	-	ɪ	ʃ
f	i	s	-
fish: [16, 11, 10, 10, 4, 11]

h	ɔ	-	n
h	ɔ	æ	n
horn: [4]

g	u	-	-	s
g	-	a	n	s
g	u	-	s
g	a	n	s
g	-	u	s
g	a	n	s
goose: [12, 8, 7]

j	ɪ	̞	ə	-	-
j	-	-	-	ɔ	ɑ
j	ɪ	̞	ə	-
j	-	-	ɔ	ɑ
j	ɪ	̞	ə	-
j	-	ɔ	-	ɑ
j	ɪ	̞	ə	-
j	ɔ	-	-	ɑ
j	ɪ	̞	-	ə
j	-	-	ɔ	ɑ
j	ɪ	̞	ə
j	-	ɔ	ɑ
j	ɪ	̞	ə
j	ɔ	-	ɑ
j	ɪ	-	̞	ə
j	-	ɔ	ɑ	-
j	ɪ	̞	ə
j	ɔ	ɑ	-
j	-	ɪ	̞	ə
j	ɔ	ɑ	-	-
year: [20, 14, 62, 15, 14, 56, 9, 62, 57, 15]

h	ə	ʊ	-	m
h	-	-	a	m
h	ə	ʊ	m
h	-	a	m
h	ə	ʊ	m
h	a	-	m
home: [12, 8, 7]

a	ʊ	t	-	-	-
-	-	-	ʔ	ɑ	s
a	ʊ	t	-	-
-	-	ʔ	ɑ	s
a	ʊ	t	-	-
-	ʔ	-	ɑ	s
a	ʊ	t	-	-
ʔ	-	-	ɑ	s
a	ʊ	-	t	-
-	-	ʔ	ɑ	s
a	ʊ	t	-
-	ʔ	ɑ	s
a	ʊ	t	-
ʔ	-	ɑ	s
a	-	ʊ	t	-
-	ʔ	ɑ	-	s
a	ʊ	t	-
ʔ	ɑ	-	s
-	a	ʊ	t	-
ʔ	ɑ	-	-	s
a	ʊ	-	-	t
-	-	ʔ	ɑ	s
a	ʊ	-	t
-	ʔ	ɑ	s
a	ʊ	-	t
ʔ	-	ɑ	s
a	-	ʊ	t
-	ʔ	ɑ	s
a	ʊ	t
ʔ	ɑ	s
-	a	ʊ	t
ʔ	ɑ	-	s
a	-	-	ʊ	t
-	ʔ	ɑ	s	-
a	-	ʊ	t
ʔ	ɑ	s	-
-	a	ʊ	t
ʔ	ɑ	s	-
-	-	a	ʊ	t
ʔ	ɑ	s	-	-
out: [24, 17, 20, 21, 19, 15, 16, 19, 16, 17, 17, 13, 14, 12, 9, 10, 20, 17, 13, 20]

w	-	ɔ	t	-
-	v	ɔ	-	s
w	ɔ	t	-
v	ɔ	-	s
w	-	ɔ	t
-	v	ɔ	s
w	ɔ	t
v	ɔ	s
what: [16, 9, 9, 2]

θ	ɐ	n	d	ə	-	-	-
-	-	-	d	-	u	n	ɐ
θ	ɐ	n	d	ə	-	-
-	-	-	d	u	n	ɐ
θ	ɐ	n	d	-	ə	-
-	-	-	d	u	n	ɐ
θ	ɐ	-	-	n	d	ə	-
-	-	d	u	n	-	-	ɐ
θ	ɐ	-	n	d	ə	-
-	d	u	n	-	-	ɐ
θ	ɐ	-	n	d	ə	-
d	-	u	n	-	-	ɐ
θ	-	ɐ	n	d	ə	-
-	d	u	n	-	-	ɐ
θ	ɐ	n	d	ə	-
d	u	n	-	-	ɐ
-	θ	ɐ	n	d	ə	-
d	u	-	n	-	-	ɐ
θ	ɐ	n	d	-	-	ə
-	-	-	d	u	n	ɐ
θ	ɐ	-	-	n	d	ə
-	-	d	u	n	-	ɐ
θ	ɐ	-	n	d	ə
-	d	u	n	-	ɐ
θ	ɐ	-	n	d	ə
d	-	u	n	-	ɐ
θ	-	ɐ	n	d	ə
-	d	u	n	-	ɐ
θ	ɐ	n	d	ə
d	u	n	-	ɐ
-	θ	ɐ	n	d	ə
d	u	-	n	-	ɐ
θ	ɐ	-	-	n	d	ə
-	-	d	u	n	ɐ	-
θ	ɐ	-	n	d	ə
-	d	u	n	ɐ	-
θ	ɐ	-	n	d	ə
d	-	u	n	ɐ	-
θ	-	ɐ	n	d	ə
-	d	u	n	ɐ	-
θ	ɐ	n	d	ə
d	u	n	ɐ	-
-	θ	ɐ	n	d	ə
d	u	-	n	ɐ	-
θ	-	-	-	ɐ	n	d	ə
-	d	u	n	ɐ	-	-	-
θ	-	-	ɐ	n	d	ə
d	u	n	ɐ	-	-	-
-	θ	-	ɐ	n	d	ə
d	u	n	ɐ	-	-	-
-	-	θ	ɐ	n	d	ə
d	u	n	ɐ	-	-	-
thunder: [28, 23, 22, 28, 23, 22, 23, 17, 24, 22, 22, 17, 16, 17, 11, 18, 23, 18, 17, 18, 12, 19, 28, 22, 24, 23]

a	-	-	ɪ	s
-	ʔ	æ	ɪ	s
a	-	ɪ	s
ʔ	æ	ɪ	s
-	a	ɪ	s
ʔ	æ	ɪ	s
ice: [12, 9, 6]

m	ʊ	u	-	n	-
m	-	-	o	n	t
m	ʊ	u	n	-
m	-	o	n	t
m	ʊ	u	n	-
m	o	-	n	t
moon: [16, 9, 11]

n	j	ʊ	u	-	-
n	-	-	-	æ	c
n	j	ʊ	u	-
n	-	-	æ	c
n	j	ʊ	u	-
n	-	æ	-	c
n	j	ʊ	u	-
n	æ	-	-	c
n	j	ʊ	-	u
n	-	-	æ	c
n	j	ʊ	u
n	-	æ	c
n	j	ʊ	u
n	æ	-	c
n	j	-	ʊ	u
n	-	æ	c	-
n	j	ʊ	u
n	æ	c	-
n	-	j	ʊ	u
n	æ	c	-	-
new: [20, 16, 16, 15, 17, 13, 12, 17, 12, 16]

f	ʊ	-	l
f	-	o	l
f	ʊ	l
f	o	l
full: [8, 3]

k	ɔ	-	n
k	ɔ	ɐ	n
corn: [4]

æ	-	-	ʃ	-
-	ʔ	ɔ	ʃ	n
æ	-	ʃ	-
ʔ	ɔ	ʃ	n
-	æ	ʃ	-
ʔ	ɔ	ʃ	n
ash: [16, 13, 11]

s	t	ə	ʊ	n	-	-	-
-	-	-	-	-	ʃ	d	a
s	t	ə	ʊ	n	-	-
-	-	-	-	ʃ	d	a
s	t	ə	ʊ	n	-	-
-	-	-	ʃ	-	d	a
s	t	ə	ʊ	n	-	-
-	-	ʃ	-	-	d	a
s	t	ə	ʊ	n	-	-
-	ʃ	-	-	-	d	a
s	t	ə	ʊ	n	-	-
ʃ	-	-	-	-	d	a
s	t	ə	ʊ	-	n	-
-	-	-	-	ʃ	d	a
s	t	ə	ʊ	n	-
-	-	-	ʃ	d	a
s	t	ə	ʊ	n	-
-	-	ʃ	-	d	a
s	t	ə	ʊ	n	-
-	ʃ	-	-	d	a
s	t	ə	ʊ	n	-
ʃ	-	-	-	d	a
s	t	ə	-	ʊ	n	-
-	-	-	ʃ	d	-	a
s	t	ə	ʊ	n	-
-	-	ʃ	d	-	a
s	t	ə	ʊ	n	-
-	ʃ	-	d	-	a
s	t	ə	ʊ	n	-
ʃ	-	-	d	-	a
s	t	-	ə	ʊ	n	-
-	-	ʃ	d	-	-	a
s	t	ə	ʊ	n	-
-	ʃ	d	-	-	a
s	t	ə	ʊ	n	-
ʃ	-	d	-	-	a
s	-	t	ə	ʊ	n	-
-	ʃ	d	-	-	-	a
s	t	ə	ʊ	n	-
ʃ	d	-	-	-	a
-	s	t	ə	ʊ	n	-
ʃ	d	-	-	-	-	a
s	t	ə	ʊ	-	-	n
-	-	-	-	ʃ	d	a
s	t	ə	ʊ	-	n
-	-	-	ʃ	d	a
s	t	ə	ʊ	-	n
-	-	ʃ	-	d	a
s	t	ə	ʊ	-	n
-	ʃ	-	-	d	a
s	t	ə	ʊ	-	n
ʃ	-	-	-	d	a
s	t	ə	-	ʊ	n
-	-	-	ʃ	d	a
s	t	ə	ʊ	n
-	-	ʃ	d	a
s	t	ə	ʊ	n
-	ʃ	-	d	a
s	t	ə	ʊ	n
ʃ	-	-	d	a
s	t	-	ə	ʊ	n
-	-	ʃ	d	-	a
s	t	ə	ʊ	n
-	ʃ	d	-	a
s	t	ə	ʊ	n
ʃ	-	d	-	a
s	-	t	ə	ʊ	n
-	ʃ	d	-	-	a
s	t	ə	ʊ	n
ʃ	d	-	-	a
-	s	t	ə	ʊ	n
ʃ	d	-	-	-	a
s	t	ə	-	-	ʊ	n
-	-	-	ʃ	d	a	-
s	t	ə	-	ʊ	n
-	-	ʃ	d	a	-
s	t	ə	-	ʊ	n
-	ʃ	-	d	a	-
s	t	ə	-	ʊ	n
ʃ	-	-	d	a	-
s	t	-	ə	ʊ	n
-	-	ʃ	d	a	-
s	t	ə	ʊ	n
-	ʃ	d	a	-
s	t	ə	ʊ	n
ʃ	-	d	a	-
s	-	t	ə	ʊ	n
-	ʃ	d	-	a	-
s	t	ə	ʊ	n
ʃ	d	-	a	-
-	s	t	ə	ʊ	n
ʃ	d	-	-	a	-
s	t	-	-	ə	ʊ	n
-	-	ʃ	d	a	-	-
s	t	-	ə	ʊ	n
-	ʃ	d	a	-	-
s	t	-	ə	ʊ	n
ʃ	-	d	a	-	-
s	-	t	ə	ʊ	n
-	ʃ	d	a	-	-
s	t	ə	ʊ	n
ʃ	d	a	-	-
-	s	t	ə	ʊ	n
ʃ	d	-	a	-	-
s	-	-	t	ə	ʊ	n
-	ʃ	d	a	-	-	-
s	-	t	ə	ʊ	n
ʃ	d	a	-	-	-
-	s	t	ə	ʊ	n
ʃ	d	a	-	-	-
-	-	s	t	ə	ʊ	n
ʃ	d	a	-	-	-	-
stone: [32, 27, 28, 27, 25, 26, 25, 21, 20, 18, 19, 28, 23, 21, 22, 26, 19, 20, 25, 19, 26, 27, 23, 22, 20, 21, 23, 18, 16, 17, 21, 14, 15, 20, 14, 21, 28, 23, 21, 22, 22, 15, 16, 21, 15, 22, 27, 20, 21, 20, 14, 21, 28, 22, 22, 28]

j	ɑ	-	-	-	-	d	-
-	-	g	̥	o	a	d	n
j	ɑ	-	-	-	d	-
-	g	̥	o	a	d	n
j	ɑ	-	-	-	d	-
g	-	̥	o	a	d	n
j	-	ɑ	-	-	d	-
-	g	̥	o	a	d	n
j	ɑ	-	-	d	-
g	̥	o	a	d	n
-	j	ɑ	-	-	d	-
g	̥	-	o	a	d	n
j	-	-	ɑ	-	d	-
-	g	̥	o	a	d	n
j	-	ɑ	-	d	-
g	̥	o	a	d	n
-	j	ɑ	-	d	-
g	̥	o	a	d	n
-	-	j	ɑ	-	d	-
g	̥	o	-	a	d	n
j	-	-	-	ɑ	d	-
-	g	̥	o	a	d	n
j	-	-	ɑ	d	-
g	̥	o	a	d	n
-	j	-	ɑ	d	-
g	̥	o	a	d	n
-	-	j	ɑ	d	-
g	̥	o	a	d	n
-	-	-	j	ɑ	d	-
g	̥	o	a	-	d	n
yard: [28, 23, 23, 70, 65, 70, 22, 17, 64, 22, 21, 16, 63, 15, 23]

k	a	ʊ	-	-
k	-	-	u	ʌ
k	a	ʊ	-
k	-	u	ʌ
k	a	ʊ	-
k	u	-	ʌ
k	a	-	ʊ
k	-	u	ʌ
k	a	ʊ
k	u	ʌ
k	-	a	ʊ
k	u	ʌ	-
cow: [16, 10, 12, 10, 6, 10]

s	w	ɛ	ə	-	-	-	-
-	-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	ə	-	-	-
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	ə	-	-	-
-	-	ʃ	-	v	ø	ɐ
s	w	ɛ	ə	-	-	-
-	ʃ	-	-	v	ø	ɐ
s	w	ɛ	ə	-	-	-
ʃ	-	-	-	v	ø	ɐ
s	w	ɛ	-	ə	-	-
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	ə	-	-
-	-	ʃ	v	ø	ɐ
s	w	ɛ	ə	-	-
-	ʃ	-	v	ø	ɐ
s	w	ɛ	ə	-	-
ʃ	-	-	v	ø	ɐ
s	w	-	ɛ	ə	-	-
-	-	ʃ	v	-	ø	ɐ
s	w	ɛ	ə	-	-
-	ʃ	v	-	ø	ɐ
s	w	ɛ	ə	-	-
ʃ	-	v	-	ø	ɐ
s	-	w	ɛ	ə	-	-
-	ʃ	v	-	-	ø	ɐ
s	w	ɛ	ə	-	-
ʃ	v	-	-	ø	ɐ
-	s	w	ɛ	ə	-	-
ʃ	v	-	-	-	ø	ɐ
s	w	ɛ	-	-	ə	-
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	-	ə	-
-	-	ʃ	v	ø	ɐ
s	w	ɛ	-	ə	-
-	ʃ	-	v	ø	ɐ
s	w	ɛ	-	ə	-
ʃ	-	-	v	ø	ɐ
s	w	-	ɛ	ə	-
-	-	ʃ	v	ø	ɐ
s	w	ɛ	ə	-
-	ʃ	v	ø	ɐ
s	w	ɛ	ə	-
ʃ	-	v	ø	ɐ
s	-	w	ɛ	ə	-
-	ʃ	v	-	ø	ɐ
s	w	ɛ	ə	-
ʃ	v	-	ø	ɐ
-	s	w	ɛ	ə	-
ʃ	v	-	-	ø	ɐ
s	w	-	-	ɛ	ə	-
-	-	ʃ	v	ø	-	ɐ
s	w	-	ɛ	ə	-
-	ʃ	v	ø	-	ɐ
s	w	-	ɛ	ə	-
ʃ	-	v	ø	-	ɐ
s	-	w	ɛ	ə	-
-	ʃ	v	ø	-	ɐ
s	w	ɛ	ə	-
ʃ	v	ø	-	ɐ
-	s	w	ɛ	ə	-
ʃ	v	-	ø	-	ɐ
s	-	-	w	ɛ	ə	-
-	ʃ	v	ø	-	-	ɐ
s	-	w	ɛ	ə	-
ʃ	v	ø	-	-	ɐ
-	s	w	ɛ	ə	-
ʃ	v	ø	-	-	ɐ
-	-	s	w	ɛ	ə	-
ʃ	v	ø	-	-	-	ɐ
s	w	ɛ	-	-	-	ə
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	-	-	ə
-	-	ʃ	v	ø	ɐ
s	w	ɛ	-	-	ə
-	ʃ	-	v	ø	ɐ
s	w	ɛ	-	-	ə
ʃ	-	-	v	ø	ɐ
s	w	-	ɛ	-	ə
-	-	ʃ	v	ø	ɐ
s	w	ɛ	-	ə
-	ʃ	v	ø	ɐ
s	w	ɛ	-	ə
ʃ	-	v	ø	ɐ
s	-	w	ɛ	-	ə
-	ʃ	v	-	ø	ɐ
s	w	ɛ	-	ə
ʃ	v	-	ø	ɐ
-	s	w	ɛ	-	ə
ʃ	v	-	-	ø	ɐ
s	w	-	-	ɛ	ə
-	-	ʃ	v	ø	ɐ
s	w	-	ɛ	ə
-	ʃ	v	ø	ɐ
s	w	-	ɛ	ə
ʃ	-	v	ø	ɐ
s	-	w	ɛ	ə
-	ʃ	v	ø	ɐ
s	w	ɛ	ə
ʃ	v	ø	ɐ
-	s	w	ɛ	ə
ʃ	v	-	ø	ɐ
s	-	-	w	ɛ	ə
-	ʃ	v	ø	-	ɐ
s	-	w	ɛ	ə
ʃ	v	ø	-	ɐ
-	s	w	ɛ	ə
ʃ	v	ø	-	ɐ
-	-	s	w	ɛ	ə
ʃ	v	ø	-	-	ɐ
s	w	-	-	-	ɛ	ə
-	-	ʃ	v	ø	ɐ	-
s	w	-	-	ɛ	ə
-	ʃ	v	ø	ɐ	-
s	w	-	-	ɛ	ə
ʃ	-	v	ø	ɐ	-
s	-	w	-	ɛ	ə
-	ʃ	v	ø	ɐ	-
s	w	-	ɛ	ə
ʃ	v	ø	ɐ	-
-	s	w	-	ɛ	ə
ʃ	v	-	ø	ɐ	-
s	-	-	w	ɛ	ə
-	ʃ	v	ø	ɐ	-
s	-	w	ɛ	ə
ʃ	v	ø	ɐ	-
-	s	w	ɛ	ə
ʃ	v	ø	ɐ	-
-	-	s	w	ɛ	ə
ʃ	v	ø	-	ɐ	-
s	-	-	-	w	ɛ	ə
-	ʃ	v	ø	ɐ	-	-
s	-	-	w	ɛ	ə
ʃ	v	ø	ɐ	-	-
-	s	-	w	ɛ	ə
ʃ	v	ø	ɐ	-	-
-	-	s	w	ɛ	ə
ʃ	v	ø	ɐ	-	-
-	-	-	s	w	ɛ	ə
ʃ	v	ø	ɐ	-	-	-
swear: [32, 27, 28, 27, 26, 27, 23, 22, 21, 28, 23, 22, 25, 19, 27, 27, 23, 22, 21, 23, 18, 17, 20, 14, 22, 27, 22, 21, 20, 14, 22, 27, 21, 22, 28, 26, 22, 21, 20, 22, 17, 16, 19, 13, 21, 21, 16, 15, 14, 8, 16, 21, 15, 16, 22, 26, 21, 20, 19, 13, 21, 21, 15, 16, 22, 27, 21, 22, 23, 28]

t	ɐ	-	-	ŋ	-	-
t	-	s	ʊ	ŋ	ə	n
t	ɐ	-	ŋ	-	-
t	s	ʊ	ŋ	ə	n
t	-	ɐ	ŋ	-	-
t	s	ʊ	ŋ	ə	n
tongue: [20, 16, 15]

b	ɑ	θ	-	-
b	-	-	ɒ	t
b	ɑ	θ	-
b	-	ɒ	t
b	ɑ	θ	-
b	ɒ	-	t
b	ɑ	-	θ
b	-	ɒ	t
b	ɑ	θ
b	ɒ	t
b	-	ɑ	θ
b	ɒ	t	-
bath: [16, 11, 9, 9, 2, 11]

t	ʊ	u	-	-	-
t	-	-	s	v	a
t	ʊ	u	-	-
t	-	s	v	a
t	ʊ	u	-	-
t	s	-	v	a
t	ʊ	-	u	-
t	-	s	v	a
t	ʊ	u	-
t	s	v	a
t	-	ʊ	u	-
t	s	v	-	a
t	ʊ	-	-	u
t	-	s	v	a
t	ʊ	-	u
t	s	v	a
t	-	ʊ	u
t	s	v	a
t	-	-	ʊ	u
t	s	v	a	-
two: [20, 16, 16, 14, 10, 14, 16, 12, 10, 16]

w	ɔ	-	-	ʃ
-	-	v	o	ʃ
w	ɔ	-	ʃ
-	v	o	ʃ
w	ɔ	-	ʃ
v	-	o	ʃ
w	-	ɔ	ʃ
-	v	o	ʃ
w	ɔ	ʃ
v	o	ʃ
-	w	ɔ	ʃ
v	o	-	ʃ
wash: [16, 11, 9, 10, 3, 10]

ɹ	-	ɪ	ŋ
-	ʁ	ɪ	ŋ
ɹ	ɪ	ŋ
ʁ	ɪ	ŋ
ring: [8, 1]

ə	ʊ	p	ə	n	-	-	-	-
-	-	-	-	-	ʔ	ɔ	f	m
ə	ʊ	p	ə	n	-	-	-
-	-	-	-	ʔ	ɔ	f	m
ə	ʊ	p	ə	n	-	-	-
-	-	-	ʔ	-	ɔ	f	m
ə	ʊ	p	ə	n	-	-	-
-	-	ʔ	-	-	ɔ	f	m
ə	ʊ	p	ə	n	-	-	-
-	ʔ	-	-	-	ɔ	f	m
ə	ʊ	p	ə	n	-	-	-
ʔ	-	-	-	-	ɔ	f	m
ə	ʊ	p	ə	-	n	-	-
-	-	-	-	ʔ	ɔ	f	m
ə	ʊ	p	ə	n	-	-
-	-	-	ʔ	ɔ	f	m
ə	ʊ	p	ə	n	-	-
-	-	ʔ	-	ɔ	f	m
ə	ʊ	p	ə	n	-	-
-	ʔ	-	-	ɔ	f	m
ə	ʊ	p	ə	n	-	-
ʔ	-	-	-	ɔ	f	m
ə	ʊ	p	-	ə	n	-	-
-	-	-	ʔ	ɔ	-	f	m
ə	ʊ	p	ə	n	-	-
-	-	ʔ	ɔ	-	f	m
ə	ʊ	p	ə	n	-	-
-	ʔ	-	ɔ	-	f	m
ə	ʊ	p	ə	n	-	-
ʔ	-	-	ɔ	-	f	m
ə	ʊ	-	p	ə	n	-	-
-	-	ʔ	ɔ	-	-	f	m
ə	ʊ	p	ə	n	-	-
-	ʔ	ɔ	-	-	f	m
ə	ʊ	p	ə	n	-	-
ʔ	-	ɔ	-	-	f	m
ə	-	ʊ	p	ə	n	-	-
-	ʔ	ɔ	-	-	-	f	m
ə	ʊ	p	ə	n	-	-
ʔ	ɔ	-	-	-	f	m
-	ə	ʊ	p	ə	n	-	-
ʔ	ɔ	-	-	-	-	f	m
ə	ʊ	p	ə	-	-	n	-
-	-	-	-	ʔ	ɔ	f	m
ə	ʊ	p	ə	-	n	-
-	-	-	ʔ	ɔ	f	m
ə	ʊ	p	ə	-	n	-
-	-	ʔ	-	ɔ	f	m
ə	ʊ	p	ə	-	n	-
-	ʔ	-	-	ɔ	f	m
ə	ʊ	p	ə	-	n	-
ʔ	-	-	-	ɔ	f	m
ə	ʊ	p	-	ə	n	-
-	-	-	ʔ	ɔ	f	m
ə	ʊ	p	ə	n	-
-	-	ʔ	ɔ	f	m
ə	ʊ	p	ə	n	-
-	ʔ	-	ɔ	f	m
ə	ʊ	p	ə	n	-
ʔ	-	-	ɔ	f	m
ə	ʊ	-	p	ə	n	-
-	-	ʔ	ɔ	-	f	m
ə	ʊ	p	ə	n	-
-	ʔ	ɔ	-	f	m
ə	ʊ	p	ə	n	-
ʔ	-	ɔ	-	f	m
ə	-	ʊ	p	ə	n	-
-	ʔ	ɔ	-	-	f	m
ə	ʊ	p	ə	n	-
ʔ	ɔ	-	-	f	m
-	ə	ʊ	p	ə	n	-
ʔ	ɔ	-	-	-	f	m
ə	ʊ	p	-	-	ə	n	-
-	-	-	ʔ	ɔ	f	-	m
ə	ʊ	p	-	ə	n	-
-	-	ʔ	ɔ	f	-	m
ə	ʊ	p	-	ə	n	-
-	ʔ	-	ɔ	f	-	m
ə	ʊ	p	-	ə	n	-
ʔ	-	-	ɔ	f	-	m
ə	ʊ	-	p	ə	n	-
-	-	ʔ	ɔ	f	-	m
ə	ʊ	p	ə	n	-
-	ʔ	ɔ	f	-	m
ə	ʊ	p	ə	n	-
ʔ	-	ɔ	f	-	m
ə	-	ʊ	p	ə	n	-
-	ʔ	ɔ	-	f	-	m
ə	ʊ	p	ə	n	-
ʔ	ɔ	-	f	-	m
-	ə	ʊ	p	ə	n	-
ʔ	ɔ	-	-	f	-	m
ə	ʊ	-	-	p	ə	n	-
-	-	ʔ	ɔ	f	-	-	m
ə	ʊ	-	p	ə	n	-
-	ʔ	ɔ	f	-	-	m
ə	ʊ	-	p	ə	n	-
ʔ	-	ɔ	f	-	-	m
ə	-	ʊ	p	ə	n	-
-	ʔ	ɔ	f	-	-	m
ə	ʊ	p	ə	n	-
ʔ	ɔ	f	-	-	m
-	ə	ʊ	p	ə	n	-
ʔ	ɔ	-	f	-	-	m
ə	-	-	ʊ	p	ə	n	-
-	ʔ	ɔ	f	-	-	-	m
ə	-	ʊ	p	ə	n	-
ʔ	ɔ	f	-	-	-	m
-	ə	ʊ	p	ə	n	-
ʔ	ɔ	f	-	-	-	m
-	-	ə	ʊ	p	ə	n	-
ʔ	ɔ	f	-	-	-	-	m
ə	ʊ	p	ə	-	-	-	n
-	-	-	-	ʔ	ɔ	f	m
ə	ʊ	p	ə	-	-	n
-	-	-	ʔ	ɔ	f	m
ə	ʊ	p	ə	-	-	n
-	-	ʔ	-	ɔ	f	m
ə	ʊ	p	ə	-	-	n
-	ʔ	-	-	ɔ	f	m
ə	ʊ	p	ə	-	-	n
ʔ	-	-	-	ɔ	f	m
ə	ʊ	p	-	ə	-	n
-	-	-	ʔ	ɔ	f	m
ə	ʊ	p	ə	-	n
-	-	ʔ	ɔ	f	m
ə	ʊ	p	ə	-	n
-	ʔ	-	ɔ	f	m
ə	ʊ	p	ə	-	n
ʔ	-	-	ɔ	f	m
ə	ʊ	-	p	ə	-	n
-	-	ʔ	ɔ	-	f	m
ə	ʊ	p	ə	-	n
-	ʔ	ɔ	-	f	m
ə	ʊ	p	ə	-	n
ʔ	-	ɔ	-	f	m
ə	-	ʊ	p	ə	-	n
-	ʔ	ɔ	-	-	f	m
ə	ʊ	p	ə	-	n
ʔ	ɔ	-	-	f	m
-	ə	ʊ	p	ə	-	n
ʔ	ɔ	-	-	-	f	m
ə	ʊ	p	-	-	ə	n
-	-	-	ʔ	ɔ	f	m
ə	ʊ	p	-	ə	n
-	-	ʔ	ɔ	f	m
ə	ʊ	p	-	ə	n
-	ʔ	-	ɔ	f	m
ə	ʊ	p	-	ə	n
ʔ	-	-	ɔ	f	m
ə	ʊ	-	p	ə	n
-	-	ʔ	ɔ	f	m
ə	ʊ	p	ə	n
-	ʔ	ɔ	f	m
ə	ʊ	p	ə	n
ʔ	-	ɔ	f	m
ə	-	ʊ	p	ə	n
-	ʔ	ɔ	-	f	m
ə	ʊ	p	ə	n
ʔ	ɔ	-	f	m
-	ə	ʊ	p	ə	n
ʔ	ɔ	-	-	f	m
ə	ʊ	-	-	p	ə	n
-	-	ʔ	ɔ	f	-	m
ə	ʊ	-	p	ə	n
-	ʔ	ɔ	f	-	m
ə	ʊ	-	p	ə	n
ʔ	-	ɔ	f	-	m
ə	-	ʊ	p	ə	n
-	ʔ	ɔ	f	-	m
ə	ʊ	p	ə	n
ʔ	ɔ	f	-	m
-	ə	ʊ	p	ə	n
ʔ	ɔ	-	f	-	m
ə	-	-	ʊ	p	ə	n
-	ʔ	ɔ	f	-	-	m
ə	-	ʊ	p	ə	n
ʔ	ɔ	f	-	-	m
-	ə	ʊ	p	ə	n
ʔ	ɔ	f	-	-	m
-	-	ə	ʊ	p	ə	n
ʔ	ɔ	f	-	-	-	m
ə	ʊ	p	-	-	-	ə	n
-	-	-	ʔ	ɔ	f	m	-
ə	ʊ	p	-	-	ə	n
-	-	ʔ	ɔ	f	m	-
ə	ʊ	p	-	-	ə	n
-	ʔ	-	ɔ	f	m	-
ə	ʊ	p	-	-	ə	n
ʔ	-	-	ɔ	f	m	-
ə	ʊ	-	p	-	ə	n
-	-	ʔ	ɔ	f	m	-
ə	ʊ	p	-	ə	n
-	ʔ	ɔ	f	m	-
ə	ʊ	p	-	ə	n
ʔ	-	ɔ	f	m	-
ə	-	ʊ	p	-	ə	n
-	ʔ	ɔ	-	f	m	-
ə	ʊ	p	-	ə	n
ʔ	ɔ	-	f	m	-
-	ə	ʊ	p	-	ə	n
ʔ	ɔ	-	-	f	m	-
ə	ʊ	-	-	p	ə	n
-	-	ʔ	ɔ	f	m	-
ə	ʊ	-	p	ə	n
-	ʔ	ɔ	f	m	-
ə	ʊ	-	p	ə	n
ʔ	-	ɔ	f	m	-
ə	-	ʊ	p	ə	n
-	ʔ	ɔ	f	m	-
ə	ʊ	p	ə	n
ʔ	ɔ	f	m	-
-	ə	ʊ	p	ə	n
ʔ	ɔ	-	f	m	-
ə	-	-	ʊ	p	ə	n
-	ʔ	ɔ	f	-	m	-
ə	-	ʊ	p	ə	n
ʔ	ɔ	f	-	m	-
-	ə	ʊ	p	ə	n
ʔ	ɔ	f	-	m	-
-	-	ə	ʊ	p	ə	n
ʔ	ɔ	f	-	-	m	-
ə	ʊ	-	-	-	p	ə	n
-	-	ʔ	ɔ	f	m	-	-
ə	ʊ	-	-	p	ə	n
-	ʔ	ɔ	f	m	-	-
ə	ʊ	-	-	p	ə	n
ʔ	-	ɔ	f	m	-	-
ə	-	ʊ	-	p	ə	n
-	ʔ	ɔ	f	m	-	-
ə	ʊ	-	p	ə	n
ʔ	ɔ	f	m	-	-
-	ə	ʊ	-	p	ə	n
ʔ	ɔ	-	f	m	-	-
ə	-	-	ʊ	p	ə	n
-	ʔ	ɔ	f	m	-	-
ə	-	ʊ	p	ə	n
ʔ	ɔ	f	m	-	-
-	ə	ʊ	p	ə	n
ʔ	ɔ	f	m	-	-
-	-	ə	ʊ	p	ə	n
ʔ	ɔ	f	-	m	-	-
ə	-	-	-	ʊ	p	ə	n
-	ʔ	ɔ	f	m	-	-	-
ə	-	-	ʊ	p	ə	n
ʔ	ɔ	f	m	-	-	-
-	ə	-	ʊ	p	ə	n
ʔ	ɔ	f	m	-	-	-
-	-	ə	ʊ	p	ə	n
ʔ	ɔ	f	m	-	-	-
-	-	-	ə	ʊ	p	ə	n
ʔ	ɔ	f	m	-	-	-	-
open: [36, 30, 32, 29, 32, 32, 31, 27, 24, 27, 27, 30, 23, 26, 26, 33, 29, 29, 29, 25, 30, 32, 28, 25, 28, 28, 26, 19, 22, 22, 29, 25, 25, 25, 21, 26, 32, 25, 28, 28, 29, 25, 25, 25, 21, 26, 29, 25, 25, 22, 18, 23, 31, 27, 25, 32, 29, 25, 22, 25, 25, 23, 16, 19, 19, 26, 22, 22, 22, 18, 23, 25, 18, 21, 21, 22, 18, 18, 18, 14, 19, 22, 18, 18, 15, 11, 16, 24, 20, 18, 25, 31, 24, 27, 27, 28, 24, 24, 24, 20, 25, 24, 20, 20, 17, 13, 18, 26, 22, 20, 27, 30, 26, 26, 23, 19, 24, 25, 21, 19, 26, 32, 28, 26, 28, 31]

-	a	ɪ	-	-
h	a	-	o	k
-	a	ɪ	-
h	a	o	k
-	a	-	ɪ
h	a	o	k
eye: [16, 11, 13]

b	a	ɪ	t	-	-	-
b	-	-	-	æ	e	s
b	a	ɪ	t	-	-
b	-	-	æ	e	s
b	a	ɪ	t	-	-
b	-	æ	-	e	s
b	a	ɪ	t	-	-
b	æ	-	-	e	s
b	a	ɪ	-	t	-
b	-	-	æ	e	s
b	a	ɪ	t	-
b	-	æ	e	s
b	a	ɪ	t	-
b	æ	-	e	s
b	a	-	ɪ	t	-
b	-	æ	e	-	s
b	a	ɪ	t	-
b	æ	e	-	s
b	-	a	ɪ	t	-
b	æ	e	-	-	s
b	a	ɪ	-	-	t
b	-	-	æ	e	s
b	a	ɪ	-	t
b	-	æ	e	s
b	a	ɪ	-	t
b	æ	-	e	s
b	a	-	ɪ	t
b	-	æ	e	s
b	a	ɪ	t
b	æ	e	s
b	-	a	ɪ	t
b	æ	e	-	s
b	a	-	-	ɪ	t
b	-	æ	e	s	-
b	a	-	ɪ	t
b	æ	e	s	-
b	-	a	ɪ	t
b	æ	e	s	-
b	-	-	a	ɪ	t
b	æ	e	s	-	-
bite: [24, 20, 20, 18, 21, 17, 15, 19, 13, 17, 17, 13, 11, 12, 6, 10, 19, 13, 12, 20]

θ	ɹ	ɪ	i	-	-	-	-
-	-	-	-	d	ʁ	a	æ
θ	ɹ	ɪ	i	-	-	-
-	-	-	d	ʁ	a	æ
θ	ɹ	ɪ	i	-	-	-
-	-	d	-	ʁ	a	æ
θ	ɹ	ɪ	i	-	-	-
-	d	-	-	ʁ	a	æ
θ	ɹ	ɪ	i	-	-	-
d	-	-	-	ʁ	a	æ
θ	ɹ	ɪ	-	i	-	-
-	-	-	d	ʁ	a	æ
θ	ɹ	ɪ	i	-	-
-	-	d	ʁ	a	æ
θ	ɹ	ɪ	i	-	-
-	d	-	ʁ	a	æ
θ	ɹ	ɪ	i	-	-
d	-	-	ʁ	a	æ
θ	ɹ	-	ɪ	i	-	-
-	-	d	ʁ	-	a	æ
θ	ɹ	ɪ	i	-	-
-	d	ʁ	-	a	æ
θ	ɹ	ɪ	i	-	-
d	-	ʁ	-	a	æ
θ	-	ɹ	ɪ	i	-	-
-	d	ʁ	-	-	a	æ
θ	ɹ	ɪ	i	-	-
d	ʁ	-	-	a	æ
-	θ	ɹ	ɪ	i	-	-
d	ʁ	-	-	-	a	æ
θ	ɹ	ɪ	-	-	i	-
-	-	-	d	ʁ	a	æ
θ	ɹ	ɪ	-	i	-
-	-	d	ʁ	a	æ
θ	ɹ	ɪ	-	i	-
-	d	-	ʁ	a	æ
θ	ɹ	ɪ	-	i	-
d	-	-	ʁ	a	æ
θ	ɹ	-	ɪ	i	-
-	-	d	ʁ	a	æ
θ	ɹ	ɪ	i	-
-	d	ʁ	a	æ
θ	ɹ	ɪ	i	-
d	-	ʁ	a	æ
θ	-	ɹ	ɪ	i	-
-	d	ʁ	-	a	æ
θ	ɹ	ɪ	i	-
d	ʁ	-	a	æ
-	θ	ɹ	ɪ	i	-
d	ʁ	-	-	a	æ
θ	ɹ	-	-	ɪ	i	-
-	-	d	ʁ	a	-	æ
θ	ɹ	-	ɪ	i	-
-	d	ʁ	a	-	æ
θ	ɹ	-	ɪ	i	-
d	-	ʁ	a	-	æ
θ	-	ɹ	ɪ	i	-
-	d	ʁ	a	-	æ
θ	ɹ	ɪ	i	-
d	ʁ	a	-	æ
-	θ	ɹ	ɪ	i	-
d	ʁ	-	a	-	æ
θ	-	-	ɹ	ɪ	i	-
-	d	ʁ	a	-	-	æ
θ	-	ɹ	ɪ	i	-
d	ʁ	a	-	-	æ
-	θ	ɹ	ɪ	i	-
d	ʁ	a	-	-	æ
-	-	θ	ɹ	ɪ	i	-
d	ʁ	a	-	-	-	æ
θ	ɹ	ɪ	-	-	-	i
-	-	-	d	ʁ	a	æ
θ	ɹ	ɪ	-	-	i
-	-	d	ʁ	a	æ
θ	ɹ	ɪ	-	-	i
-	d	-	ʁ	a	æ
θ	ɹ	ɪ	-	-	i
d	-	-	ʁ	a	æ
θ	ɹ	-	ɪ	-	i
-	-	d	ʁ	a	æ
θ	ɹ	ɪ	-	i
-	d	ʁ	a	æ
θ	ɹ	ɪ	-	i
d	-	ʁ	a	æ
θ	-	ɹ	ɪ	-	i
-	d	ʁ	-	a	æ
θ	ɹ	ɪ	-	i
d	ʁ	-	a	æ
-	θ	ɹ	ɪ	-	i
d	ʁ	-	-	a	æ
θ	ɹ	-	-	ɪ	i
-	-	d	ʁ	a	æ
θ	ɹ	-	ɪ	i
-	d	ʁ	a	æ
θ	ɹ	-	ɪ	i
d	-	ʁ	a	æ
θ	-	ɹ	ɪ	i
-	d	ʁ	a	æ
θ	ɹ	ɪ	i
d	ʁ	a	æ
-	θ	ɹ	ɪ	i
d	ʁ	-	a	æ
θ	-	-	ɹ	ɪ	i
-	d	ʁ	a	-	æ
θ	-	ɹ	ɪ	i
d	ʁ	a	-	æ
-	θ	ɹ	ɪ	i
d	ʁ	a	-	æ
-	-	θ	ɹ	ɪ	i
d	ʁ	a	-	-	æ
θ	ɹ	-	-	-	ɪ	i
-	-	d	ʁ	a	æ	-
θ	ɹ	-	-	ɪ	i
-	d	ʁ	a	æ	-
θ	ɹ	-	-	ɪ	i
d	-	ʁ	a	æ	-
θ	-	ɹ	-	ɪ	i
-	d	ʁ	a	æ	-
θ	ɹ	-	ɪ	i
d	ʁ	a	æ	-
-	θ	ɹ	-	ɪ	i
d	ʁ	-	a	æ	-
θ	-	-	ɹ	ɪ	i
-	d	ʁ	a	æ	-
θ	-	ɹ	ɪ	i
d	ʁ	a	æ	-
-	θ	ɹ	ɪ	i
d	ʁ	a	æ	-
-	-	θ	ɹ	ɪ	i
d	ʁ	a	-	æ	-
θ	-	-	-	ɹ	ɪ	i
-	d	ʁ	a	æ	-	-
θ	-	-	ɹ	ɪ	i
d	ʁ	a	æ	-	-
-	θ	-	ɹ	ɪ	i
d	ʁ	a	æ	-	-
-	-	θ	ɹ	ɪ	i
d	ʁ	a	æ	-	-
-	-	-	θ	ɹ	ɪ	i
d	ʁ	a	æ	-	-	-
three: [32, 27, 27, 25, 26, 26, 21, 19, 20, 26, 19, 20, 25, 19, 26, 26, 21, 19, 20, 20, 13, 14, 19, 13, 20, 28, 21, 22, 21, 15, 22, 26, 20, 20, 28, 26, 21, 19, 20, 20, 13, 14, 19, 13, 20, 22, 15, 16, 15, 9, 16, 20, 14, 14, 22, 28, 21, 22, 21, 15, 22, 22, 16, 16, 24, 26, 20, 20, 22, 28]

l	ɔ	-	ŋ
l	-	ɑ	ŋ
l	ɔ	ŋ
l	ɑ	ŋ
long: [8, 2]

s	t	ɔ	-	-	-	-	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	-	-	-	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	-	-	m
-	ʃ	-	d	u	ə	m
s	t	ɔ	-	-	-	m
ʃ	-	-	d	u	ə	m
s	t	-	ɔ	-	-	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	-	m
-	ʃ	d	u	ə	m
s	t	ɔ	-	-	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	-	-	m
-	ʃ	d	-	u	ə	m
s	t	ɔ	-	-	m
ʃ	d	-	u	ə	m
-	s	t	ɔ	-	-	m
ʃ	d	-	-	u	ə	m
s	t	-	-	ɔ	-	m
-	-	ʃ	d	u	ə	m
s	t	-	ɔ	-	m
-	ʃ	d	u	ə	m
s	t	-	ɔ	-	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	-	m
-	ʃ	d	u	ə	m
s	t	ɔ	-	m
ʃ	d	u	ə	m
-	s	t	ɔ	-	m
ʃ	d	-	u	ə	m
s	-	-	t	ɔ	-	m
-	ʃ	d	u	-	ə	m
s	-	t	ɔ	-	m
ʃ	d	u	-	ə	m
-	s	t	ɔ	-	m
ʃ	d	u	-	ə	m
-	-	s	t	ɔ	-	m
ʃ	d	u	-	-	ə	m
s	t	-	-	-	ɔ	m
-	-	ʃ	d	u	ə	m
s	t	-	-	ɔ	m
-	ʃ	d	u	ə	m
s	t	-	-	ɔ	m
ʃ	-	d	u	ə	m
s	-	t	-	ɔ	m
-	ʃ	d	u	ə	m
s	t	-	ɔ	m
ʃ	d	u	ə	m
-	s	t	-	ɔ	m
ʃ	d	-	u	ə	m
s	-	-	t	ɔ	m
-	ʃ	d	u	ə	m
s	-	t	ɔ	m
ʃ	d	u	ə	m
-	s	t	ɔ	m
ʃ	d	u	ə	m
-	-	s	t	ɔ	m
ʃ	d	u	-	ə	m
s	-	-	-	t	ɔ	m
-	ʃ	d	u	ə	-	m
s	-	-	t	ɔ	m
ʃ	d	u	ə	-	m
-	s	-	t	ɔ	m
ʃ	d	u	ə	-	m
-	-	s	t	ɔ	m
ʃ	d	u	ə	-	m
-	-	-	s	t	ɔ	m
ʃ	d	u	ə	-	-	m
storm: [28, 24, 21, 22, 23, 16, 17, 21, 15, 22, 23, 16, 17, 16, 10, 17, 24, 18, 18, 24, 22, 15, 16, 15, 9, 16, 18, 12, 12, 18, 23, 17, 17, 19, 23]

h	ɐ	-	n	d	ɹ	-	ə	d	-
h	-	u	n	d	-	̚	ə	-	t
h	ɐ	n	d	ɹ	-	ə	d	-
h	u	n	d	-	̚	ə	-	t
h	ɐ	-	n	d	ɹ	ə	d	-
h	-	u	n	d	̚	ə	-	t
h	ɐ	n	d	ɹ	ə	d	-
h	u	n	d	̚	ə	-	t
h	ɐ	-	n	d	ɹ	-	ə	d
h	-	u	n	d	-	̚	ə	t
h	ɐ	n	d	ɹ	-	ə	d
h	u	n	d	-	̚	ə	t
h	ɐ	-	n	d	ɹ	ə	d
h	-	u	n	d	̚	ə	t
h	ɐ	n	d	ɹ	ə	d
h	u	n	d	̚	ə	t
hundred: [24, 19, 66, 61, 17, 12, 59, 54]

k	ɑ	f	-	-	-
k	-	-	ɔ	ʏ	p
k	ɑ	f	-	-
k	-	ɔ	ʏ	p
k	ɑ	f	-	-
k	ɔ	-	ʏ	p
k	ɑ	-	f	-
k	-	ɔ	ʏ	p
k	ɑ	f	-
k	ɔ	ʏ	p
k	-	ɑ	f	-
k	ɔ	ʏ	-	p
k	ɑ	-	-	f
k	-	ɔ	ʏ	p
k	ɑ	-	f
k	ɔ	ʏ	p
k	-	ɑ	f
k	ɔ	ʏ	p
k	-	-	ɑ	f
k	ɔ	ʏ	p	-
calf: [20, 16, 14, 17, 11, 16, 13, 7, 9, 17]

h	ɛ	d	-	-	-
h	-	-	ɑ	p	t
h	ɛ	d	-	-
h	-	ɑ	p	t
h	ɛ	d	-	-
h	ɑ	-	p	t
h	ɛ	-	d	-
h	-	ɑ	p	t
h	ɛ	d	-
h	ɑ	p	t
h	-	ɛ	d	-
h	ɑ	p	-	t
h	ɛ	-	-	d
h	-	ɑ	p	t
h	ɛ	-	d
h	ɑ	p	t
h	-	ɛ	d
h	ɑ	p	t
h	-	-	ɛ	d
h	ɑ	p	t	-
head: [20, 14, 14, 15, 9, 18, 13, 7, 11, 16]

n	ɔ	θ	-	-	-
n	-	-	o	ɐ	t
n	ɔ	θ	-	-
n	-	o	ɐ	t
n	ɔ	θ	-	-
n	o	-	ɐ	t
n	ɔ	-	θ	-
n	-	o	ɐ	t
n	ɔ	θ	-
n	o	ɐ	t
n	-	ɔ	θ	-
n	o	ɐ	-	t
n	ɔ	-	-	θ
n	-	o	ɐ	t
n	ɔ	-	θ
n	o	ɐ	t
n	-	ɔ	θ
n	o	ɐ	t
n	-	-	ɔ	θ
n	o	ɐ	t	-
north: [20, 15, 14, 16, 10, 14, 13, 7, 7, 16]

h	ə	ʊ	-	-	l	ɪ	-
h	-	-	æ	e	l	ɪ	k
h	ə	ʊ	-	l	ɪ	-
h	-	æ	e	l	ɪ	k
h	ə	ʊ	-	l	ɪ	-
h	æ	-	e	l	ɪ	k
h	ə	-	ʊ	l	ɪ	-
h	-	æ	e	l	ɪ	k
h	ə	ʊ	l	ɪ	-
h	æ	e	l	ɪ	k
h	-	ə	ʊ	l	ɪ	-
h	æ	e	-	l	ɪ	k
holy: [20, 16, 15, 15, 10, 16]

n	i	-	d	l	̩
n	-	ɔ	d	l	̩
n	i	d	l	̩
n	ɔ	d	l	̩
needle: [8, 3]

s	ɔ	-	-
s	-	e	a
s	ɔ	-
s	e	a
s	-	ɔ
s	e	a
sore: [12, 8, 7]

w	-	ɔ	-	m
-	v	ɔ	ɐ	m
w	ɔ	-	m
v	ɔ	ɐ	m
warm: [12, 5]

l	ɪ	-	v	ə	-
l	-	e	v	-	ɐ
l	ɪ	v	ə	-
l	e	v	-	ɐ
l	ɪ	-	v	ə
l	-	e	v	ɐ
l	ɪ	v	ə
l	e	v	ɐ
liver: [16, 11, 10, 5]

d	ɔ	t	ə	-	-	-	-
d	-	-	-	o	χ	d	ɐ
d	ɔ	t	ə	-	-	-
d	-	-	o	χ	d	ɐ
d	ɔ	t	ə	-	-	-
d	-	o	-	χ	d	ɐ
d	ɔ	t	ə	-	-	-
d	o	-	-	χ	d	ɐ
d	ɔ	t	-	ə	-	-
d	-	-	o	χ	d	ɐ
d	ɔ	t	ə	-	-
d	-	o	χ	d	ɐ
d	ɔ	t	ə	-	-
d	o	-	χ	d	ɐ
d	ɔ	-	t	ə	-	-
d	-	o	χ	-	d	ɐ
d	ɔ	t	ə	-	-
d	o	χ	-	d	ɐ
d	-	ɔ	t	ə	-	-
d	o	χ	-	-	d	ɐ
d	ɔ	t	-	-	ə	-
d	-	-	o	χ	d	ɐ
d	ɔ	t	-	ə	-
d	-	o	χ	d	ɐ
d	ɔ	t	-	ə	-
d	o	-	χ	d	ɐ
d	ɔ	-	t	ə	-
d	-	o	χ	d	ɐ
d	ɔ	t	ə	-
d	o	χ	d	ɐ
d	-	ɔ	t	ə	-
d	o	χ	-	d	ɐ
d	ɔ	-	-	t	ə	-
d	-	o	χ	d	-	ɐ
d	ɔ	-	t	ə	-
d	o	χ	d	-	ɐ
d	-	ɔ	t	ə	-
d	o	χ	d	-	ɐ
d	-	-	ɔ	t	ə	-
d	o	χ	d	-	-	ɐ
-	-	-	d	ɔ	t	ə	-
d	o	χ	d	-	-	-	ɐ
d	ɔ	t	-	-	-	ə
d	-	-	o	χ	d	ɐ
d	ɔ	t	-	-	ə
d	-	o	χ	d	ɐ
d	ɔ	t	-	-	ə
d	o	-	χ	d	ɐ
d	ɔ	-	t	-	ə
d	-	o	χ	d	ɐ
d	ɔ	t	-	ə
d	o	χ	d	ɐ
d	-	ɔ	t	-	ə
d	o	χ	-	d	ɐ
d	ɔ	-	-	t	ə
d	-	o	χ	d	ɐ
d	ɔ	-	t	ə
d	o	χ	d	ɐ
d	-	ɔ	t	ə
d	o	χ	d	ɐ
d	-	-	ɔ	t	ə
d	o	χ	d	-	ɐ
-	-	-	d	ɔ	t	ə
d	o	χ	d	-	-	ɐ
d	ɔ	-	-	-	t	ə
d	-	o	χ	d	ɐ	-
d	ɔ	-	-	t	ə
d	o	χ	d	ɐ	-
d	-	ɔ	-	t	ə
d	o	χ	d	ɐ	-
d	-	-	ɔ	t	ə
d	o	χ	d	ɐ	-
-	-	-	d	ɔ	t	ə
d	o	χ	d	-	ɐ	-
d	-	-	-	ɔ	t	ə
d	o	χ	d	ɐ	-	-
-	-	-	d	ɔ	t	ə
d	o	χ	d	ɐ	-	-
daughter: [28, 22, 23, 22, 23, 18, 17, 23, 17, 24, 22, 17, 16, 17, 11, 18, 21, 15, 17, 23, 28, 22, 17, 16, 17, 11, 18, 15, 9, 11, 17, 22, 24, 18, 20, 19, 24, 22, 22]

ɪ	̞	ə	-	-	-	-
-	-	-	ʔ	o	ɑ	̝
ɪ	̞	ə	-	-	-
-	-	ʔ	o	ɑ	̝
ɪ	̞	ə	-	-	-
-	ʔ	-	o	ɑ	̝
ɪ	̞	ə	-	-	-
ʔ	-	-	o	ɑ	̝
ɪ	̞	-	ə	-	-
-	-	ʔ	o	ɑ	̝
ɪ	̞	ə	-	-
-	ʔ	o	ɑ	̝
ɪ	̞	ə	-	-
ʔ	-	o	ɑ	̝
ɪ	-	̞	ə	-	-
-	ʔ	o	-	ɑ	̝
ɪ	̞	ə	-	-
ʔ	o	-	ɑ	̝
-	ɪ	̞	ə	-	-
ʔ	o	-	-	ɑ	̝
ɪ	̞	-	-	ə	-
-	-	ʔ	o	ɑ	̝
ɪ	̞	-	ə	-
-	ʔ	o	ɑ	̝
ɪ	̞	-	ə	-
ʔ	-	o	ɑ	̝
ɪ	-	̞	ə	-
-	ʔ	o	ɑ	̝
ɪ	̞	ə	-
ʔ	o	ɑ	̝
-	ɪ	̞	ə	-
ʔ	o	-	ɑ	̝
ɪ	-	-	̞	ə	-
-	ʔ	o	ɑ	-	̝
ɪ	-	̞	ə	-
ʔ	o	ɑ	-	̝
-	ɪ	̞	ə	-
ʔ	o	ɑ	-	̝
-	-	ɪ	̞	ə	-
ʔ	o	ɑ	-	-	̝
ɪ	̞	-	-	-	ə
-	-	ʔ	o	ɑ	̝
ɪ	̞	-	-	ə
-	ʔ	o	ɑ	̝
ɪ	̞	-	-	ə
ʔ	-	o	ɑ	̝
ɪ	-	̞	-	ə
-	ʔ	o	ɑ	̝
ɪ	̞	-	ə
ʔ	o	ɑ	̝
-	ɪ	̞	-	ə
ʔ	o	-	ɑ	̝
ɪ	-	-	̞	ə
-	ʔ	o	ɑ	̝
ɪ	-	̞	ə
ʔ	o	ɑ	̝
-	ɪ	̞	ə
ʔ	o	ɑ	̝
-	-	ɪ	̞	ə
ʔ	o	ɑ	-	̝
ɪ	-	-	-	̞	ə
-	ʔ	o	ɑ	̝	-
ɪ	-	-	̞	ə
ʔ	o	ɑ	̝	-
-	ɪ	-	̞	ə
ʔ	o	ɑ	̝	-
-	-	ɪ	̞	ə
ʔ	o	ɑ	̝	-
-	-	-	ɪ	̞	ə
ʔ	o	ɑ	̝	-	-
ear: [28, 24, 70, 24, 22, 64, 18, 70, 66, 23, 22, 64, 18, 64, 60, 17, 70, 66, 65, 23, 70, 112, 66, 112, 108, 65, 112, 108, 107, 65, 20, 16, 15, 15, 70]

-	i	t	-
ʔ	i	-	s
-	i	t
ʔ	i	s
eat: [12, 5]

n	e	ɪ	-	-	l
n	-	-	ɔ	g	l
n	e	ɪ	-	l
n	-	ɔ	g	l
n	e	ɪ	-	l
n	ɔ	-	g	l
n	e	-	ɪ	l
n	-	ɔ	g	l
n	e	ɪ	l
n	ɔ	g	l
n	-	e	ɪ	l
n	ɔ	g	-	l
nail: [16, 11, 12, 12, 8, 13]

w	ɛ	d	-	-	-	-
-	-	-	v	o	ɐ	t
w	ɛ	d	-	-	-
-	-	v	o	ɐ	t
w	ɛ	d	-	-	-
-	v	-	o	ɐ	t
w	ɛ	d	-	-	-
v	-	-	o	ɐ	t
w	ɛ	-	d	-	-
-	-	v	o	ɐ	t
w	ɛ	d	-	-
-	v	o	ɐ	t
w	ɛ	d	-	-
v	-	o	ɐ	t
w	-	ɛ	d	-	-
-	v	o	-	ɐ	t
w	ɛ	d	-	-
v	o	-	ɐ	t
-	w	ɛ	d	-	-
v	o	-	-	ɐ	t
w	ɛ	-	-	d	-
-	-	v	o	ɐ	t
w	ɛ	-	d	-
-	v	o	ɐ	t
w	ɛ	-	d	-
v	-	o	ɐ	t
w	-	ɛ	d	-
-	v	o	ɐ	t
w	ɛ	d	-
v	o	ɐ	t
-	w	ɛ	d	-
v	o	-	ɐ	t
w	-	-	ɛ	d	-
-	v	o	ɐ	-	t
w	-	ɛ	d	-
v	o	ɐ	-	t
-	w	ɛ	d	-
v	o	ɐ	-	t
-	-	w	ɛ	d	-
v	o	ɐ	-	-	t
w	ɛ	-	-	-	d
-	-	v	o	ɐ	t
w	ɛ	-	-	d
-	v	o	ɐ	t
w	ɛ	-	-	d
v	-	o	ɐ	t
w	-	ɛ	-	d
-	v	o	ɐ	t
w	ɛ	-	d
v	o	ɐ	t
-	w	ɛ	-	d
v	o	-	ɐ	t
w	-	-	ɛ	d
-	v	o	ɐ	t
w	-	ɛ	d
v	o	ɐ	t
-	w	ɛ	d
v	o	ɐ	t
-	-	w	ɛ	d
v	o	ɐ	-	t
w	-	-	-	ɛ	d
-	v	o	ɐ	t	-
w	-	-	ɛ	d
v	o	ɐ	t	-
-	w	-	ɛ	d
v	o	ɐ	t	-
-	-	w	ɛ	d
v	o	ɐ	t	-
-	-	-	w	ɛ	d
v	o	ɐ	t	-	-
word: [28, 23, 24, 21, 22, 18, 15, 22, 15, 22, 23, 19, 16, 17, 10, 17, 22, 15, 16, 23, 21, 17, 14, 15, 8, 15, 15, 8, 9, 16, 24, 17, 18, 19, 24]

n	a	ɪ	-	n
n	a	-	ɛ	n
n	a	ɪ	n
n	a	ɛ	n
nine: [8, 1]

h	ɑ	-	-	t	-
h	-	ɛ	a	t	s
h	ɑ	-	t	-
h	ɛ	a	t	s
h	-	ɑ	t	-
h	ɛ	a	t	s
heart: [16, 10, 9]

s	ɛ	v	ə	n	-	-	-
s	-	-	-	-	i	b	m
s	ɛ	v	ə	n	-	-
s	-	-	-	i	b	m
s	ɛ	v	ə	n	-	-
s	-	-	i	-	b	m
s	ɛ	v	ə	n	-	-
s	-	i	-	-	b	m
s	ɛ	v	ə	n	-	-
s	i	-	-	-	b	m
s	ɛ	v	ə	-	n	-
s	-	-	-	i	b	m
s	ɛ	v	ə	n	-
s	-	-	i	b	m
s	ɛ	v	ə	n	-
s	-	i	-	b	m
s	ɛ	v	ə	n	-
s	i	-	-	b	m
s	ɛ	v	-	ə	n	-
s	-	-	i	b	-	m
s	ɛ	v	ə	n	-
s	-	i	b	-	m
s	ɛ	v	ə	n	-
s	i	-	b	-	m
s	ɛ	-	v	ə	n	-
s	-	i	b	-	-	m
s	ɛ	v	ə	n	-
s	i	b	-	-	m
s	-	ɛ	v	ə	n	-
s	i	b	-	-	-	m
s	ɛ	v	ə	-	-	n
s	-	-	-	i	b	m
s	ɛ	v	ə	-	n
s	-	-	i	b	m
s	ɛ	v	ə	-	n
s	-	i	-	b	m
s	ɛ	v	ə	-	n
s	i	-	-	b	m
s	ɛ	v	-	ə	n
s	-	-	i	b	m
s	ɛ	v	ə	n
s	-	i	b	m
s	ɛ	v	ə	n
s	i	-	b	m
s	ɛ	-	v	ə	n
s	-	i	b	-	m
s	ɛ	v	ə	n
s	i	b	-	m
s	-	ɛ	v	ə	n
s	i	b	-	-	m
s	ɛ	v	-	-	ə	n
s	-	-	i	b	m	-
s	ɛ	v	-	ə	n
s	-	i	b	m	-
s	ɛ	v	-	ə	n
s	i	-	b	m	-
s	ɛ	-	v	ə	n
s	-	i	b	m	-
s	ɛ	v	ə	n
s	i	b	m	-
s	-	ɛ	v	ə	n
s	i	b	-	m	-
s	ɛ	-	-	v	ə	n
s	-	i	b	m	-	-
s	ɛ	-	v	ə	n
s	i	b	m	-	-
s	-	ɛ	v	ə	n
s	i	b	m	-	-
s	-	-	ɛ	v	ə	n
s	i	b	m	-	-	-
seven: [28, 23, 23, 23, 23, 22, 17, 17, 17, 24, 19, 19, 21, 16, 25, 21, 16, 16, 16, 17, 12, 12, 14, 9, 18, 23, 18, 18, 16, 11, 20, 22, 17, 19, 24]

ɪ	z	-	-	-
-	-	ʔ	i	s
ɪ	z	-	-
-	ʔ	i	s
ɪ	z	-	-
ʔ	-	i	s
ɪ	-	z	-
-	ʔ	i	s
ɪ	z	-
ʔ	i	s
-	ɪ	z	-
ʔ	i	-	s
ɪ	-	-	z
-	ʔ	i	s
ɪ	-	z
ʔ	i	s
-	ɪ	z
ʔ	i	s
-	-	ɪ	z
ʔ	i	s	-
is: [20, 15, 16, 14, 10, 14, 13, 9, 7, 15]

h	ɐ	-	n	ɪ	-	-
h	-	o	n	-	e	k
h	ɐ	n	ɪ	-	-
h	o	n	-	e	k
h	ɐ	-	n	ɪ	-
h	-	o	n	e	k
h	ɐ	n	ɪ	-
h	o	n	e	k
h	ɐ	-	n	-	ɪ
h	-	o	n	e	k
h	ɐ	n	-	ɪ
h	o	n	e	k
honey: [20, 14, 15, 9, 17, 11]

-	ɪ	n
ʔ	ɪ	n
in: [4]

ʃ	ɑ	p	-	-	-
ʃ	-	-	ɔ	a	f
ʃ	ɑ	p	-	-
ʃ	-	ɔ	a	f
ʃ	ɑ	p	-	-
ʃ	ɔ	-	a	f
ʃ	ɑ	-	p	-
ʃ	-	ɔ	a	f
ʃ	ɑ	p	-
ʃ	ɔ	a	f
ʃ	-	ɑ	p	-
ʃ	ɔ	a	-	f
ʃ	ɑ	-	-	p
ʃ	-	ɔ	a	f
ʃ	ɑ	-	p
ʃ	ɔ	a	f
ʃ	-	ɑ	p
ʃ	ɔ	a	f
ʃ	-	-	ɑ	p
ʃ	ɔ	a	f	-
sharp: [20, 17, 14, 18, 12, 13, 13, 7, 6, 16]

h	a	ʊ	-	n	d	-
h	-	-	u	n	-	t
h	a	ʊ	n	d	-
h	-	u	n	-	t
h	a	ʊ	n	d	-
h	u	-	n	-	t
h	a	ʊ	-	n	d
h	-	-	u	n	t
h	a	ʊ	n	d
h	-	u	n	t
h	a	ʊ	n	d
h	u	-	n	t
hound: [20, 14, 16, 13, 7, 9]

m	a	ʊ	-	s
m	a	-	ɔ	s
m	a	ʊ	s
m	a	ɔ	s
mouse: [8, 1]

l	æ	-	m
l	-	a	m
l	æ	m
l	a	m
lamb: [8, 2]

s	ɪ	-	t	-
s	-	æ	t	s
s	ɪ	t	-
s	æ	t	s
sit: [12, 8]

s	ɪ	-	k	s
s	-	ɛ	k	s
s	ɪ	k	s
s	ɛ	k	s
six: [8, 1]

ə	ʊ	k	-	-	-	-
-	-	-	ʔ	æ	c	n
ə	ʊ	k	-	-	-
-	-	ʔ	æ	c	n
ə	ʊ	k	-	-	-
-	ʔ	-	æ	c	n
ə	ʊ	k	-	-	-
ʔ	-	-	æ	c	n
ə	ʊ	-	k	-	-
-	-	ʔ	æ	c	n
ə	ʊ	k	-	-
-	ʔ	æ	c	n
ə	ʊ	k	-	-
ʔ	-	æ	c	n
ə	-	ʊ	k	-	-
-	ʔ	æ	-	c	n
ə	ʊ	k	-	-
ʔ	æ	-	c	n
-	ə	ʊ	k	-	-
ʔ	æ	-	-	c	n
ə	ʊ	-	-	k	-
-	-	ʔ	æ	c	n
ə	ʊ	-	k	-
-	ʔ	æ	c	n
ə	ʊ	-	k	-
ʔ	-	æ	c	n
ə	-	ʊ	k	-
-	ʔ	æ	c	n
ə	ʊ	k	-
ʔ	æ	c	n
-	ə	ʊ	k	-
ʔ	æ	-	c	n
ə	-	-	ʊ	k	-
-	ʔ	æ	c	-	n
ə	-	ʊ	k	-
ʔ	æ	c	-	n
-	ə	ʊ	k	-
ʔ	æ	c	-	n
-	-	ə	ʊ	k	-
ʔ	æ	c	-	-	n
ə	ʊ	-	-	-	k
-	-	ʔ	æ	c	n
ə	ʊ	-	-	k
-	ʔ	æ	c	n
ə	ʊ	-	-	k
ʔ	-	æ	c	n
ə	-	ʊ	-	k
-	ʔ	æ	c	n
ə	ʊ	-	k
ʔ	æ	c	n
-	ə	ʊ	-	k
ʔ	æ	-	c	n
ə	-	-	ʊ	k
-	ʔ	æ	c	n
ə	-	ʊ	k
ʔ	æ	c	n
-	ə	ʊ	k
ʔ	æ	c	n
-	-	ə	ʊ	k
ʔ	æ	c	-	n
ə	-	-	-	ʊ	k
-	ʔ	æ	c	n	-
ə	-	-	ʊ	k
ʔ	æ	c	n	-
-	ə	-	ʊ	k
ʔ	æ	c	n	-
-	-	ə	ʊ	k
ʔ	æ	c	n	-
-	-	-	ə	ʊ	k
ʔ	æ	c	n	-	-
oak: [28, 21, 24, 24, 25, 21, 21, 24, 20, 23, 22, 18, 18, 18, 14, 17, 25, 21, 20, 24, 23, 19, 19, 19, 15, 18, 20, 16, 15, 19, 24, 20, 19, 20, 22]

s	-	n	ə	ʊ	-
-	ʃ	n	-	-	ɛ
s	n	ə	ʊ	-
ʃ	n	-	-	ɛ
s	-	n	ə	ʊ
-	ʃ	n	-	ɛ
s	n	ə	ʊ
ʃ	n	-	ɛ
s	-	n	ə	ʊ
-	ʃ	n	ɛ	-
s	n	ə	ʊ
ʃ	n	ɛ	-
snow: [20, 14, 15, 9, 13, 7]

a	ɪ	-	-
-	-	ʔ	i
a	ɪ	-
-	ʔ	i
a	ɪ	-
ʔ	-	i
a	-	ɪ
-	ʔ	i
a	ɪ
ʔ	i
-	a	ɪ
ʔ	i	-
I: [16, 12, 13, 10, 7, 10]

d	ɹ	-	ɪ	ŋ	k
d	-	ʁ	ɪ	ŋ	k
d	ɹ	ɪ	ŋ	k
d	ʁ	ɪ	ŋ	k
drink: [8, 1]

ɹ	-	e	ɪ	n	-
-	ʁ	e	-	-	ŋ
ɹ	e	ɪ	n	-
ʁ	e	-	-	ŋ
ɹ	-	e	ɪ	n
-	ʁ	e	-	ŋ
ɹ	e	ɪ	n
ʁ	e	-	ŋ
ɹ	-	e	ɪ	n
-	ʁ	e	ŋ	-
ɹ	e	ɪ	n
ʁ	e	ŋ	-
rain: [20, 13, 13, 6, 16, 9]

h	æ	-	-	n	d	-
-	-	ʔ	a	n	-	t
h	æ	-	n	d	-
-	ʔ	a	n	-	t
h	æ	-	n	d	-
ʔ	-	a	n	-	t
h	-	æ	n	d	-
-	ʔ	a	n	-	t
h	æ	n	d	-
ʔ	a	n	-	t
-	h	æ	n	d	-
ʔ	a	-	n	-	t
h	æ	-	-	n	d
-	-	ʔ	a	n	t
h	æ	-	n	d
-	ʔ	a	n	t
h	æ	-	n	d
ʔ	-	a	n	t
h	-	æ	n	d
-	ʔ	a	n	t
h	æ	n	d
ʔ	a	n	t
-	h	æ	n	d
ʔ	a	-	n	t
hand: [24, 21, 17, 18, 11, 20, 17, 14, 10, 11, 4, 13]

e	ɪ	-	-	-	t
-	-	ʔ	ɒ	χ	t
e	ɪ	-	-	t
-	ʔ	ɒ	χ	t
e	ɪ	-	-	t
ʔ	-	ɒ	χ	t
e	-	ɪ	-	t
-	ʔ	ɒ	χ	t
e	ɪ	-	t
ʔ	ɒ	χ	t
-	e	ɪ	-	t
ʔ	ɒ	-	χ	t
e	-	-	ɪ	t
-	ʔ	ɒ	χ	t
e	-	ɪ	t
ʔ	ɒ	χ	t
-	e	ɪ	t
ʔ	ɒ	χ	t
-	-	e	ɪ	t
ʔ	ɒ	χ	-	t
eight: [20, 16, 17, 15, 12, 15, 16, 13, 11, 17]

b	l	ɐ	d	-	-	-
b	l	-	-	ʊ	ə	t
b	l	ɐ	d	-	-
b	l	-	ʊ	ə	t
b	l	ɐ	d	-	-
b	l	ʊ	-	ə	t
b	l	ɐ	-	d	-
b	l	-	ʊ	ə	t
b	l	ɐ	d	-
b	l	ʊ	ə	t
b	l	-	ɐ	d	-
b	l	ʊ	ə	-	t
b	l	ɐ	-	-	d
b	l	-	ʊ	ə	t
b	l	ɐ	-	d
b	l	ʊ	ə	t
b	l	-	ɐ	d
b	l	ʊ	ə	t
b	l	-	-	ɐ	d
b	l	ʊ	ə	t	-
blood: [20, 16, 15, 14, 9, 14, 13, 8, 7, 16]

-	n	ɪ	i	-	-
k	n	-	-	e	ə
-	n	ɪ	i	-
k	n	-	e	ə
-	n	ɪ	i	-
k	n	e	-	ə
-	n	ɪ	-	i
k	n	-	e	ə
-	n	ɪ	i
k	n	e	ə
-	n	-	ɪ	i
k	n	e	ə	-
knee: [20, 13, 15, 15, 10, 14]

θ	ɔ	-	-	-	n
-	-	d	o	ɐ	n
θ	ɔ	-	-	n
-	d	o	ɐ	n
θ	ɔ	-	-	n
d	-	o	ɐ	n
θ	-	ɔ	-	n
-	d	o	ɐ	n
θ	ɔ	-	n
d	o	ɐ	n
-	θ	ɔ	-	n
d	o	-	ɐ	n
θ	-	-	ɔ	n
-	d	o	ɐ	n
θ	-	ɔ	n
d	o	ɐ	n
-	θ	ɔ	n
d	o	ɐ	n
-	-	θ	ɔ	n
d	o	ɐ	-	n
thorn: [20, 15, 14, 14, 8, 15, 14, 8, 9, 16]

t	u	θ	-	-	-
t	-	-	s	ɑ	n
t	u	θ	-	-
t	-	s	ɑ	n
t	u	θ	-	-
t	s	-	ɑ	n
t	u	-	θ	-
t	-	s	ɑ	n
t	u	θ	-
t	s	ɑ	n
t	-	u	θ	-
t	s	ɑ	-	n
t	u	-	-	θ
t	-	s	ɑ	n
t	u	-	θ
t	s	ɑ	n
t	-	u	θ
t	s	ɑ	n
t	-	-	u	θ
t	s	ɑ	n	-
tooth: [20, 14, 16, 15, 11, 15, 15, 11, 10, 15]

m	-	-	ɐ	ð	ə
m	u	t	ɐ	-	-
mother: [16]

s	ɔ	l	-	t	-
s	ɔ	-	ɛ	t	s
s	ɔ	l	t	-
s	ɔ	ɛ	t	s
salt: [12, 7]

w	ɪ	-	-	n	d	-
-	-	v	i	n	-	t
w	ɪ	-	n	d	-
-	v	i	n	-	t
w	ɪ	-	n	d	-
v	-	i	n	-	t
w	-	ɪ	n	d	-
-	v	i	n	-	t
w	ɪ	n	d	-
v	i	n	-	t
-	w	ɪ	n	d	-
v	i	-	n	-	t
w	ɪ	-	-	n	d
-	-	v	i	n	t
w	ɪ	-	n	d
-	v	i	n	t
w	ɪ	-	n	d
v	-	i	n	t
w	-	ɪ	n	d
-	v	i	n	t
w	ɪ	n	d
v	i	n	t
-	w	ɪ	n	d
v	i	-	n	t
wind: [24, 19, 17, 18, 11, 18, 17, 12, 10, 11, 4, 11]

