ɔ	-	-	l
-	ʔ	a	l
ɔ	-	l
ʔ	a	l
-	ɔ	l
ʔ	a	l
all: [12, 9, 7]

h	ɐ	-	ŋ	g	ə	-
h	-	ʊ	ŋ	g	-	r
h	ɐ	ŋ	g	ə	-
h	ʊ	ŋ	g	-	r
h	ɐ	-	ŋ	g	ə
h	-	ʊ	ŋ	g	r
h	ɐ	ŋ	g	ə
h	ʊ	ŋ	g	r
hunger: [16, 11, 10, 5]

ə	ʊ	v	ə	-	-	-
-	-	-	-	ʏ	b	r
ə	ʊ	v	ə	-	-
-	-	-	ʏ	b	r
ə	ʊ	v	ə	-	-
-	-	ʏ	-	b	r
ə	ʊ	v	ə	-	-
-	ʏ	-	-	b	r
ə	ʊ	v	ə	-	-
ʏ	-	-	-	b	r
ə	ʊ	v	-	ə	-
-	-	-	ʏ	b	r
ə	ʊ	v	ə	-
-	-	ʏ	b	r
ə	ʊ	v	ə	-
-	ʏ	-	b	r
ə	ʊ	v	ə	-
ʏ	-	-	b	r
ə	ʊ	-	v	ə	-
-	-	ʏ	b	-	r
ə	ʊ	v	ə	-
-	ʏ	b	-	r
ə	ʊ	v	ə	-
ʏ	-	b	-	r
ə	-	ʊ	v	ə	-
-	ʏ	b	-	-	r
ə	ʊ	v	ə	-
ʏ	b	-	-	r
-	ə	ʊ	v	ə	-
ʏ	b	-	-	-	r
ə	ʊ	v	-	-	ə
-	-	-	ʏ	b	r
ə	ʊ	v	-	ə
-	-	ʏ	b	r
ə	ʊ	v	-	ə
-	ʏ	-	b	r
ə	ʊ	v	-	ə
ʏ	-	-	b	r
ə	ʊ	-	v	ə
-	-	ʏ	b	r
ə	ʊ	v	ə
-	ʏ	b	r
ə	ʊ	v	ə
ʏ	-	b	r
ə	-	ʊ	v	ə
-	ʏ	b	-	r
ə	ʊ	v	ə
ʏ	b	-	r
-	ə	ʊ	v	ə
ʏ	b	-	-	r
ə	ʊ	-	-	v	ə
-	-	ʏ	b	r	-
ə	ʊ	-	v	ə
-	ʏ	b	r	-
ə	ʊ	-	v	ə
ʏ	-	b	r	-
ə	-	ʊ	v	ə
-	ʏ	b	r	-
ə	ʊ	v	ə
ʏ	b	r	-
-	ə	ʊ	v	ə
ʏ	b	-	r	-
ə	-	-	ʊ	v	ə
-	ʏ	b	r	-	-
ə	-	ʊ	v	ə
ʏ	b	r	-	-
-	ə	ʊ	v	ə
ʏ	b	r	-	-
-	-	ə	ʊ	v	ə
ʏ	b	r	-	-	-
over: [28, 23, 24, 23, 23, 24, 20, 19, 19, 21, 16, 16, 23, 18, 24, 22, 18, 17, 17, 15, 10, 10, 17, 12, 18, 23, 18, 18, 18, 13, 19, 23, 18, 19, 22]

m	ɪ	d	-	-	-
m	-	-	i	t	i
m	ɪ	d	-	-
m	-	i	t	i
m	ɪ	d	-	-
m	i	-	t	i
m	ɪ	-	d	-
m	-	i	t	i
m	ɪ	d	-
m	i	t	i
m	-	ɪ	d	-
m	i	t	-	i
m	ɪ	-	-	d
m	-	i	t	i
m	ɪ	-	d
m	i	t	i
m	-	ɪ	d
m	i	t	i
m	-	-	ɪ	d
m	i	t	i	-
mid: [20, 15, 14, 13, 7, 16, 15, 9, 11, 14]

f	ɔ	-	-	-
f	-	i	ɛ	r
f	ɔ	-	-
f	i	ɛ	r
f	-	ɔ	-
f	i	ɛ	r
f	-	-	ɔ
f	i	ɛ	r
four: [16, 11, 10, 11]

ɐ	v	-	-	-	ə	n
-	-	ʔ	o	f	ə	-
ɐ	v	-	-	ə	n
-	ʔ	o	f	ə	-
ɐ	v	-	-	ə	n
ʔ	-	o	f	ə	-
ɐ	-	v	-	ə	n
-	ʔ	o	f	ə	-
ɐ	v	-	ə	n
ʔ	o	f	ə	-
-	ɐ	v	-	ə	n
ʔ	o	-	f	ə	-
ɐ	-	-	v	ə	n
-	ʔ	o	f	ə	-
ɐ	-	v	ə	n
ʔ	o	f	ə	-
-	ɐ	v	ə	n
ʔ	o	f	ə	-
-	-	ɐ	v	ə	n
ʔ	o	f	-	ə	-
oven: [24, 19, 21, 19, 16, 18, 17, 14, 11, 21]

ɛ	θ	-	-	-
ɛ	-	r	d	ə
ɛ	θ	-	-
ɛ	r	d	ə
ɛ	-	θ	-
ɛ	r	d	ə
ɛ	-	-	θ
ɛ	r	d	ə
earth: [16, 10, 10, 11]

k	ə	ʊ	-	-	l	d	-
-	-	-	q	ɑ	l	-	t
k	ə	ʊ	-	l	d	-
-	-	q	ɑ	l	-	t
k	ə	ʊ	-	l	d	-
-	q	-	ɑ	l	-	t
k	ə	ʊ	-	l	d	-
q	-	-	ɑ	l	-	t
k	ə	-	ʊ	l	d	-
-	-	q	ɑ	l	-	t
k	ə	ʊ	l	d	-
-	q	ɑ	l	-	t
k	ə	ʊ	l	d	-
q	-	ɑ	l	-	t
k	-	ə	ʊ	l	d	-
-	q	ɑ	-	l	-	t
k	ə	ʊ	l	d	-
q	ɑ	-	l	-	t
-	k	ə	ʊ	l	d	-
q	ɑ	-	-	l	-	t
k	ə	ʊ	-	-	l	d
-	-	-	q	ɑ	l	t
k	ə	ʊ	-	l	d
-	-	q	ɑ	l	t
k	ə	ʊ	-	l	d
-	q	-	ɑ	l	t
k	ə	ʊ	-	l	d
q	-	-	ɑ	l	t
k	ə	-	ʊ	l	d
-	-	q	ɑ	l	t
k	ə	ʊ	l	d
-	q	ɑ	l	t
k	ə	ʊ	l	d
q	-	ɑ	l	t
k	-	ə	ʊ	l	d
-	q	ɑ	-	l	t
k	ə	ʊ	l	d
q	ɑ	-	l	t
-	k	ə	ʊ	l	d
q	ɑ	-	-	l	t
cold: [28, 25, 24, 22, 23, 19, 17, 22, 16, 24, 21, 18, 17, 15, 16, 12, 10, 15, 9, 17]

m	ɪ	l	k	-
m	ɪ	l	-	χ
m	ɪ	l	k
m	ɪ	l	χ
milk: [8, 1]

f	ɑ	ð	ə	-	-	-
f	-	-	-	a	t	r
f	ɑ	ð	ə	-	-
f	-	-	a	t	r
f	ɑ	ð	ə	-	-
f	-	a	-	t	r
f	ɑ	ð	ə	-	-
f	a	-	-	t	r
f	ɑ	ð	-	ə	-
f	-	-	a	t	r
f	ɑ	ð	ə	-
f	-	a	t	r
f	ɑ	ð	ə	-
f	a	-	t	r
f	ɑ	-	ð	ə	-
f	-	a	t	-	r
f	ɑ	ð	ə	-
f	a	t	-	r
f	-	ɑ	ð	ə	-
f	a	t	-	-	r
f	ɑ	ð	-	-	ə
f	-	-	a	t	r
f	ɑ	ð	-	ə
f	-	a	t	r
f	ɑ	ð	-	ə
f	a	-	t	r
f	ɑ	-	ð	ə
f	-	a	t	r
f	ɑ	ð	ə
f	a	t	r
f	-	ɑ	ð	ə
f	a	t	-	r
f	ɑ	-	-	ð	ə
f	-	a	t	r	-
f	ɑ	-	ð	ə
f	a	t	r	-
f	-	ɑ	ð	ə
f	a	t	r	-
f	-	-	ɑ	ð	ə
f	a	t	r	-	-
father: [24, 19, 19, 17, 19, 14, 12, 18, 11, 19, 18, 13, 11, 12, 5, 13, 17, 10, 12, 18]

j	ɐ	-	ŋ	-
j	-	ʊ	ŋ	k
j	ɐ	ŋ	-
j	ʊ	ŋ	k
young: [12, 7]

b	ɛ	t	ə	-	-
b	ɛ	-	-	s	r
b	ɛ	t	ə	-
b	ɛ	-	s	r
b	ɛ	t	ə	-
b	ɛ	s	-	r
b	ɛ	t	-	ə
b	ɛ	-	s	r
b	ɛ	t	ə
b	ɛ	s	r
b	ɛ	-	t	ə
b	ɛ	s	r	-
better: [16, 11, 9, 10, 3, 10]

w	ʊ	l	-
w	ʊ	l	ɐ
wool: [4]

g	ʊ	d	-	-	-
g	-	-	o	ɔ	t
g	ʊ	d	-	-
g	-	o	ɔ	t
g	ʊ	d	-	-
g	o	-	ɔ	t
g	ʊ	-	d	-
g	-	o	ɔ	t
g	ʊ	d	-
g	o	ɔ	t
g	-	ʊ	d	-
g	o	ɔ	-	t
g	ʊ	-	-	d
g	-	o	ɔ	t
g	ʊ	-	d
g	o	ɔ	t
g	-	ʊ	d
g	o	ɔ	t
g	-	-	ʊ	d
g	o	ɔ	t	-
good: [20, 14, 15, 15, 10, 13, 13, 8, 6, 17]

f	a	ɪ	v	-	-
f	-	-	-	y	f
f	a	ɪ	v	-
f	-	-	y	f
f	a	ɪ	v	-
f	-	y	-	f
f	a	ɪ	v	-
f	y	-	-	f
f	a	ɪ	-	v
f	-	-	y	f
f	a	ɪ	v
f	-	y	f
f	a	ɪ	v
f	y	-	f
f	a	-	ɪ	v
f	-	y	f	-
f	a	ɪ	v
f	y	f	-
f	-	a	ɪ	v
f	y	f	-	-
-	-	f	a	ɪ	v
f	y	f	-	-	-
five: [20, 15, 15, 15, 13, 8, 8, 16, 11, 17, 20]

f	ʊ	t	-	-
f	ʊ	-	ɔ	s
f	ʊ	t	-
f	ʊ	ɔ	s
f	ʊ	-	t
f	ʊ	ɔ	s
foot: [12, 8, 5]

w	ɐ	-	-	n	-	-
-	-	a	ɪ	n	t	s
w	ɐ	-	n	-	-
-	a	ɪ	n	t	s
w	ɐ	-	n	-	-
a	-	ɪ	n	t	s
w	-	ɐ	n	-	-
-	a	ɪ	n	t	s
w	ɐ	n	-	-
a	ɪ	n	t	s
-	w	ɐ	n	-	-
a	ɪ	-	n	t	s
one: [24, 17, 19, 19, 14, 18]

d	e	ɪ	-	-	-
d	-	-	ɑ	ɒ	k
d	e	ɪ	-	-
d	-	ɑ	ɒ	k
d	e	ɪ	-	-
d	ɑ	-	ɒ	k
d	e	-	ɪ	-
d	-	ɑ	ɒ	k
d	e	ɪ	-
d	ɑ	ɒ	k
d	-	e	ɪ	-
d	ɑ	ɒ	-	k
d	e	-	-	ɪ
d	-	ɑ	ɒ	k
d	e	-	ɪ
d	ɑ	ɒ	k
d	-	e	ɪ
d	ɑ	ɒ	k
d	-	-	e	ɪ
d	ɑ	ɒ	k	-
day: [20, 15, 14, 15, 9, 15, 17, 11, 12, 18]

n	e	ɪ	-	m	-
n	-	-	a	m	ɐ
n	e	ɪ	m	-
n	-	a	m	ɐ
n	e	ɪ	m	-
n	a	-	m	ɐ
name: [16, 12, 9]

b	ɹ	ɐ	ð	ə	-	-	-	-	-
b	-	-	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	ə	-	-	-	-
b	-	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	ə	-	-	-	-
b	-	-	r	-	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	ə	-	-	-	-
b	-	r	-	-	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	ə	-	-	-	-
b	r	-	-	-	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	ə	-	-	-
b	-	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	ə	-	-	-
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	ə	-	-	-
b	-	r	-	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	ə	-	-	-
b	r	-	-	ʊ	ɔ	d	r
b	ɹ	ɐ	-	ð	ə	-	-	-
b	-	-	r	ʊ	-	ɔ	d	r
b	ɹ	ɐ	ð	ə	-	-	-
b	-	r	ʊ	-	ɔ	d	r
b	ɹ	ɐ	ð	ə	-	-	-
b	r	-	ʊ	-	ɔ	d	r
b	ɹ	-	ɐ	ð	ə	-	-	-
b	-	r	ʊ	-	-	ɔ	d	r
b	ɹ	ɐ	ð	ə	-	-	-
b	r	ʊ	-	-	ɔ	d	r
b	-	ɹ	ɐ	ð	ə	-	-	-
b	r	ʊ	-	-	-	ɔ	d	r
b	ɹ	ɐ	ð	-	-	ə	-	-
b	-	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	ə	-	-
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	ə	-	-
b	-	r	-	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	ə	-	-
b	r	-	-	ʊ	ɔ	d	r
b	ɹ	ɐ	-	ð	ə	-	-
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	ə	-	-
b	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	ə	-	-
b	r	-	ʊ	ɔ	d	r
b	ɹ	-	ɐ	ð	ə	-	-
b	-	r	ʊ	-	ɔ	d	r
b	ɹ	ɐ	ð	ə	-	-
b	r	ʊ	-	ɔ	d	r
b	-	ɹ	ɐ	ð	ə	-	-
b	r	ʊ	-	-	ɔ	d	r
b	ɹ	ɐ	-	-	ð	ə	-	-
b	-	-	r	ʊ	ɔ	-	d	r
b	ɹ	ɐ	-	ð	ə	-	-
b	-	r	ʊ	ɔ	-	d	r
b	ɹ	ɐ	-	ð	ə	-	-
b	r	-	ʊ	ɔ	-	d	r
b	ɹ	-	ɐ	ð	ə	-	-
b	-	r	ʊ	ɔ	-	d	r
b	ɹ	ɐ	ð	ə	-	-
b	r	ʊ	ɔ	-	d	r
b	-	ɹ	ɐ	ð	ə	-	-
b	r	ʊ	-	ɔ	-	d	r
b	ɹ	-	-	ɐ	ð	ə	-	-
b	-	r	ʊ	ɔ	-	-	d	r
b	ɹ	-	ɐ	ð	ə	-	-
b	r	ʊ	ɔ	-	-	d	r
b	-	ɹ	ɐ	ð	ə	-	-
b	r	ʊ	ɔ	-	-	d	r
b	-	-	ɹ	ɐ	ð	ə	-	-
b	r	ʊ	ɔ	-	-	-	d	r
b	ɹ	ɐ	ð	-	-	-	ə	-
b	-	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	-	ə	-
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	-	ə	-
b	-	r	-	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	-	ə	-
b	r	-	-	ʊ	ɔ	d	r
b	ɹ	ɐ	-	ð	-	ə	-
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	ə	-
b	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	ə	-
b	r	-	ʊ	ɔ	d	r
b	ɹ	-	ɐ	ð	-	ə	-
b	-	r	ʊ	-	ɔ	d	r
b	ɹ	ɐ	ð	-	ə	-
b	r	ʊ	-	ɔ	d	r
b	-	ɹ	ɐ	ð	-	ə	-
b	r	ʊ	-	-	ɔ	d	r
b	ɹ	ɐ	-	-	ð	ə	-
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	-	ð	ə	-
b	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	-	ð	ə	-
b	r	-	ʊ	ɔ	d	r
b	ɹ	-	ɐ	ð	ə	-
b	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	ə	-
b	r	ʊ	ɔ	d	r
b	-	ɹ	ɐ	ð	ə	-
b	r	ʊ	-	ɔ	d	r
b	ɹ	-	-	ɐ	ð	ə	-
b	-	r	ʊ	ɔ	-	d	r
b	ɹ	-	ɐ	ð	ə	-
b	r	ʊ	ɔ	-	d	r
b	-	ɹ	ɐ	ð	ə	-
b	r	ʊ	ɔ	-	d	r
b	-	-	ɹ	ɐ	ð	ə	-
b	r	ʊ	ɔ	-	-	d	r
b	ɹ	ɐ	-	-	-	ð	ə	-
b	-	-	r	ʊ	ɔ	d	-	r
b	ɹ	ɐ	-	-	ð	ə	-
b	-	r	ʊ	ɔ	d	-	r
b	ɹ	ɐ	-	-	ð	ə	-
b	r	-	ʊ	ɔ	d	-	r
b	ɹ	-	ɐ	-	ð	ə	-
b	-	r	ʊ	ɔ	d	-	r
b	ɹ	ɐ	-	ð	ə	-
b	r	ʊ	ɔ	d	-	r
b	-	ɹ	ɐ	-	ð	ə	-
b	r	ʊ	-	ɔ	d	-	r
b	ɹ	-	-	ɐ	ð	ə	-
b	-	r	ʊ	ɔ	d	-	r
b	ɹ	-	ɐ	ð	ə	-
b	r	ʊ	ɔ	d	-	r
b	-	ɹ	ɐ	ð	ə	-
b	r	ʊ	ɔ	d	-	r
b	-	-	ɹ	ɐ	ð	ə	-
b	r	ʊ	ɔ	-	d	-	r
b	ɹ	-	-	-	ɐ	ð	ə	-
b	-	r	ʊ	ɔ	d	-	-	r
b	ɹ	-	-	ɐ	ð	ə	-
b	r	ʊ	ɔ	d	-	-	r
b	-	ɹ	-	ɐ	ð	ə	-
b	r	ʊ	ɔ	d	-	-	r
b	-	-	ɹ	ɐ	ð	ə	-
b	r	ʊ	ɔ	d	-	-	r
b	-	-	-	ɹ	ɐ	ð	ə	-
b	r	ʊ	ɔ	d	-	-	-	r
b	ɹ	ɐ	ð	-	-	-	-	ə
b	-	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	-	-	ə
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	-	-	ə
b	-	r	-	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	-	-	ə
b	r	-	-	ʊ	ɔ	d	r
b	ɹ	ɐ	-	ð	-	-	ə
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	-	ə
b	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	-	ə
b	r	-	ʊ	ɔ	d	r
b	ɹ	-	ɐ	ð	-	-	ə
b	-	r	ʊ	-	ɔ	d	r
b	ɹ	ɐ	ð	-	-	ə
b	r	ʊ	-	ɔ	d	r
b	-	ɹ	ɐ	ð	-	-	ə
b	r	ʊ	-	-	ɔ	d	r
b	ɹ	ɐ	-	-	ð	-	ə
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	-	ð	-	ə
b	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	-	ð	-	ə
b	r	-	ʊ	ɔ	d	r
b	ɹ	-	ɐ	ð	-	ə
b	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	ð	-	ə
b	r	ʊ	ɔ	d	r
b	-	ɹ	ɐ	ð	-	ə
b	r	ʊ	-	ɔ	d	r
b	ɹ	-	-	ɐ	ð	-	ə
b	-	r	ʊ	ɔ	-	d	r
b	ɹ	-	ɐ	ð	-	ə
b	r	ʊ	ɔ	-	d	r
b	-	ɹ	ɐ	ð	-	ə
b	r	ʊ	ɔ	-	d	r
b	-	-	ɹ	ɐ	ð	-	ə
b	r	ʊ	ɔ	-	-	d	r
b	ɹ	ɐ	-	-	-	ð	ə
b	-	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	-	-	ð	ə
b	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	-	-	ð	ə
b	r	-	ʊ	ɔ	d	r
b	ɹ	-	ɐ	-	ð	ə
b	-	r	ʊ	ɔ	d	r
b	ɹ	ɐ	-	ð	ə
b	r	ʊ	ɔ	d	r
b	-	ɹ	ɐ	-	ð	ə
b	r	ʊ	-	ɔ	d	r
b	ɹ	-	-	ɐ	ð	ə
b	-	r	ʊ	ɔ	d	r
b	ɹ	-	ɐ	ð	ə
b	r	ʊ	ɔ	d	r
b	-	ɹ	ɐ	ð	ə
b	r	ʊ	ɔ	d	r
b	-	-	ɹ	ɐ	ð	ə
b	r	ʊ	ɔ	-	d	r
b	ɹ	-	-	-	ɐ	ð	ə
b	-	r	ʊ	ɔ	d	-	r
b	ɹ	-	-	ɐ	ð	ə
b	r	ʊ	ɔ	d	-	r
b	-	ɹ	-	ɐ	ð	ə
b	r	ʊ	ɔ	d	-	r
b	-	-	ɹ	ɐ	ð	ə
b	r	ʊ	ɔ	d	-	r
b	-	-	-	ɹ	ɐ	ð	ə
b	r	ʊ	ɔ	d	-	-	r
b	ɹ	ɐ	-	-	-	-	ð	ə
b	-	-	r	ʊ	ɔ	d	r	-
b	ɹ	ɐ	-	-	-	ð	ə
b	-	r	ʊ	ɔ	d	r	-
b	ɹ	ɐ	-	-	-	ð	ə
b	r	-	ʊ	ɔ	d	r	-
b	ɹ	-	ɐ	-	-	ð	ə
b	-	r	ʊ	ɔ	d	r	-
b	ɹ	ɐ	-	-	ð	ə
b	r	ʊ	ɔ	d	r	-
b	-	ɹ	ɐ	-	-	ð	ə
b	r	ʊ	-	ɔ	d	r	-
b	ɹ	-	-	ɐ	-	ð	ə
b	-	r	ʊ	ɔ	d	r	-
b	ɹ	-	ɐ	-	ð	ə
b	r	ʊ	ɔ	d	r	-
b	-	ɹ	ɐ	-	ð	ə
b	r	ʊ	ɔ	d	r	-
b	-	-	ɹ	ɐ	-	ð	ə
b	r	ʊ	ɔ	-	d	r	-
b	ɹ	-	-	-	ɐ	ð	ə
b	-	r	ʊ	ɔ	d	r	-
b	ɹ	-	-	ɐ	ð	ə
b	r	ʊ	ɔ	d	r	-
b	-	ɹ	-	ɐ	ð	ə
b	r	ʊ	ɔ	d	r	-
b	-	-	ɹ	ɐ	ð	ə
b	r	ʊ	ɔ	d	r	-
b	-	-	-	ɹ	ɐ	ð	ə
b	r	ʊ	ɔ	d	-	r	-
b	ɹ	-	-	-	-	ɐ	ð	ə
b	-	r	ʊ	ɔ	d	r	-	-
b	ɹ	-	-	-	ɐ	ð	ə
b	r	ʊ	ɔ	d	r	-	-
b	-	ɹ	-	-	ɐ	ð	ə
b	r	ʊ	ɔ	d	r	-	-
b	-	-	ɹ	-	ɐ	ð	ə
b	r	ʊ	ɔ	d	r	-	-
b	-	-	-	ɹ	ɐ	ð	ə
b	r	ʊ	ɔ	d	r	-	-
b	-	-	-	-	ɹ	ɐ	ð	ə
b	r	ʊ	ɔ	d	r	-	-	-
brother: [36, 30, 29, 31, 30, 31, 24, 26, 25, 31, 26, 25, 31, 25, 31, 30, 23, 25, 24, 25, 20, 19, 25, 19, 25, 31, 26, 25, 26, 20, 26, 30, 24, 25, 30, 30, 23, 25, 24, 25, 20, 19, 25, 19, 25, 25, 20, 19, 20, 14, 20, 24, 18, 19, 24, 29, 24, 23, 24, 18, 24, 23, 17, 18, 23, 31, 25, 26, 25, 29, 30, 23, 25, 24, 25, 20, 19, 25, 19, 25, 25, 20, 19, 20, 14, 20, 24, 18, 19, 24, 23, 18, 17, 18, 12, 18, 17, 11, 12, 17, 25, 19, 20, 19, 23, 29, 24, 23, 24, 18, 24, 23, 17, 18, 23, 24, 18, 19, 18, 22, 31, 25, 26, 25, 24, 30]

n	e	ɪ	-	k	ɪ	d	-
n	-	-	a	k	-	-	t
n	e	ɪ	k	ɪ	d	-
n	-	a	k	-	-	t
n	e	ɪ	k	ɪ	d	-
n	a	-	k	-	-	t
n	e	ɪ	-	k	ɪ	d
n	-	-	a	k	-	t
n	e	ɪ	k	ɪ	d
n	-	a	k	-	t
n	e	ɪ	k	ɪ	d
n	a	-	k	-	t
n	e	ɪ	-	k	ɪ	d
n	-	-	a	k	t	-
n	e	ɪ	k	ɪ	d
n	-	a	k	t	-
n	e	ɪ	k	ɪ	d
n	a	-	k	t	-
naked: [24, 20, 17, 17, 13, 10, 20, 16, 13]

n	a	ɪ	-	t
n	a	-	χ	t
n	a	ɪ	t
n	a	χ	t
night: [8, 4]

b	ə	ʊ	n	-	-
b	-	-	-	a	i
b	ə	ʊ	n	-
b	-	-	a	i
b	ə	ʊ	n	-
b	-	a	-	i
b	ə	ʊ	n	-
b	a	-	-	i
b	ə	ʊ	-	n
b	-	-	a	i
b	ə	ʊ	n
b	-	a	i
b	ə	ʊ	n
b	a	-	i
b	ə	-	ʊ	n
b	-	a	i	-
b	ə	ʊ	n
b	a	i	-
b	-	ə	ʊ	n
b	a	i	-	-
bone: [20, 15, 16, 15, 15, 11, 10, 14, 9, 15]

ɹ	a	ɪ	-	-	-	t
-	-	-	r	e	χ	t
ɹ	a	ɪ	-	-	t
-	-	r	e	χ	t
ɹ	a	ɪ	-	-	t
-	r	-	e	χ	t
ɹ	a	ɪ	-	-	t
r	-	-	e	χ	t
ɹ	a	-	ɪ	-	t
-	-	r	e	χ	t
ɹ	a	ɪ	-	t
-	r	e	χ	t
ɹ	a	ɪ	-	t
r	-	e	χ	t
ɹ	-	a	ɪ	-	t
-	r	e	-	χ	t
ɹ	a	ɪ	-	t
r	e	-	χ	t
-	ɹ	a	ɪ	-	t
r	e	-	-	χ	t
ɹ	a	-	-	ɪ	t
-	-	r	e	χ	t
ɹ	a	-	ɪ	t
-	r	e	χ	t
ɹ	a	-	ɪ	t
r	-	e	χ	t
ɹ	-	a	ɪ	t
-	r	e	χ	t
ɹ	a	ɪ	t
r	e	χ	t
-	ɹ	a	ɪ	t
r	e	-	χ	t
ɹ	-	-	a	ɪ	t
-	r	e	χ	-	t
ɹ	-	a	ɪ	t
r	e	χ	-	t
-	ɹ	a	ɪ	t
r	e	χ	-	t
-	-	ɹ	a	ɪ	t
r	e	χ	-	-	t
right: [24, 18, 19, 18, 19, 14, 13, 17, 11, 19, 20, 15, 14, 13, 7, 15, 20, 14, 15, 19]

t	ɛ	-	-	n
t	-	s	e	n
t	ɛ	-	n
t	s	e	n
t	-	ɛ	n
t	s	e	n
ten: [12, 8, 8]

h	a	ʊ	-	s
h	-	-	u	s
h	a	ʊ	s
h	-	u	s
h	a	ʊ	s
h	u	-	s
house: [12, 6, 8]

f	ɪ	-	ʃ
f	-	i	ʃ
f	ɪ	ʃ
f	i	ʃ
fish: [8, 2]

h	ɔ	n	-	-	-
h	-	-	o	r	ə
h	ɔ	n	-	-
h	-	o	r	ə
h	ɔ	n	-	-
h	o	-	r	ə
h	ɔ	-	n	-
h	-	o	r	ə
h	ɔ	n	-
h	o	r	ə
h	-	ɔ	n	-
h	o	r	-	ə
h	ɔ	-	-	n
h	-	o	r	ə
h	ɔ	-	n
h	o	r	ə
h	-	ɔ	n
h	o	r	ə
h	-	-	ɔ	n
h	o	r	ə	-
horn: [20, 14, 14, 13, 7, 15, 14, 8, 9, 14]

g	u	-	-	s
g	-	a	n	s
g	u	-	s
g	a	n	s
g	-	u	s
g	a	n	s
goose: [12, 8, 7]

j	ɪ	̞	ə	-	-
j	-	-	-	ɑ	r
j	ɪ	̞	ə	-
j	-	-	ɑ	r
j	ɪ	̞	ə	-
j	-	ɑ	-	r
j	ɪ	̞	ə	-
j	ɑ	-	-	r
j	ɪ	̞	-	ə
j	-	-	ɑ	r
j	ɪ	̞	ə
j	-	ɑ	r
j	ɪ	̞	ə
j	ɑ	-	r
j	ɪ	-	̞	ə
j	-	ɑ	r	-
j	ɪ	̞	ə
j	ɑ	r	-
j	-	ɪ	̞	ə
j	ɑ	r	-	-
year: [20, 14, 62, 15, 14, 56, 9, 62, 57, 14]

h	ə	ʊ	-	-	m
h	-	-	a	ɪ	m
h	ə	ʊ	-	m
h	-	a	ɪ	m
h	ə	ʊ	-	m
h	a	-	ɪ	m
h	ə	-	ʊ	m
h	-	a	ɪ	m
h	ə	ʊ	m
h	a	ɪ	m
h	-	ə	ʊ	m
h	a	ɪ	-	m
home: [16, 12, 11, 11, 6, 10]

a	ʊ	t	-	-
-	-	-	u	s
a	ʊ	t	-
-	-	u	s
a	ʊ	t	-
-	u	-	s
a	ʊ	t	-
u	-	-	s
a	ʊ	-	t
-	-	u	s
a	ʊ	t
-	u	s
a	ʊ	t
u	-	s
a	-	ʊ	t
-	u	s	-
a	ʊ	t
u	s	-
-	a	ʊ	t
u	s	-	-
out: [20, 16, 14, 16, 13, 7, 9, 16, 12, 16]

w	ɔ	t	-	-	-
-	-	-	v	a	s
w	ɔ	t	-	-
-	-	v	a	s
w	ɔ	t	-	-
-	v	-	a	s
w	ɔ	t	-	-
v	-	-	a	s
w	ɔ	-	t	-
-	-	v	a	s
w	ɔ	t	-
-	v	a	s
w	ɔ	t	-
v	-	a	s
w	-	ɔ	t	-
-	v	a	-	s
w	ɔ	t	-
v	a	-	s
-	w	ɔ	t	-
v	a	-	-	s
w	ɔ	-	-	t
-	-	v	a	s
w	ɔ	-	t
-	v	a	s
w	ɔ	-	t
v	-	a	s
w	-	ɔ	t
-	v	a	s
w	ɔ	t
v	a	s
-	w	ɔ	t
v	a	-	s
w	-	-	ɔ	t
-	v	a	s	-
w	-	ɔ	t
v	a	s	-
-	w	ɔ	t
v	a	s	-
-	-	w	ɔ	t
v	a	s	-	-
what: [24, 20, 19, 17, 20, 15, 13, 19, 12, 19, 17, 12, 10, 12, 5, 12, 20, 13, 15, 19]

θ	ɐ	n	d	ə	-	-	-
-	-	-	d	-	o	n	r
θ	ɐ	n	d	ə	-	-
-	-	-	d	o	n	r
θ	ɐ	n	d	-	ə	-
-	-	-	d	o	n	r
θ	ɐ	-	-	n	d	ə	-
-	-	d	o	n	-	-	r
θ	ɐ	-	n	d	ə	-
-	d	o	n	-	-	r
θ	ɐ	-	n	d	ə	-
d	-	o	n	-	-	r
θ	-	ɐ	n	d	ə	-
-	d	o	n	-	-	r
θ	ɐ	n	d	ə	-
d	o	n	-	-	r
-	θ	ɐ	n	d	ə	-
d	o	-	n	-	-	r
θ	ɐ	n	d	-	-	ə
-	-	-	d	o	n	r
θ	ɐ	-	-	n	d	ə
-	-	d	o	n	-	r
θ	ɐ	-	n	d	ə
-	d	o	n	-	r
θ	ɐ	-	n	d	ə
d	-	o	n	-	r
θ	-	ɐ	n	d	ə
-	d	o	n	-	r
θ	ɐ	n	d	ə
d	o	n	-	r
-	θ	ɐ	n	d	ə
d	o	-	n	-	r
θ	ɐ	-	-	n	d	ə
-	-	d	o	n	r	-
θ	ɐ	-	n	d	ə
-	d	o	n	r	-
θ	ɐ	-	n	d	ə
d	-	o	n	r	-
θ	-	ɐ	n	d	ə
-	d	o	n	r	-
θ	ɐ	n	d	ə
d	o	n	r	-
-	θ	ɐ	n	d	ə
d	o	-	n	r	-
thunder: [28, 22, 22, 28, 23, 22, 22, 16, 23, 22, 22, 17, 16, 16, 10, 17, 21, 16, 15, 15, 9, 16]

a	ɪ	-	s
-	-	i	s
a	ɪ	s
-	i	s
a	ɪ	s
i	-	s
ice: [12, 6, 6]

m	ʊ	u	-	n	-
m	-	-	o	n	t
m	ʊ	u	n	-
m	-	o	n	t
m	ʊ	u	n	-
m	o	-	n	t
moon: [16, 9, 11]

n	j	ʊ	u	-	-
n	-	-	-	œ	ʏ
n	j	ʊ	u	-
n	-	-	œ	ʏ
n	j	ʊ	u	-
n	-	œ	-	ʏ
n	j	ʊ	u	-
n	œ	-	-	ʏ
n	j	ʊ	-	u
n	-	-	œ	ʏ
n	j	ʊ	u
n	-	œ	ʏ
n	j	ʊ	u
n	œ	-	ʏ
n	j	-	ʊ	u
n	-	œ	ʏ	-
n	j	ʊ	u
n	œ	ʏ	-
n	-	j	ʊ	u
n	œ	ʏ	-	-
new: [20, 16, 14, 15, 16, 10, 11, 15, 10, 14]

f	ʊ	-	l
f	-	o	l
f	ʊ	l
f	o	l
full: [8, 3]

k	ɔ	n	-	-
k	ɔ	-	r	ɐ
k	ɔ	n	-
k	ɔ	r	ɐ
k	ɔ	-	n
k	ɔ	r	ɐ
corn: [12, 5, 7]

æ	-	ʃ	-
-	ɛ	ʃ	ə
æ	ʃ	-
ɛ	ʃ	ə
ash: [12, 7]

s	-	t	ə	ʊ	n	-	-
-	ʃ	t	-	-	-	a	i
s	t	ə	ʊ	n	-	-
ʃ	t	-	-	-	a	i
s	-	t	ə	ʊ	n	-
-	ʃ	t	-	-	a	i
s	t	ə	ʊ	n	-
ʃ	t	-	-	a	i
s	-	t	ə	ʊ	n	-
-	ʃ	t	-	a	-	i
s	t	ə	ʊ	n	-
ʃ	t	-	a	-	i
s	-	t	ə	ʊ	n	-
-	ʃ	t	a	-	-	i
s	t	ə	ʊ	n	-
ʃ	t	a	-	-	i
s	-	t	ə	ʊ	-	n
-	ʃ	t	-	-	a	i
s	t	ə	ʊ	-	n
ʃ	t	-	-	a	i
s	-	t	ə	ʊ	n
-	ʃ	t	-	a	i
s	t	ə	ʊ	n
ʃ	t	-	a	i
s	-	t	ə	ʊ	n
-	ʃ	t	a	-	i
s	t	ə	ʊ	n
ʃ	t	a	-	i
s	-	t	ə	-	ʊ	n
-	ʃ	t	-	a	i	-
s	t	ə	-	ʊ	n
ʃ	t	-	a	i	-
s	-	t	ə	ʊ	n
-	ʃ	t	a	i	-
s	t	ə	ʊ	n
ʃ	t	a	i	-
s	-	t	-	ə	ʊ	n
-	ʃ	t	a	i	-	-
s	t	-	ə	ʊ	n
ʃ	t	a	i	-	-
stone: [28, 22, 23, 17, 24, 18, 23, 17, 23, 17, 19, 13, 18, 12, 22, 16, 17, 11, 23, 17]

j	-	ɑ	d	-	-	-
-	g	ɑ	-	r	t	ə
j	ɑ	d	-	-	-
g	ɑ	-	r	t	ə
j	-	ɑ	d	-	-
-	g	ɑ	r	t	ə
j	ɑ	d	-	-
g	ɑ	r	t	ə
j	-	ɑ	-	d	-
-	g	ɑ	r	t	ə
j	ɑ	-	d	-
g	ɑ	r	t	ə
j	-	ɑ	-	-	d
-	g	ɑ	r	t	ə
j	ɑ	-	-	d
g	ɑ	r	t	ə
yard: [24, 19, 17, 12, 17, 12, 18, 13]

k	a	ʊ	-
k	-	ʊ	a
k	-	a	ʊ
k	ʊ	a	-
cow: [8, 8]

s	w	ɛ	ə	-	-	-	-
-	-	-	-	ʃ	β	œ	r
s	w	ɛ	ə	-	-	-
-	-	-	ʃ	β	œ	r
s	w	ɛ	ə	-	-	-
-	-	ʃ	-	β	œ	r
s	w	ɛ	ə	-	-	-
-	ʃ	-	-	β	œ	r
s	w	ɛ	ə	-	-	-
ʃ	-	-	-	β	œ	r
s	w	ɛ	-	ə	-	-
-	-	-	ʃ	β	œ	r
s	w	ɛ	ə	-	-
-	-	ʃ	β	œ	r
s	w	ɛ	ə	-	-
-	ʃ	-	β	œ	r
s	w	ɛ	ə	-	-
ʃ	-	-	β	œ	r
s	w	-	ɛ	ə	-	-
-	-	ʃ	β	-	œ	r
s	w	ɛ	ə	-	-
-	ʃ	β	-	œ	r
s	w	ɛ	ə	-	-
ʃ	-	β	-	œ	r
s	-	w	ɛ	ə	-	-
-	ʃ	β	-	-	œ	r
s	w	ɛ	ə	-	-
ʃ	β	-	-	œ	r
-	s	w	ɛ	ə	-	-
ʃ	β	-	-	-	œ	r
s	w	ɛ	-	-	ə	-
-	-	-	ʃ	β	œ	r
s	w	ɛ	-	ə	-
-	-	ʃ	β	œ	r
s	w	ɛ	-	ə	-
-	ʃ	-	β	œ	r
s	w	ɛ	-	ə	-
ʃ	-	-	β	œ	r
s	w	-	ɛ	ə	-
-	-	ʃ	β	œ	r
s	w	ɛ	ə	-
-	ʃ	β	œ	r
s	w	ɛ	ə	-
ʃ	-	β	œ	r
s	-	w	ɛ	ə	-
-	ʃ	β	-	œ	r
s	w	ɛ	ə	-
ʃ	β	-	œ	r
-	s	w	ɛ	ə	-
ʃ	β	-	-	œ	r
s	w	-	-	ɛ	ə	-
-	-	ʃ	β	œ	-	r
s	w	-	ɛ	ə	-
-	ʃ	β	œ	-	r
s	w	-	ɛ	ə	-
ʃ	-	β	œ	-	r
s	-	w	ɛ	ə	-
-	ʃ	β	œ	-	r
s	w	ɛ	ə	-
ʃ	β	œ	-	r
-	s	w	ɛ	ə	-
ʃ	β	-	œ	-	r
s	-	-	w	ɛ	ə	-
-	ʃ	β	œ	-	-	r
s	-	w	ɛ	ə	-
ʃ	β	œ	-	-	r
-	s	w	ɛ	ə	-
ʃ	β	œ	-	-	r
-	-	s	w	ɛ	ə	-
ʃ	β	œ	-	-	-	r
s	w	ɛ	-	-	-	ə
-	-	-	ʃ	β	œ	r
s	w	ɛ	-	-	ə
-	-	ʃ	β	œ	r
s	w	ɛ	-	-	ə
-	ʃ	-	β	œ	r
s	w	ɛ	-	-	ə
ʃ	-	-	β	œ	r
s	w	-	ɛ	-	ə
-	-	ʃ	β	œ	r
s	w	ɛ	-	ə
-	ʃ	β	œ	r
s	w	ɛ	-	ə
ʃ	-	β	œ	r
s	-	w	ɛ	-	ə
-	ʃ	β	-	œ	r
s	w	ɛ	-	ə
ʃ	β	-	œ	r
-	s	w	ɛ	-	ə
ʃ	β	-	-	œ	r
s	w	-	-	ɛ	ə
-	-	ʃ	β	œ	r
s	w	-	ɛ	ə
-	ʃ	β	œ	r
s	w	-	ɛ	ə
ʃ	-	β	œ	r
s	-	w	ɛ	ə
-	ʃ	β	œ	r
s	w	ɛ	ə
ʃ	β	œ	r
-	s	w	ɛ	ə
ʃ	β	-	œ	r
s	-	-	w	ɛ	ə
-	ʃ	β	œ	-	r
s	-	w	ɛ	ə
ʃ	β	œ	-	r
-	s	w	ɛ	ə
ʃ	β	œ	-	r
-	-	s	w	ɛ	ə
ʃ	β	œ	-	-	r
s	w	-	-	-	ɛ	ə
-	-	ʃ	β	œ	r	-
s	w	-	-	ɛ	ə
-	ʃ	β	œ	r	-
s	w	-	-	ɛ	ə
ʃ	-	β	œ	r	-
s	-	w	-	ɛ	ə
-	ʃ	β	œ	r	-
s	w	-	ɛ	ə
ʃ	β	œ	r	-
-	s	w	-	ɛ	ə
ʃ	β	-	œ	r	-
s	-	-	w	ɛ	ə
-	ʃ	β	œ	r	-
s	-	w	ɛ	ə
ʃ	β	œ	r	-
-	s	w	ɛ	ə
ʃ	β	œ	r	-
-	-	s	w	ɛ	ə
ʃ	β	œ	-	r	-
s	-	-	-	w	ɛ	ə
-	ʃ	β	œ	r	-	-
s	-	-	w	ɛ	ə
ʃ	β	œ	r	-	-
-	s	-	w	ɛ	ə
ʃ	β	œ	r	-	-
-	-	s	w	ɛ	ə
ʃ	β	œ	r	-	-
-	-	-	s	w	ɛ	ə
ʃ	β	œ	r	-	-	-
swear: [32, 27, 28, 27, 26, 27, 23, 22, 21, 28, 23, 22, 25, 19, 27, 26, 22, 21, 20, 22, 17, 16, 19, 13, 21, 25, 20, 19, 18, 12, 20, 27, 21, 22, 29, 26, 22, 21, 20, 22, 17, 16, 19, 13, 21, 19, 14, 13, 12, 6, 14, 21, 15, 16, 23, 27, 22, 21, 20, 14, 22, 22, 16, 17, 24, 26, 20, 21, 23, 26]

t	ɐ	-	-	ŋ	-	-
t	-	s	ʊ	ŋ	g	ɐ
t	ɐ	-	ŋ	-	-
t	s	ʊ	ŋ	g	ɐ
t	-	ɐ	ŋ	-	-
t	s	ʊ	ŋ	g	ɐ
t	-	-	-	-	ɐ	ŋ
t	s	ʊ	ŋ	g	ɐ	-
tongue: [20, 16, 15, 20]

b	ɑ	θ	-
b	ɑ	-	t
b	ɑ	θ
b	ɑ	t
bath: [8, 1]

t	ʊ	u	-	-	-	-
t	-	-	s	v	a	ɪ
t	ʊ	u	-	-	-
t	-	s	v	a	ɪ
t	ʊ	u	-	-	-
t	s	-	v	a	ɪ
t	ʊ	-	u	-	-
t	-	s	v	a	ɪ
t	ʊ	u	-	-
t	s	v	a	ɪ
t	-	ʊ	u	-	-
t	s	v	-	a	ɪ
t	ʊ	-	-	u	-
t	-	s	v	a	ɪ
t	ʊ	-	u	-
t	s	v	a	ɪ
t	-	ʊ	u	-
t	s	v	a	ɪ
t	-	-	ʊ	u	-
t	s	v	a	-	ɪ
t	ʊ	-	-	-	u
t	-	s	v	a	ɪ
t	ʊ	-	-	u
t	s	v	a	ɪ
t	-	ʊ	-	u
t	s	v	a	ɪ
t	-	-	ʊ	u
t	s	v	a	ɪ
t	-	-	-	ʊ	u
t	s	v	a	ɪ	-
two: [24, 20, 20, 18, 14, 18, 20, 16, 14, 20, 19, 15, 13, 15, 19]

w	ɔ	-	-	ʃ
-	-	β	a	ʃ
w	ɔ	-	ʃ
-	β	a	ʃ
w	ɔ	-	ʃ
β	-	a	ʃ
w	-	ɔ	ʃ
-	β	a	ʃ
w	ɔ	ʃ
β	a	ʃ
-	w	ɔ	ʃ
β	a	-	ʃ
wash: [16, 11, 9, 11, 4, 11]

ɹ	ɪ	-	-	ŋ	-
-	-	r	i	ŋ	k
ɹ	ɪ	-	ŋ	-
-	r	i	ŋ	k
ɹ	ɪ	-	ŋ	-
r	-	i	ŋ	k
ɹ	-	ɪ	ŋ	-
-	r	i	ŋ	k
ɹ	ɪ	ŋ	-
r	i	ŋ	k
-	ɹ	ɪ	ŋ	-
r	i	-	ŋ	k
ring: [20, 14, 14, 14, 8, 14]

ə	ʊ	p	-	-	-	ə	n
-	-	-	ʔ	o	f	ə	-
ə	ʊ	p	-	-	ə	n
-	-	ʔ	o	f	ə	-
ə	ʊ	p	-	-	ə	n
-	ʔ	-	o	f	ə	-
ə	ʊ	p	-	-	ə	n
ʔ	-	-	o	f	ə	-
ə	ʊ	-	p	-	ə	n
-	-	ʔ	o	f	ə	-
ə	ʊ	p	-	ə	n
-	ʔ	o	f	ə	-
ə	ʊ	p	-	ə	n
ʔ	-	o	f	ə	-
ə	-	ʊ	p	-	ə	n
-	ʔ	o	-	f	ə	-
ə	ʊ	p	-	ə	n
ʔ	o	-	f	ə	-
-	ə	ʊ	p	-	ə	n
ʔ	o	-	-	f	ə	-
ə	ʊ	-	-	p	ə	n
-	-	ʔ	o	f	ə	-
ə	ʊ	-	p	ə	n
-	ʔ	o	f	ə	-
ə	ʊ	-	p	ə	n
ʔ	-	o	f	ə	-
ə	-	ʊ	p	ə	n
-	ʔ	o	f	ə	-
ə	ʊ	p	ə	n
ʔ	o	f	ə	-
-	ə	ʊ	p	ə	n
ʔ	o	-	f	ə	-
ə	-	-	ʊ	p	ə	n
-	ʔ	o	f	-	ə	-
ə	-	ʊ	p	ə	n
ʔ	o	f	-	ə	-
-	ə	ʊ	p	ə	n
ʔ	o	f	-	ə	-
-	-	ə	ʊ	p	ə	n
ʔ	o	f	-	-	ə	-
-	-	-	ə	ʊ	p	ə	n
ʔ	o	f	ə	-	-	-	-
open: [28, 21, 24, 24, 25, 21, 21, 23, 19, 22, 21, 17, 17, 16, 12, 15, 23, 19, 17, 24, 28]

a	ɪ	-	-
a	-	o	k
a	ɪ	-
a	o	k
a	-	ɪ
a	o	k
eye: [12, 7, 9]

b	a	ɪ	t	-	-
b	-	-	-	i	s
b	a	ɪ	t	-
b	-	-	i	s
b	a	ɪ	t	-
b	-	i	-	s
b	a	ɪ	t	-
b	i	-	-	s
b	a	ɪ	-	t
b	-	-	i	s
b	a	ɪ	t
b	-	i	s
b	a	ɪ	t
b	i	-	s
b	a	-	ɪ	t
b	-	i	s	-
b	a	ɪ	t
b	i	s	-
b	-	a	ɪ	t
b	i	s	-	-
bite: [20, 16, 14, 14, 13, 7, 7, 15, 9, 16]

θ	ɹ	ɪ	-	-	-	i
-	-	-	d	r	e	i
θ	ɹ	ɪ	-	-	i
-	-	d	r	e	i
θ	ɹ	ɪ	-	-	i
-	d	-	r	e	i
θ	ɹ	ɪ	-	-	i
d	-	-	r	e	i
θ	ɹ	-	ɪ	-	i
-	-	d	r	e	i
θ	ɹ	ɪ	-	i
-	d	r	e	i
θ	ɹ	ɪ	-	i
d	-	r	e	i
θ	-	ɹ	ɪ	-	i
-	d	r	-	e	i
θ	ɹ	ɪ	-	i
d	r	-	e	i
-	θ	ɹ	ɪ	-	i
d	r	-	-	e	i
θ	ɹ	-	-	ɪ	i
-	-	d	r	e	i
θ	ɹ	-	ɪ	i
-	d	r	e	i
θ	ɹ	-	ɪ	i
d	-	r	e	i
θ	-	ɹ	ɪ	i
-	d	r	e	i
θ	ɹ	ɪ	i
d	r	e	i
-	θ	ɹ	ɪ	i
d	r	-	e	i
θ	-	-	ɹ	ɪ	i
-	d	r	e	-	i
θ	-	ɹ	ɪ	i
d	r	e	-	i
-	θ	ɹ	ɪ	i
d	r	e	-	i
-	-	θ	ɹ	ɪ	i
d	r	e	-	-	i
three: [24, 19, 17, 18, 18, 11, 12, 18, 12, 18, 19, 12, 13, 13, 7, 13, 19, 13, 13, 20]

l	ɔ	-	ŋ	-
l	-	a	ŋ	k
l	ɔ	ŋ	-
l	a	ŋ	k
long: [12, 7]

s	-	t	ɔ	-	-	m
-	ʃ	t	-	ʊ	r	m
s	t	ɔ	-	-	m
ʃ	t	-	ʊ	r	m
s	-	t	ɔ	-	m
-	ʃ	t	ʊ	r	m
s	t	ɔ	-	m
ʃ	t	ʊ	r	m
s	-	t	-	ɔ	m
-	ʃ	t	ʊ	r	m
s	t	-	ɔ	m
ʃ	t	ʊ	r	m
storm: [20, 14, 13, 7, 15, 9]

h	ɐ	-	n	d	ɹ	ə	d	-
h	-	o	n	d	-	ə	-	t
h	ɐ	n	d	ɹ	ə	d	-
h	o	n	d	-	ə	-	t
h	ɐ	-	n	d	ɹ	ə	d
h	-	o	n	d	-	ə	t
h	ɐ	n	d	ɹ	ə	d
h	o	n	d	-	ə	t
hundred: [20, 14, 13, 7]

k	ɑ	f	-	-	-
k	-	-	a	l	p
k	ɑ	f	-	-
k	-	a	l	p
k	ɑ	f	-	-
k	a	-	l	p
k	ɑ	-	f	-
k	-	a	l	p
k	ɑ	f	-
k	a	l	p
k	-	ɑ	f	-
k	a	l	-	p
k	ɑ	-	-	f
k	-	a	l	p
k	ɑ	-	f
k	a	l	p
k	-	ɑ	f
k	a	l	p
k	-	-	ɑ	f
k	a	l	p	-
calf: [20, 17, 13, 16, 9, 14, 13, 6, 7, 17]

h	ɛ	d	-	-	-	-
h	-	-	a	ʊ	p	t
h	ɛ	d	-	-	-
h	-	a	ʊ	p	t
h	ɛ	d	-	-	-
h	a	-	ʊ	p	t
h	ɛ	-	d	-	-
h	-	a	ʊ	p	t
h	ɛ	d	-	-
h	a	ʊ	p	t
h	-	ɛ	d	-	-
h	a	ʊ	-	p	t
h	ɛ	-	-	d	-
h	-	a	ʊ	p	t
h	ɛ	-	d	-
h	a	ʊ	p	t
h	-	ɛ	d	-
h	a	ʊ	p	t
h	-	-	ɛ	d	-
h	a	ʊ	p	-	t
h	ɛ	-	-	-	d
h	-	a	ʊ	p	t
h	ɛ	-	-	d
h	a	ʊ	p	t
h	-	ɛ	-	d
h	a	ʊ	p	t
h	-	-	ɛ	d
h	a	ʊ	p	t
h	-	-	-	ɛ	d
h	a	ʊ	p	t	-
head: [24, 19, 19, 20, 15, 19, 19, 14, 14, 22, 17, 12, 12, 15, 20]

n	ɔ	θ	-	-
n	ɔ	-	r	d
n	ɔ	θ	-
n	ɔ	r	d
n	ɔ	-	θ
n	ɔ	r	d
north: [12, 6, 6]

h	ə	ʊ	l	-	ɪ	-	-	-
h	-	-	-	a	ɪ	l	i	k
h	ə	ʊ	l	ɪ	-	-	-
h	-	-	a	ɪ	l	i	k
h	ə	ʊ	l	ɪ	-	-	-
h	-	a	-	ɪ	l	i	k
h	ə	ʊ	l	ɪ	-	-	-
h	a	-	-	ɪ	l	i	k
h	ə	ʊ	-	-	l	ɪ	-	-
h	-	-	a	ɪ	l	-	i	k
h	ə	ʊ	-	l	ɪ	-	-
h	-	a	ɪ	l	-	i	k
h	ə	ʊ	-	l	ɪ	-	-
h	a	-	ɪ	l	-	i	k
h	ə	-	ʊ	l	ɪ	-	-
h	-	a	ɪ	l	-	i	k
h	ə	ʊ	l	ɪ	-	-
h	a	ɪ	l	-	i	k
h	-	ə	ʊ	l	ɪ	-	-
h	a	ɪ	-	l	-	i	k
h	ə	ʊ	-	-	l	ɪ	-
h	-	-	a	ɪ	l	i	k
h	ə	ʊ	-	l	ɪ	-
h	-	a	ɪ	l	i	k
h	ə	ʊ	-	l	ɪ	-
h	a	-	ɪ	l	i	k
h	ə	-	ʊ	l	ɪ	-
h	-	a	ɪ	l	i	k
h	ə	ʊ	l	ɪ	-
h	a	ɪ	l	i	k
h	-	ə	ʊ	l	ɪ	-
h	a	ɪ	-	l	i	k
h	ə	ʊ	-	-	l	-	ɪ
h	-	-	a	ɪ	l	i	k
h	ə	ʊ	-	l	-	ɪ
h	-	a	ɪ	l	i	k
h	ə	ʊ	-	l	-	ɪ
h	a	-	ɪ	l	i	k
h	ə	-	ʊ	l	-	ɪ
h	-	a	ɪ	l	i	k
h	ə	ʊ	l	-	ɪ
h	a	ɪ	l	i	k
h	-	ə	ʊ	l	-	ɪ
h	a	ɪ	-	l	i	k
holy: [28, 23, 24, 23, 28, 24, 23, 23, 18, 22, 22, 18, 17, 17, 12, 16, 25, 21, 20, 20, 15, 19]

n	i	-	d	l	̩
n	-	ɑ	d	l	-
n	i	d	l	̩
n	ɑ	d	l	-
needle: [12, 7]

s	ɔ	-	-
s	-	ɛ	r
s	ɔ	-
s	ɛ	r
s	-	ɔ
s	ɛ	r
sore: [12, 6, 7]

w	ɔ	-	-	-	m
-	-	β	a	r	m
w	ɔ	-	-	m
-	β	a	r	m
w	ɔ	-	-	m
β	-	a	r	m
w	-	ɔ	-	m
-	β	a	r	m
w	ɔ	-	m
β	a	r	m
-	w	ɔ	-	m
β	a	-	r	m
w	-	-	ɔ	m
-	β	a	r	m
w	-	ɔ	m
β	a	r	m
-	w	ɔ	m
β	a	r	m
-	-	w	ɔ	m
β	a	r	-	m
warm: [20, 15, 13, 15, 8, 15, 15, 8, 10, 14]

l	ɪ	v	-	-	ə	-	-
l	-	-	ɛ	b	ə	r	ə
l	ɪ	v	-	ə	-	-
l	-	ɛ	b	ə	r	ə
l	ɪ	v	-	ə	-	-
l	ɛ	-	b	ə	r	ə
l	ɪ	-	v	ə	-	-
l	-	ɛ	b	ə	r	ə
l	ɪ	v	ə	-	-
l	ɛ	b	ə	r	ə
l	-	ɪ	v	ə	-	-
l	ɛ	b	-	ə	r	ə
l	ɪ	v	-	-	-	-	ə
l	-	-	ɛ	b	ə	r	ə
l	ɪ	v	-	-	-	ə
l	-	ɛ	b	ə	r	ə
l	ɪ	v	-	-	-	ə
l	ɛ	-	b	ə	r	ə
l	ɪ	-	v	-	-	ə
l	-	ɛ	b	ə	r	ə
l	ɪ	v	-	-	ə
l	ɛ	b	ə	r	ə
l	-	ɪ	v	-	-	ə
l	ɛ	b	-	ə	r	ə
l	ɪ	-	-	v	-	ə
l	-	ɛ	b	ə	r	ə
l	ɪ	-	v	-	ə
l	ɛ	b	ə	r	ə
l	-	ɪ	v	-	ə
l	ɛ	b	ə	r	ə
l	-	-	ɪ	v	-	ə
l	ɛ	b	ə	-	r	ə
l	ɪ	-	-	-	v	ə
l	-	ɛ	b	ə	r	ə
l	ɪ	-	-	v	ə
l	ɛ	b	ə	r	ə
l	-	ɪ	-	v	ə
l	ɛ	b	ə	r	ə
l	-	-	ɪ	v	ə
l	ɛ	b	ə	r	ə
l	-	-	-	ɪ	v	ə
l	ɛ	b	ə	r	-	ə
liver: [24, 20, 17, 17, 10, 20, 24, 20, 17, 17, 10, 20, 19, 12, 15, 18, 19, 12, 15, 13, 18]

d	ɔ	-	t	ə	-
d	ɔ	χ	t	-	r
d	ɔ	-	t	ə
d	ɔ	χ	t	r
daughter: [12, 6]

ɪ	̞	ə	-	-
-	-	-	ɔ	r
ɪ	̞	ə	-
-	-	ɔ	r
ɪ	̞	ə	-
-	ɔ	-	r
ɪ	̞	ə	-
ɔ	-	-	r
ɪ	̞	-	ə
-	-	ɔ	r
ɪ	̞	ə
-	ɔ	r
ɪ	̞	ə
ɔ	-	r
ɪ	-	̞	ə
-	ɔ	r	-
ɪ	̞	ə
ɔ	r	-
-	ɪ	̞	ə
ɔ	r	-	-
ear: [20, 14, 62, 15, 14, 56, 9, 62, 57, 14]

-	i	t	-
ʔ	i	-	s
-	i	t
ʔ	i	s
eat: [12, 5]

n	e	ɪ	-	-	l	-
n	-	-	ɑ	g	l	̩
n	e	ɪ	-	l	-
n	-	ɑ	g	l	̩
n	e	ɪ	-	l	-
n	ɑ	-	g	l	̩
n	e	-	ɪ	l	-
n	-	ɑ	g	l	̩
n	e	ɪ	l	-
n	ɑ	g	l	̩
n	-	e	ɪ	l	-
n	ɑ	g	-	l	̩
nail: [20, 15, 14, 16, 10, 17]

w	ɛ	d	-	-	-	-
-	-	-	β	ɔ	r	t
w	ɛ	d	-	-	-
-	-	β	ɔ	r	t
w	ɛ	d	-	-	-
-	β	-	ɔ	r	t
w	ɛ	d	-	-	-
β	-	-	ɔ	r	t
w	ɛ	-	d	-	-
-	-	β	ɔ	r	t
w	ɛ	d	-	-
-	β	ɔ	r	t
w	ɛ	d	-	-
β	-	ɔ	r	t
w	-	ɛ	d	-	-
-	β	ɔ	-	r	t
w	ɛ	d	-	-
β	ɔ	-	r	t
-	w	ɛ	d	-	-
β	ɔ	-	-	r	t
w	ɛ	-	-	d	-
-	-	β	ɔ	r	t
w	ɛ	-	d	-
-	β	ɔ	r	t
w	ɛ	-	d	-
β	-	ɔ	r	t
w	-	ɛ	d	-
-	β	ɔ	r	t
w	ɛ	d	-
β	ɔ	r	t
-	w	ɛ	d	-
β	ɔ	-	r	t
w	-	-	ɛ	d	-
-	β	ɔ	r	-	t
w	-	ɛ	d	-
β	ɔ	r	-	t
-	w	ɛ	d	-
β	ɔ	r	-	t
-	-	w	ɛ	d	-
β	ɔ	r	-	-	t
w	ɛ	-	-	-	d
-	-	β	ɔ	r	t
w	ɛ	-	-	d
-	β	ɔ	r	t
w	ɛ	-	-	d
β	-	ɔ	r	t
w	-	ɛ	-	d
-	β	ɔ	r	t
w	ɛ	-	d
β	ɔ	r	t
-	w	ɛ	-	d
β	ɔ	-	r	t
w	-	-	ɛ	d
-	β	ɔ	r	t
w	-	ɛ	d
β	ɔ	r	t
-	w	ɛ	d
β	ɔ	r	t
-	-	w	ɛ	d
β	ɔ	r	-	t
w	-	-	-	ɛ	d
-	β	ɔ	r	t	-
w	-	-	ɛ	d
β	ɔ	r	t	-
-	w	-	ɛ	d
β	ɔ	r	t	-
-	-	w	ɛ	d
β	ɔ	r	t	-
-	-	-	w	ɛ	d
β	ɔ	r	t	-	-
word: [28, 23, 24, 21, 23, 19, 16, 22, 15, 22, 21, 17, 14, 15, 8, 15, 23, 16, 17, 22, 21, 17, 14, 15, 8, 15, 16, 9, 10, 15, 24, 17, 18, 18, 24]

n	a	ɪ	-	n
n	-	-	y	n
n	a	ɪ	n
n	-	y	n
n	a	ɪ	n
n	y	-	n
nine: [12, 7, 7]

h	ɑ	-	-	t	-
h	-	ɛ	r	t	s
h	ɑ	-	t	-
h	ɛ	r	t	s
h	-	ɑ	t	-
h	ɛ	r	t	s
heart: [16, 10, 10]

s	ɛ	v	ə	n	-	-	-
s	-	-	-	-	e	b	ɐ
s	ɛ	v	ə	n	-	-
s	-	-	-	e	b	ɐ
s	ɛ	v	ə	n	-	-
s	-	-	e	-	b	ɐ
s	ɛ	v	ə	n	-	-
s	-	e	-	-	b	ɐ
s	ɛ	v	ə	n	-	-
s	e	-	-	-	b	ɐ
s	ɛ	v	ə	-	n	-
s	-	-	-	e	b	ɐ
s	ɛ	v	ə	n	-
s	-	-	e	b	ɐ
s	ɛ	v	ə	n	-
s	-	e	-	b	ɐ
s	ɛ	v	ə	n	-
s	e	-	-	b	ɐ
s	ɛ	v	-	ə	n	-
s	-	-	e	b	-	ɐ
s	ɛ	v	ə	n	-
s	-	e	b	-	ɐ
s	ɛ	v	ə	n	-
s	e	-	b	-	ɐ
s	ɛ	-	v	ə	n	-
s	-	e	b	-	-	ɐ
s	ɛ	v	ə	n	-
s	e	b	-	-	ɐ
s	-	ɛ	v	ə	n	-
s	e	b	-	-	-	ɐ
s	ɛ	v	ə	-	-	n
s	-	-	-	e	b	ɐ
s	ɛ	v	ə	-	n
s	-	-	e	b	ɐ
s	ɛ	v	ə	-	n
s	-	e	-	b	ɐ
s	ɛ	v	ə	-	n
s	e	-	-	b	ɐ
s	ɛ	v	-	ə	n
s	-	-	e	b	ɐ
s	ɛ	v	ə	n
s	-	e	b	ɐ
s	ɛ	v	ə	n
s	e	-	b	ɐ
s	ɛ	-	v	ə	n
s	-	e	b	-	ɐ
s	ɛ	v	ə	n
s	e	b	-	ɐ
s	-	ɛ	v	ə	n
s	e	b	-	-	ɐ
s	ɛ	v	-	-	ə	n
s	-	-	e	b	ɐ	-
s	ɛ	v	-	ə	n
s	-	e	b	ɐ	-
s	ɛ	v	-	ə	n
s	e	-	b	ɐ	-
s	ɛ	-	v	ə	n
s	-	e	b	ɐ	-
s	ɛ	v	ə	n
s	e	b	ɐ	-
s	-	ɛ	v	ə	n
s	e	b	-	ɐ	-
s	ɛ	-	-	v	ə	n
s	-	e	b	ɐ	-	-
s	ɛ	-	v	ə	n
s	e	b	ɐ	-	-
s	-	ɛ	v	ə	n
s	e	b	ɐ	-	-
s	-	-	ɛ	v	ə	n
s	e	b	ɐ	-	-	-
seven: [28, 24, 24, 24, 24, 22, 18, 18, 18, 24, 20, 20, 21, 17, 25, 23, 19, 19, 19, 19, 15, 15, 16, 12, 20, 22, 18, 18, 15, 11, 19, 24, 20, 21, 22]

ɪ	z	-	-	-
-	-	ʔ	i	ʃ
ɪ	z	-	-
-	ʔ	i	ʃ
ɪ	z	-	-
ʔ	-	i	ʃ
ɪ	-	z	-
-	ʔ	i	ʃ
ɪ	z	-
ʔ	i	ʃ
-	ɪ	z	-
ʔ	i	-	ʃ
ɪ	-	-	z
-	ʔ	i	ʃ
ɪ	-	z
ʔ	i	ʃ
-	ɪ	z
ʔ	i	ʃ
-	-	ɪ	z
ʔ	i	ʃ	-
is: [20, 15, 16, 14, 10, 14, 13, 9, 7, 15]

h	ɐ	-	n	ɪ	-	-
h	-	o	n	-	i	k
h	ɐ	n	ɪ	-	-
h	o	n	-	i	k
h	ɐ	-	n	ɪ	-
h	-	o	n	i	k
h	ɐ	n	ɪ	-
h	o	n	i	k
h	ɐ	-	n	-	ɪ
h	-	o	n	i	k
h	ɐ	n	-	ɪ
h	o	n	i	k
honey: [20, 14, 14, 8, 17, 11]

-	ɪ	n
ʔ	ɪ	n
in: [4]

ʃ	ɑ	p	-	-	-
ʃ	-	-	a	r	f
ʃ	ɑ	p	-	-
ʃ	-	a	r	f
ʃ	ɑ	p	-	-
ʃ	a	-	r	f
ʃ	ɑ	-	p	-
ʃ	-	a	r	f
ʃ	ɑ	p	-
ʃ	a	r	f
ʃ	-	ɑ	p	-
ʃ	a	r	-	f
ʃ	ɑ	-	-	p
ʃ	-	a	r	f
ʃ	ɑ	-	p
ʃ	a	r	f
ʃ	-	ɑ	p
ʃ	a	r	f
ʃ	-	-	ɑ	p
ʃ	a	r	f	-
sharp: [20, 18, 13, 16, 9, 14, 13, 6, 7, 16]

h	a	ʊ	n	d	-
h	-	ʊ	n	-	t
h	a	ʊ	n	d
h	-	ʊ	n	t
hound: [12, 5]

m	a	ʊ	-	s
m	-	-	u	s
m	a	ʊ	s
m	-	u	s
m	a	ʊ	s
m	u	-	s
mouse: [12, 6, 8]

l	æ	-	m
l	-	a	m
l	æ	m
l	a	m
lamb: [8, 2]

s	ɪ	t	-
s	ɪ	t	s
sit: [4]

s	-	ɪ	k	s
s	e	ɪ	k	s
six: [4]

-	-	-	-	ə	ʊ	k
ʔ	a	ɪ	χ	ə	-	-
oak: [24]

s	-	n	ə	ʊ	-
-	ʃ	n	-	-	e
s	n	ə	ʊ	-
ʃ	n	-	-	e
s	-	n	ə	ʊ
-	ʃ	n	-	e
s	n	ə	ʊ
ʃ	n	-	e
s	-	n	ə	ʊ
-	ʃ	n	e	-
s	n	ə	ʊ
ʃ	n	e	-
snow: [20, 14, 15, 9, 16, 10]

a	ɪ	-	-
-	-	ʔ	i
a	ɪ	-
-	ʔ	i
a	ɪ	-
ʔ	-	i
a	-	ɪ
-	ʔ	i
a	ɪ
ʔ	i
-	a	ɪ
ʔ	i	-
I: [16, 12, 13, 10, 7, 10]

d	ɹ	-	ɪ	ŋ	k
d	-	r	ɪ	ŋ	k
d	ɹ	ɪ	ŋ	k
d	r	ɪ	ŋ	k
drink: [8, 2]

ɹ	e	ɪ	n	-	-	-	-
-	-	-	-	r	ɛ	g	ɐ
ɹ	e	ɪ	n	-	-	-
-	-	-	r	ɛ	g	ɐ
ɹ	e	ɪ	n	-	-	-
-	-	r	-	ɛ	g	ɐ
ɹ	e	ɪ	n	-	-	-
-	r	-	-	ɛ	g	ɐ
ɹ	e	ɪ	n	-	-	-
r	-	-	-	ɛ	g	ɐ
ɹ	e	ɪ	-	n	-	-
-	-	-	r	ɛ	g	ɐ
ɹ	e	ɪ	n	-	-
-	-	r	ɛ	g	ɐ
ɹ	e	ɪ	n	-	-
-	r	-	ɛ	g	ɐ
ɹ	e	ɪ	n	-	-
r	-	-	ɛ	g	ɐ
ɹ	e	-	ɪ	n	-	-
-	-	r	ɛ	-	g	ɐ
ɹ	e	ɪ	n	-	-
-	r	ɛ	-	g	ɐ
ɹ	e	ɪ	n	-	-
r	-	ɛ	-	g	ɐ
ɹ	-	e	ɪ	n	-	-
-	r	ɛ	-	-	g	ɐ
ɹ	e	ɪ	n	-	-
r	ɛ	-	-	g	ɐ
-	ɹ	e	ɪ	n	-	-
r	ɛ	-	-	-	g	ɐ
ɹ	e	ɪ	-	-	n	-
-	-	-	r	ɛ	g	ɐ
ɹ	e	ɪ	-	n	-
-	-	r	ɛ	g	ɐ
ɹ	e	ɪ	-	n	-
-	r	-	ɛ	g	ɐ
ɹ	e	ɪ	-	n	-
r	-	-	ɛ	g	ɐ
ɹ	e	-	ɪ	n	-
-	-	r	ɛ	g	ɐ
ɹ	e	ɪ	n	-
-	r	ɛ	g	ɐ
ɹ	e	ɪ	n	-
r	-	ɛ	g	ɐ
ɹ	-	e	ɪ	n	-
-	r	ɛ	-	g	ɐ
ɹ	e	ɪ	n	-
r	ɛ	-	g	ɐ
-	ɹ	e	ɪ	n	-
r	ɛ	-	-	g	ɐ
ɹ	e	-	-	ɪ	n	-
-	-	r	ɛ	g	-	ɐ
ɹ	e	-	ɪ	n	-
-	r	ɛ	g	-	ɐ
ɹ	e	-	ɪ	n	-
r	-	ɛ	g	-	ɐ
ɹ	-	e	ɪ	n	-
-	r	ɛ	g	-	ɐ
ɹ	e	ɪ	n	-
r	ɛ	g	-	ɐ
-	ɹ	e	ɪ	n	-
r	ɛ	-	g	-	ɐ
ɹ	-	-	e	ɪ	n	-
-	r	ɛ	g	-	-	ɐ
ɹ	-	e	ɪ	n	-
r	ɛ	g	-	-	ɐ
-	ɹ	e	ɪ	n	-
r	ɛ	g	-	-	ɐ
-	-	ɹ	e	ɪ	n	-
r	ɛ	g	-	-	-	ɐ
ɹ	e	ɪ	-	-	-	n
-	-	-	r	ɛ	g	ɐ
ɹ	e	ɪ	-	-	n
-	-	r	ɛ	g	ɐ
ɹ	e	ɪ	-	-	n
-	r	-	ɛ	g	ɐ
ɹ	e	ɪ	-	-	n
r	-	-	ɛ	g	ɐ
ɹ	e	-	ɪ	-	n
-	-	r	ɛ	g	ɐ
ɹ	e	ɪ	-	n
-	r	ɛ	g	ɐ
ɹ	e	ɪ	-	n
r	-	ɛ	g	ɐ
ɹ	-	e	ɪ	-	n
-	r	ɛ	-	g	ɐ
ɹ	e	ɪ	-	n
r	ɛ	-	g	ɐ
-	ɹ	e	ɪ	-	n
r	ɛ	-	-	g	ɐ
ɹ	e	-	-	ɪ	n
-	-	r	ɛ	g	ɐ
ɹ	e	-	ɪ	n
-	r	ɛ	g	ɐ
ɹ	e	-	ɪ	n
r	-	ɛ	g	ɐ
ɹ	-	e	ɪ	n
-	r	ɛ	g	ɐ
ɹ	e	ɪ	n
r	ɛ	g	ɐ
-	ɹ	e	ɪ	n
r	ɛ	-	g	ɐ
ɹ	-	-	e	ɪ	n
-	r	ɛ	g	-	ɐ
ɹ	-	e	ɪ	n
r	ɛ	g	-	ɐ
-	ɹ	e	ɪ	n
r	ɛ	g	-	ɐ
-	-	ɹ	e	ɪ	n
r	ɛ	g	-	-	ɐ
ɹ	e	-	-	-	ɪ	n
-	-	r	ɛ	g	ɐ	-
ɹ	e	-	-	ɪ	n
-	r	ɛ	g	ɐ	-
ɹ	e	-	-	ɪ	n
r	-	ɛ	g	ɐ	-
ɹ	-	e	-	ɪ	n
-	r	ɛ	g	ɐ	-
ɹ	e	-	ɪ	n
r	ɛ	g	ɐ	-
-	ɹ	e	-	ɪ	n
r	ɛ	-	g	ɐ	-
ɹ	-	-	e	ɪ	n
-	r	ɛ	g	ɐ	-
ɹ	-	e	ɪ	n
r	ɛ	g	ɐ	-
-	ɹ	e	ɪ	n
r	ɛ	g	ɐ	-
-	-	ɹ	e	ɪ	n
r	ɛ	g	-	ɐ	-
ɹ	-	-	-	e	ɪ	n
-	r	ɛ	g	ɐ	-	-
ɹ	-	-	e	ɪ	n
r	ɛ	g	ɐ	-	-
-	ɹ	-	e	ɪ	n
r	ɛ	g	ɐ	-	-
-	-	ɹ	e	ɪ	n
r	ɛ	g	ɐ	-	-
-	-	-	ɹ	e	ɪ	n
r	ɛ	g	ɐ	-	-	-
rain: [32, 25, 26, 27, 26, 27, 21, 22, 21, 25, 20, 19, 28, 22, 26, 26, 20, 21, 20, 19, 14, 13, 22, 16, 20, 28, 23, 22, 24, 18, 22, 29, 23, 23, 27, 27, 21, 22, 21, 20, 15, 14, 23, 17, 21, 23, 18, 17, 19, 13, 17, 24, 18, 18, 22, 27, 22, 21, 23, 17, 21, 24, 18, 18, 22, 26, 20, 20, 21, 26]

h	æ	-	n	d	-
h	-	a	n	-	t
h	æ	n	d	-
h	a	n	-	t
h	æ	-	n	d
h	-	a	n	t
h	æ	n	d
h	a	n	t
hand: [16, 10, 9, 3]

e	ɪ	-	-	-	t
-	-	ʔ	a	χ	t
e	ɪ	-	-	t
-	ʔ	a	χ	t
e	ɪ	-	-	t
ʔ	-	a	χ	t
e	-	ɪ	-	t
-	ʔ	a	χ	t
e	ɪ	-	t
ʔ	a	χ	t
-	e	ɪ	-	t
ʔ	a	-	χ	t
e	-	-	ɪ	t
-	ʔ	a	χ	t
e	-	ɪ	t
ʔ	a	χ	t
-	e	ɪ	t
ʔ	a	χ	t
-	-	e	ɪ	t
ʔ	a	χ	-	t
eight: [20, 16, 17, 16, 13, 13, 16, 13, 9, 17]

b	l	ɐ	d	-	-	-
b	l	-	-	ʊ	ɔ	t
b	l	ɐ	d	-	-
b	l	-	ʊ	ɔ	t
b	l	ɐ	d	-	-
b	l	ʊ	-	ɔ	t
b	l	ɐ	-	d	-
b	l	-	ʊ	ɔ	t
b	l	ɐ	d	-
b	l	ʊ	ɔ	t
b	l	-	ɐ	d	-
b	l	ʊ	ɔ	-	t
b	l	ɐ	-	-	d
b	l	-	ʊ	ɔ	t
b	l	ɐ	-	d
b	l	ʊ	ɔ	t
b	l	-	ɐ	d
b	l	ʊ	ɔ	t
b	l	-	-	ɐ	d
b	l	ʊ	ɔ	t	-
blood: [20, 16, 15, 15, 10, 14, 13, 8, 7, 16]

-	n	ɪ	i	-
k	n	-	-	y
-	n	ɪ	i
k	n	-	y
-	n	ɪ	i
k	n	y	-
knee: [16, 9, 11]

θ	-	ɔ	-	n
-	d	ɔ	r	n
θ	ɔ	-	n
d	ɔ	r	n
thorn: [12, 6]

t	u	θ	-	-	-
t	-	-	s	ɑ	n
t	u	θ	-	-
t	-	s	ɑ	n
t	u	θ	-	-
t	s	-	ɑ	n
t	u	-	θ	-
t	-	s	ɑ	n
t	u	θ	-
t	s	ɑ	n
t	-	u	θ	-
t	s	ɑ	-	n
t	u	-	-	θ
t	-	s	ɑ	n
t	u	-	θ
t	s	ɑ	n
t	-	u	θ
t	s	ɑ	n
t	-	-	u	θ
t	s	ɑ	n	-
tooth: [20, 14, 16, 15, 11, 15, 15, 11, 10, 15]

m	ɐ	ð	ə	-	-	-	-
m	-	-	-	o	ɔ	t	r
m	ɐ	ð	ə	-	-	-
m	-	-	o	ɔ	t	r
m	ɐ	ð	ə	-	-	-
m	-	o	-	ɔ	t	r
m	ɐ	ð	ə	-	-	-
m	o	-	-	ɔ	t	r
m	ɐ	ð	-	ə	-	-
m	-	-	o	ɔ	t	r
m	ɐ	ð	ə	-	-
m	-	o	ɔ	t	r
m	ɐ	ð	ə	-	-
m	o	-	ɔ	t	r
m	ɐ	-	ð	ə	-	-
m	-	o	ɔ	-	t	r
m	ɐ	ð	ə	-	-
m	o	ɔ	-	t	r
m	-	ɐ	ð	ə	-	-
m	o	ɔ	-	-	t	r
m	ɐ	ð	-	-	ə	-
m	-	-	o	ɔ	t	r
m	ɐ	ð	-	ə	-
m	-	o	ɔ	t	r
m	ɐ	ð	-	ə	-
m	o	-	ɔ	t	r
m	ɐ	-	ð	ə	-
m	-	o	ɔ	t	r
m	ɐ	ð	ə	-
m	o	ɔ	t	r
m	-	ɐ	ð	ə	-
m	o	ɔ	-	t	r
m	ɐ	-	-	ð	ə	-
m	-	o	ɔ	t	-	r
m	ɐ	-	ð	ə	-
m	o	ɔ	t	-	r
m	-	ɐ	ð	ə	-
m	o	ɔ	t	-	r
m	-	-	ɐ	ð	ə	-
m	o	ɔ	t	-	-	r
m	ɐ	ð	-	-	-	ə
m	-	-	o	ɔ	t	r
m	ɐ	ð	-	-	ə
m	-	o	ɔ	t	r
m	ɐ	ð	-	-	ə
m	o	-	ɔ	t	r
m	ɐ	-	ð	-	ə
m	-	o	ɔ	t	r
m	ɐ	ð	-	ə
m	o	ɔ	t	r
m	-	ɐ	ð	-	ə
m	o	ɔ	-	t	r
m	ɐ	-	-	ð	ə
m	-	o	ɔ	t	r
m	ɐ	-	ð	ə
m	o	ɔ	t	r
m	-	ɐ	ð	ə
m	o	ɔ	t	r
m	-	-	ɐ	ð	ə
m	o	ɔ	t	-	r
m	ɐ	-	-	-	ð	ə
m	-	o	ɔ	t	r	-
m	ɐ	-	-	ð	ə
m	o	ɔ	t	r	-
m	-	ɐ	-	ð	ə
m	o	ɔ	t	r	-
m	-	-	ɐ	ð	ə
m	o	ɔ	t	r	-
m	-	-	-	ɐ	ð	ə
m	o	ɔ	t	r	-	-
mother: [28, 22, 22, 22, 22, 16, 16, 23, 17, 22, 23, 17, 17, 18, 12, 17, 22, 16, 16, 24, 22, 16, 16, 17, 11, 16, 16, 10, 10, 18, 21, 15, 15, 17, 23]

s	ɔ	-	l	t	-
s	-	ɑ	l	t	s
s	ɔ	l	t	-
s	ɑ	l	t	s
salt: [12, 6]

w	ɪ	-	-	n	d	-
-	-	β	i	n	-	t
w	ɪ	-	n	d	-
-	β	i	n	-	t
w	ɪ	-	n	d	-
β	-	i	n	-	t
w	-	ɪ	n	d	-
-	β	i	n	-	t
w	ɪ	n	d	-
β	i	n	-	t
-	w	ɪ	n	d	-
β	i	-	n	-	t
w	ɪ	-	-	n	d
-	-	β	i	n	t
w	ɪ	-	n	d
-	β	i	n	t
w	ɪ	-	n	d
β	-	i	n	t
w	-	ɪ	n	d
-	β	i	n	t
w	ɪ	n	d
β	i	n	t
-	w	ɪ	n	d
β	i	-	n	t
wind: [24, 19, 17, 18, 11, 18, 17, 12, 10, 11, 4, 11]

