ɔ	-	-	l
-	ʔ	a	l
ɔ	-	l
ʔ	a	l
-	ɔ	l
ʔ	a	l
all: [12, 9, 7]

h	ɐ	-	ŋ	g	ə	-	-
h	-	u	ŋ	g	-	ɛ	r
h	ɐ	ŋ	g	ə	-	-
h	u	ŋ	g	-	ɛ	r
h	ɐ	-	ŋ	g	ə	-
h	-	u	ŋ	g	ɛ	r
h	ɐ	ŋ	g	ə	-
h	u	ŋ	g	ɛ	r
h	ɐ	-	ŋ	g	-	ə
h	-	u	ŋ	g	ɛ	r
h	ɐ	ŋ	g	-	ə
h	u	ŋ	g	ɛ	r
hunger: [20, 15, 13, 8, 14, 9]

ə	ʊ	v	ə	-	-	-	-	-
-	-	-	-	ʔ	i	b	ɛ	r
ə	ʊ	v	ə	-	-	-	-
-	-	-	ʔ	i	b	ɛ	r
ə	ʊ	v	ə	-	-	-	-
-	-	ʔ	-	i	b	ɛ	r
ə	ʊ	v	ə	-	-	-	-
-	ʔ	-	-	i	b	ɛ	r
ə	ʊ	v	ə	-	-	-	-
ʔ	-	-	-	i	b	ɛ	r
ə	ʊ	v	-	ə	-	-	-
-	-	-	ʔ	i	b	ɛ	r
ə	ʊ	v	ə	-	-	-
-	-	ʔ	i	b	ɛ	r
ə	ʊ	v	ə	-	-	-
-	ʔ	-	i	b	ɛ	r
ə	ʊ	v	ə	-	-	-
ʔ	-	-	i	b	ɛ	r
ə	ʊ	-	v	ə	-	-	-
-	-	ʔ	i	-	b	ɛ	r
ə	ʊ	v	ə	-	-	-
-	ʔ	i	-	b	ɛ	r
ə	ʊ	v	ə	-	-	-
ʔ	-	i	-	b	ɛ	r
ə	-	ʊ	v	ə	-	-	-
-	ʔ	i	-	-	b	ɛ	r
ə	ʊ	v	ə	-	-	-
ʔ	i	-	-	b	ɛ	r
-	ə	ʊ	v	ə	-	-	-
ʔ	i	-	-	-	b	ɛ	r
ə	ʊ	v	-	-	ə	-	-
-	-	-	ʔ	i	b	ɛ	r
ə	ʊ	v	-	ə	-	-
-	-	ʔ	i	b	ɛ	r
ə	ʊ	v	-	ə	-	-
-	ʔ	-	i	b	ɛ	r
ə	ʊ	v	-	ə	-	-
ʔ	-	-	i	b	ɛ	r
ə	ʊ	-	v	ə	-	-
-	-	ʔ	i	b	ɛ	r
ə	ʊ	v	ə	-	-
-	ʔ	i	b	ɛ	r
ə	ʊ	v	ə	-	-
ʔ	-	i	b	ɛ	r
ə	-	ʊ	v	ə	-	-
-	ʔ	i	-	b	ɛ	r
ə	ʊ	v	ə	-	-
ʔ	i	-	b	ɛ	r
-	ə	ʊ	v	ə	-	-
ʔ	i	-	-	b	ɛ	r
ə	ʊ	-	-	v	ə	-	-
-	-	ʔ	i	b	-	ɛ	r
ə	ʊ	-	v	ə	-	-
-	ʔ	i	b	-	ɛ	r
ə	ʊ	-	v	ə	-	-
ʔ	-	i	b	-	ɛ	r
ə	-	ʊ	v	ə	-	-
-	ʔ	i	b	-	ɛ	r
ə	ʊ	v	ə	-	-
ʔ	i	b	-	ɛ	r
-	ə	ʊ	v	ə	-	-
ʔ	i	-	b	-	ɛ	r
ə	-	-	ʊ	v	ə	-	-
-	ʔ	i	b	-	-	ɛ	r
ə	-	ʊ	v	ə	-	-
ʔ	i	b	-	-	ɛ	r
-	ə	ʊ	v	ə	-	-
ʔ	i	b	-	-	ɛ	r
-	-	ə	ʊ	v	ə	-	-
ʔ	i	b	-	-	-	ɛ	r
ə	ʊ	v	-	-	-	ə	-
-	-	-	ʔ	i	b	ɛ	r
ə	ʊ	v	-	-	ə	-
-	-	ʔ	i	b	ɛ	r
ə	ʊ	v	-	-	ə	-
-	ʔ	-	i	b	ɛ	r
ə	ʊ	v	-	-	ə	-
ʔ	-	-	i	b	ɛ	r
ə	ʊ	-	v	-	ə	-
-	-	ʔ	i	b	ɛ	r
ə	ʊ	v	-	ə	-
-	ʔ	i	b	ɛ	r
ə	ʊ	v	-	ə	-
ʔ	-	i	b	ɛ	r
ə	-	ʊ	v	-	ə	-
-	ʔ	i	-	b	ɛ	r
ə	ʊ	v	-	ə	-
ʔ	i	-	b	ɛ	r
-	ə	ʊ	v	-	ə	-
ʔ	i	-	-	b	ɛ	r
ə	ʊ	-	-	v	ə	-
-	-	ʔ	i	b	ɛ	r
ə	ʊ	-	v	ə	-
-	ʔ	i	b	ɛ	r
ə	ʊ	-	v	ə	-
ʔ	-	i	b	ɛ	r
ə	-	ʊ	v	ə	-
-	ʔ	i	b	ɛ	r
ə	ʊ	v	ə	-
ʔ	i	b	ɛ	r
-	ə	ʊ	v	ə	-
ʔ	i	-	b	ɛ	r
ə	-	-	ʊ	v	ə	-
-	ʔ	i	b	-	ɛ	r
ə	-	ʊ	v	ə	-
ʔ	i	b	-	ɛ	r
-	ə	ʊ	v	ə	-
ʔ	i	b	-	ɛ	r
-	-	ə	ʊ	v	ə	-
ʔ	i	b	-	-	ɛ	r
ə	ʊ	-	-	-	v	ə	-
-	-	ʔ	i	b	ɛ	-	r
ə	ʊ	-	-	v	ə	-
-	ʔ	i	b	ɛ	-	r
ə	ʊ	-	-	v	ə	-
ʔ	-	i	b	ɛ	-	r
ə	-	ʊ	-	v	ə	-
-	ʔ	i	b	ɛ	-	r
ə	ʊ	-	v	ə	-
ʔ	i	b	ɛ	-	r
-	ə	ʊ	-	v	ə	-
ʔ	i	-	b	ɛ	-	r
ə	-	-	ʊ	v	ə	-
-	ʔ	i	b	ɛ	-	r
ə	-	ʊ	v	ə	-
ʔ	i	b	ɛ	-	r
-	ə	ʊ	v	ə	-
ʔ	i	b	ɛ	-	r
-	-	ə	ʊ	v	ə	-
ʔ	i	b	-	ɛ	-	r
ə	-	-	-	ʊ	v	ə	-
-	ʔ	i	b	ɛ	-	-	r
ə	-	-	ʊ	v	ə	-
ʔ	i	b	ɛ	-	-	r
-	ə	-	ʊ	v	ə	-
ʔ	i	b	ɛ	-	-	r
-	-	ə	ʊ	v	ə	-
ʔ	i	b	ɛ	-	-	r
-	-	-	ə	ʊ	v	ə	-
ʔ	i	b	ɛ	-	-	-	r
ə	ʊ	v	-	-	-	-	ə
-	-	-	ʔ	i	b	ɛ	r
ə	ʊ	v	-	-	-	ə
-	-	ʔ	i	b	ɛ	r
ə	ʊ	v	-	-	-	ə
-	ʔ	-	i	b	ɛ	r
ə	ʊ	v	-	-	-	ə
ʔ	-	-	i	b	ɛ	r
ə	ʊ	-	v	-	-	ə
-	-	ʔ	i	b	ɛ	r
ə	ʊ	v	-	-	ə
-	ʔ	i	b	ɛ	r
ə	ʊ	v	-	-	ə
ʔ	-	i	b	ɛ	r
ə	-	ʊ	v	-	-	ə
-	ʔ	i	-	b	ɛ	r
ə	ʊ	v	-	-	ə
ʔ	i	-	b	ɛ	r
-	ə	ʊ	v	-	-	ə
ʔ	i	-	-	b	ɛ	r
ə	ʊ	-	-	v	-	ə
-	-	ʔ	i	b	ɛ	r
ə	ʊ	-	v	-	ə
-	ʔ	i	b	ɛ	r
ə	ʊ	-	v	-	ə
ʔ	-	i	b	ɛ	r
ə	-	ʊ	v	-	ə
-	ʔ	i	b	ɛ	r
ə	ʊ	v	-	ə
ʔ	i	b	ɛ	r
-	ə	ʊ	v	-	ə
ʔ	i	-	b	ɛ	r
ə	-	-	ʊ	v	-	ə
-	ʔ	i	b	-	ɛ	r
ə	-	ʊ	v	-	ə
ʔ	i	b	-	ɛ	r
-	ə	ʊ	v	-	ə
ʔ	i	b	-	ɛ	r
-	-	ə	ʊ	v	-	ə
ʔ	i	b	-	-	ɛ	r
ə	ʊ	-	-	-	v	ə
-	-	ʔ	i	b	ɛ	r
ə	ʊ	-	-	v	ə
-	ʔ	i	b	ɛ	r
ə	ʊ	-	-	v	ə
ʔ	-	i	b	ɛ	r
ə	-	ʊ	-	v	ə
-	ʔ	i	b	ɛ	r
ə	ʊ	-	v	ə
ʔ	i	b	ɛ	r
-	ə	ʊ	-	v	ə
ʔ	i	-	b	ɛ	r
ə	-	-	ʊ	v	ə
-	ʔ	i	b	ɛ	r
ə	-	ʊ	v	ə
ʔ	i	b	ɛ	r
-	ə	ʊ	v	ə
ʔ	i	b	ɛ	r
-	-	ə	ʊ	v	ə
ʔ	i	b	-	ɛ	r
ə	-	-	-	ʊ	v	ə
-	ʔ	i	b	ɛ	-	r
ə	-	-	ʊ	v	ə
ʔ	i	b	ɛ	-	r
-	ə	-	ʊ	v	ə
ʔ	i	b	ɛ	-	r
-	-	ə	ʊ	v	ə
ʔ	i	b	ɛ	-	r
-	-	-	ə	ʊ	v	ə
ʔ	i	b	ɛ	-	-	r
ə	ʊ	-	-	-	-	v	ə
-	-	ʔ	i	b	ɛ	r	-
ə	ʊ	-	-	-	v	ə
-	ʔ	i	b	ɛ	r	-
ə	ʊ	-	-	-	v	ə
ʔ	-	i	b	ɛ	r	-
ə	-	ʊ	-	-	v	ə
-	ʔ	i	b	ɛ	r	-
ə	ʊ	-	-	v	ə
ʔ	i	b	ɛ	r	-
-	ə	ʊ	-	-	v	ə
ʔ	i	-	b	ɛ	r	-
ə	-	-	ʊ	-	v	ə
-	ʔ	i	b	ɛ	r	-
ə	-	ʊ	-	v	ə
ʔ	i	b	ɛ	r	-
-	ə	ʊ	-	v	ə
ʔ	i	b	ɛ	r	-
-	-	ə	ʊ	-	v	ə
ʔ	i	b	-	ɛ	r	-
ə	-	-	-	ʊ	v	ə
-	ʔ	i	b	ɛ	r	-
ə	-	-	ʊ	v	ə
ʔ	i	b	ɛ	r	-
-	ə	-	ʊ	v	ə
ʔ	i	b	ɛ	r	-
-	-	ə	ʊ	v	ə
ʔ	i	b	ɛ	r	-
-	-	-	ə	ʊ	v	ə
ʔ	i	b	ɛ	-	r	-
ə	-	-	-	-	ʊ	v	ə
-	ʔ	i	b	ɛ	r	-	-
ə	-	-	-	ʊ	v	ə
ʔ	i	b	ɛ	r	-	-
-	ə	-	-	ʊ	v	ə
ʔ	i	b	ɛ	r	-	-
-	-	ə	-	ʊ	v	ə
ʔ	i	b	ɛ	r	-	-
-	-	-	ə	ʊ	v	ə
ʔ	i	b	ɛ	r	-	-
-	-	-	-	ə	ʊ	v	ə
ʔ	i	b	ɛ	r	-	-	-
over: [36, 32, 31, 32, 32, 31, 26, 27, 27, 31, 27, 27, 30, 26, 31, 32, 27, 28, 28, 27, 23, 23, 26, 22, 27, 29, 25, 25, 23, 19, 24, 31, 27, 26, 32, 29, 24, 25, 25, 24, 20, 20, 23, 19, 24, 22, 18, 18, 16, 12, 17, 24, 20, 19, 25, 32, 28, 28, 26, 22, 27, 27, 23, 22, 28, 31, 27, 26, 27, 29, 30, 25, 26, 26, 25, 21, 21, 24, 20, 25, 23, 19, 19, 17, 13, 18, 25, 21, 20, 26, 26, 22, 22, 20, 16, 21, 21, 17, 16, 22, 25, 21, 20, 21, 23, 31, 27, 27, 25, 21, 26, 26, 22, 21, 27, 26, 22, 21, 22, 24, 31, 27, 26, 27, 24, 30]

m	ɪ	d	-	-	-
m	ɪ	-	t	ə	n
m	ɪ	d	-	-
m	ɪ	t	ə	n
m	ɪ	-	d	-
m	ɪ	t	ə	n
m	ɪ	-	-	d
m	ɪ	t	ə	n
mid: [16, 9, 10, 9]

f	ɔ	-	-	-
f	-	i	ə	r
f	ɔ	-	-
f	i	ə	r
f	-	ɔ	-
f	i	ə	r
f	-	-	ɔ
f	i	ə	r
four: [16, 11, 10, 11]

ɐ	-	-	-	v	ə	n
-	ʔ	ɔ	ɪ	v	ə	n
ɐ	-	-	v	ə	n
ʔ	ɔ	ɪ	v	ə	n
-	ɐ	-	v	ə	n
ʔ	ɔ	ɪ	v	ə	n
-	-	ɐ	v	ə	n
ʔ	ɔ	ɪ	v	ə	n
oven: [16, 13, 10, 11]

-	ɛ	θ	-	-
ʔ	ɛ	-	r	d
-	ɛ	θ	-
ʔ	ɛ	r	d
-	ɛ	-	θ
ʔ	ɛ	r	d
earth: [16, 10, 10]

k	ə	-	ʊ	l	d	-
k	-	a	ʊ	-	-	t
k	ə	ʊ	l	d	-
k	a	ʊ	-	-	t
k	ə	-	ʊ	l	d
k	-	a	ʊ	-	t
k	ə	ʊ	l	d
k	a	ʊ	-	t
k	ə	-	ʊ	l	d
k	-	a	ʊ	t	-
k	ə	ʊ	l	d
k	a	ʊ	t	-
cold: [20, 15, 13, 8, 14, 9]

m	ɪ	l	k	-
m	ɪ	l	-	χ
m	ɪ	l	k
m	ɪ	l	χ
milk: [8, 1]

f	ɑ	ð	ə	-	-	-	-
f	-	-	-	ɔ	t	ɛ	r
f	ɑ	ð	ə	-	-	-
f	-	-	ɔ	t	ɛ	r
f	ɑ	ð	ə	-	-	-
f	-	ɔ	-	t	ɛ	r
f	ɑ	ð	ə	-	-	-
f	ɔ	-	-	t	ɛ	r
f	ɑ	ð	-	ə	-	-
f	-	-	ɔ	t	ɛ	r
f	ɑ	ð	ə	-	-
f	-	ɔ	t	ɛ	r
f	ɑ	ð	ə	-	-
f	ɔ	-	t	ɛ	r
f	ɑ	-	ð	ə	-	-
f	-	ɔ	t	-	ɛ	r
f	ɑ	ð	ə	-	-
f	ɔ	t	-	ɛ	r
f	-	ɑ	ð	ə	-	-
f	ɔ	t	-	-	ɛ	r
f	ɑ	ð	-	-	ə	-
f	-	-	ɔ	t	ɛ	r
f	ɑ	ð	-	ə	-
f	-	ɔ	t	ɛ	r
f	ɑ	ð	-	ə	-
f	ɔ	-	t	ɛ	r
f	ɑ	-	ð	ə	-
f	-	ɔ	t	ɛ	r
f	ɑ	ð	ə	-
f	ɔ	t	ɛ	r
f	-	ɑ	ð	ə	-
f	ɔ	t	-	ɛ	r
f	ɑ	-	-	ð	ə	-
f	-	ɔ	t	ɛ	-	r
f	ɑ	-	ð	ə	-
f	ɔ	t	ɛ	-	r
f	-	ɑ	ð	ə	-
f	ɔ	t	ɛ	-	r
f	-	-	ɑ	ð	ə	-
f	ɔ	t	ɛ	-	-	r
f	ɑ	ð	-	-	-	ə
f	-	-	ɔ	t	ɛ	r
f	ɑ	ð	-	-	ə
f	-	ɔ	t	ɛ	r
f	ɑ	ð	-	-	ə
f	ɔ	-	t	ɛ	r
f	ɑ	-	ð	-	ə
f	-	ɔ	t	ɛ	r
f	ɑ	ð	-	ə
f	ɔ	t	ɛ	r
f	-	ɑ	ð	-	ə
f	ɔ	t	-	ɛ	r
f	ɑ	-	-	ð	ə
f	-	ɔ	t	ɛ	r
f	ɑ	-	ð	ə
f	ɔ	t	ɛ	r
f	-	ɑ	ð	ə
f	ɔ	t	ɛ	r
f	-	-	ɑ	ð	ə
f	ɔ	t	ɛ	-	r
f	ɑ	-	-	-	ð	ə
f	-	ɔ	t	ɛ	r	-
f	ɑ	-	-	ð	ə
f	ɔ	t	ɛ	r	-
f	-	ɑ	-	ð	ə
f	ɔ	t	ɛ	r	-
f	-	-	ɑ	ð	ə
f	ɔ	t	ɛ	r	-
f	-	-	-	ɑ	ð	ə
f	ɔ	t	ɛ	r	-	-
father: [28, 22, 23, 22, 23, 18, 17, 22, 16, 23, 21, 16, 15, 15, 9, 16, 23, 17, 18, 22, 22, 17, 16, 16, 10, 17, 17, 11, 12, 16, 21, 15, 16, 15, 22]

j	ɐ	-	-	ŋ	-
j	-	u	̈	ŋ	g
j	ɐ	-	ŋ	-
j	u	̈	ŋ	g
j	-	ɐ	ŋ	-
j	u	̈	ŋ	g
young: [16, 11, 58]

b	ɛ	t	ə	-	-	-
b	ɛ	-	-	s	ɛ	r
b	ɛ	t	ə	-	-
b	ɛ	-	s	ɛ	r
b	ɛ	t	ə	-	-
b	ɛ	s	-	ɛ	r
b	ɛ	t	-	ə	-
b	ɛ	-	s	ɛ	r
b	ɛ	t	ə	-
b	ɛ	s	ɛ	r
b	ɛ	-	t	ə	-
b	ɛ	s	ɛ	-	r
b	-	-	ɛ	t	ə	-
b	ɛ	s	ɛ	-	-	r
b	ɛ	t	-	-	ə
b	ɛ	-	s	ɛ	r
b	ɛ	t	-	ə
b	ɛ	s	ɛ	r
b	ɛ	-	t	ə
b	ɛ	s	ɛ	r
b	-	-	ɛ	t	ə
b	ɛ	s	ɛ	-	r
b	ɛ	-	-	t	ə
b	ɛ	s	ɛ	r	-
b	-	-	ɛ	t	ə
b	ɛ	s	ɛ	r	-
better: [20, 15, 13, 13, 6, 16, 20, 14, 7, 10, 14, 14, 14]

w	ʊ	-	-	l
-	-	v	ɔ	l
w	ʊ	-	l
-	v	ɔ	l
w	ʊ	-	l
v	-	ɔ	l
w	-	ʊ	l
-	v	ɔ	l
w	ʊ	l
v	ɔ	l
-	w	ʊ	l
v	ɔ	-	l
wool: [16, 10, 9, 9, 2, 10]

g	ʊ	d	-	-
g	-	-	u	t
g	ʊ	d	-
g	-	u	t
g	ʊ	d	-
g	u	-	t
g	ʊ	-	d
g	-	u	t
g	ʊ	d
g	u	t
g	-	ʊ	d
g	u	t	-
good: [16, 11, 10, 9, 3, 13]

f	a	ɪ	v	-	-
f	-	ɪ	-	n	f
f	a	ɪ	v	-
f	-	ɪ	n	f
f	a	ɪ	-	v
f	-	ɪ	n	f
five: [16, 11, 9]

f	ʊ	t	-	-
f	-	-	u	s
f	ʊ	t	-
f	-	u	s
f	ʊ	t	-
f	u	-	s
f	ʊ	-	t
f	-	u	s
f	ʊ	t
f	u	s
f	-	ʊ	t
f	u	s	-
foot: [16, 12, 10, 9, 3, 12]

w	ɐ	-	-	-	n
-	-	ʔ	ɛ	ɪ	n
w	ɐ	-	-	n
-	ʔ	ɛ	ɪ	n
w	ɐ	-	-	n
ʔ	-	ɛ	ɪ	n
w	-	ɐ	-	n
-	ʔ	ɛ	ɪ	n
w	ɐ	-	n
ʔ	ɛ	ɪ	n
-	w	ɐ	-	n
ʔ	ɛ	-	ɪ	n
w	-	-	ɐ	n
-	ʔ	ɛ	ɪ	n
w	-	ɐ	n
ʔ	ɛ	ɪ	n
-	w	ɐ	n
ʔ	ɛ	ɪ	n
-	-	w	ɐ	n
ʔ	ɛ	ɪ	-	n
one: [20, 17, 15, 14, 9, 15, 15, 10, 10, 14]

d	e	ɪ	-	-	-
-	-	-	t	ɔ	g
d	e	ɪ	-	-
-	-	t	ɔ	g
d	e	ɪ	-	-
-	t	-	ɔ	g
d	e	ɪ	-	-
t	-	-	ɔ	g
d	e	-	ɪ	-
-	-	t	ɔ	g
d	e	ɪ	-
-	t	ɔ	g
d	e	ɪ	-
t	-	ɔ	g
d	-	e	ɪ	-
-	t	ɔ	-	g
d	e	ɪ	-
t	ɔ	-	g
-	d	e	ɪ	-
t	ɔ	-	-	g
d	e	-	-	ɪ
-	-	t	ɔ	g
d	e	-	ɪ
-	t	ɔ	g
d	e	-	ɪ
t	-	ɔ	g
d	-	e	ɪ
-	t	ɔ	g
d	e	ɪ
t	ɔ	g
-	d	e	ɪ
t	ɔ	-	g
d	-	-	e	ɪ
-	t	ɔ	g	-
d	-	e	ɪ
t	ɔ	g	-
-	d	e	ɪ
t	ɔ	g	-
-	-	d	e	ɪ
t	ɔ	g	-	-
day: [24, 20, 21, 17, 19, 16, 12, 20, 13, 19, 20, 17, 13, 16, 9, 15, 21, 14, 16, 19]

n	e	ɪ	-	m	-	-
n	-	-	ɔ	m	ə	n
n	e	ɪ	m	-	-
n	-	ɔ	m	ə	n
n	e	ɪ	m	-	-
n	ɔ	-	m	ə	n
name: [20, 15, 16]

b	ɹ	ɐ	ð	ə	-	-	-	-	-	-
b	-	-	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-	-	-
b	-	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-	-	-
b	-	-	r	-	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-	-	-
b	-	r	-	-	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-	-	-
b	r	-	-	-	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	ə	-	-	-	-
b	-	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-	-
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-	-
b	-	r	-	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-	-
b	r	-	-	u	̈	d	ɛ	r
b	ɹ	ɐ	-	ð	ə	-	-	-	-
b	-	-	r	u	-	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-	-
b	-	r	u	-	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-	-
b	r	-	u	-	̈	d	ɛ	r
b	ɹ	-	ɐ	ð	ə	-	-	-	-
b	-	r	u	-	-	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-	-
b	r	u	-	-	̈	d	ɛ	r
b	-	ɹ	ɐ	ð	ə	-	-	-	-
b	r	u	-	-	-	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	ə	-	-	-
b	-	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	ə	-	-	-
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	ə	-	-	-
b	-	r	-	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	ə	-	-	-
b	r	-	-	u	̈	d	ɛ	r
b	ɹ	ɐ	-	ð	ə	-	-	-
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-
b	r	-	u	̈	d	ɛ	r
b	ɹ	-	ɐ	ð	ə	-	-	-
b	-	r	u	-	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-
b	r	u	-	̈	d	ɛ	r
b	-	ɹ	ɐ	ð	ə	-	-	-
b	r	u	-	-	̈	d	ɛ	r
b	ɹ	ɐ	-	-	ð	ə	-	-	-
b	-	-	r	u	̈	-	d	ɛ	r
b	ɹ	ɐ	-	ð	ə	-	-	-
b	-	r	u	̈	-	d	ɛ	r
b	ɹ	ɐ	-	ð	ə	-	-	-
b	r	-	u	̈	-	d	ɛ	r
b	ɹ	-	ɐ	ð	ə	-	-	-
b	-	r	u	̈	-	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-	-
b	r	u	̈	-	d	ɛ	r
b	-	ɹ	ɐ	ð	ə	-	-	-
b	r	u	-	̈	-	d	ɛ	r
b	ɹ	-	-	ɐ	ð	ə	-	-	-
b	-	r	u	̈	-	-	d	ɛ	r
b	ɹ	-	ɐ	ð	ə	-	-	-
b	r	u	̈	-	-	d	ɛ	r
b	-	ɹ	ɐ	ð	ə	-	-	-
b	r	u	̈	-	-	d	ɛ	r
b	-	-	ɹ	ɐ	ð	ə	-	-	-
b	r	u	̈	-	-	-	d	ɛ	r
b	ɹ	ɐ	ð	-	-	-	ə	-	-
b	-	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	ə	-	-
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	ə	-	-
b	-	r	-	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	ə	-	-
b	r	-	-	u	̈	d	ɛ	r
b	ɹ	ɐ	-	ð	-	ə	-	-
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	ə	-	-
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	ə	-	-
b	r	-	u	̈	d	ɛ	r
b	ɹ	-	ɐ	ð	-	ə	-	-
b	-	r	u	-	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	ə	-	-
b	r	u	-	̈	d	ɛ	r
b	-	ɹ	ɐ	ð	-	ə	-	-
b	r	u	-	-	̈	d	ɛ	r
b	ɹ	ɐ	-	-	ð	ə	-	-
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	ð	ə	-	-
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	ð	ə	-	-
b	r	-	u	̈	d	ɛ	r
b	ɹ	-	ɐ	ð	ə	-	-
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	ə	-	-
b	r	u	̈	d	ɛ	r
b	-	ɹ	ɐ	ð	ə	-	-
b	r	u	-	̈	d	ɛ	r
b	ɹ	-	-	ɐ	ð	ə	-	-
b	-	r	u	̈	-	d	ɛ	r
b	ɹ	-	ɐ	ð	ə	-	-
b	r	u	̈	-	d	ɛ	r
b	-	ɹ	ɐ	ð	ə	-	-
b	r	u	̈	-	d	ɛ	r
b	-	-	ɹ	ɐ	ð	ə	-	-
b	r	u	̈	-	-	d	ɛ	r
b	ɹ	ɐ	-	-	-	ð	ə	-	-
b	-	-	r	u	̈	d	-	ɛ	r
b	ɹ	ɐ	-	-	ð	ə	-	-
b	-	r	u	̈	d	-	ɛ	r
b	ɹ	ɐ	-	-	ð	ə	-	-
b	r	-	u	̈	d	-	ɛ	r
b	ɹ	-	ɐ	-	ð	ə	-	-
b	-	r	u	̈	d	-	ɛ	r
b	ɹ	ɐ	-	ð	ə	-	-
b	r	u	̈	d	-	ɛ	r
b	-	ɹ	ɐ	-	ð	ə	-	-
b	r	u	-	̈	d	-	ɛ	r
b	ɹ	-	-	ɐ	ð	ə	-	-
b	-	r	u	̈	d	-	ɛ	r
b	ɹ	-	ɐ	ð	ə	-	-
b	r	u	̈	d	-	ɛ	r
b	-	ɹ	ɐ	ð	ə	-	-
b	r	u	̈	d	-	ɛ	r
b	-	-	ɹ	ɐ	ð	ə	-	-
b	r	u	̈	-	d	-	ɛ	r
b	ɹ	-	-	-	ɐ	ð	ə	-	-
b	-	r	u	̈	d	-	-	ɛ	r
b	ɹ	-	-	ɐ	ð	ə	-	-
b	r	u	̈	d	-	-	ɛ	r
b	-	ɹ	-	ɐ	ð	ə	-	-
b	r	u	̈	d	-	-	ɛ	r
b	-	-	ɹ	ɐ	ð	ə	-	-
b	r	u	̈	d	-	-	ɛ	r
b	-	-	-	ɹ	ɐ	ð	ə	-	-
b	r	u	̈	d	-	-	-	ɛ	r
b	ɹ	ɐ	ð	-	-	-	-	ə	-
b	-	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	-	ə	-
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	-	ə	-
b	-	r	-	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	-	ə	-
b	r	-	-	u	̈	d	ɛ	r
b	ɹ	ɐ	-	ð	-	-	ə	-
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	ə	-
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	ə	-
b	r	-	u	̈	d	ɛ	r
b	ɹ	-	ɐ	ð	-	-	ə	-
b	-	r	u	-	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	ə	-
b	r	u	-	̈	d	ɛ	r
b	-	ɹ	ɐ	ð	-	-	ə	-
b	r	u	-	-	̈	d	ɛ	r
b	ɹ	ɐ	-	-	ð	-	ə	-
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	ð	-	ə	-
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	ð	-	ə	-
b	r	-	u	̈	d	ɛ	r
b	ɹ	-	ɐ	ð	-	ə	-
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	ə	-
b	r	u	̈	d	ɛ	r
b	-	ɹ	ɐ	ð	-	ə	-
b	r	u	-	̈	d	ɛ	r
b	ɹ	-	-	ɐ	ð	-	ə	-
b	-	r	u	̈	-	d	ɛ	r
b	ɹ	-	ɐ	ð	-	ə	-
b	r	u	̈	-	d	ɛ	r
b	-	ɹ	ɐ	ð	-	ə	-
b	r	u	̈	-	d	ɛ	r
b	-	-	ɹ	ɐ	ð	-	ə	-
b	r	u	̈	-	-	d	ɛ	r
b	ɹ	ɐ	-	-	-	ð	ə	-
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	-	ð	ə	-
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	-	ð	ə	-
b	r	-	u	̈	d	ɛ	r
b	ɹ	-	ɐ	-	ð	ə	-
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	ð	ə	-
b	r	u	̈	d	ɛ	r
b	-	ɹ	ɐ	-	ð	ə	-
b	r	u	-	̈	d	ɛ	r
b	ɹ	-	-	ɐ	ð	ə	-
b	-	r	u	̈	d	ɛ	r
b	ɹ	-	ɐ	ð	ə	-
b	r	u	̈	d	ɛ	r
b	-	ɹ	ɐ	ð	ə	-
b	r	u	̈	d	ɛ	r
b	-	-	ɹ	ɐ	ð	ə	-
b	r	u	̈	-	d	ɛ	r
b	ɹ	-	-	-	ɐ	ð	ə	-
b	-	r	u	̈	d	-	ɛ	r
b	ɹ	-	-	ɐ	ð	ə	-
b	r	u	̈	d	-	ɛ	r
b	-	ɹ	-	ɐ	ð	ə	-
b	r	u	̈	d	-	ɛ	r
b	-	-	ɹ	ɐ	ð	ə	-
b	r	u	̈	d	-	ɛ	r
b	-	-	-	ɹ	ɐ	ð	ə	-
b	r	u	̈	d	-	-	ɛ	r
b	ɹ	ɐ	-	-	-	-	ð	ə	-
b	-	-	r	u	̈	d	ɛ	-	r
b	ɹ	ɐ	-	-	-	ð	ə	-
b	-	r	u	̈	d	ɛ	-	r
b	ɹ	ɐ	-	-	-	ð	ə	-
b	r	-	u	̈	d	ɛ	-	r
b	ɹ	-	ɐ	-	-	ð	ə	-
b	-	r	u	̈	d	ɛ	-	r
b	ɹ	ɐ	-	-	ð	ə	-
b	r	u	̈	d	ɛ	-	r
b	-	ɹ	ɐ	-	-	ð	ə	-
b	r	u	-	̈	d	ɛ	-	r
b	ɹ	-	-	ɐ	-	ð	ə	-
b	-	r	u	̈	d	ɛ	-	r
b	ɹ	-	ɐ	-	ð	ə	-
b	r	u	̈	d	ɛ	-	r
b	-	ɹ	ɐ	-	ð	ə	-
b	r	u	̈	d	ɛ	-	r
b	-	-	ɹ	ɐ	-	ð	ə	-
b	r	u	̈	-	d	ɛ	-	r
b	ɹ	-	-	-	ɐ	ð	ə	-
b	-	r	u	̈	d	ɛ	-	r
b	ɹ	-	-	ɐ	ð	ə	-
b	r	u	̈	d	ɛ	-	r
b	-	ɹ	-	ɐ	ð	ə	-
b	r	u	̈	d	ɛ	-	r
b	-	-	ɹ	ɐ	ð	ə	-
b	r	u	̈	d	ɛ	-	r
b	-	-	-	ɹ	ɐ	ð	ə	-
b	r	u	̈	d	-	ɛ	-	r
b	ɹ	-	-	-	-	ɐ	ð	ə	-
b	-	r	u	̈	d	ɛ	-	-	r
b	ɹ	-	-	-	ɐ	ð	ə	-
b	r	u	̈	d	ɛ	-	-	r
b	-	ɹ	-	-	ɐ	ð	ə	-
b	r	u	̈	d	ɛ	-	-	r
b	-	-	ɹ	-	ɐ	ð	ə	-
b	r	u	̈	d	ɛ	-	-	r
b	-	-	-	ɹ	ɐ	ð	ə	-
b	r	u	̈	d	ɛ	-	-	r
b	-	-	-	-	ɹ	ɐ	ð	ə	-
b	r	u	̈	d	ɛ	-	-	-	r
b	ɹ	ɐ	ð	-	-	-	-	-	ə
b	-	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	-	-	ə
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	-	-	ə
b	-	r	-	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	-	-	ə
b	r	-	-	u	̈	d	ɛ	r
b	ɹ	ɐ	-	ð	-	-	-	ə
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	-	ə
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	-	ə
b	r	-	u	̈	d	ɛ	r
b	ɹ	-	ɐ	ð	-	-	-	ə
b	-	r	u	-	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	-	ə
b	r	u	-	̈	d	ɛ	r
b	-	ɹ	ɐ	ð	-	-	-	ə
b	r	u	-	-	̈	d	ɛ	r
b	ɹ	ɐ	-	-	ð	-	-	ə
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	ð	-	-	ə
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	ð	-	-	ə
b	r	-	u	̈	d	ɛ	r
b	ɹ	-	ɐ	ð	-	-	ə
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	ð	-	-	ə
b	r	u	̈	d	ɛ	r
b	-	ɹ	ɐ	ð	-	-	ə
b	r	u	-	̈	d	ɛ	r
b	ɹ	-	-	ɐ	ð	-	-	ə
b	-	r	u	̈	-	d	ɛ	r
b	ɹ	-	ɐ	ð	-	-	ə
b	r	u	̈	-	d	ɛ	r
b	-	ɹ	ɐ	ð	-	-	ə
b	r	u	̈	-	d	ɛ	r
b	-	-	ɹ	ɐ	ð	-	-	ə
b	r	u	̈	-	-	d	ɛ	r
b	ɹ	ɐ	-	-	-	ð	-	ə
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	-	ð	-	ə
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	-	ð	-	ə
b	r	-	u	̈	d	ɛ	r
b	ɹ	-	ɐ	-	ð	-	ə
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	ð	-	ə
b	r	u	̈	d	ɛ	r
b	-	ɹ	ɐ	-	ð	-	ə
b	r	u	-	̈	d	ɛ	r
b	ɹ	-	-	ɐ	ð	-	ə
b	-	r	u	̈	d	ɛ	r
b	ɹ	-	ɐ	ð	-	ə
b	r	u	̈	d	ɛ	r
b	-	ɹ	ɐ	ð	-	ə
b	r	u	̈	d	ɛ	r
b	-	-	ɹ	ɐ	ð	-	ə
b	r	u	̈	-	d	ɛ	r
b	ɹ	-	-	-	ɐ	ð	-	ə
b	-	r	u	̈	d	-	ɛ	r
b	ɹ	-	-	ɐ	ð	-	ə
b	r	u	̈	d	-	ɛ	r
b	-	ɹ	-	ɐ	ð	-	ə
b	r	u	̈	d	-	ɛ	r
b	-	-	ɹ	ɐ	ð	-	ə
b	r	u	̈	d	-	ɛ	r
b	-	-	-	ɹ	ɐ	ð	-	ə
b	r	u	̈	d	-	-	ɛ	r
b	ɹ	ɐ	-	-	-	-	ð	ə
b	-	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	-	-	ð	ə
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	-	-	ð	ə
b	r	-	u	̈	d	ɛ	r
b	ɹ	-	ɐ	-	-	ð	ə
b	-	r	u	̈	d	ɛ	r
b	ɹ	ɐ	-	-	ð	ə
b	r	u	̈	d	ɛ	r
b	-	ɹ	ɐ	-	-	ð	ə
b	r	u	-	̈	d	ɛ	r
b	ɹ	-	-	ɐ	-	ð	ə
b	-	r	u	̈	d	ɛ	r
b	ɹ	-	ɐ	-	ð	ə
b	r	u	̈	d	ɛ	r
b	-	ɹ	ɐ	-	ð	ə
b	r	u	̈	d	ɛ	r
b	-	-	ɹ	ɐ	-	ð	ə
b	r	u	̈	-	d	ɛ	r
b	ɹ	-	-	-	ɐ	ð	ə
b	-	r	u	̈	d	ɛ	r
b	ɹ	-	-	ɐ	ð	ə
b	r	u	̈	d	ɛ	r
b	-	ɹ	-	ɐ	ð	ə
b	r	u	̈	d	ɛ	r
b	-	-	ɹ	ɐ	ð	ə
b	r	u	̈	d	ɛ	r
b	-	-	-	ɹ	ɐ	ð	ə
b	r	u	̈	d	-	ɛ	r
b	ɹ	-	-	-	-	ɐ	ð	ə
b	-	r	u	̈	d	ɛ	-	r
b	ɹ	-	-	-	ɐ	ð	ə
b	r	u	̈	d	ɛ	-	r
b	-	ɹ	-	-	ɐ	ð	ə
b	r	u	̈	d	ɛ	-	r
b	-	-	ɹ	-	ɐ	ð	ə
b	r	u	̈	d	ɛ	-	r
b	-	-	-	ɹ	ɐ	ð	ə
b	r	u	̈	d	ɛ	-	r
b	-	-	-	-	ɹ	ɐ	ð	ə
b	r	u	̈	d	ɛ	-	-	r
brother: [40, 34, 33, 35, 34, 35, 28, 30, 29, 35, 30, 29, 35, 29, 35, 82, 75, 77, 76, 77, 72, 71, 77, 71, 77, 82, 77, 76, 77, 71, 77, 82, 76, 77, 82, 34, 27, 29, 28, 29, 24, 23, 29, 23, 29, 76, 71, 70, 71, 65, 71, 76, 70, 71, 76, 33, 28, 27, 28, 22, 28, 75, 69, 70, 75, 35, 29, 30, 77, 33, 33, 26, 28, 27, 28, 23, 22, 28, 22, 28, 75, 70, 69, 70, 64, 70, 75, 69, 70, 75, 26, 21, 20, 21, 15, 21, 68, 62, 63, 68, 28, 22, 23, 70, 26, 35, 30, 29, 30, 24, 30, 77, 71, 72, 77, 30, 24, 25, 72, 28, 34, 28, 29, 76, 27, 34, 34, 27, 29, 28, 29, 24, 23, 29, 23, 29, 76, 71, 70, 71, 65, 71, 76, 70, 71, 76, 27, 22, 21, 22, 16, 22, 69, 63, 64, 69, 29, 23, 24, 71, 27, 29, 24, 23, 24, 18, 24, 71, 65, 66, 71, 24, 18, 19, 66, 22, 28, 22, 23, 70, 21, 28]

n	e	ɪ	-	k	ɪ	d	-
n	-	-	a	k	ɪ	-	t
n	e	ɪ	k	ɪ	d	-
n	-	a	k	ɪ	-	t
n	e	ɪ	k	ɪ	d	-
n	a	-	k	ɪ	-	t
n	e	ɪ	-	k	ɪ	d
n	-	-	a	k	ɪ	t
n	e	ɪ	k	ɪ	d
n	-	a	k	ɪ	t
n	e	ɪ	k	ɪ	d
n	a	-	k	ɪ	t
naked: [20, 16, 13, 13, 9, 6]

n	a	ɪ	-	t
n	a	-	χ	t
n	a	ɪ	t
n	a	χ	t
night: [8, 4]

b	ə	ʊ	-	-	n
b	-	-	ɛ	ɪ	n
b	ə	ʊ	-	n
b	-	ɛ	ɪ	n
b	ə	ʊ	-	n
b	ɛ	-	ɪ	n
b	ə	-	ʊ	n
b	-	ɛ	ɪ	n
b	ə	ʊ	n
b	ɛ	ɪ	n
b	-	ə	ʊ	n
b	ɛ	ɪ	-	n
bone: [16, 11, 9, 11, 4, 10]

ɹ	a	ɪ	-	-	-	t
-	-	-	ʁ	ɛ	χ	t
ɹ	a	ɪ	-	-	t
-	-	ʁ	ɛ	χ	t
ɹ	a	ɪ	-	-	t
-	ʁ	-	ɛ	χ	t
ɹ	a	ɪ	-	-	t
ʁ	-	-	ɛ	χ	t
ɹ	a	-	ɪ	-	t
-	-	ʁ	ɛ	χ	t
ɹ	a	ɪ	-	t
-	ʁ	ɛ	χ	t
ɹ	a	ɪ	-	t
ʁ	-	ɛ	χ	t
ɹ	-	a	ɪ	-	t
-	ʁ	ɛ	-	χ	t
ɹ	a	ɪ	-	t
ʁ	ɛ	-	χ	t
-	ɹ	a	ɪ	-	t
ʁ	ɛ	-	-	χ	t
ɹ	a	-	-	ɪ	t
-	-	ʁ	ɛ	χ	t
ɹ	a	-	ɪ	t
-	ʁ	ɛ	χ	t
ɹ	a	-	ɪ	t
ʁ	-	ɛ	χ	t
ɹ	-	a	ɪ	t
-	ʁ	ɛ	χ	t
ɹ	a	ɪ	t
ʁ	ɛ	χ	t
-	ɹ	a	ɪ	t
ʁ	ɛ	-	χ	t
ɹ	-	-	a	ɪ	t
-	ʁ	ɛ	χ	-	t
ɹ	-	a	ɪ	t
ʁ	ɛ	χ	-	t
-	ɹ	a	ɪ	t
ʁ	ɛ	χ	-	t
-	-	ɹ	a	ɪ	t
ʁ	ɛ	χ	-	-	t
right: [24, 18, 18, 17, 17, 11, 10, 19, 12, 18, 20, 14, 13, 15, 8, 14, 20, 13, 14, 19]

t	ɛ	-	-	n
t	-	s	ɪ	n
t	ɛ	-	n
t	s	ɪ	n
t	-	ɛ	n
t	s	ɪ	n
ten: [12, 8, 5]

h	a	ʊ	s	-	-	-
h	-	-	-	ɔ	ɪ	z
h	a	ʊ	s	-	-
h	-	-	ɔ	ɪ	z
h	a	ʊ	s	-	-
h	-	ɔ	-	ɪ	z
h	a	ʊ	s	-	-
h	ɔ	-	-	ɪ	z
h	a	ʊ	-	s	-
h	-	-	ɔ	ɪ	z
h	a	ʊ	s	-
h	-	ɔ	ɪ	z
h	a	ʊ	s	-
h	ɔ	-	ɪ	z
h	a	-	ʊ	s	-
h	-	ɔ	ɪ	-	z
h	a	ʊ	s	-
h	ɔ	ɪ	-	z
h	-	a	ʊ	s	-
h	ɔ	ɪ	-	-	z
h	a	ʊ	-	-	s
h	-	-	ɔ	ɪ	z
h	a	ʊ	-	s
h	-	ɔ	ɪ	z
h	a	ʊ	-	s
h	ɔ	-	ɪ	z
h	a	-	ʊ	s
h	-	ɔ	ɪ	z
h	a	ʊ	s
h	ɔ	ɪ	z
h	-	a	ʊ	s
h	ɔ	ɪ	-	z
h	a	-	-	ʊ	s
h	-	ɔ	ɪ	z	-
h	a	-	ʊ	s
h	ɔ	ɪ	z	-
h	-	a	ʊ	s
h	ɔ	ɪ	z	-
h	-	-	a	ʊ	s
h	ɔ	ɪ	z	-	-
house: [24, 20, 17, 19, 19, 12, 14, 19, 14, 20, 17, 10, 12, 12, 7, 13, 19, 14, 15, 19]

f	ɪ	-	-	ʃ
f	-	i	̝	ʃ
f	ɪ	-	ʃ
f	i	̝	ʃ
f	-	ɪ	ʃ
f	i	̝	ʃ
fish: [12, 6, 54]

h	ɔ	-	n
h	ɔ	r	n
horn: [4]

g	u	-	-	s
g	-	a	n	s
g	u	-	s
g	a	n	s
g	-	u	s
g	a	n	s
goose: [12, 8, 7]

j	ɪ	̞	ə	-	-
j	-	-	-	ɔ	r
j	ɪ	̞	ə	-
j	-	-	ɔ	r
j	ɪ	̞	ə	-
j	-	ɔ	-	r
j	ɪ	̞	ə	-
j	ɔ	-	-	r
j	ɪ	̞	-	ə
j	-	-	ɔ	r
j	ɪ	̞	ə
j	-	ɔ	r
j	ɪ	̞	ə
j	ɔ	-	r
j	ɪ	-	̞	ə
j	-	ɔ	r	-
j	ɪ	̞	ə
j	ɔ	r	-
j	-	ɪ	̞	ə
j	ɔ	r	-	-
year: [20, 14, 62, 15, 14, 56, 9, 62, 57, 14]

h	ə	ʊ	-	-	m
h	-	-	ɛ	ɪ	m
h	ə	ʊ	-	m
h	-	ɛ	ɪ	m
h	ə	ʊ	-	m
h	ɛ	-	ɪ	m
h	ə	-	ʊ	m
h	-	ɛ	ɪ	m
h	ə	ʊ	m
h	ɛ	ɪ	m
h	-	ə	ʊ	m
h	ɛ	ɪ	-	m
home: [16, 11, 9, 11, 4, 10]

a	ʊ	t	-	-	-	-
-	-	-	ʔ	ɔ	ɪ	s
a	ʊ	t	-	-	-
-	-	ʔ	ɔ	ɪ	s
a	ʊ	t	-	-	-
-	ʔ	-	ɔ	ɪ	s
a	ʊ	t	-	-	-
ʔ	-	-	ɔ	ɪ	s
a	ʊ	-	t	-	-
-	-	ʔ	ɔ	ɪ	s
a	ʊ	t	-	-
-	ʔ	ɔ	ɪ	s
a	ʊ	t	-	-
ʔ	-	ɔ	ɪ	s
a	-	ʊ	t	-	-
-	ʔ	ɔ	-	ɪ	s
a	ʊ	t	-	-
ʔ	ɔ	-	ɪ	s
-	a	ʊ	t	-	-
ʔ	ɔ	-	-	ɪ	s
a	ʊ	-	-	t	-
-	-	ʔ	ɔ	ɪ	s
a	ʊ	-	t	-
-	ʔ	ɔ	ɪ	s
a	ʊ	-	t	-
ʔ	-	ɔ	ɪ	s
a	-	ʊ	t	-
-	ʔ	ɔ	ɪ	s
a	ʊ	t	-
ʔ	ɔ	ɪ	s
-	a	ʊ	t	-
ʔ	ɔ	-	ɪ	s
a	-	-	ʊ	t	-
-	ʔ	ɔ	ɪ	-	s
a	-	ʊ	t	-
ʔ	ɔ	ɪ	-	s
-	a	ʊ	t	-
ʔ	ɔ	ɪ	-	s
-	-	a	ʊ	t	-
ʔ	ɔ	ɪ	-	-	s
a	ʊ	-	-	-	t
-	-	ʔ	ɔ	ɪ	s
a	ʊ	-	-	t
-	ʔ	ɔ	ɪ	s
a	ʊ	-	-	t
ʔ	-	ɔ	ɪ	s
a	-	ʊ	-	t
-	ʔ	ɔ	ɪ	s
a	ʊ	-	t
ʔ	ɔ	ɪ	s
-	a	ʊ	-	t
ʔ	ɔ	-	ɪ	s
a	-	-	ʊ	t
-	ʔ	ɔ	ɪ	s
a	-	ʊ	t
ʔ	ɔ	ɪ	s
-	a	ʊ	t
ʔ	ɔ	ɪ	s
-	-	a	ʊ	t
ʔ	ɔ	ɪ	-	s
a	-	-	-	ʊ	t
-	ʔ	ɔ	ɪ	s	-
a	-	-	ʊ	t
ʔ	ɔ	ɪ	s	-
-	a	-	ʊ	t
ʔ	ɔ	ɪ	s	-
-	-	a	ʊ	t
ʔ	ɔ	ɪ	s	-
-	-	-	a	ʊ	t
ʔ	ɔ	ɪ	s	-	-
out: [28, 21, 24, 25, 24, 20, 21, 21, 18, 23, 24, 20, 21, 17, 14, 19, 23, 20, 18, 24, 21, 17, 18, 14, 11, 16, 16, 13, 11, 17, 24, 21, 19, 20, 24]

w	-	ɔ	t	-
-	v	ɔ	-	s
w	ɔ	t	-
v	ɔ	-	s
w	-	ɔ	t
-	v	ɔ	s
w	ɔ	t
v	ɔ	s
what: [16, 9, 9, 2]

θ	ɐ	n	d	ə	-	-	-	-
-	-	-	d	-	u	n	ɛ	ʁ
θ	ɐ	n	d	ə	-	-	-
-	-	-	d	u	n	ɛ	ʁ
θ	ɐ	n	d	-	ə	-	-
-	-	-	d	u	n	ɛ	ʁ
θ	ɐ	-	-	n	d	ə	-	-
-	-	d	u	n	-	-	ɛ	ʁ
θ	ɐ	-	n	d	ə	-	-
-	d	u	n	-	-	ɛ	ʁ
θ	ɐ	-	n	d	ə	-	-
d	-	u	n	-	-	ɛ	ʁ
θ	-	ɐ	n	d	ə	-	-
-	d	u	n	-	-	ɛ	ʁ
θ	ɐ	n	d	ə	-	-
d	u	n	-	-	ɛ	ʁ
-	θ	ɐ	n	d	ə	-	-
d	u	-	n	-	-	ɛ	ʁ
θ	ɐ	n	d	-	-	ə	-
-	-	-	d	u	n	ɛ	ʁ
θ	ɐ	-	-	n	d	ə	-
-	-	d	u	n	-	ɛ	ʁ
θ	ɐ	-	n	d	ə	-
-	d	u	n	-	ɛ	ʁ
θ	ɐ	-	n	d	ə	-
d	-	u	n	-	ɛ	ʁ
θ	-	ɐ	n	d	ə	-
-	d	u	n	-	ɛ	ʁ
θ	ɐ	n	d	ə	-
d	u	n	-	ɛ	ʁ
-	θ	ɐ	n	d	ə	-
d	u	-	n	-	ɛ	ʁ
θ	ɐ	-	-	n	d	ə	-
-	-	d	u	n	ɛ	-	ʁ
θ	ɐ	-	n	d	ə	-
-	d	u	n	ɛ	-	ʁ
θ	ɐ	-	n	d	ə	-
d	-	u	n	ɛ	-	ʁ
θ	-	ɐ	n	d	ə	-
-	d	u	n	ɛ	-	ʁ
θ	ɐ	n	d	ə	-
d	u	n	ɛ	-	ʁ
-	θ	ɐ	n	d	ə	-
d	u	-	n	ɛ	-	ʁ
θ	ɐ	n	d	-	-	-	ə
-	-	-	d	u	n	ɛ	ʁ
θ	ɐ	-	-	n	d	-	ə
-	-	d	u	n	-	ɛ	ʁ
θ	ɐ	-	n	d	-	ə
-	d	u	n	-	ɛ	ʁ
θ	ɐ	-	n	d	-	ə
d	-	u	n	-	ɛ	ʁ
θ	-	ɐ	n	d	-	ə
-	d	u	n	-	ɛ	ʁ
θ	ɐ	n	d	-	ə
d	u	n	-	ɛ	ʁ
-	θ	ɐ	n	d	-	ə
d	u	-	n	-	ɛ	ʁ
θ	ɐ	-	-	n	d	ə
-	-	d	u	n	ɛ	ʁ
θ	ɐ	-	n	d	ə
-	d	u	n	ɛ	ʁ
θ	ɐ	-	n	d	ə
d	-	u	n	ɛ	ʁ
θ	-	ɐ	n	d	ə
-	d	u	n	ɛ	ʁ
θ	ɐ	n	d	ə
d	u	n	ɛ	ʁ
-	θ	ɐ	n	d	ə
d	u	-	n	ɛ	ʁ
θ	ɐ	-	-	n	-	d	ə
-	-	d	u	n	ɛ	ʁ	-
θ	ɐ	-	n	-	d	ə
-	d	u	n	ɛ	ʁ	-
θ	ɐ	-	n	-	d	ə
d	-	u	n	ɛ	ʁ	-
θ	-	ɐ	n	-	d	ə
-	d	u	n	ɛ	ʁ	-
θ	ɐ	n	-	d	ə
d	u	n	ɛ	ʁ	-
-	θ	ɐ	n	-	d	ə
d	u	-	n	ɛ	ʁ	-
thunder: [32, 27, 26, 32, 27, 26, 27, 21, 28, 25, 25, 20, 19, 20, 14, 21, 27, 22, 21, 22, 16, 23, 25, 25, 20, 19, 20, 14, 21, 20, 15, 14, 15, 9, 16, 26, 21, 20, 21, 15, 22]

-	a	ɪ	s	-
ʔ	a	ɪ	-	z
-	a	ɪ	s
ʔ	a	ɪ	z
ice: [12, 5]

m	ʊ	u	-	n	-
m	-	-	ɔ	n	d
m	ʊ	u	n	-
m	-	ɔ	n	d
m	ʊ	u	n	-
m	ɔ	-	n	d
moon: [16, 11, 9]

n	j	ʊ	u	-	-
n	-	-	-	a	i
n	j	ʊ	u	-
n	-	-	a	i
n	j	ʊ	u	-
n	-	a	-	i
n	j	ʊ	u	-
n	a	-	-	i
n	j	ʊ	-	u
n	-	-	a	i
n	j	ʊ	u
n	-	a	i
n	j	ʊ	u
n	a	-	i
n	j	-	ʊ	u
n	-	a	i	-
n	j	ʊ	u
n	a	i	-
n	-	j	ʊ	u
n	a	i	-	-
new: [20, 16, 16, 15, 14, 10, 9, 14, 9, 13]

f	ʊ	-	l
f	-	u	l
f	ʊ	l
f	u	l
full: [8, 2]

k	ɔ	-	n
k	ɔ	r	n
corn: [4]

æ	-	-	ʃ
-	ʔ	a	ʃ
æ	-	ʃ
ʔ	a	ʃ
-	æ	ʃ
ʔ	a	ʃ
ash: [12, 9, 6]

s	-	t	ə	ʊ	-	-	n
-	ʃ	t	-	-	ɛ	i	n
s	t	ə	ʊ	-	-	n
ʃ	t	-	-	ɛ	i	n
s	-	t	ə	ʊ	-	n
-	ʃ	t	-	ɛ	i	n
s	t	ə	ʊ	-	n
ʃ	t	-	ɛ	i	n
s	-	t	ə	ʊ	-	n
-	ʃ	t	ɛ	-	i	n
s	t	ə	ʊ	-	n
ʃ	t	ɛ	-	i	n
s	-	t	ə	-	ʊ	n
-	ʃ	t	-	ɛ	i	n
s	t	ə	-	ʊ	n
ʃ	t	-	ɛ	i	n
s	-	t	ə	ʊ	n
-	ʃ	t	ɛ	i	n
s	t	ə	ʊ	n
ʃ	t	ɛ	i	n
s	-	t	-	ə	ʊ	n
-	ʃ	t	ɛ	i	-	n
s	t	-	ə	ʊ	n
ʃ	t	ɛ	i	-	n
stone: [24, 18, 19, 13, 17, 11, 18, 12, 11, 5, 19, 13]

j	ɑ	d	-	-	-	-	-	-
-	-	-	g	ɔ	r	t	ɪ	n
j	ɑ	d	-	-	-	-	-
-	-	g	ɔ	r	t	ɪ	n
j	ɑ	d	-	-	-	-	-
-	g	-	ɔ	r	t	ɪ	n
j	ɑ	d	-	-	-	-	-
g	-	-	ɔ	r	t	ɪ	n
j	ɑ	-	d	-	-	-	-
-	-	g	ɔ	r	t	ɪ	n
j	ɑ	d	-	-	-	-
-	g	ɔ	r	t	ɪ	n
j	ɑ	d	-	-	-	-
g	-	ɔ	r	t	ɪ	n
j	-	ɑ	d	-	-	-	-
-	g	ɔ	-	r	t	ɪ	n
j	ɑ	d	-	-	-	-
g	ɔ	-	r	t	ɪ	n
-	j	ɑ	d	-	-	-	-
g	ɔ	-	-	r	t	ɪ	n
j	ɑ	-	-	d	-	-	-
-	-	g	ɔ	r	t	ɪ	n
j	ɑ	-	d	-	-	-
-	g	ɔ	r	t	ɪ	n
j	ɑ	-	d	-	-	-
g	-	ɔ	r	t	ɪ	n
j	-	ɑ	d	-	-	-
-	g	ɔ	r	t	ɪ	n
j	ɑ	d	-	-	-
g	ɔ	r	t	ɪ	n
-	j	ɑ	d	-	-	-
g	ɔ	-	r	t	ɪ	n
j	-	-	ɑ	d	-	-	-
-	g	ɔ	r	-	t	ɪ	n
j	-	ɑ	d	-	-	-
g	ɔ	r	-	t	ɪ	n
-	j	ɑ	d	-	-	-
g	ɔ	r	-	t	ɪ	n
-	-	j	ɑ	d	-	-	-
g	ɔ	r	-	-	t	ɪ	n
j	ɑ	-	-	-	d	-	-
-	-	g	ɔ	r	t	ɪ	n
j	ɑ	-	-	d	-	-
-	g	ɔ	r	t	ɪ	n
j	ɑ	-	-	d	-	-
g	-	ɔ	r	t	ɪ	n
j	-	ɑ	-	d	-	-
-	g	ɔ	r	t	ɪ	n
j	ɑ	-	d	-	-
g	ɔ	r	t	ɪ	n
-	j	ɑ	-	d	-	-
g	ɔ	-	r	t	ɪ	n
j	-	-	ɑ	d	-	-
-	g	ɔ	r	t	ɪ	n
j	-	ɑ	d	-	-
g	ɔ	r	t	ɪ	n
-	j	ɑ	d	-	-
g	ɔ	r	t	ɪ	n
-	-	j	ɑ	d	-	-
g	ɔ	r	-	t	ɪ	n
j	-	-	-	ɑ	d	-	-
-	g	ɔ	r	t	-	ɪ	n
j	-	-	ɑ	d	-	-
g	ɔ	r	t	-	ɪ	n
-	j	-	ɑ	d	-	-
g	ɔ	r	t	-	ɪ	n
-	-	j	ɑ	d	-	-
g	ɔ	r	t	-	ɪ	n
-	-	-	j	ɑ	d	-	-
g	ɔ	r	t	-	-	ɪ	n
j	ɑ	-	-	-	-	d	-
-	-	g	ɔ	r	t	ɪ	n
j	ɑ	-	-	-	d	-
-	g	ɔ	r	t	ɪ	n
j	ɑ	-	-	-	d	-
g	-	ɔ	r	t	ɪ	n
j	-	ɑ	-	-	d	-
-	g	ɔ	r	t	ɪ	n
j	ɑ	-	-	d	-
g	ɔ	r	t	ɪ	n
-	j	ɑ	-	-	d	-
g	ɔ	-	r	t	ɪ	n
j	-	-	ɑ	-	d	-
-	g	ɔ	r	t	ɪ	n
j	-	ɑ	-	d	-
g	ɔ	r	t	ɪ	n
-	j	ɑ	-	d	-
g	ɔ	r	t	ɪ	n
-	-	j	ɑ	-	d	-
g	ɔ	r	-	t	ɪ	n
j	-	-	-	ɑ	d	-
-	g	ɔ	r	t	ɪ	n
j	-	-	ɑ	d	-
g	ɔ	r	t	ɪ	n
-	j	-	ɑ	d	-
g	ɔ	r	t	ɪ	n
-	-	j	ɑ	d	-
g	ɔ	r	t	ɪ	n
-	-	-	j	ɑ	d	-
g	ɔ	r	t	-	ɪ	n
j	-	-	-	-	ɑ	d	-
-	g	ɔ	r	t	ɪ	-	n
j	-	-	-	ɑ	d	-
g	ɔ	r	t	ɪ	-	n
-	j	-	-	ɑ	d	-
g	ɔ	r	t	ɪ	-	n
-	-	j	-	ɑ	d	-
g	ɔ	r	t	ɪ	-	n
-	-	-	j	ɑ	d	-
g	ɔ	r	t	ɪ	-	n
-	-	-	-	j	ɑ	d	-
g	ɔ	r	t	ɪ	-	-	n
j	ɑ	-	-	-	-	-	d
-	-	g	ɔ	r	t	ɪ	n
j	ɑ	-	-	-	-	d
-	g	ɔ	r	t	ɪ	n
j	ɑ	-	-	-	-	d
g	-	ɔ	r	t	ɪ	n
j	-	ɑ	-	-	-	d
-	g	ɔ	r	t	ɪ	n
j	ɑ	-	-	-	d
g	ɔ	r	t	ɪ	n
-	j	ɑ	-	-	-	d
g	ɔ	-	r	t	ɪ	n
j	-	-	ɑ	-	-	d
-	g	ɔ	r	t	ɪ	n
j	-	ɑ	-	-	d
g	ɔ	r	t	ɪ	n
-	j	ɑ	-	-	d
g	ɔ	r	t	ɪ	n
-	-	j	ɑ	-	-	d
g	ɔ	r	-	t	ɪ	n
j	-	-	-	ɑ	-	d
-	g	ɔ	r	t	ɪ	n
j	-	-	ɑ	-	d
g	ɔ	r	t	ɪ	n
-	j	-	ɑ	-	d
g	ɔ	r	t	ɪ	n
-	-	j	ɑ	-	d
g	ɔ	r	t	ɪ	n
-	-	-	j	ɑ	-	d
g	ɔ	r	t	-	ɪ	n
j	-	-	-	-	ɑ	d
-	g	ɔ	r	t	ɪ	n
j	-	-	-	ɑ	d
g	ɔ	r	t	ɪ	n
-	j	-	-	ɑ	d
g	ɔ	r	t	ɪ	n
-	-	j	-	ɑ	d
g	ɔ	r	t	ɪ	n
-	-	-	j	ɑ	d
g	ɔ	r	t	ɪ	n
-	-	-	-	j	ɑ	d
g	ɔ	r	t	ɪ	-	n
j	-	-	-	-	-	ɑ	d
-	g	ɔ	r	t	ɪ	n	-
j	-	-	-	-	ɑ	d
g	ɔ	r	t	ɪ	n	-
-	j	-	-	-	ɑ	d
g	ɔ	r	t	ɪ	n	-
-	-	j	-	-	ɑ	d
g	ɔ	r	t	ɪ	n	-
-	-	-	j	-	ɑ	d
g	ɔ	r	t	ɪ	n	-
-	-	-	-	j	ɑ	d
g	ɔ	r	t	ɪ	n	-
-	-	-	-	-	j	ɑ	d
g	ɔ	r	t	ɪ	n	-	-
yard: [36, 31, 31, 31, 31, 26, 26, 30, 25, 31, 29, 24, 24, 23, 18, 24, 30, 25, 25, 29, 29, 24, 24, 23, 18, 24, 23, 18, 18, 22, 31, 26, 26, 24, 31, 31, 26, 26, 25, 20, 26, 25, 20, 20, 24, 26, 21, 21, 19, 26, 31, 26, 26, 24, 26, 29, 29, 24, 24, 23, 18, 24, 23, 18, 18, 22, 24, 19, 19, 17, 24, 24, 19, 19, 17, 19, 22, 30, 25, 25, 23, 25, 23, 30]

k	a	ʊ	-
k	-	-	u
k	a	ʊ
k	-	u
k	a	ʊ
k	u	-
cow: [12, 6, 8]

s	w	-	-	ɛ	ə	-
-	-	ʃ	v	ɛ	-	r
s	w	-	ɛ	ə	-
-	ʃ	v	ɛ	-	r
s	w	-	ɛ	ə	-
ʃ	-	v	ɛ	-	r
s	-	w	ɛ	ə	-
-	ʃ	v	ɛ	-	r
s	w	ɛ	ə	-
ʃ	v	ɛ	-	r
-	s	w	ɛ	ə	-
ʃ	v	-	ɛ	-	r
s	w	-	-	ɛ	ə
-	-	ʃ	v	ɛ	r
s	w	-	ɛ	ə
-	ʃ	v	ɛ	r
s	w	-	ɛ	ə
ʃ	-	v	ɛ	r
s	-	w	ɛ	ə
-	ʃ	v	ɛ	r
s	w	ɛ	ə
ʃ	v	ɛ	r
-	s	w	ɛ	ə
ʃ	v	-	ɛ	r
swear: [24, 19, 18, 17, 11, 19, 18, 13, 12, 11, 5, 13]

t	ɐ	-	-	-	ŋ	-
t	-	s	u	̈	ŋ	g
t	ɐ	-	-	ŋ	-
t	s	u	̈	ŋ	g
t	-	ɐ	-	ŋ	-
t	s	u	̈	ŋ	g
t	-	-	ɐ	ŋ	-
t	s	u	̈	ŋ	g
tongue: [20, 16, 15, 62]

b	ɑ	θ	-	-
b	-	-	ɔ	d
b	ɑ	θ	-
b	-	ɔ	d
b	ɑ	θ	-
b	ɔ	-	d
b	ɑ	-	θ
b	-	ɔ	d
b	ɑ	θ
b	ɔ	d
b	-	ɑ	θ
b	ɔ	d	-
bath: [16, 12, 10, 10, 4, 10]

t	ʊ	u	-	-	-	-
t	-	-	s	v	ɛ	i
t	ʊ	u	-	-	-
t	-	s	v	ɛ	i
t	ʊ	u	-	-	-
t	s	-	v	ɛ	i
t	ʊ	-	u	-	-
t	-	s	v	ɛ	i
t	ʊ	u	-	-
t	s	v	ɛ	i
t	-	ʊ	u	-	-
t	s	v	-	ɛ	i
t	ʊ	-	-	u	-
t	-	s	v	ɛ	i
t	ʊ	-	u	-
t	s	v	ɛ	i
t	-	ʊ	u	-
t	s	v	ɛ	i
t	-	-	ʊ	u	-
t	s	v	ɛ	-	i
t	ʊ	-	-	-	u
t	-	s	v	ɛ	i
t	ʊ	-	-	u
t	s	v	ɛ	i
t	-	ʊ	-	u
t	s	v	ɛ	i
t	-	-	ʊ	u
t	s	v	ɛ	i
t	-	-	-	ʊ	u
t	s	v	ɛ	i	-
two: [24, 20, 20, 18, 14, 18, 19, 15, 13, 19, 18, 14, 12, 13, 18]

w	ɔ	-	-	ʃ
-	-	v	a	ʃ
w	ɔ	-	ʃ
-	v	a	ʃ
w	ɔ	-	ʃ
v	-	a	ʃ
w	-	ɔ	ʃ
-	v	a	ʃ
w	ɔ	ʃ
v	a	ʃ
-	w	ɔ	ʃ
v	a	-	ʃ
wash: [16, 11, 9, 11, 4, 11]

ɹ	-	ɪ	ŋ	-
-	ʁ	ɪ	ŋ	g
ɹ	ɪ	ŋ	-
ʁ	ɪ	ŋ	g
ring: [12, 5]

ə	ʊ	p	-	-	-	ə	n
-	-	-	ʔ	ɔ	f	ə	n
ə	ʊ	p	-	-	ə	n
-	-	ʔ	ɔ	f	ə	n
ə	ʊ	p	-	-	ə	n
-	ʔ	-	ɔ	f	ə	n
ə	ʊ	p	-	-	ə	n
ʔ	-	-	ɔ	f	ə	n
ə	ʊ	-	p	-	ə	n
-	-	ʔ	ɔ	f	ə	n
ə	ʊ	p	-	ə	n
-	ʔ	ɔ	f	ə	n
ə	ʊ	p	-	ə	n
ʔ	-	ɔ	f	ə	n
ə	-	ʊ	p	-	ə	n
-	ʔ	ɔ	-	f	ə	n
ə	ʊ	p	-	ə	n
ʔ	ɔ	-	f	ə	n
-	ə	ʊ	p	-	ə	n
ʔ	ɔ	-	-	f	ə	n
ə	ʊ	-	-	p	ə	n
-	-	ʔ	ɔ	f	ə	n
ə	ʊ	-	p	ə	n
-	ʔ	ɔ	f	ə	n
ə	ʊ	-	p	ə	n
ʔ	-	ɔ	f	ə	n
ə	-	ʊ	p	ə	n
-	ʔ	ɔ	f	ə	n
ə	ʊ	p	ə	n
ʔ	ɔ	f	ə	n
-	ə	ʊ	p	ə	n
ʔ	ɔ	-	f	ə	n
ə	-	-	ʊ	p	ə	n
-	ʔ	ɔ	f	-	ə	n
ə	-	ʊ	p	ə	n
ʔ	ɔ	f	-	ə	n
-	ə	ʊ	p	ə	n
ʔ	ɔ	f	-	ə	n
-	-	ə	ʊ	p	ə	n
ʔ	ɔ	f	-	-	ə	n
-	-	-	ə	ʊ	p	ə	n
ʔ	ɔ	f	ə	-	-	-	n
open: [24, 17, 20, 20, 21, 17, 17, 17, 13, 18, 17, 13, 13, 10, 6, 11, 19, 15, 13, 20, 24]

a	-	-	ɪ	-
-	ʔ	ɔ	ɪ	g
a	-	ɪ	-
ʔ	ɔ	ɪ	g
-	a	ɪ	-
ʔ	ɔ	ɪ	g
eye: [16, 13, 11]

b	a	ɪ	t	-
b	a	ɪ	-	s
b	a	ɪ	t
b	a	ɪ	s
bite: [8, 1]

θ	ɹ	-	-	-	ɪ	i
-	-	d	r	a	ɪ	-
θ	ɹ	-	-	ɪ	i
-	d	r	a	ɪ	-
θ	ɹ	-	-	ɪ	i
d	-	r	a	ɪ	-
θ	-	ɹ	-	ɪ	i
-	d	r	a	ɪ	-
θ	ɹ	-	ɪ	i
d	r	a	ɪ	-
-	θ	ɹ	-	ɪ	i
d	r	-	a	ɪ	-
θ	-	-	ɹ	ɪ	i
-	d	r	a	ɪ	-
θ	-	ɹ	ɪ	i
d	r	a	ɪ	-
-	θ	ɹ	ɪ	i
d	r	a	ɪ	-
-	-	θ	ɹ	ɪ	i
d	r	a	-	ɪ	-
three: [24, 17, 18, 18, 12, 18, 18, 12, 12, 20]

l	ɔ	-	ŋ	-
l	-	a	ŋ	g
l	ɔ	ŋ	-
l	a	ŋ	g
long: [12, 7]

s	-	t	ɔ	-	-	-	m
-	ʃ	t	-	u	r	ə	m
s	t	ɔ	-	-	-	m
ʃ	t	-	u	r	ə	m
s	-	t	ɔ	-	-	m
-	ʃ	t	u	r	ə	m
s	t	ɔ	-	-	m
ʃ	t	u	r	ə	m
s	-	t	-	ɔ	-	m
-	ʃ	t	u	r	ə	m
s	t	-	ɔ	-	m
ʃ	t	u	r	ə	m
s	-	t	-	-	ɔ	m
-	ʃ	t	u	r	ə	m
s	t	-	-	ɔ	m
ʃ	t	u	r	ə	m
storm: [24, 18, 19, 13, 19, 13, 18, 12]

h	ɐ	-	n	d	ɹ	ə	d	-	-	-
h	-	u	n	d	-	ə	-	r	ə	t
h	ɐ	n	d	ɹ	ə	d	-	-	-
h	u	n	d	-	ə	-	r	ə	t
h	ɐ	-	n	d	ɹ	ə	d	-	-
h	-	u	n	d	-	ə	r	ə	t
h	ɐ	n	d	ɹ	ə	d	-	-
h	u	n	d	-	ə	r	ə	t
h	ɐ	-	n	d	ɹ	ə	-	d	-
h	-	u	n	d	-	ə	r	ə	t
h	ɐ	n	d	ɹ	ə	-	d	-
h	u	n	d	-	ə	r	ə	t
h	ɐ	-	n	d	ɹ	-	-	ə	d	-
h	-	u	n	d	-	ə	r	ə	-	t
h	ɐ	n	d	ɹ	-	-	ə	d	-
h	u	n	d	-	ə	r	ə	-	t
h	ɐ	-	n	d	ɹ	-	ə	d	-
h	-	u	n	d	ə	r	ə	-	t
h	ɐ	n	d	ɹ	-	ə	d	-
h	u	n	d	ə	r	ə	-	t
h	ɐ	-	n	d	-	ɹ	ə	d	-
h	-	u	n	d	ə	r	ə	-	t
h	ɐ	n	d	-	ɹ	ə	d	-
h	u	n	d	ə	r	ə	-	t
h	ɐ	-	n	d	ɹ	ə	-	-	d
h	-	u	n	d	-	ə	r	ə	t
h	ɐ	n	d	ɹ	ə	-	-	d
h	u	n	d	-	ə	r	ə	t
h	ɐ	-	n	d	ɹ	-	-	ə	d
h	-	u	n	d	-	ə	r	ə	t
h	ɐ	n	d	ɹ	-	-	ə	d
h	u	n	d	-	ə	r	ə	t
h	ɐ	-	n	d	ɹ	-	ə	d
h	-	u	n	d	ə	r	ə	t
h	ɐ	n	d	ɹ	-	ə	d
h	u	n	d	ə	r	ə	t
h	ɐ	-	n	d	-	ɹ	ə	d
h	-	u	n	d	ə	r	ə	t
h	ɐ	n	d	-	ɹ	ə	d
h	u	n	d	ə	r	ə	t
hundred: [28, 23, 21, 16, 22, 17, 28, 23, 21, 16, 22, 17, 21, 16, 21, 16, 14, 9, 15, 10]

k	ɑ	f	-	-	-
k	-	-	a	l	b
k	ɑ	f	-	-
k	-	a	l	b
k	ɑ	f	-	-
k	a	-	l	b
k	ɑ	-	f	-
k	-	a	l	b
k	ɑ	f	-
k	a	l	b
k	-	ɑ	f	-
k	a	l	-	b
k	ɑ	-	-	f
k	-	a	l	b
k	ɑ	-	f
k	a	l	b
k	-	ɑ	f
k	a	l	b
k	-	-	ɑ	f
k	a	l	b	-
calf: [20, 17, 13, 16, 9, 14, 14, 7, 8, 16]

h	ɛ	d	-	-	-	-
h	-	-	a	ɪ	p	t
h	ɛ	d	-	-	-
h	-	a	ɪ	p	t
h	ɛ	d	-	-	-
h	a	-	ɪ	p	t
h	ɛ	-	d	-	-
h	-	a	ɪ	p	t
h	ɛ	d	-	-
h	a	ɪ	p	t
h	-	ɛ	d	-	-
h	a	ɪ	-	p	t
h	ɛ	-	-	d	-
h	-	a	ɪ	p	t
h	ɛ	-	d	-
h	a	ɪ	p	t
h	-	ɛ	d	-
h	a	ɪ	p	t
h	-	-	ɛ	d	-
h	a	ɪ	p	-	t
h	ɛ	-	-	-	d
h	-	a	ɪ	p	t
h	ɛ	-	-	d
h	a	ɪ	p	t
h	-	ɛ	-	d
h	a	ɪ	p	t
h	-	-	ɛ	d
h	a	ɪ	p	t
h	-	-	-	ɛ	d
h	a	ɪ	p	t	-
head: [24, 19, 19, 19, 14, 17, 19, 14, 12, 22, 17, 12, 10, 15, 20]

n	ɔ	θ	-	-
n	ɔ	-	r	d
n	ɔ	θ	-
n	ɔ	r	d
n	ɔ	-	θ
n	ɔ	r	d
north: [12, 6, 6]

h	ə	ʊ	-	-	l	ɪ	-
h	-	-	ɛ	ɪ	l	ɪ	g
h	ə	ʊ	-	l	ɪ	-
h	-	ɛ	ɪ	l	ɪ	g
h	ə	ʊ	-	l	ɪ	-
h	ɛ	-	ɪ	l	ɪ	g
h	ə	-	ʊ	l	ɪ	-
h	-	ɛ	ɪ	l	ɪ	g
h	ə	ʊ	l	ɪ	-
h	ɛ	ɪ	l	ɪ	g
h	-	ə	ʊ	l	ɪ	-
h	ɛ	ɪ	-	l	ɪ	g
holy: [20, 15, 13, 15, 8, 14]

n	i	-	d	-	l	̩
n	-	ɔ	d	ə	l	-
n	i	d	-	l	̩
n	ɔ	d	ə	l	-
needle: [16, 11]

s	ɔ	-	-	-	-	-
-	-	z	ɛ	i	ə	r
s	ɔ	-	-	-	-
-	z	ɛ	i	ə	r
s	ɔ	-	-	-	-
z	-	ɛ	i	ə	r
s	-	ɔ	-	-	-
-	z	ɛ	i	ə	r
s	ɔ	-	-	-
z	ɛ	i	ə	r
-	s	ɔ	-	-	-
z	ɛ	-	i	ə	r
s	-	-	ɔ	-	-
-	z	ɛ	i	ə	r
s	-	ɔ	-	-
z	ɛ	i	ə	r
-	s	ɔ	-	-
z	ɛ	i	ə	r
-	-	s	ɔ	-	-
z	ɛ	i	-	ə	r
s	-	-	-	ɔ	-
-	z	ɛ	i	ə	r
s	-	-	ɔ	-
z	ɛ	i	ə	r
-	s	-	ɔ	-
z	ɛ	i	ə	r
-	-	s	ɔ	-
z	ɛ	i	ə	r
-	-	-	s	ɔ	-
z	ɛ	i	ə	-	r
s	-	-	-	-	ɔ
-	z	ɛ	i	ə	r
s	-	-	-	ɔ
z	ɛ	i	ə	r
-	s	-	-	ɔ
z	ɛ	i	ə	r
-	-	s	-	ɔ
z	ɛ	i	ə	r
-	-	-	s	ɔ
z	ɛ	i	ə	r
-	-	-	-	s	ɔ
z	ɛ	i	ə	r	-
sore: [28, 23, 21, 22, 15, 24, 23, 16, 19, 23, 22, 15, 18, 17, 23, 23, 16, 19, 18, 18, 22]

w	ɔ	-	-	-	-	m
-	-	v	a	r	ə	m
w	ɔ	-	-	-	m
-	v	a	r	ə	m
w	ɔ	-	-	-	m
v	-	a	r	ə	m
w	-	ɔ	-	-	m
-	v	a	r	ə	m
w	ɔ	-	-	m
v	a	r	ə	m
-	w	ɔ	-	-	m
v	a	-	r	ə	m
w	-	-	ɔ	-	m
-	v	a	r	ə	m
w	-	ɔ	-	m
v	a	r	ə	m
-	w	ɔ	-	m
v	a	r	ə	m
-	-	w	ɔ	-	m
v	a	r	-	ə	m
w	-	-	-	ɔ	m
-	v	a	r	ə	m
w	-	-	ɔ	m
v	a	r	ə	m
-	w	-	ɔ	m
v	a	r	ə	m
-	-	w	ɔ	m
v	a	r	ə	m
-	-	-	w	ɔ	m
v	a	r	ə	-	m
warm: [24, 19, 17, 19, 12, 19, 19, 12, 14, 18, 18, 11, 13, 12, 18]

l	ɪ	v	ə	-	-	-	-
l	-	-	-	ɛ	b	ɛ	r
l	ɪ	v	ə	-	-	-
l	-	-	ɛ	b	ɛ	r
l	ɪ	v	ə	-	-	-
l	-	ɛ	-	b	ɛ	r
l	ɪ	v	ə	-	-	-
l	ɛ	-	-	b	ɛ	r
l	ɪ	v	-	ə	-	-
l	-	-	ɛ	b	ɛ	r
l	ɪ	v	ə	-	-
l	-	ɛ	b	ɛ	r
l	ɪ	v	ə	-	-
l	ɛ	-	b	ɛ	r
l	ɪ	-	v	ə	-	-
l	-	ɛ	b	-	ɛ	r
l	ɪ	v	ə	-	-
l	ɛ	b	-	ɛ	r
l	-	ɪ	v	ə	-	-
l	ɛ	b	-	-	ɛ	r
l	ɪ	v	-	-	ə	-
l	-	-	ɛ	b	ɛ	r
l	ɪ	v	-	ə	-
l	-	ɛ	b	ɛ	r
l	ɪ	v	-	ə	-
l	ɛ	-	b	ɛ	r
l	ɪ	-	v	ə	-
l	-	ɛ	b	ɛ	r
l	ɪ	v	ə	-
l	ɛ	b	ɛ	r
l	-	ɪ	v	ə	-
l	ɛ	b	-	ɛ	r
l	ɪ	-	-	v	ə	-
l	-	ɛ	b	ɛ	-	r
l	ɪ	-	v	ə	-
l	ɛ	b	ɛ	-	r
l	-	ɪ	v	ə	-
l	ɛ	b	ɛ	-	r
l	-	-	ɪ	v	ə	-
l	ɛ	b	ɛ	-	-	r
l	ɪ	v	-	-	-	ə
l	-	-	ɛ	b	ɛ	r
l	ɪ	v	-	-	ə
l	-	ɛ	b	ɛ	r
l	ɪ	v	-	-	ə
l	ɛ	-	b	ɛ	r
l	ɪ	-	v	-	ə
l	-	ɛ	b	ɛ	r
l	ɪ	v	-	ə
l	ɛ	b	ɛ	r
l	-	ɪ	v	-	ə
l	ɛ	b	-	ɛ	r
l	ɪ	-	-	v	ə
l	-	ɛ	b	ɛ	r
l	ɪ	-	v	ə
l	ɛ	b	ɛ	r
l	-	ɪ	v	ə
l	ɛ	b	ɛ	r
l	-	-	ɪ	v	ə
l	ɛ	b	ɛ	-	r
l	ɪ	-	-	-	v	ə
l	-	ɛ	b	ɛ	r	-
l	ɪ	-	-	v	ə
l	ɛ	b	ɛ	r	-
l	-	ɪ	-	v	ə
l	ɛ	b	ɛ	r	-
l	-	-	ɪ	v	ə
l	ɛ	b	ɛ	r	-
l	-	-	-	ɪ	v	ə
l	ɛ	b	ɛ	r	-	-
liver: [28, 21, 24, 21, 24, 20, 17, 21, 14, 24, 21, 17, 14, 14, 7, 17, 24, 17, 20, 21, 22, 18, 15, 15, 8, 18, 18, 11, 14, 15, 23, 16, 19, 16, 22]

d	-	ɔ	-	t	ə	-	-
-	t	ɔ	χ	t	-	ɛ	r
d	ɔ	-	t	ə	-	-
t	ɔ	χ	t	-	ɛ	r
d	-	ɔ	-	t	ə	-
-	t	ɔ	χ	t	ɛ	r
d	ɔ	-	t	ə	-
t	ɔ	χ	t	ɛ	r
d	-	ɔ	-	t	-	ə
-	t	ɔ	χ	t	ɛ	r
d	ɔ	-	t	-	ə
t	ɔ	χ	t	ɛ	r
daughter: [24, 17, 17, 10, 18, 11]

-	-	ɪ	̞	ə	-	-
ʔ	ɔ	ɪ	-	-	ɛ	r
-	-	ɪ	̞	ə	-
ʔ	ɔ	ɪ	-	ɛ	r
-	-	ɪ	̞	ə	-
ʔ	ɔ	ɪ	ɛ	-	r
-	-	ɪ	̞	-	ə
ʔ	ɔ	ɪ	-	ɛ	r
-	-	ɪ	̞	ə
ʔ	ɔ	ɪ	ɛ	r
-	-	ɪ	-	̞	ə
ʔ	ɔ	ɪ	ɛ	r	-
ear: [24, 17, 66, 18, 60, 66]

i	t	-	-	-
-	-	ʔ	ɛ	s
i	t	-	-
-	ʔ	ɛ	s
i	t	-	-
ʔ	-	ɛ	s
i	-	t	-
-	ʔ	ɛ	s
i	t	-
ʔ	ɛ	s
-	i	t	-
ʔ	ɛ	-	s
i	-	-	t
-	ʔ	ɛ	s
i	-	t
ʔ	ɛ	s
-	i	t
ʔ	ɛ	s
-	-	i	t
ʔ	ɛ	s	-
eat: [20, 13, 16, 16, 12, 15, 13, 9, 8, 15]

n	e	ɪ	-	-	-	l
n	-	-	ɔ	g	ə	l
n	e	ɪ	-	-	l
n	-	ɔ	g	ə	l
n	e	ɪ	-	-	l
n	ɔ	-	g	ə	l
n	e	-	ɪ	-	l
n	-	ɔ	g	ə	l
n	e	ɪ	-	l
n	ɔ	g	ə	l
n	-	e	ɪ	-	l
n	ɔ	g	-	ə	l
n	e	-	-	ɪ	l
n	-	ɔ	g	ə	l
n	e	-	ɪ	l
n	ɔ	g	ə	l
n	-	e	ɪ	l
n	ɔ	g	ə	l
n	-	-	e	ɪ	l
n	ɔ	g	ə	-	l
nail: [20, 15, 16, 16, 12, 17, 14, 10, 11, 16]

w	ɛ	d	-	-	-	-
-	-	-	v	ɔ	r	t
w	ɛ	d	-	-	-
-	-	v	ɔ	r	t
w	ɛ	d	-	-	-
-	v	-	ɔ	r	t
w	ɛ	d	-	-	-
v	-	-	ɔ	r	t
w	ɛ	-	d	-	-
-	-	v	ɔ	r	t
w	ɛ	d	-	-
-	v	ɔ	r	t
w	ɛ	d	-	-
v	-	ɔ	r	t
w	-	ɛ	d	-	-
-	v	ɔ	-	r	t
w	ɛ	d	-	-
v	ɔ	-	r	t
-	w	ɛ	d	-	-
v	ɔ	-	-	r	t
w	ɛ	-	-	d	-
-	-	v	ɔ	r	t
w	ɛ	-	d	-
-	v	ɔ	r	t
w	ɛ	-	d	-
v	-	ɔ	r	t
w	-	ɛ	d	-
-	v	ɔ	r	t
w	ɛ	d	-
v	ɔ	r	t
-	w	ɛ	d	-
v	ɔ	-	r	t
w	-	-	ɛ	d	-
-	v	ɔ	r	-	t
w	-	ɛ	d	-
v	ɔ	r	-	t
-	w	ɛ	d	-
v	ɔ	r	-	t
-	-	w	ɛ	d	-
v	ɔ	r	-	-	t
w	ɛ	-	-	-	d
-	-	v	ɔ	r	t
w	ɛ	-	-	d
-	v	ɔ	r	t
w	ɛ	-	-	d
v	-	ɔ	r	t
w	-	ɛ	-	d
-	v	ɔ	r	t
w	ɛ	-	d
v	ɔ	r	t
-	w	ɛ	-	d
v	ɔ	-	r	t
w	-	-	ɛ	d
-	v	ɔ	r	t
w	-	ɛ	d
v	ɔ	r	t
-	w	ɛ	d
v	ɔ	r	t
-	-	w	ɛ	d
v	ɔ	r	-	t
w	-	-	-	ɛ	d
-	v	ɔ	r	t	-
w	-	-	ɛ	d
v	ɔ	r	t	-
-	w	-	ɛ	d
v	ɔ	r	t	-
-	-	w	ɛ	d
v	ɔ	r	t	-
-	-	-	w	ɛ	d
v	ɔ	r	t	-	-
word: [28, 23, 24, 21, 23, 19, 16, 22, 15, 22, 21, 17, 14, 15, 8, 15, 23, 16, 17, 22, 21, 17, 14, 15, 8, 15, 16, 9, 10, 15, 24, 17, 18, 18, 24]

n	a	-	ɪ	n
n	-	ɛ	ɪ	n
n	a	ɪ	n
n	ɛ	ɪ	n
nine: [8, 3]

h	ɑ	-	-	t	-
h	-	a	r	t	s
h	ɑ	-	t	-
h	a	r	t	s
h	-	ɑ	t	-
h	a	r	t	s
heart: [16, 9, 10]

s	ɛ	v	-	-	-	ə	n
-	-	-	z	i	b	ə	n
s	ɛ	v	-	-	ə	n
-	-	z	i	b	ə	n
s	ɛ	v	-	-	ə	n
-	z	-	i	b	ə	n
s	ɛ	v	-	-	ə	n
z	-	-	i	b	ə	n
s	ɛ	-	v	-	ə	n
-	-	z	i	b	ə	n
s	ɛ	v	-	ə	n
-	z	i	b	ə	n
s	ɛ	v	-	ə	n
z	-	i	b	ə	n
s	-	ɛ	v	-	ə	n
-	z	i	-	b	ə	n
s	ɛ	v	-	ə	n
z	i	-	b	ə	n
-	s	ɛ	v	-	ə	n
z	i	-	-	b	ə	n
s	ɛ	-	-	v	ə	n
-	-	z	i	b	ə	n
s	ɛ	-	v	ə	n
-	z	i	b	ə	n
s	ɛ	-	v	ə	n
z	-	i	b	ə	n
s	-	ɛ	v	ə	n
-	z	i	b	ə	n
s	ɛ	v	ə	n
z	i	b	ə	n
-	s	ɛ	v	ə	n
z	i	-	b	ə	n
s	-	-	ɛ	v	ə	n
-	z	i	b	-	ə	n
s	-	ɛ	v	ə	n
z	i	b	-	ə	n
-	s	ɛ	v	ə	n
z	i	b	-	ə	n
-	-	s	ɛ	v	ə	n
z	i	b	-	-	ə	n
seven: [24, 18, 19, 17, 19, 14, 12, 19, 12, 19, 17, 12, 10, 12, 5, 12, 21, 14, 16, 20]

-	ɪ	z
ʔ	ɪ	z
is: [4]

h	ɐ	-	n	ɪ	-
h	-	ɔ	n	ɪ	g
h	ɐ	n	ɪ	-
h	ɔ	n	ɪ	g
honey: [12, 6]

-	ɪ	n
ʔ	ɪ	n
in: [4]

ʃ	ɑ	p	-	-	-
ʃ	-	-	a	r	f
ʃ	ɑ	p	-	-
ʃ	-	a	r	f
ʃ	ɑ	p	-	-
ʃ	a	-	r	f
ʃ	ɑ	-	p	-
ʃ	-	a	r	f
ʃ	ɑ	p	-
ʃ	a	r	f
ʃ	-	ɑ	p	-
ʃ	a	r	-	f
ʃ	ɑ	-	-	p
ʃ	-	a	r	f
ʃ	ɑ	-	p
ʃ	a	r	f
ʃ	-	ɑ	p
ʃ	a	r	f
ʃ	-	-	ɑ	p
ʃ	a	r	f	-
sharp: [20, 18, 13, 16, 9, 14, 13, 6, 7, 16]

h	a	ʊ	-	n	d	-
h	-	-	u	n	-	t
h	a	ʊ	n	d	-
h	-	u	n	-	t
h	a	ʊ	n	d	-
h	u	-	n	-	t
h	a	ʊ	-	n	d
h	-	-	u	n	t
h	a	ʊ	n	d
h	-	u	n	t
h	a	ʊ	n	d
h	u	-	n	t
hound: [20, 14, 16, 13, 7, 9]

m	a	ʊ	s	-	-	-
m	-	-	-	ɔ	ɪ	z
m	a	ʊ	s	-	-
m	-	-	ɔ	ɪ	z
m	a	ʊ	s	-	-
m	-	ɔ	-	ɪ	z
m	a	ʊ	s	-	-
m	ɔ	-	-	ɪ	z
m	a	ʊ	-	s	-
m	-	-	ɔ	ɪ	z
m	a	ʊ	s	-
m	-	ɔ	ɪ	z
m	a	ʊ	s	-
m	ɔ	-	ɪ	z
m	a	-	ʊ	s	-
m	-	ɔ	ɪ	-	z
m	a	ʊ	s	-
m	ɔ	ɪ	-	z
m	-	a	ʊ	s	-
m	ɔ	ɪ	-	-	z
m	a	ʊ	-	-	s
m	-	-	ɔ	ɪ	z
m	a	ʊ	-	s
m	-	ɔ	ɪ	z
m	a	ʊ	-	s
m	ɔ	-	ɪ	z
m	a	-	ʊ	s
m	-	ɔ	ɪ	z
m	a	ʊ	s
m	ɔ	ɪ	z
m	-	a	ʊ	s
m	ɔ	ɪ	-	z
m	a	-	-	ʊ	s
m	-	ɔ	ɪ	z	-
m	a	-	ʊ	s
m	ɔ	ɪ	z	-
m	-	a	ʊ	s
m	ɔ	ɪ	z	-
m	-	-	a	ʊ	s
m	ɔ	ɪ	z	-	-
mouse: [24, 20, 17, 19, 19, 12, 14, 19, 14, 20, 17, 10, 12, 12, 7, 13, 19, 14, 15, 19]

l	æ	-	m
l	-	a	m
l	æ	m
l	a	m
lamb: [8, 2]

s	-	ɪ	t	-
-	z	ɪ	t	s
s	ɪ	t	-
z	ɪ	t	s
sit: [12, 5]

s	ɪ	-	-	k	s
-	-	z	ɛ	k	s
s	ɪ	-	k	s
-	z	ɛ	k	s
s	ɪ	-	k	s
z	-	ɛ	k	s
s	-	ɪ	k	s
-	z	ɛ	k	s
s	ɪ	k	s
z	ɛ	k	s
-	s	ɪ	k	s
z	ɛ	-	k	s
six: [16, 10, 9, 9, 2, 12]

-	-	-	-	ə	ʊ	k
ʔ	æ	ɪ	χ	ə	-	-
oak: [24]

s	-	n	ə	ʊ	-	-
-	ʃ	n	-	-	ɛ	i
s	n	ə	ʊ	-	-
ʃ	n	-	-	ɛ	i
s	-	n	ə	ʊ	-
-	ʃ	n	-	ɛ	i
s	n	ə	ʊ	-
ʃ	n	-	ɛ	i
s	-	n	ə	ʊ	-
-	ʃ	n	ɛ	-	i
s	n	ə	ʊ	-
ʃ	n	ɛ	-	i
s	-	n	ə	-	ʊ
-	ʃ	n	-	ɛ	i
s	n	ə	-	ʊ
ʃ	n	-	ɛ	i
s	-	n	ə	ʊ
-	ʃ	n	ɛ	i
s	n	ə	ʊ
ʃ	n	ɛ	i
s	-	n	-	ə	ʊ
-	ʃ	n	ɛ	i	-
s	n	-	ə	ʊ
ʃ	n	ɛ	i	-
snow: [24, 18, 19, 13, 17, 11, 18, 12, 11, 5, 19, 13]

a	ɪ	-	-	-	-
-	-	ʔ	i	ə	χ
a	ɪ	-	-	-
-	ʔ	i	ə	χ
a	ɪ	-	-	-
ʔ	-	i	ə	χ
a	-	ɪ	-	-
-	ʔ	i	ə	χ
a	ɪ	-	-
ʔ	i	ə	χ
-	a	ɪ	-	-
ʔ	i	-	ə	χ
a	-	-	ɪ	-
-	ʔ	i	ə	χ
a	-	ɪ	-
ʔ	i	ə	χ
-	a	ɪ	-
ʔ	i	ə	χ
-	-	a	ɪ	-
ʔ	i	ə	-	χ
a	-	-	-	ɪ
-	ʔ	i	ə	χ
a	-	-	ɪ
ʔ	i	ə	χ
-	a	-	ɪ
ʔ	i	ə	χ
-	-	a	ɪ
ʔ	i	ə	χ
-	-	-	a	ɪ
ʔ	i	ə	χ	-
I: [24, 20, 21, 18, 15, 18, 18, 15, 12, 19, 20, 17, 14, 15, 20]

d	ɹ	-	-	ɪ	ŋ	k
-	-	t	ʁ	ɪ	ŋ	k
d	ɹ	-	ɪ	ŋ	k
-	t	ʁ	ɪ	ŋ	k
d	ɹ	-	ɪ	ŋ	k
t	-	ʁ	ɪ	ŋ	k
d	-	ɹ	ɪ	ŋ	k
-	t	ʁ	ɪ	ŋ	k
d	ɹ	ɪ	ŋ	k
t	ʁ	ɪ	ŋ	k
-	d	ɹ	ɪ	ŋ	k
t	ʁ	-	ɪ	ŋ	k
drink: [16, 10, 9, 9, 2, 10]

ɹ	e	ɪ	-	-	-	-	n
-	-	-	ʁ	ɛ	g	ə	n
ɹ	e	ɪ	-	-	-	n
-	-	ʁ	ɛ	g	ə	n
ɹ	e	ɪ	-	-	-	n
-	ʁ	-	ɛ	g	ə	n
ɹ	e	ɪ	-	-	-	n
ʁ	-	-	ɛ	g	ə	n
ɹ	e	-	ɪ	-	-	n
-	-	ʁ	ɛ	g	ə	n
ɹ	e	ɪ	-	-	n
-	ʁ	ɛ	g	ə	n
ɹ	e	ɪ	-	-	n
ʁ	-	ɛ	g	ə	n
ɹ	-	e	ɪ	-	-	n
-	ʁ	ɛ	-	g	ə	n
ɹ	e	ɪ	-	-	n
ʁ	ɛ	-	g	ə	n
-	ɹ	e	ɪ	-	-	n
ʁ	ɛ	-	-	g	ə	n
ɹ	e	-	-	ɪ	-	n
-	-	ʁ	ɛ	g	ə	n
ɹ	e	-	ɪ	-	n
-	ʁ	ɛ	g	ə	n
ɹ	e	-	ɪ	-	n
ʁ	-	ɛ	g	ə	n
ɹ	-	e	ɪ	-	n
-	ʁ	ɛ	g	ə	n
ɹ	e	ɪ	-	n
ʁ	ɛ	g	ə	n
-	ɹ	e	ɪ	-	n
ʁ	ɛ	-	g	ə	n
ɹ	-	-	e	ɪ	-	n
-	ʁ	ɛ	g	-	ə	n
ɹ	-	e	ɪ	-	n
ʁ	ɛ	g	-	ə	n
-	ɹ	e	ɪ	-	n
ʁ	ɛ	g	-	ə	n
-	-	ɹ	e	ɪ	-	n
ʁ	ɛ	g	-	-	ə	n
ɹ	e	-	-	-	ɪ	n
-	-	ʁ	ɛ	g	ə	n
ɹ	e	-	-	ɪ	n
-	ʁ	ɛ	g	ə	n
ɹ	e	-	-	ɪ	n
ʁ	-	ɛ	g	ə	n
ɹ	-	e	-	ɪ	n
-	ʁ	ɛ	g	ə	n
ɹ	e	-	ɪ	n
ʁ	ɛ	g	ə	n
-	ɹ	e	-	ɪ	n
ʁ	ɛ	-	g	ə	n
ɹ	-	-	e	ɪ	n
-	ʁ	ɛ	g	ə	n
ɹ	-	e	ɪ	n
ʁ	ɛ	g	ə	n
-	ɹ	e	ɪ	n
ʁ	ɛ	g	ə	n
-	-	ɹ	e	ɪ	n
ʁ	ɛ	g	-	ə	n
ɹ	-	-	-	e	ɪ	n
-	ʁ	ɛ	g	ə	-	n
ɹ	-	-	e	ɪ	n
ʁ	ɛ	g	ə	-	n
-	ɹ	-	e	ɪ	n
ʁ	ɛ	g	ə	-	n
-	-	ɹ	e	ɪ	n
ʁ	ɛ	g	ə	-	n
-	-	-	ɹ	e	ɪ	n
ʁ	ɛ	g	ə	-	-	n
rain: [28, 22, 23, 21, 21, 16, 14, 24, 17, 22, 24, 19, 17, 20, 13, 18, 25, 18, 19, 23, 22, 17, 15, 18, 11, 16, 19, 12, 13, 17, 24, 17, 18, 19, 21]

h	æ	-	n	d	-
h	-	a	n	-	t
h	æ	n	d	-
h	a	n	-	t
h	æ	-	n	d
h	-	a	n	t
h	æ	n	d
h	a	n	t
hand: [16, 10, 9, 3]

e	ɪ	-	-	-	t
-	-	ʔ	a	χ	t
e	ɪ	-	-	t
-	ʔ	a	χ	t
e	ɪ	-	-	t
ʔ	-	a	χ	t
e	-	ɪ	-	t
-	ʔ	a	χ	t
e	ɪ	-	t
ʔ	a	χ	t
-	e	ɪ	-	t
ʔ	a	-	χ	t
e	-	-	ɪ	t
-	ʔ	a	χ	t
e	-	ɪ	t
ʔ	a	χ	t
-	e	ɪ	t
ʔ	a	χ	t
-	-	e	ɪ	t
ʔ	a	χ	-	t
eight: [20, 16, 17, 16, 13, 13, 16, 13, 9, 17]

b	l	ɐ	d	-	-	-
b	l	-	-	u	̈	t
b	l	ɐ	d	-	-
b	l	-	u	̈	t
b	l	ɐ	d	-	-
b	l	u	-	̈	t
b	l	ɐ	-	d	-
b	l	-	u	̈	t
b	l	ɐ	d	-
b	l	u	̈	t
b	l	-	ɐ	d	-
b	l	u	̈	-	t
b	l	ɐ	-	-	d
b	l	-	u	̈	t
b	l	ɐ	-	d
b	l	u	̈	t
b	l	-	ɐ	d
b	l	u	̈	t
b	l	-	-	ɐ	d
b	l	u	̈	t	-
blood: [20, 15, 15, 62, 57, 62, 13, 8, 55, 16]

-	n	ɪ	i
k	n	-	i
knee: [8]

θ	-	ɔ	-	n
-	d	ɔ	r	n
θ	ɔ	-	n
d	ɔ	r	n
thorn: [12, 6]

t	u	θ	-	-	-
t	-	-	s	ɔ	n
t	u	θ	-	-
t	-	s	ɔ	n
t	u	θ	-	-
t	s	-	ɔ	n
t	u	-	θ	-
t	-	s	ɔ	n
t	u	θ	-
t	s	ɔ	n
t	-	u	θ	-
t	s	ɔ	-	n
t	u	-	-	θ
t	-	s	ɔ	n
t	u	-	θ
t	s	ɔ	n
t	-	u	θ
t	s	ɔ	n
t	-	-	u	θ
t	s	ɔ	n	-
tooth: [20, 14, 16, 16, 12, 15, 15, 11, 10, 15]

m	ɐ	ð	ə	-	-	-	-
m	-	-	-	u	t	ɛ	ʁ
m	ɐ	ð	ə	-	-	-
m	-	-	u	t	ɛ	ʁ
m	ɐ	ð	ə	-	-	-
m	-	u	-	t	ɛ	ʁ
m	ɐ	ð	ə	-	-	-
m	u	-	-	t	ɛ	ʁ
m	ɐ	ð	-	ə	-	-
m	-	-	u	t	ɛ	ʁ
m	ɐ	ð	ə	-	-
m	-	u	t	ɛ	ʁ
m	ɐ	ð	ə	-	-
m	u	-	t	ɛ	ʁ
m	ɐ	-	ð	ə	-	-
m	-	u	t	-	ɛ	ʁ
m	ɐ	ð	ə	-	-
m	u	t	-	ɛ	ʁ
m	-	ɐ	ð	ə	-	-
m	u	t	-	-	ɛ	ʁ
m	ɐ	ð	-	-	ə	-
m	-	-	u	t	ɛ	ʁ
m	ɐ	ð	-	ə	-
m	-	u	t	ɛ	ʁ
m	ɐ	ð	-	ə	-
m	u	-	t	ɛ	ʁ
m	ɐ	-	ð	ə	-
m	-	u	t	ɛ	ʁ
m	ɐ	ð	ə	-
m	u	t	ɛ	ʁ
m	-	ɐ	ð	ə	-
m	u	t	-	ɛ	ʁ
m	ɐ	-	-	ð	ə	-
m	-	u	t	ɛ	-	ʁ
m	ɐ	-	ð	ə	-
m	u	t	ɛ	-	ʁ
m	-	ɐ	ð	ə	-
m	u	t	ɛ	-	ʁ
m	-	-	ɐ	ð	ə	-
m	u	t	ɛ	-	-	ʁ
m	ɐ	ð	-	-	-	ə
m	-	-	u	t	ɛ	ʁ
m	ɐ	ð	-	-	ə
m	-	u	t	ɛ	ʁ
m	ɐ	ð	-	-	ə
m	u	-	t	ɛ	ʁ
m	ɐ	-	ð	-	ə
m	-	u	t	ɛ	ʁ
m	ɐ	ð	-	ə
m	u	t	ɛ	ʁ
m	-	ɐ	ð	-	ə
m	u	t	-	ɛ	ʁ
m	ɐ	-	-	ð	ə
m	-	u	t	ɛ	ʁ
m	ɐ	-	ð	ə
m	u	t	ɛ	ʁ
m	-	ɐ	ð	ə
m	u	t	ɛ	ʁ
m	-	-	ɐ	ð	ə
m	u	t	ɛ	-	ʁ
m	ɐ	-	-	-	ð	ə
m	-	u	t	ɛ	ʁ	-
m	ɐ	-	-	ð	ə
m	u	t	ɛ	ʁ	-
m	-	ɐ	-	ð	ə
m	u	t	ɛ	ʁ	-
m	-	-	ɐ	ð	ə
m	u	t	ɛ	ʁ	-
m	-	-	-	ɐ	ð	ə
m	u	t	ɛ	ʁ	-	-
mother: [28, 23, 23, 23, 23, 18, 18, 22, 17, 24, 21, 16, 16, 15, 10, 17, 23, 18, 19, 22, 21, 16, 16, 15, 10, 17, 16, 11, 12, 15, 21, 16, 17, 15, 22]

s	ɔ	-	-	l	t	-
-	-	z	a	l	t	s
s	ɔ	-	l	t	-
-	z	a	l	t	s
s	ɔ	-	l	t	-
z	-	a	l	t	s
s	-	ɔ	l	t	-
-	z	a	l	t	s
s	ɔ	l	t	-
z	a	l	t	s
-	s	ɔ	l	t	-
z	a	-	l	t	s
salt: [20, 15, 13, 15, 8, 16]

w	-	ɪ	n	d	-
-	v	ɪ	n	-	t
w	ɪ	n	d	-
v	ɪ	n	-	t
w	-	ɪ	n	d
-	v	ɪ	n	t
w	ɪ	n	d
v	ɪ	n	t
wind: [16, 9, 9, 2]

