ʔ	a	l
ʔ	a	l
all: [0]

h	ʊ	ŋ	ɐ	-	-
h	ʊ	ŋ	-	g	r
h	ʊ	ŋ	ɐ	-
h	ʊ	ŋ	g	r
h	ʊ	ŋ	-	ɐ
h	ʊ	ŋ	g	r
hunger: [12, 8, 7]

ʔ	y	-	b	ɐ	-
-	-	ʏ	b	-	r
ʔ	y	b	ɐ	-
-	ʏ	b	-	r
ʔ	y	b	ɐ	-
ʏ	-	b	-	r
ʔ	y	-	b	ɐ
-	-	ʏ	b	r
ʔ	y	b	ɐ
-	ʏ	b	r
ʔ	y	b	ɐ
ʏ	-	b	r
over: [20, 16, 17, 15, 11, 12]

m	ɪ	-	t	ə	-
m	-	i	t	-	i
m	ɪ	t	ə	-
m	i	t	-	i
m	ɪ	-	t	ə
m	-	i	t	i
m	ɪ	t	ə
m	i	t	i
mid: [16, 10, 11, 5]

f	i	ɐ	-	-
f	i	-	ɛ	r
f	i	ɐ	-
f	i	ɛ	r
f	i	-	ɐ
f	i	ɛ	r
four: [12, 6, 7]

ʔ	o	f	ə	n
ʔ	o	f	ə	-
oven: [4]

ʔ	ɛ	ɐ	-	d	ə
-	ɛ	-	r	d	ə
ʔ	ɛ	ɐ	d	ə
-	ɛ	r	d	ə
earth: [12, 7]

k	a	-	-	l	t
-	-	q	ɑ	l	t
k	a	-	l	t
-	q	ɑ	l	t
k	a	-	l	t
q	-	ɑ	l	t
k	-	a	l	t
-	q	ɑ	l	t
k	a	l	t
q	ɑ	l	t
-	k	a	l	t
q	ɑ	-	l	t
cold: [16, 13, 10, 9, 3, 12]

m	ɪ	l	c	̧	-
m	ɪ	l	-	-	χ
m	ɪ	l	c	̧
m	ɪ	l	-	χ
m	ɪ	l	c	̧
m	ɪ	l	χ	-
milk: [12, 54, 5]

f	a	t	ɐ	-
f	a	t	-	r
f	a	t	ɐ
f	a	t	r
father: [8, 3]

j	ʊ	ŋ	-
j	ʊ	ŋ	k
young: [4]

b	ɛ	s	ɐ	-
b	ɛ	s	-	r
b	ɛ	s	ɐ
b	ɛ	s	r
better: [8, 3]

v	ɒ	-	-	l	ə	-
-	-	w	ʊ	l	-	ɐ
v	ɒ	-	l	ə	-
-	w	ʊ	l	-	ɐ
v	ɒ	-	l	ə	-
w	-	ʊ	l	-	ɐ
v	-	ɒ	l	ə	-
-	w	ʊ	l	-	ɐ
v	ɒ	l	ə	-
w	ʊ	l	-	ɐ
-	v	ɒ	l	ə	-
w	ʊ	-	l	-	ɐ
v	ɒ	-	-	l	ə
-	-	w	ʊ	l	ɐ
v	ɒ	-	l	ə
-	w	ʊ	l	ɐ
v	ɒ	-	l	ə
w	-	ʊ	l	ɐ
v	-	ɒ	l	ə
-	w	ʊ	l	ɐ
v	ɒ	l	ə
w	ʊ	l	ɐ
-	v	ɒ	l	ə
w	ʊ	-	l	ɐ
wool: [24, 18, 17, 19, 12, 18, 18, 12, 11, 13, 6, 12]

g	u	-	-	t
g	-	o	ɔ	t
g	u	-	t
g	o	ɔ	t
g	-	u	t
g	o	ɔ	t
good: [12, 5, 7]

f	ʏ	ŋ	-	f
f	-	-	y	f
f	ʏ	ŋ	f
f	-	y	f
f	ʏ	ŋ	f
f	y	-	f
five: [12, 9, 6]

f	u	-	-	s
f	-	ʊ	ɔ	s
f	u	-	s
f	ʊ	ɔ	s
f	-	u	s
f	ʊ	ɔ	s
foot: [12, 6, 7]

ʔ	a	ɪ	n	t	s
-	a	ɪ	n	t	s
one: [4]

t	a	-	-	-	k
-	-	d	ɑ	ɒ	k
t	a	-	-	k
-	d	ɑ	ɒ	k
t	a	-	-	k
d	-	ɑ	ɒ	k
t	-	a	-	k
-	d	ɑ	ɒ	k
t	a	-	k
d	ɑ	ɒ	k
-	t	a	-	k
d	ɑ	-	ɒ	k
t	-	-	a	k
-	d	ɑ	ɒ	k
t	-	a	k
d	ɑ	ɒ	k
-	t	a	k
d	ɑ	ɒ	k
-	-	t	a	k
d	ɑ	ɒ	-	k
day: [20, 15, 13, 13, 6, 15, 14, 7, 9, 15]

n	a	m	ə	-
n	a	m	-	ɐ
n	a	m	ə
n	a	m	ɐ
name: [8, 2]

b	ʁ	u	-	-	-	d	ɐ	-
b	-	-	r	ʊ	ɔ	d	-	r
b	ʁ	u	-	-	d	ɐ	-
b	-	r	ʊ	ɔ	d	-	r
b	ʁ	u	-	-	d	ɐ	-
b	r	-	ʊ	ɔ	d	-	r
b	ʁ	-	u	-	d	ɐ	-
b	-	r	ʊ	ɔ	d	-	r
b	ʁ	u	-	d	ɐ	-
b	r	ʊ	ɔ	d	-	r
b	-	ʁ	u	-	d	ɐ	-
b	r	ʊ	-	ɔ	d	-	r
b	ʁ	-	-	u	d	ɐ	-
b	-	r	ʊ	ɔ	d	-	r
b	ʁ	-	u	d	ɐ	-
b	r	ʊ	ɔ	d	-	r
b	-	ʁ	u	d	ɐ	-
b	r	ʊ	ɔ	d	-	r
b	-	-	ʁ	u	d	ɐ	-
b	r	ʊ	ɔ	-	d	-	r
b	ʁ	u	-	-	-	d	ɐ
b	-	-	r	ʊ	ɔ	d	r
b	ʁ	u	-	-	d	ɐ
b	-	r	ʊ	ɔ	d	r
b	ʁ	u	-	-	d	ɐ
b	r	-	ʊ	ɔ	d	r
b	ʁ	-	u	-	d	ɐ
b	-	r	ʊ	ɔ	d	r
b	ʁ	u	-	d	ɐ
b	r	ʊ	ɔ	d	r
b	-	ʁ	u	-	d	ɐ
b	r	ʊ	-	ɔ	d	r
b	ʁ	-	-	u	d	ɐ
b	-	r	ʊ	ɔ	d	r
b	ʁ	-	u	d	ɐ
b	r	ʊ	ɔ	d	r
b	-	ʁ	u	d	ɐ
b	r	ʊ	ɔ	d	r
b	-	-	ʁ	u	d	ɐ
b	r	ʊ	ɔ	-	d	r
brother: [28, 23, 21, 22, 15, 22, 23, 16, 17, 22, 23, 18, 16, 17, 10, 17, 18, 11, 12, 17]

n	a	k	t
n	a	k	t
naked: [0]

n	a	χ	t
n	a	χ	t
night: [0]

b	a	ɪ	n	-
b	a	-	-	i
b	a	ɪ	n
b	a	-	i
b	a	ɪ	n
b	a	i	-
bone: [12, 7, 6]

ʁ	ɛ	c	̧	-	-	-	t
-	-	-	-	r	e	χ	t
ʁ	ɛ	c	̧	-	-	t
-	-	-	r	e	χ	t
ʁ	ɛ	c	̧	-	-	t
-	-	r	-	e	χ	t
ʁ	ɛ	c	̧	-	-	t
-	r	-	-	e	χ	t
ʁ	ɛ	c	̧	-	-	t
r	-	-	-	e	χ	t
ʁ	ɛ	c	-	̧	-	t
-	-	-	r	e	χ	t
ʁ	ɛ	c	̧	-	t
-	-	r	e	χ	t
ʁ	ɛ	c	̧	-	t
-	r	-	e	χ	t
ʁ	ɛ	c	̧	-	t
r	-	-	e	χ	t
ʁ	ɛ	-	c	̧	-	t
-	-	r	e	-	χ	t
ʁ	ɛ	c	̧	-	t
-	r	e	-	χ	t
ʁ	ɛ	c	̧	-	t
r	-	e	-	χ	t
ʁ	-	ɛ	c	̧	-	t
-	r	e	-	-	χ	t
ʁ	ɛ	c	̧	-	t
r	e	-	-	χ	t
-	ʁ	ɛ	c	̧	-	t
r	e	-	-	-	χ	t
ʁ	ɛ	c	-	-	̧	t
-	-	-	r	e	χ	t
ʁ	ɛ	c	-	̧	t
-	-	r	e	χ	t
ʁ	ɛ	c	-	̧	t
-	r	-	e	χ	t
ʁ	ɛ	c	-	̧	t
r	-	-	e	χ	t
ʁ	ɛ	-	c	̧	t
-	-	r	e	χ	t
ʁ	ɛ	c	̧	t
-	r	e	χ	t
ʁ	ɛ	c	̧	t
r	-	e	χ	t
ʁ	-	ɛ	c	̧	t
-	r	e	-	χ	t
ʁ	ɛ	c	̧	t
r	e	-	χ	t
-	ʁ	ɛ	c	̧	t
r	e	-	-	χ	t
ʁ	ɛ	-	-	c	̧	t
-	-	r	e	χ	-	t
ʁ	ɛ	-	c	̧	t
-	r	e	χ	-	t
ʁ	ɛ	-	c	̧	t
r	-	e	χ	-	t
ʁ	-	ɛ	c	̧	t
-	r	e	χ	-	t
ʁ	ɛ	c	̧	t
r	e	χ	-	t
-	ʁ	ɛ	c	̧	t
r	e	-	χ	-	t
ʁ	-	-	ɛ	c	̧	t
-	r	e	χ	-	-	t
ʁ	-	ɛ	c	̧	t
r	e	χ	-	-	t
-	ʁ	ɛ	c	̧	t
r	e	χ	-	-	t
-	-	ʁ	ɛ	c	̧	t
r	e	χ	-	-	-	t
right: [28, 70, 24, 23, 21, 70, 66, 65, 63, 26, 21, 19, 24, 17, 23, 70, 66, 65, 63, 68, 63, 61, 66, 59, 65, 21, 16, 14, 17, 10, 16, 24, 17, 19, 22]

t	s	e	n
t	s	e	n
ten: [0]

h	a	ʊ	-	s
h	-	-	u	s
h	a	ʊ	s
h	-	u	s
h	a	ʊ	s
h	u	-	s
house: [12, 6, 8]

f	ɪ	-	ʃ
f	-	i	ʃ
f	ɪ	ʃ
f	i	ʃ
fish: [8, 2]

h	ɔ	n	-	-	-
h	-	-	o	r	ə
h	ɔ	n	-	-
h	-	o	r	ə
h	ɔ	n	-	-
h	o	-	r	ə
h	ɔ	-	n	-
h	-	o	r	ə
h	ɔ	n	-
h	o	r	ə
h	-	ɔ	n	-
h	o	r	-	ə
h	ɔ	-	-	n
h	-	o	r	ə
h	ɔ	-	n
h	o	r	ə
h	-	ɔ	n
h	o	r	ə
h	-	-	ɔ	n
h	o	r	ə	-
horn: [20, 14, 14, 13, 7, 15, 14, 8, 9, 14]

g	a	n	t	s
g	a	n	-	s
goose: [4]

j	a	-	-
j	-	ɑ	r
j	a	-
j	ɑ	r
j	-	a
j	ɑ	r
year: [12, 5, 7]

h	a	ɪ	m
h	a	ɪ	m
home: [0]

ʔ	a	ʊ	-	s
-	-	-	u	s
ʔ	a	ʊ	s
-	-	u	s
ʔ	a	ʊ	s
-	u	-	s
ʔ	a	ʊ	s
u	-	-	s
out: [16, 10, 12, 12]

v	a	s
v	a	s
what: [0]

d	ɒ	-	n	ɐ	-
d	-	o	n	-	r
d	ɒ	n	ɐ	-
d	o	n	-	r
d	ɒ	-	n	ɐ
d	-	o	n	r
d	ɒ	n	ɐ
d	o	n	r
thunder: [16, 9, 11, 4]

ʔ	a	ɪ	-	s
-	-	-	i	s
ʔ	a	ɪ	s
-	-	i	s
ʔ	a	ɪ	s
-	i	-	s
ʔ	a	ɪ	s
i	-	-	s
ice: [16, 10, 10, 12]

m	o	n	t
m	o	n	t
moon: [0]

n	ɔ	-	ʏ
n	-	œ	ʏ
n	ɔ	ʏ
n	œ	ʏ
new: [8, 1]

f	ɒ	-	l
f	-	o	l
f	ɒ	l
f	o	l
full: [8, 1]

k	ɔ	n	-	-
k	ɔ	-	r	ɐ
k	ɔ	n	-
k	ɔ	r	ɐ
k	ɔ	-	n
k	ɔ	r	ɐ
corn: [12, 5, 7]

ʔ	a	-	ʃ	ə
-	-	ɛ	ʃ	ə
ʔ	a	ʃ	ə
-	ɛ	ʃ	ə
ʔ	a	ʃ	ə
ɛ	-	ʃ	ə
ash: [12, 7, 9]

ʃ	t	a	ɪ	n	-
ʃ	t	a	-	-	i
ʃ	t	a	ɪ	n
ʃ	t	a	-	i
ʃ	t	a	ɪ	n
ʃ	t	a	i	-
stone: [12, 7, 6]

g	a	ʁ	-	-	t	n	-
g	-	-	ɑ	r	t	-	ə
g	a	ʁ	-	t	n	-
g	-	ɑ	r	t	-	ə
g	a	ʁ	-	t	n	-
g	ɑ	-	r	t	-	ə
g	a	-	ʁ	t	n	-
g	-	ɑ	r	t	-	ə
g	a	ʁ	t	n	-
g	ɑ	r	t	-	ə
g	-	a	ʁ	t	n	-
g	ɑ	r	-	t	-	ə
g	a	ʁ	-	-	t	n
g	-	-	ɑ	r	t	ə
g	a	ʁ	-	t	n
g	-	ɑ	r	t	ə
g	a	ʁ	-	t	n
g	ɑ	-	r	t	ə
g	a	-	ʁ	t	n
g	-	ɑ	r	t	ə
g	a	ʁ	t	n
g	ɑ	r	t	ə
g	-	a	ʁ	t	n
g	ɑ	r	-	t	ə
yard: [24, 17, 17, 17, 10, 19, 18, 11, 11, 11, 4, 13]

k	u	-	-
k	-	ʊ	a
k	u	-
k	ʊ	a
k	-	u
k	ʊ	a
cow: [12, 6, 8]

ʃ	v	ø	ʁ	-	-	-
ʃ	-	-	-	β	œ	r
ʃ	v	ø	ʁ	-	-
ʃ	-	-	β	œ	r
ʃ	v	ø	ʁ	-	-
ʃ	-	β	-	œ	r
ʃ	v	ø	ʁ	-	-
ʃ	β	-	-	œ	r
ʃ	v	ø	-	ʁ	-
ʃ	-	-	β	œ	r
ʃ	v	ø	ʁ	-
ʃ	-	β	œ	r
ʃ	v	ø	ʁ	-
ʃ	β	-	œ	r
ʃ	v	-	ø	ʁ	-
ʃ	-	β	œ	-	r
ʃ	v	ø	ʁ	-
ʃ	β	œ	-	r
ʃ	-	v	ø	ʁ	-
ʃ	β	œ	-	-	r
ʃ	v	ø	-	-	ʁ
ʃ	-	-	β	œ	r
ʃ	v	ø	-	ʁ
ʃ	-	β	œ	r
ʃ	v	ø	-	ʁ
ʃ	β	-	œ	r
ʃ	v	-	ø	ʁ
ʃ	-	β	œ	r
ʃ	v	ø	ʁ
ʃ	β	œ	r
ʃ	-	v	ø	ʁ
ʃ	β	œ	-	r
ʃ	v	-	-	ø	ʁ
ʃ	-	β	œ	r	-
ʃ	v	-	ø	ʁ
ʃ	β	œ	r	-
ʃ	-	v	ø	ʁ
ʃ	β	œ	r	-
ʃ	-	-	v	ø	ʁ
ʃ	β	œ	r	-	-
swear: [24, 18, 20, 18, 19, 15, 13, 20, 14, 20, 17, 13, 11, 13, 7, 13, 20, 14, 16, 19]

t	s	ʊ	ŋ	ə	-	-
t	s	ʊ	ŋ	-	g	ɐ
t	s	ʊ	ŋ	ə	-
t	s	ʊ	ŋ	g	ɐ
t	s	ʊ	ŋ	-	ə
t	s	ʊ	ŋ	g	ɐ
tongue: [12, 7, 6]

b	a	-	t
b	-	ɑ	t
b	a	t
b	ɑ	t
bath: [8, 1]

t	s	v	a	e	-
t	s	v	a	-	ɪ
t	s	v	a	e
t	s	v	a	ɪ
two: [8, 3]

v	-	a	ʃ
-	β	a	ʃ
v	a	ʃ
β	a	ʃ
wash: [8, 2]

ʁ	ɪ	-	-	ŋ	-
-	-	r	i	ŋ	k
ʁ	ɪ	-	ŋ	-
-	r	i	ŋ	k
ʁ	ɪ	-	ŋ	-
r	-	i	ŋ	k
ʁ	-	ɪ	ŋ	-
-	r	i	ŋ	k
ʁ	ɪ	ŋ	-
r	i	ŋ	k
-	ʁ	ɪ	ŋ	-
r	i	-	ŋ	k
ring: [20, 14, 13, 14, 7, 14]

ʔ	ɒ	-	f	n	-
ʔ	-	o	f	-	ə
ʔ	ɒ	f	n	-
ʔ	o	f	-	ə
ʔ	ɒ	-	f	n
ʔ	-	o	f	ə
ʔ	ɒ	f	n
ʔ	o	f	ə
open: [16, 9, 10, 3]

ʔ	a	ʊ	g	ə	-	-
-	a	-	-	-	o	k
ʔ	a	ʊ	g	ə	-
-	a	-	-	o	k
ʔ	a	ʊ	g	ə	-
-	a	-	o	-	k
ʔ	a	ʊ	g	ə	-
-	a	o	-	-	k
ʔ	a	ʊ	g	-	ə
-	a	-	-	o	k
ʔ	a	ʊ	g	ə
-	a	-	o	k
ʔ	a	ʊ	g	ə
-	a	o	-	k
ʔ	a	ʊ	-	g	ə
-	a	-	o	k	-
ʔ	a	ʊ	g	ə
-	a	o	k	-
ʔ	a	-	ʊ	g	ə
-	a	o	k	-	-
eye: [24, 18, 20, 19, 20, 16, 15, 17, 12, 21]

b	a	ɪ	-	s
b	-	-	i	s
b	a	ɪ	s
b	-	i	s
b	a	ɪ	s
b	i	-	s
bite: [12, 6, 6]

d	ʁ	a	-	e	-
d	-	-	r	e	i
d	ʁ	a	e	-
d	-	r	e	i
d	ʁ	a	e	-
d	r	-	e	i
three: [16, 11, 9]

l	a	ŋ	-
l	a	ŋ	k
long: [4]

ʃ	t	ʊ	ɐ	-	m
ʃ	t	ʊ	-	r	m
ʃ	t	ʊ	ɐ	m
ʃ	t	ʊ	r	m
storm: [8, 3]

h	ʊ	-	n	d	ɐ	-	t
h	-	o	n	d	-	ə	t
h	ʊ	n	d	ɐ	-	t
h	o	n	d	-	ə	t
h	ʊ	-	n	d	ɐ	t
h	-	o	n	d	ə	t
h	ʊ	n	d	ɐ	t
h	o	n	d	ə	t
hundred: [16, 11, 10, 5]

k	a	l	p
k	a	l	p
calf: [0]

h	a	ʊ	p	t
h	a	ʊ	p	t
head: [0]

n	ɔ	t	-	-
n	ɔ	-	r	d
n	ɔ	t	-
n	ɔ	r	d
n	ɔ	-	t
n	ɔ	r	d
north: [12, 6, 5]

h	a	ɪ	l	ɪ	c	̧	-	-
h	a	ɪ	l	-	-	-	i	k
h	a	ɪ	l	ɪ	c	̧	-
h	a	ɪ	l	-	-	i	k
h	a	ɪ	l	ɪ	c	̧	-
h	a	ɪ	l	-	i	-	k
h	a	ɪ	l	ɪ	c	̧	-
h	a	ɪ	l	i	-	-	k
h	a	ɪ	l	ɪ	c	-	̧
h	a	ɪ	l	-	-	i	k
h	a	ɪ	l	ɪ	c	̧
h	a	ɪ	l	-	i	k
h	a	ɪ	l	ɪ	c	̧
h	a	ɪ	l	i	-	k
h	a	ɪ	l	ɪ	-	c	̧
h	a	ɪ	l	-	i	k	-
h	a	ɪ	l	ɪ	c	̧
h	a	ɪ	l	i	k	-
h	a	ɪ	l	-	ɪ	c	̧
h	a	ɪ	l	i	k	-	-
holy: [20, 62, 17, 14, 62, 59, 56, 14, 8, 17]

n	a	-	d	ə	l
n	-	ɑ	d	-	l
n	a	d	ə	l
n	ɑ	d	-	l
needle: [12, 5]

z	e	ɐ	-	-	-
-	-	-	s	ɛ	r
z	e	ɐ	-	-
-	-	s	ɛ	r
z	e	ɐ	-	-
-	s	-	ɛ	r
z	e	ɐ	-	-
s	-	-	ɛ	r
z	e	-	ɐ	-
-	-	s	ɛ	r
z	e	ɐ	-
-	s	ɛ	r
z	e	ɐ	-
s	-	ɛ	r
z	-	e	ɐ	-
-	s	ɛ	-	r
z	e	ɐ	-
s	ɛ	-	r
-	z	e	ɐ	-
s	ɛ	-	-	r
z	e	-	-	ɐ
-	-	s	ɛ	r
z	e	-	ɐ
-	s	ɛ	r
z	e	-	ɐ
s	-	ɛ	r
z	-	e	ɐ
-	s	ɛ	r
z	e	ɐ
s	ɛ	r
-	z	e	ɐ
s	ɛ	-	r
z	-	-	e	ɐ
-	s	ɛ	r	-
z	-	e	ɐ
s	ɛ	r	-
-	z	e	ɐ
s	ɛ	r	-
-	-	z	e	ɐ
s	ɛ	r	-	-
sore: [24, 20, 20, 17, 18, 14, 11, 20, 13, 19, 19, 15, 12, 15, 8, 14, 19, 12, 14, 17]

v	-	a	-	m
-	β	a	r	m
v	a	-	m
β	a	r	m
warm: [12, 6]

l	e	-	b	ɐ	-	-	-
l	-	ɛ	b	-	ə	r	ə
l	e	b	ɐ	-	-	-
l	ɛ	b	-	ə	r	ə
l	e	-	b	ɐ	-	-
l	-	ɛ	b	ə	r	ə
l	e	b	ɐ	-	-
l	ɛ	b	ə	r	ə
l	e	-	b	-	ɐ	-
l	-	ɛ	b	ə	r	ə
l	e	b	-	ɐ	-
l	ɛ	b	ə	r	ə
l	e	-	b	-	-	ɐ
l	-	ɛ	b	ə	r	ə
l	e	b	-	-	ɐ
l	ɛ	b	ə	r	ə
liver: [24, 20, 18, 14, 19, 15, 18, 14]

t	ɒ	-	-	χ	t	ɐ	-
-	-	d	ɔ	χ	t	-	r
t	ɒ	-	χ	t	ɐ	-
-	d	ɔ	χ	t	-	r
t	ɒ	-	χ	t	ɐ	-
d	-	ɔ	χ	t	-	r
t	-	ɒ	χ	t	ɐ	-
-	d	ɔ	χ	t	-	r
t	ɒ	χ	t	ɐ	-
d	ɔ	χ	t	-	r
-	t	ɒ	χ	t	ɐ	-
d	ɔ	-	χ	t	-	r
t	ɒ	-	-	χ	t	ɐ
-	-	d	ɔ	χ	t	r
t	ɒ	-	χ	t	ɐ
-	d	ɔ	χ	t	r
t	ɒ	-	χ	t	ɐ
d	-	ɔ	χ	t	r
t	-	ɒ	χ	t	ɐ
-	d	ɔ	χ	t	r
t	ɒ	χ	t	ɐ
d	ɔ	χ	t	r
-	t	ɒ	χ	t	ɐ
d	ɔ	-	χ	t	r
daughter: [24, 18, 17, 18, 11, 20, 19, 13, 12, 13, 6, 15]

ʔ	o	ɐ	-	-
-	-	-	ɔ	r
ʔ	o	ɐ	-
-	-	ɔ	r
ʔ	o	ɐ	-
-	ɔ	-	r
ʔ	o	ɐ	-
ɔ	-	-	r
ʔ	o	-	ɐ
-	-	ɔ	r
ʔ	o	ɐ
-	ɔ	r
ʔ	o	ɐ
ɔ	-	r
ʔ	-	o	ɐ
-	ɔ	r	-
ʔ	o	ɐ
ɔ	r	-
-	ʔ	o	ɐ
ɔ	r	-	-
ear: [20, 14, 14, 17, 15, 9, 12, 15, 12, 15]

ʔ	ɛ	-	s
ʔ	-	i	s
ʔ	ɛ	s
ʔ	i	s
eat: [8, 3]

n	a	-	g	ə	l	-
n	-	ɑ	g	-	l	̩
n	a	g	ə	l	-
n	ɑ	g	-	l	̩
nail: [16, 9]

v	-	ɔ	-	t
-	β	ɔ	r	t
v	ɔ	-	t
β	ɔ	r	t
word: [12, 6]

n	ɔ	ʏ	-	n
n	-	-	y	n
n	ɔ	ʏ	n
n	-	y	n
n	ɔ	ʏ	n
n	y	-	n
nine: [12, 6, 6]

h	ɛ	ɐ	-	t	s
h	ɛ	-	r	t	s
h	ɛ	ɐ	t	s
h	ɛ	r	t	s
heart: [8, 3]

z	i	-	-	b	m	-
-	-	s	e	b	-	ɐ
z	i	-	b	m	-
-	s	e	b	-	ɐ
z	i	-	b	m	-
s	-	e	b	-	ɐ
z	-	i	b	m	-
-	s	e	b	-	ɐ
z	i	b	m	-
s	e	b	-	ɐ
-	z	i	b	m	-
s	e	-	b	-	ɐ
z	i	-	-	b	m
-	-	s	e	b	ɐ
z	i	-	b	m
-	s	e	b	ɐ
z	i	-	b	m
s	-	e	b	ɐ
z	-	i	b	m
-	s	e	b	ɐ
z	i	b	m
s	e	b	ɐ
-	z	i	b	m
s	e	-	b	ɐ
seven: [24, 19, 17, 17, 10, 19, 20, 15, 13, 13, 6, 15]

ʔ	ɪ	s	t	-	-
ʔ	-	-	-	i	ʃ
ʔ	ɪ	s	t	-
ʔ	-	-	i	ʃ
ʔ	ɪ	s	t	-
ʔ	-	i	-	ʃ
ʔ	ɪ	s	t	-
ʔ	i	-	-	ʃ
ʔ	ɪ	s	-	t
ʔ	-	-	i	ʃ
ʔ	ɪ	s	t
ʔ	-	i	ʃ
ʔ	ɪ	s	t
ʔ	i	-	ʃ
ʔ	ɪ	-	s	t
ʔ	-	i	ʃ	-
ʔ	ɪ	s	t
ʔ	i	ʃ	-
ʔ	-	ɪ	s	t
ʔ	i	ʃ	-	-
is: [20, 16, 15, 14, 13, 8, 7, 14, 8, 15]

h	o	n	ɪ	c	̧	-	-
h	o	n	-	-	-	i	k
h	o	n	ɪ	c	̧	-
h	o	n	-	-	i	k
h	o	n	ɪ	c	̧	-
h	o	n	-	i	-	k
h	o	n	ɪ	c	̧	-
h	o	n	i	-	-	k
h	o	n	ɪ	c	-	̧
h	o	n	-	-	i	k
h	o	n	ɪ	c	̧
h	o	n	-	i	k
h	o	n	ɪ	c	̧
h	o	n	i	-	k
h	o	n	ɪ	-	c	̧
h	o	n	-	i	k	-
h	o	n	ɪ	c	̧
h	o	n	i	k	-
h	o	n	-	ɪ	c	̧
h	o	n	i	k	-	-
honey: [20, 62, 17, 14, 62, 59, 56, 14, 8, 17]

ʔ	ɪ	n
ʔ	ɪ	n
in: [0]

ʃ	a	-	f
ʃ	a	r	f
sharp: [4]

h	ʊ	n	t
h	ʊ	n	t
hound: [0]

m	a	ʊ	-	s
m	-	-	u	s
m	a	ʊ	s
m	-	u	s
m	a	ʊ	s
m	u	-	s
mouse: [12, 6, 8]

l	a	m
l	a	m
lamb: [0]

z	-	ɪ	t	s
-	s	ɪ	t	s
z	ɪ	t	s
s	ɪ	t	s
sit: [8, 1]

z	ɛ	-	-	-	k	s
-	-	s	e	ɪ	k	s
z	ɛ	-	-	k	s
-	s	e	ɪ	k	s
z	ɛ	-	-	k	s
s	-	e	ɪ	k	s
z	-	ɛ	-	k	s
-	s	e	ɪ	k	s
z	ɛ	-	k	s
s	e	ɪ	k	s
-	z	ɛ	-	k	s
s	e	-	ɪ	k	s
z	-	-	ɛ	k	s
-	s	e	ɪ	k	s
z	-	ɛ	k	s
s	e	ɪ	k	s
-	z	ɛ	k	s
s	e	ɪ	k	s
-	-	z	ɛ	k	s
s	e	ɪ	-	k	s
six: [20, 16, 13, 16, 9, 15, 13, 6, 8, 14]

ʔ	a	i	c	̧	-	-	ə
ʔ	a	-	-	-	ɪ	χ	ə
ʔ	a	i	c	̧	-	ə
ʔ	a	-	-	ɪ	χ	ə
ʔ	a	i	c	̧	-	ə
ʔ	a	-	ɪ	-	χ	ə
ʔ	a	i	c	̧	-	ə
ʔ	a	ɪ	-	-	χ	ə
ʔ	a	i	c	-	̧	ə
ʔ	a	-	-	ɪ	χ	ə
ʔ	a	i	c	̧	ə
ʔ	a	-	ɪ	χ	ə
ʔ	a	i	c	̧	ə
ʔ	a	ɪ	-	χ	ə
ʔ	a	i	-	c	̧	ə
ʔ	a	-	ɪ	χ	-	ə
ʔ	a	i	c	̧	ə
ʔ	a	ɪ	χ	-	ə
ʔ	a	-	i	c	̧	ə
ʔ	a	ɪ	χ	-	-	ə
oak: [20, 62, 17, 14, 62, 59, 56, 13, 7, 16]

ʃ	n	e
ʃ	n	e
snow: [0]

ʔ	i	c	̧
ʔ	i	-	-
I: [8]

t	ʁ	-	-	ɪ	ŋ	k
-	-	d	r	ɪ	ŋ	k
t	ʁ	-	ɪ	ŋ	k
-	d	r	ɪ	ŋ	k
t	ʁ	-	ɪ	ŋ	k
d	-	r	ɪ	ŋ	k
t	-	ʁ	ɪ	ŋ	k
-	d	r	ɪ	ŋ	k
t	ʁ	ɪ	ŋ	k
d	r	ɪ	ŋ	k
-	t	ʁ	ɪ	ŋ	k
d	r	-	ɪ	ŋ	k
drink: [16, 10, 9, 9, 2, 10]

ʁ	e	-	-	g	ŋ	-
-	-	r	ɛ	g	-	ɐ
ʁ	e	-	g	ŋ	-
-	r	ɛ	g	-	ɐ
ʁ	e	-	g	ŋ	-
r	-	ɛ	g	-	ɐ
ʁ	-	e	g	ŋ	-
-	r	ɛ	g	-	ɐ
ʁ	e	g	ŋ	-
r	ɛ	g	-	ɐ
-	ʁ	e	g	ŋ	-
r	ɛ	-	g	-	ɐ
ʁ	e	-	-	g	ŋ
-	-	r	ɛ	g	ɐ
ʁ	e	-	g	ŋ
-	r	ɛ	g	ɐ
ʁ	e	-	g	ŋ
r	-	ɛ	g	ɐ
ʁ	-	e	g	ŋ
-	r	ɛ	g	ɐ
ʁ	e	g	ŋ
r	ɛ	g	ɐ
-	ʁ	e	g	ŋ
r	ɛ	-	g	ɐ
rain: [24, 19, 17, 20, 13, 18, 20, 15, 13, 16, 9, 14]

h	a	n	t
h	a	n	t
hand: [0]

ʔ	a	χ	t
ʔ	a	χ	t
eight: [0]

b	l	u	-	-	t
b	l	-	ʊ	ɔ	t
b	l	u	-	t
b	l	ʊ	ɔ	t
b	l	-	u	t
b	l	ʊ	ɔ	t
blood: [12, 6, 7]

k	n	i	-
k	n	-	y
k	n	i
k	n	y
knee: [8, 1]

d	ɔ	-	n
d	ɔ	r	n
thorn: [4]

t	s	a	-	n
t	s	-	ɑ	n
t	s	a	n
t	s	ɑ	n
tooth: [8, 1]

m	ʊ	-	-	t	ɐ	-
m	-	o	ɔ	t	-	r
m	ʊ	-	t	ɐ	-
m	o	ɔ	t	-	r
m	-	ʊ	t	ɐ	-
m	o	ɔ	t	-	r
m	ʊ	-	-	t	ɐ
m	-	o	ɔ	t	r
m	ʊ	-	t	ɐ
m	o	ɔ	t	r
m	-	ʊ	t	ɐ
m	o	ɔ	t	r
mother: [20, 15, 13, 15, 10, 8]

z	a	-	-	l	t	s
-	-	s	ɑ	l	t	s
z	a	-	l	t	s
-	s	ɑ	l	t	s
z	a	-	l	t	s
s	-	ɑ	l	t	s
z	-	a	l	t	s
-	s	ɑ	l	t	s
z	a	l	t	s
s	ɑ	l	t	s
-	z	a	l	t	s
s	ɑ	-	l	t	s
salt: [16, 12, 9, 9, 2, 10]

v	ɪ	-	-	n	t
-	-	β	i	n	t
v	ɪ	-	n	t
-	β	i	n	t
v	ɪ	-	n	t
β	-	i	n	t
v	-	ɪ	n	t
-	β	i	n	t
v	ɪ	n	t
β	i	n	t
-	v	ɪ	n	t
β	i	-	n	t
wind: [16, 11, 10, 10, 4, 11]

