ɑ	-	-	l
-	ʔ	ɔ	l
ɑ	-	l
ʔ	ɔ	l
-	ɑ	l
ʔ	ɔ	l
all: [12, 8, 6]

h	u	ŋ	ə	ɹ	-
h	u	ŋ	-	-	ʌ
h	u	ŋ	ə	ɹ
h	u	ŋ	-	ʌ
h	u	ŋ	ə	ɹ
h	u	ŋ	ʌ	-
hunger: [12, 5, 5]

œ	-	-	v	ə
-	ʔ	y	v	ə
œ	-	v	ə
ʔ	y	v	ə
-	œ	v	ə
ʔ	y	v	ə
over: [12, 10, 7]

m	ɪ	t	-	t	-
m	-	-	i	t	n
m	ɪ	t	t	-
m	-	i	t	n
m	ɪ	t	t	-
m	i	-	t	n
m	ɪ	-	t	t	-
m	-	i	t	-	n
m	ɪ	t	t	-
m	i	t	-	n
m	ɪ	-	t	t
m	-	i	t	n
m	ɪ	t	t
m	i	t	n
mid: [16, 12, 10, 16, 10, 10, 4]

f	y	r	a	-	-
f	-	-	-	i	ɛ
f	y	r	a	-
f	-	-	i	ɛ
f	y	r	a	-
f	-	i	-	ɛ
f	y	r	a	-
f	i	-	-	ɛ
f	y	r	-	a
f	-	-	i	ɛ
f	y	r	a
f	-	i	ɛ
f	y	r	a
f	i	-	ɛ
f	y	-	r	a
f	-	i	ɛ	-
f	y	r	a
f	i	ɛ	-
f	-	y	r	a
f	i	ɛ	-	-
four: [20, 14, 14, 13, 15, 9, 8, 15, 8, 16]

ø	g	ŋ	-	-	-	-
-	-	-	ʔ	o	f	m
ø	g	ŋ	-	-	-
-	-	ʔ	o	f	m
ø	g	ŋ	-	-	-
-	ʔ	-	o	f	m
ø	g	ŋ	-	-	-
ʔ	-	-	o	f	m
ø	g	-	ŋ	-	-
-	-	ʔ	o	f	m
ø	g	ŋ	-	-
-	ʔ	o	f	m
ø	g	ŋ	-	-
ʔ	-	o	f	m
ø	-	g	ŋ	-	-
-	ʔ	o	-	f	m
ø	g	ŋ	-	-
ʔ	o	-	f	m
-	ø	g	ŋ	-	-
ʔ	o	-	-	f	m
ø	g	-	-	ŋ	-
-	-	ʔ	o	f	m
ø	g	-	ŋ	-
-	ʔ	o	f	m
ø	g	-	ŋ	-
ʔ	-	o	f	m
ø	-	g	ŋ	-
-	ʔ	o	f	m
ø	g	ŋ	-
ʔ	o	f	m
-	ø	g	ŋ	-
ʔ	o	-	f	m
ø	-	-	g	ŋ	-
-	ʔ	o	f	-	m
ø	-	g	ŋ	-
ʔ	o	f	-	m
-	ø	g	ŋ	-
ʔ	o	f	-	m
-	-	ø	g	ŋ	-
ʔ	o	f	-	-	m
ø	g	-	-	-	ŋ
-	-	ʔ	o	f	m
ø	g	-	-	ŋ
-	ʔ	o	f	m
ø	g	-	-	ŋ
ʔ	-	o	f	m
ø	-	g	-	ŋ
-	ʔ	o	f	m
ø	g	-	ŋ
ʔ	o	f	m
-	ø	g	-	ŋ
ʔ	o	-	f	m
ø	-	-	g	ŋ
-	ʔ	o	f	m
ø	-	g	ŋ
ʔ	o	f	m
-	ø	g	ŋ
ʔ	o	f	m
-	-	ø	g	ŋ
ʔ	o	f	-	m
ø	-	-	-	g	ŋ
-	ʔ	o	f	m	-
ø	-	-	g	ŋ
ʔ	o	f	m	-
-	ø	-	g	ŋ
ʔ	o	f	m	-
-	-	ø	g	ŋ
ʔ	o	f	m	-
-	-	-	ø	g	ŋ
ʔ	o	f	m	-	-
oven: [28, 21, 22, 25, 23, 17, 20, 24, 21, 21, 23, 17, 20, 19, 16, 16, 24, 21, 17, 25, 21, 15, 18, 17, 14, 14, 17, 14, 10, 18, 22, 19, 15, 19, 24]

ʝ	o	-	-	-	d	-
-	-	ʔ	e	æ	d	n
ʝ	o	-	-	d	-
-	ʔ	e	æ	d	n
ʝ	o	-	-	d	-
ʔ	-	e	æ	d	n
ʝ	-	o	-	d	-
-	ʔ	e	æ	d	n
ʝ	o	-	d	-
ʔ	e	æ	d	n
-	ʝ	o	-	d	-
ʔ	e	-	æ	d	n
ʝ	-	-	o	d	-
-	ʔ	e	æ	d	n
ʝ	-	o	d	-
ʔ	e	æ	d	n
-	ʝ	o	d	-
ʔ	e	æ	d	n
-	-	ʝ	o	d	-
ʔ	e	æ	-	d	n
earth: [24, 20, 19, 18, 13, 20, 19, 14, 15, 19]

k	a	-	l	-
k	-	ɔ	l	t
k	a	l	-
k	ɔ	l	t
cold: [12, 7]

m	j	œ	l	k	-	-	-
m	-	-	-	-	y	̞	c
m	j	œ	l	k	-	-
m	-	-	-	y	̞	c
m	j	œ	l	k	-	-
m	-	-	y	-	̞	c
m	j	œ	l	k	-	-
m	-	y	-	-	̞	c
m	j	œ	l	k	-	-
m	y	-	-	-	̞	c
m	j	œ	l	-	k	-
m	-	-	-	y	̞	c
m	j	œ	l	k	-
m	-	-	y	̞	c
m	j	œ	l	k	-
m	-	y	-	̞	c
m	j	œ	l	k	-
m	y	-	-	̞	c
m	j	œ	-	l	k	-
m	-	-	y	̞	-	c
m	j	œ	l	k	-
m	-	y	̞	-	c
m	j	œ	l	k	-
m	y	-	̞	-	c
m	j	-	œ	l	k	-
m	-	y	̞	-	-	c
m	j	œ	l	k	-
m	y	̞	-	-	c
m	-	j	œ	l	k	-
m	y	̞	-	-	-	c
m	j	œ	l	-	-	k
m	-	-	-	y	̞	c
m	j	œ	l	-	k
m	-	-	y	̞	c
m	j	œ	l	-	k
m	-	y	-	̞	c
m	j	œ	l	-	k
m	y	-	-	̞	c
m	j	œ	-	l	k
m	-	-	y	̞	c
m	j	œ	l	k
m	-	y	̞	c
m	j	œ	l	k
m	y	-	̞	c
m	j	-	œ	l	k
m	-	y	̞	-	c
m	j	œ	l	k
m	y	̞	-	c
m	-	j	œ	l	k
m	y	̞	-	-	c
m	j	œ	-	-	l	k
m	-	-	y	̞	c	-
m	j	œ	-	l	k
m	-	y	̞	c	-
m	j	œ	-	l	k
m	y	-	̞	c	-
m	j	-	œ	l	k
m	-	y	̞	c	-
m	j	œ	l	k
m	y	̞	c	-
m	-	j	œ	l	k
m	y	̞	-	c	-
m	j	-	-	œ	l	k
m	-	y	̞	c	-	-
m	j	-	œ	l	k
m	y	̞	c	-	-
m	-	j	œ	l	k
m	y	̞	c	-	-
m	-	-	j	œ	l	k
m	y	̞	c	-	-	-
milk: [28, 26, 23, 23, 22, 70, 65, 65, 64, 70, 65, 64, 70, 64, 70, 22, 17, 17, 16, 64, 59, 58, 64, 58, 64, 24, 19, 18, 66, 60, 66, 26, 20, 68, 24]

f	ɑ	r	-	-	-
f	-	-	ɒ	t	ʌ
f	ɑ	r	-	-
f	-	ɒ	t	ʌ
f	ɑ	r	-	-
f	ɒ	-	t	ʌ
f	ɑ	-	r	-
f	-	ɒ	t	ʌ
f	ɑ	r	-
f	ɒ	t	ʌ
f	-	ɑ	r	-
f	ɒ	t	-	ʌ
f	ɑ	-	-	r
f	-	ɒ	t	ʌ
f	ɑ	-	r
f	ɒ	t	ʌ
f	-	ɑ	r
f	ɒ	t	ʌ
f	-	-	ɑ	r
f	ɒ	t	ʌ	-
father: [20, 14, 13, 14, 7, 15, 14, 7, 9, 13]

o	-	-	ŋ
-	j	ʊ	ŋ
o	-	ŋ
j	ʊ	ŋ
-	o	ŋ
j	ʊ	ŋ
young: [12, 6, 7]

b	ɛ	t	t	r	ə	-	-	-
b	-	-	-	-	-	e	s	a
b	ɛ	t	t	r	ə	-	-
b	-	-	-	-	e	s	a
b	ɛ	t	t	r	ə	-	-
b	-	-	-	e	-	s	a
b	ɛ	t	t	r	ə	-	-
b	-	-	e	-	-	s	a
b	ɛ	t	t	r	ə	-	-
b	-	e	-	-	-	s	a
b	ɛ	t	t	r	ə	-	-
b	e	-	-	-	-	s	a
b	ɛ	t	t	r	-	ə	-
b	-	-	-	-	e	s	a
b	ɛ	t	t	r	ə	-
b	-	-	-	e	s	a
b	ɛ	t	t	r	ə	-
b	-	-	e	-	s	a
b	ɛ	t	t	r	ə	-
b	-	e	-	-	s	a
b	ɛ	t	t	r	ə	-
b	e	-	-	-	s	a
b	ɛ	t	t	-	r	ə	-
b	-	-	-	e	s	-	a
b	ɛ	t	t	r	ə	-
b	-	-	e	s	-	a
b	ɛ	t	t	r	ə	-
b	-	e	-	s	-	a
b	ɛ	t	t	r	ə	-
b	e	-	-	s	-	a
b	ɛ	t	-	t	r	ə	-
b	-	-	e	s	-	-	a
b	ɛ	t	t	r	ə	-
b	-	e	s	-	-	a
b	ɛ	t	t	r	ə	-
b	e	-	s	-	-	a
b	ɛ	-	t	t	r	ə	-
b	-	e	s	-	-	-	a
b	ɛ	t	t	r	ə	-
b	e	s	-	-	-	a
b	-	ɛ	t	t	r	ə	-
b	e	s	-	-	-	-	a
b	ɛ	t	t	r	-	-	ə
b	-	-	-	-	e	s	a
b	ɛ	t	t	r	-	ə
b	-	-	-	e	s	a
b	ɛ	t	t	r	-	ə
b	-	-	e	-	s	a
b	ɛ	t	t	r	-	ə
b	-	e	-	-	s	a
b	ɛ	t	t	r	-	ə
b	e	-	-	-	s	a
b	ɛ	t	t	-	r	ə
b	-	-	-	e	s	a
b	ɛ	t	t	r	ə
b	-	-	e	s	a
b	ɛ	t	t	r	ə
b	-	e	-	s	a
b	ɛ	t	t	r	ə
b	e	-	-	s	a
b	ɛ	t	-	t	r	ə
b	-	-	e	s	-	a
b	ɛ	t	t	r	ə
b	-	e	s	-	a
b	ɛ	t	t	r	ə
b	e	-	s	-	a
b	ɛ	-	t	t	r	ə
b	-	e	s	-	-	a
b	ɛ	t	t	r	ə
b	e	s	-	-	a
b	-	ɛ	t	t	r	ə
b	e	s	-	-	-	a
b	ɛ	t	t	-	-	r	ə
b	-	-	-	e	s	a	-
b	ɛ	t	t	-	r	ə
b	-	-	e	s	a	-
b	ɛ	t	t	-	r	ə
b	-	e	-	s	a	-
b	ɛ	t	t	-	r	ə
b	e	-	-	s	a	-
b	ɛ	t	-	t	r	ə
b	-	-	e	s	a	-
b	ɛ	t	t	r	ə
b	-	e	s	a	-
b	ɛ	t	t	r	ə
b	e	-	s	a	-
b	ɛ	-	t	t	r	ə
b	-	e	s	-	a	-
b	ɛ	t	t	r	ə
b	e	s	-	a	-
b	-	ɛ	t	t	r	ə
b	e	s	-	-	a	-
b	ɛ	t	-	-	t	r	ə
b	-	-	e	s	a	-	-
b	ɛ	t	-	t	r	ə
b	-	e	s	a	-	-
b	ɛ	t	-	t	r	ə
b	e	-	s	a	-	-
b	ɛ	-	t	t	r	ə
b	-	e	s	a	-	-
b	ɛ	t	t	r	ə
b	e	s	a	-	-
b	-	ɛ	t	t	r	ə
b	e	s	-	a	-	-
b	ɛ	-	-	t	t	r	ə
b	-	e	s	a	-	-	-
b	ɛ	-	t	t	r	ə
b	e	s	a	-	-	-
b	-	ɛ	t	t	r	ə
b	e	s	a	-	-	-
b	-	-	ɛ	t	t	r	ə
b	e	s	a	-	-	-	-
better: [32, 28, 27, 29, 29, 28, 27, 22, 24, 24, 23, 26, 23, 23, 22, 25, 22, 21, 25, 21, 28, 27, 22, 24, 24, 23, 21, 18, 18, 17, 20, 17, 16, 20, 16, 23, 27, 24, 24, 23, 20, 17, 16, 20, 16, 23, 28, 25, 24, 21, 17, 24, 28, 24, 24, 27]

ø	-	-	l
-	v	o	l
ø	-	l
v	o	l
-	ø	l
v	o	l
wool: [12, 8, 5]

g	ʊ	̆	o	-	-	t
g	-	-	-	u	ə	t
g	ʊ	̆	o	-	t
g	-	-	u	ə	t
g	ʊ	̆	o	-	t
g	-	u	-	ə	t
g	ʊ	̆	o	-	t
g	u	-	-	ə	t
g	ʊ	̆	-	o	t
g	-	-	u	ə	t
g	ʊ	̆	o	t
g	-	u	ə	t
g	ʊ	̆	o	t
g	u	-	ə	t
g	ʊ	-	̆	o	t
g	-	u	ə	-	t
g	ʊ	̆	o	t
g	u	ə	-	t
g	-	ʊ	̆	o	t
g	u	ə	-	-	t
good: [20, 13, 62, 14, 14, 56, 8, 62, 56, 15]

f	ɛ	-	m	-	-
f	-	ʏ	m	p	f
f	ɛ	m	-	-
f	ʏ	m	p	f
five: [16, 10]

f	o	t	t	-	-	-
f	-	-	-	u	ə	s
f	o	t	t	-	-
f	-	-	u	ə	s
f	o	t	t	-	-
f	-	u	-	ə	s
f	o	t	t	-	-
f	u	-	-	ə	s
f	o	t	-	t	-
f	-	-	u	ə	s
f	o	t	t	-
f	-	u	ə	s
f	o	t	t	-
f	u	-	ə	s
f	o	-	t	t	-
f	-	u	ə	-	s
f	o	t	t	-
f	u	ə	-	s
f	-	o	t	t	-
f	u	ə	-	-	s
f	o	t	-	-	t
f	-	-	u	ə	s
f	o	t	-	t
f	-	u	ə	s
f	o	t	-	t
f	u	-	ə	s
f	o	-	t	t
f	-	u	ə	s
f	o	t	t
f	u	ə	s
f	-	o	t	t
f	u	ə	-	s
f	o	-	-	t	t
f	-	u	ə	s	-
f	o	-	t	t
f	u	ə	s	-
f	-	o	t	t
f	u	ə	s	-
f	-	-	o	t	t
f	u	ə	s	-	-
foot: [24, 20, 20, 17, 19, 15, 12, 19, 12, 18, 17, 13, 10, 12, 5, 11, 17, 10, 11, 19]

ɛ	-	-	n	-	-
-	ʔ	a	n	t	s
ɛ	-	n	-	-
ʔ	a	n	t	s
-	ɛ	n	-	-
ʔ	a	n	t	s
one: [20, 17, 15]

d	ɔ	g	-	-
d	-	-	ɒ	k
d	ɔ	g	-
d	-	ɒ	k
d	ɔ	g	-
d	ɒ	-	k
d	ɔ	-	g
d	-	ɒ	k
d	ɔ	g
d	ɒ	k
d	-	ɔ	g
d	ɒ	k	-
day: [16, 11, 10, 9, 3, 13]

n	a	m	-	n
n	a	m	ə	n
name: [4]

b	ə	r	u	r	-	-	-	-	-
b	-	-	-	-	χ	o	ɐ	d	ɐ
b	ə	r	u	r	-	-	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ə	r	u	r	-	-	-	-
b	-	-	χ	-	o	ɐ	d	ɐ
b	ə	r	u	r	-	-	-	-
b	-	χ	-	-	o	ɐ	d	ɐ
b	ə	r	u	r	-	-	-	-
b	χ	-	-	-	o	ɐ	d	ɐ
b	ə	r	u	-	r	-	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ə	r	u	r	-	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ə	r	u	r	-	-	-
b	-	χ	-	o	ɐ	d	ɐ
b	ə	r	u	r	-	-	-
b	χ	-	-	o	ɐ	d	ɐ
b	ə	r	-	u	r	-	-	-
b	-	-	χ	o	-	ɐ	d	ɐ
b	ə	r	u	r	-	-	-
b	-	χ	o	-	ɐ	d	ɐ
b	ə	r	u	r	-	-	-
b	χ	-	o	-	ɐ	d	ɐ
b	ə	-	r	u	r	-	-	-
b	-	χ	o	-	-	ɐ	d	ɐ
b	ə	r	u	r	-	-	-
b	χ	o	-	-	ɐ	d	ɐ
b	-	ə	r	u	r	-	-	-
b	χ	o	-	-	-	ɐ	d	ɐ
b	ə	r	u	-	-	r	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ə	r	u	-	r	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ə	r	u	-	r	-	-
b	-	χ	-	o	ɐ	d	ɐ
b	ə	r	u	-	r	-	-
b	χ	-	-	o	ɐ	d	ɐ
b	ə	r	-	u	r	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ə	r	u	r	-	-
b	-	χ	o	ɐ	d	ɐ
b	ə	r	u	r	-	-
b	χ	-	o	ɐ	d	ɐ
b	ə	-	r	u	r	-	-
b	-	χ	o	-	ɐ	d	ɐ
b	ə	r	u	r	-	-
b	χ	o	-	ɐ	d	ɐ
b	-	ə	r	u	r	-	-
b	χ	o	-	-	ɐ	d	ɐ
b	ə	r	-	-	u	r	-	-
b	-	-	χ	o	ɐ	-	d	ɐ
b	ə	r	-	u	r	-	-
b	-	χ	o	ɐ	-	d	ɐ
b	ə	r	-	u	r	-	-
b	χ	-	o	ɐ	-	d	ɐ
b	ə	-	r	u	r	-	-
b	-	χ	o	ɐ	-	d	ɐ
b	ə	r	u	r	-	-
b	χ	o	ɐ	-	d	ɐ
b	-	ə	r	u	r	-	-
b	χ	o	-	ɐ	-	d	ɐ
b	ə	-	-	r	u	r	-	-
b	-	χ	o	ɐ	-	-	d	ɐ
b	ə	-	r	u	r	-	-
b	χ	o	ɐ	-	-	d	ɐ
b	-	ə	r	u	r	-	-
b	χ	o	ɐ	-	-	d	ɐ
b	-	-	ə	r	u	r	-	-
b	χ	o	ɐ	-	-	-	d	ɐ
b	ə	r	u	-	-	-	r	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ə	r	u	-	-	r	-
b	-	-	χ	o	ɐ	d	ɐ
b	ə	r	u	-	-	r	-
b	-	χ	-	o	ɐ	d	ɐ
b	ə	r	u	-	-	r	-
b	χ	-	-	o	ɐ	d	ɐ
b	ə	r	-	u	-	r	-
b	-	-	χ	o	ɐ	d	ɐ
b	ə	r	u	-	r	-
b	-	χ	o	ɐ	d	ɐ
b	ə	r	u	-	r	-
b	χ	-	o	ɐ	d	ɐ
b	ə	-	r	u	-	r	-
b	-	χ	o	-	ɐ	d	ɐ
b	ə	r	u	-	r	-
b	χ	o	-	ɐ	d	ɐ
b	-	ə	r	u	-	r	-
b	χ	o	-	-	ɐ	d	ɐ
b	ə	r	-	-	u	r	-
b	-	-	χ	o	ɐ	d	ɐ
b	ə	r	-	u	r	-
b	-	χ	o	ɐ	d	ɐ
b	ə	r	-	u	r	-
b	χ	-	o	ɐ	d	ɐ
b	ə	-	r	u	r	-
b	-	χ	o	ɐ	d	ɐ
b	ə	r	u	r	-
b	χ	o	ɐ	d	ɐ
b	-	ə	r	u	r	-
b	χ	o	-	ɐ	d	ɐ
b	ə	-	-	r	u	r	-
b	-	χ	o	ɐ	-	d	ɐ
b	ə	-	r	u	r	-
b	χ	o	ɐ	-	d	ɐ
b	-	ə	r	u	r	-
b	χ	o	ɐ	-	d	ɐ
b	-	-	ə	r	u	r	-
b	χ	o	ɐ	-	-	d	ɐ
b	ə	r	-	-	-	u	r	-
b	-	-	χ	o	ɐ	d	-	ɐ
b	ə	r	-	-	u	r	-
b	-	χ	o	ɐ	d	-	ɐ
b	ə	r	-	-	u	r	-
b	χ	-	o	ɐ	d	-	ɐ
b	ə	-	r	-	u	r	-
b	-	χ	o	ɐ	d	-	ɐ
b	ə	r	-	u	r	-
b	χ	o	ɐ	d	-	ɐ
b	-	ə	r	-	u	r	-
b	χ	o	-	ɐ	d	-	ɐ
b	ə	-	-	r	u	r	-
b	-	χ	o	ɐ	d	-	ɐ
b	ə	-	r	u	r	-
b	χ	o	ɐ	d	-	ɐ
b	-	ə	r	u	r	-
b	χ	o	ɐ	d	-	ɐ
b	-	-	ə	r	u	r	-
b	χ	o	ɐ	-	d	-	ɐ
b	ə	-	-	-	r	u	r	-
b	-	χ	o	ɐ	d	-	-	ɐ
b	ə	-	-	r	u	r	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	ə	-	r	u	r	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	-	ə	r	u	r	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	-	-	ə	r	u	r	-
b	χ	o	ɐ	d	-	-	-	ɐ
b	ə	r	u	-	-	-	-	r
b	-	-	-	χ	o	ɐ	d	ɐ
b	ə	r	u	-	-	-	r
b	-	-	χ	o	ɐ	d	ɐ
b	ə	r	u	-	-	-	r
b	-	χ	-	o	ɐ	d	ɐ
b	ə	r	u	-	-	-	r
b	χ	-	-	o	ɐ	d	ɐ
b	ə	r	-	u	-	-	r
b	-	-	χ	o	ɐ	d	ɐ
b	ə	r	u	-	-	r
b	-	χ	o	ɐ	d	ɐ
b	ə	r	u	-	-	r
b	χ	-	o	ɐ	d	ɐ
b	ə	-	r	u	-	-	r
b	-	χ	o	-	ɐ	d	ɐ
b	ə	r	u	-	-	r
b	χ	o	-	ɐ	d	ɐ
b	-	ə	r	u	-	-	r
b	χ	o	-	-	ɐ	d	ɐ
b	ə	r	-	-	u	-	r
b	-	-	χ	o	ɐ	d	ɐ
b	ə	r	-	u	-	r
b	-	χ	o	ɐ	d	ɐ
b	ə	r	-	u	-	r
b	χ	-	o	ɐ	d	ɐ
b	ə	-	r	u	-	r
b	-	χ	o	ɐ	d	ɐ
b	ə	r	u	-	r
b	χ	o	ɐ	d	ɐ
b	-	ə	r	u	-	r
b	χ	o	-	ɐ	d	ɐ
b	ə	-	-	r	u	-	r
b	-	χ	o	ɐ	-	d	ɐ
b	ə	-	r	u	-	r
b	χ	o	ɐ	-	d	ɐ
b	-	ə	r	u	-	r
b	χ	o	ɐ	-	d	ɐ
b	-	-	ə	r	u	-	r
b	χ	o	ɐ	-	-	d	ɐ
b	ə	r	-	-	-	u	r
b	-	-	χ	o	ɐ	d	ɐ
b	ə	r	-	-	u	r
b	-	χ	o	ɐ	d	ɐ
b	ə	r	-	-	u	r
b	χ	-	o	ɐ	d	ɐ
b	ə	-	r	-	u	r
b	-	χ	o	ɐ	d	ɐ
b	ə	r	-	u	r
b	χ	o	ɐ	d	ɐ
b	-	ə	r	-	u	r
b	χ	o	-	ɐ	d	ɐ
b	ə	-	-	r	u	r
b	-	χ	o	ɐ	d	ɐ
b	ə	-	r	u	r
b	χ	o	ɐ	d	ɐ
b	-	ə	r	u	r
b	χ	o	ɐ	d	ɐ
b	-	-	ə	r	u	r
b	χ	o	ɐ	-	d	ɐ
b	ə	-	-	-	r	u	r
b	-	χ	o	ɐ	d	-	ɐ
b	ə	-	-	r	u	r
b	χ	o	ɐ	d	-	ɐ
b	-	ə	-	r	u	r
b	χ	o	ɐ	d	-	ɐ
b	-	-	ə	r	u	r
b	χ	o	ɐ	d	-	ɐ
b	-	-	-	ə	r	u	r
b	χ	o	ɐ	d	-	-	ɐ
b	ə	r	-	-	-	-	u	r
b	-	-	χ	o	ɐ	d	ɐ	-
b	ə	r	-	-	-	u	r
b	-	χ	o	ɐ	d	ɐ	-
b	ə	r	-	-	-	u	r
b	χ	-	o	ɐ	d	ɐ	-
b	ə	-	r	-	-	u	r
b	-	χ	o	ɐ	d	ɐ	-
b	ə	r	-	-	u	r
b	χ	o	ɐ	d	ɐ	-
b	-	ə	r	-	-	u	r
b	χ	o	-	ɐ	d	ɐ	-
b	ə	-	-	r	-	u	r
b	-	χ	o	ɐ	d	ɐ	-
b	ə	-	r	-	u	r
b	χ	o	ɐ	d	ɐ	-
b	-	ə	r	-	u	r
b	χ	o	ɐ	d	ɐ	-
b	-	-	ə	r	-	u	r
b	χ	o	ɐ	-	d	ɐ	-
b	ə	-	-	-	r	u	r
b	-	χ	o	ɐ	d	ɐ	-
b	ə	-	-	r	u	r
b	χ	o	ɐ	d	ɐ	-
b	-	ə	-	r	u	r
b	χ	o	ɐ	d	ɐ	-
b	-	-	ə	r	u	r
b	χ	o	ɐ	d	ɐ	-
b	-	-	-	ə	r	u	r
b	χ	o	ɐ	d	-	ɐ	-
b	ə	-	-	-	-	r	u	r
b	-	χ	o	ɐ	d	ɐ	-	-
b	ə	-	-	-	r	u	r
b	χ	o	ɐ	d	ɐ	-	-
b	-	ə	-	-	r	u	r
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	ə	-	r	u	r
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	-	ə	r	u	r
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	-	-	ə	r	u	r
b	χ	o	ɐ	d	ɐ	-	-	-
brother: [36, 31, 32, 31, 31, 31, 27, 26, 26, 29, 24, 24, 31, 26, 30, 31, 27, 26, 26, 24, 19, 19, 26, 21, 25, 31, 26, 26, 26, 21, 25, 31, 26, 25, 30, 29, 25, 24, 24, 22, 17, 17, 24, 19, 23, 24, 19, 19, 19, 14, 18, 24, 19, 18, 23, 31, 26, 26, 26, 21, 25, 26, 21, 20, 25, 29, 24, 23, 23, 30, 31, 27, 26, 26, 24, 19, 19, 26, 21, 25, 26, 21, 21, 21, 16, 20, 26, 21, 20, 25, 26, 21, 21, 21, 16, 20, 21, 16, 15, 20, 24, 19, 18, 18, 25, 31, 26, 26, 26, 21, 25, 26, 21, 20, 25, 24, 19, 18, 18, 25, 31, 26, 25, 25, 25, 30]

n	ɒ	k	ɛ	n	-	-	-	-
n	ɒ	-	-	-	g	̥	ə	t
n	ɒ	k	ɛ	n	-	-	-
n	ɒ	-	-	g	̥	ə	t
n	ɒ	k	ɛ	n	-	-	-
n	ɒ	-	g	-	̥	ə	t
n	ɒ	k	ɛ	n	-	-	-
n	ɒ	g	-	-	̥	ə	t
n	ɒ	k	ɛ	-	n	-	-
n	ɒ	-	-	g	̥	ə	t
n	ɒ	k	ɛ	n	-	-
n	ɒ	-	g	̥	ə	t
n	ɒ	k	ɛ	n	-	-
n	ɒ	g	-	̥	ə	t
n	ɒ	k	-	ɛ	n	-	-
n	ɒ	-	g	̥	-	ə	t
n	ɒ	k	ɛ	n	-	-
n	ɒ	g	̥	-	ə	t
n	ɒ	-	k	ɛ	n	-	-
n	ɒ	g	̥	-	-	ə	t
n	ɒ	k	ɛ	-	-	n	-
n	ɒ	-	-	g	̥	ə	t
n	ɒ	k	ɛ	-	n	-
n	ɒ	-	g	̥	ə	t
n	ɒ	k	ɛ	-	n	-
n	ɒ	g	-	̥	ə	t
n	ɒ	k	-	ɛ	n	-
n	ɒ	-	g	̥	ə	t
n	ɒ	k	ɛ	n	-
n	ɒ	g	̥	ə	t
n	ɒ	-	k	ɛ	n	-
n	ɒ	g	̥	-	ə	t
n	ɒ	k	-	-	ɛ	n	-
n	ɒ	-	g	̥	ə	-	t
n	ɒ	k	-	ɛ	n	-
n	ɒ	g	̥	ə	-	t
n	ɒ	-	k	ɛ	n	-
n	ɒ	g	̥	ə	-	t
n	ɒ	-	-	k	ɛ	n	-
n	ɒ	g	̥	ə	-	-	t
n	ɒ	k	ɛ	-	-	-	n
n	ɒ	-	-	g	̥	ə	t
n	ɒ	k	ɛ	-	-	n
n	ɒ	-	g	̥	ə	t
n	ɒ	k	ɛ	-	-	n
n	ɒ	g	-	̥	ə	t
n	ɒ	k	-	ɛ	-	n
n	ɒ	-	g	̥	ə	t
n	ɒ	k	ɛ	-	n
n	ɒ	g	̥	ə	t
n	ɒ	-	k	ɛ	-	n
n	ɒ	g	̥	-	ə	t
n	ɒ	k	-	-	ɛ	n
n	ɒ	-	g	̥	ə	t
n	ɒ	k	-	ɛ	n
n	ɒ	g	̥	ə	t
n	ɒ	-	k	ɛ	n
n	ɒ	g	̥	ə	t
n	ɒ	-	-	k	ɛ	n
n	ɒ	g	̥	ə	-	t
n	ɒ	k	-	-	-	ɛ	n
n	ɒ	-	g	̥	ə	t	-
n	ɒ	k	-	-	ɛ	n
n	ɒ	g	̥	ə	t	-
n	ɒ	-	k	-	ɛ	n
n	ɒ	g	̥	ə	t	-
n	ɒ	-	-	k	ɛ	n
n	ɒ	g	̥	ə	t	-
n	ɒ	-	-	-	k	ɛ	n
n	ɒ	g	̥	ə	t	-	-
naked: [28, 22, 24, 21, 70, 66, 63, 70, 63, 70, 22, 18, 15, 64, 57, 64, 21, 14, 63, 24, 22, 18, 15, 64, 57, 64, 15, 8, 57, 18, 24, 17, 66, 20, 22]

n	a	t	-	-	t
n	-	-	ɒ	χ	t
n	a	t	-	t
n	-	ɒ	χ	t
n	a	t	-	t
n	ɒ	-	χ	t
n	a	-	t	t
n	-	ɒ	χ	t
n	a	t	t
n	ɒ	χ	t
n	-	a	t	t
n	ɒ	χ	-	t
n	a	-	-	t	t
n	-	ɒ	χ	t	-
n	a	-	t	t
n	ɒ	χ	t	-
n	-	a	t	t
n	ɒ	χ	t	-
night: [16, 11, 10, 11, 5, 12, 16, 10, 12]

b	e	ə	n	-
b	-	-	-	a
b	e	ə	n
b	-	-	a
b	e	ə	n
b	-	a	-
b	e	ə	n
b	a	-	-
bone: [16, 11, 11, 9]

r	-	ɛ	t	-	t
-	ʁ	ɛ	-	c	t
r	ɛ	t	-	t
ʁ	ɛ	-	c	t
r	-	ɛ	t	t
-	ʁ	ɛ	c	t
r	ɛ	t	t
ʁ	ɛ	c	t
r	-	ɛ	-	t	t
-	ʁ	ɛ	c	t	-
r	ɛ	-	t	t
ʁ	ɛ	c	t	-
right: [16, 9, 10, 3, 16, 9]

t	i	j	ə	-	-	-
t	-	-	-	s	e	n
t	i	j	ə	-	-
t	-	-	s	e	n
t	i	j	ə	-	-
t	-	s	-	e	n
t	i	j	ə	-	-
t	s	-	-	e	n
t	i	j	-	ə	-
t	-	-	s	e	n
t	i	j	ə	-
t	-	s	e	n
t	i	j	ə	-
t	s	-	e	n
t	i	-	j	ə	-
t	-	s	e	-	n
t	i	j	ə	-
t	s	e	-	n
t	-	i	j	ə	-
t	s	e	-	-	n
t	i	j	-	-	ə
t	-	-	s	e	n
t	i	j	-	ə
t	-	s	e	n
t	i	j	-	ə
t	s	-	e	n
t	i	-	j	ə
t	-	s	e	n
t	i	j	ə
t	s	e	n
t	-	i	j	ə
t	s	e	-	n
t	i	-	-	j	ə
t	-	s	e	n	-
t	i	-	j	ə
t	s	e	n	-
t	-	i	j	ə
t	s	e	n	-
t	-	-	i	j	ə
t	s	e	n	-	-
ten: [24, 19, 18, 19, 20, 14, 15, 18, 13, 17, 18, 12, 13, 12, 7, 11, 18, 13, 11, 19]

h	ʏ	-	-	s
h	-	ɒ	ʊ	s
h	ʏ	-	s
h	ɒ	ʊ	s
h	-	ʏ	s
h	ɒ	ʊ	s
house: [12, 8, 5]

f	ɪ	-	s	k
f	-	i	s	-
f	ɪ	s	k
f	i	s	-
fish: [12, 6]

h	o	ʁ	-	-	n
h	-	-	ɔ	æ	n
h	o	ʁ	-	n
h	-	ɔ	æ	n
h	o	ʁ	-	n
h	ɔ	-	æ	n
h	o	-	ʁ	n
h	-	ɔ	æ	n
h	o	ʁ	n
h	ɔ	æ	n
h	-	o	ʁ	n
h	ɔ	æ	-	n
horn: [16, 10, 10, 10, 4, 11]

g	o	ə	-	-	s
g	-	-	a	n	s
g	o	ə	-	s
g	-	a	n	s
g	o	ə	-	s
g	a	-	n	s
g	o	-	ə	s
g	-	a	n	s
g	o	ə	s
g	a	n	s
g	-	o	ə	s
g	a	n	-	s
goose: [16, 11, 11, 10, 5, 10]

o	ə	r	-	-	-
-	-	-	j	ɔ	ɑ
o	ə	r	-	-
-	-	j	ɔ	ɑ
o	ə	r	-	-
-	j	-	ɔ	ɑ
o	ə	r	-	-
j	-	-	ɔ	ɑ
o	ə	-	r	-
-	-	j	ɔ	ɑ
o	ə	r	-
-	j	ɔ	ɑ
o	ə	r	-
j	-	ɔ	ɑ
o	-	ə	r	-
-	j	ɔ	-	ɑ
o	ə	r	-
j	ɔ	-	ɑ
-	o	ə	r	-
j	ɔ	-	-	ɑ
o	ə	-	-	r
-	-	j	ɔ	ɑ
o	ə	-	r
-	j	ɔ	ɑ
o	ə	-	r
j	-	ɔ	ɑ
o	-	ə	r
-	j	ɔ	ɑ
o	ə	r
j	ɔ	ɑ
-	o	ə	r
j	ɔ	-	ɑ
o	-	-	ə	r
-	j	ɔ	ɑ	-
o	-	ə	r
j	ɔ	ɑ	-
-	o	ə	r
j	ɔ	ɑ	-
-	-	o	ə	r
j	ɔ	ɑ	-	-
year: [24, 17, 18, 18, 19, 13, 13, 18, 12, 18, 18, 12, 12, 12, 6, 12, 18, 12, 12, 18]

h	ɛ	ə	-	m
h	-	-	a	m
h	ɛ	ə	m
h	-	a	m
h	ɛ	ə	m
h	a	-	m
home: [12, 7, 7]

ʏ	t	-	-	-
-	-	ʔ	ɑ	s
ʏ	t	-	-
-	ʔ	ɑ	s
ʏ	t	-	-
ʔ	-	ɑ	s
ʏ	-	t	-
-	ʔ	ɑ	s
ʏ	t	-
ʔ	ɑ	s
-	ʏ	t	-
ʔ	ɑ	-	s
ʏ	-	-	t
-	ʔ	ɑ	s
ʏ	-	t
ʔ	ɑ	s
-	ʏ	t
ʔ	ɑ	s
-	-	ʏ	t
ʔ	ɑ	s	-
out: [20, 13, 17, 15, 12, 16, 13, 10, 9, 16]

v	ɔ	d	-
v	ɔ	-	s
v	ɔ	d
v	ɔ	s
what: [8, 2]

t	o	d	œ	-	n	-
-	-	d	-	u	n	ɐ
t	o	d	œ	n	-
-	-	d	u	n	ɐ
thunder: [20, 16]

i	-	-	-	s
-	ʔ	æ	ɪ	s
i	-	-	s
ʔ	æ	ɪ	s
-	i	-	s
ʔ	æ	ɪ	s
-	-	i	s
ʔ	æ	ɪ	s
ice: [16, 12, 10, 10]

m	o	ə	n	ə	-
m	o	-	n	-	t
m	o	ə	n	ə
m	o	-	n	t
moon: [12, 7]

n	y	-	-
n	-	æ	c
n	y	-
n	æ	c
n	-	y
n	æ	c
new: [12, 7, 10]

f	o	l
f	o	l
full: [0]

k	o	-	-	n
k	-	ɔ	ɐ	n
k	o	-	n
k	ɔ	ɐ	n
k	-	o	n
k	ɔ	ɐ	n
corn: [12, 6, 6]

a	s	s	k	ə	-	-	-	-
-	-	-	-	-	ʔ	ɔ	ʃ	n
a	s	s	k	ə	-	-	-
-	-	-	-	ʔ	ɔ	ʃ	n
a	s	s	k	ə	-	-	-
-	-	-	ʔ	-	ɔ	ʃ	n
a	s	s	k	ə	-	-	-
-	-	ʔ	-	-	ɔ	ʃ	n
a	s	s	k	ə	-	-	-
-	ʔ	-	-	-	ɔ	ʃ	n
a	s	s	k	ə	-	-	-
ʔ	-	-	-	-	ɔ	ʃ	n
a	s	s	k	-	ə	-	-
-	-	-	-	ʔ	ɔ	ʃ	n
a	s	s	k	ə	-	-
-	-	-	ʔ	ɔ	ʃ	n
a	s	s	k	ə	-	-
-	-	ʔ	-	ɔ	ʃ	n
a	s	s	k	ə	-	-
-	ʔ	-	-	ɔ	ʃ	n
a	s	s	k	ə	-	-
ʔ	-	-	-	ɔ	ʃ	n
a	s	s	-	k	ə	-	-
-	-	-	ʔ	ɔ	-	ʃ	n
a	s	s	k	ə	-	-
-	-	ʔ	ɔ	-	ʃ	n
a	s	s	k	ə	-	-
-	ʔ	-	ɔ	-	ʃ	n
a	s	s	k	ə	-	-
ʔ	-	-	ɔ	-	ʃ	n
a	s	-	s	k	ə	-	-
-	-	ʔ	ɔ	-	-	ʃ	n
a	s	s	k	ə	-	-
-	ʔ	ɔ	-	-	ʃ	n
a	s	s	k	ə	-	-
ʔ	-	ɔ	-	-	ʃ	n
a	-	s	s	k	ə	-	-
-	ʔ	ɔ	-	-	-	ʃ	n
a	s	s	k	ə	-	-
ʔ	ɔ	-	-	-	ʃ	n
-	a	s	s	k	ə	-	-
ʔ	ɔ	-	-	-	-	ʃ	n
a	s	s	k	-	-	ə	-
-	-	-	-	ʔ	ɔ	ʃ	n
a	s	s	k	-	ə	-
-	-	-	ʔ	ɔ	ʃ	n
a	s	s	k	-	ə	-
-	-	ʔ	-	ɔ	ʃ	n
a	s	s	k	-	ə	-
-	ʔ	-	-	ɔ	ʃ	n
a	s	s	k	-	ə	-
ʔ	-	-	-	ɔ	ʃ	n
a	s	s	-	k	ə	-
-	-	-	ʔ	ɔ	ʃ	n
a	s	s	k	ə	-
-	-	ʔ	ɔ	ʃ	n
a	s	s	k	ə	-
-	ʔ	-	ɔ	ʃ	n
a	s	s	k	ə	-
ʔ	-	-	ɔ	ʃ	n
a	s	-	s	k	ə	-
-	-	ʔ	ɔ	-	ʃ	n
a	s	s	k	ə	-
-	ʔ	ɔ	-	ʃ	n
a	s	s	k	ə	-
ʔ	-	ɔ	-	ʃ	n
a	-	s	s	k	ə	-
-	ʔ	ɔ	-	-	ʃ	n
a	s	s	k	ə	-
ʔ	ɔ	-	-	ʃ	n
-	a	s	s	k	ə	-
ʔ	ɔ	-	-	-	ʃ	n
a	s	s	-	-	k	ə	-
-	-	-	ʔ	ɔ	ʃ	-	n
a	s	s	-	k	ə	-
-	-	ʔ	ɔ	ʃ	-	n
a	s	s	-	k	ə	-
-	ʔ	-	ɔ	ʃ	-	n
a	s	s	-	k	ə	-
ʔ	-	-	ɔ	ʃ	-	n
a	s	-	s	k	ə	-
-	-	ʔ	ɔ	ʃ	-	n
a	s	s	k	ə	-
-	ʔ	ɔ	ʃ	-	n
a	s	s	k	ə	-
ʔ	-	ɔ	ʃ	-	n
a	-	s	s	k	ə	-
-	ʔ	ɔ	-	ʃ	-	n
a	s	s	k	ə	-
ʔ	ɔ	-	ʃ	-	n
-	a	s	s	k	ə	-
ʔ	ɔ	-	-	ʃ	-	n
a	s	-	-	s	k	ə	-
-	-	ʔ	ɔ	ʃ	-	-	n
a	s	-	s	k	ə	-
-	ʔ	ɔ	ʃ	-	-	n
a	s	-	s	k	ə	-
ʔ	-	ɔ	ʃ	-	-	n
a	-	s	s	k	ə	-
-	ʔ	ɔ	ʃ	-	-	n
a	s	s	k	ə	-
ʔ	ɔ	ʃ	-	-	n
-	a	s	s	k	ə	-
ʔ	ɔ	-	ʃ	-	-	n
a	-	-	s	s	k	ə	-
-	ʔ	ɔ	ʃ	-	-	-	n
a	-	s	s	k	ə	-
ʔ	ɔ	ʃ	-	-	-	n
-	a	s	s	k	ə	-
ʔ	ɔ	ʃ	-	-	-	n
-	-	a	s	s	k	ə	-
ʔ	ɔ	ʃ	-	-	-	-	n
a	s	s	k	-	-	-	ə
-	-	-	-	ʔ	ɔ	ʃ	n
a	s	s	k	-	-	ə
-	-	-	ʔ	ɔ	ʃ	n
a	s	s	k	-	-	ə
-	-	ʔ	-	ɔ	ʃ	n
a	s	s	k	-	-	ə
-	ʔ	-	-	ɔ	ʃ	n
a	s	s	k	-	-	ə
ʔ	-	-	-	ɔ	ʃ	n
a	s	s	-	k	-	ə
-	-	-	ʔ	ɔ	ʃ	n
a	s	s	k	-	ə
-	-	ʔ	ɔ	ʃ	n
a	s	s	k	-	ə
-	ʔ	-	ɔ	ʃ	n
a	s	s	k	-	ə
ʔ	-	-	ɔ	ʃ	n
a	s	-	s	k	-	ə
-	-	ʔ	ɔ	-	ʃ	n
a	s	s	k	-	ə
-	ʔ	ɔ	-	ʃ	n
a	s	s	k	-	ə
ʔ	-	ɔ	-	ʃ	n
a	-	s	s	k	-	ə
-	ʔ	ɔ	-	-	ʃ	n
a	s	s	k	-	ə
ʔ	ɔ	-	-	ʃ	n
-	a	s	s	k	-	ə
ʔ	ɔ	-	-	-	ʃ	n
a	s	s	-	-	k	ə
-	-	-	ʔ	ɔ	ʃ	n
a	s	s	-	k	ə
-	-	ʔ	ɔ	ʃ	n
a	s	s	-	k	ə
-	ʔ	-	ɔ	ʃ	n
a	s	s	-	k	ə
ʔ	-	-	ɔ	ʃ	n
a	s	-	s	k	ə
-	-	ʔ	ɔ	ʃ	n
a	s	s	k	ə
-	ʔ	ɔ	ʃ	n
a	s	s	k	ə
ʔ	-	ɔ	ʃ	n
a	-	s	s	k	ə
-	ʔ	ɔ	-	ʃ	n
a	s	s	k	ə
ʔ	ɔ	-	ʃ	n
-	a	s	s	k	ə
ʔ	ɔ	-	-	ʃ	n
a	s	-	-	s	k	ə
-	-	ʔ	ɔ	ʃ	-	n
a	s	-	s	k	ə
-	ʔ	ɔ	ʃ	-	n
a	s	-	s	k	ə
ʔ	-	ɔ	ʃ	-	n
a	-	s	s	k	ə
-	ʔ	ɔ	ʃ	-	n
a	s	s	k	ə
ʔ	ɔ	ʃ	-	n
-	a	s	s	k	ə
ʔ	ɔ	-	ʃ	-	n
a	-	-	s	s	k	ə
-	ʔ	ɔ	ʃ	-	-	n
a	-	s	s	k	ə
ʔ	ɔ	ʃ	-	-	n
-	a	s	s	k	ə
ʔ	ɔ	ʃ	-	-	n
-	-	a	s	s	k	ə
ʔ	ɔ	ʃ	-	-	-	n
a	s	s	-	-	-	k	ə
-	-	-	ʔ	ɔ	ʃ	n	-
a	s	s	-	-	k	ə
-	-	ʔ	ɔ	ʃ	n	-
a	s	s	-	-	k	ə
-	ʔ	-	ɔ	ʃ	n	-
a	s	s	-	-	k	ə
ʔ	-	-	ɔ	ʃ	n	-
a	s	-	s	-	k	ə
-	-	ʔ	ɔ	ʃ	n	-
a	s	s	-	k	ə
-	ʔ	ɔ	ʃ	n	-
a	s	s	-	k	ə
ʔ	-	ɔ	ʃ	n	-
a	-	s	s	-	k	ə
-	ʔ	ɔ	-	ʃ	n	-
a	s	s	-	k	ə
ʔ	ɔ	-	ʃ	n	-
-	a	s	s	-	k	ə
ʔ	ɔ	-	-	ʃ	n	-
a	s	-	-	s	k	ə
-	-	ʔ	ɔ	ʃ	n	-
a	s	-	s	k	ə
-	ʔ	ɔ	ʃ	n	-
a	s	-	s	k	ə
ʔ	-	ɔ	ʃ	n	-
a	-	s	s	k	ə
-	ʔ	ɔ	ʃ	n	-
a	s	s	k	ə
ʔ	ɔ	ʃ	n	-
-	a	s	s	k	ə
ʔ	ɔ	-	ʃ	n	-
a	-	-	s	s	k	ə
-	ʔ	ɔ	ʃ	-	n	-
a	-	s	s	k	ə
ʔ	ɔ	ʃ	-	n	-
-	a	s	s	k	ə
ʔ	ɔ	ʃ	-	n	-
-	-	a	s	s	k	ə
ʔ	ɔ	ʃ	-	-	n	-
a	s	-	-	-	s	k	ə
-	-	ʔ	ɔ	ʃ	n	-	-
a	s	-	-	s	k	ə
-	ʔ	ɔ	ʃ	n	-	-
a	s	-	-	s	k	ə
ʔ	-	ɔ	ʃ	n	-	-
a	-	s	-	s	k	ə
-	ʔ	ɔ	ʃ	n	-	-
a	s	-	s	k	ə
ʔ	ɔ	ʃ	n	-	-
-	a	s	-	s	k	ə
ʔ	ɔ	-	ʃ	n	-	-
a	-	-	s	s	k	ə
-	ʔ	ɔ	ʃ	n	-	-
a	-	s	s	k	ə
ʔ	ɔ	ʃ	n	-	-
-	a	s	s	k	ə
ʔ	ɔ	ʃ	n	-	-
-	-	a	s	s	k	ə
ʔ	ɔ	ʃ	-	n	-	-
a	-	-	-	s	s	k	ə
-	ʔ	ɔ	ʃ	n	-	-	-
a	-	-	s	s	k	ə
ʔ	ɔ	ʃ	n	-	-	-
-	a	-	s	s	k	ə
ʔ	ɔ	ʃ	n	-	-	-
-	-	a	s	s	k	ə
ʔ	ɔ	ʃ	n	-	-	-
-	-	-	a	s	s	k	ə
ʔ	ɔ	ʃ	n	-	-	-	-
ash: [36, 32, 29, 30, 30, 33, 30, 23, 24, 24, 27, 33, 27, 27, 30, 32, 26, 29, 32, 29, 31, 31, 24, 25, 25, 28, 28, 22, 22, 25, 27, 21, 24, 27, 24, 26, 31, 25, 25, 28, 27, 21, 24, 27, 24, 26, 30, 24, 27, 26, 23, 25, 30, 27, 25, 32, 30, 23, 24, 24, 27, 27, 21, 21, 24, 26, 20, 23, 26, 23, 25, 25, 19, 19, 22, 21, 15, 18, 21, 18, 20, 24, 18, 21, 20, 17, 19, 24, 21, 19, 26, 31, 25, 25, 28, 27, 21, 24, 27, 24, 26, 25, 19, 22, 21, 18, 20, 25, 22, 20, 27, 31, 25, 28, 27, 24, 26, 25, 22, 20, 27, 31, 28, 26, 27, 31]

s	t	e	ə	n	-	-	-
-	-	-	-	-	ʃ	d	a
s	t	e	ə	n	-	-
-	-	-	-	ʃ	d	a
s	t	e	ə	n	-	-
-	-	-	ʃ	-	d	a
s	t	e	ə	n	-	-
-	-	ʃ	-	-	d	a
s	t	e	ə	n	-	-
-	ʃ	-	-	-	d	a
s	t	e	ə	n	-	-
ʃ	-	-	-	-	d	a
s	t	e	ə	-	n	-
-	-	-	-	ʃ	d	a
s	t	e	ə	n	-
-	-	-	ʃ	d	a
s	t	e	ə	n	-
-	-	ʃ	-	d	a
s	t	e	ə	n	-
-	ʃ	-	-	d	a
s	t	e	ə	n	-
ʃ	-	-	-	d	a
s	t	e	-	ə	n	-
-	-	-	ʃ	d	-	a
s	t	e	ə	n	-
-	-	ʃ	d	-	a
s	t	e	ə	n	-
-	ʃ	-	d	-	a
s	t	e	ə	n	-
ʃ	-	-	d	-	a
s	t	-	e	ə	n	-
-	-	ʃ	d	-	-	a
s	t	e	ə	n	-
-	ʃ	d	-	-	a
s	t	e	ə	n	-
ʃ	-	d	-	-	a
s	-	t	e	ə	n	-
-	ʃ	d	-	-	-	a
s	t	e	ə	n	-
ʃ	d	-	-	-	a
-	s	t	e	ə	n	-
ʃ	d	-	-	-	-	a
s	t	e	ə	-	-	n
-	-	-	-	ʃ	d	a
s	t	e	ə	-	n
-	-	-	ʃ	d	a
s	t	e	ə	-	n
-	-	ʃ	-	d	a
s	t	e	ə	-	n
-	ʃ	-	-	d	a
s	t	e	ə	-	n
ʃ	-	-	-	d	a
s	t	e	-	ə	n
-	-	-	ʃ	d	a
s	t	e	ə	n
-	-	ʃ	d	a
s	t	e	ə	n
-	ʃ	-	d	a
s	t	e	ə	n
ʃ	-	-	d	a
s	t	-	e	ə	n
-	-	ʃ	d	-	a
s	t	e	ə	n
-	ʃ	d	-	a
s	t	e	ə	n
ʃ	-	d	-	a
s	-	t	e	ə	n
-	ʃ	d	-	-	a
s	t	e	ə	n
ʃ	d	-	-	a
-	s	t	e	ə	n
ʃ	d	-	-	-	a
s	t	e	-	-	ə	n
-	-	-	ʃ	d	a	-
s	t	e	-	ə	n
-	-	ʃ	d	a	-
s	t	e	-	ə	n
-	ʃ	-	d	a	-
s	t	e	-	ə	n
ʃ	-	-	d	a	-
s	t	-	e	ə	n
-	-	ʃ	d	a	-
s	t	e	ə	n
-	ʃ	d	a	-
s	t	e	ə	n
ʃ	-	d	a	-
s	-	t	e	ə	n
-	ʃ	d	-	a	-
s	t	e	ə	n
ʃ	d	-	a	-
-	s	t	e	ə	n
ʃ	d	-	-	a	-
s	t	-	-	e	ə	n
-	-	ʃ	d	a	-	-
s	t	-	e	ə	n
-	ʃ	d	a	-	-
s	t	-	e	ə	n
ʃ	-	d	a	-	-
s	-	t	e	ə	n
-	ʃ	d	a	-	-
s	t	e	ə	n
ʃ	d	a	-	-
-	s	t	e	ə	n
ʃ	d	-	a	-	-
s	-	-	t	e	ə	n
-	ʃ	d	a	-	-	-
s	-	t	e	ə	n
ʃ	d	a	-	-	-
-	s	t	e	ə	n
ʃ	d	a	-	-	-
-	-	s	t	e	ə	n
ʃ	d	a	-	-	-	-
stone: [32, 27, 27, 28, 25, 26, 25, 20, 21, 18, 19, 26, 22, 19, 20, 28, 21, 22, 25, 19, 26, 27, 22, 23, 20, 21, 21, 17, 14, 15, 23, 16, 17, 20, 14, 21, 27, 23, 20, 21, 23, 16, 17, 20, 14, 21, 25, 18, 19, 18, 12, 19, 28, 22, 22, 28]

g	-	o	ə	-	d	-
g	̥	o	-	a	d	n
g	-	o	ə	d	-
g	̥	o	a	d	n
yard: [16, 11]

k	ʊ	o	-	-
k	-	-	u	ʌ
k	ʊ	o	-
k	-	u	ʌ
k	ʊ	o	-
k	u	-	ʌ
k	ʊ	-	o
k	-	u	ʌ
k	ʊ	o
k	u	ʌ
k	-	ʊ	o
k	u	ʌ	-
cow: [16, 9, 10, 9, 3, 10]

s	-	v	a	r	-	-
-	ʃ	v	-	-	ø	ɐ
s	v	a	r	-	-
ʃ	v	-	-	ø	ɐ
s	-	v	a	r	-
-	ʃ	v	-	ø	ɐ
s	v	a	r	-
ʃ	v	-	ø	ɐ
s	-	v	a	r	-
-	ʃ	v	ø	-	ɐ
s	v	a	r	-
ʃ	v	ø	-	ɐ
s	-	v	a	-	r
-	ʃ	v	-	ø	ɐ
s	v	a	-	r
ʃ	v	-	ø	ɐ
s	-	v	a	r
-	ʃ	v	ø	ɐ
s	v	a	r
ʃ	v	ø	ɐ
s	-	v	-	a	r
-	ʃ	v	ø	ɐ	-
s	v	-	a	r
ʃ	v	ø	ɐ	-
swear: [24, 18, 20, 14, 18, 12, 19, 13, 13, 7, 17, 11]

t	-	ʊ	ŋ	ə	-
t	s	ʊ	ŋ	ə	n
tongue: [8]

b	ɒ	d	-
b	ɒ	-	t
b	ɒ	d
b	ɒ	t
bath: [8, 1]

t	-	v	o	-
t	s	v	-	a
t	-	v	o
t	s	v	a
two: [12, 7]

v	a	s	s	k	ə	-	-
v	-	-	-	-	-	o	ʃ
v	a	s	s	k	ə	-
v	-	-	-	-	o	ʃ
v	a	s	s	k	ə	-
v	-	-	-	o	-	ʃ
v	a	s	s	k	ə	-
v	-	-	o	-	-	ʃ
v	a	s	s	k	ə	-
v	-	o	-	-	-	ʃ
v	a	s	s	k	ə	-
v	o	-	-	-	-	ʃ
v	a	s	s	k	-	ə
v	-	-	-	-	o	ʃ
v	a	s	s	k	ə
v	-	-	-	o	ʃ
v	a	s	s	k	ə
v	-	-	o	-	ʃ
v	a	s	s	k	ə
v	-	o	-	-	ʃ
v	a	s	s	k	ə
v	o	-	-	-	ʃ
v	a	s	s	-	k	ə
v	-	-	-	o	ʃ	-
v	a	s	s	k	ə
v	-	-	o	ʃ	-
v	a	s	s	k	ə
v	-	o	-	ʃ	-
v	a	s	s	k	ə
v	o	-	-	ʃ	-
v	a	s	-	s	k	ə
v	-	-	o	ʃ	-	-
v	a	s	s	k	ə
v	-	o	ʃ	-	-
v	a	s	s	k	ə
v	o	-	ʃ	-	-
v	a	-	s	s	k	ə
v	-	o	ʃ	-	-	-
v	a	s	s	k	ə
v	o	ʃ	-	-	-
v	-	a	s	s	k	ə
v	o	ʃ	-	-	-	-
wash: [28, 22, 25, 23, 23, 23, 23, 20, 18, 18, 18, 23, 18, 18, 18, 22, 17, 17, 22, 17, 24]

r	-	ɪ	ŋ
-	ʁ	ɪ	ŋ
r	ɪ	ŋ
ʁ	ɪ	ŋ
ring: [8, 1]

œ	p	p	ɛ	n	-	-	-	-
-	-	-	-	-	ʔ	ɔ	f	m
œ	p	p	ɛ	n	-	-	-
-	-	-	-	ʔ	ɔ	f	m
œ	p	p	ɛ	n	-	-	-
-	-	-	ʔ	-	ɔ	f	m
œ	p	p	ɛ	n	-	-	-
-	-	ʔ	-	-	ɔ	f	m
œ	p	p	ɛ	n	-	-	-
-	ʔ	-	-	-	ɔ	f	m
œ	p	p	ɛ	n	-	-	-
ʔ	-	-	-	-	ɔ	f	m
œ	p	p	ɛ	-	n	-	-
-	-	-	-	ʔ	ɔ	f	m
œ	p	p	ɛ	n	-	-
-	-	-	ʔ	ɔ	f	m
œ	p	p	ɛ	n	-	-
-	-	ʔ	-	ɔ	f	m
œ	p	p	ɛ	n	-	-
-	ʔ	-	-	ɔ	f	m
œ	p	p	ɛ	n	-	-
ʔ	-	-	-	ɔ	f	m
œ	p	p	-	ɛ	n	-	-
-	-	-	ʔ	ɔ	-	f	m
œ	p	p	ɛ	n	-	-
-	-	ʔ	ɔ	-	f	m
œ	p	p	ɛ	n	-	-
-	ʔ	-	ɔ	-	f	m
œ	p	p	ɛ	n	-	-
ʔ	-	-	ɔ	-	f	m
œ	p	-	p	ɛ	n	-	-
-	-	ʔ	ɔ	-	-	f	m
œ	p	p	ɛ	n	-	-
-	ʔ	ɔ	-	-	f	m
œ	p	p	ɛ	n	-	-
ʔ	-	ɔ	-	-	f	m
œ	-	p	p	ɛ	n	-	-
-	ʔ	ɔ	-	-	-	f	m
œ	p	p	ɛ	n	-	-
ʔ	ɔ	-	-	-	f	m
-	œ	p	p	ɛ	n	-	-
ʔ	ɔ	-	-	-	-	f	m
œ	p	p	ɛ	-	-	n	-
-	-	-	-	ʔ	ɔ	f	m
œ	p	p	ɛ	-	n	-
-	-	-	ʔ	ɔ	f	m
œ	p	p	ɛ	-	n	-
-	-	ʔ	-	ɔ	f	m
œ	p	p	ɛ	-	n	-
-	ʔ	-	-	ɔ	f	m
œ	p	p	ɛ	-	n	-
ʔ	-	-	-	ɔ	f	m
œ	p	p	-	ɛ	n	-
-	-	-	ʔ	ɔ	f	m
œ	p	p	ɛ	n	-
-	-	ʔ	ɔ	f	m
œ	p	p	ɛ	n	-
-	ʔ	-	ɔ	f	m
œ	p	p	ɛ	n	-
ʔ	-	-	ɔ	f	m
œ	p	-	p	ɛ	n	-
-	-	ʔ	ɔ	-	f	m
œ	p	p	ɛ	n	-
-	ʔ	ɔ	-	f	m
œ	p	p	ɛ	n	-
ʔ	-	ɔ	-	f	m
œ	-	p	p	ɛ	n	-
-	ʔ	ɔ	-	-	f	m
œ	p	p	ɛ	n	-
ʔ	ɔ	-	-	f	m
-	œ	p	p	ɛ	n	-
ʔ	ɔ	-	-	-	f	m
œ	p	p	-	-	ɛ	n	-
-	-	-	ʔ	ɔ	f	-	m
œ	p	p	-	ɛ	n	-
-	-	ʔ	ɔ	f	-	m
œ	p	p	-	ɛ	n	-
-	ʔ	-	ɔ	f	-	m
œ	p	p	-	ɛ	n	-
ʔ	-	-	ɔ	f	-	m
œ	p	-	p	ɛ	n	-
-	-	ʔ	ɔ	f	-	m
œ	p	p	ɛ	n	-
-	ʔ	ɔ	f	-	m
œ	p	p	ɛ	n	-
ʔ	-	ɔ	f	-	m
œ	-	p	p	ɛ	n	-
-	ʔ	ɔ	-	f	-	m
œ	p	p	ɛ	n	-
ʔ	ɔ	-	f	-	m
-	œ	p	p	ɛ	n	-
ʔ	ɔ	-	-	f	-	m
œ	p	-	-	p	ɛ	n	-
-	-	ʔ	ɔ	f	-	-	m
œ	p	-	p	ɛ	n	-
-	ʔ	ɔ	f	-	-	m
œ	p	-	p	ɛ	n	-
ʔ	-	ɔ	f	-	-	m
œ	-	p	p	ɛ	n	-
-	ʔ	ɔ	f	-	-	m
œ	p	p	ɛ	n	-
ʔ	ɔ	f	-	-	m
-	œ	p	p	ɛ	n	-
ʔ	ɔ	-	f	-	-	m
œ	-	-	p	p	ɛ	n	-
-	ʔ	ɔ	f	-	-	-	m
œ	-	p	p	ɛ	n	-
ʔ	ɔ	f	-	-	-	m
-	œ	p	p	ɛ	n	-
ʔ	ɔ	f	-	-	-	m
-	-	œ	p	p	ɛ	n	-
ʔ	ɔ	f	-	-	-	-	m
œ	p	p	ɛ	-	-	-	n
-	-	-	-	ʔ	ɔ	f	m
œ	p	p	ɛ	-	-	n
-	-	-	ʔ	ɔ	f	m
œ	p	p	ɛ	-	-	n
-	-	ʔ	-	ɔ	f	m
œ	p	p	ɛ	-	-	n
-	ʔ	-	-	ɔ	f	m
œ	p	p	ɛ	-	-	n
ʔ	-	-	-	ɔ	f	m
œ	p	p	-	ɛ	-	n
-	-	-	ʔ	ɔ	f	m
œ	p	p	ɛ	-	n
-	-	ʔ	ɔ	f	m
œ	p	p	ɛ	-	n
-	ʔ	-	ɔ	f	m
œ	p	p	ɛ	-	n
ʔ	-	-	ɔ	f	m
œ	p	-	p	ɛ	-	n
-	-	ʔ	ɔ	-	f	m
œ	p	p	ɛ	-	n
-	ʔ	ɔ	-	f	m
œ	p	p	ɛ	-	n
ʔ	-	ɔ	-	f	m
œ	-	p	p	ɛ	-	n
-	ʔ	ɔ	-	-	f	m
œ	p	p	ɛ	-	n
ʔ	ɔ	-	-	f	m
-	œ	p	p	ɛ	-	n
ʔ	ɔ	-	-	-	f	m
œ	p	p	-	-	ɛ	n
-	-	-	ʔ	ɔ	f	m
œ	p	p	-	ɛ	n
-	-	ʔ	ɔ	f	m
œ	p	p	-	ɛ	n
-	ʔ	-	ɔ	f	m
œ	p	p	-	ɛ	n
ʔ	-	-	ɔ	f	m
œ	p	-	p	ɛ	n
-	-	ʔ	ɔ	f	m
œ	p	p	ɛ	n
-	ʔ	ɔ	f	m
œ	p	p	ɛ	n
ʔ	-	ɔ	f	m
œ	-	p	p	ɛ	n
-	ʔ	ɔ	-	f	m
œ	p	p	ɛ	n
ʔ	ɔ	-	f	m
-	œ	p	p	ɛ	n
ʔ	ɔ	-	-	f	m
œ	p	-	-	p	ɛ	n
-	-	ʔ	ɔ	f	-	m
œ	p	-	p	ɛ	n
-	ʔ	ɔ	f	-	m
œ	p	-	p	ɛ	n
ʔ	-	ɔ	f	-	m
œ	-	p	p	ɛ	n
-	ʔ	ɔ	f	-	m
œ	p	p	ɛ	n
ʔ	ɔ	f	-	m
-	œ	p	p	ɛ	n
ʔ	ɔ	-	f	-	m
œ	-	-	p	p	ɛ	n
-	ʔ	ɔ	f	-	-	m
œ	-	p	p	ɛ	n
ʔ	ɔ	f	-	-	m
-	œ	p	p	ɛ	n
ʔ	ɔ	f	-	-	m
-	-	œ	p	p	ɛ	n
ʔ	ɔ	f	-	-	-	m
œ	p	p	-	-	-	ɛ	n
-	-	-	ʔ	ɔ	f	m	-
œ	p	p	-	-	ɛ	n
-	-	ʔ	ɔ	f	m	-
œ	p	p	-	-	ɛ	n
-	ʔ	-	ɔ	f	m	-
œ	p	p	-	-	ɛ	n
ʔ	-	-	ɔ	f	m	-
œ	p	-	p	-	ɛ	n
-	-	ʔ	ɔ	f	m	-
œ	p	p	-	ɛ	n
-	ʔ	ɔ	f	m	-
œ	p	p	-	ɛ	n
ʔ	-	ɔ	f	m	-
œ	-	p	p	-	ɛ	n
-	ʔ	ɔ	-	f	m	-
œ	p	p	-	ɛ	n
ʔ	ɔ	-	f	m	-
-	œ	p	p	-	ɛ	n
ʔ	ɔ	-	-	f	m	-
œ	p	-	-	p	ɛ	n
-	-	ʔ	ɔ	f	m	-
œ	p	-	p	ɛ	n
-	ʔ	ɔ	f	m	-
œ	p	-	p	ɛ	n
ʔ	-	ɔ	f	m	-
œ	-	p	p	ɛ	n
-	ʔ	ɔ	f	m	-
œ	p	p	ɛ	n
ʔ	ɔ	f	m	-
-	œ	p	p	ɛ	n
ʔ	ɔ	-	f	m	-
œ	-	-	p	p	ɛ	n
-	ʔ	ɔ	f	-	m	-
œ	-	p	p	ɛ	n
ʔ	ɔ	f	-	m	-
-	œ	p	p	ɛ	n
ʔ	ɔ	f	-	m	-
-	-	œ	p	p	ɛ	n
ʔ	ɔ	f	-	-	m	-
œ	p	-	-	-	p	ɛ	n
-	-	ʔ	ɔ	f	m	-	-
œ	p	-	-	p	ɛ	n
-	ʔ	ɔ	f	m	-	-
œ	p	-	-	p	ɛ	n
ʔ	-	ɔ	f	m	-	-
œ	-	p	-	p	ɛ	n
-	ʔ	ɔ	f	m	-	-
œ	p	-	p	ɛ	n
ʔ	ɔ	f	m	-	-
-	œ	p	-	p	ɛ	n
ʔ	ɔ	-	f	m	-	-
œ	-	-	p	p	ɛ	n
-	ʔ	ɔ	f	m	-	-
œ	-	p	p	ɛ	n
ʔ	ɔ	f	m	-	-
-	œ	p	p	ɛ	n
ʔ	ɔ	f	m	-	-
-	-	œ	p	p	ɛ	n
ʔ	ɔ	f	-	m	-	-
œ	-	-	-	p	p	ɛ	n
-	ʔ	ɔ	f	m	-	-	-
œ	-	-	p	p	ɛ	n
ʔ	ɔ	f	m	-	-	-
-	œ	-	p	p	ɛ	n
ʔ	ɔ	f	m	-	-	-
-	-	œ	p	p	ɛ	n
ʔ	ɔ	f	m	-	-	-
-	-	-	œ	p	p	ɛ	n
ʔ	ɔ	f	m	-	-	-	-
open: [36, 30, 33, 29, 29, 34, 31, 28, 24, 24, 29, 30, 23, 23, 28, 33, 26, 31, 33, 31, 29, 32, 29, 25, 25, 30, 26, 19, 19, 24, 29, 22, 27, 29, 27, 25, 33, 26, 26, 31, 30, 23, 28, 30, 28, 26, 29, 22, 27, 26, 24, 22, 29, 27, 22, 33, 29, 26, 22, 22, 27, 23, 16, 16, 21, 26, 19, 24, 26, 24, 22, 26, 19, 19, 24, 23, 16, 21, 23, 21, 19, 22, 15, 20, 19, 17, 15, 22, 20, 15, 26, 32, 25, 25, 30, 29, 22, 27, 29, 27, 25, 25, 18, 23, 22, 20, 18, 25, 23, 18, 29, 30, 23, 28, 27, 25, 23, 23, 21, 16, 27, 30, 28, 23, 27, 33]

œ	g	ə	-	-	-	-
-	-	-	h	a	o	k
œ	g	ə	-	-	-
-	-	h	a	o	k
œ	g	ə	-	-	-
-	h	-	a	o	k
œ	g	ə	-	-	-
h	-	-	a	o	k
œ	g	-	ə	-	-
-	-	h	a	o	k
œ	g	ə	-	-
-	h	a	o	k
œ	g	ə	-	-
h	-	a	o	k
œ	-	g	ə	-	-
-	h	a	-	o	k
œ	g	ə	-	-
h	a	-	o	k
-	œ	g	ə	-	-
h	a	-	-	o	k
œ	g	-	-	ə	-
-	-	h	a	o	k
œ	g	-	ə	-
-	h	a	o	k
œ	g	-	ə	-
h	-	a	o	k
œ	-	g	ə	-
-	h	a	o	k
œ	g	ə	-
h	a	o	k
-	œ	g	ə	-
h	a	-	o	k
œ	-	-	g	ə	-
-	h	a	o	-	k
œ	-	g	ə	-
h	a	o	-	k
-	œ	g	ə	-
h	a	o	-	k
-	-	œ	g	ə	-
h	a	o	-	-	k
œ	g	-	-	-	ə
-	-	h	a	o	k
œ	g	-	-	ə
-	h	a	o	k
œ	g	-	-	ə
h	-	a	o	k
œ	-	g	-	ə
-	h	a	o	k
œ	g	-	ə
h	a	o	k
-	œ	g	-	ə
h	a	-	o	k
œ	-	-	g	ə
-	h	a	o	k
œ	-	g	ə
h	a	o	k
-	œ	g	ə
h	a	o	k
-	-	œ	g	ə
h	a	o	-	k
œ	-	-	-	g	ə
-	h	a	o	k	-
œ	-	-	g	ə
h	a	o	k	-
-	œ	-	g	ə
h	a	o	k	-
-	-	œ	g	ə
h	a	o	k	-
-	-	-	œ	g	ə
h	a	o	k	-	-
eye: [28, 23, 23, 25, 23, 18, 20, 24, 21, 24, 22, 17, 19, 18, 15, 18, 24, 21, 20, 23, 24, 19, 21, 20, 17, 20, 20, 17, 16, 19, 21, 18, 17, 16, 26]

b	i	t	-	-	-
b	-	-	æ	e	s
b	i	t	-	-
b	-	æ	e	s
b	i	t	-	-
b	æ	-	e	s
b	i	-	t	-
b	-	æ	e	s
b	i	t	-
b	æ	e	s
b	-	i	t	-
b	æ	e	-	s
b	i	-	-	t
b	-	æ	e	s
b	i	-	t
b	æ	e	s
b	-	i	t
b	æ	e	s
b	-	-	i	t
b	æ	e	s	-
bite: [20, 16, 14, 17, 11, 13, 13, 7, 6, 15]

t	r	i	-	-	-	-
-	-	-	d	ʁ	a	æ
t	r	i	-	-	-
-	-	d	ʁ	a	æ
t	r	i	-	-	-
-	d	-	ʁ	a	æ
t	r	i	-	-	-
d	-	-	ʁ	a	æ
t	r	-	i	-	-
-	-	d	ʁ	a	æ
t	r	i	-	-
-	d	ʁ	a	æ
t	r	i	-	-
d	-	ʁ	a	æ
t	-	r	i	-	-
-	d	ʁ	-	a	æ
t	r	i	-	-
d	ʁ	-	a	æ
-	t	r	i	-	-
d	ʁ	-	-	a	æ
t	r	-	-	i	-
-	-	d	ʁ	a	æ
t	r	-	i	-
-	d	ʁ	a	æ
t	r	-	i	-
d	-	ʁ	a	æ
t	-	r	i	-
-	d	ʁ	a	æ
t	r	i	-
d	ʁ	a	æ
-	t	r	i	-
d	ʁ	-	a	æ
t	-	-	r	i	-
-	d	ʁ	a	-	æ
t	-	r	i	-
d	ʁ	a	-	æ
-	t	r	i	-
d	ʁ	a	-	æ
-	-	t	r	i	-
d	ʁ	a	-	-	æ
t	r	-	-	-	i
-	-	d	ʁ	a	æ
t	r	-	-	i
-	d	ʁ	a	æ
t	r	-	-	i
d	-	ʁ	a	æ
t	-	r	-	i
-	d	ʁ	a	æ
t	r	-	i
d	ʁ	a	æ
-	t	r	-	i
d	ʁ	-	a	æ
t	-	-	r	i
-	d	ʁ	a	æ
t	-	r	i
d	ʁ	a	æ
-	t	r	i
d	ʁ	a	æ
-	-	t	r	i
d	ʁ	a	-	æ
t	-	-	-	r	i
-	d	ʁ	a	æ	-
t	-	-	r	i
d	ʁ	a	æ	-
-	t	-	r	i
d	ʁ	a	æ	-
-	-	t	r	i
d	ʁ	a	æ	-
-	-	-	t	r	i
d	ʁ	a	æ	-	-
three: [28, 23, 21, 21, 22, 15, 15, 21, 14, 23, 22, 15, 15, 15, 8, 17, 23, 16, 18, 24, 22, 15, 15, 15, 8, 17, 17, 10, 12, 18, 23, 16, 18, 19, 24]

l	ɔ	-	ŋ
l	-	ɑ	ŋ
l	ɔ	ŋ
l	ɑ	ŋ
long: [8, 2]

s	t	ɔ	r	-	-	-	-	m
-	-	-	-	ʃ	d	u	ə	m
s	t	ɔ	r	-	-	-	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	r	-	-	-	m
-	-	ʃ	-	d	u	ə	m
s	t	ɔ	r	-	-	-	m
-	ʃ	-	-	d	u	ə	m
s	t	ɔ	r	-	-	-	m
ʃ	-	-	-	d	u	ə	m
s	t	ɔ	-	r	-	-	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	r	-	-	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	r	-	-	m
-	ʃ	-	d	u	ə	m
s	t	ɔ	r	-	-	m
ʃ	-	-	d	u	ə	m
s	t	-	ɔ	r	-	-	m
-	-	ʃ	d	-	u	ə	m
s	t	ɔ	r	-	-	m
-	ʃ	d	-	u	ə	m
s	t	ɔ	r	-	-	m
ʃ	-	d	-	u	ə	m
s	-	t	ɔ	r	-	-	m
-	ʃ	d	-	-	u	ə	m
s	t	ɔ	r	-	-	m
ʃ	d	-	-	u	ə	m
-	s	t	ɔ	r	-	-	m
ʃ	d	-	-	-	u	ə	m
s	t	ɔ	-	-	r	-	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	-	r	-	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	r	-	m
-	ʃ	-	d	u	ə	m
s	t	ɔ	-	r	-	m
ʃ	-	-	d	u	ə	m
s	t	-	ɔ	r	-	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	r	-	m
-	ʃ	d	u	ə	m
s	t	ɔ	r	-	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	r	-	m
-	ʃ	d	-	u	ə	m
s	t	ɔ	r	-	m
ʃ	d	-	u	ə	m
-	s	t	ɔ	r	-	m
ʃ	d	-	-	u	ə	m
s	t	-	-	ɔ	r	-	m
-	-	ʃ	d	u	-	ə	m
s	t	-	ɔ	r	-	m
-	ʃ	d	u	-	ə	m
s	t	-	ɔ	r	-	m
ʃ	-	d	u	-	ə	m
s	-	t	ɔ	r	-	m
-	ʃ	d	u	-	ə	m
s	t	ɔ	r	-	m
ʃ	d	u	-	ə	m
-	s	t	ɔ	r	-	m
ʃ	d	-	u	-	ə	m
s	-	-	t	ɔ	r	-	m
-	ʃ	d	u	-	-	ə	m
s	-	t	ɔ	r	-	m
ʃ	d	u	-	-	ə	m
-	s	t	ɔ	r	-	m
ʃ	d	u	-	-	ə	m
-	-	s	t	ɔ	r	-	m
ʃ	d	u	-	-	-	ə	m
s	t	ɔ	-	-	-	r	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	-	-	r	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	-	r	m
-	ʃ	-	d	u	ə	m
s	t	ɔ	-	-	r	m
ʃ	-	-	d	u	ə	m
s	t	-	ɔ	-	r	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	r	m
-	ʃ	d	u	ə	m
s	t	ɔ	-	r	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	-	r	m
-	ʃ	d	-	u	ə	m
s	t	ɔ	-	r	m
ʃ	d	-	u	ə	m
-	s	t	ɔ	-	r	m
ʃ	d	-	-	u	ə	m
s	t	-	-	ɔ	r	m
-	-	ʃ	d	u	ə	m
s	t	-	ɔ	r	m
-	ʃ	d	u	ə	m
s	t	-	ɔ	r	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	r	m
-	ʃ	d	u	ə	m
s	t	ɔ	r	m
ʃ	d	u	ə	m
-	s	t	ɔ	r	m
ʃ	d	-	u	ə	m
s	-	-	t	ɔ	r	m
-	ʃ	d	u	-	ə	m
s	-	t	ɔ	r	m
ʃ	d	u	-	ə	m
-	s	t	ɔ	r	m
ʃ	d	u	-	ə	m
-	-	s	t	ɔ	r	m
ʃ	d	u	-	-	ə	m
s	t	-	-	-	ɔ	r	m
-	-	ʃ	d	u	ə	-	m
s	t	-	-	ɔ	r	m
-	ʃ	d	u	ə	-	m
s	t	-	-	ɔ	r	m
ʃ	-	d	u	ə	-	m
s	-	t	-	ɔ	r	m
-	ʃ	d	u	ə	-	m
s	t	-	ɔ	r	m
ʃ	d	u	ə	-	m
-	s	t	-	ɔ	r	m
ʃ	d	-	u	ə	-	m
s	-	-	t	ɔ	r	m
-	ʃ	d	u	ə	-	m
s	-	t	ɔ	r	m
ʃ	d	u	ə	-	m
-	s	t	ɔ	r	m
ʃ	d	u	ə	-	m
-	-	s	t	ɔ	r	m
ʃ	d	u	-	ə	-	m
s	-	-	-	t	ɔ	r	m
-	ʃ	d	u	ə	-	-	m
s	-	-	t	ɔ	r	m
ʃ	d	u	ə	-	-	m
-	s	-	t	ɔ	r	m
ʃ	d	u	ə	-	-	m
-	-	s	t	ɔ	r	m
ʃ	d	u	ə	-	-	m
-	-	-	s	t	ɔ	r	m
ʃ	d	u	ə	-	-	-	m
storm: [32, 26, 28, 25, 26, 25, 21, 18, 19, 27, 20, 21, 25, 19, 26, 27, 23, 20, 21, 22, 15, 16, 20, 14, 21, 27, 20, 21, 20, 14, 21, 28, 22, 22, 28, 26, 22, 19, 20, 21, 14, 15, 19, 13, 20, 21, 14, 15, 14, 8, 15, 22, 16, 16, 22, 26, 19, 20, 19, 13, 20, 22, 16, 16, 22, 27, 21, 21, 23, 27]

h	ʊ	-	n	d	r	a	-	-	-
h	-	u	n	d	-	-	̚	ə	t
h	ʊ	n	d	r	a	-	-	-
h	u	n	d	-	-	̚	ə	t
h	ʊ	-	n	d	r	a	-	-
h	-	u	n	d	-	̚	ə	t
h	ʊ	n	d	r	a	-	-
h	u	n	d	-	̚	ə	t
h	ʊ	-	n	d	r	a	-	-
h	-	u	n	d	̚	-	ə	t
h	ʊ	n	d	r	a	-	-
h	u	n	d	̚	-	ə	t
h	ʊ	-	n	d	r	-	a	-
h	-	u	n	d	-	̚	ə	t
h	ʊ	n	d	r	-	a	-
h	u	n	d	-	̚	ə	t
h	ʊ	-	n	d	r	a	-
h	-	u	n	d	̚	ə	t
h	ʊ	n	d	r	a	-
h	u	n	d	̚	ə	t
h	ʊ	-	n	d	-	r	a	-
h	-	u	n	d	̚	ə	-	t
h	ʊ	n	d	-	r	a	-
h	u	n	d	̚	ə	-	t
h	ʊ	-	n	d	r	-	-	a
h	-	u	n	d	-	̚	ə	t
h	ʊ	n	d	r	-	-	a
h	u	n	d	-	̚	ə	t
h	ʊ	-	n	d	r	-	a
h	-	u	n	d	̚	ə	t
h	ʊ	n	d	r	-	a
h	u	n	d	̚	ə	t
h	ʊ	-	n	d	-	r	a
h	-	u	n	d	̚	ə	t
h	ʊ	n	d	-	r	a
h	u	n	d	̚	ə	t
h	ʊ	-	n	d	-	-	r	a
h	-	u	n	d	̚	ə	t	-
h	ʊ	n	d	-	-	r	a
h	u	n	d	̚	ə	t	-
hundred: [28, 22, 70, 64, 70, 64, 23, 17, 65, 59, 22, 16, 24, 18, 66, 60, 18, 12, 22, 16]

k	a	l	ə	v	-	-	-
k	-	-	-	-	ɔ	ʏ	p
k	a	l	ə	v	-	-
k	-	-	-	ɔ	ʏ	p
k	a	l	ə	v	-	-
k	-	-	ɔ	-	ʏ	p
k	a	l	ə	v	-	-
k	-	ɔ	-	-	ʏ	p
k	a	l	ə	v	-	-
k	ɔ	-	-	-	ʏ	p
k	a	l	ə	-	v	-
k	-	-	-	ɔ	ʏ	p
k	a	l	ə	v	-
k	-	-	ɔ	ʏ	p
k	a	l	ə	v	-
k	-	ɔ	-	ʏ	p
k	a	l	ə	v	-
k	ɔ	-	-	ʏ	p
k	a	l	-	ə	v	-
k	-	-	ɔ	ʏ	-	p
k	a	l	ə	v	-
k	-	ɔ	ʏ	-	p
k	a	l	ə	v	-
k	ɔ	-	ʏ	-	p
k	a	-	l	ə	v	-
k	-	ɔ	ʏ	-	-	p
k	a	l	ə	v	-
k	ɔ	ʏ	-	-	p
k	-	a	l	ə	v	-
k	ɔ	ʏ	-	-	-	p
k	a	l	ə	-	-	v
k	-	-	-	ɔ	ʏ	p
k	a	l	ə	-	v
k	-	-	ɔ	ʏ	p
k	a	l	ə	-	v
k	-	ɔ	-	ʏ	p
k	a	l	ə	-	v
k	ɔ	-	-	ʏ	p
k	a	l	-	ə	v
k	-	-	ɔ	ʏ	p
k	a	l	ə	v
k	-	ɔ	ʏ	p
k	a	l	ə	v
k	ɔ	-	ʏ	p
k	a	-	l	ə	v
k	-	ɔ	ʏ	-	p
k	a	l	ə	v
k	ɔ	ʏ	-	p
k	-	a	l	ə	v
k	ɔ	ʏ	-	-	p
k	a	l	-	-	ə	v
k	-	-	ɔ	ʏ	p	-
k	a	l	-	ə	v
k	-	ɔ	ʏ	p	-
k	a	l	-	ə	v
k	ɔ	-	ʏ	p	-
k	a	-	l	ə	v
k	-	ɔ	ʏ	p	-
k	a	l	ə	v
k	ɔ	ʏ	p	-
k	-	a	l	ə	v
k	ɔ	ʏ	-	p	-
k	a	-	-	l	ə	v
k	-	ɔ	ʏ	p	-	-
k	a	-	l	ə	v
k	ɔ	ʏ	p	-	-
k	-	a	l	ə	v
k	ɔ	ʏ	p	-	-
k	-	-	a	l	ə	v
k	ɔ	ʏ	p	-	-	-
calf: [28, 23, 22, 23, 23, 24, 18, 19, 19, 23, 18, 18, 23, 18, 25, 22, 16, 17, 17, 17, 12, 12, 17, 12, 19, 25, 20, 20, 20, 15, 22, 24, 19, 21, 26]

h	u	v	u	d	-	-	-
h	-	-	-	-	ɑ	p	t
h	u	v	u	d	-	-
h	-	-	-	ɑ	p	t
h	u	v	u	d	-	-
h	-	-	ɑ	-	p	t
h	u	v	u	d	-	-
h	-	ɑ	-	-	p	t
h	u	v	u	d	-	-
h	ɑ	-	-	-	p	t
h	u	v	u	-	d	-
h	-	-	-	ɑ	p	t
h	u	v	u	d	-
h	-	-	ɑ	p	t
h	u	v	u	d	-
h	-	ɑ	-	p	t
h	u	v	u	d	-
h	ɑ	-	-	p	t
h	u	v	-	u	d	-
h	-	-	ɑ	p	-	t
h	u	v	u	d	-
h	-	ɑ	p	-	t
h	u	v	u	d	-
h	ɑ	-	p	-	t
h	u	-	v	u	d	-
h	-	ɑ	p	-	-	t
h	u	v	u	d	-
h	ɑ	p	-	-	t
h	-	u	v	u	d	-
h	ɑ	p	-	-	-	t
h	u	v	u	-	-	d
h	-	-	-	ɑ	p	t
h	u	v	u	-	d
h	-	-	ɑ	p	t
h	u	v	u	-	d
h	-	ɑ	-	p	t
h	u	v	u	-	d
h	ɑ	-	-	p	t
h	u	v	-	u	d
h	-	-	ɑ	p	t
h	u	v	u	d
h	-	ɑ	p	t
h	u	v	u	d
h	ɑ	-	p	t
h	u	-	v	u	d
h	-	ɑ	p	-	t
h	u	v	u	d
h	ɑ	p	-	t
h	-	u	v	u	d
h	ɑ	p	-	-	t
h	u	v	-	-	u	d
h	-	-	ɑ	p	t	-
h	u	v	-	u	d
h	-	ɑ	p	t	-
h	u	v	-	u	d
h	ɑ	-	p	t	-
h	u	-	v	u	d
h	-	ɑ	p	t	-
h	u	v	u	d
h	ɑ	p	t	-
h	-	u	v	u	d
h	ɑ	p	-	t	-
h	u	-	-	v	u	d
h	-	ɑ	p	t	-	-
h	u	-	v	u	d
h	ɑ	p	t	-	-
h	-	u	v	u	d
h	ɑ	p	t	-	-
h	-	-	u	v	u	d
h	ɑ	p	t	-	-	-
head: [28, 22, 23, 23, 23, 23, 18, 18, 18, 24, 19, 19, 22, 17, 24, 21, 16, 16, 16, 17, 12, 12, 15, 10, 17, 24, 19, 19, 18, 13, 20, 24, 19, 20, 24]

n	o	d	-	-
n	o	-	ɐ	t
n	o	d	-
n	o	ɐ	t
n	o	-	d
n	o	ɐ	t
north: [12, 7, 5]

h	ɪ	ɐ	-	-	l	ɪ	g	-
h	-	-	æ	e	l	ɪ	-	k
h	ɪ	ɐ	-	l	ɪ	g	-
h	-	æ	e	l	ɪ	-	k
h	ɪ	ɐ	-	l	ɪ	g	-
h	æ	-	e	l	ɪ	-	k
h	ɪ	-	ɐ	l	ɪ	g	-
h	-	æ	e	l	ɪ	-	k
h	ɪ	ɐ	l	ɪ	g	-
h	æ	e	l	ɪ	-	k
h	-	ɪ	ɐ	l	ɪ	g	-
h	æ	e	-	l	ɪ	-	k
h	ɪ	ɐ	-	-	l	ɪ	g
h	-	-	æ	e	l	ɪ	k
h	ɪ	ɐ	-	l	ɪ	g
h	-	æ	e	l	ɪ	k
h	ɪ	ɐ	-	l	ɪ	g
h	æ	-	e	l	ɪ	k
h	ɪ	-	ɐ	l	ɪ	g
h	-	æ	e	l	ɪ	k
h	ɪ	ɐ	l	ɪ	g
h	æ	e	l	ɪ	k
h	-	ɪ	ɐ	l	ɪ	g
h	æ	e	-	l	ɪ	k
holy: [24, 17, 20, 18, 14, 19, 17, 10, 13, 11, 7, 12]

n	o	ə	-	-	l	-
n	-	-	ɔ	d	l	̩
n	o	ə	-	l	-
n	-	ɔ	d	l	̩
n	o	ə	-	l	-
n	ɔ	-	d	l	̩
n	o	-	ə	l	-
n	-	ɔ	d	l	̩
n	o	ə	l	-
n	ɔ	d	l	̩
n	-	o	ə	l	-
n	ɔ	d	-	l	̩
needle: [20, 14, 14, 14, 8, 14]

s	o	r	-	-
s	-	-	e	a
s	o	r	-
s	-	e	a
s	o	r	-
s	e	-	a
s	o	-	r
s	-	e	a
s	o	r
s	e	a
s	-	o	r
s	e	a	-
sore: [16, 11, 10, 11, 5, 11]

v	a	r	-	-	m
v	-	-	ɔ	ɐ	m
v	a	r	-	m
v	-	ɔ	ɐ	m
v	a	r	-	m
v	ɔ	-	ɐ	m
v	a	-	r	m
v	-	ɔ	ɐ	m
v	a	r	m
v	ɔ	ɐ	m
v	-	a	r	m
v	ɔ	ɐ	-	m
warm: [16, 11, 11, 11, 6, 9]

l	e	ə	v	ə	-
l	e	-	v	-	ɐ
l	e	ə	v	ə
l	e	-	v	ɐ
liver: [12, 6]

d	ɔ	t	t	ɛ	r	-	-	-	-
d	-	-	-	-	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	r	-	-	-
d	-	-	-	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	r	-	-	-
d	-	-	-	o	-	χ	d	ɐ
d	ɔ	t	t	ɛ	r	-	-	-
d	-	-	o	-	-	χ	d	ɐ
d	ɔ	t	t	ɛ	r	-	-	-
d	-	o	-	-	-	χ	d	ɐ
d	ɔ	t	t	ɛ	r	-	-	-
d	o	-	-	-	-	χ	d	ɐ
d	ɔ	t	t	ɛ	-	r	-	-
d	-	-	-	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	r	-	-
d	-	-	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	r	-	-
d	-	-	o	-	χ	d	ɐ
d	ɔ	t	t	ɛ	r	-	-
d	-	o	-	-	χ	d	ɐ
d	ɔ	t	t	ɛ	r	-	-
d	o	-	-	-	χ	d	ɐ
d	ɔ	t	t	-	ɛ	r	-	-
d	-	-	-	o	χ	-	d	ɐ
d	ɔ	t	t	ɛ	r	-	-
d	-	-	o	χ	-	d	ɐ
d	ɔ	t	t	ɛ	r	-	-
d	-	o	-	χ	-	d	ɐ
d	ɔ	t	t	ɛ	r	-	-
d	o	-	-	χ	-	d	ɐ
d	ɔ	t	-	t	ɛ	r	-	-
d	-	-	o	χ	-	-	d	ɐ
d	ɔ	t	t	ɛ	r	-	-
d	-	o	χ	-	-	d	ɐ
d	ɔ	t	t	ɛ	r	-	-
d	o	-	χ	-	-	d	ɐ
d	ɔ	-	t	t	ɛ	r	-	-
d	-	o	χ	-	-	-	d	ɐ
d	ɔ	t	t	ɛ	r	-	-
d	o	χ	-	-	-	d	ɐ
d	-	ɔ	t	t	ɛ	r	-	-
d	o	χ	-	-	-	-	d	ɐ
d	ɔ	t	t	ɛ	-	-	r	-
d	-	-	-	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	-	r	-
d	-	-	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	-	r	-
d	-	-	o	-	χ	d	ɐ
d	ɔ	t	t	ɛ	-	r	-
d	-	o	-	-	χ	d	ɐ
d	ɔ	t	t	ɛ	-	r	-
d	o	-	-	-	χ	d	ɐ
d	ɔ	t	t	-	ɛ	r	-
d	-	-	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	r	-
d	-	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	r	-
d	-	o	-	χ	d	ɐ
d	ɔ	t	t	ɛ	r	-
d	o	-	-	χ	d	ɐ
d	ɔ	t	-	t	ɛ	r	-
d	-	-	o	χ	-	d	ɐ
d	ɔ	t	t	ɛ	r	-
d	-	o	χ	-	d	ɐ
d	ɔ	t	t	ɛ	r	-
d	o	-	χ	-	d	ɐ
d	ɔ	-	t	t	ɛ	r	-
d	-	o	χ	-	-	d	ɐ
d	ɔ	t	t	ɛ	r	-
d	o	χ	-	-	d	ɐ
d	-	ɔ	t	t	ɛ	r	-
d	o	χ	-	-	-	d	ɐ
d	ɔ	t	t	-	-	ɛ	r	-
d	-	-	-	o	χ	d	-	ɐ
d	ɔ	t	t	-	ɛ	r	-
d	-	-	o	χ	d	-	ɐ
d	ɔ	t	t	-	ɛ	r	-
d	-	o	-	χ	d	-	ɐ
d	ɔ	t	t	-	ɛ	r	-
d	o	-	-	χ	d	-	ɐ
d	ɔ	t	-	t	ɛ	r	-
d	-	-	o	χ	d	-	ɐ
d	ɔ	t	t	ɛ	r	-
d	-	o	χ	d	-	ɐ
d	ɔ	t	t	ɛ	r	-
d	o	-	χ	d	-	ɐ
d	ɔ	-	t	t	ɛ	r	-
d	-	o	χ	-	d	-	ɐ
d	ɔ	t	t	ɛ	r	-
d	o	χ	-	d	-	ɐ
d	-	ɔ	t	t	ɛ	r	-
d	o	χ	-	-	d	-	ɐ
d	ɔ	t	-	-	t	ɛ	r	-
d	-	-	o	χ	d	-	-	ɐ
d	ɔ	t	-	t	ɛ	r	-
d	-	o	χ	d	-	-	ɐ
d	ɔ	t	-	t	ɛ	r	-
d	o	-	χ	d	-	-	ɐ
d	ɔ	-	t	t	ɛ	r	-
d	-	o	χ	d	-	-	ɐ
d	ɔ	t	t	ɛ	r	-
d	o	χ	d	-	-	ɐ
d	-	ɔ	t	t	ɛ	r	-
d	o	χ	-	d	-	-	ɐ
d	ɔ	-	-	t	t	ɛ	r	-
d	-	o	χ	d	-	-	-	ɐ
d	ɔ	-	t	t	ɛ	r	-
d	o	χ	d	-	-	-	ɐ
d	-	ɔ	t	t	ɛ	r	-
d	o	χ	d	-	-	-	ɐ
d	-	-	ɔ	t	t	ɛ	r	-
d	o	χ	d	-	-	-	-	ɐ
-	-	-	d	ɔ	t	t	ɛ	r	-
d	o	χ	d	-	-	-	-	-	ɐ
d	ɔ	t	t	ɛ	-	-	-	r
d	-	-	-	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	-	-	r
d	-	-	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	-	-	r
d	-	-	o	-	χ	d	ɐ
d	ɔ	t	t	ɛ	-	-	r
d	-	o	-	-	χ	d	ɐ
d	ɔ	t	t	ɛ	-	-	r
d	o	-	-	-	χ	d	ɐ
d	ɔ	t	t	-	ɛ	-	r
d	-	-	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	-	r
d	-	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	-	r
d	-	o	-	χ	d	ɐ
d	ɔ	t	t	ɛ	-	r
d	o	-	-	χ	d	ɐ
d	ɔ	t	-	t	ɛ	-	r
d	-	-	o	χ	-	d	ɐ
d	ɔ	t	t	ɛ	-	r
d	-	o	χ	-	d	ɐ
d	ɔ	t	t	ɛ	-	r
d	o	-	χ	-	d	ɐ
d	ɔ	-	t	t	ɛ	-	r
d	-	o	χ	-	-	d	ɐ
d	ɔ	t	t	ɛ	-	r
d	o	χ	-	-	d	ɐ
d	-	ɔ	t	t	ɛ	-	r
d	o	χ	-	-	-	d	ɐ
d	ɔ	t	t	-	-	ɛ	r
d	-	-	-	o	χ	d	ɐ
d	ɔ	t	t	-	ɛ	r
d	-	-	o	χ	d	ɐ
d	ɔ	t	t	-	ɛ	r
d	-	o	-	χ	d	ɐ
d	ɔ	t	t	-	ɛ	r
d	o	-	-	χ	d	ɐ
d	ɔ	t	-	t	ɛ	r
d	-	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	r
d	-	o	χ	d	ɐ
d	ɔ	t	t	ɛ	r
d	o	-	χ	d	ɐ
d	ɔ	-	t	t	ɛ	r
d	-	o	χ	-	d	ɐ
d	ɔ	t	t	ɛ	r
d	o	χ	-	d	ɐ
d	-	ɔ	t	t	ɛ	r
d	o	χ	-	-	d	ɐ
d	ɔ	t	-	-	t	ɛ	r
d	-	-	o	χ	d	-	ɐ
d	ɔ	t	-	t	ɛ	r
d	-	o	χ	d	-	ɐ
d	ɔ	t	-	t	ɛ	r
d	o	-	χ	d	-	ɐ
d	ɔ	-	t	t	ɛ	r
d	-	o	χ	d	-	ɐ
d	ɔ	t	t	ɛ	r
d	o	χ	d	-	ɐ
d	-	ɔ	t	t	ɛ	r
d	o	χ	-	d	-	ɐ
d	ɔ	-	-	t	t	ɛ	r
d	-	o	χ	d	-	-	ɐ
d	ɔ	-	t	t	ɛ	r
d	o	χ	d	-	-	ɐ
d	-	ɔ	t	t	ɛ	r
d	o	χ	d	-	-	ɐ
d	-	-	ɔ	t	t	ɛ	r
d	o	χ	d	-	-	-	ɐ
-	-	-	d	ɔ	t	t	ɛ	r
d	o	χ	d	-	-	-	-	ɐ
d	ɔ	t	t	-	-	-	ɛ	r
d	-	-	-	o	χ	d	ɐ	-
d	ɔ	t	t	-	-	ɛ	r
d	-	-	o	χ	d	ɐ	-
d	ɔ	t	t	-	-	ɛ	r
d	-	o	-	χ	d	ɐ	-
d	ɔ	t	t	-	-	ɛ	r
d	o	-	-	χ	d	ɐ	-
d	ɔ	t	-	t	-	ɛ	r
d	-	-	o	χ	d	ɐ	-
d	ɔ	t	t	-	ɛ	r
d	-	o	χ	d	ɐ	-
d	ɔ	t	t	-	ɛ	r
d	o	-	χ	d	ɐ	-
d	ɔ	-	t	t	-	ɛ	r
d	-	o	χ	-	d	ɐ	-
d	ɔ	t	t	-	ɛ	r
d	o	χ	-	d	ɐ	-
d	-	ɔ	t	t	-	ɛ	r
d	o	χ	-	-	d	ɐ	-
d	ɔ	t	-	-	t	ɛ	r
d	-	-	o	χ	d	ɐ	-
d	ɔ	t	-	t	ɛ	r
d	-	o	χ	d	ɐ	-
d	ɔ	t	-	t	ɛ	r
d	o	-	χ	d	ɐ	-
d	ɔ	-	t	t	ɛ	r
d	-	o	χ	d	ɐ	-
d	ɔ	t	t	ɛ	r
d	o	χ	d	ɐ	-
d	-	ɔ	t	t	ɛ	r
d	o	χ	-	d	ɐ	-
d	ɔ	-	-	t	t	ɛ	r
d	-	o	χ	d	-	ɐ	-
d	ɔ	-	t	t	ɛ	r
d	o	χ	d	-	ɐ	-
d	-	ɔ	t	t	ɛ	r
d	o	χ	d	-	ɐ	-
d	-	-	ɔ	t	t	ɛ	r
d	o	χ	d	-	-	ɐ	-
-	-	-	d	ɔ	t	t	ɛ	r
d	o	χ	d	-	-	-	ɐ	-
d	ɔ	t	-	-	-	t	ɛ	r
d	-	-	o	χ	d	ɐ	-	-
d	ɔ	t	-	-	t	ɛ	r
d	-	o	χ	d	ɐ	-	-
d	ɔ	t	-	-	t	ɛ	r
d	o	-	χ	d	ɐ	-	-
d	ɔ	-	t	-	t	ɛ	r
d	-	o	χ	d	ɐ	-	-
d	ɔ	t	-	t	ɛ	r
d	o	χ	d	ɐ	-	-
d	-	ɔ	t	-	t	ɛ	r
d	o	χ	-	d	ɐ	-	-
d	ɔ	-	-	t	t	ɛ	r
d	-	o	χ	d	ɐ	-	-
d	ɔ	-	t	t	ɛ	r
d	o	χ	d	ɐ	-	-
d	-	ɔ	t	t	ɛ	r
d	o	χ	d	ɐ	-	-
d	-	-	ɔ	t	t	ɛ	r
d	o	χ	d	-	ɐ	-	-
-	-	-	d	ɔ	t	t	ɛ	r
d	o	χ	d	-	-	ɐ	-	-
d	ɔ	-	-	-	t	t	ɛ	r
d	-	o	χ	d	ɐ	-	-	-
d	ɔ	-	-	t	t	ɛ	r
d	o	χ	d	ɐ	-	-	-
d	-	ɔ	-	t	t	ɛ	r
d	o	χ	d	ɐ	-	-	-
d	-	-	ɔ	t	t	ɛ	r
d	o	χ	d	ɐ	-	-	-
-	-	-	d	ɔ	t	t	ɛ	r
d	o	χ	d	-	ɐ	-	-	-
d	-	-	-	ɔ	t	t	ɛ	r
d	o	χ	d	ɐ	-	-	-	-
-	-	-	d	ɔ	t	t	ɛ	r
d	o	χ	d	ɐ	-	-	-	-
daughter: [36, 31, 30, 31, 31, 30, 31, 25, 26, 26, 25, 32, 27, 27, 26, 31, 26, 25, 31, 25, 32, 29, 23, 24, 24, 23, 25, 20, 20, 19, 24, 19, 18, 24, 18, 25, 31, 26, 26, 25, 26, 21, 20, 26, 20, 27, 29, 24, 23, 24, 18, 25, 29, 23, 25, 31, 36, 31, 25, 26, 26, 25, 27, 22, 22, 21, 26, 21, 20, 26, 20, 27, 26, 21, 21, 20, 21, 16, 15, 21, 15, 22, 24, 19, 18, 19, 13, 20, 24, 18, 20, 26, 31, 30, 25, 25, 24, 25, 20, 19, 25, 19, 26, 23, 18, 17, 18, 12, 19, 23, 17, 19, 25, 30, 32, 27, 26, 27, 21, 28, 25, 19, 21, 27, 32, 32, 26, 28, 27, 32, 30, 30]

ɔ	r	ə	-	-	-	-
-	-	-	ʔ	o	ɑ	̝
ɔ	r	ə	-	-	-
-	-	ʔ	o	ɑ	̝
ɔ	r	ə	-	-	-
-	ʔ	-	o	ɑ	̝
ɔ	r	ə	-	-	-
ʔ	-	-	o	ɑ	̝
ɔ	r	-	ə	-	-
-	-	ʔ	o	ɑ	̝
ɔ	r	ə	-	-
-	ʔ	o	ɑ	̝
ɔ	r	ə	-	-
ʔ	-	o	ɑ	̝
ɔ	-	r	ə	-	-
-	ʔ	o	-	ɑ	̝
ɔ	r	ə	-	-
ʔ	o	-	ɑ	̝
-	ɔ	r	ə	-	-
ʔ	o	-	-	ɑ	̝
ɔ	r	-	-	ə	-
-	-	ʔ	o	ɑ	̝
ɔ	r	-	ə	-
-	ʔ	o	ɑ	̝
ɔ	r	-	ə	-
ʔ	-	o	ɑ	̝
ɔ	-	r	ə	-
-	ʔ	o	ɑ	̝
ɔ	r	ə	-
ʔ	o	ɑ	̝
-	ɔ	r	ə	-
ʔ	o	-	ɑ	̝
ɔ	-	-	r	ə	-
-	ʔ	o	ɑ	-	̝
ɔ	-	r	ə	-
ʔ	o	ɑ	-	̝
-	ɔ	r	ə	-
ʔ	o	ɑ	-	̝
-	-	ɔ	r	ə	-
ʔ	o	ɑ	-	-	̝
ɔ	r	-	-	-	ə
-	-	ʔ	o	ɑ	̝
ɔ	r	-	-	ə
-	ʔ	o	ɑ	̝
ɔ	r	-	-	ə
ʔ	-	o	ɑ	̝
ɔ	-	r	-	ə
-	ʔ	o	ɑ	̝
ɔ	r	-	ə
ʔ	o	ɑ	̝
-	ɔ	r	-	ə
ʔ	o	-	ɑ	̝
ɔ	-	-	r	ə
-	ʔ	o	ɑ	̝
ɔ	-	r	ə
ʔ	o	ɑ	̝
-	ɔ	r	ə
ʔ	o	ɑ	̝
-	-	ɔ	r	ə
ʔ	o	ɑ	-	̝
ɔ	-	-	-	r	ə
-	ʔ	o	ɑ	̝	-
ɔ	-	-	r	ə
ʔ	o	ɑ	̝	-
-	ɔ	-	r	ə
ʔ	o	ɑ	̝	-
-	-	ɔ	r	ə
ʔ	o	ɑ	̝	-
-	-	-	ɔ	r	ə
ʔ	o	ɑ	̝	-	-
ear: [28, 24, 23, 25, 22, 17, 19, 23, 20, 22, 22, 17, 19, 17, 14, 16, 22, 19, 16, 22, 70, 65, 67, 65, 62, 64, 64, 61, 58, 64, 70, 67, 64, 64, 70]

ɛ	ə	t	-	-	-
-	-	-	ʔ	i	s
ɛ	ə	t	-	-
-	-	ʔ	i	s
ɛ	ə	t	-	-
-	ʔ	-	i	s
ɛ	ə	t	-	-
ʔ	-	-	i	s
ɛ	ə	-	t	-
-	-	ʔ	i	s
ɛ	ə	t	-
-	ʔ	i	s
ɛ	ə	t	-
ʔ	-	i	s
ɛ	-	ə	t	-
-	ʔ	i	-	s
ɛ	ə	t	-
ʔ	i	-	s
-	ɛ	ə	t	-
ʔ	i	-	-	s
ɛ	ə	-	-	t
-	-	ʔ	i	s
ɛ	ə	-	t
-	ʔ	i	s
ɛ	ə	-	t
ʔ	-	i	s
ɛ	-	ə	t
-	ʔ	i	s
ɛ	ə	t
ʔ	i	s
-	ɛ	ə	t
ʔ	i	-	s
ɛ	-	-	ə	t
-	ʔ	i	s	-
ɛ	-	ə	t
ʔ	i	s	-
-	ɛ	ə	t
ʔ	i	s	-
-	-	ɛ	ə	t
ʔ	i	s	-	-
eat: [24, 17, 20, 21, 20, 16, 17, 19, 16, 19, 17, 13, 14, 12, 9, 12, 19, 16, 14, 20]

n	ɔ	g	ə	l
n	ɔ	g	-	l
nail: [4]

-	o	d	-	-
v	o	-	ɐ	t
-	o	d	-
v	o	ɐ	t
-	o	-	d
v	o	ɐ	t
word: [16, 11, 9]

n	i	j	ə	-	-	-
n	-	-	-	a	ɛ	n
n	i	j	ə	-	-
n	-	-	a	ɛ	n
n	i	j	ə	-	-
n	-	a	-	ɛ	n
n	i	j	ə	-	-
n	a	-	-	ɛ	n
n	i	j	-	ə	-
n	-	-	a	ɛ	n
n	i	j	ə	-
n	-	a	ɛ	n
n	i	j	ə	-
n	a	-	ɛ	n
n	i	-	j	ə	-
n	-	a	ɛ	-	n
n	i	j	ə	-
n	a	ɛ	-	n
n	-	i	j	ə	-
n	a	ɛ	-	-	n
n	i	j	-	-	ə
n	-	-	a	ɛ	n
n	i	j	-	ə
n	-	a	ɛ	n
n	i	j	-	ə
n	a	-	ɛ	n
n	i	-	j	ə
n	-	a	ɛ	n
n	i	j	ə
n	a	ɛ	n
n	-	i	j	ə
n	a	ɛ	-	n
n	i	-	-	j	ə
n	-	a	ɛ	n	-
n	i	-	j	ə
n	a	ɛ	n	-
n	-	i	j	ə
n	a	ɛ	n	-
n	-	-	i	j	ə
n	a	ɛ	n	-	-
-	-	-	n	i	j	ə
n	a	ɛ	n	-	-	-
nine: [24, 19, 19, 18, 17, 12, 11, 18, 12, 19, 18, 13, 12, 12, 6, 13, 18, 12, 13, 19, 24]

j	-	-	a	t	t	a	-
-	h	ɛ	a	-	t	-	s
j	-	a	t	t	a	-
h	ɛ	a	-	t	-	s
-	j	a	t	t	a	-
h	ɛ	a	-	t	-	s
j	-	-	a	t	t	a	-
-	h	ɛ	a	t	-	-	s
j	-	a	t	t	a	-
h	ɛ	a	t	-	-	s
-	j	a	t	t	a	-
h	ɛ	a	t	-	-	s
j	-	-	a	t	t	a
-	h	ɛ	a	-	t	s
j	-	a	t	t	a
h	ɛ	a	-	t	s
-	j	a	t	t	a
h	ɛ	a	-	t	s
j	-	-	a	t	t	a
-	h	ɛ	a	t	-	s
j	-	a	t	t	a
h	ɛ	a	t	-	s
-	j	a	t	t	a
h	ɛ	a	t	-	s
j	-	-	a	t	t	a
-	h	ɛ	a	t	s	-
j	-	a	t	t	a
h	ɛ	a	t	s	-
-	j	a	t	t	a
h	ɛ	a	t	s	-
heart: [24, 18, 18, 24, 18, 18, 20, 14, 14, 20, 14, 14, 17, 11, 11]

x	u	-	-	-	-
-	-	s	i	b	m
x	u	-	-	-
-	s	i	b	m
x	u	-	-	-
s	-	i	b	m
x	-	u	-	-
-	s	i	b	m
x	u	-	-
s	i	b	m
-	x	u	-	-
s	i	-	b	m
x	-	-	u	-
-	s	i	b	m
x	-	u	-
s	i	b	m
-	x	u	-
s	i	b	m
-	-	x	u	-
s	i	b	-	m
x	-	-	-	u
-	s	i	b	m
x	-	-	u
s	i	b	m
-	x	-	u
s	i	b	m
-	-	x	u
s	i	b	m
-	-	-	x	u
s	i	b	m	-
seven: [24, 20, 18, 18, 12, 20, 19, 13, 15, 20, 20, 14, 16, 16, 20]

a	r	-	-	-
-	-	ʔ	i	s
a	r	-	-
-	ʔ	i	s
a	r	-	-
ʔ	-	i	s
a	-	r	-
-	ʔ	i	s
a	r	-
ʔ	i	s
-	a	r	-
ʔ	i	-	s
a	-	-	r
-	ʔ	i	s
a	-	r
ʔ	i	s
-	a	r
ʔ	i	s
-	-	a	r
ʔ	i	s	-
is: [20, 15, 17, 14, 11, 14, 14, 11, 8, 16]

h	o	ə	n	ʌ	ŋ	-	-
h	o	-	n	-	-	e	k
h	o	ə	n	ʌ	ŋ	-
h	o	-	n	-	e	k
h	o	ə	n	ʌ	ŋ	-
h	o	-	n	e	-	k
h	o	ə	n	ʌ	-	ŋ
h	o	-	n	-	e	k
h	o	ə	n	ʌ	ŋ
h	o	-	n	e	k
h	o	ə	n	-	ʌ	ŋ
h	o	-	n	e	k	-
honey: [20, 17, 15, 14, 9, 16]

i	-	-	-
-	ʔ	ɪ	n
i	-	-
ʔ	ɪ	n
-	i	-
ʔ	ɪ	n
-	-	i
ʔ	ɪ	n
in: [16, 12, 10, 11]

s	k	-	-	a	r	p	-
-	-	ʃ	ɔ	a	-	-	f
s	k	-	a	r	p	-
-	ʃ	ɔ	a	-	-	f
s	k	-	a	r	p	-
ʃ	-	ɔ	a	-	-	f
s	-	k	a	r	p	-
-	ʃ	ɔ	a	-	-	f
s	k	a	r	p	-
ʃ	ɔ	a	-	-	f
-	s	k	a	r	p	-
ʃ	ɔ	-	a	-	-	f
s	k	-	-	a	r	p
-	-	ʃ	ɔ	a	-	f
s	k	-	a	r	p
-	ʃ	ɔ	a	-	f
s	k	-	a	r	p
ʃ	-	ɔ	a	-	f
s	-	k	a	r	p
-	ʃ	ɔ	a	-	f
s	k	a	r	p
ʃ	ɔ	a	-	f
-	s	k	a	r	p
ʃ	ɔ	-	a	-	f
s	k	-	-	a	r	p
-	-	ʃ	ɔ	a	f	-
s	k	-	a	r	p
-	ʃ	ɔ	a	f	-
s	k	-	a	r	p
ʃ	-	ɔ	a	f	-
s	-	k	a	r	p
-	ʃ	ɔ	a	f	-
s	k	a	r	p
ʃ	ɔ	a	f	-
-	s	k	a	r	p
ʃ	ɔ	-	a	f	-
sharp: [28, 23, 22, 25, 19, 24, 21, 16, 15, 18, 12, 17, 24, 19, 18, 21, 15, 20]

h	o	-	n	d	-
h	-	u	n	-	t
h	o	n	d	-
h	u	n	-	t
h	o	-	n	d
h	-	u	n	t
h	o	n	d
h	u	n	t
hound: [16, 9, 9, 2]

m	ə	ø	-	-	s
m	-	-	a	ɔ	s
m	ə	ø	-	s
m	-	a	ɔ	s
m	ə	ø	-	s
m	a	-	ɔ	s
m	ə	-	ø	s
m	-	a	ɔ	s
m	ə	ø	s
m	a	ɔ	s
m	-	ə	ø	s
m	a	ɔ	-	s
mouse: [16, 10, 11, 11, 6, 10]

l	a	m
l	a	m
lamb: [0]

s	ɪ	t	-	t	-
s	-	-	æ	t	s
s	ɪ	t	t	-
s	-	æ	t	s
s	ɪ	t	t	-
s	æ	-	t	s
s	ɪ	-	t	t	-
s	-	æ	t	-	s
s	ɪ	t	t	-
s	æ	t	-	s
s	ɪ	-	t	t
s	-	æ	t	s
s	ɪ	t	t
s	æ	t	s
sit: [16, 12, 12, 16, 12, 9, 5]

s	ɛ	k	s
s	ɛ	k	s
six: [0]

ɪ	ɐ	k	-	-	-	-
-	-	-	ʔ	æ	c	n
ɪ	ɐ	k	-	-	-
-	-	ʔ	æ	c	n
ɪ	ɐ	k	-	-	-
-	ʔ	-	æ	c	n
ɪ	ɐ	k	-	-	-
ʔ	-	-	æ	c	n
ɪ	ɐ	-	k	-	-
-	-	ʔ	æ	c	n
ɪ	ɐ	k	-	-
-	ʔ	æ	c	n
ɪ	ɐ	k	-	-
ʔ	-	æ	c	n
ɪ	-	ɐ	k	-	-
-	ʔ	æ	-	c	n
ɪ	ɐ	k	-	-
ʔ	æ	-	c	n
-	ɪ	ɐ	k	-	-
ʔ	æ	-	-	c	n
ɪ	ɐ	-	-	k	-
-	-	ʔ	æ	c	n
ɪ	ɐ	-	k	-
-	ʔ	æ	c	n
ɪ	ɐ	-	k	-
ʔ	-	æ	c	n
ɪ	-	ɐ	k	-
-	ʔ	æ	c	n
ɪ	ɐ	k	-
ʔ	æ	c	n
-	ɪ	ɐ	k	-
ʔ	æ	-	c	n
ɪ	-	-	ɐ	k	-
-	ʔ	æ	c	-	n
ɪ	-	ɐ	k	-
ʔ	æ	c	-	n
-	ɪ	ɐ	k	-
ʔ	æ	c	-	n
-	-	ɪ	ɐ	k	-
ʔ	æ	c	-	-	n
ɪ	ɐ	-	-	-	k
-	-	ʔ	æ	c	n
ɪ	ɐ	-	-	k
-	ʔ	æ	c	n
ɪ	ɐ	-	-	k
ʔ	-	æ	c	n
ɪ	-	ɐ	-	k
-	ʔ	æ	c	n
ɪ	ɐ	-	k
ʔ	æ	c	n
-	ɪ	ɐ	-	k
ʔ	æ	-	c	n
ɪ	-	-	ɐ	k
-	ʔ	æ	c	n
ɪ	-	ɐ	k
ʔ	æ	c	n
-	ɪ	ɐ	k
ʔ	æ	c	n
-	-	ɪ	ɐ	k
ʔ	æ	c	-	n
ɪ	-	-	-	ɐ	k
-	ʔ	æ	c	n	-
ɪ	-	-	ɐ	k
ʔ	æ	c	n	-
-	ɪ	-	ɐ	k
ʔ	æ	c	n	-
-	-	ɪ	ɐ	k
ʔ	æ	c	n	-
-	-	-	ɪ	ɐ	k
ʔ	æ	c	n	-	-
oak: [28, 21, 25, 24, 25, 22, 21, 21, 17, 24, 22, 19, 18, 15, 11, 18, 25, 21, 21, 25, 23, 20, 19, 16, 12, 19, 20, 16, 16, 20, 23, 19, 19, 20, 23]

s	-	n	œ	-
-	ʃ	n	-	ɛ
s	n	œ	-
ʃ	n	-	ɛ
s	-	n	œ
-	ʃ	n	ɛ
s	n	œ
ʃ	n	ɛ
snow: [16, 10, 9, 3]

j	ɔ	g	-	-
-	-	-	ʔ	i
j	ɔ	g	-
-	-	ʔ	i
j	ɔ	g	-
-	ʔ	-	i
j	ɔ	g	-
ʔ	-	-	i
j	ɔ	-	g
-	-	ʔ	i
j	ɔ	g
-	ʔ	i
j	ɔ	g
ʔ	-	i
j	-	ɔ	g
-	ʔ	i	-
j	ɔ	g
ʔ	i	-
-	j	ɔ	g
ʔ	i	-	-
I: [20, 14, 17, 15, 16, 13, 11, 15, 10, 13]

d	r	-	ɪ	k	-	k
d	-	ʁ	ɪ	-	ŋ	k
d	r	ɪ	k	-	k
d	ʁ	ɪ	-	ŋ	k
d	r	-	ɪ	k	k
d	-	ʁ	ɪ	ŋ	k
d	r	ɪ	k	k
d	ʁ	ɪ	ŋ	k
d	r	-	ɪ	-	k	k
d	-	ʁ	ɪ	ŋ	k	-
d	r	ɪ	-	k	k
d	ʁ	ɪ	ŋ	k	-
drink: [16, 9, 10, 3, 16, 9]

r	ɛ	-	-	ŋ
-	-	ʁ	e	ŋ
r	ɛ	-	ŋ
-	ʁ	e	ŋ
r	ɛ	-	ŋ
ʁ	-	e	ŋ
r	-	ɛ	ŋ
-	ʁ	e	ŋ
r	ɛ	ŋ
ʁ	e	ŋ
-	r	ɛ	ŋ
ʁ	e	-	ŋ
rain: [16, 10, 9, 12, 5, 11]

h	ɑ	-	-	n	d	-
-	-	ʔ	a	n	-	t
h	ɑ	-	n	d	-
-	ʔ	a	n	-	t
h	ɑ	-	n	d	-
ʔ	-	a	n	-	t
h	-	ɑ	n	d	-
-	ʔ	a	n	-	t
h	ɑ	n	d	-
ʔ	a	n	-	t
-	h	ɑ	n	d	-
ʔ	a	-	n	-	t
h	ɑ	-	-	n	d
-	-	ʔ	a	n	t
h	ɑ	-	n	d
-	ʔ	a	n	t
h	ɑ	-	n	d
ʔ	-	a	n	t
h	-	ɑ	n	d
-	ʔ	a	n	t
h	ɑ	n	d
ʔ	a	n	t
-	h	ɑ	n	d
ʔ	a	-	n	t
hand: [24, 20, 17, 17, 10, 20, 17, 13, 10, 10, 3, 13]

ɔ	t	-	-	-	t	a
-	-	ʔ	ɒ	χ	t	-
ɔ	t	-	-	t	a
-	ʔ	ɒ	χ	t	-
ɔ	t	-	-	t	a
ʔ	-	ɒ	χ	t	-
ɔ	-	t	-	t	a
-	ʔ	ɒ	χ	t	-
ɔ	t	-	t	a
ʔ	ɒ	χ	t	-
-	ɔ	t	-	t	a
ʔ	ɒ	-	χ	t	-
ɔ	-	-	t	t	a
-	ʔ	ɒ	χ	t	-
ɔ	-	t	t	a
ʔ	ɒ	χ	t	-
-	ɔ	t	t	a
ʔ	ɒ	χ	t	-
-	-	ɔ	t	t	a
ʔ	ɒ	χ	-	t	-
ɔ	-	-	-	t	t	a
-	ʔ	ɒ	χ	t	-	-
ɔ	-	-	t	t	a
ʔ	ɒ	χ	t	-	-
-	ɔ	-	t	t	a
ʔ	ɒ	χ	t	-	-
-	-	ɔ	t	t	a
ʔ	ɒ	χ	t	-	-
eight: [24, 17, 21, 19, 16, 18, 19, 16, 13, 20, 24, 21, 18, 20]

b	ə	l	o	d	-	-	-
b	-	l	-	-	ʊ	ə	t
b	ə	l	o	d	-	-
b	-	l	-	ʊ	ə	t
b	ə	l	o	d	-	-
b	-	l	ʊ	-	ə	t
b	ə	l	o	-	d	-
b	-	l	-	ʊ	ə	t
b	ə	l	o	d	-
b	-	l	ʊ	ə	t
b	ə	l	-	o	d	-
b	-	l	ʊ	ə	-	t
b	-	-	ə	l	o	d	-
b	l	ʊ	ə	-	-	-	t
b	ə	l	o	-	-	d
b	-	l	-	ʊ	ə	t
b	ə	l	o	-	d
b	-	l	ʊ	ə	t
b	ə	l	-	o	d
b	-	l	ʊ	ə	t
b	-	-	ə	l	o	d
b	l	ʊ	ə	-	-	t
b	ə	l	-	-	o	d
b	-	l	ʊ	ə	t	-
b	-	-	ə	l	o	d
b	l	ʊ	ə	-	t	-
b	-	-	ə	l	o	d
b	l	ʊ	ə	t	-	-
blood: [24, 20, 19, 18, 13, 18, 24, 17, 12, 11, 17, 19, 19, 18]

k	ə	n	ɛ	-	-
k	-	n	-	e	ə
k	ə	n	ɛ	-
k	-	n	e	ə
k	ə	n	-	ɛ
k	-	n	e	ə
k	-	-	ə	n	ɛ
k	n	e	ə	-	-
knee: [16, 12, 9, 16]

t	-	o	-	n
-	d	o	ɐ	n
t	o	-	n
d	o	ɐ	n
thorn: [12, 5]

t	-	ɑ	n	d
t	s	ɑ	n	-
tooth: [8]

m	o	r	-	-	-
m	-	-	u	t	ɐ
m	o	r	-	-
m	-	u	t	ɐ
m	o	r	-	-
m	u	-	t	ɐ
m	o	-	r	-
m	-	u	t	ɐ
m	o	r	-
m	u	t	ɐ
m	-	o	r	-
m	u	t	-	ɐ
m	o	-	-	r
m	-	u	t	ɐ
m	o	-	r
m	u	t	ɐ
m	-	o	r
m	u	t	ɐ
m	-	-	o	r
m	u	t	ɐ	-
mother: [20, 15, 13, 14, 7, 15, 15, 8, 10, 14]

s	a	l	-	-	t	-
s	-	-	ɔ	ɛ	t	s
s	a	l	-	t	-
s	-	ɔ	ɛ	t	s
s	a	l	-	t	-
s	ɔ	-	ɛ	t	s
s	a	-	l	t	-
s	-	ɔ	ɛ	t	s
s	a	l	t	-
s	ɔ	ɛ	t	s
s	-	a	l	t	-
s	ɔ	ɛ	-	t	s
salt: [20, 15, 15, 15, 10, 15]

v	ɪ	-	n	d	-
v	-	i	n	-	t
v	ɪ	n	d	-
v	i	n	-	t
v	ɪ	-	n	d
v	-	i	n	t
v	ɪ	n	d
v	i	n	t
wind: [16, 10, 9, 3]

