ɑ	-	-	l
-	a	t	l
ɑ	-	l
a	t	l
-	ɑ	l
a	t	l
all: [12, 5, 7]

h	u	-	ŋ	ə	ɹ	-
h	-	ʊ	ŋ	-	-	k
h	u	ŋ	ə	ɹ	-
h	ʊ	ŋ	-	-	k
h	u	-	ŋ	ə	ɹ
h	-	ʊ	ŋ	-	k
h	u	ŋ	ə	ɹ
h	ʊ	ŋ	-	k
h	u	-	ŋ	ə	ɹ
h	-	ʊ	ŋ	k	-
h	u	ŋ	ə	ɹ
h	ʊ	ŋ	k	-
hunger: [20, 14, 16, 10, 16, 10]

œ	-	v	ə	-	-
-	e	v	-	ɪ	s
œ	v	ə	-	-
e	v	-	ɪ	s
œ	-	v	ə	-
-	e	v	ɪ	s
œ	v	ə	-
e	v	ɪ	s
œ	-	v	-	ə
-	e	v	ɪ	s
œ	v	-	ə
e	v	ɪ	s
over: [20, 17, 14, 11, 15, 12]

m	ɪ	t	t
m	ɪ	-	t
m	ɪ	t	t
m	ɪ	t	-
mid: [4, 4]

f	y	-	-	r	a
f	-	j	œ	r	-
f	y	-	r	a
f	j	œ	r	-
f	-	y	r	a
f	j	œ	r	-
four: [16, 10, 11]

ø	g	ŋ	-	-	-
-	-	-	ɔ	p	m
ø	g	ŋ	-	-
-	-	ɔ	p	m
ø	g	ŋ	-	-
-	ɔ	-	p	m
ø	g	ŋ	-	-
ɔ	-	-	p	m
ø	g	-	ŋ	-
-	-	ɔ	p	m
ø	g	ŋ	-
-	ɔ	p	m
ø	g	ŋ	-
ɔ	-	p	m
ø	-	g	ŋ	-
-	ɔ	p	-	m
ø	g	ŋ	-
ɔ	p	-	m
-	ø	g	ŋ	-
ɔ	p	-	-	m
ø	g	-	-	ŋ
-	-	ɔ	p	m
ø	g	-	ŋ
-	ɔ	p	m
ø	g	-	ŋ
ɔ	-	p	m
ø	-	g	ŋ
-	ɔ	p	m
ø	g	ŋ
ɔ	p	m
-	ø	g	ŋ
ɔ	p	-	m
ø	-	-	g	ŋ
-	ɔ	p	m	-
ø	-	g	ŋ
ɔ	p	m	-
-	ø	g	ŋ
ɔ	p	m	-
-	-	ø	g	ŋ
ɔ	p	m	-	-
oven: [24, 20, 20, 19, 18, 14, 13, 19, 14, 22, 17, 13, 12, 12, 7, 15, 18, 13, 16, 20]

ʝ	o	d	-	-	-	-
-	-	-	j	œ	r	θ
ʝ	o	d	-	-	-
-	-	j	œ	r	θ
ʝ	o	d	-	-	-
-	j	-	œ	r	θ
ʝ	o	d	-	-	-
j	-	-	œ	r	θ
ʝ	o	-	d	-	-
-	-	j	œ	r	θ
ʝ	o	d	-	-
-	j	œ	r	θ
ʝ	o	d	-	-
j	-	œ	r	θ
ʝ	-	o	d	-	-
-	j	œ	-	r	θ
ʝ	o	d	-	-
j	œ	-	r	θ
-	ʝ	o	d	-	-
j	œ	-	-	r	θ
ʝ	o	-	-	d	-
-	-	j	œ	r	θ
ʝ	o	-	d	-
-	j	œ	r	θ
ʝ	o	-	d	-
j	-	œ	r	θ
ʝ	-	o	d	-
-	j	œ	r	θ
ʝ	o	d	-
j	œ	r	θ
-	ʝ	o	d	-
j	œ	-	r	θ
ʝ	-	-	o	d	-
-	j	œ	r	-	θ
ʝ	-	o	d	-
j	œ	r	-	θ
-	ʝ	o	d	-
j	œ	r	-	θ
-	-	ʝ	o	d	-
j	œ	r	-	-	θ
ʝ	o	-	-	-	d
-	-	j	œ	r	θ
ʝ	o	-	-	d
-	j	œ	r	θ
ʝ	o	-	-	d
j	-	œ	r	θ
ʝ	-	o	-	d
-	j	œ	r	θ
ʝ	o	-	d
j	œ	r	θ
-	ʝ	o	-	d
j	œ	-	r	θ
ʝ	-	-	o	d
-	j	œ	r	θ
ʝ	-	o	d
j	œ	r	θ
-	ʝ	o	d
j	œ	r	θ
-	-	ʝ	o	d
j	œ	r	-	θ
ʝ	-	-	-	o	d
-	j	œ	r	θ	-
ʝ	-	-	o	d
j	œ	r	θ	-
-	ʝ	-	o	d
j	œ	r	θ	-
-	-	ʝ	o	d
j	œ	r	θ	-
-	-	-	ʝ	o	d
j	œ	r	θ	-	-
earth: [28, 22, 22, 22, 24, 18, 18, 23, 17, 24, 21, 15, 15, 16, 10, 17, 23, 17, 19, 22, 22, 16, 16, 17, 11, 18, 17, 11, 13, 16, 23, 17, 19, 17, 23]

k	a	l	-
k	a	l	d
cold: [4]

m	j	œ	-	l	k
m	j	-	ɔ	l	k
m	j	œ	l	k
m	j	ɔ	l	k
milk: [8, 1]

f	ɑ	r	-	-	-	-
f	-	-	a	ð	ɪ	s
f	ɑ	r	-	-	-
f	-	a	ð	ɪ	s
f	ɑ	r	-	-	-
f	a	-	ð	ɪ	s
f	ɑ	-	r	-	-
f	-	a	ð	ɪ	s
f	ɑ	r	-	-
f	a	ð	ɪ	s
f	-	ɑ	r	-	-
f	a	ð	-	ɪ	s
f	ɑ	-	-	r	-
f	-	a	ð	ɪ	s
f	ɑ	-	r	-
f	a	ð	ɪ	s
f	-	ɑ	r	-
f	a	ð	ɪ	s
f	-	-	ɑ	r	-
f	a	ð	ɪ	-	s
f	ɑ	-	-	-	r
f	-	a	ð	ɪ	s
f	ɑ	-	-	r
f	a	ð	ɪ	s
f	-	ɑ	-	r
f	a	ð	ɪ	s
f	-	-	ɑ	r
f	a	ð	ɪ	s
f	-	-	-	ɑ	r
f	a	ð	ɪ	s	-
father: [24, 19, 17, 17, 10, 18, 18, 11, 12, 19, 18, 11, 12, 13, 19]

o	-	ŋ	-
-	ʊ	ŋ	k
o	ŋ	-
ʊ	ŋ	k
young: [12, 7]

b	ɛ	t	-	-	t	r	ə	-
b	-	-	e	ə	t	r	-	ɪ
b	ɛ	t	-	t	r	ə	-
b	-	e	ə	t	r	-	ɪ
b	ɛ	t	-	t	r	ə	-
b	e	-	ə	t	r	-	ɪ
b	ɛ	-	t	t	r	ə	-
b	-	e	ə	t	r	-	ɪ
b	ɛ	t	t	r	ə	-
b	e	ə	t	r	-	ɪ
b	-	ɛ	t	t	r	ə	-
b	e	ə	-	t	r	-	ɪ
b	ɛ	-	-	t	t	r	ə	-
b	-	e	ə	t	-	r	-	ɪ
b	ɛ	-	t	t	r	ə	-
b	e	ə	t	-	r	-	ɪ
b	-	ɛ	t	t	r	ə	-
b	e	ə	t	-	r	-	ɪ
b	ɛ	t	-	-	t	r	ə
b	-	-	e	ə	t	r	ɪ
b	ɛ	t	-	t	r	ə
b	-	e	ə	t	r	ɪ
b	ɛ	t	-	t	r	ə
b	e	-	ə	t	r	ɪ
b	ɛ	-	t	t	r	ə
b	-	e	ə	t	r	ɪ
b	ɛ	t	t	r	ə
b	e	ə	t	r	ɪ
b	-	ɛ	t	t	r	ə
b	e	ə	-	t	r	ɪ
b	ɛ	-	-	t	t	r	ə
b	-	e	ə	t	-	r	ɪ
b	ɛ	-	t	t	r	ə
b	e	ə	t	-	r	ɪ
b	-	ɛ	t	t	r	ə
b	e	ə	t	-	r	ɪ
better: [24, 21, 20, 19, 15, 17, 24, 20, 17, 18, 15, 14, 13, 9, 11, 18, 14, 11]

ø	-	-	l
-	ʏ	t	l
ø	-	l
ʏ	t	l
-	ø	l
ʏ	t	l
wool: [12, 9, 8]

g	-	ʊ	̆	o	t	-
g	ɔ	ʊ	-	-	-	ð
g	-	ʊ	̆	o	t
g	ɔ	ʊ	-	-	ð
g	-	ʊ	̆	o	t
g	ɔ	ʊ	-	ð	-
g	-	ʊ	̆	o	t
g	ɔ	ʊ	ð	-	-
good: [20, 14, 14, 62]

f	ɛ	-	m
f	-	ɪ	m
f	ɛ	m
f	ɪ	m
five: [8, 1]

f	o	t	-	-	t
f	-	-	ɔ	ʊ	t
f	o	t	-	t
f	-	ɔ	ʊ	t
f	o	t	-	t
f	ɔ	-	ʊ	t
f	o	-	t	t
f	-	ɔ	ʊ	t
f	o	t	t
f	ɔ	ʊ	t
f	-	o	t	t
f	ɔ	ʊ	-	t
f	o	-	-	t	t
f	-	ɔ	ʊ	t	-
f	o	-	t	t
f	ɔ	ʊ	t	-
f	-	o	t	t
f	ɔ	ʊ	t	-
foot: [16, 12, 10, 13, 7, 11, 16, 10, 11]

ɛ	-	n
ɛ	t	n
one: [4]

d	ɔ	g	-	-
d	-	-	a	x
d	ɔ	g	-
d	-	a	x
d	ɔ	g	-
d	a	-	x
d	ɔ	-	g
d	-	a	x
d	ɔ	g
d	a	x
d	-	ɔ	g
d	a	x	-
day: [16, 12, 11, 10, 5, 12]

n	a	-	m	n
n	a	p	m	-
name: [8]

b	ə	r	u	r	-	-	-	-
b	-	-	-	r	o	ð	ɪ	s
b	ə	r	u	r	-	-	-	-
b	-	r	-	-	o	ð	ɪ	s
b	ə	r	u	r	-	-	-
b	-	r	-	o	ð	ɪ	s
b	ə	r	u	r	-	-	-
b	-	r	o	-	ð	ɪ	s
b	ə	r	u	-	r	-	-
b	-	r	-	o	ð	ɪ	s
b	ə	r	u	r	-	-
b	-	r	o	ð	ɪ	s
b	ə	r	-	u	r	-	-
b	-	r	o	ð	-	ɪ	s
b	ə	r	u	-	-	r	-
b	-	r	-	o	ð	ɪ	s
b	ə	r	u	-	r	-
b	-	r	o	ð	ɪ	s
b	ə	r	-	u	r	-
b	-	r	o	ð	ɪ	s
b	ə	r	-	-	u	r	-
b	-	r	o	ð	ɪ	-	s
b	ə	r	u	-	-	-	r
b	-	r	-	o	ð	ɪ	s
b	ə	r	u	-	-	r
b	-	r	o	ð	ɪ	s
b	ə	r	-	u	-	r
b	-	r	o	ð	ɪ	s
b	ə	r	-	-	u	r
b	-	r	o	ð	ɪ	s
b	ə	r	-	-	-	u	r
b	-	r	o	ð	ɪ	s	-
brother: [28, 28, 23, 21, 21, 14, 23, 22, 15, 17, 23, 22, 15, 17, 17, 24]

n	ɒ	k	ɛ	-	-	-	n
n	-	-	-	a	c	ɪ	n
n	ɒ	k	ɛ	-	-	n
n	-	-	a	c	ɪ	n
n	ɒ	k	ɛ	-	-	n
n	-	a	-	c	ɪ	n
n	ɒ	k	ɛ	-	-	n
n	a	-	-	c	ɪ	n
n	ɒ	k	-	ɛ	-	n
n	-	-	a	c	ɪ	n
n	ɒ	k	ɛ	-	n
n	-	a	c	ɪ	n
n	ɒ	k	ɛ	-	n
n	a	-	c	ɪ	n
n	ɒ	-	k	ɛ	-	n
n	-	a	c	-	ɪ	n
n	ɒ	k	ɛ	-	n
n	a	c	-	ɪ	n
n	-	ɒ	k	ɛ	-	n
n	a	c	-	-	ɪ	n
n	ɒ	k	-	-	ɛ	n
n	-	-	a	c	ɪ	n
n	ɒ	k	-	ɛ	n
n	-	a	c	ɪ	n
n	ɒ	k	-	ɛ	n
n	a	-	c	ɪ	n
n	ɒ	-	k	ɛ	n
n	-	a	c	ɪ	n
n	ɒ	k	ɛ	n
n	a	c	ɪ	n
n	-	ɒ	k	ɛ	n
n	a	c	-	ɪ	n
n	ɒ	-	-	k	ɛ	n
n	-	a	c	ɪ	-	n
n	ɒ	-	k	ɛ	n
n	a	c	ɪ	-	n
n	-	ɒ	k	ɛ	n
n	a	c	ɪ	-	n
n	-	-	ɒ	k	ɛ	n
n	a	c	ɪ	-	-	n
naked: [24, 19, 21, 18, 21, 18, 15, 18, 12, 20, 17, 14, 11, 11, 5, 13, 21, 15, 17, 19]

n	a	t	-	-	t
n	-	-	ɔ	ʊ	t
n	a	t	-	t
n	-	ɔ	ʊ	t
n	a	t	-	t
n	ɔ	-	ʊ	t
n	a	-	t	t
n	-	ɔ	ʊ	t
n	a	t	t
n	ɔ	ʊ	t
n	-	a	t	t
n	ɔ	ʊ	-	t
n	a	-	-	t	t
n	-	ɔ	ʊ	t	-
n	a	-	t	t
n	ɔ	ʊ	t	-
n	-	a	t	t
n	ɔ	ʊ	t	-
night: [16, 12, 11, 13, 8, 12, 16, 11, 12]

b	e	ə	-	-	n
b	-	-	ɛ	ɪ	n
b	e	ə	-	n
b	-	ɛ	ɪ	n
b	e	ə	-	n
b	ɛ	-	ɪ	n
b	e	-	ə	n
b	-	ɛ	ɪ	n
b	e	ə	n
b	ɛ	ɪ	n
b	-	e	ə	n
b	ɛ	ɪ	-	n
bone: [16, 9, 12, 10, 6, 11]

r	ɛ	t	-	-	t
r	-	-	ɪ	a	t
r	ɛ	t	-	t
r	-	ɪ	a	t
r	ɛ	t	-	t
r	ɪ	-	a	t
r	ɛ	-	t	t
r	-	ɪ	a	t
r	ɛ	t	t
r	ɪ	a	t
r	-	ɛ	t	t
r	ɪ	a	-	t
r	ɛ	-	-	t	t
r	-	ɪ	a	t	-
r	ɛ	-	t	t
r	ɪ	a	t	-
r	-	ɛ	t	t
r	ɪ	a	t	-
right: [16, 12, 9, 12, 5, 11, 16, 9, 11]

t	i	j	ə	-
t	i	j	-	ʏ
t	i	j	ə
t	i	j	ʏ
ten: [8, 3]

h	ʏ	-	s
h	-	u	s
h	ʏ	s
h	u	s
house: [8, 3]

f	ɪ	s	k
f	ɪ	s	k
fish: [0]

h	o	ʁ	-	-	-	n
h	-	-	ɔ	r	ʔ	n
h	o	ʁ	-	-	n
h	-	ɔ	r	ʔ	n
h	o	ʁ	-	-	n
h	ɔ	-	r	ʔ	n
h	o	-	ʁ	-	n
h	-	ɔ	r	ʔ	n
h	o	ʁ	-	n
h	ɔ	r	ʔ	n
h	-	o	ʁ	-	n
h	ɔ	r	-	ʔ	n
h	o	-	-	ʁ	n
h	-	ɔ	r	ʔ	n
h	o	-	ʁ	n
h	ɔ	r	ʔ	n
h	-	o	ʁ	n
h	ɔ	r	ʔ	n
h	-	-	o	ʁ	n
h	ɔ	r	ʔ	-	n
horn: [20, 14, 14, 13, 7, 15, 15, 9, 10, 16]

g	o	ə	-	-	-	s
-	-	-	ɟ	a	ɪ	s
g	o	ə	-	-	s
-	-	ɟ	a	ɪ	s
g	o	ə	-	-	s
-	ɟ	-	a	ɪ	s
g	o	ə	-	-	s
ɟ	-	-	a	ɪ	s
g	o	-	ə	-	s
-	-	ɟ	a	ɪ	s
g	o	ə	-	s
-	ɟ	a	ɪ	s
g	o	ə	-	s
ɟ	-	a	ɪ	s
g	-	o	ə	-	s
-	ɟ	a	-	ɪ	s
g	o	ə	-	s
ɟ	a	-	ɪ	s
-	g	o	ə	-	s
ɟ	a	-	-	ɪ	s
g	o	-	-	ə	s
-	-	ɟ	a	ɪ	s
g	o	-	ə	s
-	ɟ	a	ɪ	s
g	o	-	ə	s
ɟ	-	a	ɪ	s
g	-	o	ə	s
-	ɟ	a	ɪ	s
g	o	ə	s
ɟ	a	ɪ	s
-	g	o	ə	s
ɟ	a	-	ɪ	s
g	-	-	o	ə	s
-	ɟ	a	ɪ	-	s
g	-	o	ə	s
ɟ	a	ɪ	-	s
-	g	o	ə	s
ɟ	a	ɪ	-	s
-	-	g	o	ə	s
ɟ	a	ɪ	-	-	s
goose: [24, 19, 20, 18, 19, 15, 13, 19, 13, 20, 18, 14, 12, 13, 7, 14, 19, 13, 15, 20]

o	ə	-	-	r
-	-	a	ʊ	r
o	ə	-	r
-	a	ʊ	r
o	ə	-	r
a	-	ʊ	r
o	-	ə	r
-	a	ʊ	r
o	ə	r
a	ʊ	r
-	o	ə	r
a	ʊ	-	r
year: [16, 11, 11, 11, 6, 11]

h	ɛ	ə	-	m
h	ɛ	-	ɪ	m
h	ɛ	ə	m
h	ɛ	ɪ	m
home: [8, 2]

ʏ	-	t
-	u	t
ʏ	t
u	t
out: [8, 3]

-	v	ɔ	d	-	-
k	v	-	-	a	θ
-	v	ɔ	d	-
k	v	-	a	θ
-	v	ɔ	d	-
k	v	a	-	θ
-	v	ɔ	-	d
k	v	-	a	θ
-	v	ɔ	d
k	v	a	θ
-	v	-	ɔ	d
k	v	a	θ	-
what: [20, 15, 15, 14, 9, 16]

t	o	d	œ	n	-	-	-	-
-	-	-	-	-	θ	ɔ	r	a
t	o	d	œ	n	-	-	-
-	-	-	-	θ	ɔ	r	a
t	o	d	œ	n	-	-	-
-	-	-	θ	-	ɔ	r	a
t	o	d	œ	n	-	-	-
-	-	θ	-	-	ɔ	r	a
t	o	d	œ	n	-	-	-
-	θ	-	-	-	ɔ	r	a
t	o	d	œ	n	-	-	-
θ	-	-	-	-	ɔ	r	a
t	o	d	œ	-	n	-	-
-	-	-	-	θ	ɔ	r	a
t	o	d	œ	n	-	-
-	-	-	θ	ɔ	r	a
t	o	d	œ	n	-	-
-	-	θ	-	ɔ	r	a
t	o	d	œ	n	-	-
-	θ	-	-	ɔ	r	a
t	o	d	œ	n	-	-
θ	-	-	-	ɔ	r	a
t	o	d	-	œ	n	-	-
-	-	-	θ	ɔ	-	r	a
t	o	d	œ	n	-	-
-	-	θ	ɔ	-	r	a
t	o	d	œ	n	-	-
-	θ	-	ɔ	-	r	a
t	o	d	œ	n	-	-
θ	-	-	ɔ	-	r	a
t	o	-	d	œ	n	-	-
-	-	θ	ɔ	-	-	r	a
t	o	d	œ	n	-	-
-	θ	ɔ	-	-	r	a
t	o	d	œ	n	-	-
θ	-	ɔ	-	-	r	a
t	-	o	d	œ	n	-	-
-	θ	ɔ	-	-	-	r	a
t	o	d	œ	n	-	-
θ	ɔ	-	-	-	r	a
-	t	o	d	œ	n	-	-
θ	ɔ	-	-	-	-	r	a
t	o	d	œ	-	-	n	-
-	-	-	-	θ	ɔ	r	a
t	o	d	œ	-	n	-
-	-	-	θ	ɔ	r	a
t	o	d	œ	-	n	-
-	-	θ	-	ɔ	r	a
t	o	d	œ	-	n	-
-	θ	-	-	ɔ	r	a
t	o	d	œ	-	n	-
θ	-	-	-	ɔ	r	a
t	o	d	-	œ	n	-
-	-	-	θ	ɔ	r	a
t	o	d	œ	n	-
-	-	θ	ɔ	r	a
t	o	d	œ	n	-
-	θ	-	ɔ	r	a
t	o	d	œ	n	-
θ	-	-	ɔ	r	a
t	o	-	d	œ	n	-
-	-	θ	ɔ	-	r	a
t	o	d	œ	n	-
-	θ	ɔ	-	r	a
t	o	d	œ	n	-
θ	-	ɔ	-	r	a
t	-	o	d	œ	n	-
-	θ	ɔ	-	-	r	a
t	o	d	œ	n	-
θ	ɔ	-	-	r	a
-	t	o	d	œ	n	-
θ	ɔ	-	-	-	r	a
t	o	d	-	-	œ	n	-
-	-	-	θ	ɔ	r	-	a
t	o	d	-	œ	n	-
-	-	θ	ɔ	r	-	a
t	o	d	-	œ	n	-
-	θ	-	ɔ	r	-	a
t	o	d	-	œ	n	-
θ	-	-	ɔ	r	-	a
t	o	-	d	œ	n	-
-	-	θ	ɔ	r	-	a
t	o	d	œ	n	-
-	θ	ɔ	r	-	a
t	o	d	œ	n	-
θ	-	ɔ	r	-	a
t	-	o	d	œ	n	-
-	θ	ɔ	-	r	-	a
t	o	d	œ	n	-
θ	ɔ	-	r	-	a
-	t	o	d	œ	n	-
θ	ɔ	-	-	r	-	a
t	o	-	-	d	œ	n	-
-	-	θ	ɔ	r	-	-	a
t	o	-	d	œ	n	-
-	θ	ɔ	r	-	-	a
t	o	-	d	œ	n	-
θ	-	ɔ	r	-	-	a
t	-	o	d	œ	n	-
-	θ	ɔ	r	-	-	a
t	o	d	œ	n	-
θ	ɔ	r	-	-	a
-	t	o	d	œ	n	-
θ	ɔ	-	r	-	-	a
t	-	-	o	d	œ	n	-
-	θ	ɔ	r	-	-	-	a
t	-	o	d	œ	n	-
θ	ɔ	r	-	-	-	a
-	t	o	d	œ	n	-
θ	ɔ	r	-	-	-	a
-	-	t	o	d	œ	n	-
θ	ɔ	r	-	-	-	-	a
t	o	d	œ	-	-	-	n
-	-	-	-	θ	ɔ	r	a
t	o	d	œ	-	-	n
-	-	-	θ	ɔ	r	a
t	o	d	œ	-	-	n
-	-	θ	-	ɔ	r	a
t	o	d	œ	-	-	n
-	θ	-	-	ɔ	r	a
t	o	d	œ	-	-	n
θ	-	-	-	ɔ	r	a
t	o	d	-	œ	-	n
-	-	-	θ	ɔ	r	a
t	o	d	œ	-	n
-	-	θ	ɔ	r	a
t	o	d	œ	-	n
-	θ	-	ɔ	r	a
t	o	d	œ	-	n
θ	-	-	ɔ	r	a
t	o	-	d	œ	-	n
-	-	θ	ɔ	-	r	a
t	o	d	œ	-	n
-	θ	ɔ	-	r	a
t	o	d	œ	-	n
θ	-	ɔ	-	r	a
t	-	o	d	œ	-	n
-	θ	ɔ	-	-	r	a
t	o	d	œ	-	n
θ	ɔ	-	-	r	a
-	t	o	d	œ	-	n
θ	ɔ	-	-	-	r	a
t	o	d	-	-	œ	n
-	-	-	θ	ɔ	r	a
t	o	d	-	œ	n
-	-	θ	ɔ	r	a
t	o	d	-	œ	n
-	θ	-	ɔ	r	a
t	o	d	-	œ	n
θ	-	-	ɔ	r	a
t	o	-	d	œ	n
-	-	θ	ɔ	r	a
t	o	d	œ	n
-	θ	ɔ	r	a
t	o	d	œ	n
θ	-	ɔ	r	a
t	-	o	d	œ	n
-	θ	ɔ	-	r	a
t	o	d	œ	n
θ	ɔ	-	r	a
-	t	o	d	œ	n
θ	ɔ	-	-	r	a
t	o	-	-	d	œ	n
-	-	θ	ɔ	r	-	a
t	o	-	d	œ	n
-	θ	ɔ	r	-	a
t	o	-	d	œ	n
θ	-	ɔ	r	-	a
t	-	o	d	œ	n
-	θ	ɔ	r	-	a
t	o	d	œ	n
θ	ɔ	r	-	a
-	t	o	d	œ	n
θ	ɔ	-	r	-	a
t	-	-	o	d	œ	n
-	θ	ɔ	r	-	-	a
t	-	o	d	œ	n
θ	ɔ	r	-	-	a
-	t	o	d	œ	n
θ	ɔ	r	-	-	a
-	-	t	o	d	œ	n
θ	ɔ	r	-	-	-	a
t	o	d	-	-	-	œ	n
-	-	-	θ	ɔ	r	a	-
t	o	d	-	-	œ	n
-	-	θ	ɔ	r	a	-
t	o	d	-	-	œ	n
-	θ	-	ɔ	r	a	-
t	o	d	-	-	œ	n
θ	-	-	ɔ	r	a	-
t	o	-	d	-	œ	n
-	-	θ	ɔ	r	a	-
t	o	d	-	œ	n
-	θ	ɔ	r	a	-
t	o	d	-	œ	n
θ	-	ɔ	r	a	-
t	-	o	d	-	œ	n
-	θ	ɔ	-	r	a	-
t	o	d	-	œ	n
θ	ɔ	-	r	a	-
-	t	o	d	-	œ	n
θ	ɔ	-	-	r	a	-
t	o	-	-	d	œ	n
-	-	θ	ɔ	r	a	-
t	o	-	d	œ	n
-	θ	ɔ	r	a	-
t	o	-	d	œ	n
θ	-	ɔ	r	a	-
t	-	o	d	œ	n
-	θ	ɔ	r	a	-
t	o	d	œ	n
θ	ɔ	r	a	-
-	t	o	d	œ	n
θ	ɔ	-	r	a	-
t	-	-	o	d	œ	n
-	θ	ɔ	r	-	a	-
t	-	o	d	œ	n
θ	ɔ	r	-	a	-
-	t	o	d	œ	n
θ	ɔ	r	-	a	-
-	-	t	o	d	œ	n
θ	ɔ	r	-	-	a	-
t	o	-	-	-	d	œ	n
-	-	θ	ɔ	r	a	-	-
t	o	-	-	d	œ	n
-	θ	ɔ	r	a	-	-
t	o	-	-	d	œ	n
θ	-	ɔ	r	a	-	-
t	-	o	-	d	œ	n
-	θ	ɔ	r	a	-	-
t	o	-	d	œ	n
θ	ɔ	r	a	-	-
-	t	o	-	d	œ	n
θ	ɔ	-	r	a	-	-
t	-	-	o	d	œ	n
-	θ	ɔ	r	a	-	-
t	-	o	d	œ	n
θ	ɔ	r	a	-	-
-	t	o	d	œ	n
θ	ɔ	r	a	-	-
-	-	t	o	d	œ	n
θ	ɔ	r	-	a	-	-
t	-	-	-	o	d	œ	n
-	θ	ɔ	r	a	-	-	-
t	-	-	o	d	œ	n
θ	ɔ	r	a	-	-	-
-	t	-	o	d	œ	n
θ	ɔ	r	a	-	-	-
-	-	t	o	d	œ	n
θ	ɔ	r	a	-	-	-
-	-	-	t	o	d	œ	n
θ	ɔ	r	a	-	-	-	-
thunder: [36, 31, 33, 30, 31, 29, 31, 28, 25, 26, 24, 29, 23, 24, 22, 31, 26, 24, 30, 23, 32, 29, 26, 23, 24, 22, 22, 16, 17, 15, 24, 19, 17, 23, 16, 25, 32, 26, 27, 25, 27, 22, 20, 26, 19, 28, 29, 24, 22, 23, 16, 25, 31, 24, 27, 30, 31, 28, 25, 26, 24, 24, 18, 19, 17, 26, 21, 19, 25, 18, 27, 27, 21, 22, 20, 22, 17, 15, 21, 14, 23, 24, 19, 17, 18, 11, 20, 26, 19, 22, 25, 32, 26, 27, 25, 27, 22, 20, 26, 19, 28, 25, 20, 18, 19, 12, 21, 27, 20, 23, 26, 31, 26, 24, 25, 18, 27, 26, 19, 22, 25, 31, 24, 27, 25, 32]

i	s
i	s
ice: [0]

m	o	ə	-	-	n	ə	-
m	-	-	ɑ	ʊ	n	-	e
m	o	ə	-	n	ə	-
m	-	ɑ	ʊ	n	-	e
m	o	ə	-	n	ə	-
m	ɑ	-	ʊ	n	-	e
m	o	-	ə	n	ə	-
m	-	ɑ	ʊ	n	-	e
m	o	ə	n	ə	-
m	ɑ	ʊ	n	-	e
m	-	o	ə	n	ə	-
m	ɑ	ʊ	-	n	-	e
m	o	ə	-	-	n	ə
m	-	-	ɑ	ʊ	n	e
m	o	ə	-	n	ə
m	-	ɑ	ʊ	n	e
m	o	ə	-	n	ə
m	ɑ	-	ʊ	n	e
m	o	-	ə	n	ə
m	-	ɑ	ʊ	n	e
m	o	ə	n	ə
m	ɑ	ʊ	n	e
m	-	o	ə	n	ə
m	ɑ	ʊ	-	n	e
moon: [24, 18, 18, 19, 13, 19, 20, 14, 14, 15, 9, 15]

n	y	-
n	-	i
n	y
n	i
new: [8, 1]

f	o	-	-	l
f	-	ʏ	t	l
f	o	-	l
f	ʏ	t	l
f	-	o	l
f	ʏ	t	l
full: [12, 8, 7]

k	o	-	-	-	n
k	-	ɔ	r	t	n
k	o	-	-	n
k	ɔ	r	t	n
k	-	o	-	n
k	ɔ	r	t	n
k	-	-	o	n
k	ɔ	r	t	n
corn: [16, 10, 11, 11]

a	s	s	k	ə	-
a	-	s	k	-	a
a	s	s	k	ə	-
a	s	-	k	-	a
a	s	s	k	ə
a	-	s	k	a
a	s	s	k	ə
a	s	-	k	a
ash: [12, 12, 7, 7]

s	t	e	ə	-	-	n
s	t	-	-	ɛ	t	n
s	t	e	ə	-	n
s	t	-	ɛ	t	n
s	t	e	ə	-	n
s	t	ɛ	-	t	n
s	t	e	-	ə	n
s	t	-	ɛ	t	n
s	t	e	ə	n
s	t	ɛ	t	n
s	t	-	e	ə	n
s	t	ɛ	t	-	n
s	-	-	t	e	ə	n
s	t	ɛ	t	-	-	n
stone: [16, 9, 12, 11, 7, 13, 16]

g	o	ə	d	-	-	-
g	-	-	-	a	r	θ
g	o	ə	d	-	-
g	-	-	a	r	θ
g	o	ə	d	-	-
g	-	a	-	r	θ
g	o	ə	d	-	-
g	a	-	-	r	θ
g	o	ə	-	d	-
g	-	-	a	r	θ
g	o	ə	d	-
g	-	a	r	θ
g	o	ə	d	-
g	a	-	r	θ
g	o	-	ə	d	-
g	-	a	r	-	θ
g	o	ə	d	-
g	a	r	-	θ
g	-	o	ə	d	-
g	a	r	-	-	θ
g	o	ə	-	-	d
g	-	-	a	r	θ
g	o	ə	-	d
g	-	a	r	θ
g	o	ə	-	d
g	a	-	r	θ
g	o	-	ə	d
g	-	a	r	θ
g	o	ə	d
g	a	r	θ
g	-	o	ə	d
g	a	r	-	θ
g	o	-	-	ə	d
g	-	a	r	θ	-
g	o	-	ə	d
g	a	r	θ	-
g	-	o	ə	d
g	a	r	θ	-
g	-	-	o	ə	d
g	a	r	θ	-	-
yard: [24, 19, 19, 19, 17, 12, 12, 18, 13, 19, 18, 13, 13, 12, 7, 13, 19, 14, 14, 19]

k	ʊ	o	-
k	-	-	u
k	ʊ	o
k	-	u
k	ʊ	o
k	u	-
cow: [12, 5, 6]

s	v	a	-	r	-	-
s	v	-	ɛ	r	j	a
s	v	a	r	-	-
s	v	ɛ	r	j	a
s	v	-	-	-	a	r
s	v	ɛ	r	j	a	-
swear: [16, 11, 16]

t	ʊ	ŋ	ə	-	-
t	ʊ	ŋ	-	k	a
t	ʊ	ŋ	ə	-
t	ʊ	ŋ	k	a
t	ʊ	ŋ	-	ə
t	ʊ	ŋ	k	a
tongue: [12, 8, 7]

b	ɒ	d	-	-
b	-	-	a	θ
b	ɒ	d	-
b	-	a	θ
b	ɒ	d	-
b	a	-	θ
b	ɒ	-	d
b	-	a	θ
b	ɒ	d
b	a	θ
b	-	ɒ	d
b	a	θ	-
bath: [16, 11, 10, 10, 4, 11]

t	v	o	-
t	v	-	œ
t	v	o
t	v	œ
two: [8, 3]

v	a	s	s	k	ə	-
v	a	-	s	k	-	a
v	a	s	s	k	ə	-
v	a	s	-	k	-	a
v	a	s	s	k	ə
v	a	-	s	k	a
v	a	s	s	k	ə
v	a	s	-	k	a
wash: [12, 12, 7, 7]

r	ɪ	ŋ	-
r	ɪ	ŋ	k
ring: [4]

œ	p	-	-	p	ɛ	-	n
-	-	o	ə	p	-	ɪ	n
œ	p	-	p	ɛ	-	n
-	o	ə	p	-	ɪ	n
œ	p	-	p	ɛ	-	n
o	-	ə	p	-	ɪ	n
œ	-	p	p	ɛ	-	n
-	o	ə	p	-	ɪ	n
œ	p	p	ɛ	-	n
o	ə	p	-	ɪ	n
-	œ	p	p	ɛ	-	n
o	ə	-	p	-	ɪ	n
œ	-	-	p	p	ɛ	-	n
-	o	ə	p	-	-	ɪ	n
œ	-	p	p	ɛ	-	n
o	ə	p	-	-	ɪ	n
-	œ	p	p	ɛ	-	n
o	ə	p	-	-	ɪ	n
œ	p	-	-	p	ɛ	n
-	-	o	ə	p	ɪ	n
œ	p	-	p	ɛ	n
-	o	ə	p	ɪ	n
œ	p	-	p	ɛ	n
o	-	ə	p	ɪ	n
œ	-	p	p	ɛ	n
-	o	ə	p	ɪ	n
œ	p	p	ɛ	n
o	ə	p	ɪ	n
-	œ	p	p	ɛ	n
o	ə	-	p	ɪ	n
œ	-	-	p	p	ɛ	n
-	o	ə	p	-	ɪ	n
œ	-	p	p	ɛ	n
o	ə	p	-	ɪ	n
-	œ	p	p	ɛ	n
o	ə	p	-	ɪ	n
œ	-	-	p	p	ɛ	n
-	o	ə	p	ɪ	-	n
œ	-	p	p	ɛ	n
o	ə	p	ɪ	-	n
-	œ	p	p	ɛ	n
o	ə	p	ɪ	-	n
open: [24, 21, 19, 21, 16, 18, 24, 19, 18, 17, 14, 12, 14, 9, 11, 17, 12, 11, 21, 16, 15]

œ	g	ə	-	-	-	-
-	-	-	ɛ	ʏ	ɣ	a
œ	g	ə	-	-	-
-	-	ɛ	ʏ	ɣ	a
œ	g	ə	-	-	-
-	ɛ	-	ʏ	ɣ	a
œ	g	ə	-	-	-
ɛ	-	-	ʏ	ɣ	a
œ	g	-	ə	-	-
-	-	ɛ	ʏ	ɣ	a
œ	g	ə	-	-
-	ɛ	ʏ	ɣ	a
œ	g	ə	-	-
ɛ	-	ʏ	ɣ	a
œ	-	g	ə	-	-
-	ɛ	ʏ	-	ɣ	a
œ	g	ə	-	-
ɛ	ʏ	-	ɣ	a
-	œ	g	ə	-	-
ɛ	ʏ	-	-	ɣ	a
œ	g	-	-	ə	-
-	-	ɛ	ʏ	ɣ	a
œ	g	-	ə	-
-	ɛ	ʏ	ɣ	a
œ	g	-	ə	-
ɛ	-	ʏ	ɣ	a
œ	-	g	ə	-
-	ɛ	ʏ	ɣ	a
œ	g	ə	-
ɛ	ʏ	ɣ	a
-	œ	g	ə	-
ɛ	ʏ	-	ɣ	a
œ	-	-	g	ə	-
-	ɛ	ʏ	ɣ	-	a
œ	-	g	ə	-
ɛ	ʏ	ɣ	-	a
-	œ	g	ə	-
ɛ	ʏ	ɣ	-	a
-	-	œ	g	ə	-
ɛ	ʏ	ɣ	-	-	a
œ	g	-	-	-	ə
-	-	ɛ	ʏ	ɣ	a
œ	g	-	-	ə
-	ɛ	ʏ	ɣ	a
œ	g	-	-	ə
ɛ	-	ʏ	ɣ	a
œ	-	g	-	ə
-	ɛ	ʏ	ɣ	a
œ	g	-	ə
ɛ	ʏ	ɣ	a
-	œ	g	-	ə
ɛ	ʏ	-	ɣ	a
œ	-	-	g	ə
-	ɛ	ʏ	ɣ	a
œ	-	g	ə
ɛ	ʏ	ɣ	a
-	œ	g	ə
ɛ	ʏ	ɣ	a
-	-	œ	g	ə
ɛ	ʏ	ɣ	-	a
œ	-	-	-	g	ə
-	ɛ	ʏ	ɣ	a	-
œ	-	-	g	ə
ɛ	ʏ	ɣ	a	-
-	œ	-	g	ə
ɛ	ʏ	ɣ	a	-
-	-	œ	g	ə
ɛ	ʏ	ɣ	a	-
-	-	-	œ	g	ə
ɛ	ʏ	ɣ	a	-	-
eye: [28, 21, 24, 21, 23, 19, 16, 25, 18, 21, 22, 18, 15, 19, 12, 15, 21, 14, 14, 24, 23, 19, 16, 20, 13, 16, 16, 9, 9, 19, 24, 17, 17, 20, 24]

b	i	t	-
b	i	t	a
bite: [4]

t	-	r	i	-	-
-	θ	r	-	ɪ	u
t	r	i	-	-
θ	r	-	ɪ	u
t	-	r	i	-
-	θ	r	ɪ	u
t	r	i	-
θ	r	ɪ	u
t	-	r	-	i
-	θ	r	ɪ	u
t	r	-	i
θ	r	ɪ	u
three: [20, 13, 14, 7, 14, 7]

l	ɔ	-	ŋ	-
l	-	a	ŋ	k
l	ɔ	ŋ	-
l	a	ŋ	k
long: [12, 7]

s	t	ɔ	r	m
s	t	ɔ	r	m
storm: [0]

h	ʊ	-	n	d	r	a	-
h	-	ʏ	n	d	r	a	θ
h	ʊ	n	d	r	a	-
h	ʏ	n	d	r	a	θ
hundred: [12, 7]

k	a	l	ə	v	-
k	a	l	-	-	f
k	a	l	ə	v
k	a	l	-	f
k	a	l	ə	v
k	a	l	f	-
calf: [12, 5, 8]

h	u	-	v	u	d	-	-
h	-	ø	v	-	-	ə	θ
h	u	v	u	d	-	-
h	ø	v	-	-	ə	θ
h	u	-	v	u	d	-
h	-	ø	v	-	ə	θ
h	u	v	u	d	-
h	ø	v	-	ə	θ
h	u	-	v	u	d	-
h	-	ø	v	ə	-	θ
h	u	v	u	d	-
h	ø	v	ə	-	θ
h	u	-	v	u	-	d
h	-	ø	v	-	ə	θ
h	u	v	u	-	d
h	ø	v	-	ə	θ
h	u	-	v	u	d
h	-	ø	v	ə	θ
h	u	v	u	d
h	ø	v	ə	θ
h	u	-	v	-	u	d
h	-	ø	v	ə	θ	-
h	u	v	-	u	d
h	ø	v	ə	θ	-
head: [24, 18, 18, 12, 19, 13, 18, 12, 13, 7, 20, 14]

n	o	d	-	-	-
n	-	-	ɔ	r	ð
n	o	d	-	-
n	-	ɔ	r	ð
n	o	d	-	-
n	ɔ	-	r	ð
n	o	-	d	-
n	-	ɔ	r	ð
n	o	d	-
n	ɔ	r	ð
n	-	o	d	-
n	ɔ	r	-	ð
n	o	-	-	d
n	-	ɔ	r	ð
n	o	-	d
n	ɔ	r	ð
n	-	o	d
n	ɔ	r	ð
n	-	-	o	d
n	ɔ	r	ð	-
north: [20, 15, 14, 13, 7, 15, 13, 7, 8, 14]

h	ɪ	ɐ	-	l	ɪ	g	-
h	-	-	ɛ	l	-	-	k
h	ɪ	ɐ	l	ɪ	g	-
h	-	ɛ	l	-	-	k
h	ɪ	ɐ	l	ɪ	g	-
h	ɛ	-	l	-	-	k
h	ɪ	ɐ	-	l	ɪ	g
h	-	-	ɛ	l	-	k
h	ɪ	ɐ	l	ɪ	g
h	-	ɛ	l	-	k
h	ɪ	ɐ	l	ɪ	g
h	ɛ	-	l	-	k
h	ɪ	ɐ	-	l	ɪ	g
h	-	-	ɛ	l	k	-
h	ɪ	ɐ	l	ɪ	g
h	-	ɛ	l	k	-
h	ɪ	ɐ	l	ɪ	g
h	ɛ	-	l	k	-
holy: [24, 18, 17, 17, 11, 10, 21, 15, 14]

n	o	ə	-	-	l
n	-	-	a	ʊ	l
n	o	ə	-	l
n	-	a	ʊ	l
n	o	ə	-	l
n	a	-	ʊ	l
n	o	-	ə	l
n	-	a	ʊ	l
n	o	ə	l
n	a	ʊ	l
n	-	o	ə	l
n	a	ʊ	-	l
needle: [16, 11, 11, 11, 6, 11]

s	o	-	-	r
s	-	a	ʊ	r
s	o	-	r
s	a	ʊ	r
s	-	o	r
s	a	ʊ	r
sore: [12, 7, 7]

v	a	r	m
v	a	r	m
warm: [0]

l	e	ə	v	ə	-	-
l	e	-	v	-	ʊ	s
l	e	ə	v	ə	-
l	e	-	v	ʊ	s
l	e	ə	v	-	ə
l	e	-	v	ʊ	s
liver: [16, 11, 11]

d	ɔ	t	t	ɛ	r	-	-	-
d	ɔ	-	t	-	-	ɪ	z	̠
d	ɔ	t	t	ɛ	r	-	-	-
d	ɔ	t	-	-	-	ɪ	z	̠
d	ɔ	t	t	ɛ	r	-	-
d	ɔ	-	t	-	ɪ	z	̠
d	ɔ	t	t	ɛ	r	-	-
d	ɔ	t	-	-	ɪ	z	̠
d	ɔ	t	t	ɛ	r	-	-
d	ɔ	-	t	ɪ	-	z	̠
d	ɔ	t	t	ɛ	r	-	-
d	ɔ	t	-	ɪ	-	z	̠
d	ɔ	t	t	ɛ	r	-	-
d	ɔ	t	ɪ	-	-	z	̠
d	ɔ	t	t	ɛ	-	r	-
d	ɔ	-	t	-	ɪ	z	̠
d	ɔ	t	t	ɛ	-	r	-
d	ɔ	t	-	-	ɪ	z	̠
d	ɔ	t	t	ɛ	r	-
d	ɔ	-	t	ɪ	z	̠
d	ɔ	t	t	ɛ	r	-
d	ɔ	t	-	ɪ	z	̠
d	ɔ	t	t	ɛ	r	-
d	ɔ	t	ɪ	-	z	̠
d	ɔ	t	t	-	ɛ	r	-
d	ɔ	-	t	ɪ	z	-	̠
d	ɔ	t	t	-	ɛ	r	-
d	ɔ	t	-	ɪ	z	-	̠
d	ɔ	t	t	ɛ	r	-
d	ɔ	t	ɪ	z	-	̠
d	ɔ	t	-	t	ɛ	r	-
d	ɔ	t	ɪ	z	-	-	̠
d	ɔ	t	t	ɛ	-	-	r
d	ɔ	-	t	-	ɪ	z	̠
d	ɔ	t	t	ɛ	-	-	r
d	ɔ	t	-	-	ɪ	z	̠
d	ɔ	t	t	ɛ	-	r
d	ɔ	-	t	ɪ	z	̠
d	ɔ	t	t	ɛ	-	r
d	ɔ	t	-	ɪ	z	̠
d	ɔ	t	t	ɛ	-	r
d	ɔ	t	ɪ	-	z	̠
d	ɔ	t	t	-	ɛ	r
d	ɔ	-	t	ɪ	z	̠
d	ɔ	t	t	-	ɛ	r
d	ɔ	t	-	ɪ	z	̠
d	ɔ	t	t	ɛ	r
d	ɔ	t	ɪ	z	̠
d	ɔ	t	-	t	ɛ	r
d	ɔ	t	ɪ	z	-	̠
d	ɔ	t	t	-	-	ɛ	r
d	ɔ	-	t	ɪ	z	̠	-
d	ɔ	t	t	-	-	ɛ	r
d	ɔ	t	-	ɪ	z	̠	-
d	ɔ	t	t	-	ɛ	r
d	ɔ	t	ɪ	z	̠	-
d	ɔ	t	-	t	ɛ	r
d	ɔ	t	ɪ	z	̠	-
d	ɔ	t	-	-	t	ɛ	r
d	ɔ	t	ɪ	z	̠	-	-
daughter: [24, 24, 18, 18, 17, 17, 20, 17, 17, 10, 10, 13, 19, 19, 15, 18, 66, 66, 59, 59, 62, 61, 61, 57, 60, 66, 66, 62, 60, 66]

ɔ	-	-	r	ə	-
-	ɛ	ɪ	r	-	a
ɔ	-	r	ə	-
ɛ	ɪ	r	-	a
-	ɔ	r	ə	-
ɛ	ɪ	r	-	a
ɔ	-	-	r	ə
-	ɛ	ɪ	r	a
ɔ	-	r	ə
ɛ	ɪ	r	a
-	ɔ	r	ə
ɛ	ɪ	r	a
ear: [20, 14, 15, 15, 9, 10]

-	-	ɛ	ə	t	-
j	ɪ	ɛ	-	t	a
eat: [16]

n	ɔ	g	ə	-	-	l
n	-	-	-	ɒ	k	l
n	ɔ	g	ə	-	l
n	-	-	ɒ	k	l
n	ɔ	g	ə	-	l
n	-	ɒ	-	k	l
n	ɔ	g	ə	-	l
n	ɒ	-	-	k	l
n	ɔ	g	-	ə	l
n	-	-	ɒ	k	l
n	ɔ	g	ə	l
n	-	ɒ	k	l
n	ɔ	g	ə	l
n	ɒ	-	k	l
n	ɔ	-	g	ə	l
n	-	ɒ	k	-	l
n	ɔ	g	ə	l
n	ɒ	k	-	l
n	-	ɔ	g	ə	l
n	ɒ	k	-	-	l
nail: [20, 14, 15, 14, 16, 11, 10, 13, 7, 17]

o	d	-	-	-
-	-	ɔ	r	θ
o	d	-	-
-	ɔ	r	θ
o	d	-	-
ɔ	-	r	θ
o	-	d	-
-	ɔ	r	θ
o	d	-
ɔ	r	θ
-	o	d	-
ɔ	r	-	θ
o	-	-	d
-	ɔ	r	θ
o	-	d
ɔ	r	θ
-	o	d
ɔ	r	θ
-	-	o	d
ɔ	r	θ	-
word: [20, 15, 14, 13, 7, 15, 14, 8, 9, 15]

n	i	j	ə	-
n	i	j	-	ʏ
n	i	j	ə
n	i	j	ʏ
nine: [8, 3]

-	j	a	t	-	t	a
h	j	a	-	s	t	a
-	j	a	t	t	a
h	j	a	s	t	a
-	j	a	-	t	t	a
h	j	a	s	t	-	a
heart: [12, 5, 12]

x	u	-	-	-
-	-	s	j	œ
x	u	-	-
-	s	j	œ
x	u	-	-
s	-	j	œ
x	-	u	-
-	s	j	œ
x	u	-
s	j	œ
-	x	u	-
s	j	-	œ
x	-	-	u
-	s	j	œ
x	-	u
s	j	œ
-	x	u
s	j	œ
-	-	x	u
s	j	œ	-
seven: [20, 16, 14, 14, 8, 15, 16, 10, 11, 17]

a	-	r
-	ɛ	r
a	r
ɛ	r
is: [8, 3]

h	o	ə	-	n	ʌ	-	ŋ	-
h	-	-	ø	n	-	a	ŋ	k
h	o	ə	n	ʌ	-	ŋ	-
h	-	ø	n	-	a	ŋ	k
h	o	ə	n	ʌ	-	ŋ	-
h	ø	-	n	-	a	ŋ	k
h	o	ə	-	n	ʌ	ŋ	-
h	-	-	ø	n	a	ŋ	k
h	o	ə	n	ʌ	ŋ	-
h	-	ø	n	a	ŋ	k
h	o	ə	n	ʌ	ŋ	-
h	ø	-	n	a	ŋ	k
honey: [24, 19, 17, 18, 13, 11]

i
i
in: [0]

s	k	a	r	p
s	k	a	r	p
sharp: [0]

h	o	-	n	d	-
h	-	ʏ	n	-	t
h	o	n	d	-
h	ʏ	n	-	t
h	o	-	n	d
h	-	ʏ	n	t
h	o	n	d
h	ʏ	n	t
hound: [16, 12, 9, 5]

m	ə	ø	-	s
m	-	-	u	s
m	ə	ø	s
m	-	u	s
m	ə	ø	s
m	u	-	s
mouse: [12, 6, 7]

l	a	m	-
l	a	m	p
lamb: [4]

s	ɪ	t	-	t	-	-
s	-	-	e	t	j	a
s	ɪ	t	t	-	-
s	-	e	t	j	a
s	ɪ	t	t	-	-
s	e	-	t	j	a
s	ɪ	-	t	t	-	-
s	-	e	t	-	j	a
s	ɪ	t	t	-	-
s	e	t	-	j	a
s	ɪ	-	t	t	-
s	-	e	t	j	a
s	ɪ	t	t	-
s	e	t	j	a
s	ɪ	-	t	-	t
s	-	e	t	j	a
s	ɪ	t	-	t
s	e	t	j	a
sit: [20, 17, 15, 20, 15, 15, 10, 16, 11]

s	ɛ	k	s
s	ɛ	k	s
six: [0]

-	ɪ	ɐ	k
ɛ	ɪ	-	k
oak: [8]

s	n	œ	-	-	-
s	n	-	j	ɔ	ʊ
s	n	œ	-	-
s	n	j	ɔ	ʊ
s	n	-	œ	-
s	n	j	ɔ	ʊ
s	n	-	-	œ
s	n	j	ɔ	ʊ
snow: [16, 11, 9, 10]

j	ɔ	g	-	-
j	-	-	ɛ	x
j	ɔ	g	-
j	-	ɛ	x
j	ɔ	g	-
j	ɛ	-	x
j	ɔ	-	g
j	-	ɛ	x
j	ɔ	g
j	ɛ	x
j	-	ɔ	g
j	ɛ	x	-
I: [16, 12, 10, 10, 4, 12]

d	r	ɪ	k	-	k	-
d	r	-	-	ɛ	k	a
d	r	ɪ	k	k	-
d	r	-	ɛ	k	a
d	r	ɪ	k	k	-
d	r	ɛ	-	k	a
d	r	ɪ	-	k	k	-
d	r	-	ɛ	k	-	a
d	r	ɪ	k	k	-
d	r	ɛ	k	-	a
d	r	ɪ	-	k	k
d	r	-	ɛ	k	a
d	r	ɪ	k	k
d	r	ɛ	k	a
drink: [16, 13, 9, 16, 9, 13, 6]

r	ɛ	ŋ	-	-
r	ɛ	-	k	n
r	ɛ	ŋ	-
r	ɛ	k	n
r	ɛ	-	ŋ
r	ɛ	k	n
rain: [12, 6, 5]

h	ɑ	-	n	d	-
h	-	œ	n	-	t
h	ɑ	n	d	-
h	œ	n	-	t
h	ɑ	-	n	d
h	-	œ	n	t
h	ɑ	n	d
h	œ	n	t
hand: [16, 11, 9, 4]

ɔ	t	-	-	t	a
-	-	a	ʊ	t	a
ɔ	t	-	t	a
-	a	ʊ	t	a
ɔ	t	-	t	a
a	-	ʊ	t	a
ɔ	-	t	t	a
-	a	ʊ	t	a
ɔ	t	t	a
a	ʊ	t	a
-	ɔ	t	t	a
a	ʊ	-	t	a
ɔ	-	-	t	t	a
-	a	ʊ	t	-	a
ɔ	-	t	t	a
a	ʊ	t	-	a
-	ɔ	t	t	a
a	ʊ	t	-	a
eight: [16, 12, 11, 13, 8, 9, 16, 11, 9]

b	ə	l	o	d	-	-	-
b	-	l	-	-	ɔ	u	θ
b	ə	l	o	d	-	-
b	-	l	-	ɔ	u	θ
b	ə	l	o	d	-	-
b	-	l	ɔ	-	u	θ
b	ə	l	o	-	d	-
b	-	l	-	ɔ	u	θ
b	ə	l	o	d	-
b	-	l	ɔ	u	θ
b	ə	l	-	o	d	-
b	-	l	ɔ	u	-	θ
b	ə	l	o	-	-	d
b	-	l	-	ɔ	u	θ
b	ə	l	o	-	d
b	-	l	ɔ	u	θ
b	ə	l	-	o	d
b	-	l	ɔ	u	θ
b	ə	l	-	-	o	d
b	-	l	ɔ	u	θ	-
blood: [24, 19, 18, 19, 13, 17, 18, 12, 11, 19]

k	ə	-	n	ɛ	-	-
-	-	h	n	-	e	ə
k	ə	n	ɛ	-	-
-	h	n	-	e	ə
k	ə	n	ɛ	-	-
h	-	n	-	e	ə
k	ə	-	n	ɛ	-
-	-	h	n	e	ə
k	ə	n	ɛ	-
-	h	n	e	ə
k	ə	n	ɛ	-
h	-	n	e	ə
k	ə	-	n	-	ɛ
-	-	h	n	e	ə
k	ə	n	-	ɛ
-	h	n	e	ə
k	ə	n	-	ɛ
h	-	n	e	ə
k	-	-	-	ə	n	ɛ
-	h	n	e	ə	-	-
k	-	-	ə	n	ɛ
h	n	e	ə	-	-
-	k	-	ə	n	ɛ
h	n	e	ə	-	-
-	-	k	ə	n	ɛ
h	n	e	ə	-	-
knee: [24, 19, 18, 20, 15, 14, 17, 12, 11, 24, 18, 19, 22]

-	-	-	t	o	n
θ	ɔ	r	t	-	n
thorn: [16]

t	ɑ	-	n	d
t	-	œ	n	-
t	ɑ	n	d
t	œ	n	-
tooth: [12, 7]

m	o	-	-	-	-	r
m	-	ɔ	ʊ	ð	ɪ	r
m	o	-	-	-	r
m	ɔ	ʊ	ð	ɪ	r
m	-	o	-	-	r
m	ɔ	ʊ	ð	ɪ	r
m	-	-	o	-	r
m	ɔ	ʊ	ð	ɪ	r
m	-	-	-	o	r
m	ɔ	ʊ	ð	ɪ	r
mother: [20, 14, 15, 14, 15]

s	a	l	t
s	a	l	t
salt: [0]

v	ɪ	n	d	-
v	ɪ	n	-	t
v	ɪ	n	d
v	ɪ	n	t
wind: [8, 1]

