ɑ	-	-	l
-	ʔ	ɔ	l
ɑ	-	l
ʔ	ɔ	l
-	ɑ	l
ʔ	ɔ	l
all: [12, 8, 6]

h	ɔ	-	ŋ	ə	-
h	-	u	ŋ	-	ʌ
h	ɔ	ŋ	ə	-
h	u	ŋ	-	ʌ
h	ɔ	-	ŋ	ə
h	-	u	ŋ	ʌ
h	ɔ	ŋ	ə
h	u	ŋ	ʌ
hunger: [16, 11, 9, 4]

o	-	-	v	ə
-	ʔ	y	v	ə
o	-	v	ə
ʔ	y	v	ə
-	o	v	ə
ʔ	y	v	ə
over: [12, 8, 6]

m	ə	d	-	-	-
m	-	-	i	t	n
m	ə	d	-	-
m	-	i	t	n
m	ə	d	-	-
m	i	-	t	n
m	ə	-	d	-
m	-	i	t	n
m	ə	d	-
m	i	t	n
m	-	ə	d	-
m	i	t	-	n
m	ə	-	-	d
m	-	i	t	n
m	ə	-	d
m	i	t	n
m	-	ə	d
m	i	t	n
m	-	-	ə	d
m	i	t	n	-
mid: [20, 15, 15, 13, 8, 15, 13, 8, 8, 14]

f	o	u	ə	-	-
f	-	-	-	i	ɛ
f	o	u	ə	-
f	-	-	i	ɛ
f	o	u	ə	-
f	-	i	-	ɛ
f	o	u	ə	-
f	i	-	-	ɛ
f	o	u	-	ə
f	-	-	i	ɛ
f	o	u	ə
f	-	i	ɛ
f	o	u	ə
f	i	-	ɛ
f	o	-	u	ə
f	-	i	ɛ	-
f	o	u	ə
f	i	ɛ	-
f	-	o	u	ə
f	i	ɛ	-	-
four: [20, 15, 14, 15, 13, 7, 8, 15, 10, 14]

ɔ	v	ə	n	-	-	-	-
-	-	-	-	ʔ	o	f	m
ɔ	v	ə	n	-	-	-
-	-	-	ʔ	o	f	m
ɔ	v	ə	n	-	-	-
-	-	ʔ	-	o	f	m
ɔ	v	ə	n	-	-	-
-	ʔ	-	-	o	f	m
ɔ	v	ə	n	-	-	-
ʔ	-	-	-	o	f	m
ɔ	v	ə	-	n	-	-
-	-	-	ʔ	o	f	m
ɔ	v	ə	n	-	-
-	-	ʔ	o	f	m
ɔ	v	ə	n	-	-
-	ʔ	-	o	f	m
ɔ	v	ə	n	-	-
ʔ	-	-	o	f	m
ɔ	v	-	ə	n	-	-
-	-	ʔ	o	-	f	m
ɔ	v	ə	n	-	-
-	ʔ	o	-	f	m
ɔ	v	ə	n	-	-
ʔ	-	o	-	f	m
ɔ	-	v	ə	n	-	-
-	ʔ	o	-	-	f	m
ɔ	v	ə	n	-	-
ʔ	o	-	-	f	m
-	ɔ	v	ə	n	-	-
ʔ	o	-	-	-	f	m
ɔ	v	ə	-	-	n	-
-	-	-	ʔ	o	f	m
ɔ	v	ə	-	n	-
-	-	ʔ	o	f	m
ɔ	v	ə	-	n	-
-	ʔ	-	o	f	m
ɔ	v	ə	-	n	-
ʔ	-	-	o	f	m
ɔ	v	-	ə	n	-
-	-	ʔ	o	f	m
ɔ	v	ə	n	-
-	ʔ	o	f	m
ɔ	v	ə	n	-
ʔ	-	o	f	m
ɔ	-	v	ə	n	-
-	ʔ	o	-	f	m
ɔ	v	ə	n	-
ʔ	o	-	f	m
-	ɔ	v	ə	n	-
ʔ	o	-	-	f	m
ɔ	v	-	-	ə	n	-
-	-	ʔ	o	f	-	m
ɔ	v	-	ə	n	-
-	ʔ	o	f	-	m
ɔ	v	-	ə	n	-
ʔ	-	o	f	-	m
ɔ	-	v	ə	n	-
-	ʔ	o	f	-	m
ɔ	v	ə	n	-
ʔ	o	f	-	m
-	ɔ	v	ə	n	-
ʔ	o	-	f	-	m
ɔ	-	-	v	ə	n	-
-	ʔ	o	f	-	-	m
ɔ	-	v	ə	n	-
ʔ	o	f	-	-	m
-	ɔ	v	ə	n	-
ʔ	o	f	-	-	m
-	-	ɔ	v	ə	n	-
ʔ	o	f	-	-	-	m
ɔ	v	ə	-	-	-	n
-	-	-	ʔ	o	f	m
ɔ	v	ə	-	-	n
-	-	ʔ	o	f	m
ɔ	v	ə	-	-	n
-	ʔ	-	o	f	m
ɔ	v	ə	-	-	n
ʔ	-	-	o	f	m
ɔ	v	-	ə	-	n
-	-	ʔ	o	f	m
ɔ	v	ə	-	n
-	ʔ	o	f	m
ɔ	v	ə	-	n
ʔ	-	o	f	m
ɔ	-	v	ə	-	n
-	ʔ	o	-	f	m
ɔ	v	ə	-	n
ʔ	o	-	f	m
-	ɔ	v	ə	-	n
ʔ	o	-	-	f	m
ɔ	v	-	-	ə	n
-	-	ʔ	o	f	m
ɔ	v	-	ə	n
-	ʔ	o	f	m
ɔ	v	-	ə	n
ʔ	-	o	f	m
ɔ	-	v	ə	n
-	ʔ	o	f	m
ɔ	v	ə	n
ʔ	o	f	m
-	ɔ	v	ə	n
ʔ	o	-	f	m
ɔ	-	-	v	ə	n
-	ʔ	o	f	-	m
ɔ	-	v	ə	n
ʔ	o	f	-	m
-	ɔ	v	ə	n
ʔ	o	f	-	m
-	-	ɔ	v	ə	n
ʔ	o	f	-	-	m
ɔ	v	-	-	-	ə	n
-	-	ʔ	o	f	m	-
ɔ	v	-	-	ə	n
-	ʔ	o	f	m	-
ɔ	v	-	-	ə	n
ʔ	-	o	f	m	-
ɔ	-	v	-	ə	n
-	ʔ	o	f	m	-
ɔ	v	-	ə	n
ʔ	o	f	m	-
-	ɔ	v	-	ə	n
ʔ	o	-	f	m	-
ɔ	-	-	v	ə	n
-	ʔ	o	f	m	-
ɔ	-	v	ə	n
ʔ	o	f	m	-
-	ɔ	v	ə	n
ʔ	o	f	m	-
-	-	ɔ	v	ə	n
ʔ	o	f	-	m	-
ɔ	-	-	-	v	ə	n
-	ʔ	o	f	m	-	-
ɔ	-	-	v	ə	n
ʔ	o	f	m	-	-
-	ɔ	-	v	ə	n
ʔ	o	f	m	-	-
-	-	ɔ	v	ə	n
ʔ	o	f	m	-	-
-	-	-	ɔ	v	ə	n
ʔ	o	f	m	-	-	-
oven: [32, 26, 28, 27, 29, 26, 22, 21, 23, 26, 21, 23, 27, 24, 26, 28, 24, 23, 25, 22, 17, 19, 23, 20, 22, 28, 23, 25, 23, 20, 22, 25, 22, 19, 28, 25, 21, 20, 22, 19, 14, 16, 20, 17, 19, 21, 16, 18, 16, 13, 15, 18, 15, 12, 21, 27, 22, 24, 22, 19, 21, 20, 17, 14, 23, 26, 23, 20, 22, 28]

ɛ	ə	θ	-	-	-	-	-
-	-	-	ʔ	e	æ	d	n
ɛ	ə	θ	-	-	-	-
-	-	ʔ	e	æ	d	n
ɛ	ə	θ	-	-	-	-
-	ʔ	-	e	æ	d	n
ɛ	ə	θ	-	-	-	-
ʔ	-	-	e	æ	d	n
ɛ	ə	-	θ	-	-	-
-	-	ʔ	e	æ	d	n
ɛ	ə	θ	-	-	-
-	ʔ	e	æ	d	n
ɛ	ə	θ	-	-	-
ʔ	-	e	æ	d	n
ɛ	-	ə	θ	-	-	-
-	ʔ	e	-	æ	d	n
ɛ	ə	θ	-	-	-
ʔ	e	-	æ	d	n
-	ɛ	ə	θ	-	-	-
ʔ	e	-	-	æ	d	n
ɛ	ə	-	-	θ	-	-
-	-	ʔ	e	æ	d	n
ɛ	ə	-	θ	-	-
-	ʔ	e	æ	d	n
ɛ	ə	-	θ	-	-
ʔ	-	e	æ	d	n
ɛ	-	ə	θ	-	-
-	ʔ	e	æ	d	n
ɛ	ə	θ	-	-
ʔ	e	æ	d	n
-	ɛ	ə	θ	-	-
ʔ	e	-	æ	d	n
ɛ	-	-	ə	θ	-	-
-	ʔ	e	æ	-	d	n
ɛ	-	ə	θ	-	-
ʔ	e	æ	-	d	n
-	ɛ	ə	θ	-	-
ʔ	e	æ	-	d	n
-	-	ɛ	ə	θ	-	-
ʔ	e	æ	-	-	d	n
ɛ	ə	-	-	-	θ	-
-	-	ʔ	e	æ	d	n
ɛ	ə	-	-	θ	-
-	ʔ	e	æ	d	n
ɛ	ə	-	-	θ	-
ʔ	-	e	æ	d	n
ɛ	-	ə	-	θ	-
-	ʔ	e	æ	d	n
ɛ	ə	-	θ	-
ʔ	e	æ	d	n
-	ɛ	ə	-	θ	-
ʔ	e	-	æ	d	n
ɛ	-	-	ə	θ	-
-	ʔ	e	æ	d	n
ɛ	-	ə	θ	-
ʔ	e	æ	d	n
-	ɛ	ə	θ	-
ʔ	e	æ	d	n
-	-	ɛ	ə	θ	-
ʔ	e	æ	-	d	n
ɛ	-	-	-	ə	θ	-
-	ʔ	e	æ	d	-	n
ɛ	-	-	ə	θ	-
ʔ	e	æ	d	-	n
-	ɛ	-	ə	θ	-
ʔ	e	æ	d	-	n
-	-	ɛ	ə	θ	-
ʔ	e	æ	d	-	n
-	-	-	ɛ	ə	θ	-
ʔ	e	æ	d	-	-	n
ɛ	ə	-	-	-	-	θ
-	-	ʔ	e	æ	d	n
ɛ	ə	-	-	-	θ
-	ʔ	e	æ	d	n
ɛ	ə	-	-	-	θ
ʔ	-	e	æ	d	n
ɛ	-	ə	-	-	θ
-	ʔ	e	æ	d	n
ɛ	ə	-	-	θ
ʔ	e	æ	d	n
-	ɛ	ə	-	-	θ
ʔ	e	-	æ	d	n
ɛ	-	-	ə	-	θ
-	ʔ	e	æ	d	n
ɛ	-	ə	-	θ
ʔ	e	æ	d	n
-	ɛ	ə	-	θ
ʔ	e	æ	d	n
-	-	ɛ	ə	-	θ
ʔ	e	æ	-	d	n
ɛ	-	-	-	ə	θ
-	ʔ	e	æ	d	n
ɛ	-	-	ə	θ
ʔ	e	æ	d	n
-	ɛ	-	ə	θ
ʔ	e	æ	d	n
-	-	ɛ	ə	θ
ʔ	e	æ	d	n
-	-	-	ɛ	ə	θ
ʔ	e	æ	d	-	n
ɛ	-	-	-	-	ə	θ
-	ʔ	e	æ	d	n	-
ɛ	-	-	-	ə	θ
ʔ	e	æ	d	n	-
-	ɛ	-	-	ə	θ
ʔ	e	æ	d	n	-
-	-	ɛ	-	ə	θ
ʔ	e	æ	d	n	-
-	-	-	ɛ	ə	θ
ʔ	e	æ	d	n	-
-	-	-	-	ɛ	ə	θ
ʔ	e	æ	d	n	-	-
earth: [32, 26, 28, 29, 28, 24, 25, 28, 25, 28, 28, 24, 25, 24, 21, 24, 27, 24, 23, 27, 26, 22, 23, 22, 19, 22, 21, 18, 17, 21, 26, 23, 22, 21, 27, 27, 23, 24, 23, 20, 23, 22, 19, 18, 22, 21, 18, 17, 16, 22, 26, 23, 22, 21, 21, 27]

k	ɛ	u	-	l	-
k	-	-	ɔ	l	t
k	ɛ	u	l	-
k	-	ɔ	l	t
k	ɛ	u	l	-
k	ɔ	-	l	t
cold: [16, 11, 10]

m	ɪ	l	-	-	c
m	-	-	y	̞	c
m	ɪ	l	-	c
m	-	y	̞	c
m	ɪ	l	-	c
m	y	-	̞	c
m	ɪ	-	l	c
m	-	y	̞	c
m	ɪ	l	c
m	y	̞	c
m	-	ɪ	l	c
m	y	̞	-	c
milk: [16, 11, 11, 58, 53, 58]

f	a	ð	ə	-	-	-
f	-	-	-	ɒ	t	ʌ
f	a	ð	ə	-	-
f	-	-	ɒ	t	ʌ
f	a	ð	ə	-	-
f	-	ɒ	-	t	ʌ
f	a	ð	ə	-	-
f	ɒ	-	-	t	ʌ
f	a	ð	-	ə	-
f	-	-	ɒ	t	ʌ
f	a	ð	ə	-
f	-	ɒ	t	ʌ
f	a	ð	ə	-
f	ɒ	-	t	ʌ
f	a	-	ð	ə	-
f	-	ɒ	t	-	ʌ
f	a	ð	ə	-
f	ɒ	t	-	ʌ
f	-	a	ð	ə	-
f	ɒ	t	-	-	ʌ
f	a	ð	-	-	ə
f	-	-	ɒ	t	ʌ
f	a	ð	-	ə
f	-	ɒ	t	ʌ
f	a	ð	-	ə
f	ɒ	-	t	ʌ
f	a	-	ð	ə
f	-	ɒ	t	ʌ
f	a	ð	ə
f	ɒ	t	ʌ
f	-	a	ð	ə
f	ɒ	t	-	ʌ
f	a	-	-	ð	ə
f	-	ɒ	t	ʌ	-
f	a	-	ð	ə
f	ɒ	t	ʌ	-
f	-	a	ð	ə
f	ɒ	t	ʌ	-
f	-	-	a	ð	ə
f	ɒ	t	ʌ	-	-
father: [24, 18, 18, 18, 19, 13, 13, 18, 12, 20, 17, 11, 11, 11, 5, 13, 18, 12, 14, 18]

j	ɔ	-	ŋ
j	-	ʊ	ŋ
j	ɔ	ŋ
j	ʊ	ŋ
young: [8, 1]

b	ɛ	t	ə	-	-	-
b	-	-	-	e	s	a
b	ɛ	t	ə	-	-
b	-	-	e	s	a
b	ɛ	t	ə	-	-
b	-	e	-	s	a
b	ɛ	t	ə	-	-
b	e	-	-	s	a
b	ɛ	t	-	ə	-
b	-	-	e	s	a
b	ɛ	t	ə	-
b	-	e	s	a
b	ɛ	t	ə	-
b	e	-	s	a
b	ɛ	-	t	ə	-
b	-	e	s	-	a
b	ɛ	t	ə	-
b	e	s	-	a
b	-	ɛ	t	ə	-
b	e	s	-	-	a
b	ɛ	t	-	-	ə
b	-	-	e	s	a
b	ɛ	t	-	ə
b	-	e	s	a
b	ɛ	t	-	ə
b	e	-	s	a
b	ɛ	-	t	ə
b	-	e	s	a
b	ɛ	t	ə
b	e	s	a
b	-	ɛ	t	ə
b	e	s	-	a
b	ɛ	-	-	t	ə
b	-	e	s	a	-
b	ɛ	-	t	ə
b	e	s	a	-
b	-	ɛ	t	ə
b	e	s	a	-
b	-	-	ɛ	t	ə
b	e	s	a	-	-
better: [24, 20, 21, 20, 19, 16, 15, 17, 13, 20, 19, 16, 15, 12, 8, 15, 20, 16, 16, 19]

w	ɔ	-	-	l
-	-	v	o	l
w	ɔ	-	l
-	v	o	l
w	ɔ	-	l
v	-	o	l
w	-	ɔ	l
-	v	o	l
w	ɔ	l
v	o	l
-	w	ɔ	l
v	o	-	l
wool: [16, 11, 9, 10, 3, 10]

g	u	d	-	-
g	u	-	ə	t
g	u	d	-
g	u	ə	t
g	u	-	d
g	u	ə	t
good: [12, 6, 5]

f	a	e	v	-	-	-	-
f	-	-	-	ʏ	m	p	f
f	a	e	v	-	-	-
f	-	-	ʏ	m	p	f
f	a	e	v	-	-	-
f	-	ʏ	-	m	p	f
f	a	e	v	-	-	-
f	ʏ	-	-	m	p	f
f	a	e	-	v	-	-
f	-	-	ʏ	m	p	f
f	a	e	v	-	-
f	-	ʏ	m	p	f
f	a	e	v	-	-
f	ʏ	-	m	p	f
f	a	-	e	v	-	-
f	-	ʏ	m	-	p	f
f	a	e	v	-	-
f	ʏ	m	-	p	f
f	-	a	e	v	-	-
f	ʏ	m	-	-	p	f
f	a	e	-	-	v	-
f	-	-	ʏ	m	p	f
f	a	e	-	v	-
f	-	ʏ	m	p	f
f	a	e	-	v	-
f	ʏ	-	m	p	f
f	a	-	e	v	-
f	-	ʏ	m	p	f
f	a	e	v	-
f	ʏ	m	p	f
f	-	a	e	v	-
f	ʏ	m	-	p	f
f	a	-	-	e	v	-
f	-	ʏ	m	p	-	f
f	a	-	e	v	-
f	ʏ	m	p	-	f
f	-	a	e	v	-
f	ʏ	m	p	-	f
f	-	-	a	e	v	-
f	ʏ	m	p	-	-	f
f	a	e	-	-	-	v
f	-	-	ʏ	m	p	f
f	a	e	-	-	v
f	-	ʏ	m	p	f
f	a	e	-	-	v
f	ʏ	-	m	p	f
f	a	-	e	-	v
f	-	ʏ	m	p	f
f	a	e	-	v
f	ʏ	m	p	f
f	-	a	e	-	v
f	ʏ	m	-	p	f
f	a	-	-	e	v
f	-	ʏ	m	p	f
f	a	-	e	v
f	ʏ	m	p	f
f	-	a	e	v
f	ʏ	m	p	f
f	-	-	a	e	v
f	ʏ	m	p	-	f
f	a	-	-	-	e	v
f	-	ʏ	m	p	f	-
f	a	-	-	e	v
f	ʏ	m	p	f	-
f	-	a	-	e	v
f	ʏ	m	p	f	-
f	-	-	a	e	v
f	ʏ	m	p	f	-
f	-	-	-	a	e	v
f	ʏ	m	p	f	-	-
-	-	-	-	f	a	e	v
f	ʏ	m	p	f	-	-	-
five: [28, 24, 24, 25, 22, 18, 19, 25, 22, 24, 22, 18, 19, 19, 16, 18, 26, 23, 22, 26, 21, 17, 18, 18, 15, 17, 19, 16, 15, 19, 25, 22, 21, 23, 25, 28]

f	ɔ	t	-	-	-
f	-	-	u	ə	s
f	ɔ	t	-	-
f	-	u	ə	s
f	ɔ	t	-	-
f	u	-	ə	s
f	ɔ	-	t	-
f	-	u	ə	s
f	ɔ	t	-
f	u	ə	s
f	-	ɔ	t	-
f	u	ə	-	s
f	ɔ	-	-	t
f	-	u	ə	s
f	ɔ	-	t
f	u	ə	s
f	-	ɔ	t
f	u	ə	s
f	-	-	ɔ	t
f	u	ə	s	-
foot: [20, 16, 15, 15, 10, 14, 13, 8, 7, 16]

w	ɑ	-	-	n	-	-
-	-	ʔ	a	n	t	s
w	ɑ	-	n	-	-
-	ʔ	a	n	t	s
w	ɑ	-	n	-	-
ʔ	-	a	n	t	s
w	-	ɑ	n	-	-
-	ʔ	a	n	t	s
w	ɑ	n	-	-
ʔ	a	n	t	s
-	w	ɑ	n	-	-
ʔ	a	-	n	t	s
one: [24, 20, 19, 17, 12, 19]

d	e	-	-
d	-	ɒ	k
d	e	-
d	ɒ	k
d	-	e
d	ɒ	k
day: [12, 7, 10]

n	e	̈	ə	-	m	-	-
n	-	-	-	a	m	ə	n
n	e	̈	ə	m	-	-
n	-	-	a	m	ə	n
n	e	̈	ə	m	-	-
n	-	a	-	m	ə	n
n	e	̈	ə	m	-	-
n	a	-	-	m	ə	n
n	e	̈	-	-	ə	m	-
n	-	-	a	m	ə	-	n
n	e	̈	-	ə	m	-
n	-	a	m	ə	-	n
n	e	̈	-	ə	m	-
n	a	-	m	ə	-	n
n	e	-	̈	ə	m	-
n	-	a	m	ə	-	n
n	e	̈	ə	m	-
n	a	m	ə	-	n
n	-	e	̈	ə	m	-
n	a	m	-	ə	-	n
n	e	̈	-	-	ə	m
n	-	-	a	m	ə	n
n	e	̈	-	ə	m
n	-	a	m	ə	n
n	e	̈	-	ə	m
n	a	-	m	ə	n
n	e	-	̈	ə	m
n	-	a	m	ə	n
n	e	̈	ə	m
n	a	m	ə	n
n	-	e	̈	ə	m
n	a	m	-	ə	n
name: [24, 19, 66, 17, 24, 66, 17, 66, 59, 21, 17, 59, 10, 59, 52, 14]

b	ɹ	ɔ	ð	ə	-	-	-	-	-
b	-	-	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-	-	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-	-	-	-
b	-	-	χ	-	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-	-	-	-
b	-	χ	-	-	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-	-	-	-
b	χ	-	-	-	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	ə	-	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-	-	-
b	-	χ	-	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-	-	-
b	χ	-	-	o	ɐ	d	ɐ
b	ɹ	ɔ	-	ð	ə	-	-	-
b	-	-	χ	o	-	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-	-	-
b	-	χ	o	-	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-	-	-
b	χ	-	o	-	ɐ	d	ɐ
b	ɹ	-	ɔ	ð	ə	-	-	-
b	-	χ	o	-	-	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-	-	-
b	χ	o	-	-	ɐ	d	ɐ
b	-	ɹ	ɔ	ð	ə	-	-	-
b	χ	o	-	-	-	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	-	ə	-	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	ə	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	ə	-	-
b	-	χ	-	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	ə	-	-
b	χ	-	-	o	ɐ	d	ɐ
b	ɹ	ɔ	-	ð	ə	-	-
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-	-
b	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-	-
b	χ	-	o	ɐ	d	ɐ
b	ɹ	-	ɔ	ð	ə	-	-
b	-	χ	o	-	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-	-
b	χ	o	-	ɐ	d	ɐ
b	-	ɹ	ɔ	ð	ə	-	-
b	χ	o	-	-	ɐ	d	ɐ
b	ɹ	ɔ	-	-	ð	ə	-	-
b	-	-	χ	o	ɐ	-	d	ɐ
b	ɹ	ɔ	-	ð	ə	-	-
b	-	χ	o	ɐ	-	d	ɐ
b	ɹ	ɔ	-	ð	ə	-	-
b	χ	-	o	ɐ	-	d	ɐ
b	ɹ	-	ɔ	ð	ə	-	-
b	-	χ	o	ɐ	-	d	ɐ
b	ɹ	ɔ	ð	ə	-	-
b	χ	o	ɐ	-	d	ɐ
b	-	ɹ	ɔ	ð	ə	-	-
b	χ	o	-	ɐ	-	d	ɐ
b	ɹ	-	-	ɔ	ð	ə	-	-
b	-	χ	o	ɐ	-	-	d	ɐ
b	ɹ	-	ɔ	ð	ə	-	-
b	χ	o	ɐ	-	-	d	ɐ
b	-	ɹ	ɔ	ð	ə	-	-
b	χ	o	ɐ	-	-	d	ɐ
b	-	-	ɹ	ɔ	ð	ə	-	-
b	χ	o	ɐ	-	-	-	d	ɐ
b	ɹ	ɔ	ð	-	-	-	ə	-
b	-	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	-	ə	-
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	-	ə	-
b	-	χ	-	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	-	ə	-
b	χ	-	-	o	ɐ	d	ɐ
b	ɹ	ɔ	-	ð	-	ə	-
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	ə	-
b	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	ə	-
b	χ	-	o	ɐ	d	ɐ
b	ɹ	-	ɔ	ð	-	ə	-
b	-	χ	o	-	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	ə	-
b	χ	o	-	ɐ	d	ɐ
b	-	ɹ	ɔ	ð	-	ə	-
b	χ	o	-	-	ɐ	d	ɐ
b	ɹ	ɔ	-	-	ð	ə	-
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	-	ð	ə	-
b	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	-	ð	ə	-
b	χ	-	o	ɐ	d	ɐ
b	ɹ	-	ɔ	ð	ə	-
b	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	ə	-
b	χ	o	ɐ	d	ɐ
b	-	ɹ	ɔ	ð	ə	-
b	χ	o	-	ɐ	d	ɐ
b	ɹ	-	-	ɔ	ð	ə	-
b	-	χ	o	ɐ	-	d	ɐ
b	ɹ	-	ɔ	ð	ə	-
b	χ	o	ɐ	-	d	ɐ
b	-	ɹ	ɔ	ð	ə	-
b	χ	o	ɐ	-	d	ɐ
b	-	-	ɹ	ɔ	ð	ə	-
b	χ	o	ɐ	-	-	d	ɐ
b	ɹ	ɔ	-	-	-	ð	ə	-
b	-	-	χ	o	ɐ	d	-	ɐ
b	ɹ	ɔ	-	-	ð	ə	-
b	-	χ	o	ɐ	d	-	ɐ
b	ɹ	ɔ	-	-	ð	ə	-
b	χ	-	o	ɐ	d	-	ɐ
b	ɹ	-	ɔ	-	ð	ə	-
b	-	χ	o	ɐ	d	-	ɐ
b	ɹ	ɔ	-	ð	ə	-
b	χ	o	ɐ	d	-	ɐ
b	-	ɹ	ɔ	-	ð	ə	-
b	χ	o	-	ɐ	d	-	ɐ
b	ɹ	-	-	ɔ	ð	ə	-
b	-	χ	o	ɐ	d	-	ɐ
b	ɹ	-	ɔ	ð	ə	-
b	χ	o	ɐ	d	-	ɐ
b	-	ɹ	ɔ	ð	ə	-
b	χ	o	ɐ	d	-	ɐ
b	-	-	ɹ	ɔ	ð	ə	-
b	χ	o	ɐ	-	d	-	ɐ
b	ɹ	-	-	-	ɔ	ð	ə	-
b	-	χ	o	ɐ	d	-	-	ɐ
b	ɹ	-	-	ɔ	ð	ə	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	ɹ	-	ɔ	ð	ə	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	-	ɹ	ɔ	ð	ə	-
b	χ	o	ɐ	d	-	-	ɐ
b	-	-	-	ɹ	ɔ	ð	ə	-
b	χ	o	ɐ	d	-	-	-	ɐ
b	ɹ	ɔ	ð	-	-	-	-	ə
b	-	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	-	-	ə
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	-	-	ə
b	-	χ	-	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	-	-	ə
b	χ	-	-	o	ɐ	d	ɐ
b	ɹ	ɔ	-	ð	-	-	ə
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	-	ə
b	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	-	ə
b	χ	-	o	ɐ	d	ɐ
b	ɹ	-	ɔ	ð	-	-	ə
b	-	χ	o	-	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	-	ə
b	χ	o	-	ɐ	d	ɐ
b	-	ɹ	ɔ	ð	-	-	ə
b	χ	o	-	-	ɐ	d	ɐ
b	ɹ	ɔ	-	-	ð	-	ə
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	-	ð	-	ə
b	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	-	ð	-	ə
b	χ	-	o	ɐ	d	ɐ
b	ɹ	-	ɔ	ð	-	ə
b	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	ð	-	ə
b	χ	o	ɐ	d	ɐ
b	-	ɹ	ɔ	ð	-	ə
b	χ	o	-	ɐ	d	ɐ
b	ɹ	-	-	ɔ	ð	-	ə
b	-	χ	o	ɐ	-	d	ɐ
b	ɹ	-	ɔ	ð	-	ə
b	χ	o	ɐ	-	d	ɐ
b	-	ɹ	ɔ	ð	-	ə
b	χ	o	ɐ	-	d	ɐ
b	-	-	ɹ	ɔ	ð	-	ə
b	χ	o	ɐ	-	-	d	ɐ
b	ɹ	ɔ	-	-	-	ð	ə
b	-	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	-	-	ð	ə
b	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	-	-	ð	ə
b	χ	-	o	ɐ	d	ɐ
b	ɹ	-	ɔ	-	ð	ə
b	-	χ	o	ɐ	d	ɐ
b	ɹ	ɔ	-	ð	ə
b	χ	o	ɐ	d	ɐ
b	-	ɹ	ɔ	-	ð	ə
b	χ	o	-	ɐ	d	ɐ
b	ɹ	-	-	ɔ	ð	ə
b	-	χ	o	ɐ	d	ɐ
b	ɹ	-	ɔ	ð	ə
b	χ	o	ɐ	d	ɐ
b	-	ɹ	ɔ	ð	ə
b	χ	o	ɐ	d	ɐ
b	-	-	ɹ	ɔ	ð	ə
b	χ	o	ɐ	-	d	ɐ
b	ɹ	-	-	-	ɔ	ð	ə
b	-	χ	o	ɐ	d	-	ɐ
b	ɹ	-	-	ɔ	ð	ə
b	χ	o	ɐ	d	-	ɐ
b	-	ɹ	-	ɔ	ð	ə
b	χ	o	ɐ	d	-	ɐ
b	-	-	ɹ	ɔ	ð	ə
b	χ	o	ɐ	d	-	ɐ
b	-	-	-	ɹ	ɔ	ð	ə
b	χ	o	ɐ	d	-	-	ɐ
b	ɹ	ɔ	-	-	-	-	ð	ə
b	-	-	χ	o	ɐ	d	ɐ	-
b	ɹ	ɔ	-	-	-	ð	ə
b	-	χ	o	ɐ	d	ɐ	-
b	ɹ	ɔ	-	-	-	ð	ə
b	χ	-	o	ɐ	d	ɐ	-
b	ɹ	-	ɔ	-	-	ð	ə
b	-	χ	o	ɐ	d	ɐ	-
b	ɹ	ɔ	-	-	ð	ə
b	χ	o	ɐ	d	ɐ	-
b	-	ɹ	ɔ	-	-	ð	ə
b	χ	o	-	ɐ	d	ɐ	-
b	ɹ	-	-	ɔ	-	ð	ə
b	-	χ	o	ɐ	d	ɐ	-
b	ɹ	-	ɔ	-	ð	ə
b	χ	o	ɐ	d	ɐ	-
b	-	ɹ	ɔ	-	ð	ə
b	χ	o	ɐ	d	ɐ	-
b	-	-	ɹ	ɔ	-	ð	ə
b	χ	o	ɐ	-	d	ɐ	-
b	ɹ	-	-	-	ɔ	ð	ə
b	-	χ	o	ɐ	d	ɐ	-
b	ɹ	-	-	ɔ	ð	ə
b	χ	o	ɐ	d	ɐ	-
b	-	ɹ	-	ɔ	ð	ə
b	χ	o	ɐ	d	ɐ	-
b	-	-	ɹ	ɔ	ð	ə
b	χ	o	ɐ	d	ɐ	-
b	-	-	-	ɹ	ɔ	ð	ə
b	χ	o	ɐ	d	-	ɐ	-
b	ɹ	-	-	-	-	ɔ	ð	ə
b	-	χ	o	ɐ	d	ɐ	-	-
b	ɹ	-	-	-	ɔ	ð	ə
b	χ	o	ɐ	d	ɐ	-	-
b	-	ɹ	-	-	ɔ	ð	ə
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	ɹ	-	ɔ	ð	ə
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	-	ɹ	ɔ	ð	ə
b	χ	o	ɐ	d	ɐ	-	-
b	-	-	-	-	ɹ	ɔ	ð	ə
b	χ	o	ɐ	d	ɐ	-	-	-
brother: [36, 31, 31, 32, 31, 30, 25, 26, 25, 30, 26, 25, 30, 25, 30, 30, 25, 26, 25, 24, 20, 19, 24, 19, 24, 31, 27, 26, 25, 20, 25, 30, 25, 24, 30, 30, 25, 26, 25, 24, 20, 19, 24, 19, 24, 25, 21, 20, 19, 14, 19, 24, 19, 18, 24, 29, 25, 24, 23, 18, 23, 23, 18, 17, 23, 31, 26, 25, 25, 29, 30, 25, 26, 25, 24, 20, 19, 24, 19, 24, 25, 21, 20, 19, 14, 19, 24, 19, 18, 24, 23, 19, 18, 17, 12, 17, 17, 12, 11, 17, 25, 20, 19, 19, 23, 31, 27, 26, 25, 20, 25, 25, 20, 19, 25, 26, 21, 20, 20, 24, 30, 25, 24, 24, 23, 30]

n	e	̈	k	-	-	-	ə	t
n	-	-	-	ɒ	g	̥	ə	t
n	e	̈	k	-	-	ə	t
n	-	-	ɒ	g	̥	ə	t
n	e	̈	k	-	-	ə	t
n	-	ɒ	-	g	̥	ə	t
n	e	̈	k	-	-	ə	t
n	ɒ	-	-	g	̥	ə	t
n	e	̈	-	k	-	ə	t
n	-	-	ɒ	g	̥	ə	t
n	e	̈	k	-	ə	t
n	-	ɒ	g	̥	ə	t
n	e	̈	k	-	ə	t
n	ɒ	-	g	̥	ə	t
n	e	-	̈	k	-	ə	t
n	-	ɒ	g	-	̥	ə	t
n	e	̈	k	-	ə	t
n	ɒ	g	-	̥	ə	t
n	-	e	̈	k	-	ə	t
n	ɒ	g	-	-	̥	ə	t
n	e	̈	-	-	k	ə	t
n	-	-	ɒ	g	̥	ə	t
n	e	̈	-	k	ə	t
n	-	ɒ	g	̥	ə	t
n	e	̈	-	k	ə	t
n	ɒ	-	g	̥	ə	t
n	e	-	̈	k	ə	t
n	-	ɒ	g	̥	ə	t
n	e	̈	k	ə	t
n	ɒ	g	̥	ə	t
n	-	e	̈	k	ə	t
n	ɒ	g	-	̥	ə	t
n	e	-	-	̈	k	ə	t
n	-	ɒ	g	̥	-	ə	t
n	e	-	̈	k	ə	t
n	ɒ	g	̥	-	ə	t
n	-	e	̈	k	ə	t
n	ɒ	g	̥	-	ə	t
n	-	-	e	̈	k	ə	t
n	ɒ	g	̥	-	-	ə	t
naked: [24, 20, 66, 19, 17, 59, 12, 66, 61, 21, 66, 108, 61, 108, 103, 63, 16, 11, 13, 66]

u	n	ɛ	u	i	-	-	t	u
-	n	-	-	-	ɒ	χ	t	-
u	n	ɛ	u	i	-	t	u
-	n	-	-	ɒ	χ	t	-
u	n	ɛ	u	i	-	t	u
-	n	-	ɒ	-	χ	t	-
u	n	ɛ	u	i	-	t	u
-	n	ɒ	-	-	χ	t	-
u	n	ɛ	u	-	i	t	u
-	n	-	-	ɒ	χ	t	-
u	n	ɛ	u	i	t	u
-	n	-	ɒ	χ	t	-
u	n	ɛ	u	i	t	u
-	n	ɒ	-	χ	t	-
u	n	ɛ	-	u	i	t	u
-	n	-	ɒ	χ	-	t	-
u	n	ɛ	u	i	t	u
-	n	ɒ	χ	-	t	-
u	n	-	ɛ	u	i	t	u
-	n	ɒ	χ	-	-	t	-
night: [28, 23, 22, 22, 24, 18, 18, 24, 18, 24]

b	o	ə	n	-
b	-	-	-	a
b	o	ə	n
b	-	-	a
b	o	ə	n
b	-	a	-
b	o	ə	n
b	a	-	-
bone: [16, 11, 11, 11]

ɹ	-	ɛ	u	i	-	t
-	ʁ	ɛ	-	-	c	t
ɹ	ɛ	u	i	-	t
ʁ	ɛ	-	-	c	t
ɹ	-	ɛ	u	i	t
-	ʁ	ɛ	-	c	t
ɹ	ɛ	u	i	t
ʁ	ɛ	-	c	t
ɹ	-	ɛ	u	i	t
-	ʁ	ɛ	c	-	t
ɹ	ɛ	u	i	t
ʁ	ɛ	c	-	t
right: [20, 13, 17, 10, 17, 10]

t	ɛ	ə	-	-	n
t	-	-	s	e	n
t	ɛ	ə	-	n
t	-	s	e	n
t	ɛ	ə	-	n
t	s	-	e	n
t	ɛ	-	ə	n
t	-	s	e	n
t	ɛ	ə	n
t	s	e	n
t	-	ɛ	ə	n
t	s	e	-	n
ten: [16, 11, 12, 12, 8, 12]

h	ɛ	u	-	-	s
h	-	-	ɒ	ʊ	s
h	ɛ	u	-	s
h	-	ɒ	ʊ	s
h	ɛ	u	-	s
h	ɒ	-	ʊ	s
h	ɛ	-	u	s
h	-	ɒ	ʊ	s
h	ɛ	u	s
h	ɒ	ʊ	s
h	-	ɛ	u	s
h	ɒ	ʊ	-	s
house: [16, 10, 10, 10, 4, 11]

f	ə	ʃ	-	-
f	-	-	i	s
f	ə	ʃ	-
f	-	i	s
f	ə	ʃ	-
f	i	-	s
f	ə	-	ʃ
f	-	i	s
f	ə	ʃ
f	i	s
f	-	ə	ʃ
f	i	s	-
fish: [16, 11, 11, 10, 5, 11]

h	ɔ	ə	-	n	̠
h	ɔ	-	æ	n	-
h	ɔ	ə	n	̠
h	ɔ	æ	n	-
horn: [12, 7]

g	u	-	-	s
g	-	a	n	s
g	u	-	s
g	a	n	s
g	-	u	s
g	a	n	s
goose: [12, 8, 7]

j	i	ə	-	-
j	-	-	ɔ	ɑ
j	i	ə	-
j	-	ɔ	ɑ
j	i	ə	-
j	ɔ	-	ɑ
j	i	-	ə
j	-	ɔ	ɑ
j	i	ə
j	ɔ	ɑ
j	-	i	ə
j	ɔ	ɑ	-
year: [16, 10, 11, 10, 5, 11]

h	o	-	m
h	-	a	m
h	o	m
h	a	m
home: [8, 3]

ɛ	u	t	-	-	-
-	-	-	ʔ	ɑ	s
ɛ	u	t	-	-
-	-	ʔ	ɑ	s
ɛ	u	t	-	-
-	ʔ	-	ɑ	s
ɛ	u	t	-	-
ʔ	-	-	ɑ	s
ɛ	u	-	t	-
-	-	ʔ	ɑ	s
ɛ	u	t	-
-	ʔ	ɑ	s
ɛ	u	t	-
ʔ	-	ɑ	s
ɛ	-	u	t	-
-	ʔ	ɑ	-	s
ɛ	u	t	-
ʔ	ɑ	-	s
-	ɛ	u	t	-
ʔ	ɑ	-	-	s
ɛ	u	-	-	t
-	-	ʔ	ɑ	s
ɛ	u	-	t
-	ʔ	ɑ	s
ɛ	u	-	t
ʔ	-	ɑ	s
ɛ	-	u	t
-	ʔ	ɑ	s
ɛ	u	t
ʔ	ɑ	s
-	ɛ	u	t
ʔ	ɑ	-	s
ɛ	-	-	u	t
-	ʔ	ɑ	s	-
ɛ	-	u	t
ʔ	ɑ	s	-
-	ɛ	u	t
ʔ	ɑ	s	-
-	-	ɛ	u	t
ʔ	ɑ	s	-	-
out: [24, 17, 20, 21, 19, 15, 16, 19, 16, 18, 17, 13, 14, 12, 9, 11, 20, 17, 14, 20]

w	a	t	-	-	-
-	-	-	v	ɔ	s
w	a	t	-	-
-	-	v	ɔ	s
w	a	t	-	-
-	v	-	ɔ	s
w	a	t	-	-
v	-	-	ɔ	s
w	a	-	t	-
-	-	v	ɔ	s
w	a	t	-
-	v	ɔ	s
w	a	t	-
v	-	ɔ	s
w	-	a	t	-
-	v	ɔ	-	s
w	a	t	-
v	ɔ	-	s
-	w	a	t	-
v	ɔ	-	-	s
w	a	-	-	t
-	-	v	ɔ	s
w	a	-	t
-	v	ɔ	s
w	a	-	t
v	-	ɔ	s
w	-	a	t
-	v	ɔ	s
w	a	t
v	ɔ	s
-	w	a	t
v	ɔ	-	s
w	-	-	a	t
-	v	ɔ	s	-
w	-	a	t
v	ɔ	s	-
-	w	a	t
v	ɔ	s	-
-	-	w	a	t
v	ɔ	s	-	-
what: [24, 20, 20, 17, 20, 16, 13, 19, 12, 18, 17, 13, 10, 12, 5, 11, 20, 13, 14, 19]

θ	ɔ	-	-	n	̪	ə	-
-	-	d	u	n	-	-	ɐ
θ	ɔ	-	n	̪	ə	-
-	d	u	n	-	-	ɐ
θ	ɔ	-	n	̪	ə	-
d	-	u	n	-	-	ɐ
θ	-	ɔ	n	̪	ə	-
-	d	u	n	-	-	ɐ
θ	ɔ	n	̪	ə	-
d	u	n	-	-	ɐ
-	θ	ɔ	n	̪	ə	-
d	u	-	n	-	-	ɐ
θ	ɔ	-	-	n	̪	ə
-	-	d	u	n	-	ɐ
θ	ɔ	-	n	̪	ə
-	d	u	n	-	ɐ
θ	ɔ	-	n	̪	ə
d	-	u	n	-	ɐ
θ	-	ɔ	n	̪	ə
-	d	u	n	-	ɐ
θ	ɔ	n	̪	ə
d	u	n	-	ɐ
-	θ	ɔ	n	̪	ə
d	u	-	n	-	ɐ
θ	ɔ	-	-	n	̪	ə
-	-	d	u	n	ɐ	-
θ	ɔ	-	n	̪	ə
-	d	u	n	ɐ	-
θ	ɔ	-	n	̪	ə
d	-	u	n	ɐ	-
θ	-	ɔ	n	̪	ə
-	d	u	n	ɐ	-
θ	ɔ	n	̪	ə
d	u	n	ɐ	-
-	θ	ɔ	n	̪	ə
d	u	-	n	ɐ	-
thunder: [28, 23, 22, 23, 17, 24, 22, 17, 16, 17, 11, 18, 70, 65, 64, 65, 59, 66]

u	ɛ	u	i	-	-	-	s	u
-	-	-	-	ʔ	æ	ɪ	s	-
u	ɛ	u	i	-	-	s	u
-	-	-	ʔ	æ	ɪ	s	-
u	ɛ	u	i	-	-	s	u
-	-	ʔ	-	æ	ɪ	s	-
u	ɛ	u	i	-	-	s	u
-	ʔ	-	-	æ	ɪ	s	-
u	ɛ	u	i	-	-	s	u
ʔ	-	-	-	æ	ɪ	s	-
u	ɛ	u	-	i	-	s	u
-	-	-	ʔ	æ	ɪ	s	-
u	ɛ	u	i	-	s	u
-	-	ʔ	æ	ɪ	s	-
u	ɛ	u	i	-	s	u
-	ʔ	-	æ	ɪ	s	-
u	ɛ	u	i	-	s	u
ʔ	-	-	æ	ɪ	s	-
u	ɛ	-	u	i	-	s	u
-	-	ʔ	æ	-	ɪ	s	-
u	ɛ	u	i	-	s	u
-	ʔ	æ	-	ɪ	s	-
u	ɛ	u	i	-	s	u
ʔ	-	æ	-	ɪ	s	-
u	-	ɛ	u	i	-	s	u
-	ʔ	æ	-	-	ɪ	s	-
u	ɛ	u	i	-	s	u
ʔ	æ	-	-	ɪ	s	-
-	u	ɛ	u	i	-	s	u
ʔ	æ	-	-	-	ɪ	s	-
u	ɛ	u	-	-	i	s	u
-	-	-	ʔ	æ	ɪ	s	-
u	ɛ	u	-	i	s	u
-	-	ʔ	æ	ɪ	s	-
u	ɛ	u	-	i	s	u
-	ʔ	-	æ	ɪ	s	-
u	ɛ	u	-	i	s	u
ʔ	-	-	æ	ɪ	s	-
u	ɛ	-	u	i	s	u
-	-	ʔ	æ	ɪ	s	-
u	ɛ	u	i	s	u
-	ʔ	æ	ɪ	s	-
u	ɛ	u	i	s	u
ʔ	-	æ	ɪ	s	-
u	-	ɛ	u	i	s	u
-	ʔ	æ	-	ɪ	s	-
u	ɛ	u	i	s	u
ʔ	æ	-	ɪ	s	-
-	u	ɛ	u	i	s	u
ʔ	æ	-	-	ɪ	s	-
u	ɛ	-	-	u	i	s	u
-	-	ʔ	æ	ɪ	-	s	-
u	ɛ	-	u	i	s	u
-	ʔ	æ	ɪ	-	s	-
u	ɛ	-	u	i	s	u
ʔ	-	æ	ɪ	-	s	-
u	-	ɛ	u	i	s	u
-	ʔ	æ	ɪ	-	s	-
u	ɛ	u	i	s	u
ʔ	æ	ɪ	-	s	-
-	u	ɛ	u	i	s	u
ʔ	æ	-	ɪ	-	s	-
u	-	-	ɛ	u	i	s	u
-	ʔ	æ	ɪ	-	-	s	-
u	-	ɛ	u	i	s	u
ʔ	æ	ɪ	-	-	s	-
-	u	ɛ	u	i	s	u
ʔ	æ	ɪ	-	-	s	-
-	-	u	ɛ	u	i	s	u
ʔ	æ	ɪ	-	-	-	s	-
ice: [32, 28, 28, 29, 28, 26, 22, 23, 22, 28, 25, 24, 27, 23, 28, 26, 22, 23, 22, 22, 19, 18, 21, 17, 22, 27, 24, 23, 22, 18, 23, 25, 21, 21, 27]

m	u	-	n	-
m	-	o	n	t
m	u	n	-
m	o	n	t
moon: [12, 5]

n	j	u	-	-
n	-	-	æ	c
n	j	u	-
n	-	æ	c
n	j	u	-
n	æ	-	c
n	j	-	u
n	-	æ	c
n	j	u
n	æ	c
n	-	j	u
n	æ	c	-
new: [16, 12, 11, 13, 8, 12]

f	ɔ	-	l
f	-	o	l
f	ɔ	l
f	o	l
full: [8, 2]

k	ɔ	ə	-	n	̠
k	ɔ	-	ɐ	n	-
k	ɔ	ə	n	̠
k	ɔ	ɐ	n	-
corn: [12, 6]

a	ɪ	-	-	ʃ	-
-	-	ʔ	ɔ	ʃ	n
a	ɪ	-	ʃ	-
-	ʔ	ɔ	ʃ	n
a	ɪ	-	ʃ	-
ʔ	-	ɔ	ʃ	n
a	-	ɪ	ʃ	-
-	ʔ	ɔ	ʃ	n
a	ɪ	ʃ	-
ʔ	ɔ	ʃ	n
-	a	ɪ	ʃ	-
ʔ	ɔ	-	ʃ	n
ash: [20, 16, 17, 15, 12, 15]

s	t	o	ə	n	-	-	-
-	-	-	-	-	ʃ	d	a
s	t	o	ə	n	-	-
-	-	-	-	ʃ	d	a
s	t	o	ə	n	-	-
-	-	-	ʃ	-	d	a
s	t	o	ə	n	-	-
-	-	ʃ	-	-	d	a
s	t	o	ə	n	-	-
-	ʃ	-	-	-	d	a
s	t	o	ə	n	-	-
ʃ	-	-	-	-	d	a
s	t	o	ə	-	n	-
-	-	-	-	ʃ	d	a
s	t	o	ə	n	-
-	-	-	ʃ	d	a
s	t	o	ə	n	-
-	-	ʃ	-	d	a
s	t	o	ə	n	-
-	ʃ	-	-	d	a
s	t	o	ə	n	-
ʃ	-	-	-	d	a
s	t	o	-	ə	n	-
-	-	-	ʃ	d	-	a
s	t	o	ə	n	-
-	-	ʃ	d	-	a
s	t	o	ə	n	-
-	ʃ	-	d	-	a
s	t	o	ə	n	-
ʃ	-	-	d	-	a
s	t	-	o	ə	n	-
-	-	ʃ	d	-	-	a
s	t	o	ə	n	-
-	ʃ	d	-	-	a
s	t	o	ə	n	-
ʃ	-	d	-	-	a
s	-	t	o	ə	n	-
-	ʃ	d	-	-	-	a
s	t	o	ə	n	-
ʃ	d	-	-	-	a
-	s	t	o	ə	n	-
ʃ	d	-	-	-	-	a
s	t	o	ə	-	-	n
-	-	-	-	ʃ	d	a
s	t	o	ə	-	n
-	-	-	ʃ	d	a
s	t	o	ə	-	n
-	-	ʃ	-	d	a
s	t	o	ə	-	n
-	ʃ	-	-	d	a
s	t	o	ə	-	n
ʃ	-	-	-	d	a
s	t	o	-	ə	n
-	-	-	ʃ	d	a
s	t	o	ə	n
-	-	ʃ	d	a
s	t	o	ə	n
-	ʃ	-	d	a
s	t	o	ə	n
ʃ	-	-	d	a
s	t	-	o	ə	n
-	-	ʃ	d	-	a
s	t	o	ə	n
-	ʃ	d	-	a
s	t	o	ə	n
ʃ	-	d	-	a
s	-	t	o	ə	n
-	ʃ	d	-	-	a
s	t	o	ə	n
ʃ	d	-	-	a
-	s	t	o	ə	n
ʃ	d	-	-	-	a
s	t	o	-	-	ə	n
-	-	-	ʃ	d	a	-
s	t	o	-	ə	n
-	-	ʃ	d	a	-
s	t	o	-	ə	n
-	ʃ	-	d	a	-
s	t	o	-	ə	n
ʃ	-	-	d	a	-
s	t	-	o	ə	n
-	-	ʃ	d	a	-
s	t	o	ə	n
-	ʃ	d	a	-
s	t	o	ə	n
ʃ	-	d	a	-
s	-	t	o	ə	n
-	ʃ	d	-	a	-
s	t	o	ə	n
ʃ	d	-	a	-
-	s	t	o	ə	n
ʃ	d	-	-	a	-
s	t	-	-	o	ə	n
-	-	ʃ	d	a	-	-
s	t	-	o	ə	n
-	ʃ	d	a	-	-
s	t	-	o	ə	n
ʃ	-	d	a	-	-
s	-	t	o	ə	n
-	ʃ	d	a	-	-
s	t	o	ə	n
ʃ	d	a	-	-
-	s	t	o	ə	n
ʃ	d	-	a	-	-
s	-	-	t	o	ə	n
-	ʃ	d	a	-	-	-
s	-	t	o	ə	n
ʃ	d	a	-	-	-
-	s	t	o	ə	n
ʃ	d	a	-	-	-
-	-	s	t	o	ə	n
ʃ	d	a	-	-	-	-
stone: [32, 27, 27, 27, 25, 26, 25, 20, 20, 18, 19, 26, 21, 19, 20, 26, 19, 20, 25, 19, 26, 27, 22, 22, 20, 21, 21, 16, 14, 15, 21, 14, 15, 20, 14, 21, 27, 22, 20, 21, 21, 14, 15, 20, 14, 21, 27, 20, 21, 20, 14, 21, 28, 22, 22, 28]

j	-	-	-	a	ɹ	d	-
-	g	̥	o	a	-	d	n
j	-	-	a	ɹ	d	-
g	̥	o	a	-	d	n
-	j	-	a	ɹ	d	-
g	̥	o	a	-	d	n
-	-	j	a	ɹ	d	-
g	̥	o	a	-	d	n
yard: [24, 19, 66, 18]

k	ɛ	u	-
k	-	u	ʌ
cow: [8]

s	w	ɛ	ə	-	-	-	-
-	-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	ə	-	-	-
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	ə	-	-	-
-	-	ʃ	-	v	ø	ɐ
s	w	ɛ	ə	-	-	-
-	ʃ	-	-	v	ø	ɐ
s	w	ɛ	ə	-	-	-
ʃ	-	-	-	v	ø	ɐ
s	w	ɛ	-	ə	-	-
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	ə	-	-
-	-	ʃ	v	ø	ɐ
s	w	ɛ	ə	-	-
-	ʃ	-	v	ø	ɐ
s	w	ɛ	ə	-	-
ʃ	-	-	v	ø	ɐ
s	w	-	ɛ	ə	-	-
-	-	ʃ	v	-	ø	ɐ
s	w	ɛ	ə	-	-
-	ʃ	v	-	ø	ɐ
s	w	ɛ	ə	-	-
ʃ	-	v	-	ø	ɐ
s	-	w	ɛ	ə	-	-
-	ʃ	v	-	-	ø	ɐ
s	w	ɛ	ə	-	-
ʃ	v	-	-	ø	ɐ
-	s	w	ɛ	ə	-	-
ʃ	v	-	-	-	ø	ɐ
s	w	ɛ	-	-	ə	-
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	-	ə	-
-	-	ʃ	v	ø	ɐ
s	w	ɛ	-	ə	-
-	ʃ	-	v	ø	ɐ
s	w	ɛ	-	ə	-
ʃ	-	-	v	ø	ɐ
s	w	-	ɛ	ə	-
-	-	ʃ	v	ø	ɐ
s	w	ɛ	ə	-
-	ʃ	v	ø	ɐ
s	w	ɛ	ə	-
ʃ	-	v	ø	ɐ
s	-	w	ɛ	ə	-
-	ʃ	v	-	ø	ɐ
s	w	ɛ	ə	-
ʃ	v	-	ø	ɐ
-	s	w	ɛ	ə	-
ʃ	v	-	-	ø	ɐ
s	w	-	-	ɛ	ə	-
-	-	ʃ	v	ø	-	ɐ
s	w	-	ɛ	ə	-
-	ʃ	v	ø	-	ɐ
s	w	-	ɛ	ə	-
ʃ	-	v	ø	-	ɐ
s	-	w	ɛ	ə	-
-	ʃ	v	ø	-	ɐ
s	w	ɛ	ə	-
ʃ	v	ø	-	ɐ
-	s	w	ɛ	ə	-
ʃ	v	-	ø	-	ɐ
s	-	-	w	ɛ	ə	-
-	ʃ	v	ø	-	-	ɐ
s	-	w	ɛ	ə	-
ʃ	v	ø	-	-	ɐ
-	s	w	ɛ	ə	-
ʃ	v	ø	-	-	ɐ
-	-	s	w	ɛ	ə	-
ʃ	v	ø	-	-	-	ɐ
s	w	ɛ	-	-	-	ə
-	-	-	ʃ	v	ø	ɐ
s	w	ɛ	-	-	ə
-	-	ʃ	v	ø	ɐ
s	w	ɛ	-	-	ə
-	ʃ	-	v	ø	ɐ
s	w	ɛ	-	-	ə
ʃ	-	-	v	ø	ɐ
s	w	-	ɛ	-	ə
-	-	ʃ	v	ø	ɐ
s	w	ɛ	-	ə
-	ʃ	v	ø	ɐ
s	w	ɛ	-	ə
ʃ	-	v	ø	ɐ
s	-	w	ɛ	-	ə
-	ʃ	v	-	ø	ɐ
s	w	ɛ	-	ə
ʃ	v	-	ø	ɐ
-	s	w	ɛ	-	ə
ʃ	v	-	-	ø	ɐ
s	w	-	-	ɛ	ə
-	-	ʃ	v	ø	ɐ
s	w	-	ɛ	ə
-	ʃ	v	ø	ɐ
s	w	-	ɛ	ə
ʃ	-	v	ø	ɐ
s	-	w	ɛ	ə
-	ʃ	v	ø	ɐ
s	w	ɛ	ə
ʃ	v	ø	ɐ
-	s	w	ɛ	ə
ʃ	v	-	ø	ɐ
s	-	-	w	ɛ	ə
-	ʃ	v	ø	-	ɐ
s	-	w	ɛ	ə
ʃ	v	ø	-	ɐ
-	s	w	ɛ	ə
ʃ	v	ø	-	ɐ
-	-	s	w	ɛ	ə
ʃ	v	ø	-	-	ɐ
s	w	-	-	-	ɛ	ə
-	-	ʃ	v	ø	ɐ	-
s	w	-	-	ɛ	ə
-	ʃ	v	ø	ɐ	-
s	w	-	-	ɛ	ə
ʃ	-	v	ø	ɐ	-
s	-	w	-	ɛ	ə
-	ʃ	v	ø	ɐ	-
s	w	-	ɛ	ə
ʃ	v	ø	ɐ	-
-	s	w	-	ɛ	ə
ʃ	v	-	ø	ɐ	-
s	-	-	w	ɛ	ə
-	ʃ	v	ø	ɐ	-
s	-	w	ɛ	ə
ʃ	v	ø	ɐ	-
-	s	w	ɛ	ə
ʃ	v	ø	ɐ	-
-	-	s	w	ɛ	ə
ʃ	v	ø	-	ɐ	-
s	-	-	-	w	ɛ	ə
-	ʃ	v	ø	ɐ	-	-
s	-	-	w	ɛ	ə
ʃ	v	ø	ɐ	-	-
-	s	-	w	ɛ	ə
ʃ	v	ø	ɐ	-	-
-	-	s	w	ɛ	ə
ʃ	v	ø	ɐ	-	-
-	-	-	s	w	ɛ	ə
ʃ	v	ø	ɐ	-	-	-
swear: [32, 27, 28, 27, 26, 27, 23, 22, 21, 28, 23, 22, 25, 19, 27, 27, 23, 22, 21, 23, 18, 17, 20, 14, 22, 27, 22, 21, 20, 14, 22, 27, 21, 22, 28, 26, 22, 21, 20, 22, 17, 16, 19, 13, 21, 21, 16, 15, 14, 8, 16, 21, 15, 16, 22, 26, 21, 20, 19, 13, 21, 21, 15, 16, 22, 27, 21, 22, 23, 28]

t	ɔ	-	-	ŋ	-	-
t	-	s	ʊ	ŋ	ə	n
t	ɔ	-	ŋ	-	-
t	s	ʊ	ŋ	ə	n
t	-	ɔ	ŋ	-	-
t	s	ʊ	ŋ	ə	n
tongue: [20, 16, 13]

b	ɑ	θ	-	-
b	-	-	ɒ	t
b	ɑ	θ	-
b	-	ɒ	t
b	ɑ	θ	-
b	ɒ	-	t
b	ɑ	-	θ
b	-	ɒ	t
b	ɑ	θ
b	ɒ	t
b	-	ɑ	θ
b	ɒ	t	-
bath: [16, 11, 9, 9, 2, 11]

t	u	-	-	-
t	-	s	v	a
t	u	-	-
t	s	v	a
t	-	u	-
t	s	v	a
t	-	-	u
t	s	v	a
two: [16, 12, 10, 12]

w	a	ɪ	-	-	ʃ
-	-	-	v	o	ʃ
w	a	ɪ	-	ʃ
-	-	v	o	ʃ
w	a	ɪ	-	ʃ
-	v	-	o	ʃ
w	a	ɪ	-	ʃ
v	-	-	o	ʃ
w	a	-	ɪ	ʃ
-	-	v	o	ʃ
w	a	ɪ	ʃ
-	v	o	ʃ
w	a	ɪ	ʃ
v	-	o	ʃ
w	-	a	ɪ	ʃ
-	v	o	-	ʃ
w	a	ɪ	ʃ
v	o	-	ʃ
-	w	a	ɪ	ʃ
v	o	-	-	ʃ
wash: [20, 15, 16, 13, 15, 11, 8, 15, 8, 14]

ɹ	-	ɪ	ŋ
-	ʁ	ɪ	ŋ
ɹ	ɪ	ŋ
ʁ	ɪ	ŋ
ring: [8, 1]

o	p	ə	n	-	-	-	-
-	-	-	-	ʔ	ɔ	f	m
o	p	ə	n	-	-	-
-	-	-	ʔ	ɔ	f	m
o	p	ə	n	-	-	-
-	-	ʔ	-	ɔ	f	m
o	p	ə	n	-	-	-
-	ʔ	-	-	ɔ	f	m
o	p	ə	n	-	-	-
ʔ	-	-	-	ɔ	f	m
o	p	ə	-	n	-	-
-	-	-	ʔ	ɔ	f	m
o	p	ə	n	-	-
-	-	ʔ	ɔ	f	m
o	p	ə	n	-	-
-	ʔ	-	ɔ	f	m
o	p	ə	n	-	-
ʔ	-	-	ɔ	f	m
o	p	-	ə	n	-	-
-	-	ʔ	ɔ	-	f	m
o	p	ə	n	-	-
-	ʔ	ɔ	-	f	m
o	p	ə	n	-	-
ʔ	-	ɔ	-	f	m
o	-	p	ə	n	-	-
-	ʔ	ɔ	-	-	f	m
o	p	ə	n	-	-
ʔ	ɔ	-	-	f	m
-	o	p	ə	n	-	-
ʔ	ɔ	-	-	-	f	m
o	p	ə	-	-	n	-
-	-	-	ʔ	ɔ	f	m
o	p	ə	-	n	-
-	-	ʔ	ɔ	f	m
o	p	ə	-	n	-
-	ʔ	-	ɔ	f	m
o	p	ə	-	n	-
ʔ	-	-	ɔ	f	m
o	p	-	ə	n	-
-	-	ʔ	ɔ	f	m
o	p	ə	n	-
-	ʔ	ɔ	f	m
o	p	ə	n	-
ʔ	-	ɔ	f	m
o	-	p	ə	n	-
-	ʔ	ɔ	-	f	m
o	p	ə	n	-
ʔ	ɔ	-	f	m
-	o	p	ə	n	-
ʔ	ɔ	-	-	f	m
o	p	-	-	ə	n	-
-	-	ʔ	ɔ	f	-	m
o	p	-	ə	n	-
-	ʔ	ɔ	f	-	m
o	p	-	ə	n	-
ʔ	-	ɔ	f	-	m
o	-	p	ə	n	-
-	ʔ	ɔ	f	-	m
o	p	ə	n	-
ʔ	ɔ	f	-	m
-	o	p	ə	n	-
ʔ	ɔ	-	f	-	m
o	-	-	p	ə	n	-
-	ʔ	ɔ	f	-	-	m
o	-	p	ə	n	-
ʔ	ɔ	f	-	-	m
-	o	p	ə	n	-
ʔ	ɔ	f	-	-	m
-	-	o	p	ə	n	-
ʔ	ɔ	f	-	-	-	m
o	p	ə	-	-	-	n
-	-	-	ʔ	ɔ	f	m
o	p	ə	-	-	n
-	-	ʔ	ɔ	f	m
o	p	ə	-	-	n
-	ʔ	-	ɔ	f	m
o	p	ə	-	-	n
ʔ	-	-	ɔ	f	m
o	p	-	ə	-	n
-	-	ʔ	ɔ	f	m
o	p	ə	-	n
-	ʔ	ɔ	f	m
o	p	ə	-	n
ʔ	-	ɔ	f	m
o	-	p	ə	-	n
-	ʔ	ɔ	-	f	m
o	p	ə	-	n
ʔ	ɔ	-	f	m
-	o	p	ə	-	n
ʔ	ɔ	-	-	f	m
o	p	-	-	ə	n
-	-	ʔ	ɔ	f	m
o	p	-	ə	n
-	ʔ	ɔ	f	m
o	p	-	ə	n
ʔ	-	ɔ	f	m
o	-	p	ə	n
-	ʔ	ɔ	f	m
o	p	ə	n
ʔ	ɔ	f	m
-	o	p	ə	n
ʔ	ɔ	-	f	m
o	-	-	p	ə	n
-	ʔ	ɔ	f	-	m
o	-	p	ə	n
ʔ	ɔ	f	-	m
-	o	p	ə	n
ʔ	ɔ	f	-	m
-	-	o	p	ə	n
ʔ	ɔ	f	-	-	m
o	p	-	-	-	ə	n
-	-	ʔ	ɔ	f	m	-
o	p	-	-	ə	n
-	ʔ	ɔ	f	m	-
o	p	-	-	ə	n
ʔ	-	ɔ	f	m	-
o	-	p	-	ə	n
-	ʔ	ɔ	f	m	-
o	p	-	ə	n
ʔ	ɔ	f	m	-
-	o	p	-	ə	n
ʔ	ɔ	-	f	m	-
o	-	-	p	ə	n
-	ʔ	ɔ	f	m	-
o	-	p	ə	n
ʔ	ɔ	f	m	-
-	o	p	ə	n
ʔ	ɔ	f	m	-
-	-	o	p	ə	n
ʔ	ɔ	f	-	m	-
o	-	-	-	p	ə	n
-	ʔ	ɔ	f	m	-	-
o	-	-	p	ə	n
ʔ	ɔ	f	m	-	-
-	o	-	p	ə	n
ʔ	ɔ	f	m	-	-
-	-	o	p	ə	n
ʔ	ɔ	f	m	-	-
-	-	-	o	p	ə	n
ʔ	ɔ	f	m	-	-	-
open: [32, 26, 28, 25, 28, 27, 23, 20, 23, 26, 19, 22, 29, 25, 26, 28, 24, 21, 24, 22, 15, 18, 25, 21, 22, 28, 21, 24, 25, 21, 22, 25, 21, 19, 28, 25, 21, 18, 21, 19, 12, 15, 22, 18, 19, 21, 14, 17, 18, 14, 15, 18, 14, 12, 21, 27, 20, 23, 24, 20, 21, 20, 16, 14, 23, 26, 22, 20, 22, 27]

ɛ	i	-	-	-	-
-	-	h	a	o	k
ɛ	i	-	-	-
-	h	a	o	k
ɛ	i	-	-	-
h	-	a	o	k
ɛ	-	i	-	-
-	h	a	o	k
ɛ	i	-	-
h	a	o	k
-	ɛ	i	-	-
h	a	-	o	k
ɛ	-	-	i	-
-	h	a	o	k
ɛ	-	i	-
h	a	o	k
-	ɛ	i	-
h	a	o	k
-	-	ɛ	i	-
h	a	o	-	k
ɛ	-	-	-	i
-	h	a	o	k
ɛ	-	-	i
h	a	o	k
-	ɛ	-	i
h	a	o	k
-	-	ɛ	i
h	a	o	k
-	-	-	ɛ	i
h	a	o	k	-
eye: [24, 19, 20, 18, 14, 19, 19, 15, 14, 18, 21, 17, 16, 15, 21]

b	ɛ	i	t	-	-	-
b	-	-	-	æ	e	s
b	ɛ	i	t	-	-
b	-	-	æ	e	s
b	ɛ	i	t	-	-
b	-	æ	-	e	s
b	ɛ	i	t	-	-
b	æ	-	-	e	s
b	ɛ	i	-	t	-
b	-	-	æ	e	s
b	ɛ	i	t	-
b	-	æ	e	s
b	ɛ	i	t	-
b	æ	-	e	s
b	ɛ	-	i	t	-
b	-	æ	e	-	s
b	ɛ	i	t	-
b	æ	e	-	s
b	-	ɛ	i	t	-
b	æ	e	-	-	s
b	ɛ	i	-	-	t
b	-	-	æ	e	s
b	ɛ	i	-	t
b	-	æ	e	s
b	ɛ	i	-	t
b	æ	-	e	s
b	ɛ	-	i	t
b	-	æ	e	s
b	ɛ	i	t
b	æ	e	s
b	-	ɛ	i	t
b	æ	e	-	s
b	ɛ	-	-	i	t
b	-	æ	e	s	-
b	ɛ	-	i	t
b	æ	e	s	-
b	-	ɛ	i	t
b	æ	e	s	-
b	-	-	ɛ	i	t
b	æ	e	s	-	-
bite: [24, 20, 18, 19, 21, 15, 16, 17, 12, 20, 17, 11, 12, 10, 5, 13, 19, 14, 15, 20]

θ	r	i	-	-	-	-
-	-	-	d	ʁ	a	æ
θ	r	i	-	-	-
-	-	d	ʁ	a	æ
θ	r	i	-	-	-
-	d	-	ʁ	a	æ
θ	r	i	-	-	-
d	-	-	ʁ	a	æ
θ	r	-	i	-	-
-	-	d	ʁ	a	æ
θ	r	i	-	-
-	d	ʁ	a	æ
θ	r	i	-	-
d	-	ʁ	a	æ
θ	-	r	i	-	-
-	d	ʁ	-	a	æ
θ	r	i	-	-
d	ʁ	-	a	æ
-	θ	r	i	-	-
d	ʁ	-	-	a	æ
θ	r	-	-	i	-
-	-	d	ʁ	a	æ
θ	r	-	i	-
-	d	ʁ	a	æ
θ	r	-	i	-
d	-	ʁ	a	æ
θ	-	r	i	-
-	d	ʁ	a	æ
θ	r	i	-
d	ʁ	a	æ
-	θ	r	i	-
d	ʁ	-	a	æ
θ	-	-	r	i	-
-	d	ʁ	a	-	æ
θ	-	r	i	-
d	ʁ	a	-	æ
-	θ	r	i	-
d	ʁ	a	-	æ
-	-	θ	r	i	-
d	ʁ	a	-	-	æ
θ	r	-	-	-	i
-	-	d	ʁ	a	æ
θ	r	-	-	i
-	d	ʁ	a	æ
θ	r	-	-	i
d	-	ʁ	a	æ
θ	-	r	-	i
-	d	ʁ	a	æ
θ	r	-	i
d	ʁ	a	æ
-	θ	r	-	i
d	ʁ	-	a	æ
θ	-	-	r	i
-	d	ʁ	a	æ
θ	-	r	i
d	ʁ	a	æ
-	θ	r	i
d	ʁ	a	æ
-	-	θ	r	i
d	ʁ	a	-	æ
θ	-	-	-	r	i
-	d	ʁ	a	æ	-
θ	-	-	r	i
d	ʁ	a	æ	-
-	θ	-	r	i
d	ʁ	a	æ	-
-	-	θ	r	i
d	ʁ	a	æ	-
-	-	-	θ	r	i
d	ʁ	a	æ	-	-
three: [28, 23, 21, 22, 22, 15, 16, 21, 15, 22, 22, 15, 16, 15, 9, 16, 23, 17, 17, 24, 22, 15, 16, 15, 9, 16, 17, 11, 11, 18, 23, 17, 17, 19, 24]

l	ɔ	-	ŋ
l	-	ɑ	ŋ
l	ɔ	ŋ
l	ɑ	ŋ
long: [8, 2]

s	t	ɔ	-	-	-	ə	m
-	-	-	ʃ	d	u	ə	m
s	t	ɔ	-	-	ə	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	-	ə	m
-	ʃ	-	d	u	ə	m
s	t	ɔ	-	-	ə	m
ʃ	-	-	d	u	ə	m
s	t	-	ɔ	-	ə	m
-	-	ʃ	d	u	ə	m
s	t	ɔ	-	ə	m
-	ʃ	d	u	ə	m
s	t	ɔ	-	ə	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	-	ə	m
-	ʃ	d	-	u	ə	m
s	t	ɔ	-	ə	m
ʃ	d	-	u	ə	m
-	s	t	ɔ	-	ə	m
ʃ	d	-	-	u	ə	m
s	t	-	-	ɔ	ə	m
-	-	ʃ	d	u	ə	m
s	t	-	ɔ	ə	m
-	ʃ	d	u	ə	m
s	t	-	ɔ	ə	m
ʃ	-	d	u	ə	m
s	-	t	ɔ	ə	m
-	ʃ	d	u	ə	m
s	t	ɔ	ə	m
ʃ	d	u	ə	m
-	s	t	ɔ	ə	m
ʃ	d	-	u	ə	m
s	-	-	t	ɔ	ə	m
-	ʃ	d	u	-	ə	m
s	-	t	ɔ	ə	m
ʃ	d	u	-	ə	m
-	s	t	ɔ	ə	m
ʃ	d	u	-	ə	m
-	-	s	t	ɔ	ə	m
ʃ	d	u	-	-	ə	m
storm: [24, 20, 17, 18, 19, 12, 13, 17, 11, 18, 19, 12, 13, 12, 6, 13, 20, 14, 14, 20]

h	ɔ	-	n	̪	ə	d	-	-	-
h	-	u	n	-	-	d	̚	ə	t
h	ɔ	n	̪	ə	d	-	-	-
h	u	n	-	-	d	̚	ə	t
h	ɔ	-	n	̪	-	-	ə	d	-
h	-	u	n	-	d	̚	ə	-	t
h	ɔ	n	̪	-	-	ə	d	-
h	u	n	-	d	̚	ə	-	t
h	ɔ	-	n	̪	-	ə	d	-
h	-	u	n	d	̚	ə	-	t
h	ɔ	n	̪	-	ə	d	-
h	u	n	d	̚	ə	-	t
h	ɔ	-	n	-	̪	ə	d	-
h	-	u	n	d	̚	ə	-	t
h	ɔ	n	-	̪	ə	d	-
h	u	n	d	̚	ə	-	t
h	ɔ	-	n	̪	-	-	ə	d
h	-	u	n	-	d	̚	ə	t
h	ɔ	n	̪	-	-	ə	d
h	u	n	-	d	̚	ə	t
h	ɔ	-	n	̪	-	ə	d
h	-	u	n	d	̚	ə	t
h	ɔ	n	̪	-	ə	d
h	u	n	d	̚	ə	t
h	ɔ	-	n	-	̪	ə	d
h	-	u	n	d	̚	ə	t
h	ɔ	n	-	̪	ə	d
h	u	n	d	̚	ə	t
hundred: [28, 23, 28, 23, 70, 65, 20, 15, 21, 16, 63, 58, 13, 8]

k	ɑ	v	-	-	-
k	-	-	ɔ	ʏ	p
k	ɑ	v	-	-
k	-	ɔ	ʏ	p
k	ɑ	v	-	-
k	ɔ	-	ʏ	p
k	ɑ	-	v	-
k	-	ɔ	ʏ	p
k	ɑ	v	-
k	ɔ	ʏ	p
k	-	ɑ	v	-
k	ɔ	ʏ	-	p
k	ɑ	-	-	v
k	-	ɔ	ʏ	p
k	ɑ	-	v
k	ɔ	ʏ	p
k	-	ɑ	v
k	ɔ	ʏ	p
k	-	-	ɑ	v
k	ɔ	ʏ	p	-
calf: [20, 15, 14, 16, 10, 16, 14, 8, 10, 17]

h	ɛ	ə	d	-	-	-
h	-	-	-	ɑ	p	t
h	ɛ	ə	d	-	-
h	-	-	ɑ	p	t
h	ɛ	ə	d	-	-
h	-	ɑ	-	p	t
h	ɛ	ə	d	-	-
h	ɑ	-	-	p	t
h	ɛ	ə	-	d	-
h	-	-	ɑ	p	t
h	ɛ	ə	d	-
h	-	ɑ	p	t
h	ɛ	ə	d	-
h	ɑ	-	p	t
h	ɛ	-	ə	d	-
h	-	ɑ	p	-	t
h	ɛ	ə	d	-
h	ɑ	p	-	t
h	-	ɛ	ə	d	-
h	ɑ	p	-	-	t
h	ɛ	ə	-	-	d
h	-	-	ɑ	p	t
h	ɛ	ə	-	d
h	-	ɑ	p	t
h	ɛ	ə	-	d
h	ɑ	-	p	t
h	ɛ	-	ə	d
h	-	ɑ	p	t
h	ɛ	ə	d
h	ɑ	p	t
h	-	ɛ	ə	d
h	ɑ	p	-	t
h	ɛ	-	-	ə	d
h	-	ɑ	p	t	-
h	ɛ	-	ə	d
h	ɑ	p	t	-
h	-	ɛ	ə	d
h	ɑ	p	t	-
h	-	-	ɛ	ə	d
h	ɑ	p	t	-	-
head: [24, 18, 18, 18, 19, 13, 13, 21, 15, 22, 17, 11, 11, 14, 8, 15, 19, 13, 17, 20]

n	ɔ	ə	θ	-	-	-
n	-	-	-	o	ɐ	t
n	ɔ	ə	θ	-	-
n	-	-	o	ɐ	t
n	ɔ	ə	θ	-	-
n	-	o	-	ɐ	t
n	ɔ	ə	θ	-	-
n	o	-	-	ɐ	t
n	ɔ	ə	-	θ	-
n	-	-	o	ɐ	t
n	ɔ	ə	θ	-
n	-	o	ɐ	t
n	ɔ	ə	θ	-
n	o	-	ɐ	t
n	ɔ	-	ə	θ	-
n	-	o	ɐ	-	t
n	ɔ	ə	θ	-
n	o	ɐ	-	t
n	-	ɔ	ə	θ	-
n	o	ɐ	-	-	t
n	ɔ	ə	-	-	θ
n	-	-	o	ɐ	t
n	ɔ	ə	-	θ
n	-	o	ɐ	t
n	ɔ	ə	-	θ
n	o	-	ɐ	t
n	ɔ	-	ə	θ
n	-	o	ɐ	t
n	ɔ	ə	θ
n	o	ɐ	t
n	-	ɔ	ə	θ
n	o	ɐ	-	t
n	ɔ	-	-	ə	θ
n	-	o	ɐ	t	-
n	ɔ	-	ə	θ
n	o	ɐ	t	-
n	-	ɔ	ə	θ
n	o	ɐ	t	-
n	-	-	ɔ	ə	θ
n	o	ɐ	t	-	-
north: [24, 19, 18, 18, 20, 14, 14, 18, 12, 18, 17, 11, 11, 11, 5, 11, 19, 13, 13, 20]

h	o	l	-	e	-	-	-
h	-	-	æ	e	l	ɪ	k
h	o	l	e	-	-	-
h	-	æ	e	l	ɪ	k
h	o	l	e	-	-	-
h	æ	-	e	l	ɪ	k
h	o	-	-	l	e	-	-
h	-	æ	e	l	-	ɪ	k
h	o	-	l	e	-	-
h	æ	e	l	-	ɪ	k
h	-	o	l	e	-	-
h	æ	e	l	-	ɪ	k
h	o	-	-	l	e	-
h	-	æ	e	l	ɪ	k
h	o	-	l	e	-
h	æ	e	l	ɪ	k
h	-	o	l	e	-
h	æ	e	l	ɪ	k
h	o	-	-	l	-	e
h	-	æ	e	l	ɪ	k
h	o	-	l	-	e
h	æ	e	l	ɪ	k
h	-	o	l	-	e
h	æ	e	l	ɪ	k
holy: [24, 19, 19, 24, 19, 18, 19, 14, 13, 22, 17, 16]

n	i	-	d	l	̩
n	-	ɔ	d	l	̩
n	i	d	l	̩
n	ɔ	d	l	̩
needle: [8, 3]

s	o	u	ə	-	-
s	-	-	-	e	a
s	o	u	ə	-
s	-	-	e	a
s	o	u	ə	-
s	-	e	-	a
s	o	u	ə	-
s	e	-	-	a
s	o	u	-	ə
s	-	-	e	a
s	o	u	ə
s	-	e	a
s	o	u	ə
s	e	-	a
s	o	-	u	ə
s	-	e	a	-
s	o	u	ə
s	e	a	-
s	-	o	u	ə
s	e	a	-	-
sore: [20, 16, 15, 14, 15, 10, 9, 16, 10, 15]

w	a	ɹ	ə	-	-	-	m
-	-	-	-	v	ɔ	ɐ	m
w	a	ɹ	ə	-	-	m
-	-	-	v	ɔ	ɐ	m
w	a	ɹ	ə	-	-	m
-	-	v	-	ɔ	ɐ	m
w	a	ɹ	ə	-	-	m
-	v	-	-	ɔ	ɐ	m
w	a	ɹ	ə	-	-	m
v	-	-	-	ɔ	ɐ	m
w	a	ɹ	-	ə	-	m
-	-	-	v	ɔ	ɐ	m
w	a	ɹ	ə	-	m
-	-	v	ɔ	ɐ	m
w	a	ɹ	ə	-	m
-	v	-	ɔ	ɐ	m
w	a	ɹ	ə	-	m
v	-	-	ɔ	ɐ	m
w	a	-	ɹ	ə	-	m
-	-	v	ɔ	-	ɐ	m
w	a	ɹ	ə	-	m
-	v	ɔ	-	ɐ	m
w	a	ɹ	ə	-	m
v	-	ɔ	-	ɐ	m
w	-	a	ɹ	ə	-	m
-	v	ɔ	-	-	ɐ	m
w	a	ɹ	ə	-	m
v	ɔ	-	-	ɐ	m
-	w	a	ɹ	ə	-	m
v	ɔ	-	-	-	ɐ	m
w	a	ɹ	-	-	ə	m
-	-	-	v	ɔ	ɐ	m
w	a	ɹ	-	ə	m
-	-	v	ɔ	ɐ	m
w	a	ɹ	-	ə	m
-	v	-	ɔ	ɐ	m
w	a	ɹ	-	ə	m
v	-	-	ɔ	ɐ	m
w	a	-	ɹ	ə	m
-	-	v	ɔ	ɐ	m
w	a	ɹ	ə	m
-	v	ɔ	ɐ	m
w	a	ɹ	ə	m
v	-	ɔ	ɐ	m
w	-	a	ɹ	ə	m
-	v	ɔ	-	ɐ	m
w	a	ɹ	ə	m
v	ɔ	-	ɐ	m
-	w	a	ɹ	ə	m
v	ɔ	-	-	ɐ	m
w	a	-	-	ɹ	ə	m
-	-	v	ɔ	ɐ	-	m
w	a	-	ɹ	ə	m
-	v	ɔ	ɐ	-	m
w	a	-	ɹ	ə	m
v	-	ɔ	ɐ	-	m
w	-	a	ɹ	ə	m
-	v	ɔ	ɐ	-	m
w	a	ɹ	ə	m
v	ɔ	ɐ	-	m
-	w	a	ɹ	ə	m
v	ɔ	-	ɐ	-	m
w	-	-	a	ɹ	ə	m
-	v	ɔ	ɐ	-	-	m
w	-	a	ɹ	ə	m
v	ɔ	ɐ	-	-	m
-	w	a	ɹ	ə	m
v	ɔ	ɐ	-	-	m
-	-	w	a	ɹ	ə	m
v	ɔ	ɐ	-	-	-	m
warm: [28, 23, 23, 24, 21, 22, 17, 18, 15, 22, 18, 15, 23, 16, 22, 22, 17, 18, 15, 16, 12, 9, 17, 10, 16, 22, 18, 15, 17, 10, 16, 21, 14, 15, 23]

l	ə	-	v	ə	-
l	-	e	v	-	ɐ
l	ə	v	ə	-
l	e	v	-	ɐ
l	ə	-	v	ə
l	-	e	v	ɐ
l	ə	v	ə
l	e	v	ɐ
liver: [16, 12, 10, 6]

d	ɔ	t	ə	-	-	-	-
d	-	-	-	o	χ	d	ɐ
d	ɔ	t	ə	-	-	-
d	-	-	o	χ	d	ɐ
d	ɔ	t	ə	-	-	-
d	-	o	-	χ	d	ɐ
d	ɔ	t	ə	-	-	-
d	o	-	-	χ	d	ɐ
d	ɔ	t	-	ə	-	-
d	-	-	o	χ	d	ɐ
d	ɔ	t	ə	-	-
d	-	o	χ	d	ɐ
d	ɔ	t	ə	-	-
d	o	-	χ	d	ɐ
d	ɔ	-	t	ə	-	-
d	-	o	χ	-	d	ɐ
d	ɔ	t	ə	-	-
d	o	χ	-	d	ɐ
d	-	ɔ	t	ə	-	-
d	o	χ	-	-	d	ɐ
d	ɔ	t	-	-	ə	-
d	-	-	o	χ	d	ɐ
d	ɔ	t	-	ə	-
d	-	o	χ	d	ɐ
d	ɔ	t	-	ə	-
d	o	-	χ	d	ɐ
d	ɔ	-	t	ə	-
d	-	o	χ	d	ɐ
d	ɔ	t	ə	-
d	o	χ	d	ɐ
d	-	ɔ	t	ə	-
d	o	χ	-	d	ɐ
d	ɔ	-	-	t	ə	-
d	-	o	χ	d	-	ɐ
d	ɔ	-	t	ə	-
d	o	χ	d	-	ɐ
d	-	ɔ	t	ə	-
d	o	χ	d	-	ɐ
d	-	-	ɔ	t	ə	-
d	o	χ	d	-	-	ɐ
-	-	-	d	ɔ	t	ə	-
d	o	χ	d	-	-	-	ɐ
d	ɔ	t	-	-	-	ə
d	-	-	o	χ	d	ɐ
d	ɔ	t	-	-	ə
d	-	o	χ	d	ɐ
d	ɔ	t	-	-	ə
d	o	-	χ	d	ɐ
d	ɔ	-	t	-	ə
d	-	o	χ	d	ɐ
d	ɔ	t	-	ə
d	o	χ	d	ɐ
d	-	ɔ	t	-	ə
d	o	χ	-	d	ɐ
d	ɔ	-	-	t	ə
d	-	o	χ	d	ɐ
d	ɔ	-	t	ə
d	o	χ	d	ɐ
d	-	ɔ	t	ə
d	o	χ	d	ɐ
d	-	-	ɔ	t	ə
d	o	χ	d	-	ɐ
-	-	-	d	ɔ	t	ə
d	o	χ	d	-	-	ɐ
d	ɔ	-	-	-	t	ə
d	-	o	χ	d	ɐ	-
d	ɔ	-	-	t	ə
d	o	χ	d	ɐ	-
d	-	ɔ	-	t	ə
d	o	χ	d	ɐ	-
d	-	-	ɔ	t	ə
d	o	χ	d	ɐ	-
-	-	-	d	ɔ	t	ə
d	o	χ	d	-	ɐ	-
d	-	-	-	ɔ	t	ə
d	o	χ	d	ɐ	-	-
-	-	-	d	ɔ	t	ə
d	o	χ	d	ɐ	-	-
daughter: [28, 22, 23, 22, 23, 18, 17, 23, 17, 24, 22, 17, 16, 17, 11, 18, 21, 15, 17, 23, 28, 22, 17, 16, 17, 11, 18, 15, 9, 11, 17, 22, 24, 18, 20, 19, 24, 22, 22]

i	ə	-	-	-	-
-	-	ʔ	o	ɑ	̝
i	ə	-	-	-
-	ʔ	o	ɑ	̝
i	ə	-	-	-
ʔ	-	o	ɑ	̝
i	-	ə	-	-
-	ʔ	o	ɑ	̝
i	ə	-	-
ʔ	o	ɑ	̝
-	i	ə	-	-
ʔ	o	-	ɑ	̝
i	-	-	ə	-
-	ʔ	o	ɑ	̝
i	-	ə	-
ʔ	o	ɑ	̝
-	i	ə	-
ʔ	o	ɑ	̝
-	-	i	ə	-
ʔ	o	ɑ	-	̝
i	-	-	-	ə
-	ʔ	o	ɑ	̝
i	-	-	ə
ʔ	o	ɑ	̝
-	i	-	ə
ʔ	o	ɑ	̝
-	-	i	ə
ʔ	o	ɑ	̝
-	-	-	i	ə
ʔ	o	ɑ	̝	-
ear: [24, 20, 20, 18, 14, 19, 18, 14, 13, 19, 66, 62, 61, 61, 66]

e	̈	t	-	-	-
-	-	-	ʔ	i	s
e	̈	t	-	-
-	-	ʔ	i	s
e	̈	t	-	-
-	ʔ	-	i	s
e	̈	t	-	-
ʔ	-	-	i	s
e	̈	-	t	-
-	-	ʔ	i	s
e	̈	t	-
-	ʔ	i	s
e	̈	t	-
ʔ	-	i	s
e	-	̈	t	-
-	ʔ	i	-	s
e	̈	t	-
ʔ	i	-	s
-	e	̈	t	-
ʔ	i	-	-	s
e	̈	-	-	t
-	-	ʔ	i	s
e	̈	-	t
-	ʔ	i	s
e	̈	-	t
ʔ	-	i	s
e	-	̈	t
-	ʔ	i	s
e	̈	t
ʔ	i	s
-	e	̈	t
ʔ	i	-	s
e	-	-	̈	t
-	ʔ	i	s	-
e	-	̈	t
ʔ	i	s	-
-	e	̈	t
ʔ	i	s	-
-	-	e	̈	t
ʔ	i	s	-	-
eat: [24, 17, 66, 21, 20, 62, 17, 66, 63, 17, 17, 59, 14, 59, 56, 10, 66, 63, 59, 20]

n	e	̈	ə	-	-	l
n	-	-	-	ɔ	g	l
n	e	̈	ə	-	l
n	-	-	ɔ	g	l
n	e	̈	ə	-	l
n	-	ɔ	-	g	l
n	e	̈	ə	-	l
n	ɔ	-	-	g	l
n	e	̈	-	ə	l
n	-	-	ɔ	g	l
n	e	̈	ə	l
n	-	ɔ	g	l
n	e	̈	ə	l
n	ɔ	-	g	l
n	e	-	̈	ə	l
n	-	ɔ	g	-	l
n	e	̈	ə	l
n	ɔ	g	-	l
n	-	e	̈	ə	l
n	ɔ	g	-	-	l
nail: [20, 14, 62, 16, 15, 57, 11, 62, 58, 17]

w	ɔ	ɹ	d	-	-	-	-
-	-	-	-	v	o	ɐ	t
w	ɔ	ɹ	d	-	-	-
-	-	-	v	o	ɐ	t
w	ɔ	ɹ	d	-	-	-
-	-	v	-	o	ɐ	t
w	ɔ	ɹ	d	-	-	-
-	v	-	-	o	ɐ	t
w	ɔ	ɹ	d	-	-	-
v	-	-	-	o	ɐ	t
w	ɔ	ɹ	-	d	-	-
-	-	-	v	o	ɐ	t
w	ɔ	ɹ	d	-	-
-	-	v	o	ɐ	t
w	ɔ	ɹ	d	-	-
-	v	-	o	ɐ	t
w	ɔ	ɹ	d	-	-
v	-	-	o	ɐ	t
w	ɔ	-	ɹ	d	-	-
-	-	v	o	-	ɐ	t
w	ɔ	ɹ	d	-	-
-	v	o	-	ɐ	t
w	ɔ	ɹ	d	-	-
v	-	o	-	ɐ	t
w	-	ɔ	ɹ	d	-	-
-	v	o	-	-	ɐ	t
w	ɔ	ɹ	d	-	-
v	o	-	-	ɐ	t
-	w	ɔ	ɹ	d	-	-
v	o	-	-	-	ɐ	t
w	ɔ	ɹ	-	-	d	-
-	-	-	v	o	ɐ	t
w	ɔ	ɹ	-	d	-
-	-	v	o	ɐ	t
w	ɔ	ɹ	-	d	-
-	v	-	o	ɐ	t
w	ɔ	ɹ	-	d	-
v	-	-	o	ɐ	t
w	ɔ	-	ɹ	d	-
-	-	v	o	ɐ	t
w	ɔ	ɹ	d	-
-	v	o	ɐ	t
w	ɔ	ɹ	d	-
v	-	o	ɐ	t
w	-	ɔ	ɹ	d	-
-	v	o	-	ɐ	t
w	ɔ	ɹ	d	-
v	o	-	ɐ	t
-	w	ɔ	ɹ	d	-
v	o	-	-	ɐ	t
w	ɔ	-	-	ɹ	d	-
-	-	v	o	ɐ	-	t
w	ɔ	-	ɹ	d	-
-	v	o	ɐ	-	t
w	ɔ	-	ɹ	d	-
v	-	o	ɐ	-	t
w	-	ɔ	ɹ	d	-
-	v	o	ɐ	-	t
w	ɔ	ɹ	d	-
v	o	ɐ	-	t
-	w	ɔ	ɹ	d	-
v	o	-	ɐ	-	t
w	-	-	ɔ	ɹ	d	-
-	v	o	ɐ	-	-	t
w	-	ɔ	ɹ	d	-
v	o	ɐ	-	-	t
-	w	ɔ	ɹ	d	-
v	o	ɐ	-	-	t
-	-	w	ɔ	ɹ	d	-
v	o	ɐ	-	-	-	t
w	ɔ	ɹ	-	-	-	d
-	-	-	v	o	ɐ	t
w	ɔ	ɹ	-	-	d
-	-	v	o	ɐ	t
w	ɔ	ɹ	-	-	d
-	v	-	o	ɐ	t
w	ɔ	ɹ	-	-	d
v	-	-	o	ɐ	t
w	ɔ	-	ɹ	-	d
-	-	v	o	ɐ	t
w	ɔ	ɹ	-	d
-	v	o	ɐ	t
w	ɔ	ɹ	-	d
v	-	o	ɐ	t
w	-	ɔ	ɹ	-	d
-	v	o	-	ɐ	t
w	ɔ	ɹ	-	d
v	o	-	ɐ	t
-	w	ɔ	ɹ	-	d
v	o	-	-	ɐ	t
w	ɔ	-	-	ɹ	d
-	-	v	o	ɐ	t
w	ɔ	-	ɹ	d
-	v	o	ɐ	t
w	ɔ	-	ɹ	d
v	-	o	ɐ	t
w	-	ɔ	ɹ	d
-	v	o	ɐ	t
w	ɔ	ɹ	d
v	o	ɐ	t
-	w	ɔ	ɹ	d
v	o	-	ɐ	t
w	-	-	ɔ	ɹ	d
-	v	o	ɐ	-	t
w	-	ɔ	ɹ	d
v	o	ɐ	-	t
-	w	ɔ	ɹ	d
v	o	ɐ	-	t
-	-	w	ɔ	ɹ	d
v	o	ɐ	-	-	t
w	ɔ	-	-	-	ɹ	d
-	-	v	o	ɐ	t	-
w	ɔ	-	-	ɹ	d
-	v	o	ɐ	t	-
w	ɔ	-	-	ɹ	d
v	-	o	ɐ	t	-
w	-	ɔ	-	ɹ	d
-	v	o	ɐ	t	-
w	ɔ	-	ɹ	d
v	o	ɐ	t	-
-	w	ɔ	-	ɹ	d
v	o	-	ɐ	t	-
w	-	-	ɔ	ɹ	d
-	v	o	ɐ	t	-
w	-	ɔ	ɹ	d
v	o	ɐ	t	-
-	w	ɔ	ɹ	d
v	o	ɐ	t	-
-	-	w	ɔ	ɹ	d
v	o	ɐ	-	t	-
w	-	-	-	ɔ	ɹ	d
-	v	o	ɐ	t	-	-
w	-	-	ɔ	ɹ	d
v	o	ɐ	t	-	-
-	w	-	ɔ	ɹ	d
v	o	ɐ	t	-	-
-	-	w	ɔ	ɹ	d
v	o	ɐ	t	-	-
-	-	-	w	ɔ	ɹ	d
v	o	ɐ	t	-	-	-
word: [32, 27, 27, 27, 25, 26, 21, 21, 19, 26, 21, 19, 26, 19, 26, 27, 22, 22, 20, 21, 16, 14, 21, 14, 21, 26, 21, 19, 20, 13, 20, 26, 19, 20, 27, 25, 20, 20, 18, 19, 14, 12, 19, 12, 19, 19, 14, 12, 13, 6, 13, 19, 12, 13, 20, 26, 21, 19, 20, 13, 20, 20, 13, 14, 21, 28, 21, 22, 23, 28]

n	-	ɛ	i	n
n	a	ɛ	-	n
nine: [8]

h	-	a	ɹ	t	-
h	ɛ	a	-	t	s
heart: [12]

s	ɛ	v	ə	n	-	-	-
s	-	-	-	-	i	b	m
s	ɛ	v	ə	n	-	-
s	-	-	-	i	b	m
s	ɛ	v	ə	n	-	-
s	-	-	i	-	b	m
s	ɛ	v	ə	n	-	-
s	-	i	-	-	b	m
s	ɛ	v	ə	n	-	-
s	i	-	-	-	b	m
s	ɛ	v	ə	-	n	-
s	-	-	-	i	b	m
s	ɛ	v	ə	n	-
s	-	-	i	b	m
s	ɛ	v	ə	n	-
s	-	i	-	b	m
s	ɛ	v	ə	n	-
s	i	-	-	b	m
s	ɛ	v	-	ə	n	-
s	-	-	i	b	-	m
s	ɛ	v	ə	n	-
s	-	i	b	-	m
s	ɛ	v	ə	n	-
s	i	-	b	-	m
s	ɛ	-	v	ə	n	-
s	-	i	b	-	-	m
s	ɛ	v	ə	n	-
s	i	b	-	-	m
s	-	ɛ	v	ə	n	-
s	i	b	-	-	-	m
s	ɛ	v	ə	-	-	n
s	-	-	-	i	b	m
s	ɛ	v	ə	-	n
s	-	-	i	b	m
s	ɛ	v	ə	-	n
s	-	i	-	b	m
s	ɛ	v	ə	-	n
s	i	-	-	b	m
s	ɛ	v	-	ə	n
s	-	-	i	b	m
s	ɛ	v	ə	n
s	-	i	b	m
s	ɛ	v	ə	n
s	i	-	b	m
s	ɛ	-	v	ə	n
s	-	i	b	-	m
s	ɛ	v	ə	n
s	i	b	-	m
s	-	ɛ	v	ə	n
s	i	b	-	-	m
s	ɛ	v	-	-	ə	n
s	-	-	i	b	m	-
s	ɛ	v	-	ə	n
s	-	i	b	m	-
s	ɛ	v	-	ə	n
s	i	-	b	m	-
s	ɛ	-	v	ə	n
s	-	i	b	m	-
s	ɛ	v	ə	n
s	i	b	m	-
s	-	ɛ	v	ə	n
s	i	b	-	m	-
s	ɛ	-	-	v	ə	n
s	-	i	b	m	-	-
s	ɛ	-	v	ə	n
s	i	b	m	-	-
s	-	ɛ	v	ə	n
s	i	b	m	-	-
s	-	-	ɛ	v	ə	n
s	i	b	m	-	-	-
seven: [28, 23, 23, 23, 23, 22, 17, 17, 17, 24, 19, 19, 21, 16, 25, 21, 16, 16, 16, 17, 12, 12, 14, 9, 18, 23, 18, 18, 16, 11, 20, 22, 17, 19, 24]

ə	z	-	-	-
-	-	ʔ	i	s
ə	z	-	-
-	ʔ	i	s
ə	z	-	-
ʔ	-	i	s
ə	-	z	-
-	ʔ	i	s
ə	z	-
ʔ	i	s
-	ə	z	-
ʔ	i	-	s
ə	-	-	z
-	ʔ	i	s
ə	-	z
ʔ	i	s
-	ə	z
ʔ	i	s
-	-	ə	z
ʔ	i	s	-
is: [20, 15, 16, 14, 10, 15, 13, 9, 8, 15]

h	ɔ	-	n	e	-
h	-	o	n	e	k
h	ɔ	n	e	-
h	o	n	e	k
honey: [12, 6]

ə	-	-	n
-	ʔ	ɪ	n
ə	-	n
ʔ	ɪ	n
-	ə	n
ʔ	ɪ	n
in: [12, 8, 6]

ʃ	-	a	ɹ	p	-
ʃ	ɔ	a	-	-	f
ʃ	-	a	ɹ	p
ʃ	ɔ	a	-	f
ʃ	-	a	ɹ	p
ʃ	ɔ	a	f	-
sharp: [16, 9, 12]

h	ɛ	u	n	-
h	-	u	n	t
hound: [8]

m	ɛ	u	-	-	s
m	-	-	a	ɔ	s
m	ɛ	u	-	s
m	-	a	ɔ	s
m	ɛ	u	-	s
m	a	-	ɔ	s
m	ɛ	-	u	s
m	-	a	ɔ	s
m	ɛ	u	s
m	a	ɔ	s
m	-	ɛ	u	s
m	a	ɔ	-	s
mouse: [16, 12, 11, 11, 6, 10]

l	ɑ	-	m
l	-	a	m
l	ɑ	m
l	a	m
lamb: [8, 1]

s	ə	-	t	-
s	-	æ	t	s
s	ə	t	-
s	æ	t	s
sit: [12, 7]

s	ɪ	-	k	s
s	-	ɛ	k	s
s	ɪ	k	s
s	ɛ	k	s
six: [8, 1]

o	k	-	-	-	-
-	-	ʔ	æ	c	n
o	k	-	-	-
-	ʔ	æ	c	n
o	k	-	-	-
ʔ	-	æ	c	n
o	-	k	-	-
-	ʔ	æ	c	n
o	k	-	-
ʔ	æ	c	n
-	o	k	-	-
ʔ	æ	-	c	n
o	-	-	k	-
-	ʔ	æ	c	n
o	-	k	-
ʔ	æ	c	n
-	o	k	-
ʔ	æ	c	n
-	-	o	k	-
ʔ	æ	c	-	n
o	-	-	-	k
-	ʔ	æ	c	n
o	-	-	k
ʔ	æ	c	n
-	o	-	k
ʔ	æ	c	n
-	-	o	k
ʔ	æ	c	n
-	-	-	o	k
ʔ	æ	c	n	-
oak: [24, 17, 20, 21, 17, 19, 18, 14, 13, 21, 19, 15, 14, 16, 18]

s	-	n	o	̞	u	-
-	ʃ	n	-	-	-	ɛ
s	n	o	̞	u	-
ʃ	n	-	-	-	ɛ
s	-	n	o	̞	u
-	ʃ	n	-	-	ɛ
s	n	o	̞	u
ʃ	n	-	-	ɛ
s	-	n	o	̞	u
-	ʃ	n	-	ɛ	-
s	n	o	̞	u
ʃ	n	-	ɛ	-
s	-	n	o	̞	u
-	ʃ	n	ɛ	-	-
s	n	o	̞	u
ʃ	n	ɛ	-	-
snow: [24, 18, 19, 13, 66, 60, 18, 12]

a	e	-	-
-	-	ʔ	i
a	e	-
-	ʔ	i
a	e	-
ʔ	-	i
a	-	e
-	ʔ	i
a	e
ʔ	i
-	a	e
ʔ	i	-
I: [16, 13, 13, 9, 6, 10]

d	r	-	ɪ	ŋ	c	-
d	-	ʁ	ɪ	ŋ	-	k
d	r	ɪ	ŋ	c	-
d	ʁ	ɪ	ŋ	-	k
d	r	-	ɪ	ŋ	c
d	-	ʁ	ɪ	ŋ	k
d	r	ɪ	ŋ	c
d	ʁ	ɪ	ŋ	k
drink: [16, 9, 10, 3]

ɹ	-	e	̈	ə	n	-
-	ʁ	e	-	-	-	ŋ
ɹ	e	̈	ə	n	-
ʁ	e	-	-	-	ŋ
ɹ	-	e	̈	ə	n
-	ʁ	e	-	-	ŋ
ɹ	e	̈	ə	n
ʁ	e	-	-	ŋ
ɹ	-	e	̈	ə	n
-	ʁ	e	-	ŋ	-
ɹ	e	̈	ə	n
ʁ	e	-	ŋ	-
ɹ	-	e	̈	ə	n
-	ʁ	e	ŋ	-	-
ɹ	e	̈	ə	n
ʁ	e	ŋ	-	-
rain: [24, 17, 17, 10, 19, 12, 66, 59]

h	ɑ	-	-	n	-
-	-	ʔ	a	n	t
h	ɑ	-	n	-
-	ʔ	a	n	t
h	ɑ	-	n	-
ʔ	-	a	n	t
h	-	ɑ	n	-
-	ʔ	a	n	t
h	ɑ	n	-
ʔ	a	n	t
-	h	ɑ	n	-
ʔ	a	-	n	t
hand: [20, 16, 13, 13, 6, 16]

e	̈	-	-	-	t
-	-	ʔ	ɒ	χ	t
e	̈	-	-	t
-	ʔ	ɒ	χ	t
e	̈	-	-	t
ʔ	-	ɒ	χ	t
e	-	̈	-	t
-	ʔ	ɒ	χ	t
e	̈	-	t
ʔ	ɒ	χ	t
-	e	̈	-	t
ʔ	ɒ	-	χ	t
e	-	-	̈	t
-	ʔ	ɒ	χ	t
e	-	̈	t
ʔ	ɒ	χ	t
-	e	̈	t
ʔ	ɒ	χ	t
-	-	e	̈	t
ʔ	ɒ	χ	-	t
eight: [20, 62, 17, 62, 59, 15, 62, 59, 57, 17]

b	l	ɔ	d	-	-	-
b	l	-	-	ʊ	ə	t
b	l	ɔ	d	-	-
b	l	-	ʊ	ə	t
b	l	ɔ	d	-	-
b	l	ʊ	-	ə	t
b	l	ɔ	-	d	-
b	l	-	ʊ	ə	t
b	l	ɔ	d	-
b	l	ʊ	ə	t
b	l	-	ɔ	d	-
b	l	ʊ	ə	-	t
b	l	ɔ	-	-	d
b	l	-	ʊ	ə	t
b	l	ɔ	-	d
b	l	ʊ	ə	t
b	l	-	ɔ	d
b	l	ʊ	ə	t
b	l	-	-	ɔ	d
b	l	ʊ	ə	t	-
blood: [20, 16, 13, 14, 7, 14, 13, 6, 7, 16]

-	n	i	-	-
k	n	-	e	ə
-	n	i	-
k	n	e	ə
-	n	-	i
k	n	e	ə
knee: [16, 9, 11]

θ	ɔ	ə	-	-	-	n	̠
-	-	-	d	o	ɐ	n	-
θ	ɔ	ə	-	-	n	̠
-	-	d	o	ɐ	n	-
θ	ɔ	ə	-	-	n	̠
-	d	-	o	ɐ	n	-
θ	ɔ	ə	-	-	n	̠
d	-	-	o	ɐ	n	-
θ	ɔ	-	ə	-	n	̠
-	-	d	o	ɐ	n	-
θ	ɔ	ə	-	n	̠
-	d	o	ɐ	n	-
θ	ɔ	ə	-	n	̠
d	-	o	ɐ	n	-
θ	-	ɔ	ə	-	n	̠
-	d	o	-	ɐ	n	-
θ	ɔ	ə	-	n	̠
d	o	-	ɐ	n	-
-	θ	ɔ	ə	-	n	̠
d	o	-	-	ɐ	n	-
θ	ɔ	-	-	ə	n	̠
-	-	d	o	ɐ	n	-
θ	ɔ	-	ə	n	̠
-	d	o	ɐ	n	-
θ	ɔ	-	ə	n	̠
d	-	o	ɐ	n	-
θ	-	ɔ	ə	n	̠
-	d	o	ɐ	n	-
θ	ɔ	ə	n	̠
d	o	ɐ	n	-
-	θ	ɔ	ə	n	̠
d	o	-	ɐ	n	-
θ	-	-	ɔ	ə	n	̠
-	d	o	ɐ	-	n	-
θ	-	ɔ	ə	n	̠
d	o	ɐ	-	n	-
-	θ	ɔ	ə	n	̠
d	o	ɐ	-	n	-
-	-	θ	ɔ	ə	n	̠
d	o	ɐ	-	-	n	-
thorn: [28, 22, 23, 22, 22, 17, 16, 22, 16, 23, 22, 17, 16, 16, 10, 17, 22, 16, 17, 24]

t	u	θ	-	-	-
t	-	-	s	ɑ	n
t	u	θ	-	-
t	-	s	ɑ	n
t	u	θ	-	-
t	s	-	ɑ	n
t	u	-	θ	-
t	-	s	ɑ	n
t	u	θ	-
t	s	ɑ	n
t	-	u	θ	-
t	s	ɑ	-	n
t	u	-	-	θ
t	-	s	ɑ	n
t	u	-	θ
t	s	ɑ	n
t	-	u	θ
t	s	ɑ	n
t	-	-	u	θ
t	s	ɑ	n	-
tooth: [20, 14, 16, 15, 11, 15, 15, 11, 10, 15]

m	ɔ	ð	ə	-	-	-
m	-	-	-	u	t	ɐ
m	ɔ	ð	ə	-	-
m	-	-	u	t	ɐ
m	ɔ	ð	ə	-	-
m	-	u	-	t	ɐ
m	ɔ	ð	ə	-	-
m	u	-	-	t	ɐ
m	ɔ	ð	-	ə	-
m	-	-	u	t	ɐ
m	ɔ	ð	ə	-
m	-	u	t	ɐ
m	ɔ	ð	ə	-
m	u	-	t	ɐ
m	ɔ	-	ð	ə	-
m	-	u	t	-	ɐ
m	ɔ	ð	ə	-
m	u	t	-	ɐ
m	-	ɔ	ð	ə	-
m	u	t	-	-	ɐ
m	ɔ	ð	-	-	ə
m	-	-	u	t	ɐ
m	ɔ	ð	-	ə
m	-	u	t	ɐ
m	ɔ	ð	-	ə
m	u	-	t	ɐ
m	ɔ	-	ð	ə
m	-	u	t	ɐ
m	ɔ	ð	ə
m	u	t	ɐ
m	-	ɔ	ð	ə
m	u	t	-	ɐ
m	ɔ	-	-	ð	ə
m	-	u	t	ɐ	-
m	ɔ	-	ð	ə
m	u	t	ɐ	-
m	-	ɔ	ð	ə
m	u	t	ɐ	-
m	-	-	ɔ	ð	ə
m	u	t	ɐ	-	-
mother: [24, 19, 19, 19, 19, 14, 14, 18, 13, 20, 18, 13, 13, 12, 7, 14, 19, 14, 15, 18]

s	a	l	-	-	t	-
s	-	-	ɔ	ɛ	t	s
s	a	l	-	t	-
s	-	ɔ	ɛ	t	s
s	a	l	-	t	-
s	ɔ	-	ɛ	t	s
s	a	-	l	t	-
s	-	ɔ	ɛ	t	s
s	a	l	t	-
s	ɔ	ɛ	t	s
s	-	a	l	t	-
s	ɔ	ɛ	-	t	s
salt: [20, 15, 15, 15, 10, 15]

w	ɛ	-	i	n	-
-	-	v	i	n	t
w	ɛ	i	n	-
-	v	i	n	t
w	ɛ	i	n	-
v	-	i	n	t
wind: [16, 12, 9]

