                       _________________________ Icelandic
              ________|
          ___|        |_______________________ Swedish
         |   |
  _______|   |__________________________________ Danish
 |       |
 |       |      ______________ Dutch (in NL)
 |       |_____|
 |             |            ______________________ ‘Doric’ Scots
 |             |___________|
 |                         |     ______________ Tyrone
 |                         |____|
 |                              |   _____________________ N. Carolina
_|                              |__|
 |                                 |___________ RP
 |
 |  _____________ Ger. U. Graubuenden
 |_|
 | |   _____________ Ger. U. Vienna
 | |__|
 |    |_______ Std. German (DE)
 |
 |_____________ Yiddish

