  ________________________________________ Danish
 |
 |                      ___________________________ ‘Doric’ Scots
 |             ________|
 |            |        |        ___________________ N. Carolina
_|            |        |_______|
 |            |                |   ________________ Tyrone
 |            |                |__|
 |            |                   |________________ RP
 |            |
 |____________|                         _________________ Yiddish
              |                  ______|
              |                 |      |  _______________ Ger. U. Graubuenden
              |                 |      |_|
              |         ________|        |   ____________ Ger. U. Vienna
              |        |        |        |__|
              |        |        |           |____________ Std. German (DE)
              |________|        |
                       |        |________________________ Dutch (in NL)
                       |
                       |     ____________________________ Icelandic
                       |____|
                            |____________________________ Swedish

